asm/non_matchings/code_80005FD0/func_80013D20.s
glabel func_80013D20
/* 014920 80013D20 27BDFF98 */  addiu $sp, $sp, -0x68
/* 014924 80013D24 AFBF0024 */  sw    $ra, 0x24($sp)
/* 014928 80013D28 AFB00020 */  sw    $s0, 0x20($sp)
/* 01492C 80013D2C C4840004 */  lwc1  $f4, 4($a0)
/* 014930 80013D30 44801000 */  mtc1  $zero, $f2
/* 014934 80013D34 00808025 */  move  $s0, $a0
/* 014938 80013D38 E7A4005C */  swc1  $f4, 0x5c($sp)
/* 01493C 80013D3C C4800008 */  lwc1  $f0, 8($a0)
/* 014940 80013D40 C486000C */  lwc1  $f6, 0xc($a0)
/* 014944 80013D44 E7A20044 */  swc1  $f2, 0x44($sp)
/* 014948 80013D48 E7A20048 */  swc1  $f2, 0x48($sp)
/* 01494C 80013D4C E7A00040 */  swc1  $f0, 0x40($sp)
/* 014950 80013D50 E7A60054 */  swc1  $f6, 0x54($sp)
/* 014954 80013D54 8605001C */  lh    $a1, 0x1c($s0)
/* 014958 80013D58 8484002E */  lh    $a0, 0x2e($a0)
/* 01495C 80013D5C 0C004F1D */  jal   func_80013C74
/* 014960 80013D60 E7A00058 */   swc1  $f0, 0x58($sp)
/* 014964 80013D64 C6020024 */  lwc1  $f2, 0x24($s0)
/* 014968 80013D68 3C01800F */  lui   $at, %hi(D_800ED178)
/* 01496C 80013D6C 3C0E8016 */  lui   $t6, %hi(D_8016347A) # $t6, 0x8016
/* 014970 80013D70 4600103C */  c.lt.s $f2, $f0
/* 014974 80013D74 26040004 */  addiu $a0, $s0, 4
/* 014978 80013D78 2605001C */  addiu $a1, $s0, 0x1c
/* 01497C 80013D7C 4502000E */  bc1fl .L80013DB8
/* 014980 80013D80 4602003C */   c.lt.s $f0, $f2
/* 014984 80013D84 D42AD178 */  ldc1  $f10, %lo(D_800ED178)($at)
/* 014988 80013D88 46001221 */  cvt.d.s $f8, $f2
/* 01498C 80013D8C 462A4400 */  add.d $f16, $f8, $f10
/* 014990 80013D90 462084A0 */  cvt.s.d $f18, $f16
/* 014994 80013D94 E6120024 */  swc1  $f18, 0x24($s0)
/* 014998 80013D98 C6020024 */  lwc1  $f2, 0x24($s0)
/* 01499C 80013D9C 4602003C */  c.lt.s $f0, $f2
/* 0149A0 80013DA0 00000000 */  nop   
/* 0149A4 80013DA4 45020004 */  bc1fl .L80013DB8
/* 0149A8 80013DA8 4602003C */   c.lt.s $f0, $f2
/* 0149AC 80013DAC E6000024 */  swc1  $f0, 0x24($s0)
/* 0149B0 80013DB0 C6020024 */  lwc1  $f2, 0x24($s0)
/* 0149B4 80013DB4 4602003C */  c.lt.s $f0, $f2
.L80013DB8:
/* 0149B8 80013DB8 3C01800F */  lui   $at, %hi(D_800ED180)
/* 0149BC 80013DBC 240F0003 */  li    $t7, 3
/* 0149C0 80013DC0 4500000D */  bc1f  .L80013DF8
/* 0149C4 80013DC4 00000000 */   nop   
/* 0149C8 80013DC8 D426D180 */  ldc1  $f6, %lo(D_800ED180)($at)
/* 0149CC 80013DCC 46001121 */  cvt.d.s $f4, $f2
/* 0149D0 80013DD0 46262201 */  sub.d $f8, $f4, $f6
/* 0149D4 80013DD4 462042A0 */  cvt.s.d $f10, $f8
/* 0149D8 80013DD8 E60A0024 */  swc1  $f10, 0x24($s0)
/* 0149DC 80013DDC C6020024 */  lwc1  $f2, 0x24($s0)
/* 0149E0 80013DE0 4600103C */  c.lt.s $f2, $f0
/* 0149E4 80013DE4 00000000 */  nop   
/* 0149E8 80013DE8 45000003 */  bc1f  .L80013DF8
/* 0149EC 80013DEC 00000000 */   nop   
/* 0149F0 80013DF0 E6000024 */  swc1  $f0, 0x24($s0)
/* 0149F4 80013DF4 C6020024 */  lwc1  $f2, 0x24($s0)
.L80013DF8:
/* 0149F8 80013DF8 85CE347A */  lh    $t6, %lo(D_8016347A)($t6)
/* 0149FC 80013DFC 55C0000D */  bnel  $t6, $zero, .L80013E34
/* 014A00 80013E00 8E060020 */   lw    $a2, 0x20($s0)
/* 014A04 80013E04 8E060020 */  lw    $a2, 0x20($s0)
/* 014A08 80013E08 44071000 */  mfc1  $a3, $f2
/* 014A0C 80013E0C AFAF0014 */  sw    $t7, 0x14($sp)
/* 014A10 80013E10 AFA00010 */  sw    $zero, 0x10($sp)
/* 014A14 80013E14 26040004 */  addiu $a0, $s0, 4
/* 014A18 80013E18 0C0035B4 */  jal   func_8000D6D0
/* 014A1C 80013E1C 2605001C */   addiu $a1, $s0, 0x1c
/* 014A20 80013E20 00022C00 */  sll   $a1, $v0, 0x10
/* 014A24 80013E24 0005C403 */  sra   $t8, $a1, 0x10
/* 014A28 80013E28 10000008 */  b     .L80013E4C
/* 014A2C 80013E2C 03002825 */   move  $a1, $t8
/* 014A30 80013E30 8E060020 */  lw    $a2, 0x20($s0)
.L80013E34:
/* 014A34 80013E34 44071000 */  mfc1  $a3, $f2
/* 014A38 80013E38 0C003650 */  jal   func_8000D940
/* 014A3C 80013E3C AFA00010 */   sw    $zero, 0x10($sp)
/* 014A40 80013E40 00022C00 */  sll   $a1, $v0, 0x10
/* 014A44 80013E44 0005CC03 */  sra   $t9, $a1, 0x10
/* 014A48 80013E48 03202825 */  move  $a1, $t9
.L80013E4C:
/* 014A4C 80013E4C 2604002A */  addiu $a0, $s0, 0x2a
/* 014A50 80013E50 0C00893C */  jal   func_800224F0
/* 014A54 80013E54 24060064 */   li    $a2, 100
/* 014A58 80013E58 C6100004 */  lwc1  $f16, 4($s0)
/* 014A5C 80013E5C C7B2005C */  lwc1  $f18, 0x5c($sp)
/* 014A60 80013E60 C604000C */  lwc1  $f4, 0xc($s0)
/* 014A64 80013E64 C7A60054 */  lwc1  $f6, 0x54($sp)
/* 014A68 80013E68 46128001 */  sub.s $f0, $f16, $f18
/* 014A6C 80013E6C C6080008 */  lwc1  $f8, 8($s0)
/* 014A70 80013E70 44805000 */  mtc1  $zero, $f10
/* 014A74 80013E74 46062081 */  sub.s $f2, $f4, $f6
/* 014A78 80013E78 46000402 */  mul.s $f16, $f0, $f0
/* 014A7C 80013E7C E7A80034 */  swc1  $f8, 0x34($sp)
/* 014A80 80013E80 E7AA0038 */  swc1  $f10, 0x38($sp)
/* 014A84 80013E84 46021482 */  mul.s $f18, $f2, $f2
/* 014A88 80013E88 0C033850 */  jal   sqrtf
/* 014A8C 80013E8C 46128300 */   add.s $f12, $f16, $f18
/* 014A90 80013E90 E7A0003C */  swc1  $f0, 0x3c($sp)
/* 014A94 80013E94 27A40040 */  addiu $a0, $sp, 0x40
/* 014A98 80013E98 0C0AD489 */  jal   func_802B5224
/* 014A9C 80013E9C 27A50034 */   addiu $a1, $sp, 0x34
/* 014AA0 80013EA0 00022823 */  negu  $a1, $v0
/* 014AA4 80013EA4 00054C00 */  sll   $t1, $a1, 0x10
/* 014AA8 80013EA8 00092C03 */  sra   $a1, $t1, 0x10
/* 014AAC 80013EAC 26040028 */  addiu $a0, $s0, 0x28
/* 014AB0 80013EB0 0C00893C */  jal   func_800224F0
/* 014AB4 80013EB4 24060064 */   li    $a2, 100
/* 014AB8 80013EB8 C6000004 */  lwc1  $f0, 4($s0)
/* 014ABC 80013EBC C7A4005C */  lwc1  $f4, 0x5c($sp)
/* 014AC0 80013EC0 C6080008 */  lwc1  $f8, 8($s0)
/* 014AC4 80013EC4 C612000C */  lwc1  $f18, 0xc($s0)
/* 014AC8 80013EC8 46040181 */  sub.s $f6, $f0, $f4
/* 014ACC 80013ECC 860B001E */  lh    $t3, 0x1e($s0)
/* 014AD0 80013ED0 3C0D8016 */  lui   $t5, %hi(D_8015F9B8) # $t5, 0x8016
/* 014AD4 80013ED4 25ADF9B8 */  addiu $t5, %lo(D_8015F9B8) # addiu $t5, $t5, -0x648
/* 014AD8 80013ED8 E6060010 */  swc1  $f6, 0x10($s0)
/* 014ADC 80013EDC C7AA0058 */  lwc1  $f10, 0x58($sp)
/* 014AE0 80013EE0 000B60C0 */  sll   $t4, $t3, 3
/* 014AE4 80013EE4 018B6023 */  subu  $t4, $t4, $t3
/* 014AE8 80013EE8 460A4401 */  sub.s $f16, $f8, $f10
/* 014AEC 80013EEC 000C6100 */  sll   $t4, $t4, 4
/* 014AF0 80013EF0 018D1821 */  addu  $v1, $t4, $t5
/* 014AF4 80013EF4 3C0F800E */  lui   $t7, %hi(gIsMirrorMode)
/* 014AF8 80013EF8 E6100014 */  swc1  $f16, 0x14($s0)
/* 014AFC 80013EFC C7A40054 */  lwc1  $f4, 0x54($sp)
/* 014B00 80013F00 46049181 */  sub.s $f6, $f18, $f4
/* 014B04 80013F04 E6060018 */  swc1  $f6, 0x18($s0)
/* 014B08 80013F08 E4600018 */  swc1  $f0, 0x18($v1)
/* 014B0C 80013F0C C6080008 */  lwc1  $f8, 8($s0)
/* 014B10 80013F10 E468001C */  swc1  $f8, 0x1c($v1)
/* 014B14 80013F14 C60A000C */  lwc1  $f10, 0xc($s0)
/* 014B18 80013F18 E46A0020 */  swc1  $f10, 0x20($v1)
/* 014B1C 80013F1C 860E0028 */  lh    $t6, 0x28($s0)
/* 014B20 80013F20 A46E0010 */  sh    $t6, 0x10($v1)
/* 014B24 80013F24 8DEFC604 */  lw    $t7, %lo(gIsMirrorMode)($t7)
/* 014B28 80013F28 51E00006 */  beql  $t7, $zero, .L80013F44
/* 014B2C 80013F2C 8608002A */   lh    $t0, 0x2a($s0)
/* 014B30 80013F30 8618002A */  lh    $t8, 0x2a($s0)
/* 014B34 80013F34 0018C823 */  negu  $t9, $t8
/* 014B38 80013F38 10000003 */  b     .L80013F48
/* 014B3C 80013F3C A4790012 */   sh    $t9, 0x12($v1)
/* 014B40 80013F40 8608002A */  lh    $t0, 0x2a($s0)
.L80013F44:
/* 014B44 80013F44 A4680012 */  sh    $t0, 0x12($v1)
.L80013F48:
/* 014B48 80013F48 8609002C */  lh    $t1, 0x2c($s0)
/* 014B4C 80013F4C A4690014 */  sh    $t1, 0x14($v1)
/* 014B50 80013F50 C6100010 */  lwc1  $f16, 0x10($s0)
/* 014B54 80013F54 E4700024 */  swc1  $f16, 0x24($v1)
/* 014B58 80013F58 C6120014 */  lwc1  $f18, 0x14($s0)
/* 014B5C 80013F5C E4720028 */  swc1  $f18, 0x28($v1)
/* 014B60 80013F60 C6040018 */  lwc1  $f4, 0x18($s0)
/* 014B64 80013F64 E464002C */  swc1  $f4, 0x2c($v1)
/* 014B68 80013F68 8FBF0024 */  lw    $ra, 0x24($sp)
/* 014B6C 80013F6C 8FB00020 */  lw    $s0, 0x20($sp)
/* 014B70 80013F70 27BD0068 */  addiu $sp, $sp, 0x68
/* 014B74 80013F74 03E00008 */  jr    $ra
/* 014B78 80013F78 00000000 */   nop   


Give a name to the list of actors

asm/non_matchings/code_80005FD0/func_80013D20.s
glabel func_80013D20
/* 014920 80013D20 27BDFF98 */  addiu $sp, $sp, -0x68
/* 014924 80013D24 AFBF0024 */  sw    $ra, 0x24($sp)
/* 014928 80013D28 AFB00020 */  sw    $s0, 0x20($sp)
/* 01492C 80013D2C C4840004 */  lwc1  $f4, 4($a0)
/* 014930 80013D30 44801000 */  mtc1  $zero, $f2
/* 014934 80013D34 00808025 */  move  $s0, $a0
/* 014938 80013D38 E7A4005C */  swc1  $f4, 0x5c($sp)
/* 01493C 80013D3C C4800008 */  lwc1  $f0, 8($a0)
/* 014940 80013D40 C486000C */  lwc1  $f6, 0xc($a0)
/* 014944 80013D44 E7A20044 */  swc1  $f2, 0x44($sp)
/* 014948 80013D48 E7A20048 */  swc1  $f2, 0x48($sp)
/* 01494C 80013D4C E7A00040 */  swc1  $f0, 0x40($sp)
/* 014950 80013D50 E7A60054 */  swc1  $f6, 0x54($sp)
/* 014954 80013D54 8605001C */  lh    $a1, 0x1c($s0)
/* 014958 80013D58 8484002E */  lh    $a0, 0x2e($a0)
/* 01495C 80013D5C 0C004F1D */  jal   func_80013C74
/* 014960 80013D60 E7A00058 */   swc1  $f0, 0x58($sp)
/* 014964 80013D64 C6020024 */  lwc1  $f2, 0x24($s0)
/* 014968 80013D68 3C01800F */  lui   $at, %hi(D_800ED178)
/* 01496C 80013D6C 3C0E8016 */  lui   $t6, %hi(D_8016347A) # $t6, 0x8016
/* 014970 80013D70 4600103C */  c.lt.s $f2, $f0
/* 014974 80013D74 26040004 */  addiu $a0, $s0, 4
/* 014978 80013D78 2605001C */  addiu $a1, $s0, 0x1c
/* 01497C 80013D7C 4502000E */  bc1fl .L80013DB8
/* 014980 80013D80 4602003C */   c.lt.s $f0, $f2
/* 014984 80013D84 D42AD178 */  ldc1  $f10, %lo(D_800ED178)($at)
/* 014988 80013D88 46001221 */  cvt.d.s $f8, $f2
/* 01498C 80013D8C 462A4400 */  add.d $f16, $f8, $f10
/* 014990 80013D90 462084A0 */  cvt.s.d $f18, $f16
/* 014994 80013D94 E6120024 */  swc1  $f18, 0x24($s0)
/* 014998 80013D98 C6020024 */  lwc1  $f2, 0x24($s0)
/* 01499C 80013D9C 4602003C */  c.lt.s $f0, $f2
/* 0149A0 80013DA0 00000000 */  nop   
/* 0149A4 80013DA4 45020004 */  bc1fl .L80013DB8
/* 0149A8 80013DA8 4602003C */   c.lt.s $f0, $f2
/* 0149AC 80013DAC E6000024 */  swc1  $f0, 0x24($s0)
/* 0149B0 80013DB0 C6020024 */  lwc1  $f2, 0x24($s0)
/* 0149B4 80013DB4 4602003C */  c.lt.s $f0, $f2
.L80013DB8:
/* 0149B8 80013DB8 3C01800F */  lui   $at, %hi(D_800ED180)
/* 0149BC 80013DBC 240F0003 */  li    $t7, 3
/* 0149C0 80013DC0 4500000D */  bc1f  .L80013DF8
/* 0149C4 80013DC4 00000000 */   nop   
/* 0149C8 80013DC8 D426D180 */  ldc1  $f6, %lo(D_800ED180)($at)
/* 0149CC 80013DCC 46001121 */  cvt.d.s $f4, $f2
/* 0149D0 80013DD0 46262201 */  sub.d $f8, $f4, $f6
/* 0149D4 80013DD4 462042A0 */  cvt.s.d $f10, $f8
/* 0149D8 80013DD8 E60A0024 */  swc1  $f10, 0x24($s0)
/* 0149DC 80013DDC C6020024 */  lwc1  $f2, 0x24($s0)
/* 0149E0 80013DE0 4600103C */  c.lt.s $f2, $f0
/* 0149E4 80013DE4 00000000 */  nop   
/* 0149E8 80013DE8 45000003 */  bc1f  .L80013DF8
/* 0149EC 80013DEC 00000000 */   nop   
/* 0149F0 80013DF0 E6000024 */  swc1  $f0, 0x24($s0)
/* 0149F4 80013DF4 C6020024 */  lwc1  $f2, 0x24($s0)
.L80013DF8:
/* 0149F8 80013DF8 85CE347A */  lh    $t6, %lo(D_8016347A)($t6)
/* 0149FC 80013DFC 55C0000D */  bnel  $t6, $zero, .L80013E34
/* 014A00 80013E00 8E060020 */   lw    $a2, 0x20($s0)
/* 014A04 80013E04 8E060020 */  lw    $a2, 0x20($s0)
/* 014A08 80013E08 44071000 */  mfc1  $a3, $f2
/* 014A0C 80013E0C AFAF0014 */  sw    $t7, 0x14($sp)
/* 014A10 80013E10 AFA00010 */  sw    $zero, 0x10($sp)
/* 014A14 80013E14 26040004 */  addiu $a0, $s0, 4
/* 014A18 80013E18 0C0035B4 */  jal   func_8000D6D0
/* 014A1C 80013E1C 2605001C */   addiu $a1, $s0, 0x1c
/* 014A20 80013E20 00022C00 */  sll   $a1, $v0, 0x10
/* 014A24 80013E24 0005C403 */  sra   $t8, $a1, 0x10
/* 014A28 80013E28 10000008 */  b     .L80013E4C
/* 014A2C 80013E2C 03002825 */   move  $a1, $t8
/* 014A30 80013E30 8E060020 */  lw    $a2, 0x20($s0)
.L80013E34:
/* 014A34 80013E34 44071000 */  mfc1  $a3, $f2
/* 014A38 80013E38 0C003650 */  jal   func_8000D940
/* 014A3C 80013E3C AFA00010 */   sw    $zero, 0x10($sp)
/* 014A40 80013E40 00022C00 */  sll   $a1, $v0, 0x10
/* 014A44 80013E44 0005CC03 */  sra   $t9, $a1, 0x10
/* 014A48 80013E48 03202825 */  move  $a1, $t9
.L80013E4C:
/* 014A4C 80013E4C 2604002A */  addiu $a0, $s0, 0x2a
/* 014A50 80013E50 0C00893C */  jal   func_800224F0
/* 014A54 80013E54 24060064 */   li    $a2, 100
/* 014A58 80013E58 C6100004 */  lwc1  $f16, 4($s0)
/* 014A5C 80013E5C C7B2005C */  lwc1  $f18, 0x5c($sp)
/* 014A60 80013E60 C604000C */  lwc1  $f4, 0xc($s0)
/* 014A64 80013E64 C7A60054 */  lwc1  $f6, 0x54($sp)
/* 014A68 80013E68 46128001 */  sub.s $f0, $f16, $f18
/* 014A6C 80013E6C C6080008 */  lwc1  $f8, 8($s0)
/* 014A70 80013E70 44805000 */  mtc1  $zero, $f10
/* 014A74 80013E74 46062081 */  sub.s $f2, $f4, $f6
/* 014A78 80013E78 46000402 */  mul.s $f16, $f0, $f0
/* 014A7C 80013E7C E7A80034 */  swc1  $f8, 0x34($sp)
/* 014A80 80013E80 E7AA0038 */  swc1  $f10, 0x38($sp)
/* 014A84 80013E84 46021482 */  mul.s $f18, $f2, $f2
/* 014A88 80013E88 0C033850 */  jal   sqrtf
/* 014A8C 80013E8C 46128300 */   add.s $f12, $f16, $f18
/* 014A90 80013E90 E7A0003C */  swc1  $f0, 0x3c($sp)
/* 014A94 80013E94 27A40040 */  addiu $a0, $sp, 0x40
/* 014A98 80013E98 0C0AD489 */  jal   func_802B5224
/* 014A9C 80013E9C 27A50034 */   addiu $a1, $sp, 0x34
/* 014AA0 80013EA0 00022823 */  negu  $a1, $v0
/* 014AA4 80013EA4 00054C00 */  sll   $t1, $a1, 0x10
/* 014AA8 80013EA8 00092C03 */  sra   $a1, $t1, 0x10
/* 014AAC 80013EAC 26040028 */  addiu $a0, $s0, 0x28
/* 014AB0 80013EB0 0C00893C */  jal   func_800224F0
/* 014AB4 80013EB4 24060064 */   li    $a2, 100
/* 014AB8 80013EB8 C6000004 */  lwc1  $f0, 4($s0)
/* 014ABC 80013EBC C7A4005C */  lwc1  $f4, 0x5c($sp)
/* 014AC0 80013EC0 C6080008 */  lwc1  $f8, 8($s0)
/* 014AC4 80013EC4 C612000C */  lwc1  $f18, 0xc($s0)
/* 014AC8 80013EC8 46040181 */  sub.s $f6, $f0, $f4
/* 014ACC 80013ECC 860B001E */  lh    $t3, 0x1e($s0)
/* 014AD0 80013ED0 3C0D8016 */  lui   $t5, %hi(gActorList) # $t5, 0x8016
/* 014AD4 80013ED4 25ADF9B8 */  addiu $t5, %lo(gActorList) # addiu $t5, $t5, -0x648
/* 014AD8 80013ED8 E6060010 */  swc1  $f6, 0x10($s0)
/* 014ADC 80013EDC C7AA0058 */  lwc1  $f10, 0x58($sp)
/* 014AE0 80013EE0 000B60C0 */  sll   $t4, $t3, 3
/* 014AE4 80013EE4 018B6023 */  subu  $t4, $t4, $t3
/* 014AE8 80013EE8 460A4401 */  sub.s $f16, $f8, $f10
/* 014AEC 80013EEC 000C6100 */  sll   $t4, $t4, 4
/* 014AF0 80013EF0 018D1821 */  addu  $v1, $t4, $t5
/* 014AF4 80013EF4 3C0F800E */  lui   $t7, %hi(gIsMirrorMode)
/* 014AF8 80013EF8 E6100014 */  swc1  $f16, 0x14($s0)
/* 014AFC 80013EFC C7A40054 */  lwc1  $f4, 0x54($sp)
/* 014B00 80013F00 46049181 */  sub.s $f6, $f18, $f4
/* 014B04 80013F04 E6060018 */  swc1  $f6, 0x18($s0)
/* 014B08 80013F08 E4600018 */  swc1  $f0, 0x18($v1)
/* 014B0C 80013F0C C6080008 */  lwc1  $f8, 8($s0)
/* 014B10 80013F10 E468001C */  swc1  $f8, 0x1c($v1)
/* 014B14 80013F14 C60A000C */  lwc1  $f10, 0xc($s0)
/* 014B18 80013F18 E46A0020 */  swc1  $f10, 0x20($v1)
/* 014B1C 80013F1C 860E0028 */  lh    $t6, 0x28($s0)
/* 014B20 80013F20 A46E0010 */  sh    $t6, 0x10($v1)
/* 014B24 80013F24 8DEFC604 */  lw    $t7, %lo(gIsMirrorMode)($t7)
/* 014B28 80013F28 51E00006 */  beql  $t7, $zero, .L80013F44
/* 014B2C 80013F2C 8608002A */   lh    $t0, 0x2a($s0)
/* 014B30 80013F30 8618002A */  lh    $t8, 0x2a($s0)
/* 014B34 80013F34 0018C823 */  negu  $t9, $t8
/* 014B38 80013F38 10000003 */  b     .L80013F48
/* 014B3C 80013F3C A4790012 */   sh    $t9, 0x12($v1)
/* 014B40 80013F40 8608002A */  lh    $t0, 0x2a($s0)
.L80013F44:
/* 014B44 80013F44 A4680012 */  sh    $t0, 0x12($v1)
.L80013F48:
/* 014B48 80013F48 8609002C */  lh    $t1, 0x2c($s0)
/* 014B4C 80013F4C A4690014 */  sh    $t1, 0x14($v1)
/* 014B50 80013F50 C6100010 */  lwc1  $f16, 0x10($s0)
/* 014B54 80013F54 E4700024 */  swc1  $f16, 0x24($v1)
/* 014B58 80013F58 C6120014 */  lwc1  $f18, 0x14($s0)
/* 014B5C 80013F5C E4720028 */  swc1  $f18, 0x28($v1)
/* 014B60 80013F60 C6040018 */  lwc1  $f4, 0x18($s0)
/* 014B64 80013F64 E464002C */  swc1  $f4, 0x2c($v1)
/* 014B68 80013F68 8FBF0024 */  lw    $ra, 0x24($sp)
/* 014B6C 80013F6C 8FB00020 */  lw    $s0, 0x20($sp)
/* 014B70 80013F70 27BD0068 */  addiu $sp, $sp, 0x68
/* 014B74 80013F74 03E00008 */  jr    $ra
/* 014B78 80013F78 00000000 */   nop   
