asm/non_matchings/code_80005FD0/func_8000EE10.s
glabel func_8000EE10
/* 00FA10 8000EE10 000470C0 */  sll   $t6, $a0, 3
/* 00FA14 8000EE14 01C47023 */  subu  $t6, $t6, $a0
/* 00FA18 8000EE18 000E7100 */  sll   $t6, $t6, 4
/* 00FA1C 8000EE1C 3C0F8016 */  lui   $t7, %hi(D_8015F9B8) # 0x8016
/* 00FA20 8000EE20 01EE7821 */  addu  $t7, $t7, $t6
/* 00FA24 8000EE24 85EFF9B8 */  lh    $t7, %lo(D_8015F9B8)($t7) # -0x648($t7)
/* 00FA28 8000EE28 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 00FA2C 8000EE2C 2401002A */  li    $at, 42
/* 00FA30 8000EE30 11E10003 */  beq   $t7, $at, .L8000EE40
/* 00FA34 8000EE34 AFBF0014 */   sw    $ra, 0x14($sp)
/* 00FA38 8000EE38 10000003 */  b     .L8000EE48
/* 00FA3C 8000EE3C 2402FFFF */   li    $v0, -1
.L8000EE40:
/* 00FA40 8000EE40 0C003B45 */  jal   func_8000ED14
/* 00FA44 8000EE44 24050002 */   li    $a1, 2
.L8000EE48:
/* 00FA48 8000EE48 8FBF0014 */  lw    $ra, 0x14($sp)
/* 00FA4C 8000EE4C 27BD0018 */  addiu $sp, $sp, 0x18
/* 00FA50 8000EE50 03E00008 */  jr    $ra
/* 00FA54 8000EE54 00000000 */   nop   


Give a name to the list of actors

asm/non_matchings/code_80005FD0/func_8000EE10.s
glabel func_8000EE10
/* 00FA10 8000EE10 000470C0 */  sll   $t6, $a0, 3
/* 00FA14 8000EE14 01C47023 */  subu  $t6, $t6, $a0
/* 00FA18 8000EE18 000E7100 */  sll   $t6, $t6, 4
/* 00FA1C 8000EE1C 3C0F8016 */  lui   $t7, %hi(gActorList) # 0x8016
/* 00FA20 8000EE20 01EE7821 */  addu  $t7, $t7, $t6
/* 00FA24 8000EE24 85EFF9B8 */  lh    $t7, %lo(gActorList)($t7) # -0x648($t7)
/* 00FA28 8000EE28 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 00FA2C 8000EE2C 2401002A */  li    $at, 42
/* 00FA30 8000EE30 11E10003 */  beq   $t7, $at, .L8000EE40
/* 00FA34 8000EE34 AFBF0014 */   sw    $ra, 0x14($sp)
/* 00FA38 8000EE38 10000003 */  b     .L8000EE48
/* 00FA3C 8000EE3C 2402FFFF */   li    $v0, -1
.L8000EE40:
/* 00FA40 8000EE40 0C003B45 */  jal   func_8000ED14
/* 00FA44 8000EE44 24050002 */   li    $a1, 2
.L8000EE48:
/* 00FA48 8000EE48 8FBF0014 */  lw    $ra, 0x14($sp)
/* 00FA4C 8000EE4C 27BD0018 */  addiu $sp, $sp, 0x18
/* 00FA50 8000EE50 03E00008 */  jr    $ra
/* 00FA54 8000EE54 00000000 */   nop   
