asm/non_matchings/code_80005FD0/func_80010E6C.s
glabel func_80010E6C
/* 011A6C 80010E6C 00047040 */  sll   $t6, $a0, 1
/* 011A70 80010E70 3C028016 */  lui   $v0, %hi(D_801645C8) # 0x8016
/* 011A74 80010E74 004E1021 */  addu  $v0, $v0, $t6
/* 011A78 80010E78 944245C8 */  lhu   $v0, %lo(D_801645C8)($v0) # 0x45c8($v0)
/* 011A7C 80010E7C 00042880 */  sll   $a1, $a0, 2
/* 011A80 80010E80 3C038016 */  lui   $v1, %hi(D_80164580) # 0x8016
/* 011A84 80010E84 3C068016 */  lui   $a2, %hi(D_801645A0) # 0x8016
/* 011A88 80010E88 00651821 */  addu  $v1, $v1, $a1
/* 011A8C 80010E8C 00C53021 */  addu  $a2, $a2, $a1
/* 011A90 80010E90 8C634580 */  lw    $v1, %lo(D_80164580)($v1) # 0x4580($v1)
/* 011A94 80010E94 8CC645A0 */  lw    $a2, %lo(D_801645A0)($a2) # 0x45a0($a2)
/* 011A98 80010E98 18400027 */  blez  $v0, .L80010F38
/* 011A9C 80010E9C 00003825 */   move  $a3, $zero
/* 011AA0 80010EA0 240B0014 */  li    $t3, 20
/* 011AA4 80010EA4 240A0001 */  li    $t2, 1
.L80010EA8:
/* 011AA8 80010EA8 00002025 */  move  $a0, $zero
/* 011AAC 80010EAC 1840001E */  blez  $v0, .L80010F28
/* 011AB0 80010EB0 00002825 */   move  $a1, $zero
/* 011AB4 80010EB4 00E04825 */  move  $t1, $a3
.L80010EB8:
/* 011AB8 80010EB8 0122001A */  div   $zero, $t1, $v0
/* 011ABC 80010EBC 00007810 */  mfhi  $t7
/* 011AC0 80010EC0 000FC040 */  sll   $t8, $t7, 1
/* 011AC4 80010EC4 0078C821 */  addu  $t9, $v1, $t8
/* 011AC8 80010EC8 87280000 */  lh    $t0, ($t9)
/* 011ACC 80010ECC 14400002 */  bnez  $v0, .L80010ED8
/* 011AD0 80010ED0 00000000 */   nop   
/* 011AD4 80010ED4 0007000D */  break 7
.L80010ED8:
/* 011AD8 80010ED8 2401FFFF */  li    $at, -1
/* 011ADC 80010EDC 14410004 */  bne   $v0, $at, .L80010EF0
/* 011AE0 80010EE0 3C018000 */   lui   $at, 0x8000
/* 011AE4 80010EE4 15210002 */  bne   $t1, $at, .L80010EF0
/* 011AE8 80010EE8 00000000 */   nop   
/* 011AEC 80010EEC 0006000D */  break 6
.L80010EF0:
/* 011AF0 80010EF0 24A50001 */  addiu $a1, $a1, 1
/* 011AF4 80010EF4 110A0003 */  beq   $t0, $t2, .L80010F04
/* 011AF8 80010EF8 00000000 */   nop   
/* 011AFC 80010EFC 5500000B */  bnel  $t0, $zero, .L80010F2C
/* 011B00 80010F00 24E70001 */   addiu $a3, $a3, 1
.L80010F04:
/* 011B04 80010F04 3C08800E */  lui   $t0, %hi(gCurrentCourseId)
/* 011B08 80010F08 8508C5A0 */  lh    $t0, %lo(gCurrentCourseId)($t0)
/* 011B0C 80010F0C 24840001 */  addiu $a0, $a0, 1
/* 011B10 80010F10 00046400 */  sll   $t4, $a0, 0x10
/* 011B14 80010F14 000C6C03 */  sra   $t5, $t4, 0x10
/* 011B18 80010F18 11680003 */  beq   $t3, $t0, .L80010F28
/* 011B1C 80010F1C 01A02025 */   move  $a0, $t5
/* 011B20 80010F20 14A2FFE5 */  bne   $a1, $v0, .L80010EB8
/* 011B24 80010F24 25290001 */   addiu $t1, $t1, 1
.L80010F28:
/* 011B28 80010F28 24E70001 */  addiu $a3, $a3, 1
.L80010F2C:
/* 011B2C 80010F2C A4C40000 */  sh    $a0, ($a2)
/* 011B30 80010F30 14E2FFDD */  bne   $a3, $v0, .L80010EA8
/* 011B34 80010F34 24C60002 */   addiu $a2, $a2, 2
.L80010F38:
/* 011B38 80010F38 03E00008 */  jr    $ra
/* 011B3C 80010F3C 00000000 */   nop   


Match several functions in code_80005FD0

asm/non_matchings/code_80005FD0/func_80010E6C.s
glabel func_80010E6C
/* 011A6C 80010E6C 00047040 */  sll   $t6, $a0, 1
/* 011A70 80010E70 3C028016 */  lui   $v0, %hi(gWaypointCountByPathIndex) # 0x8016
/* 011A74 80010E74 004E1021 */  addu  $v0, $v0, $t6
/* 011A78 80010E78 944245C8 */  lhu   $v0, %lo(gWaypointCountByPathIndex)($v0) # 0x45c8($v0)
/* 011A7C 80010E7C 00042880 */  sll   $a1, $a0, 2
/* 011A80 80010E80 3C038016 */  lui   $v1, %hi(D_80164580) # 0x8016
/* 011A84 80010E84 3C068016 */  lui   $a2, %hi(D_801645A0) # 0x8016
/* 011A88 80010E88 00651821 */  addu  $v1, $v1, $a1
/* 011A8C 80010E8C 00C53021 */  addu  $a2, $a2, $a1
/* 011A90 80010E90 8C634580 */  lw    $v1, %lo(D_80164580)($v1) # 0x4580($v1)
/* 011A94 80010E94 8CC645A0 */  lw    $a2, %lo(D_801645A0)($a2) # 0x45a0($a2)
/* 011A98 80010E98 18400027 */  blez  $v0, .L80010F38
/* 011A9C 80010E9C 00003825 */   move  $a3, $zero
/* 011AA0 80010EA0 240B0014 */  li    $t3, 20
/* 011AA4 80010EA4 240A0001 */  li    $t2, 1
.L80010EA8:
/* 011AA8 80010EA8 00002025 */  move  $a0, $zero
/* 011AAC 80010EAC 1840001E */  blez  $v0, .L80010F28
/* 011AB0 80010EB0 00002825 */   move  $a1, $zero
/* 011AB4 80010EB4 00E04825 */  move  $t1, $a3
.L80010EB8:
/* 011AB8 80010EB8 0122001A */  div   $zero, $t1, $v0
/* 011ABC 80010EBC 00007810 */  mfhi  $t7
/* 011AC0 80010EC0 000FC040 */  sll   $t8, $t7, 1
/* 011AC4 80010EC4 0078C821 */  addu  $t9, $v1, $t8
/* 011AC8 80010EC8 87280000 */  lh    $t0, ($t9)
/* 011ACC 80010ECC 14400002 */  bnez  $v0, .L80010ED8
/* 011AD0 80010ED0 00000000 */   nop   
/* 011AD4 80010ED4 0007000D */  break 7
.L80010ED8:
/* 011AD8 80010ED8 2401FFFF */  li    $at, -1
/* 011ADC 80010EDC 14410004 */  bne   $v0, $at, .L80010EF0
/* 011AE0 80010EE0 3C018000 */   lui   $at, 0x8000
/* 011AE4 80010EE4 15210002 */  bne   $t1, $at, .L80010EF0
/* 011AE8 80010EE8 00000000 */   nop   
/* 011AEC 80010EEC 0006000D */  break 6
.L80010EF0:
/* 011AF0 80010EF0 24A50001 */  addiu $a1, $a1, 1
/* 011AF4 80010EF4 110A0003 */  beq   $t0, $t2, .L80010F04
/* 011AF8 80010EF8 00000000 */   nop   
/* 011AFC 80010EFC 5500000B */  bnel  $t0, $zero, .L80010F2C
/* 011B00 80010F00 24E70001 */   addiu $a3, $a3, 1
.L80010F04:
/* 011B04 80010F04 3C08800E */  lui   $t0, %hi(gCurrentCourseId)
/* 011B08 80010F08 8508C5A0 */  lh    $t0, %lo(gCurrentCourseId)($t0)
/* 011B0C 80010F0C 24840001 */  addiu $a0, $a0, 1
/* 011B10 80010F10 00046400 */  sll   $t4, $a0, 0x10
/* 011B14 80010F14 000C6C03 */  sra   $t5, $t4, 0x10
/* 011B18 80010F18 11680003 */  beq   $t3, $t0, .L80010F28
/* 011B1C 80010F1C 01A02025 */   move  $a0, $t5
/* 011B20 80010F20 14A2FFE5 */  bne   $a1, $v0, .L80010EB8
/* 011B24 80010F24 25290001 */   addiu $t1, $t1, 1
.L80010F28:
/* 011B28 80010F28 24E70001 */  addiu $a3, $a3, 1
.L80010F2C:
/* 011B2C 80010F2C A4C40000 */  sh    $a0, ($a2)
/* 011B30 80010F30 14E2FFDD */  bne   $a3, $v0, .L80010EA8
/* 011B34 80010F34 24C60002 */   addiu $a2, $a2, 2
.L80010F38:
/* 011B38 80010F38 03E00008 */  jr    $ra
/* 011B3C 80010F3C 00000000 */   nop   
