asm/non_matchings/code_80005FD0/func_8000EDC8.s
glabel func_8000EDC8
/* 00F9C8 8000EDC8 000470C0 */  sll   $t6, $a0, 3
/* 00F9CC 8000EDCC 01C47023 */  subu  $t6, $t6, $a0
/* 00F9D0 8000EDD0 000E7100 */  sll   $t6, $t6, 4
/* 00F9D4 8000EDD4 3C0F8016 */  lui   $t7, %hi(D_8015F9B8) # 0x8016
/* 00F9D8 8000EDD8 01EE7821 */  addu  $t7, $t7, $t6
/* 00F9DC 8000EDDC 85EFF9B8 */  lh    $t7, %lo(D_8015F9B8)($t7) # -0x648($t7)
/* 00F9E0 8000EDE0 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 00F9E4 8000EDE4 24010007 */  li    $at, 7
/* 00F9E8 8000EDE8 11E10003 */  beq   $t7, $at, .L8000EDF8
/* 00F9EC 8000EDEC AFBF0014 */   sw    $ra, 0x14($sp)
/* 00F9F0 8000EDF0 10000003 */  b     .L8000EE00
/* 00F9F4 8000EDF4 2402FFFF */   li    $v0, -1
.L8000EDF8:
/* 00F9F8 8000EDF8 0C003B45 */  jal   func_8000ED14
/* 00F9FC 8000EDFC 24050001 */   li    $a1, 1
.L8000EE00:
/* 00FA00 8000EE00 8FBF0014 */  lw    $ra, 0x14($sp)
/* 00FA04 8000EE04 27BD0018 */  addiu $sp, $sp, 0x18
/* 00FA08 8000EE08 03E00008 */  jr    $ra
/* 00FA0C 8000EE0C 00000000 */   nop   


Give a name to the list of actors (#200)

asm/non_matchings/code_80005FD0/func_8000EDC8.s
glabel func_8000EDC8
/* 00F9C8 8000EDC8 000470C0 */  sll   $t6, $a0, 3
/* 00F9CC 8000EDCC 01C47023 */  subu  $t6, $t6, $a0
/* 00F9D0 8000EDD0 000E7100 */  sll   $t6, $t6, 4
/* 00F9D4 8000EDD4 3C0F8016 */  lui   $t7, %hi(gActorList) # 0x8016
/* 00F9D8 8000EDD8 01EE7821 */  addu  $t7, $t7, $t6
/* 00F9DC 8000EDDC 85EFF9B8 */  lh    $t7, %lo(gActorList)($t7) # -0x648($t7)
/* 00F9E0 8000EDE0 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 00F9E4 8000EDE4 24010007 */  li    $at, 7
/* 00F9E8 8000EDE8 11E10003 */  beq   $t7, $at, .L8000EDF8
/* 00F9EC 8000EDEC AFBF0014 */   sw    $ra, 0x14($sp)
/* 00F9F0 8000EDF0 10000003 */  b     .L8000EE00
/* 00F9F4 8000EDF4 2402FFFF */   li    $v0, -1
.L8000EDF8:
/* 00F9F8 8000EDF8 0C003B45 */  jal   func_8000ED14
/* 00F9FC 8000EDFC 24050001 */   li    $a1, 1
.L8000EE00:
/* 00FA00 8000EE00 8FBF0014 */  lw    $ra, 0x14($sp)
/* 00FA04 8000EE04 27BD0018 */  addiu $sp, $sp, 0x18
/* 00FA08 8000EE08 03E00008 */  jr    $ra
/* 00FA0C 8000EE0C 00000000 */   nop   
