asm/non_matchings/code_80005FD0/func_80019118.s
glabel func_80019118
/* 019D18 80019118 00044840 */  sll   $t1, $a0, 1
/* 019D1C 8001911C 3C0A8016 */  lui   $t2, %hi(D_80164438) # 0x8016
/* 019D20 80019120 01495021 */  addu  $t2, $t2, $t1
/* 019D24 80019124 44856000 */  mtc1  $a1, $f12
/* 019D28 80019128 954A4438 */  lhu   $t2, %lo(D_80164438)($t2) # 0x4438($t2)
/* 019D2C 8001912C 00067080 */  sll   $t6, $a2, 2
/* 019D30 80019130 3C018016 */  lui   $at, %hi(D_80164688)
/* 019D34 80019134 3C198016 */  lui   $t9, %hi(D_80164668) # $t9, 0x8016
/* 019D38 80019138 3C038016 */  lui   $v1, %hi(D_801645C8) # $v1, 0x8016
/* 019D3C 8001913C 002E0821 */  addu  $at, $at, $t6
/* 019D40 80019140 27394668 */  addiu $t9, %lo(D_80164668) # addiu $t9, $t9, 0x4668
/* 019D44 80019144 0006C040 */  sll   $t8, $a2, 1
/* 019D48 80019148 946345C8 */  lhu   $v1, %lo(D_801645C8)($v1)
/* 019D4C 8001914C 03191021 */  addu  $v0, $t8, $t9
/* 019D50 80019150 E42C4688 */  swc1  $f12, %lo(D_80164688)($at)
/* 019D54 80019154 254B000C */  addiu $t3, $t2, 0xc
/* 019D58 80019158 A44B0000 */  sh    $t3, ($v0)
/* 019D5C 8001915C 844C0000 */  lh    $t4, ($v0)
/* 019D60 80019160 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 019D64 80019164 AFA7004C */  sw    $a3, 0x4c($sp)
/* 019D68 80019168 0183001A */  div   $zero, $t4, $v1
/* 019D6C 8001916C 00006810 */  mfhi  $t5
/* 019D70 80019170 AFBF0014 */  sw    $ra, 0x14($sp)
/* 019D74 80019174 AFA40040 */  sw    $a0, 0x40($sp)
/* 019D78 80019178 AFA60048 */  sw    $a2, 0x48($sp)
/* 019D7C 8001917C 01C03825 */  move  $a3, $t6
/* 019D80 80019180 00C07825 */  move  $t7, $a2
/* 019D84 80019184 00804025 */  move  $t0, $a0
/* 019D88 80019188 44056000 */  mfc1  $a1, $f12
/* 019D8C 8001918C 14600002 */  bnez  $v1, .L80019198
/* 019D90 80019190 00000000 */   nop   
/* 019D94 80019194 0007000D */  break 7
.L80019198:
/* 019D98 80019198 2401FFFF */  li    $at, -1
/* 019D9C 8001919C 14610004 */  bne   $v1, $at, .L800191B0
/* 019DA0 800191A0 3C018000 */   lui   $at, 0x8000
/* 019DA4 800191A4 15810002 */  bne   $t4, $at, .L800191B0
/* 019DA8 800191A8 00000000 */   nop   
/* 019DAC 800191AC 0006000D */  break 6
.L800191B0:
/* 019DB0 800191B0 A44D0000 */  sh    $t5, ($v0)
/* 019DB4 800191B4 31A4FFFF */  andi  $a0, $t5, 0xffff
/* 019DB8 800191B8 00003025 */  move  $a2, $zero
/* 019DBC 800191BC AFA7002C */  sw    $a3, 0x2c($sp)
/* 019DC0 800191C0 0C002EF6 */  jal   func_8000BBD8
/* 019DC4 800191C4 AFA20028 */   sw    $v0, 0x28($sp)
/* 019DC8 800191C8 3C038016 */  lui   $v1, %hi(D_80162FA0) # $v1, 0x8016
/* 019DCC 800191CC 8FA7002C */  lw    $a3, 0x2c($sp)
/* 019DD0 800191D0 24632FA0 */  addiu $v1, %lo(D_80162FA0) # addiu $v1, $v1, 0x2fa0
/* 019DD4 800191D4 8FA20028 */  lw    $v0, 0x28($sp)
/* 019DD8 800191D8 C46C0000 */  lwc1  $f12, ($v1)
/* 019DDC 800191DC C4600008 */  lwc1  $f0, 8($v1)
/* 019DE0 800191E0 3C0E8016 */  lui   $t6, %hi(D_801645F8) # $t6, 0x8016
/* 019DE4 800191E4 3C0F8016 */  lui   $t7, %hi(D_80164638) # $t7, 0x8016
/* 019DE8 800191E8 25CE45F8 */  addiu $t6, %lo(D_801645F8) # addiu $t6, $t6, 0x45f8
/* 019DEC 800191EC 25EF4638 */  addiu $t7, %lo(D_80164638) # addiu $t7, $t7, 0x4638
/* 019DF0 800191F0 00EE2021 */  addu  $a0, $a3, $t6
/* 019DF4 800191F4 00EF2821 */  addu  $a1, $a3, $t7
/* 019DF8 800191F8 84590000 */  lh    $t9, ($v0)
/* 019DFC 800191FC 3C188016 */  lui   $t8, %hi(D_80164550) # $t8, 0x8016
/* 019E00 80019200 E48C0000 */  swc1  $f12, ($a0)
/* 019E04 80019204 E4A00000 */  swc1  $f0, ($a1)
/* 019E08 80019208 8F184550 */  lw    $t8, %lo(D_80164550)($t8)
/* 019E0C 8001920C 001940C0 */  sll   $t0, $t9, 3
/* 019E10 80019210 3C01403E */  li    $at, 0x403E0000 # 2.968750
/* 019E14 80019214 03084821 */  addu  $t1, $t8, $t0
/* 019E18 80019218 852A0002 */  lh    $t2, 2($t1)
/* 019E1C 8001921C 44813800 */  mtc1  $at, $f7
/* 019E20 80019220 44803000 */  mtc1  $zero, $f6
/* 019E24 80019224 448A2000 */  mtc1  $t2, $f4
/* 019E28 80019228 44060000 */  mfc1  $a2, $f0
/* 019E2C 8001922C AFA50020 */  sw    $a1, 0x20($sp)
/* 019E30 80019230 46802420 */  cvt.s.w $f16, $f4
/* 019E34 80019234 AFA40024 */  sw    $a0, 0x24($sp)
/* 019E38 80019238 460080A1 */  cvt.d.s $f2, $f16
/* 019E3C 8001923C 46261200 */  add.d $f8, $f2, $f6
/* 019E40 80019240 F7A20018 */  sdc1  $f2, 0x18($sp)
/* 019E44 80019244 0C0AB870 */  jal   func_802AE1C0
/* 019E48 80019248 462043A0 */   cvt.s.d $f14, $f8
/* 019E4C 8001924C 3C014034 */  li    $at, 0x40340000 # 2.812500
/* 019E50 80019250 D7A20018 */  ldc1  $f2, 0x18($sp)
/* 019E54 80019254 44815800 */  mtc1  $at, $f11
/* 019E58 80019258 44805000 */  mtc1  $zero, $f10
/* 019E5C 8001925C 46000321 */  cvt.d.s $f12, $f0
/* 019E60 80019260 3C0F8016 */  lui   $t7, %hi(cameras) # $t7, 0x8016
/* 019E64 80019264 462A1481 */  sub.d $f18, $f2, $f10
/* 019E68 80019268 8FA40024 */  lw    $a0, 0x24($sp)
/* 019E6C 8001926C 8FA50020 */  lw    $a1, 0x20($sp)
/* 019E70 80019270 8FA7002C */  lw    $a3, 0x2c($sp)
/* 019E74 80019274 4632603C */  c.lt.d $f12, $f18
/* 019E78 80019278 3C01800F */  lui   $at, %hi(D_800ED310)
/* 019E7C 8001927C 25EF46F0 */  addiu $t7, %lo(cameras) # addiu $t7, $t7, 0x46f0
/* 019E80 80019280 45030008 */  bc1tl .L800192A4
/* 019E84 80019284 3C014024 */   li    $at, 0x40240000 # 2.562500
/* 019E88 80019288 D424D310 */  ldc1  $f4, %lo(D_800ED310)($at)
/* 019E8C 8001928C 3C014024 */  li    $at, 0x40240000 # 2.562500
/* 019E90 80019290 462C203E */  c.le.d $f4, $f12
/* 019E94 80019294 00000000 */  nop   
/* 019E98 80019298 4502000C */  bc1fl .L800192CC
/* 019E9C 8001929C 44819800 */   mtc1  $at, $f19
/* 019EA0 800192A0 3C014024 */  li    $at, 0x40240000 # 2.562500
.L800192A4:
/* 019EA4 800192A4 44813800 */  mtc1  $at, $f7
/* 019EA8 800192A8 44803000 */  mtc1  $zero, $f6
/* 019EAC 800192AC 3C0B8016 */  lui   $t3, %hi(D_80164618) # $t3, 0x8016
/* 019EB0 800192B0 256B4618 */  addiu $t3, %lo(D_80164618) # addiu $t3, $t3, 0x4618
/* 019EB4 800192B4 46261200 */  add.d $f8, $f2, $f6
/* 019EB8 800192B8 00EB1821 */  addu  $v1, $a3, $t3
/* 019EBC 800192BC 462042A0 */  cvt.s.d $f10, $f8
/* 019EC0 800192C0 10000009 */  b     .L800192E8
/* 019EC4 800192C4 E46A0000 */   swc1  $f10, ($v1)
/* 019EC8 800192C8 44819800 */  mtc1  $at, $f19
.L800192CC:
/* 019ECC 800192CC 44809000 */  mtc1  $zero, $f18
/* 019ED0 800192D0 3C0C8016 */  lui   $t4, %hi(D_80164618) # $t4, 0x8016
/* 019ED4 800192D4 258C4618 */  addiu $t4, %lo(D_80164618) # addiu $t4, $t4, 0x4618
/* 019ED8 800192D8 46326100 */  add.d $f4, $f12, $f18
/* 019EDC 800192DC 00EC1821 */  addu  $v1, $a3, $t4
/* 019EE0 800192E0 462021A0 */  cvt.s.d $f6, $f4
/* 019EE4 800192E4 E4660000 */  swc1  $f6, ($v1)
.L800192E8:
/* 019EE8 800192E8 8FAD0048 */  lw    $t5, 0x48($sp)
/* 019EEC 800192EC 44804000 */  mtc1  $zero, $f8
/* 019EF0 800192F0 3C018016 */  lui   $at, %hi(D_80164648)
/* 019EF4 800192F4 000D7080 */  sll   $t6, $t5, 2
/* 019EF8 800192F8 00270821 */  addu  $at, $at, $a3
/* 019EFC 800192FC 01CD7023 */  subu  $t6, $t6, $t5
/* 019F00 80019300 000E70C0 */  sll   $t6, $t6, 3
/* 019F04 80019304 E4284648 */  swc1  $f8, %lo(D_80164648)($at)
/* 019F08 80019308 C48A0000 */  lwc1  $f10, ($a0)
/* 019F0C 8001930C 01CD7023 */  subu  $t6, $t6, $t5
/* 019F10 80019310 000E70C0 */  sll   $t6, $t6, 3
/* 019F14 80019314 01CF1021 */  addu  $v0, $t6, $t7
/* 019F18 80019318 E44A0000 */  swc1  $f10, ($v0)
/* 019F1C 8001931C C4720000 */  lwc1  $f18, ($v1)
/* 019F20 80019320 E4520004 */  swc1  $f18, 4($v0)
/* 019F24 80019324 C4A40000 */  lwc1  $f4, ($a1)
/* 019F28 80019328 E4440008 */  swc1  $f4, 8($v0)
/* 019F2C 8001932C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 019F30 80019330 27BD0040 */  addiu $sp, $sp, 0x40
/* 019F34 80019334 03E00008 */  jr    $ra
/* 019F38 80019338 00000000 */   nop   


Match several functions in code_80005FD0 (#230)

asm/non_matchings/code_80005FD0/func_80019118.s
glabel func_80019118
/* 019D18 80019118 00044840 */  sll   $t1, $a0, 1
/* 019D1C 8001911C 3C0A8016 */  lui   $t2, %hi(gNearestWaypointByPlayerId) # 0x8016
/* 019D20 80019120 01495021 */  addu  $t2, $t2, $t1
/* 019D24 80019124 44856000 */  mtc1  $a1, $f12
/* 019D28 80019128 954A4438 */  lhu   $t2, %lo(gNearestWaypointByPlayerId)($t2) # 0x4438($t2)
/* 019D2C 8001912C 00067080 */  sll   $t6, $a2, 2
/* 019D30 80019130 3C018016 */  lui   $at, %hi(D_80164688)
/* 019D34 80019134 3C198016 */  lui   $t9, %hi(gNearestWaypointByCameraId) # $t9, 0x8016
/* 019D38 80019138 3C038016 */  lui   $v1, %hi(gWaypointCountByPathIndex) # $v1, 0x8016
/* 019D3C 8001913C 002E0821 */  addu  $at, $at, $t6
/* 019D40 80019140 27394668 */  addiu $t9, %lo(gNearestWaypointByCameraId) # addiu $t9, $t9, 0x4668
/* 019D44 80019144 0006C040 */  sll   $t8, $a2, 1
/* 019D48 80019148 946345C8 */  lhu   $v1, %lo(gWaypointCountByPathIndex)($v1)
/* 019D4C 8001914C 03191021 */  addu  $v0, $t8, $t9
/* 019D50 80019150 E42C4688 */  swc1  $f12, %lo(D_80164688)($at)
/* 019D54 80019154 254B000C */  addiu $t3, $t2, 0xc
/* 019D58 80019158 A44B0000 */  sh    $t3, ($v0)
/* 019D5C 8001915C 844C0000 */  lh    $t4, ($v0)
/* 019D60 80019160 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 019D64 80019164 AFA7004C */  sw    $a3, 0x4c($sp)
/* 019D68 80019168 0183001A */  div   $zero, $t4, $v1
/* 019D6C 8001916C 00006810 */  mfhi  $t5
/* 019D70 80019170 AFBF0014 */  sw    $ra, 0x14($sp)
/* 019D74 80019174 AFA40040 */  sw    $a0, 0x40($sp)
/* 019D78 80019178 AFA60048 */  sw    $a2, 0x48($sp)
/* 019D7C 8001917C 01C03825 */  move  $a3, $t6
/* 019D80 80019180 00C07825 */  move  $t7, $a2
/* 019D84 80019184 00804025 */  move  $t0, $a0
/* 019D88 80019188 44056000 */  mfc1  $a1, $f12
/* 019D8C 8001918C 14600002 */  bnez  $v1, .L80019198
/* 019D90 80019190 00000000 */   nop   
/* 019D94 80019194 0007000D */  break 7
.L80019198:
/* 019D98 80019198 2401FFFF */  li    $at, -1
/* 019D9C 8001919C 14610004 */  bne   $v1, $at, .L800191B0
/* 019DA0 800191A0 3C018000 */   lui   $at, 0x8000
/* 019DA4 800191A4 15810002 */  bne   $t4, $at, .L800191B0
/* 019DA8 800191A8 00000000 */   nop   
/* 019DAC 800191AC 0006000D */  break 6
.L800191B0:
/* 019DB0 800191B0 A44D0000 */  sh    $t5, ($v0)
/* 019DB4 800191B4 31A4FFFF */  andi  $a0, $t5, 0xffff
/* 019DB8 800191B8 00003025 */  move  $a2, $zero
/* 019DBC 800191BC AFA7002C */  sw    $a3, 0x2c($sp)
/* 019DC0 800191C0 0C002EF6 */  jal   func_8000BBD8
/* 019DC4 800191C4 AFA20028 */   sw    $v0, 0x28($sp)
/* 019DC8 800191C8 3C038016 */  lui   $v1, %hi(D_80162FA0) # $v1, 0x8016
/* 019DCC 800191CC 8FA7002C */  lw    $a3, 0x2c($sp)
/* 019DD0 800191D0 24632FA0 */  addiu $v1, %lo(D_80162FA0) # addiu $v1, $v1, 0x2fa0
/* 019DD4 800191D4 8FA20028 */  lw    $v0, 0x28($sp)
/* 019DD8 800191D8 C46C0000 */  lwc1  $f12, ($v1)
/* 019DDC 800191DC C4600008 */  lwc1  $f0, 8($v1)
/* 019DE0 800191E0 3C0E8016 */  lui   $t6, %hi(D_801645F8) # $t6, 0x8016
/* 019DE4 800191E4 3C0F8016 */  lui   $t7, %hi(D_80164638) # $t7, 0x8016
/* 019DE8 800191E8 25CE45F8 */  addiu $t6, %lo(D_801645F8) # addiu $t6, $t6, 0x45f8
/* 019DEC 800191EC 25EF4638 */  addiu $t7, %lo(D_80164638) # addiu $t7, $t7, 0x4638
/* 019DF0 800191F0 00EE2021 */  addu  $a0, $a3, $t6
/* 019DF4 800191F4 00EF2821 */  addu  $a1, $a3, $t7
/* 019DF8 800191F8 84590000 */  lh    $t9, ($v0)
/* 019DFC 800191FC 3C188016 */  lui   $t8, %hi(D_80164550) # $t8, 0x8016
/* 019E00 80019200 E48C0000 */  swc1  $f12, ($a0)
/* 019E04 80019204 E4A00000 */  swc1  $f0, ($a1)
/* 019E08 80019208 8F184550 */  lw    $t8, %lo(D_80164550)($t8)
/* 019E0C 8001920C 001940C0 */  sll   $t0, $t9, 3
/* 019E10 80019210 3C01403E */  li    $at, 0x403E0000 # 2.968750
/* 019E14 80019214 03084821 */  addu  $t1, $t8, $t0
/* 019E18 80019218 852A0002 */  lh    $t2, 2($t1)
/* 019E1C 8001921C 44813800 */  mtc1  $at, $f7
/* 019E20 80019220 44803000 */  mtc1  $zero, $f6
/* 019E24 80019224 448A2000 */  mtc1  $t2, $f4
/* 019E28 80019228 44060000 */  mfc1  $a2, $f0
/* 019E2C 8001922C AFA50020 */  sw    $a1, 0x20($sp)
/* 019E30 80019230 46802420 */  cvt.s.w $f16, $f4
/* 019E34 80019234 AFA40024 */  sw    $a0, 0x24($sp)
/* 019E38 80019238 460080A1 */  cvt.d.s $f2, $f16
/* 019E3C 8001923C 46261200 */  add.d $f8, $f2, $f6
/* 019E40 80019240 F7A20018 */  sdc1  $f2, 0x18($sp)
/* 019E44 80019244 0C0AB870 */  jal   func_802AE1C0
/* 019E48 80019248 462043A0 */   cvt.s.d $f14, $f8
/* 019E4C 8001924C 3C014034 */  li    $at, 0x40340000 # 2.812500
/* 019E50 80019250 D7A20018 */  ldc1  $f2, 0x18($sp)
/* 019E54 80019254 44815800 */  mtc1  $at, $f11
/* 019E58 80019258 44805000 */  mtc1  $zero, $f10
/* 019E5C 8001925C 46000321 */  cvt.d.s $f12, $f0
/* 019E60 80019260 3C0F8016 */  lui   $t7, %hi(cameras) # $t7, 0x8016
/* 019E64 80019264 462A1481 */  sub.d $f18, $f2, $f10
/* 019E68 80019268 8FA40024 */  lw    $a0, 0x24($sp)
/* 019E6C 8001926C 8FA50020 */  lw    $a1, 0x20($sp)
/* 019E70 80019270 8FA7002C */  lw    $a3, 0x2c($sp)
/* 019E74 80019274 4632603C */  c.lt.d $f12, $f18
/* 019E78 80019278 3C01800F */  lui   $at, %hi(D_800ED310)
/* 019E7C 8001927C 25EF46F0 */  addiu $t7, %lo(cameras) # addiu $t7, $t7, 0x46f0
/* 019E80 80019280 45030008 */  bc1tl .L800192A4
/* 019E84 80019284 3C014024 */   li    $at, 0x40240000 # 2.562500
/* 019E88 80019288 D424D310 */  ldc1  $f4, %lo(D_800ED310)($at)
/* 019E8C 8001928C 3C014024 */  li    $at, 0x40240000 # 2.562500
/* 019E90 80019290 462C203E */  c.le.d $f4, $f12
/* 019E94 80019294 00000000 */  nop   
/* 019E98 80019298 4502000C */  bc1fl .L800192CC
/* 019E9C 8001929C 44819800 */   mtc1  $at, $f19
/* 019EA0 800192A0 3C014024 */  li    $at, 0x40240000 # 2.562500
.L800192A4:
/* 019EA4 800192A4 44813800 */  mtc1  $at, $f7
/* 019EA8 800192A8 44803000 */  mtc1  $zero, $f6
/* 019EAC 800192AC 3C0B8016 */  lui   $t3, %hi(D_80164618) # $t3, 0x8016
/* 019EB0 800192B0 256B4618 */  addiu $t3, %lo(D_80164618) # addiu $t3, $t3, 0x4618
/* 019EB4 800192B4 46261200 */  add.d $f8, $f2, $f6
/* 019EB8 800192B8 00EB1821 */  addu  $v1, $a3, $t3
/* 019EBC 800192BC 462042A0 */  cvt.s.d $f10, $f8
/* 019EC0 800192C0 10000009 */  b     .L800192E8
/* 019EC4 800192C4 E46A0000 */   swc1  $f10, ($v1)
/* 019EC8 800192C8 44819800 */  mtc1  $at, $f19
.L800192CC:
/* 019ECC 800192CC 44809000 */  mtc1  $zero, $f18
/* 019ED0 800192D0 3C0C8016 */  lui   $t4, %hi(D_80164618) # $t4, 0x8016
/* 019ED4 800192D4 258C4618 */  addiu $t4, %lo(D_80164618) # addiu $t4, $t4, 0x4618
/* 019ED8 800192D8 46326100 */  add.d $f4, $f12, $f18
/* 019EDC 800192DC 00EC1821 */  addu  $v1, $a3, $t4
/* 019EE0 800192E0 462021A0 */  cvt.s.d $f6, $f4
/* 019EE4 800192E4 E4660000 */  swc1  $f6, ($v1)
.L800192E8:
/* 019EE8 800192E8 8FAD0048 */  lw    $t5, 0x48($sp)
/* 019EEC 800192EC 44804000 */  mtc1  $zero, $f8
/* 019EF0 800192F0 3C018016 */  lui   $at, %hi(D_80164648)
/* 019EF4 800192F4 000D7080 */  sll   $t6, $t5, 2
/* 019EF8 800192F8 00270821 */  addu  $at, $at, $a3
/* 019EFC 800192FC 01CD7023 */  subu  $t6, $t6, $t5
/* 019F00 80019300 000E70C0 */  sll   $t6, $t6, 3
/* 019F04 80019304 E4284648 */  swc1  $f8, %lo(D_80164648)($at)
/* 019F08 80019308 C48A0000 */  lwc1  $f10, ($a0)
/* 019F0C 8001930C 01CD7023 */  subu  $t6, $t6, $t5
/* 019F10 80019310 000E70C0 */  sll   $t6, $t6, 3
/* 019F14 80019314 01CF1021 */  addu  $v0, $t6, $t7
/* 019F18 80019318 E44A0000 */  swc1  $f10, ($v0)
/* 019F1C 8001931C C4720000 */  lwc1  $f18, ($v1)
/* 019F20 80019320 E4520004 */  swc1  $f18, 4($v0)
/* 019F24 80019324 C4A40000 */  lwc1  $f4, ($a1)
/* 019F28 80019328 E4440008 */  swc1  $f4, 8($v0)
/* 019F2C 8001932C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 019F30 80019330 27BD0040 */  addiu $sp, $sp, 0x40
/* 019F34 80019334 03E00008 */  jr    $ra
/* 019F38 80019338 00000000 */   nop   
