asm/non_matchings/code_80005FD0/func_800090F0.s
glabel func_800090F0
/* 009CF0 800090F0 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 009CF4 800090F4 AFBF0034 */  sw    $ra, 0x34($sp)
/* 009CF8 800090F8 AFB20030 */  sw    $s2, 0x30($sp)
/* 009CFC 800090FC AFB1002C */  sw    $s1, 0x2c($sp)
/* 009D00 80009100 AFB00028 */  sw    $s0, 0x28($sp)
/* 009D04 80009104 C4A40014 */  lwc1  $f4, 0x14($a1)
/* 009D08 80009108 3C0E8016 */  lui   $t6, %hi(D_80163490) # $t6, 0x8016
/* 009D0C 8000910C 25CE3490 */  addiu $t6, %lo(D_80163490) # addiu $t6, $t6, 0x3490
/* 009D10 80009110 E7A4005C */  swc1  $f4, 0x5c($sp)
/* 009D14 80009114 C4A60018 */  lwc1  $f6, 0x18($a1)
/* 009D18 80009118 00049040 */  sll   $s2, $a0, 1
/* 009D1C 8000911C 024E1021 */  addu  $v0, $s2, $t6
/* 009D20 80009120 844F0000 */  lh    $t7, ($v0)
/* 009D24 80009124 E7A60058 */  swc1  $f6, 0x58($sp)
/* 009D28 80009128 C4A8001C */  lwc1  $f8, 0x1c($a1)
/* 009D2C 8000912C 24010001 */  li    $at, 1
/* 009D30 80009130 00808025 */  move  $s0, $a0
/* 009D34 80009134 00A08825 */  move  $s1, $a1
/* 009D38 80009138 15E1001D */  bne   $t7, $at, .L800091B0
/* 009D3C 8000913C E7A80054 */   swc1  $f8, 0x54($sp)
/* 009D40 80009140 24040004 */  li    $a0, 4
/* 009D44 80009144 0C0ADF8D */  jal   random_int
/* 009D48 80009148 AFA20040 */   sw    $v0, 0x40($sp)
/* 009D4C 8000914C 02002025 */  move  $a0, $s0
/* 009D50 80009150 0C002396 */  jal   func_80008E58
/* 009D54 80009154 00402825 */   move  $a1, $v0
/* 009D58 80009158 3C038016 */  lui   $v1, %hi(D_80163448) # $v1, 0x8016
/* 009D5C 8000915C 24633448 */  addiu $v1, %lo(D_80163448) # addiu $v1, $v1, 0x3448
/* 009D60 80009160 AC620000 */  sw    $v0, ($v1)
/* 009D64 80009164 C7AC005C */  lwc1  $f12, 0x5c($sp)
/* 009D68 80009168 C7AE0058 */  lwc1  $f14, 0x58($sp)
/* 009D6C 8000916C 8FA60054 */  lw    $a2, 0x54($sp)
/* 009D70 80009170 00003825 */  move  $a3, $zero
/* 009D74 80009174 AFB10010 */  sw    $s1, 0x10($sp)
/* 009D78 80009178 AFB00014 */  sw    $s0, 0x14($sp)
/* 009D7C 8000917C 0C003349 */  jal   func_8000CD24
/* 009D80 80009180 AFA20018 */   sw    $v0, 0x18($sp)
/* 009D84 80009184 3C038016 */  lui   $v1, %hi(D_80162FCE) # $v1, 0x8016
/* 009D88 80009188 24632FCE */  addiu $v1, %lo(D_80162FCE) # addiu $v1, $v1, 0x2fce
/* 009D8C 8000918C A4620000 */  sh    $v0, ($v1)
/* 009D90 80009190 84790000 */  lh    $t9, ($v1)
/* 009D94 80009194 3C018016 */  lui   $at, %hi(D_80164438) # 0x8016
/* 009D98 80009198 00320821 */  addu  $at, $at, $s2
/* 009D9C 8000919C 02002025 */  move  $a0, $s0
/* 009DA0 800091A0 0C0023CE */  jal   func_80008F38
/* 009DA4 800091A4 A4394438 */   sh    $t9, %lo(D_80164438)($at) # 0x4438($at)
/* 009DA8 800091A8 8FA80040 */  lw    $t0, 0x40($sp)
/* 009DAC 800091AC A5000000 */  sh    $zero, ($t0)
.L800091B0:
/* 009DB0 800091B0 3C098016 */  lui   $t1, %hi(D_801634A8) # $t1, 0x8016
/* 009DB4 800091B4 252934A8 */  addiu $t1, %lo(D_801634A8) # addiu $t1, $t1, 0x34a8
/* 009DB8 800091B8 02491021 */  addu  $v0, $s2, $t1
/* 009DBC 800091BC 844A0000 */  lh    $t2, ($v0)
/* 009DC0 800091C0 24010001 */  li    $at, 1
/* 009DC4 800091C4 02002025 */  move  $a0, $s0
/* 009DC8 800091C8 1541001D */  bne   $t2, $at, .L80009240
/* 009DCC 800091CC 00002825 */   move  $a1, $zero
/* 009DD0 800091D0 3C0B8016 */  lui   $t3, %hi(D_80164438) # $t3, 0x8016
/* 009DD4 800091D4 256B4438 */  addiu $t3, %lo(D_80164438) # addiu $t3, $t3, 0x4438
/* 009DD8 800091D8 024B6021 */  addu  $t4, $s2, $t3
/* 009DDC 800091DC AFAC0040 */  sw    $t4, 0x40($sp)
/* 009DE0 800091E0 0C002396 */  jal   func_80008E58
/* 009DE4 800091E4 AFA2003C */   sw    $v0, 0x3c($sp)
/* 009DE8 800091E8 3C018016 */  lui   $at, %hi(D_80163448) # $at, 0x8016
/* 009DEC 800091EC AC223448 */  sw    $v0, %lo(D_80163448)($at)
/* 009DF0 800091F0 3C0D8016 */  lui   $t5, %hi(D_80163448) # $t5, 0x8016
/* 009DF4 800091F4 8DAD3448 */  lw    $t5, %lo(D_80163448)($t5)
/* 009DF8 800091F8 C7AC005C */  lwc1  $f12, 0x5c($sp)
/* 009DFC 800091FC C7AE0058 */  lwc1  $f14, 0x58($sp)
/* 009E00 80009200 8FA60054 */  lw    $a2, 0x54($sp)
/* 009E04 80009204 00003825 */  move  $a3, $zero
/* 009E08 80009208 AFB10010 */  sw    $s1, 0x10($sp)
/* 009E0C 8000920C AFB00014 */  sw    $s0, 0x14($sp)
/* 009E10 80009210 0C003349 */  jal   func_8000CD24
/* 009E14 80009214 AFAD0018 */   sw    $t5, 0x18($sp)
/* 009E18 80009218 3C018016 */  lui   $at, %hi(D_80162FCE) # $at, 0x8016
/* 009E1C 8000921C A4222FCE */  sh    $v0, %lo(D_80162FCE)($at)
/* 009E20 80009220 3C0E8016 */  lui   $t6, %hi(D_80162FCE) # $t6, 0x8016
/* 009E24 80009224 85CE2FCE */  lh    $t6, %lo(D_80162FCE)($t6)
/* 009E28 80009228 8FAF0040 */  lw    $t7, 0x40($sp)
/* 009E2C 8000922C 02002025 */  move  $a0, $s0
/* 009E30 80009230 0C0023CE */  jal   func_80008F38
/* 009E34 80009234 A5EE0000 */   sh    $t6, ($t7)
/* 009E38 80009238 8FB8003C */  lw    $t8, 0x3c($sp)
/* 009E3C 8000923C A7000000 */  sh    $zero, ($t8)
.L80009240:
/* 009E40 80009240 8FBF0034 */  lw    $ra, 0x34($sp)
/* 009E44 80009244 8FB00028 */  lw    $s0, 0x28($sp)
/* 009E48 80009248 8FB1002C */  lw    $s1, 0x2c($sp)
/* 009E4C 8000924C 8FB20030 */  lw    $s2, 0x30($sp)
/* 009E50 80009250 03E00008 */  jr    $ra
/* 009E54 80009254 27BD0060 */   addiu $sp, $sp, 0x60


Match several functions in code_80005FD0 (#230)

asm/non_matchings/code_80005FD0/func_800090F0.s
glabel func_800090F0
/* 009CF0 800090F0 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 009CF4 800090F4 AFBF0034 */  sw    $ra, 0x34($sp)
/* 009CF8 800090F8 AFB20030 */  sw    $s2, 0x30($sp)
/* 009CFC 800090FC AFB1002C */  sw    $s1, 0x2c($sp)
/* 009D00 80009100 AFB00028 */  sw    $s0, 0x28($sp)
/* 009D04 80009104 C4A40014 */  lwc1  $f4, 0x14($a1)
/* 009D08 80009108 3C0E8016 */  lui   $t6, %hi(D_80163490) # $t6, 0x8016
/* 009D0C 8000910C 25CE3490 */  addiu $t6, %lo(D_80163490) # addiu $t6, $t6, 0x3490
/* 009D10 80009110 E7A4005C */  swc1  $f4, 0x5c($sp)
/* 009D14 80009114 C4A60018 */  lwc1  $f6, 0x18($a1)
/* 009D18 80009118 00049040 */  sll   $s2, $a0, 1
/* 009D1C 8000911C 024E1021 */  addu  $v0, $s2, $t6
/* 009D20 80009120 844F0000 */  lh    $t7, ($v0)
/* 009D24 80009124 E7A60058 */  swc1  $f6, 0x58($sp)
/* 009D28 80009128 C4A8001C */  lwc1  $f8, 0x1c($a1)
/* 009D2C 8000912C 24010001 */  li    $at, 1
/* 009D30 80009130 00808025 */  move  $s0, $a0
/* 009D34 80009134 00A08825 */  move  $s1, $a1
/* 009D38 80009138 15E1001D */  bne   $t7, $at, .L800091B0
/* 009D3C 8000913C E7A80054 */   swc1  $f8, 0x54($sp)
/* 009D40 80009140 24040004 */  li    $a0, 4
/* 009D44 80009144 0C0ADF8D */  jal   random_int
/* 009D48 80009148 AFA20040 */   sw    $v0, 0x40($sp)
/* 009D4C 8000914C 02002025 */  move  $a0, $s0
/* 009D50 80009150 0C002396 */  jal   func_80008E58
/* 009D54 80009154 00402825 */   move  $a1, $v0
/* 009D58 80009158 3C038016 */  lui   $v1, %hi(D_80163448) # $v1, 0x8016
/* 009D5C 8000915C 24633448 */  addiu $v1, %lo(D_80163448) # addiu $v1, $v1, 0x3448
/* 009D60 80009160 AC620000 */  sw    $v0, ($v1)
/* 009D64 80009164 C7AC005C */  lwc1  $f12, 0x5c($sp)
/* 009D68 80009168 C7AE0058 */  lwc1  $f14, 0x58($sp)
/* 009D6C 8000916C 8FA60054 */  lw    $a2, 0x54($sp)
/* 009D70 80009170 00003825 */  move  $a3, $zero
/* 009D74 80009174 AFB10010 */  sw    $s1, 0x10($sp)
/* 009D78 80009178 AFB00014 */  sw    $s0, 0x14($sp)
/* 009D7C 8000917C 0C003349 */  jal   func_8000CD24
/* 009D80 80009180 AFA20018 */   sw    $v0, 0x18($sp)
/* 009D84 80009184 3C038016 */  lui   $v1, %hi(D_80162FCE) # $v1, 0x8016
/* 009D88 80009188 24632FCE */  addiu $v1, %lo(D_80162FCE) # addiu $v1, $v1, 0x2fce
/* 009D8C 8000918C A4620000 */  sh    $v0, ($v1)
/* 009D90 80009190 84790000 */  lh    $t9, ($v1)
/* 009D94 80009194 3C018016 */  lui   $at, %hi(gNearestWaypointByPlayerId) # 0x8016
/* 009D98 80009198 00320821 */  addu  $at, $at, $s2
/* 009D9C 8000919C 02002025 */  move  $a0, $s0
/* 009DA0 800091A0 0C0023CE */  jal   func_80008F38
/* 009DA4 800091A4 A4394438 */   sh    $t9, %lo(gNearestWaypointByPlayerId)($at) # 0x4438($at)
/* 009DA8 800091A8 8FA80040 */  lw    $t0, 0x40($sp)
/* 009DAC 800091AC A5000000 */  sh    $zero, ($t0)
.L800091B0:
/* 009DB0 800091B0 3C098016 */  lui   $t1, %hi(D_801634A8) # $t1, 0x8016
/* 009DB4 800091B4 252934A8 */  addiu $t1, %lo(D_801634A8) # addiu $t1, $t1, 0x34a8
/* 009DB8 800091B8 02491021 */  addu  $v0, $s2, $t1
/* 009DBC 800091BC 844A0000 */  lh    $t2, ($v0)
/* 009DC0 800091C0 24010001 */  li    $at, 1
/* 009DC4 800091C4 02002025 */  move  $a0, $s0
/* 009DC8 800091C8 1541001D */  bne   $t2, $at, .L80009240
/* 009DCC 800091CC 00002825 */   move  $a1, $zero
/* 009DD0 800091D0 3C0B8016 */  lui   $t3, %hi(gNearestWaypointByPlayerId) # $t3, 0x8016
/* 009DD4 800091D4 256B4438 */  addiu $t3, %lo(gNearestWaypointByPlayerId) # addiu $t3, $t3, 0x4438
/* 009DD8 800091D8 024B6021 */  addu  $t4, $s2, $t3
/* 009DDC 800091DC AFAC0040 */  sw    $t4, 0x40($sp)
/* 009DE0 800091E0 0C002396 */  jal   func_80008E58
/* 009DE4 800091E4 AFA2003C */   sw    $v0, 0x3c($sp)
/* 009DE8 800091E8 3C018016 */  lui   $at, %hi(D_80163448) # $at, 0x8016
/* 009DEC 800091EC AC223448 */  sw    $v0, %lo(D_80163448)($at)
/* 009DF0 800091F0 3C0D8016 */  lui   $t5, %hi(D_80163448) # $t5, 0x8016
/* 009DF4 800091F4 8DAD3448 */  lw    $t5, %lo(D_80163448)($t5)
/* 009DF8 800091F8 C7AC005C */  lwc1  $f12, 0x5c($sp)
/* 009DFC 800091FC C7AE0058 */  lwc1  $f14, 0x58($sp)
/* 009E00 80009200 8FA60054 */  lw    $a2, 0x54($sp)
/* 009E04 80009204 00003825 */  move  $a3, $zero
/* 009E08 80009208 AFB10010 */  sw    $s1, 0x10($sp)
/* 009E0C 8000920C AFB00014 */  sw    $s0, 0x14($sp)
/* 009E10 80009210 0C003349 */  jal   func_8000CD24
/* 009E14 80009214 AFAD0018 */   sw    $t5, 0x18($sp)
/* 009E18 80009218 3C018016 */  lui   $at, %hi(D_80162FCE) # $at, 0x8016
/* 009E1C 8000921C A4222FCE */  sh    $v0, %lo(D_80162FCE)($at)
/* 009E20 80009220 3C0E8016 */  lui   $t6, %hi(D_80162FCE) # $t6, 0x8016
/* 009E24 80009224 85CE2FCE */  lh    $t6, %lo(D_80162FCE)($t6)
/* 009E28 80009228 8FAF0040 */  lw    $t7, 0x40($sp)
/* 009E2C 8000922C 02002025 */  move  $a0, $s0
/* 009E30 80009230 0C0023CE */  jal   func_80008F38
/* 009E34 80009234 A5EE0000 */   sh    $t6, ($t7)
/* 009E38 80009238 8FB8003C */  lw    $t8, 0x3c($sp)
/* 009E3C 8000923C A7000000 */  sh    $zero, ($t8)
.L80009240:
/* 009E40 80009240 8FBF0034 */  lw    $ra, 0x34($sp)
/* 009E44 80009244 8FB00028 */  lw    $s0, 0x28($sp)
/* 009E48 80009248 8FB1002C */  lw    $s1, 0x2c($sp)
/* 009E4C 8000924C 8FB20030 */  lw    $s2, 0x30($sp)
/* 009E50 80009250 03E00008 */  jr    $ra
/* 009E54 80009254 27BD0060 */   addiu $sp, $sp, 0x60
