asm/non_matchings/code_80005FD0/func_8000EF20.s
glabel func_8000EF20
/* 00FB20 8000EF20 27BDFF98 */  addiu $sp, $sp, -0x68
/* 00FB24 8000EF24 F7BE0040 */  sdc1  $f30, 0x40($sp)
/* 00FB28 8000EF28 3C01800F */  lui   $at, %hi(D_800ED040) # $at, 0x800f
/* 00FB2C 8000EF2C C43ED040 */  lwc1  $f30, %lo(D_800ED040)($at)
/* 00FB30 8000EF30 F7BC0038 */  sdc1  $f28, 0x38($sp)
/* 00FB34 8000EF34 3C014248 */  li    $at, 0x42480000 # 50.000000
/* 00FB38 8000EF38 4481E000 */  mtc1  $at, $f28
/* 00FB3C 8000EF3C F7BA0030 */  sdc1  $f26, 0x30($sp)
/* 00FB40 8000EF40 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 00FB44 8000EF44 4481D000 */  mtc1  $at, $f26
/* 00FB48 8000EF48 F7B80028 */  sdc1  $f24, 0x28($sp)
/* 00FB4C 8000EF4C 3C01800F */  lui   $at, %hi(D_800ED044) # $at, 0x800f
/* 00FB50 8000EF50 AFB60060 */  sw    $s6, 0x60($sp)
/* 00FB54 8000EF54 AFB30054 */  sw    $s3, 0x54($sp)
/* 00FB58 8000EF58 AFB00048 */  sw    $s0, 0x48($sp)
/* 00FB5C 8000EF5C C438D044 */  lwc1  $f24, %lo(D_800ED044)($at)
/* 00FB60 8000EF60 AFB5005C */  sw    $s5, 0x5c($sp)
/* 00FB64 8000EF64 AFB40058 */  sw    $s4, 0x58($sp)
/* 00FB68 8000EF68 AFB20050 */  sw    $s2, 0x50($sp)
/* 00FB6C 8000EF6C F7B60020 */  sdc1  $f22, 0x20($sp)
/* 00FB70 8000EF70 3C01800F */  lui   $at, %hi(D_800ED048) # $at, 0x800f
/* 00FB74 8000EF74 3C108016 */  lui   $s0, %hi(D_801641F8) # $s0, 0x8016
/* 00FB78 8000EF78 3C138016 */  lui   $s3, %hi(D_8015F9B8) # $s3, 0x8016
/* 00FB7C 8000EF7C 3C168016 */  lui   $s6, %hi(D_801642D8) # $s6, 0x8016
/* 00FB80 8000EF80 AFBF0064 */  sw    $ra, 0x64($sp)
/* 00FB84 8000EF84 AFB1004C */  sw    $s1, 0x4c($sp)
/* 00FB88 8000EF88 F7B40018 */  sdc1  $f20, 0x18($sp)
/* 00FB8C 8000EF8C 26D642D8 */  addiu $s6, %lo(D_801642D8) # addiu $s6, $s6, 0x42d8
/* 00FB90 8000EF90 2673F9B8 */  addiu $s3, %lo(D_8015F9B8) # addiu $s3, $s3, -0x648
/* 00FB94 8000EF94 261041F8 */  addiu $s0, %lo(D_801641F8) # addiu $s0, $s0, 0x41f8
/* 00FB98 8000EF98 C436D048 */  lwc1  $f22, %lo(D_800ED048)($at)
/* 00FB9C 8000EF9C 24120001 */  li    $s2, 1
/* 00FBA0 8000EFA0 24140070 */  li    $s4, 112
/* 00FBA4 8000EFA4 24150002 */  li    $s5, 2
/* 00FBA8 8000EFA8 960E000C */  lhu   $t6, 0xc($s0)
.L8000EFAC:
/* 00FBAC 8000EFAC 564E003A */  bnel  $s2, $t6, .L8000F098
/* 00FBB0 8000EFB0 2610001C */   addiu $s0, $s0, 0x1c
/* 00FBB4 8000EFB4 960F000E */  lhu   $t7, 0xe($s0)
/* 00FBB8 8000EFB8 8E190014 */  lw    $t9, 0x14($s0)
/* 00FBBC 8000EFBC 86020010 */  lh    $v0, 0x10($s0)
/* 00FBC0 8000EFC0 01F40019 */  multu $t7, $s4
/* 00FBC4 8000EFC4 27280001 */  addiu $t0, $t9, 1
/* 00FBC8 8000EFC8 AE080014 */  sw    $t0, 0x14($s0)
/* 00FBCC 8000EFCC 0000C012 */  mflo  $t8
/* 00FBD0 8000EFD0 02788821 */  addu  $s1, $s3, $t8
/* 00FBD4 8000EFD4 50400009 */  beql  $v0, $zero, .L8000EFFC
/* 00FBD8 8000EFD8 8E020014 */   lw    $v0, 0x14($s0)
/* 00FBDC 8000EFDC 50520010 */  beql  $v0, $s2, .L8000F020
/* 00FBE0 8000EFE0 8E020014 */   lw    $v0, 0x14($s0)
/* 00FBE4 8000EFE4 50550016 */  beql  $v0, $s5, .L8000F040
/* 00FBE8 8000EFE8 8E020014 */   lw    $v0, 0x14($s0)
/* 00FBEC 8000EFEC 4600D506 */  mov.s $f20, $f26
/* 00FBF0 8000EFF0 10000019 */  b     .L8000F058
/* 00FBF4 8000EFF4 01001025 */   move  $v0, $t0
/* 00FBF8 8000EFF8 8E020014 */  lw    $v0, 0x14($s0)
.L8000EFFC:
/* 00FBFC 8000EFFC 2C41000A */  sltiu $at, $v0, 0xa
/* 00FC00 8000F000 10200003 */  beqz  $at, .L8000F010
/* 00FC04 8000F004 00000000 */   nop   
/* 00FC08 8000F008 10000013 */  b     .L8000F058
/* 00FC0C 8000F00C 4600F506 */   mov.s $f20, $f30
.L8000F010:
/* 00FC10 8000F010 3C01800F */  lui   $at, %hi(D_800ED04C) # $at, 0x800f
/* 00FC14 8000F014 10000010 */  b     .L8000F058
/* 00FC18 8000F018 C434D04C */   lwc1  $f20, %lo(D_800ED04C)($at)
/* 00FC1C 8000F01C 8E020014 */  lw    $v0, 0x14($s0)
.L8000F020:
/* 00FC20 8000F020 2C41000A */  sltiu $at, $v0, 0xa
/* 00FC24 8000F024 10200003 */  beqz  $at, .L8000F034
/* 00FC28 8000F028 00000000 */   nop   
/* 00FC2C 8000F02C 1000000A */  b     .L8000F058
/* 00FC30 8000F030 4600B506 */   mov.s $f20, $f22
.L8000F034:
/* 00FC34 8000F034 10000008 */  b     .L8000F058
/* 00FC38 8000F038 4600C506 */   mov.s $f20, $f24
/* 00FC3C 8000F03C 8E020014 */  lw    $v0, 0x14($s0)
.L8000F040:
/* 00FC40 8000F040 2C41000A */  sltiu $at, $v0, 0xa
/* 00FC44 8000F044 50200004 */  beql  $at, $zero, .L8000F058
/* 00FC48 8000F048 4600C506 */   mov.s $f20, $f24
/* 00FC4C 8000F04C 10000002 */  b     .L8000F058
/* 00FC50 8000F050 4600B506 */   mov.s $f20, $f22
/* 00FC54 8000F054 4600C506 */  mov.s $f20, $f24
.L8000F058:
/* 00FC58 8000F058 30490001 */  andi  $t1, $v0, 1
/* 00FC5C 8000F05C 5520000E */  bnel  $t1, $zero, .L8000F098
/* 00FC60 8000F060 2610001C */   addiu $s0, $s0, 0x1c
/* 00FC64 8000F064 0C0ADF8D */  jal   random_int
/* 00FC68 8000F068 2404001E */   li    $a0, 30
/* 00FC6C 8000F06C 244A0014 */  addiu $t2, $v0, 0x14
/* 00FC70 8000F070 448A2000 */  mtc1  $t2, $f4
/* 00FC74 8000F074 26240018 */  addiu $a0, $s1, 0x18
/* 00FC78 8000F078 86060010 */  lh    $a2, 0x10($s0)
/* 00FC7C 8000F07C 468021A0 */  cvt.s.w $f6, $f4
/* 00FC80 8000F080 46143202 */  mul.s $f8, $f6, $f20
/* 00FC84 8000F084 461C4283 */  div.s $f10, $f8, $f28
/* 00FC88 8000F088 44055000 */  mfc1  $a1, $f10
/* 00FC8C 8000F08C 0C01DB5C */  jal   func_80076D70
/* 00FC90 8000F090 00000000 */   nop   
/* 00FC94 8000F094 2610001C */  addiu $s0, $s0, 0x1c
.L8000F098:
/* 00FC98 8000F098 5616FFC4 */  bnel  $s0, $s6, .L8000EFAC
/* 00FC9C 8000F09C 960E000C */   lhu   $t6, 0xc($s0)
/* 00FCA0 8000F0A0 8FBF0064 */  lw    $ra, 0x64($sp)
/* 00FCA4 8000F0A4 D7B40018 */  ldc1  $f20, 0x18($sp)
/* 00FCA8 8000F0A8 D7B60020 */  ldc1  $f22, 0x20($sp)
/* 00FCAC 8000F0AC D7B80028 */  ldc1  $f24, 0x28($sp)
/* 00FCB0 8000F0B0 D7BA0030 */  ldc1  $f26, 0x30($sp)
/* 00FCB4 8000F0B4 D7BC0038 */  ldc1  $f28, 0x38($sp)
/* 00FCB8 8000F0B8 D7BE0040 */  ldc1  $f30, 0x40($sp)
/* 00FCBC 8000F0BC 8FB00048 */  lw    $s0, 0x48($sp)
/* 00FCC0 8000F0C0 8FB1004C */  lw    $s1, 0x4c($sp)
/* 00FCC4 8000F0C4 8FB20050 */  lw    $s2, 0x50($sp)
/* 00FCC8 8000F0C8 8FB30054 */  lw    $s3, 0x54($sp)
/* 00FCCC 8000F0CC 8FB40058 */  lw    $s4, 0x58($sp)
/* 00FCD0 8000F0D0 8FB5005C */  lw    $s5, 0x5c($sp)
/* 00FCD4 8000F0D4 8FB60060 */  lw    $s6, 0x60($sp)
/* 00FCD8 8000F0D8 03E00008 */  jr    $ra
/* 00FCDC 8000F0DC 27BD0068 */   addiu $sp, $sp, 0x68


Give a name to the list of actors

asm/non_matchings/code_80005FD0/func_8000EF20.s
glabel func_8000EF20
/* 00FB20 8000EF20 27BDFF98 */  addiu $sp, $sp, -0x68
/* 00FB24 8000EF24 F7BE0040 */  sdc1  $f30, 0x40($sp)
/* 00FB28 8000EF28 3C01800F */  lui   $at, %hi(D_800ED040) # $at, 0x800f
/* 00FB2C 8000EF2C C43ED040 */  lwc1  $f30, %lo(D_800ED040)($at)
/* 00FB30 8000EF30 F7BC0038 */  sdc1  $f28, 0x38($sp)
/* 00FB34 8000EF34 3C014248 */  li    $at, 0x42480000 # 50.000000
/* 00FB38 8000EF38 4481E000 */  mtc1  $at, $f28
/* 00FB3C 8000EF3C F7BA0030 */  sdc1  $f26, 0x30($sp)
/* 00FB40 8000EF40 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 00FB44 8000EF44 4481D000 */  mtc1  $at, $f26
/* 00FB48 8000EF48 F7B80028 */  sdc1  $f24, 0x28($sp)
/* 00FB4C 8000EF4C 3C01800F */  lui   $at, %hi(D_800ED044) # $at, 0x800f
/* 00FB50 8000EF50 AFB60060 */  sw    $s6, 0x60($sp)
/* 00FB54 8000EF54 AFB30054 */  sw    $s3, 0x54($sp)
/* 00FB58 8000EF58 AFB00048 */  sw    $s0, 0x48($sp)
/* 00FB5C 8000EF5C C438D044 */  lwc1  $f24, %lo(D_800ED044)($at)
/* 00FB60 8000EF60 AFB5005C */  sw    $s5, 0x5c($sp)
/* 00FB64 8000EF64 AFB40058 */  sw    $s4, 0x58($sp)
/* 00FB68 8000EF68 AFB20050 */  sw    $s2, 0x50($sp)
/* 00FB6C 8000EF6C F7B60020 */  sdc1  $f22, 0x20($sp)
/* 00FB70 8000EF70 3C01800F */  lui   $at, %hi(D_800ED048) # $at, 0x800f
/* 00FB74 8000EF74 3C108016 */  lui   $s0, %hi(D_801641F8) # $s0, 0x8016
/* 00FB78 8000EF78 3C138016 */  lui   $s3, %hi(gActorList) # $s3, 0x8016
/* 00FB7C 8000EF7C 3C168016 */  lui   $s6, %hi(D_801642D8) # $s6, 0x8016
/* 00FB80 8000EF80 AFBF0064 */  sw    $ra, 0x64($sp)
/* 00FB84 8000EF84 AFB1004C */  sw    $s1, 0x4c($sp)
/* 00FB88 8000EF88 F7B40018 */  sdc1  $f20, 0x18($sp)
/* 00FB8C 8000EF8C 26D642D8 */  addiu $s6, %lo(D_801642D8) # addiu $s6, $s6, 0x42d8
/* 00FB90 8000EF90 2673F9B8 */  addiu $s3, %lo(gActorList) # addiu $s3, $s3, -0x648
/* 00FB94 8000EF94 261041F8 */  addiu $s0, %lo(D_801641F8) # addiu $s0, $s0, 0x41f8
/* 00FB98 8000EF98 C436D048 */  lwc1  $f22, %lo(D_800ED048)($at)
/* 00FB9C 8000EF9C 24120001 */  li    $s2, 1
/* 00FBA0 8000EFA0 24140070 */  li    $s4, 112
/* 00FBA4 8000EFA4 24150002 */  li    $s5, 2
/* 00FBA8 8000EFA8 960E000C */  lhu   $t6, 0xc($s0)
.L8000EFAC:
/* 00FBAC 8000EFAC 564E003A */  bnel  $s2, $t6, .L8000F098
/* 00FBB0 8000EFB0 2610001C */   addiu $s0, $s0, 0x1c
/* 00FBB4 8000EFB4 960F000E */  lhu   $t7, 0xe($s0)
/* 00FBB8 8000EFB8 8E190014 */  lw    $t9, 0x14($s0)
/* 00FBBC 8000EFBC 86020010 */  lh    $v0, 0x10($s0)
/* 00FBC0 8000EFC0 01F40019 */  multu $t7, $s4
/* 00FBC4 8000EFC4 27280001 */  addiu $t0, $t9, 1
/* 00FBC8 8000EFC8 AE080014 */  sw    $t0, 0x14($s0)
/* 00FBCC 8000EFCC 0000C012 */  mflo  $t8
/* 00FBD0 8000EFD0 02788821 */  addu  $s1, $s3, $t8
/* 00FBD4 8000EFD4 50400009 */  beql  $v0, $zero, .L8000EFFC
/* 00FBD8 8000EFD8 8E020014 */   lw    $v0, 0x14($s0)
/* 00FBDC 8000EFDC 50520010 */  beql  $v0, $s2, .L8000F020
/* 00FBE0 8000EFE0 8E020014 */   lw    $v0, 0x14($s0)
/* 00FBE4 8000EFE4 50550016 */  beql  $v0, $s5, .L8000F040
/* 00FBE8 8000EFE8 8E020014 */   lw    $v0, 0x14($s0)
/* 00FBEC 8000EFEC 4600D506 */  mov.s $f20, $f26
/* 00FBF0 8000EFF0 10000019 */  b     .L8000F058
/* 00FBF4 8000EFF4 01001025 */   move  $v0, $t0
/* 00FBF8 8000EFF8 8E020014 */  lw    $v0, 0x14($s0)
.L8000EFFC:
/* 00FBFC 8000EFFC 2C41000A */  sltiu $at, $v0, 0xa
/* 00FC00 8000F000 10200003 */  beqz  $at, .L8000F010
/* 00FC04 8000F004 00000000 */   nop   
/* 00FC08 8000F008 10000013 */  b     .L8000F058
/* 00FC0C 8000F00C 4600F506 */   mov.s $f20, $f30
.L8000F010:
/* 00FC10 8000F010 3C01800F */  lui   $at, %hi(D_800ED04C) # $at, 0x800f
/* 00FC14 8000F014 10000010 */  b     .L8000F058
/* 00FC18 8000F018 C434D04C */   lwc1  $f20, %lo(D_800ED04C)($at)
/* 00FC1C 8000F01C 8E020014 */  lw    $v0, 0x14($s0)
.L8000F020:
/* 00FC20 8000F020 2C41000A */  sltiu $at, $v0, 0xa
/* 00FC24 8000F024 10200003 */  beqz  $at, .L8000F034
/* 00FC28 8000F028 00000000 */   nop   
/* 00FC2C 8000F02C 1000000A */  b     .L8000F058
/* 00FC30 8000F030 4600B506 */   mov.s $f20, $f22
.L8000F034:
/* 00FC34 8000F034 10000008 */  b     .L8000F058
/* 00FC38 8000F038 4600C506 */   mov.s $f20, $f24
/* 00FC3C 8000F03C 8E020014 */  lw    $v0, 0x14($s0)
.L8000F040:
/* 00FC40 8000F040 2C41000A */  sltiu $at, $v0, 0xa
/* 00FC44 8000F044 50200004 */  beql  $at, $zero, .L8000F058
/* 00FC48 8000F048 4600C506 */   mov.s $f20, $f24
/* 00FC4C 8000F04C 10000002 */  b     .L8000F058
/* 00FC50 8000F050 4600B506 */   mov.s $f20, $f22
/* 00FC54 8000F054 4600C506 */  mov.s $f20, $f24
.L8000F058:
/* 00FC58 8000F058 30490001 */  andi  $t1, $v0, 1
/* 00FC5C 8000F05C 5520000E */  bnel  $t1, $zero, .L8000F098
/* 00FC60 8000F060 2610001C */   addiu $s0, $s0, 0x1c
/* 00FC64 8000F064 0C0ADF8D */  jal   random_int
/* 00FC68 8000F068 2404001E */   li    $a0, 30
/* 00FC6C 8000F06C 244A0014 */  addiu $t2, $v0, 0x14
/* 00FC70 8000F070 448A2000 */  mtc1  $t2, $f4
/* 00FC74 8000F074 26240018 */  addiu $a0, $s1, 0x18
/* 00FC78 8000F078 86060010 */  lh    $a2, 0x10($s0)
/* 00FC7C 8000F07C 468021A0 */  cvt.s.w $f6, $f4
/* 00FC80 8000F080 46143202 */  mul.s $f8, $f6, $f20
/* 00FC84 8000F084 461C4283 */  div.s $f10, $f8, $f28
/* 00FC88 8000F088 44055000 */  mfc1  $a1, $f10
/* 00FC8C 8000F08C 0C01DB5C */  jal   func_80076D70
/* 00FC90 8000F090 00000000 */   nop   
/* 00FC94 8000F094 2610001C */  addiu $s0, $s0, 0x1c
.L8000F098:
/* 00FC98 8000F098 5616FFC4 */  bnel  $s0, $s6, .L8000EFAC
/* 00FC9C 8000F09C 960E000C */   lhu   $t6, 0xc($s0)
/* 00FCA0 8000F0A0 8FBF0064 */  lw    $ra, 0x64($sp)
/* 00FCA4 8000F0A4 D7B40018 */  ldc1  $f20, 0x18($sp)
/* 00FCA8 8000F0A8 D7B60020 */  ldc1  $f22, 0x20($sp)
/* 00FCAC 8000F0AC D7B80028 */  ldc1  $f24, 0x28($sp)
/* 00FCB0 8000F0B0 D7BA0030 */  ldc1  $f26, 0x30($sp)
/* 00FCB4 8000F0B4 D7BC0038 */  ldc1  $f28, 0x38($sp)
/* 00FCB8 8000F0B8 D7BE0040 */  ldc1  $f30, 0x40($sp)
/* 00FCBC 8000F0BC 8FB00048 */  lw    $s0, 0x48($sp)
/* 00FCC0 8000F0C0 8FB1004C */  lw    $s1, 0x4c($sp)
/* 00FCC4 8000F0C4 8FB20050 */  lw    $s2, 0x50($sp)
/* 00FCC8 8000F0C8 8FB30054 */  lw    $s3, 0x54($sp)
/* 00FCCC 8000F0CC 8FB40058 */  lw    $s4, 0x58($sp)
/* 00FCD0 8000F0D0 8FB5005C */  lw    $s5, 0x5c($sp)
/* 00FCD4 8000F0D4 8FB60060 */  lw    $s6, 0x60($sp)
/* 00FCD8 8000F0D8 03E00008 */  jr    $ra
/* 00FCDC 8000F0DC 27BD0068 */   addiu $sp, $sp, 0x68
