asm/non_matchings/code_80005FD0/func_800147E0.s
glabel func_800147E0
/* 0153E0 800147E0 3C0E800E */  lui   $t6, %hi(D_800DC548)
/* 0153E4 800147E4 8DCEC548 */  lw    $t6, %lo(D_800DC548)($t6)
/* 0153E8 800147E8 3C01800F */  lui   $at, %hi(D_800ED1B8)
/* 0153EC 800147EC D428D1B8 */  ldc1  $f8, %lo(D_800ED1B8)($at)
/* 0153F0 800147F0 448E2000 */  mtc1  $t6, $f4
/* 0153F4 800147F4 3C01406B */  li    $at, 0x406B0000 # 3.671875
/* 0153F8 800147F8 44818800 */  mtc1  $at, $f17
/* 0153FC 800147FC 468021A1 */  cvt.d.w $f6, $f4
/* 015400 80014800 44808000 */  mtc1  $zero, $f16
/* 015404 80014804 3C01800F */  lui   $at, %hi(D_800ED1C0)
/* 015408 80014808 D432D1C0 */  ldc1  $f18, %lo(D_800ED1C0)($at)
/* 01540C 8001480C 3C01800F */  lui   $at, %hi(D_800ED1C8)
/* 015410 80014810 46283282 */  mul.d $f10, $f6, $f8
/* 015414 80014814 D426D1C8 */  ldc1  $f6, %lo(D_800ED1C8)($at)
/* 015418 80014818 3C0F800E */  lui   $t7, %hi(gModeSelection)
/* 01541C 8001481C 8DEFC53C */  lw    $t7, %lo(gModeSelection)($t7)
/* 015420 80014820 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 015424 80014824 24010001 */  li    $at, 1
/* 015428 80014828 3C188016 */  lui   $t8, %hi(D_80163818) # $t8, 0x8016
/* 01542C 8001482C AFBF001C */  sw    $ra, 0x1c($sp)
/* 015430 80014830 46305003 */  div.d $f0, $f10, $f16
/* 015434 80014834 24060007 */  li    $a2, 7
/* 015438 80014838 27183818 */  addiu $t8, %lo(D_80163818) # addiu $t8, $t8, 0x3818
/* 01543C 8001483C 00003825 */  move  $a3, $zero
/* 015440 80014840 3C198016 */  lui   $t9, %hi(D_80164550) # $t9, 0x8016
/* 015444 80014844 46320100 */  add.d $f4, $f0, $f18
/* 015448 80014848 46260200 */  add.d $f8, $f0, $f6
/* 01544C 8001484C 46202320 */  cvt.s.d $f12, $f4
/* 015450 80014850 15E10002 */  bne   $t7, $at, .L8001485C
/* 015454 80014854 462043A0 */   cvt.s.d $f14, $f8
/* 015458 80014858 24060008 */  li    $a2, 8
.L8001485C:
/* 01545C 8001485C 8F394550 */  lw    $t9, %lo(D_80164550)($t9)
/* 015460 80014860 AFB80010 */  sw    $t8, 0x10($sp)
/* 015464 80014864 0C004E79 */  jal   func_800139E4
/* 015468 80014868 AFB90014 */   sw    $t9, 0x14($sp)
/* 01546C 8001486C 8FBF001C */  lw    $ra, 0x1c($sp)
/* 015470 80014870 27BD0020 */  addiu $sp, $sp, 0x20
/* 015474 80014874 03E00008 */  jr    $ra
/* 015478 80014878 00000000 */   nop   


Found the variable that tracks the CC type selected. (#57)

asm/non_matchings/code_80005FD0/func_800147E0.s
glabel func_800147E0
/* 0153E0 800147E0 3C0E800E */  lui   $t6, %hi(gCCSelection)
/* 0153E4 800147E4 8DCEC548 */  lw    $t6, %lo(gCCSelection)($t6)
/* 0153E8 800147E8 3C01800F */  lui   $at, %hi(D_800ED1B8)
/* 0153EC 800147EC D428D1B8 */  ldc1  $f8, %lo(D_800ED1B8)($at)
/* 0153F0 800147F0 448E2000 */  mtc1  $t6, $f4
/* 0153F4 800147F4 3C01406B */  li    $at, 0x406B0000 # 3.671875
/* 0153F8 800147F8 44818800 */  mtc1  $at, $f17
/* 0153FC 800147FC 468021A1 */  cvt.d.w $f6, $f4
/* 015400 80014800 44808000 */  mtc1  $zero, $f16
/* 015404 80014804 3C01800F */  lui   $at, %hi(D_800ED1C0)
/* 015408 80014808 D432D1C0 */  ldc1  $f18, %lo(D_800ED1C0)($at)
/* 01540C 8001480C 3C01800F */  lui   $at, %hi(D_800ED1C8)
/* 015410 80014810 46283282 */  mul.d $f10, $f6, $f8
/* 015414 80014814 D426D1C8 */  ldc1  $f6, %lo(D_800ED1C8)($at)
/* 015418 80014818 3C0F800E */  lui   $t7, %hi(gModeSelection)
/* 01541C 8001481C 8DEFC53C */  lw    $t7, %lo(gModeSelection)($t7)
/* 015420 80014820 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 015424 80014824 24010001 */  li    $at, 1
/* 015428 80014828 3C188016 */  lui   $t8, %hi(D_80163818) # $t8, 0x8016
/* 01542C 8001482C AFBF001C */  sw    $ra, 0x1c($sp)
/* 015430 80014830 46305003 */  div.d $f0, $f10, $f16
/* 015434 80014834 24060007 */  li    $a2, 7
/* 015438 80014838 27183818 */  addiu $t8, %lo(D_80163818) # addiu $t8, $t8, 0x3818
/* 01543C 8001483C 00003825 */  move  $a3, $zero
/* 015440 80014840 3C198016 */  lui   $t9, %hi(D_80164550) # $t9, 0x8016
/* 015444 80014844 46320100 */  add.d $f4, $f0, $f18
/* 015448 80014848 46260200 */  add.d $f8, $f0, $f6
/* 01544C 8001484C 46202320 */  cvt.s.d $f12, $f4
/* 015450 80014850 15E10002 */  bne   $t7, $at, .L8001485C
/* 015454 80014854 462043A0 */   cvt.s.d $f14, $f8
/* 015458 80014858 24060008 */  li    $a2, 8
.L8001485C:
/* 01545C 8001485C 8F394550 */  lw    $t9, %lo(D_80164550)($t9)
/* 015460 80014860 AFB80010 */  sw    $t8, 0x10($sp)
/* 015464 80014864 0C004E79 */  jal   func_800139E4
/* 015468 80014868 AFB90014 */   sw    $t9, 0x14($sp)
/* 01546C 8001486C 8FBF001C */  lw    $ra, 0x1c($sp)
/* 015470 80014870 27BD0020 */  addiu $sp, $sp, 0x20
/* 015474 80014874 03E00008 */  jr    $ra
/* 015478 80014878 00000000 */   nop   
