asm/non_matchings/code_80005FD0/func_80014934.s
glabel func_80014934
/* 015534 80014934 3C0E800E */  lui   $t6, %hi(D_800DC548)
/* 015538 80014938 8DCEC548 */  lw    $t6, %lo(D_800DC548)($t6)
/* 01553C 8001493C 3C01800F */  lui   $at, %hi(D_800ED1D0)
/* 015540 80014940 D428D1D0 */  ldc1  $f8, %lo(D_800ED1D0)($at)
/* 015544 80014944 448E2000 */  mtc1  $t6, $f4
/* 015548 80014948 3C01406B */  li    $at, 0x406B0000 # 3.671875
/* 01554C 8001494C 44818800 */  mtc1  $at, $f17
/* 015550 80014950 468021A1 */  cvt.d.w $f6, $f4
/* 015554 80014954 44808000 */  mtc1  $zero, $f16
/* 015558 80014958 3C01800F */  lui   $at, %hi(D_800ED1D8)
/* 01555C 8001495C D432D1D8 */  ldc1  $f18, %lo(D_800ED1D8)($at)
/* 015560 80014960 3C01800F */  lui   $at, %hi(D_800ED1E0)
/* 015564 80014964 46283282 */  mul.d $f10, $f6, $f8
/* 015568 80014968 D426D1E0 */  ldc1  $f6, %lo(D_800ED1E0)($at)
/* 01556C 8001496C 3C0F800E */  lui   $t7, %hi(gModeSelection)
/* 015570 80014970 8DEFC53C */  lw    $t7, %lo(gModeSelection)($t7)
/* 015574 80014974 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 015578 80014978 24010001 */  li    $at, 1
/* 01557C 8001497C 3C188016 */  lui   $t8, %hi(D_80163988) # $t8, 0x8016
/* 015580 80014980 AFBF001C */  sw    $ra, 0x1c($sp)
/* 015584 80014984 46305003 */  div.d $f0, $f10, $f16
/* 015588 80014988 24060007 */  li    $a2, 7
/* 01558C 8001498C 27183988 */  addiu $t8, %lo(D_80163988) # addiu $t8, $t8, 0x3988
/* 015590 80014990 2407004B */  li    $a3, 75
/* 015594 80014994 3C198016 */  lui   $t9, %hi(D_80164550) # $t9, 0x8016
/* 015598 80014998 46320100 */  add.d $f4, $f0, $f18
/* 01559C 8001499C 46260200 */  add.d $f8, $f0, $f6
/* 0155A0 800149A0 46202320 */  cvt.s.d $f12, $f4
/* 0155A4 800149A4 15E10002 */  bne   $t7, $at, .L800149B0
/* 0155A8 800149A8 462043A0 */   cvt.s.d $f14, $f8
/* 0155AC 800149AC 24060008 */  li    $a2, 8
.L800149B0:
/* 0155B0 800149B0 8F394550 */  lw    $t9, %lo(D_80164550)($t9)
/* 0155B4 800149B4 AFB80010 */  sw    $t8, 0x10($sp)
/* 0155B8 800149B8 0C004E79 */  jal   func_800139E4
/* 0155BC 800149BC AFB90014 */   sw    $t9, 0x14($sp)
/* 0155C0 800149C0 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0155C4 800149C4 27BD0020 */  addiu $sp, $sp, 0x20
/* 0155C8 800149C8 03E00008 */  jr    $ra
/* 0155CC 800149CC 00000000 */   nop   


Found the variable that tracks the CC type selected.

asm/non_matchings/code_80005FD0/func_80014934.s
glabel func_80014934
/* 015534 80014934 3C0E800E */  lui   $t6, %hi(gCCSelection)
/* 015538 80014938 8DCEC548 */  lw    $t6, %lo(gCCSelection)($t6)
/* 01553C 8001493C 3C01800F */  lui   $at, %hi(D_800ED1D0)
/* 015540 80014940 D428D1D0 */  ldc1  $f8, %lo(D_800ED1D0)($at)
/* 015544 80014944 448E2000 */  mtc1  $t6, $f4
/* 015548 80014948 3C01406B */  li    $at, 0x406B0000 # 3.671875
/* 01554C 8001494C 44818800 */  mtc1  $at, $f17
/* 015550 80014950 468021A1 */  cvt.d.w $f6, $f4
/* 015554 80014954 44808000 */  mtc1  $zero, $f16
/* 015558 80014958 3C01800F */  lui   $at, %hi(D_800ED1D8)
/* 01555C 8001495C D432D1D8 */  ldc1  $f18, %lo(D_800ED1D8)($at)
/* 015560 80014960 3C01800F */  lui   $at, %hi(D_800ED1E0)
/* 015564 80014964 46283282 */  mul.d $f10, $f6, $f8
/* 015568 80014968 D426D1E0 */  ldc1  $f6, %lo(D_800ED1E0)($at)
/* 01556C 8001496C 3C0F800E */  lui   $t7, %hi(gModeSelection)
/* 015570 80014970 8DEFC53C */  lw    $t7, %lo(gModeSelection)($t7)
/* 015574 80014974 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 015578 80014978 24010001 */  li    $at, 1
/* 01557C 8001497C 3C188016 */  lui   $t8, %hi(D_80163988) # $t8, 0x8016
/* 015580 80014980 AFBF001C */  sw    $ra, 0x1c($sp)
/* 015584 80014984 46305003 */  div.d $f0, $f10, $f16
/* 015588 80014988 24060007 */  li    $a2, 7
/* 01558C 8001498C 27183988 */  addiu $t8, %lo(D_80163988) # addiu $t8, $t8, 0x3988
/* 015590 80014990 2407004B */  li    $a3, 75
/* 015594 80014994 3C198016 */  lui   $t9, %hi(D_80164550) # $t9, 0x8016
/* 015598 80014998 46320100 */  add.d $f4, $f0, $f18
/* 01559C 8001499C 46260200 */  add.d $f8, $f0, $f6
/* 0155A0 800149A0 46202320 */  cvt.s.d $f12, $f4
/* 0155A4 800149A4 15E10002 */  bne   $t7, $at, .L800149B0
/* 0155A8 800149A8 462043A0 */   cvt.s.d $f14, $f8
/* 0155AC 800149AC 24060008 */  li    $a2, 8
.L800149B0:
/* 0155B0 800149B0 8F394550 */  lw    $t9, %lo(D_80164550)($t9)
/* 0155B4 800149B4 AFB80010 */  sw    $t8, 0x10($sp)
/* 0155B8 800149B8 0C004E79 */  jal   func_800139E4
/* 0155BC 800149BC AFB90014 */   sw    $t9, 0x14($sp)
/* 0155C0 800149C0 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0155C4 800149C4 27BD0020 */  addiu $sp, $sp, 0x20
/* 0155C8 800149C8 03E00008 */  jr    $ra
/* 0155CC 800149CC 00000000 */   nop   
