asm/non_matchings/code_80005FD0/func_80014D30.s
glabel func_80014D30
/* 015930 80014D30 00047840 */  sll   $t7, $a0, 1
/* 015934 80014D34 3C038016 */  lui   $v1, %hi(D_80164668) # 0x8016
/* 015938 80014D38 006F1821 */  addu  $v1, $v1, $t7
/* 01593C 80014D3C 0005C880 */  sll   $t9, $a1, 2
/* 015940 80014D40 3C088016 */  lui   $t0, %hi(D_80164550) # 0x8016
/* 015944 80014D44 84634668 */  lh    $v1, %lo(D_80164668)($v1) # 0x4668($v1)
/* 015948 80014D48 01194021 */  addu  $t0, $t0, $t9
/* 01594C 80014D4C 8D084550 */  lw    $t0, %lo(D_80164550)($t0) # 0x4550($t0)
/* 015950 80014D50 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 015954 80014D54 000348C0 */  sll   $t1, $v1, 3
/* 015958 80014D58 AFBF001C */  sw    $ra, 0x1c($sp)
/* 01595C 80014D5C AFA40020 */  sw    $a0, 0x20($sp)
/* 015960 80014D60 AFA50024 */  sw    $a1, 0x24($sp)
/* 015964 80014D64 01091021 */  addu  $v0, $t0, $t1
/* 015968 80014D68 844D0000 */  lh    $t5, ($v0)
/* 01596C 80014D6C 844F0002 */  lh    $t7, 2($v0)
/* 015970 80014D70 84580004 */  lh    $t8, 4($v0)
/* 015974 80014D74 448D2000 */  mtc1  $t5, $f4
/* 015978 80014D78 448F3000 */  mtc1  $t7, $f6
/* 01597C 80014D7C 3C0141F0 */  li    $at, 0x41F00000 # 30.000000
/* 015980 80014D80 46802120 */  cvt.s.w $f4, $f4
/* 015984 80014D84 44815000 */  mtc1  $at, $f10
/* 015988 80014D88 44989000 */  mtc1  $t8, $f18
/* 01598C 80014D8C 00045080 */  sll   $t2, $a0, 2
/* 015990 80014D90 01445023 */  subu  $t2, $t2, $a0
/* 015994 80014D94 46803220 */  cvt.s.w $f8, $f6
/* 015998 80014D98 44062000 */  mfc1  $a2, $f4
/* 01599C 80014D9C 000A50C0 */  sll   $t2, $t2, 3
/* 0159A0 80014DA0 01445023 */  subu  $t2, $t2, $a0
/* 0159A4 80014DA4 000A50C0 */  sll   $t2, $t2, 3
/* 0159A8 80014DA8 46809120 */  cvt.s.w $f4, $f18
/* 0159AC 80014DAC 3C0C8016 */  lui   $t4, %hi(D_801646F0) # $t4, 0x8016
/* 0159B0 80014DB0 258C46F0 */  addiu $t4, %lo(D_801646F0) # addiu $t4, $t4, 0x46f0
/* 0159B4 80014DB4 254B0054 */  addiu $t3, $t2, 0x54
/* 0159B8 80014DB8 016C2021 */  addu  $a0, $t3, $t4
/* 0159BC 80014DBC 460A4400 */  add.s $f16, $f8, $f10
/* 0159C0 80014DC0 E7A40010 */  swc1  $f4, 0x10($sp)
/* 0159C4 80014DC4 3C054120 */  lui   $a1, 0x4120
/* 0159C8 80014DC8 44078000 */  mfc1  $a3, $f16
/* 0159CC 80014DCC 0C0AB772 */  jal   func_802ADDC8
/* 0159D0 80014DD0 00000000 */   nop   
/* 0159D4 80014DD4 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0159D8 80014DD8 27BD0020 */  addiu $sp, $sp, 0x20
/* 0159DC 80014DDC 03E00008 */  jr    $ra
/* 0159E0 80014DE0 00000000 */   nop   


Decomped some code

asm/non_matchings/code_80005FD0/func_80014D30.s
glabel func_80014D30
/* 015930 80014D30 00047840 */  sll   $t7, $a0, 1
/* 015934 80014D34 3C038016 */  lui   $v1, %hi(D_80164668) # 0x8016
/* 015938 80014D38 006F1821 */  addu  $v1, $v1, $t7
/* 01593C 80014D3C 0005C880 */  sll   $t9, $a1, 2
/* 015940 80014D40 3C088016 */  lui   $t0, %hi(D_80164550) # 0x8016
/* 015944 80014D44 84634668 */  lh    $v1, %lo(D_80164668)($v1) # 0x4668($v1)
/* 015948 80014D48 01194021 */  addu  $t0, $t0, $t9
/* 01594C 80014D4C 8D084550 */  lw    $t0, %lo(D_80164550)($t0) # 0x4550($t0)
/* 015950 80014D50 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 015954 80014D54 000348C0 */  sll   $t1, $v1, 3
/* 015958 80014D58 AFBF001C */  sw    $ra, 0x1c($sp)
/* 01595C 80014D5C AFA40020 */  sw    $a0, 0x20($sp)
/* 015960 80014D60 AFA50024 */  sw    $a1, 0x24($sp)
/* 015964 80014D64 01091021 */  addu  $v0, $t0, $t1
/* 015968 80014D68 844D0000 */  lh    $t5, ($v0)
/* 01596C 80014D6C 844F0002 */  lh    $t7, 2($v0)
/* 015970 80014D70 84580004 */  lh    $t8, 4($v0)
/* 015974 80014D74 448D2000 */  mtc1  $t5, $f4
/* 015978 80014D78 448F3000 */  mtc1  $t7, $f6
/* 01597C 80014D7C 3C0141F0 */  li    $at, 0x41F00000 # 30.000000
/* 015980 80014D80 46802120 */  cvt.s.w $f4, $f4
/* 015984 80014D84 44815000 */  mtc1  $at, $f10
/* 015988 80014D88 44989000 */  mtc1  $t8, $f18
/* 01598C 80014D8C 00045080 */  sll   $t2, $a0, 2
/* 015990 80014D90 01445023 */  subu  $t2, $t2, $a0
/* 015994 80014D94 46803220 */  cvt.s.w $f8, $f6
/* 015998 80014D98 44062000 */  mfc1  $a2, $f4
/* 01599C 80014D9C 000A50C0 */  sll   $t2, $t2, 3
/* 0159A0 80014DA0 01445023 */  subu  $t2, $t2, $a0
/* 0159A4 80014DA4 000A50C0 */  sll   $t2, $t2, 3
/* 0159A8 80014DA8 46809120 */  cvt.s.w $f4, $f18
/* 0159AC 80014DAC 3C0C8016 */  lui   $t4, %hi(cameras) # $t4, 0x8016
/* 0159B0 80014DB0 258C46F0 */  addiu $t4, %lo(cameras) # addiu $t4, $t4, 0x46f0
/* 0159B4 80014DB4 254B0054 */  addiu $t3, $t2, 0x54
/* 0159B8 80014DB8 016C2021 */  addu  $a0, $t3, $t4
/* 0159BC 80014DBC 460A4400 */  add.s $f16, $f8, $f10
/* 0159C0 80014DC0 E7A40010 */  swc1  $f4, 0x10($sp)
/* 0159C4 80014DC4 3C054120 */  lui   $a1, 0x4120
/* 0159C8 80014DC8 44078000 */  mfc1  $a3, $f16
/* 0159CC 80014DCC 0C0AB772 */  jal   func_802ADDC8
/* 0159D0 80014DD0 00000000 */   nop   
/* 0159D4 80014DD4 8FBF001C */  lw    $ra, 0x1c($sp)
/* 0159D8 80014DD8 27BD0020 */  addiu $sp, $sp, 0x20
/* 0159DC 80014DDC 03E00008 */  jr    $ra
/* 0159E0 80014DE0 00000000 */   nop   
