src/os/__osGetCurrFaultedThread.c
#include "libultra_internal.h"

OSThread *__osGetCurrFaultedThread() {
    return D_800EB3AC; // 80302efc
}


libultra up to osEepromLongWrite/Read

src/os/__osGetCurrFaultedThread.c
#include "libultra_internal.h"

OSThread *__osGetCurrFaultedThread() {
    return __osActiveQueue; // 80302efc
}
