/* libultra OS symbols */

/* boot and osException symbols */
/* most of these should be in hardware.h */

/* exceptions */

EXCEPTION_TLB_MISS = 0x80000000;

/* SP */

SP_DMEM       = 0xA4000000;
SP_DMEM_UNK0  = 0xA40004C0;
SP_DMEM_UNK1  = 0xA4000774;
SP_IMEM       = 0xA4001000;
SP_STATUS_REG = 0xA4040010;
SP_PC         = 0xA4080000;

/* MI */

MI_MODE_REG      = 0xA4300000;
MI_VERSION_REG   = 0xA4300004;
MI_INTR_REG      = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;

/* VI */

VI_CURRENT_REG = 0xA4400010;

/* AI */

AI_STATUS_REG = 0xA450000C;

/* PI */

PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_WR_LEN_REG    = 0xA460000C;
PI_STATUS_REG    = 0xA4600010;

/* RI */

RI_MODE_REG    = 0xA4700000;
RI_REFRESH_REG = 0xA4700010;

/* SI */

SI_STATUS_REG = 0xA4800018;

/* Unknown */

D_B0000008 = 0xB0000008;
D_B0000010 = 0xB0000010;
D_B0000014 = 0xB0000014;
D_C0000000 = 0xC0000000;
D_C0000008 = 0xC0000008;
D_C000000C = 0xC000000C;

D_000FFF00 = 0x000FFF00;

D_03004000 = 0x03004000;
D_03004800 = 0x03004800;
D_03005000 = 0x03005000;
D_03005800 = 0x03005800;
D_03006000 = 0x03006000;
D_03006800 = 0x03006800;
D_03007000 = 0x03007000;
D_03007800 = 0x03007800;
D_03008000 = 0x03008000;
D_03008800 = 0x03008800;


D_05FF8DB8 = 0x05FF8DB8;

D_06000224 = 0x06000224;
D_060093F8 = 0x060093F8;
D_06009410 = 0x06009410;

wario_stadium_dls = 0x09000150;
D_090001D0 = 0x090001D0;
moo_moo_farm_dls = 0x090001D0;

D_0B002A00 = 0x0B002A00;
D_0B0069D8 = 0x0B0069D8;
D_0B006A28 = 0x0B006A28;
D_0B006A78 = 0x0B006A78;
D_0B006AC8 = 0x0B006AC8;
D_0B006B18 = 0x0B006B18;
D_0B006B68 = 0x0B006B68;
D_0B0075F0 = 0x0B0075F0;
D_0B008040 = 0x0B008040;
D_0B008A90 = 0x0B008A90;
D_0B008AA8 = 0x0B008AA8;
D_0B008B68 = 0x0B008B68;
D_0B008C20 = 0x0B008C20;
D_0B008CE0 = 0x0B008CE0;

D_0F04CBE0 = 0x0F04CBE0;
D_0F04CE30 = 0x0F04CE30;
D_0F04D080 = 0x0F04D080;
D_0F04D2D8 = 0x0F04D2D8;
D_0F04D538 = 0x0F04D538;
D_0F04D790 = 0x0F04D790;
D_0F04D9FC = 0x0F04D9FC;
D_0F04DC5C = 0x0F04DC5C;
D_0F04DEB0 = 0x0F04DEB0;
D_0F04E0DC = 0x0F04E0DC;
D_0F04E314 = 0x0F04E314;
D_0F04E554 = 0x0F04E554;
D_0F04E798 = 0x0F04E798;
D_0F04E9F0 = 0x0F04E9F0;
D_0F04EC4C = 0x0F04EC4C;
D_0F04EE88 = 0x0F04EE88;
D_0F04F45C = 0x0F04F45C;
D_0F04F7A4 = 0x0F04F7A4;
D_0F04FB3C = 0x0F04FB3C;
D_0F04FE28 = 0x0F04FE28;
D_0F050118 = 0x0F050118;
D_0F050468 = 0x0F050468;
D_0F050678 = 0x0F050678;
D_0F050D50 = 0x0F050D50;
D_0F0513CC = 0x0F0513CC;
D_0F051820 = 0x0F051820;
D_0F051C54 = 0x0F051C54;
D_0F051FD8 = 0x0F051FD8;
D_0F05232C = 0x0F05232C;
D_0F0526B8 = 0x0F0526B8;
D_0F052A20 = 0x0F052A20;
D_0F052D3C = 0x0F052D3C;
D_0F05300C = 0x0F05300C;
D_0F0532F8 = 0x0F0532F8;
D_0F05363C = 0x0F05363C;
D_0F053950 = 0x0F053950;
D_0F053C34 = 0x0F053C34;
D_0F053F74 = 0x0F053F74;
D_0F054270 = 0x0F054270;
D_0F054518 = 0x0F054518;
D_0F05488C = 0x0F05488C;
D_0F054C3C = 0x0F054C3C;
D_0F054ECC = 0x0F054ECC;
D_0F0551C8 = 0x0F0551C8;
D_0F0554CC = 0x0F0554CC;
D_0F055880 = 0x0F055880;
D_0F055BA0 = 0x0F055BA0;
D_0F055F10 = 0x0F055F10;
D_0F0561AC = 0x0F0561AC;
D_0F056408 = 0x0F056408;
D_0F05662C = 0x0F05662C;
D_0F05688C = 0x0F05688C;
D_0F056AD0 = 0x0F056AD0;
D_0F056CF0 = 0x0F056CF0;
D_0F056EC8 = 0x0F056EC8;
D_0F057084 = 0x0F057084;
D_0F057288 = 0x0F057288;
D_0F057590 = 0x0F057590;
D_0F057EB4 = 0x0F057EB4;
D_0F0581E4 = 0x0F0581E4;
D_0F058550 = 0x0F058550;
D_0F05D1E8 = 0x0F05D1E8;
D_0F05D420 = 0x0F05D420;
D_0F05D674 = 0x0F05D674;
D_0F05DA50 = 0x0F05DA50;
D_0F05DDFC = 0x0F05DDFC;
D_0F05DFC0 = 0x0F05DFC0;
D_0F05E19C = 0x0F05E19C;
D_0F05E3E0 = 0x0F05E3E0;
D_0F05EB50 = 0x0F05EB50;
D_0F07E350 = 0x0F07E350;
D_0F09DB50 = 0x0F09DB50;
D_0F0AD750 = 0x0F0AD750;
D_0F0BD350 = 0x0F0BD350;
D_0F0CCF50 = 0x0F0CCF50;
D_0F0D0E50 = 0x0F0D0E50;

d_course_mario_raceway_vertex = 0x0F000000;
d_course_moo_moo_farm_vertex = 0x0F000000;
d_course_luigi_raceway_vertex = 0x0F000000;
d_course_sherbet_land_vertex = 0x0F000000;
d_course_kalimari_desert_vertex = 0x0F000000;
d_course_koopa_troopa_beach_vertex = 0x0F000000;
d_course_choco_mountain_vertex = 0x0F000000;
d_course_frappe_snowland_vertex = 0x0F000000;
d_course_toads_turnpike_vertex = 0x0F000000;
d_course_banshee_boardwalk_vertex = 0x0F000000;
d_course_dks_jungle_parkway_vertex = 0x0F000000;
d_course_rainbow_road_vertex = 0x0F000000;
d_course_yoshi_valley_vertex = 0x0F000000;
d_course_bowsers_castle_vertex = 0x0F000000;
d_course_royal_raceway_vertex = 0x0F000000;
d_course_wario_stadium_vertex = 0x0F000000;
d_course_big_donut_vertex = 0x0F000000;
d_course_block_fort_vertex = 0x0F000000;
d_course_double_deck_vertex = 0x0F000000;
d_course_skyscraper_vertex = 0x0F000000;


d_course_luigi_raceway_packed = 0x0F009800;
d_course_mario_raceway_packed = 0x0F0096f4;
d_course_choco_mountain_packed = 0x0F00A0B4;
d_course_bowsers_castle_packed = 0x0f00e368;
d_course_banshee_boardwalk_packed = 0x0f0068e8;
d_course_yoshi_valley_packed = 0x0f007d90;
d_course_frappe_snowland_packed = 0x0f009d24;
d_course_royal_raceway_packed = 0x0f00ec60;
d_course_toads_turnpike_packed = 0x0f00a5d0;
d_course_kalimari_desert_packed = 0x0f00b394;
d_course_sherbet_land_packed = 0x0f0049f8;
d_course_rainbow_road_packed = 0x0f005a5c;
d_course_wario_stadium_packed = 0x0f00a9cc;
d_course_block_fort_packed = 0x0f0018d8;
d_course_skyscraper_packed = 0x0f001678;
d_course_double_deck_packed = 0x0f000cd4;
d_course_dks_jungle_parkway_packed = 0x0f00a45c;
d_course_big_donut_packed = 0x0f001b84;
d_course_koopa_troopa_beach_packed = 0x0f00fd78;
d_course_moo_moo_farm_packed = 0x0f00daec;


D_A4040004 = 0xA4040004;
D_A4040008 = 0xA4040008;
D_A404000C = 0xA404000C;
D_A4040010 = 0xA4040010;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400004 = 0xA4400004;
D_A4400008 = 0xA4400008;
D_A440000C = 0xA440000C;
D_A4400010 = 0xA4400010;
D_A4400014 = 0xA4400014;
D_A4400018 = 0xA4400018;
D_A440001C = 0xA440001C;
D_A4400020 = 0xA4400020;
D_A4400024 = 0xA4400024;
D_A4400028 = 0xA4400028;
D_A440002C = 0xA440002C;
D_A4400030 = 0xA4400030;
D_A4400034 = 0xA4400034;
D_A4500004 = 0xA4500004;
D_A4500008 = 0xA4500008;
D_A450000C = 0xA450000C;
D_A4500010 = 0xA4500010;
D_A4500014 = 0xA4500014;
D_A4600004 = 0xA4600004;
D_A4600008 = 0xA4600008;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4600024 = 0xA4600024;
D_A4600028 = 0xA4600028;
D_A460002C = 0xA460002C;
D_A4600030 = 0xA4600030;
D_A4800004 = 0xA4800004;
D_A4800010 = 0xA4800010;
D_A4800018 = 0xA4800018;
D_A5000508 = 0xA5000508;
D_A5000510 = 0xA5000510;
D_E6FFFFFC = 0xE6FFFFFC;
D_FA00000C = 0xFA00000C;
D_FA000010 = 0xFA000010;
D_FA000018 = 0xFA000018;

D_070067E8 = 0x070067E8;
D_0700AEF8 = 0x0700AEF8;
D_0700A970 = 0x0700A970;
D_0700AC30 = 0x0700AC30;
D_07000CE0 = 0x07000CE0;
D_07000E88 = 0x07000E88;
D_0700A618 = 0x0700A618;
D_070023F8 = 0x070023F8;
D_07002478 = 0x07002478;
D_07001438 = 0x07001438;
D_07003728 = 0x07003728;
D_070036B8 = 0x070036B8;
D_07003628 = 0x07003628;
D_07003540 = 0x07003540;
D_07003DC0 = 0x07003DC0;
D_07003E50 = 0x07003E50;
D_07003F18 = 0x07003F18;
D_070050B0 = 0x070050B0;
D_07005138 = 0x07005138;
D_070055D0 = 0x070055D0;
D_07005B50 = 0x07005B50;
D_07005C00 = 0x07005C00;
D_07005D18 = 0x07005D18;
D_07005DC8 = 0x07005DC8;
D_07005EF8 = 0x07005EF8;
D_07005740 = 0x07005740;
D_070057F0 = 0x070057F0;
D_070058E8 = 0x070058E8;
D_07001788 = 0x07001788;
D_07001AA0 = 0x07001AA0;
D_07001A30 = 0x07001A30;
D_07003790 = 0x07003790;
D_070006D0 = 0x070006D0;
D_070004D0 = 0x070004D0;
D_07000840 = 0x07000840;
