asm/non_matchings/code_80071F00/func_8007BBBC.s
glabel func_8007BBBC
/* 07C7BC 8007BBBC 000470C0 */  sll   $t6, $a0, 3
/* 07C7C0 8007BBC0 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 07C7C4 8007BBC4 01C47023 */  subu  $t6, $t6, $a0
/* 07C7C8 8007BBC8 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 07C7CC 8007BBCC AFB10020 */  sw    $s1, 0x20($sp)
/* 07C7D0 8007BBD0 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 07C7D4 8007BBD4 000E7140 */  sll   $t6, $t6, 5
/* 07C7D8 8007BBD8 01CF8821 */  addu  $s1, $t6, $t7
/* 07C7DC 8007BBDC 862200A6 */  lh    $v0, 0xa6($s1)
/* 07C7E0 8007BBE0 AFB0001C */  sw    $s0, 0x1c($sp)
/* 07C7E4 8007BBE4 00808025 */  move  $s0, $a0
/* 07C7E8 8007BBE8 10400041 */  beqz  $v0, .L8007BCF0
/* 07C7EC 8007BBEC AFBF0024 */   sw    $ra, 0x24($sp)
/* 07C7F0 8007BBF0 24010001 */  li    $at, 1
/* 07C7F4 8007BBF4 10410009 */  beq   $v0, $at, .L8007BC1C
/* 07C7F8 8007BBF8 02002025 */   move  $a0, $s0
/* 07C7FC 8007BBFC 24010002 */  li    $at, 2
/* 07C800 8007BC00 1041000F */  beq   $v0, $at, .L8007BC40
/* 07C804 8007BC04 3C18800E */   lui   $t8, %hi(gIsMirrorMode) # $t8, 0x800e
/* 07C808 8007BC08 24010003 */  li    $at, 3
/* 07C80C 8007BC0C 10410036 */  beq   $v0, $at, .L8007BCE8
/* 07C810 8007BC10 00000000 */   nop   
/* 07C814 8007BC14 10000037 */  b     .L8007BCF4
/* 07C818 8007BC18 8FBF0024 */   lw    $ra, 0x24($sp)
.L8007BC1C:
/* 07C81C 8007BC1C 3C050600 */  lui   $a1, %hi(D_06007BA8) # $a1, 0x600
/* 07C820 8007BC20 24A57BA8 */  addiu $a1, %lo(D_06007BA8) # addiu $a1, $a1, 0x7ba8
/* 07C824 8007BC24 0C01CD6F */  jal   func_800735BC
/* 07C828 8007BC28 3C064000 */   lui   $a2, 0x4000
/* 07C82C 8007BC2C 02002025 */  move  $a0, $s0
/* 07C830 8007BC30 0C01C870 */  jal   func_800721C0
/* 07C834 8007BC34 24050010 */   li    $a1, 16
/* 07C838 8007BC38 1000002D */  b     .L8007BCF0
/* 07C83C 8007BC3C A22000D5 */   sb    $zero, 0xd5($s1)
.L8007BC40:
/* 07C840 8007BC40 8F18C604 */  lw    $t8, %lo(gIsMirrorMode)($t8)
/* 07C844 8007BC44 02002025 */  move  $a0, $s0
/* 07C848 8007BC48 3C054190 */  lui   $a1, 0x4190
/* 07C84C 8007BC4C 1300000D */  beqz  $t8, .L8007BC84
/* 07C850 8007BC50 3C063F33 */   lui   $a2, 0x3f33
/* 07C854 8007BC54 3C063F33 */  lui   $a2, (0x3F333333 >> 16) # lui $a2, 0x3f33
/* 07C858 8007BC58 2419A800 */  li    $t9, -22528
/* 07C85C 8007BC5C 2408012C */  li    $t0, 300
/* 07C860 8007BC60 AFA80014 */  sw    $t0, 0x14($sp)
/* 07C864 8007BC64 AFB90010 */  sw    $t9, 0x10($sp)
/* 07C868 8007BC68 34C63333 */  ori   $a2, (0x3F333333 & 0xFFFF) # ori $a2, $a2, 0x3333
/* 07C86C 8007BC6C 02002025 */  move  $a0, $s0
/* 07C870 8007BC70 3C054190 */  lui   $a1, 0x4190
/* 07C874 8007BC74 0C021F82 */  jal   func_80087E08
/* 07C878 8007BC78 3C0741C8 */   lui   $a3, 0x41c8
/* 07C87C 8007BC7C 10000009 */  b     .L8007BCA4
/* 07C880 8007BC80 C6200040 */   lwc1  $f0, 0x40($s1)
.L8007BC84:
/* 07C884 8007BC84 24095800 */  li    $t1, 22528
/* 07C888 8007BC88 240A012C */  li    $t2, 300
/* 07C88C 8007BC8C AFAA0014 */  sw    $t2, 0x14($sp)
/* 07C890 8007BC90 AFA90010 */  sw    $t1, 0x10($sp)
/* 07C894 8007BC94 34C63333 */  ori   $a2, (0x3F333333 & 0xFFFF) # ori $a2, $a2, 0x3333
/* 07C898 8007BC98 0C021F82 */  jal   func_80087E08
/* 07C89C 8007BC9C 3C0741C8 */   lui   $a3, 0x41c8
/* 07C8A0 8007BCA0 C6200040 */  lwc1  $f0, 0x40($s1)
.L8007BCA4:
/* 07C8A4 8007BCA4 44802000 */  mtc1  $zero, $f4
/* 07C8A8 8007BCA8 00000000 */  nop   
/* 07C8AC 8007BCAC 4604003C */  c.lt.s $f0, $f4
/* 07C8B0 8007BCB0 00000000 */  nop   
/* 07C8B4 8007BCB4 45020004 */  bc1fl .L8007BCC8
/* 07C8B8 8007BCB8 46000386 */   mov.s $f14, $f0
/* 07C8BC 8007BCBC 10000002 */  b     .L8007BCC8
/* 07C8C0 8007BCC0 46000387 */   neg.s $f14, $f0
/* 07C8C4 8007BCC4 46000386 */  mov.s $f14, $f0
.L8007BCC8:
/* 07C8C8 8007BCC8 0C010596 */  jal   func_80041658
/* 07C8CC 8007BCCC C62C003C */   lwc1  $f12, 0x3c($s1)
/* 07C8D0 8007BCD0 A62200BE */  sh    $v0, 0xbe($s1)
/* 07C8D4 8007BCD4 02002025 */  move  $a0, $s0
/* 07C8D8 8007BCD8 0C01C9E3 */  jal   func_8007278C
/* 07C8DC 8007BCDC 24050046 */   li    $a1, 70
/* 07C8E0 8007BCE0 10000004 */  b     .L8007BCF4
/* 07C8E4 8007BCE4 8FBF0024 */   lw    $ra, 0x24($sp)
.L8007BCE8:
/* 07C8E8 8007BCE8 0C01C90A */  jal   func_80072428
/* 07C8EC 8007BCEC 02002025 */   move  $a0, $s0
.L8007BCF0:
/* 07C8F0 8007BCF0 8FBF0024 */  lw    $ra, 0x24($sp)
.L8007BCF4:
/* 07C8F4 8007BCF4 8FB0001C */  lw    $s0, 0x1c($sp)
/* 07C8F8 8007BCF8 8FB10020 */  lw    $s1, 0x20($sp)
/* 07C8FC 8007BCFC 03E00008 */  jr    $ra
/* 07C900 8007BD00 27BD0028 */   addiu $sp, $sp, 0x28


Rename a bunch of D_06XXXXXX variables (#330)

asm/non_matchings/code_80071F00/func_8007BBBC.s
glabel func_8007BBBC
/* 07C7BC 8007BBBC 000470C0 */  sll   $t6, $a0, 3
/* 07C7C0 8007BBC0 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 07C7C4 8007BBC4 01C47023 */  subu  $t6, $t6, $a0
/* 07C7C8 8007BBC8 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 07C7CC 8007BBCC AFB10020 */  sw    $s1, 0x20($sp)
/* 07C7D0 8007BBD0 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 07C7D4 8007BBD4 000E7140 */  sll   $t6, $t6, 5
/* 07C7D8 8007BBD8 01CF8821 */  addu  $s1, $t6, $t7
/* 07C7DC 8007BBDC 862200A6 */  lh    $v0, 0xa6($s1)
/* 07C7E0 8007BBE0 AFB0001C */  sw    $s0, 0x1c($sp)
/* 07C7E4 8007BBE4 00808025 */  move  $s0, $a0
/* 07C7E8 8007BBE8 10400041 */  beqz  $v0, .L8007BCF0
/* 07C7EC 8007BBEC AFBF0024 */   sw    $ra, 0x24($sp)
/* 07C7F0 8007BBF0 24010001 */  li    $at, 1
/* 07C7F4 8007BBF4 10410009 */  beq   $v0, $at, .L8007BC1C
/* 07C7F8 8007BBF8 02002025 */   move  $a0, $s0
/* 07C7FC 8007BBFC 24010002 */  li    $at, 2
/* 07C800 8007BC00 1041000F */  beq   $v0, $at, .L8007BC40
/* 07C804 8007BC04 3C18800E */   lui   $t8, %hi(gIsMirrorMode) # $t8, 0x800e
/* 07C808 8007BC08 24010003 */  li    $at, 3
/* 07C80C 8007BC0C 10410036 */  beq   $v0, $at, .L8007BCE8
/* 07C810 8007BC10 00000000 */   nop   
/* 07C814 8007BC14 10000037 */  b     .L8007BCF4
/* 07C818 8007BC18 8FBF0024 */   lw    $ra, 0x24($sp)
.L8007BC1C:
/* 07C81C 8007BC1C 3C050600 */  lui   $a1, %hi(d_course_banshee_boardwalk_dl_cheep_cheep) # $a1, 0x600
/* 07C820 8007BC20 24A57BA8 */  addiu $a1, %lo(d_course_banshee_boardwalk_dl_cheep_cheep) # addiu $a1, $a1, 0x7ba8
/* 07C824 8007BC24 0C01CD6F */  jal   func_800735BC
/* 07C828 8007BC28 3C064000 */   lui   $a2, 0x4000
/* 07C82C 8007BC2C 02002025 */  move  $a0, $s0
/* 07C830 8007BC30 0C01C870 */  jal   func_800721C0
/* 07C834 8007BC34 24050010 */   li    $a1, 16
/* 07C838 8007BC38 1000002D */  b     .L8007BCF0
/* 07C83C 8007BC3C A22000D5 */   sb    $zero, 0xd5($s1)
.L8007BC40:
/* 07C840 8007BC40 8F18C604 */  lw    $t8, %lo(gIsMirrorMode)($t8)
/* 07C844 8007BC44 02002025 */  move  $a0, $s0
/* 07C848 8007BC48 3C054190 */  lui   $a1, 0x4190
/* 07C84C 8007BC4C 1300000D */  beqz  $t8, .L8007BC84
/* 07C850 8007BC50 3C063F33 */   lui   $a2, 0x3f33
/* 07C854 8007BC54 3C063F33 */  lui   $a2, (0x3F333333 >> 16) # lui $a2, 0x3f33
/* 07C858 8007BC58 2419A800 */  li    $t9, -22528
/* 07C85C 8007BC5C 2408012C */  li    $t0, 300
/* 07C860 8007BC60 AFA80014 */  sw    $t0, 0x14($sp)
/* 07C864 8007BC64 AFB90010 */  sw    $t9, 0x10($sp)
/* 07C868 8007BC68 34C63333 */  ori   $a2, (0x3F333333 & 0xFFFF) # ori $a2, $a2, 0x3333
/* 07C86C 8007BC6C 02002025 */  move  $a0, $s0
/* 07C870 8007BC70 3C054190 */  lui   $a1, 0x4190
/* 07C874 8007BC74 0C021F82 */  jal   func_80087E08
/* 07C878 8007BC78 3C0741C8 */   lui   $a3, 0x41c8
/* 07C87C 8007BC7C 10000009 */  b     .L8007BCA4
/* 07C880 8007BC80 C6200040 */   lwc1  $f0, 0x40($s1)
.L8007BC84:
/* 07C884 8007BC84 24095800 */  li    $t1, 22528
/* 07C888 8007BC88 240A012C */  li    $t2, 300
/* 07C88C 8007BC8C AFAA0014 */  sw    $t2, 0x14($sp)
/* 07C890 8007BC90 AFA90010 */  sw    $t1, 0x10($sp)
/* 07C894 8007BC94 34C63333 */  ori   $a2, (0x3F333333 & 0xFFFF) # ori $a2, $a2, 0x3333
/* 07C898 8007BC98 0C021F82 */  jal   func_80087E08
/* 07C89C 8007BC9C 3C0741C8 */   lui   $a3, 0x41c8
/* 07C8A0 8007BCA0 C6200040 */  lwc1  $f0, 0x40($s1)
.L8007BCA4:
/* 07C8A4 8007BCA4 44802000 */  mtc1  $zero, $f4
/* 07C8A8 8007BCA8 00000000 */  nop   
/* 07C8AC 8007BCAC 4604003C */  c.lt.s $f0, $f4
/* 07C8B0 8007BCB0 00000000 */  nop   
/* 07C8B4 8007BCB4 45020004 */  bc1fl .L8007BCC8
/* 07C8B8 8007BCB8 46000386 */   mov.s $f14, $f0
/* 07C8BC 8007BCBC 10000002 */  b     .L8007BCC8
/* 07C8C0 8007BCC0 46000387 */   neg.s $f14, $f0
/* 07C8C4 8007BCC4 46000386 */  mov.s $f14, $f0
.L8007BCC8:
/* 07C8C8 8007BCC8 0C010596 */  jal   func_80041658
/* 07C8CC 8007BCCC C62C003C */   lwc1  $f12, 0x3c($s1)
/* 07C8D0 8007BCD0 A62200BE */  sh    $v0, 0xbe($s1)
/* 07C8D4 8007BCD4 02002025 */  move  $a0, $s0
/* 07C8D8 8007BCD8 0C01C9E3 */  jal   func_8007278C
/* 07C8DC 8007BCDC 24050046 */   li    $a1, 70
/* 07C8E0 8007BCE0 10000004 */  b     .L8007BCF4
/* 07C8E4 8007BCE4 8FBF0024 */   lw    $ra, 0x24($sp)
.L8007BCE8:
/* 07C8E8 8007BCE8 0C01C90A */  jal   func_80072428
/* 07C8EC 8007BCEC 02002025 */   move  $a0, $s0
.L8007BCF0:
/* 07C8F0 8007BCF0 8FBF0024 */  lw    $ra, 0x24($sp)
.L8007BCF4:
/* 07C8F4 8007BCF4 8FB0001C */  lw    $s0, 0x1c($sp)
/* 07C8F8 8007BCF8 8FB10020 */  lw    $s1, 0x20($sp)
/* 07C8FC 8007BCFC 03E00008 */  jr    $ra
/* 07C900 8007BD00 27BD0028 */   addiu $sp, $sp, 0x28
