asm/non_matchings/code_80071F00/func_8007E00C.s
.section .late_rodata

glabel jpt_800EEF4C
.word L8007E198, L8007E058, L8007E198, L8007E068
.word L8007E084, L8007E154, L8007E180

.section .text

glabel func_8007E00C
/* 07EC0C 8007E00C 000470C0 */  sll   $t6, $a0, 3
/* 07EC10 8007E010 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 07EC14 8007E014 01C47023 */  subu  $t6, $t6, $a0
/* 07EC18 8007E018 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 07EC1C 8007E01C AFB00028 */  sw    $s0, 0x28($sp)
/* 07EC20 8007E020 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 07EC24 8007E024 000E7140 */  sll   $t6, $t6, 5
/* 07EC28 8007E028 01CF8021 */  addu  $s0, $t6, $t7
/* 07EC2C 8007E02C 961800A6 */  lhu   $t8, 0xa6($s0)
/* 07EC30 8007E030 AFBF002C */  sw    $ra, 0x2c($sp)
/* 07EC34 8007E034 00803025 */  move  $a2, $a0
/* 07EC38 8007E038 2F010007 */  sltiu $at, $t8, 7
/* 07EC3C 8007E03C 10200056 */  beqz  $at, .L8007E198
/* 07EC40 8007E040 0018C080 */   sll   $t8, $t8, 2
/* 07EC44 8007E044 3C01800F */  lui   $at, %hi(jpt_800EEF4C)
/* 07EC48 8007E048 00380821 */  addu  $at, $at, $t8
/* 07EC4C 8007E04C 8C38EF4C */  lw    $t8, %lo(jpt_800EEF4C)($at)
/* 07EC50 8007E050 03000008 */  jr    $t8
/* 07EC54 8007E054 00000000 */   nop   
glabel L8007E058
/* 07EC58 8007E058 0C01F7C8 */  jal   func_8007DF20
/* 07EC5C 8007E05C 00C02025 */   move  $a0, $a2
/* 07EC60 8007E060 1000004E */  b     .L8007E19C
/* 07EC64 8007E064 8FBF002C */   lw    $ra, 0x2c($sp)
glabel L8007E068
/* 07EC68 8007E068 24190001 */  li    $t9, 1
/* 07EC6C 8007E06C 3C018019 */  lui   $at, %hi(D_8018CFB0) # $at, 0x8019
/* 07EC70 8007E070 A439CFB0 */  sh    $t9, %lo(D_8018CFB0)($at)
/* 07EC74 8007E074 0C01C922 */  jal   func_80072488
/* 07EC78 8007E078 00C02025 */   move  $a0, $a2
/* 07EC7C 8007E07C 10000047 */  b     .L8007E19C
/* 07EC80 8007E080 8FBF002C */   lw    $ra, 0x2c($sp)
glabel L8007E084
/* 07EC84 8007E084 00C02025 */  move  $a0, $a2
/* 07EC88 8007E088 240500D2 */  li    $a1, 210
/* 07EC8C 8007E08C 0C01C9E3 */  jal   func_8007278C
/* 07EC90 8007E090 AFA60030 */   sw    $a2, 0x30($sp)
/* 07EC94 8007E094 3C088016 */  lui   $t0, %hi(D_80165594) # $t0, 0x8016
/* 07EC98 8007E098 8D085594 */  lw    $t0, %lo(D_80165594)($t0)
/* 07EC9C 8007E09C 3C09800E */  lui   $t1, %hi(gCCSelection) # $t1, 0x800e
/* 07ECA0 8007E0A0 55000014 */  bnel  $t0, $zero, .L8007E0F4
/* 07ECA4 8007E0A4 240A0400 */   li    $t2, 1024
/* 07ECA8 8007E0A8 8D29C548 */  lw    $t1, %lo(gCCSelection)($t1)
/* 07ECAC 8007E0AC 29210002 */  slti  $at, $t1, 2
/* 07ECB0 8007E0B0 10200007 */  beqz  $at, .L8007E0D0
/* 07ECB4 8007E0B4 00000000 */   nop   
/* 07ECB8 8007E0B8 0C01F5C5 */  jal   func_8007D714
/* 07ECBC 8007E0BC 24040001 */   li    $a0, 1
/* 07ECC0 8007E0C0 0C01F5C5 */  jal   func_8007D714
/* 07ECC4 8007E0C4 24040001 */   li    $a0, 1
/* 07ECC8 8007E0C8 1000000A */  b     .L8007E0F4
/* 07ECCC 8007E0CC 240A0400 */   li    $t2, 1024
.L8007E0D0:
/* 07ECD0 8007E0D0 0C01F5C5 */  jal   func_8007D714
/* 07ECD4 8007E0D4 24040001 */   li    $a0, 1
/* 07ECD8 8007E0D8 0C01F5C5 */  jal   func_8007D714
/* 07ECDC 8007E0DC 24040001 */   li    $a0, 1
/* 07ECE0 8007E0E0 0C01F5C5 */  jal   func_8007D714
/* 07ECE4 8007E0E4 24040001 */   li    $a0, 1
/* 07ECE8 8007E0E8 0C01F5C5 */  jal   func_8007D714
/* 07ECEC 8007E0EC 24040001 */   li    $a0, 1
/* 07ECF0 8007E0F0 240A0400 */  li    $t2, 1024
.L8007E0F4:
/* 07ECF4 8007E0F4 240BFFFF */  li    $t3, -1
/* 07ECF8 8007E0F8 AFAB0018 */  sw    $t3, 0x18($sp)
/* 07ECFC 8007E0FC AFAA0010 */  sw    $t2, 0x10($sp)
/* 07ED00 8007E100 8FA40030 */  lw    $a0, 0x30($sp)
/* 07ED04 8007E104 260500A0 */  addiu $a1, $s0, 0xa0
/* 07ED08 8007E108 2406E000 */  li    $a2, -8192
/* 07ED0C 8007E10C 00003825 */  move  $a3, $zero
/* 07ED10 8007E110 0C01CF2C */  jal   func_80073CB0
/* 07ED14 8007E114 AFA00014 */   sw    $zero, 0x14($sp)
/* 07ED18 8007E118 86030092 */  lh    $v1, 0x92($s0)
/* 07ED1C 8007E11C 860C00A0 */  lh    $t4, 0xa0($s0)
/* 07ED20 8007E120 26040004 */  addiu $a0, $s0, 4
/* 07ED24 8007E124 14600008 */  bnez  $v1, .L8007E148
/* 07ED28 8007E128 A60C00B6 */   sh    $t4, 0xb6($s0)
/* 07ED2C 8007E12C 3C061901 */  lui   $a2, (0x1901904E >> 16) # lui $a2, 0x1901
/* 07ED30 8007E130 34C6904E */  ori   $a2, (0x1901904E & 0xFFFF) # ori $a2, $a2, 0x904e
/* 07ED34 8007E134 0C03262E */  jal   func_800C98B8
/* 07ED38 8007E138 26050038 */   addiu $a1, $s0, 0x38
/* 07ED3C 8007E13C 240D0014 */  li    $t5, 20
/* 07ED40 8007E140 10000015 */  b     .L8007E198
/* 07ED44 8007E144 A60D0092 */   sh    $t5, 0x92($s0)
.L8007E148:
/* 07ED48 8007E148 246EFFFF */  addiu $t6, $v1, -1
/* 07ED4C 8007E14C 10000012 */  b     .L8007E198
/* 07ED50 8007E150 A60E0092 */   sh    $t6, 0x92($s0)
glabel L8007E154
/* 07ED54 8007E154 960400B6 */  lhu   $a0, 0xb6($s0)
/* 07ED58 8007E158 00002825 */  move  $a1, $zero
/* 07ED5C 8007E15C 0C0105ED */  jal   func_800417B4
/* 07ED60 8007E160 AFA60030 */   sw    $a2, 0x30($sp)
/* 07ED64 8007E164 304FFFFF */  andi  $t7, $v0, 0xffff
/* 07ED68 8007E168 15E0000B */  bnez  $t7, .L8007E198
/* 07ED6C 8007E16C A60200B6 */   sh    $v0, 0xb6($s0)
/* 07ED70 8007E170 0C01C922 */  jal   func_80072488
/* 07ED74 8007E174 8FA40030 */   lw    $a0, 0x30($sp)
/* 07ED78 8007E178 10000008 */  b     .L8007E19C
/* 07ED7C 8007E17C 8FBF002C */   lw    $ra, 0x2c($sp)
glabel L8007E180
/* 07ED80 8007E180 A60000B6 */  sh    $zero, 0xb6($s0)
/* 07ED84 8007E184 A6000092 */  sh    $zero, 0x92($s0)
/* 07ED88 8007E188 0C01C922 */  jal   func_80072488
/* 07ED8C 8007E18C 00C02025 */   move  $a0, $a2
/* 07ED90 8007E190 3C018019 */  lui   $at, %hi(D_8018CFB0) # $at, 0x8019
/* 07ED94 8007E194 A420CFB0 */  sh    $zero, %lo(D_8018CFB0)($at)
.L8007E198:
glabel L8007E198
/* 07ED98 8007E198 8FBF002C */  lw    $ra, 0x2c($sp)
.L8007E19C:
/* 07ED9C 8007E19C 8FB00028 */  lw    $s0, 0x28($sp)
/* 07EDA0 8007E1A0 27BD0030 */  addiu $sp, $sp, 0x30
/* 07EDA4 8007E1A4 03E00008 */  jr    $ra
/* 07EDA8 8007E1A8 00000000 */   nop   


Lots of code_80071F00 matches (#347)

asm/non_matchings/code_80071F00/func_8007E00C.s
.section .late_rodata

glabel jpt_800EEF4C
.word L8007E198, L8007E058, L8007E198, L8007E068
.word L8007E084, L8007E154, L8007E180

.section .text

glabel func_8007E00C
/* 07EC0C 8007E00C 000470C0 */  sll   $t6, $a0, 3
/* 07EC10 8007E010 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 07EC14 8007E014 01C47023 */  subu  $t6, $t6, $a0
/* 07EC18 8007E018 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 07EC1C 8007E01C AFB00028 */  sw    $s0, 0x28($sp)
/* 07EC20 8007E020 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 07EC24 8007E024 000E7140 */  sll   $t6, $t6, 5
/* 07EC28 8007E028 01CF8021 */  addu  $s0, $t6, $t7
/* 07EC2C 8007E02C 961800A6 */  lhu   $t8, 0xa6($s0)
/* 07EC30 8007E030 AFBF002C */  sw    $ra, 0x2c($sp)
/* 07EC34 8007E034 00803025 */  move  $a2, $a0
/* 07EC38 8007E038 2F010007 */  sltiu $at, $t8, 7
/* 07EC3C 8007E03C 10200056 */  beqz  $at, .L8007E198
/* 07EC40 8007E040 0018C080 */   sll   $t8, $t8, 2
/* 07EC44 8007E044 3C01800F */  lui   $at, %hi(jpt_800EEF4C)
/* 07EC48 8007E048 00380821 */  addu  $at, $at, $t8
/* 07EC4C 8007E04C 8C38EF4C */  lw    $t8, %lo(jpt_800EEF4C)($at)
/* 07EC50 8007E050 03000008 */  jr    $t8
/* 07EC54 8007E054 00000000 */   nop   
glabel L8007E058
/* 07EC58 8007E058 0C01F7C8 */  jal   init_bb_trash_bin
/* 07EC5C 8007E05C 00C02025 */   move  $a0, $a2
/* 07EC60 8007E060 1000004E */  b     .L8007E19C
/* 07EC64 8007E064 8FBF002C */   lw    $ra, 0x2c($sp)
glabel L8007E068
/* 07EC68 8007E068 24190001 */  li    $t9, 1
/* 07EC6C 8007E06C 3C018019 */  lui   $at, %hi(D_8018CFB0) # $at, 0x8019
/* 07EC70 8007E070 A439CFB0 */  sh    $t9, %lo(D_8018CFB0)($at)
/* 07EC74 8007E074 0C01C922 */  jal   func_80072488
/* 07EC78 8007E078 00C02025 */   move  $a0, $a2
/* 07EC7C 8007E07C 10000047 */  b     .L8007E19C
/* 07EC80 8007E080 8FBF002C */   lw    $ra, 0x2c($sp)
glabel L8007E084
/* 07EC84 8007E084 00C02025 */  move  $a0, $a2
/* 07EC88 8007E088 240500D2 */  li    $a1, 210
/* 07EC8C 8007E08C 0C01C9E3 */  jal   func_8007278C
/* 07EC90 8007E090 AFA60030 */   sw    $a2, 0x30($sp)
/* 07EC94 8007E094 3C088016 */  lui   $t0, %hi(D_80165594) # $t0, 0x8016
/* 07EC98 8007E098 8D085594 */  lw    $t0, %lo(D_80165594)($t0)
/* 07EC9C 8007E09C 3C09800E */  lui   $t1, %hi(gCCSelection) # $t1, 0x800e
/* 07ECA0 8007E0A0 55000014 */  bnel  $t0, $zero, .L8007E0F4
/* 07ECA4 8007E0A4 240A0400 */   li    $t2, 1024
/* 07ECA8 8007E0A8 8D29C548 */  lw    $t1, %lo(gCCSelection)($t1)
/* 07ECAC 8007E0AC 29210002 */  slti  $at, $t1, 2
/* 07ECB0 8007E0B0 10200007 */  beqz  $at, .L8007E0D0
/* 07ECB4 8007E0B4 00000000 */   nop   
/* 07ECB8 8007E0B8 0C01F5C5 */  jal   func_8007D714
/* 07ECBC 8007E0BC 24040001 */   li    $a0, 1
/* 07ECC0 8007E0C0 0C01F5C5 */  jal   func_8007D714
/* 07ECC4 8007E0C4 24040001 */   li    $a0, 1
/* 07ECC8 8007E0C8 1000000A */  b     .L8007E0F4
/* 07ECCC 8007E0CC 240A0400 */   li    $t2, 1024
.L8007E0D0:
/* 07ECD0 8007E0D0 0C01F5C5 */  jal   func_8007D714
/* 07ECD4 8007E0D4 24040001 */   li    $a0, 1
/* 07ECD8 8007E0D8 0C01F5C5 */  jal   func_8007D714
/* 07ECDC 8007E0DC 24040001 */   li    $a0, 1
/* 07ECE0 8007E0E0 0C01F5C5 */  jal   func_8007D714
/* 07ECE4 8007E0E4 24040001 */   li    $a0, 1
/* 07ECE8 8007E0E8 0C01F5C5 */  jal   func_8007D714
/* 07ECEC 8007E0EC 24040001 */   li    $a0, 1
/* 07ECF0 8007E0F0 240A0400 */  li    $t2, 1024
.L8007E0F4:
/* 07ECF4 8007E0F4 240BFFFF */  li    $t3, -1
/* 07ECF8 8007E0F8 AFAB0018 */  sw    $t3, 0x18($sp)
/* 07ECFC 8007E0FC AFAA0010 */  sw    $t2, 0x10($sp)
/* 07ED00 8007E100 8FA40030 */  lw    $a0, 0x30($sp)
/* 07ED04 8007E104 260500A0 */  addiu $a1, $s0, 0xa0
/* 07ED08 8007E108 2406E000 */  li    $a2, -8192
/* 07ED0C 8007E10C 00003825 */  move  $a3, $zero
/* 07ED10 8007E110 0C01CF2C */  jal   func_80073CB0
/* 07ED14 8007E114 AFA00014 */   sw    $zero, 0x14($sp)
/* 07ED18 8007E118 86030092 */  lh    $v1, 0x92($s0)
/* 07ED1C 8007E11C 860C00A0 */  lh    $t4, 0xa0($s0)
/* 07ED20 8007E120 26040004 */  addiu $a0, $s0, 4
/* 07ED24 8007E124 14600008 */  bnez  $v1, .L8007E148
/* 07ED28 8007E128 A60C00B6 */   sh    $t4, 0xb6($s0)
/* 07ED2C 8007E12C 3C061901 */  lui   $a2, (0x1901904E >> 16) # lui $a2, 0x1901
/* 07ED30 8007E130 34C6904E */  ori   $a2, (0x1901904E & 0xFFFF) # ori $a2, $a2, 0x904e
/* 07ED34 8007E134 0C03262E */  jal   func_800C98B8
/* 07ED38 8007E138 26050038 */   addiu $a1, $s0, 0x38
/* 07ED3C 8007E13C 240D0014 */  li    $t5, 20
/* 07ED40 8007E140 10000015 */  b     .L8007E198
/* 07ED44 8007E144 A60D0092 */   sh    $t5, 0x92($s0)
.L8007E148:
/* 07ED48 8007E148 246EFFFF */  addiu $t6, $v1, -1
/* 07ED4C 8007E14C 10000012 */  b     .L8007E198
/* 07ED50 8007E150 A60E0092 */   sh    $t6, 0x92($s0)
glabel L8007E154
/* 07ED54 8007E154 960400B6 */  lhu   $a0, 0xb6($s0)
/* 07ED58 8007E158 00002825 */  move  $a1, $zero
/* 07ED5C 8007E15C 0C0105ED */  jal   func_800417B4
/* 07ED60 8007E160 AFA60030 */   sw    $a2, 0x30($sp)
/* 07ED64 8007E164 304FFFFF */  andi  $t7, $v0, 0xffff
/* 07ED68 8007E168 15E0000B */  bnez  $t7, .L8007E198
/* 07ED6C 8007E16C A60200B6 */   sh    $v0, 0xb6($s0)
/* 07ED70 8007E170 0C01C922 */  jal   func_80072488
/* 07ED74 8007E174 8FA40030 */   lw    $a0, 0x30($sp)
/* 07ED78 8007E178 10000008 */  b     .L8007E19C
/* 07ED7C 8007E17C 8FBF002C */   lw    $ra, 0x2c($sp)
glabel L8007E180
/* 07ED80 8007E180 A60000B6 */  sh    $zero, 0xb6($s0)
/* 07ED84 8007E184 A6000092 */  sh    $zero, 0x92($s0)
/* 07ED88 8007E188 0C01C922 */  jal   func_80072488
/* 07ED8C 8007E18C 00C02025 */   move  $a0, $a2
/* 07ED90 8007E190 3C018019 */  lui   $at, %hi(D_8018CFB0) # $at, 0x8019
/* 07ED94 8007E194 A420CFB0 */  sh    $zero, %lo(D_8018CFB0)($at)
.L8007E198:
glabel L8007E198
/* 07ED98 8007E198 8FBF002C */  lw    $ra, 0x2c($sp)
.L8007E19C:
/* 07ED9C 8007E19C 8FB00028 */  lw    $s0, 0x28($sp)
/* 07EDA0 8007E1A0 27BD0030 */  addiu $sp, $sp, 0x30
/* 07EDA4 8007E1A4 03E00008 */  jr    $ra
/* 07EDA8 8007E1A8 00000000 */   nop   
