asm/non_matchings/code_80071F00/func_8007CA70.s
glabel func_8007CA70
/* 07D670 8007CA70 3C0E8019 */  lui   $t6, %hi(D_8018CFF0) # $t6, 0x8019
/* 07D674 8007CA74 85CECFF0 */  lh    $t6, %lo(D_8018CFF0)($t6)
/* 07D678 8007CA78 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 07D67C 8007CA7C AFBF0014 */  sw    $ra, 0x14($sp)
/* 07D680 8007CA80 15C00011 */  bnez  $t6, .L8007CAC8
/* 07D684 8007CA84 00000000 */   nop   
/* 07D688 8007CA88 0C01F27E */  jal   func_8007C9F8
/* 07D68C 8007CA8C 00000000 */   nop   
/* 07D690 8007CA90 00027840 */  sll   $t7, $v0, 1
/* 07D694 8007CA94 3C038016 */  lui   $v1, %hi(D_80164438) # 0x8016
/* 07D698 8007CA98 006F1821 */  addu  $v1, $v1, $t7
/* 07D69C 8007CA9C 94634438 */  lhu   $v1, %lo(D_80164438)($v1) # 0x4438($v1)
/* 07D6A0 8007CAA0 3C018019 */  lui   $at, %hi(D_8018D018) # $at, 0x8019
/* 07D6A4 8007CAA4 A422D018 */  sh    $v0, %lo(D_8018D018)($at)
/* 07D6A8 8007CAA8 286100C9 */  slti  $at, $v1, 0xc9
/* 07D6AC 8007CAAC 14200006 */  bnez  $at, .L8007CAC8
/* 07D6B0 8007CAB0 00402825 */   move  $a1, $v0
/* 07D6B4 8007CAB4 286100D2 */  slti  $at, $v1, 0xd2
/* 07D6B8 8007CAB8 10200003 */  beqz  $at, .L8007CAC8
/* 07D6BC 8007CABC 00000000 */   nop   
/* 07D6C0 8007CAC0 0C01F1ED */  jal   func_8007C7B4
/* 07D6C4 8007CAC4 00002025 */   move  $a0, $zero
.L8007CAC8:
/* 07D6C8 8007CAC8 3C188019 */  lui   $t8, %hi(D_8018CFF0) # $t8, 0x8019
/* 07D6CC 8007CACC 8718CFF0 */  lh    $t8, %lo(D_8018CFF0)($t8)
/* 07D6D0 8007CAD0 3C058019 */  lui   $a1, %hi(D_8018D018) # $a1, 0x8019
/* 07D6D4 8007CAD4 13000017 */  beqz  $t8, .L8007CB34
/* 07D6D8 8007CAD8 00000000 */   nop   
/* 07D6DC 8007CADC 84A5D018 */  lh    $a1, %lo(D_8018D018)($a1)
/* 07D6E0 8007CAE0 3C088016 */  lui   $t0, %hi(D_80164438) # $t0, 0x8016
/* 07D6E4 8007CAE4 25084438 */  addiu $t0, %lo(D_80164438) # addiu $t0, $t0, 0x4438
/* 07D6E8 8007CAE8 0005C840 */  sll   $t9, $a1, 1
/* 07D6EC 8007CAEC 03281821 */  addu  $v1, $t9, $t0
/* 07D6F0 8007CAF0 94620000 */  lhu   $v0, ($v1)
/* 07D6F4 8007CAF4 284100B5 */  slti  $at, $v0, 0xb5
/* 07D6F8 8007CAF8 14200007 */  bnez  $at, .L8007CB18
/* 07D6FC 8007CAFC 284100BE */   slti  $at, $v0, 0xbe
/* 07D700 8007CB00 10200005 */  beqz  $at, .L8007CB18
/* 07D704 8007CB04 00002025 */   move  $a0, $zero
/* 07D708 8007CB08 0C01F247 */  jal   func_8007C91C
/* 07D70C 8007CB0C AFA3001C */   sw    $v1, 0x1c($sp)
/* 07D710 8007CB10 8FA3001C */  lw    $v1, 0x1c($sp)
/* 07D714 8007CB14 94620000 */  lhu   $v0, ($v1)
.L8007CB18:
/* 07D718 8007CB18 28410119 */  slti  $at, $v0, 0x119
/* 07D71C 8007CB1C 14200005 */  bnez  $at, .L8007CB34
/* 07D720 8007CB20 28410122 */   slti  $at, $v0, 0x122
/* 07D724 8007CB24 10200003 */  beqz  $at, .L8007CB34
/* 07D728 8007CB28 00000000 */   nop   
/* 07D72C 8007CB2C 0C01F247 */  jal   func_8007C91C
/* 07D730 8007CB30 00002025 */   move  $a0, $zero
.L8007CB34:
/* 07D734 8007CB34 3C098019 */  lui   $t1, %hi(D_8018D048) # $t1, 0x8019
/* 07D738 8007CB38 8529D048 */  lh    $t1, %lo(D_8018D048)($t1)
/* 07D73C 8007CB3C 15200011 */  bnez  $t1, .L8007CB84
/* 07D740 8007CB40 00000000 */   nop   
/* 07D744 8007CB44 0C01F27E */  jal   func_8007C9F8
/* 07D748 8007CB48 00000000 */   nop   
/* 07D74C 8007CB4C 00025040 */  sll   $t2, $v0, 1
/* 07D750 8007CB50 3C038016 */  lui   $v1, %hi(D_80164438) # 0x8016
/* 07D754 8007CB54 006A1821 */  addu  $v1, $v1, $t2
/* 07D758 8007CB58 94634438 */  lhu   $v1, %lo(D_80164438)($v1) # 0x4438($v1)
/* 07D75C 8007CB5C 3C018019 */  lui   $at, %hi(D_8018D110) # $at, 0x8019
/* 07D760 8007CB60 A422D110 */  sh    $v0, %lo(D_8018D110)($at)
/* 07D764 8007CB64 286101FF */  slti  $at, $v1, 0x1ff
/* 07D768 8007CB68 14200006 */  bnez  $at, .L8007CB84
/* 07D76C 8007CB6C 00402825 */   move  $a1, $v0
/* 07D770 8007CB70 28610208 */  slti  $at, $v1, 0x208
/* 07D774 8007CB74 10200003 */  beqz  $at, .L8007CB84
/* 07D778 8007CB78 00000000 */   nop   
/* 07D77C 8007CB7C 0C01F1ED */  jal   func_8007C7B4
/* 07D780 8007CB80 24040005 */   li    $a0, 5
.L8007CB84:
/* 07D784 8007CB84 3C0B8019 */  lui   $t3, %hi(D_8018D048) # $t3, 0x8019
/* 07D788 8007CB88 856BD048 */  lh    $t3, %lo(D_8018D048)($t3)
/* 07D78C 8007CB8C 3C058019 */  lui   $a1, %hi(D_8018D110) # $a1, 0x8019
/* 07D790 8007CB90 51600018 */  beql  $t3, $zero, .L8007CBF4
/* 07D794 8007CB94 8FBF0014 */   lw    $ra, 0x14($sp)
/* 07D798 8007CB98 84A5D110 */  lh    $a1, %lo(D_8018D110)($a1)
/* 07D79C 8007CB9C 3C0D8016 */  lui   $t5, %hi(D_80164438) # $t5, 0x8016
/* 07D7A0 8007CBA0 25AD4438 */  addiu $t5, %lo(D_80164438) # addiu $t5, $t5, 0x4438
/* 07D7A4 8007CBA4 00056040 */  sll   $t4, $a1, 1
/* 07D7A8 8007CBA8 018D1821 */  addu  $v1, $t4, $t5
/* 07D7AC 8007CBAC 94620000 */  lhu   $v0, ($v1)
/* 07D7B0 8007CBB0 284101EB */  slti  $at, $v0, 0x1eb
/* 07D7B4 8007CBB4 14200007 */  bnez  $at, .L8007CBD4
/* 07D7B8 8007CBB8 284101F4 */   slti  $at, $v0, 0x1f4
/* 07D7BC 8007CBBC 10200005 */  beqz  $at, .L8007CBD4
/* 07D7C0 8007CBC0 24040005 */   li    $a0, 5
/* 07D7C4 8007CBC4 0C01F247 */  jal   func_8007C91C
/* 07D7C8 8007CBC8 AFA3001C */   sw    $v1, 0x1c($sp)
/* 07D7CC 8007CBCC 8FA3001C */  lw    $v1, 0x1c($sp)
/* 07D7D0 8007CBD0 94620000 */  lhu   $v0, ($v1)
.L8007CBD4:
/* 07D7D4 8007CBD4 2841026D */  slti  $at, $v0, 0x26d
/* 07D7D8 8007CBD8 14200005 */  bnez  $at, .L8007CBF0
/* 07D7DC 8007CBDC 28410276 */   slti  $at, $v0, 0x276
/* 07D7E0 8007CBE0 50200004 */  beql  $at, $zero, .L8007CBF4
/* 07D7E4 8007CBE4 8FBF0014 */   lw    $ra, 0x14($sp)
/* 07D7E8 8007CBE8 0C01F247 */  jal   func_8007C91C
/* 07D7EC 8007CBEC 24040005 */   li    $a0, 5
.L8007CBF0:
/* 07D7F0 8007CBF0 8FBF0014 */  lw    $ra, 0x14($sp)
.L8007CBF4:
/* 07D7F4 8007CBF4 27BD0028 */  addiu $sp, $sp, 0x28
/* 07D7F8 8007CBF8 03E00008 */  jr    $ra
/* 07D7FC 8007CBFC 00000000 */   nop   


Match several functions in code_80005FD0 (#230)

asm/non_matchings/code_80071F00/func_8007CA70.s
glabel func_8007CA70
/* 07D670 8007CA70 3C0E8019 */  lui   $t6, %hi(D_8018CFF0) # $t6, 0x8019
/* 07D674 8007CA74 85CECFF0 */  lh    $t6, %lo(D_8018CFF0)($t6)
/* 07D678 8007CA78 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 07D67C 8007CA7C AFBF0014 */  sw    $ra, 0x14($sp)
/* 07D680 8007CA80 15C00011 */  bnez  $t6, .L8007CAC8
/* 07D684 8007CA84 00000000 */   nop   
/* 07D688 8007CA88 0C01F27E */  jal   func_8007C9F8
/* 07D68C 8007CA8C 00000000 */   nop   
/* 07D690 8007CA90 00027840 */  sll   $t7, $v0, 1
/* 07D694 8007CA94 3C038016 */  lui   $v1, %hi(gNearestWaypointByPlayerId) # 0x8016
/* 07D698 8007CA98 006F1821 */  addu  $v1, $v1, $t7
/* 07D69C 8007CA9C 94634438 */  lhu   $v1, %lo(gNearestWaypointByPlayerId)($v1) # 0x4438($v1)
/* 07D6A0 8007CAA0 3C018019 */  lui   $at, %hi(D_8018D018) # $at, 0x8019
/* 07D6A4 8007CAA4 A422D018 */  sh    $v0, %lo(D_8018D018)($at)
/* 07D6A8 8007CAA8 286100C9 */  slti  $at, $v1, 0xc9
/* 07D6AC 8007CAAC 14200006 */  bnez  $at, .L8007CAC8
/* 07D6B0 8007CAB0 00402825 */   move  $a1, $v0
/* 07D6B4 8007CAB4 286100D2 */  slti  $at, $v1, 0xd2
/* 07D6B8 8007CAB8 10200003 */  beqz  $at, .L8007CAC8
/* 07D6BC 8007CABC 00000000 */   nop   
/* 07D6C0 8007CAC0 0C01F1ED */  jal   func_8007C7B4
/* 07D6C4 8007CAC4 00002025 */   move  $a0, $zero
.L8007CAC8:
/* 07D6C8 8007CAC8 3C188019 */  lui   $t8, %hi(D_8018CFF0) # $t8, 0x8019
/* 07D6CC 8007CACC 8718CFF0 */  lh    $t8, %lo(D_8018CFF0)($t8)
/* 07D6D0 8007CAD0 3C058019 */  lui   $a1, %hi(D_8018D018) # $a1, 0x8019
/* 07D6D4 8007CAD4 13000017 */  beqz  $t8, .L8007CB34
/* 07D6D8 8007CAD8 00000000 */   nop   
/* 07D6DC 8007CADC 84A5D018 */  lh    $a1, %lo(D_8018D018)($a1)
/* 07D6E0 8007CAE0 3C088016 */  lui   $t0, %hi(gNearestWaypointByPlayerId) # $t0, 0x8016
/* 07D6E4 8007CAE4 25084438 */  addiu $t0, %lo(gNearestWaypointByPlayerId) # addiu $t0, $t0, 0x4438
/* 07D6E8 8007CAE8 0005C840 */  sll   $t9, $a1, 1
/* 07D6EC 8007CAEC 03281821 */  addu  $v1, $t9, $t0
/* 07D6F0 8007CAF0 94620000 */  lhu   $v0, ($v1)
/* 07D6F4 8007CAF4 284100B5 */  slti  $at, $v0, 0xb5
/* 07D6F8 8007CAF8 14200007 */  bnez  $at, .L8007CB18
/* 07D6FC 8007CAFC 284100BE */   slti  $at, $v0, 0xbe
/* 07D700 8007CB00 10200005 */  beqz  $at, .L8007CB18
/* 07D704 8007CB04 00002025 */   move  $a0, $zero
/* 07D708 8007CB08 0C01F247 */  jal   func_8007C91C
/* 07D70C 8007CB0C AFA3001C */   sw    $v1, 0x1c($sp)
/* 07D710 8007CB10 8FA3001C */  lw    $v1, 0x1c($sp)
/* 07D714 8007CB14 94620000 */  lhu   $v0, ($v1)
.L8007CB18:
/* 07D718 8007CB18 28410119 */  slti  $at, $v0, 0x119
/* 07D71C 8007CB1C 14200005 */  bnez  $at, .L8007CB34
/* 07D720 8007CB20 28410122 */   slti  $at, $v0, 0x122
/* 07D724 8007CB24 10200003 */  beqz  $at, .L8007CB34
/* 07D728 8007CB28 00000000 */   nop   
/* 07D72C 8007CB2C 0C01F247 */  jal   func_8007C91C
/* 07D730 8007CB30 00002025 */   move  $a0, $zero
.L8007CB34:
/* 07D734 8007CB34 3C098019 */  lui   $t1, %hi(D_8018D048) # $t1, 0x8019
/* 07D738 8007CB38 8529D048 */  lh    $t1, %lo(D_8018D048)($t1)
/* 07D73C 8007CB3C 15200011 */  bnez  $t1, .L8007CB84
/* 07D740 8007CB40 00000000 */   nop   
/* 07D744 8007CB44 0C01F27E */  jal   func_8007C9F8
/* 07D748 8007CB48 00000000 */   nop   
/* 07D74C 8007CB4C 00025040 */  sll   $t2, $v0, 1
/* 07D750 8007CB50 3C038016 */  lui   $v1, %hi(gNearestWaypointByPlayerId) # 0x8016
/* 07D754 8007CB54 006A1821 */  addu  $v1, $v1, $t2
/* 07D758 8007CB58 94634438 */  lhu   $v1, %lo(gNearestWaypointByPlayerId)($v1) # 0x4438($v1)
/* 07D75C 8007CB5C 3C018019 */  lui   $at, %hi(D_8018D110) # $at, 0x8019
/* 07D760 8007CB60 A422D110 */  sh    $v0, %lo(D_8018D110)($at)
/* 07D764 8007CB64 286101FF */  slti  $at, $v1, 0x1ff
/* 07D768 8007CB68 14200006 */  bnez  $at, .L8007CB84
/* 07D76C 8007CB6C 00402825 */   move  $a1, $v0
/* 07D770 8007CB70 28610208 */  slti  $at, $v1, 0x208
/* 07D774 8007CB74 10200003 */  beqz  $at, .L8007CB84
/* 07D778 8007CB78 00000000 */   nop   
/* 07D77C 8007CB7C 0C01F1ED */  jal   func_8007C7B4
/* 07D780 8007CB80 24040005 */   li    $a0, 5
.L8007CB84:
/* 07D784 8007CB84 3C0B8019 */  lui   $t3, %hi(D_8018D048) # $t3, 0x8019
/* 07D788 8007CB88 856BD048 */  lh    $t3, %lo(D_8018D048)($t3)
/* 07D78C 8007CB8C 3C058019 */  lui   $a1, %hi(D_8018D110) # $a1, 0x8019
/* 07D790 8007CB90 51600018 */  beql  $t3, $zero, .L8007CBF4
/* 07D794 8007CB94 8FBF0014 */   lw    $ra, 0x14($sp)
/* 07D798 8007CB98 84A5D110 */  lh    $a1, %lo(D_8018D110)($a1)
/* 07D79C 8007CB9C 3C0D8016 */  lui   $t5, %hi(gNearestWaypointByPlayerId) # $t5, 0x8016
/* 07D7A0 8007CBA0 25AD4438 */  addiu $t5, %lo(gNearestWaypointByPlayerId) # addiu $t5, $t5, 0x4438
/* 07D7A4 8007CBA4 00056040 */  sll   $t4, $a1, 1
/* 07D7A8 8007CBA8 018D1821 */  addu  $v1, $t4, $t5
/* 07D7AC 8007CBAC 94620000 */  lhu   $v0, ($v1)
/* 07D7B0 8007CBB0 284101EB */  slti  $at, $v0, 0x1eb
/* 07D7B4 8007CBB4 14200007 */  bnez  $at, .L8007CBD4
/* 07D7B8 8007CBB8 284101F4 */   slti  $at, $v0, 0x1f4
/* 07D7BC 8007CBBC 10200005 */  beqz  $at, .L8007CBD4
/* 07D7C0 8007CBC0 24040005 */   li    $a0, 5
/* 07D7C4 8007CBC4 0C01F247 */  jal   func_8007C91C
/* 07D7C8 8007CBC8 AFA3001C */   sw    $v1, 0x1c($sp)
/* 07D7CC 8007CBCC 8FA3001C */  lw    $v1, 0x1c($sp)
/* 07D7D0 8007CBD0 94620000 */  lhu   $v0, ($v1)
.L8007CBD4:
/* 07D7D4 8007CBD4 2841026D */  slti  $at, $v0, 0x26d
/* 07D7D8 8007CBD8 14200005 */  bnez  $at, .L8007CBF0
/* 07D7DC 8007CBDC 28410276 */   slti  $at, $v0, 0x276
/* 07D7E0 8007CBE0 50200004 */  beql  $at, $zero, .L8007CBF4
/* 07D7E4 8007CBE4 8FBF0014 */   lw    $ra, 0x14($sp)
/* 07D7E8 8007CBE8 0C01F247 */  jal   func_8007C91C
/* 07D7EC 8007CBEC 24040005 */   li    $a0, 5
.L8007CBF0:
/* 07D7F0 8007CBF0 8FBF0014 */  lw    $ra, 0x14($sp)
.L8007CBF4:
/* 07D7F4 8007CBF4 27BD0028 */  addiu $sp, $sp, 0x28
/* 07D7F8 8007CBF8 03E00008 */  jr    $ra
/* 07D7FC 8007CBFC 00000000 */   nop   
