asm/non_matchings/code_80071F00/func_80084D2C.s
glabel func_80084D2C
/* 08592C 80084D2C 000470C0 */  sll   $t6, $a0, 3
/* 085930 80084D30 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 085934 80084D34 01C47023 */  subu  $t6, $t6, $a0
/* 085938 80084D38 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 08593C 80084D3C AFB00014 */  sw    $s0, 0x14($sp)
/* 085940 80084D40 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 085944 80084D44 000E7140 */  sll   $t6, $t6, 5
/* 085948 80084D48 01CF8021 */  addu  $s0, $t6, $t7
/* 08594C 80084D4C 961800AE */  lhu   $t8, 0xae($s0)
/* 085950 80084D50 AFB10018 */  sw    $s1, 0x18($sp)
/* 085954 80084D54 00808825 */  move  $s1, $a0
/* 085958 80084D58 2F010007 */  sltiu $at, $t8, 7
/* 08595C 80084D5C 102000A8 */  beqz  $at, .L80085000
/* 085960 80084D60 AFBF001C */   sw    $ra, 0x1c($sp)
/* 085964 80084D64 0018C080 */  sll   $t8, $t8, 2
/* 085968 80084D68 3C01800F */  lui   $at, %hi(jpt_800EF370) # 0x800f
/* 08596C 80084D6C 00380821 */  addu  $at, $at, $t8
/* 085970 80084D70 8C38F370 */  lw    $t8, %lo(jpt_800EF370)($at) # -0xc90($at)
/* 085974 80084D74 03000008 */  jr    $t8
/* 085978 80084D78 00000000 */   nop   
glabel L80084D7C
/* 08597C 80084D7C 960400C0 */  lhu   $a0, 0xc0($s0)
/* 085980 80084D80 0C0105ED */  jal   func_800417B4
/* 085984 80084D84 960500C6 */   lhu   $a1, 0xc6($s0)
/* 085988 80084D88 960800C6 */  lhu   $t0, 0xc6($s0)
/* 08598C 80084D8C 3059FFFF */  andi  $t9, $v0, 0xffff
/* 085990 80084D90 A60200C0 */  sh    $v0, 0xc0($s0)
/* 085994 80084D94 1728009A */  bne   $t9, $t0, .L80085000
/* 085998 80084D98 24090004 */   li    $t1, 4
/* 08599C 80084D9C A609009C */  sh    $t1, 0x9c($s0)
/* 0859A0 80084DA0 3C01800F */  lui   $at, %hi(D_800EF38C) # $at, 0x800f
/* 0859A4 80084DA4 C424F38C */  lwc1  $f4, %lo(D_800EF38C)($at)
/* 0859A8 80084DA8 02202025 */  move  $a0, $s1
/* 0859AC 80084DAC 0C021BF5 */  jal   func_80086FD4
/* 0859B0 80084DB0 E6040034 */   swc1  $f4, 0x34($s0)
/* 0859B4 80084DB4 10000092 */  b     .L80085000
/* 0859B8 80084DB8 00000000 */   nop   
glabel L80084DBC
/* 0859BC 80084DBC 3C053F4C */  lui   $a1, (0x3F4CCCCD >> 16) # lui $a1, 0x3f4c
/* 0859C0 80084DC0 3C063CA3 */  lui   $a2, (0x3CA3D70A >> 16) # lui $a2, 0x3ca3
/* 0859C4 80084DC4 34C6D70A */  ori   $a2, (0x3CA3D70A & 0xFFFF) # ori $a2, $a2, 0xd70a
/* 0859C8 80084DC8 34A5CCCD */  ori   $a1, (0x3F4CCCCD & 0xFFFF) # ori $a1, $a1, 0xcccd
/* 0859CC 80084DCC 0C0104EE */  jal   func_800413B8
/* 0859D0 80084DD0 26040034 */   addiu $a0, $s0, 0x34
/* 0859D4 80084DD4 02202025 */  move  $a0, $s1
/* 0859D8 80084DD8 0C021C18 */  jal   func_80087060
/* 0859DC 80084DDC 2405000F */   li    $a1, 15
/* 0859E0 80084DE0 10400087 */  beqz  $v0, .L80085000
/* 0859E4 80084DE4 02202025 */   move  $a0, $s1
/* 0859E8 80084DE8 0C01C8A9 */  jal   func_800722A4
/* 0859EC 80084DEC 24050001 */   li    $a1, 1
/* 0859F0 80084DF0 02202025 */  move  $a0, $s1
/* 0859F4 80084DF4 0C01C8A9 */  jal   func_800722A4
/* 0859F8 80084DF8 24050002 */   li    $a1, 2
/* 0859FC 80084DFC 240A0001 */  li    $t2, 1
/* 085A00 80084E00 240B0001 */  li    $t3, 1
/* 085A04 80084E04 3C040601 */  lui   $a0, %hi(D_06009AC8) # $a0, 0x601
/* 085A08 80084E08 A60A009C */  sh    $t2, 0x9c($s0)
/* 085A0C 80084E0C A20B00D8 */  sb    $t3, 0xd8($s0)
/* 085A10 80084E10 A20000D2 */  sb    $zero, 0xd2($s0)
/* 085A14 80084E14 24849AC8 */  addiu $a0, %lo(D_06009AC8) # addiu $a0, $a0, -0x6538
/* 085A18 80084E18 0C0013AB */  jal   func_80004EAC
/* 085A1C 80084E1C 316500FF */   andi  $a1, $t3, 0xff
/* 085A20 80084E20 A60200A4 */  sh    $v0, 0xa4($s0)
/* 085A24 80084E24 02202025 */  move  $a0, $s1
/* 085A28 80084E28 0C01C9B3 */  jal   func_800726CC
/* 085A2C 80084E2C 24050003 */   li    $a1, 3
/* 085A30 80084E30 0C021BF5 */  jal   func_80086FD4
/* 085A34 80084E34 02202025 */   move  $a0, $s1
/* 085A38 80084E38 02202025 */  move  $a0, $s1
/* 085A3C 80084E3C 0C01C8D5 */  jal   func_80072354
/* 085A40 80084E40 24050020 */   li    $a1, 32
/* 085A44 80084E44 1040006E */  beqz  $v0, .L80085000
/* 085A48 80084E48 02202025 */   move  $a0, $s1
/* 085A4C 80084E4C 0C01C8A9 */  jal   func_800722A4
/* 085A50 80084E50 24050080 */   li    $a1, 128
/* 085A54 80084E54 1000006A */  b     .L80085000
/* 085A58 80084E58 00000000 */   nop   
glabel L80084E5C
/* 085A5C 80084E5C 10A0000A */  beqz  $a1, .L80084E88
/* 085A60 80084E60 26040034 */   addiu $a0, $s0, 0x34
/* 085A64 80084E64 24010001 */  li    $at, 1
/* 085A68 80084E68 10A1000B */  beq   $a1, $at, .L80084E98
/* 085A6C 80084E6C 24010002 */   li    $at, 2
/* 085A70 80084E70 10A1000D */  beq   $a1, $at, .L80084EA8
/* 085A74 80084E74 24010003 */   li    $at, 3
/* 085A78 80084E78 50A10010 */  beql  $a1, $at, .L80084EBC
/* 085A7C 80084E7C 3C014020 */   lui   $at, 0x4020
/* 085A80 80084E80 10000012 */  b     .L80084ECC
/* 085A84 80084E84 3C063E19 */   lui   $a2, 0x3e19
.L80084E88:
/* 085A88 80084E88 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 085A8C 80084E8C 44813000 */  mtc1  $at, $f6
/* 085A90 80084E90 1000000D */  b     .L80084EC8
/* 085A94 80084E94 E7A60024 */   swc1  $f6, 0x24($sp)
.L80084E98:
/* 085A98 80084E98 3C013FC0 */  li    $at, 0x3FC00000 # 1.500000
/* 085A9C 80084E9C 44814000 */  mtc1  $at, $f8
/* 085AA0 80084EA0 10000009 */  b     .L80084EC8
/* 085AA4 80084EA4 E7A80024 */   swc1  $f8, 0x24($sp)
.L80084EA8:
/* 085AA8 80084EA8 3C014000 */  li    $at, 0x40000000 # 2.000000
/* 085AAC 80084EAC 44815000 */  mtc1  $at, $f10
/* 085AB0 80084EB0 10000005 */  b     .L80084EC8
/* 085AB4 80084EB4 E7AA0024 */   swc1  $f10, 0x24($sp)
/* 085AB8 80084EB8 3C014020 */  li    $at, 0x40200000 # 2.500000
.L80084EBC:
/* 085ABC 80084EBC 44818000 */  mtc1  $at, $f16
/* 085AC0 80084EC0 00000000 */  nop   
/* 085AC4 80084EC4 E7B00024 */  swc1  $f16, 0x24($sp)
.L80084EC8:
/* 085AC8 80084EC8 3C063E19 */  lui   $a2, (0x3E19999A >> 16) # lui $a2, 0x3e19
.L80084ECC:
/* 085ACC 80084ECC 34C6999A */  ori   $a2, (0x3E19999A & 0xFFFF) # ori $a2, $a2, 0x999a
/* 085AD0 80084ED0 0C0104EE */  jal   func_800413B8
/* 085AD4 80084ED4 8FA50024 */   lw    $a1, 0x24($sp)
/* 085AD8 80084ED8 02202025 */  move  $a0, $s1
/* 085ADC 80084EDC 0C01C8D5 */  jal   func_80072354
/* 085AE0 80084EE0 24050002 */   li    $a1, 2
/* 085AE4 80084EE4 10400046 */  beqz  $v0, .L80085000
/* 085AE8 80084EE8 C7B20024 */   lwc1  $f18, 0x24($sp)
/* 085AEC 80084EEC C6040034 */  lwc1  $f4, 0x34($s0)
/* 085AF0 80084EF0 46049032 */  c.eq.s $f18, $f4
/* 085AF4 80084EF4 00000000 */  nop   
/* 085AF8 80084EF8 45000041 */  bc1f  .L80085000
/* 085AFC 80084EFC 00000000 */   nop   
/* 085B00 80084F00 0C021BF5 */  jal   func_80086FD4
/* 085B04 80084F04 02202025 */   move  $a0, $s1
/* 085B08 80084F08 1000003D */  b     .L80085000
/* 085B0C 80084F0C 00000000 */   nop   
glabel L80084F10
/* 085B10 80084F10 02202025 */  move  $a0, $s1
/* 085B14 80084F14 0C021C18 */  jal   func_80087060
/* 085B18 80084F18 2405001E */   li    $a1, 30
/* 085B1C 80084F1C 10400038 */  beqz  $v0, .L80085000
/* 085B20 80084F20 02202025 */   move  $a0, $s1
/* 085B24 80084F24 0C01C8B3 */  jal   func_800722CC
/* 085B28 80084F28 24050001 */   li    $a1, 1
/* 085B2C 80084F2C 0C021BF5 */  jal   func_80086FD4
/* 085B30 80084F30 02202025 */   move  $a0, $s1
/* 085B34 80084F34 10000032 */  b     .L80085000
/* 085B38 80084F38 00000000 */   nop   
glabel L80084F3C
/* 085B3C 80084F3C 3C053ECC */  lui   $a1, (0x3ECCCCCD >> 16) # lui $a1, 0x3ecc
/* 085B40 80084F40 3C063E4C */  lui   $a2, (0x3E4CCCCD >> 16) # lui $a2, 0x3e4c
/* 085B44 80084F44 34C6CCCD */  ori   $a2, (0x3E4CCCCD & 0xFFFF) # ori $a2, $a2, 0xcccd
/* 085B48 80084F48 34A5CCCD */  ori   $a1, (0x3ECCCCCD & 0xFFFF) # ori $a1, $a1, 0xcccd
/* 085B4C 80084F4C 0C0104EE */  jal   func_800413B8
/* 085B50 80084F50 26040034 */   addiu $a0, $s0, 0x34
/* 085B54 80084F54 02202025 */  move  $a0, $s1
/* 085B58 80084F58 0C021C18 */  jal   func_80087060
/* 085B5C 80084F5C 2405000A */   li    $a1, 10
/* 085B60 80084F60 10400027 */  beqz  $v0, .L80085000
/* 085B64 80084F64 02202025 */   move  $a0, $s1
/* 085B68 80084F68 0C01C8A9 */  jal   func_800722A4
/* 085B6C 80084F6C 24050002 */   li    $a1, 2
/* 085B70 80084F70 240C0002 */  li    $t4, 2
/* 085B74 80084F74 3C040601 */  lui   $a0, %hi(D_06009AC8) # $a0, 0x601
/* 085B78 80084F78 A20C00D8 */  sb    $t4, 0xd8($s0)
/* 085B7C 80084F7C A20000D2 */  sb    $zero, 0xd2($s0)
/* 085B80 80084F80 24849AC8 */  addiu $a0, %lo(D_06009AC8) # addiu $a0, $a0, -0x6538
/* 085B84 80084F84 0C0013AB */  jal   func_80004EAC
/* 085B88 80084F88 318500FF */   andi  $a1, $t4, 0xff
/* 085B8C 80084F8C A60200A4 */  sh    $v0, 0xa4($s0)
/* 085B90 80084F90 02202025 */  move  $a0, $s1
/* 085B94 80084F94 0C01C9B3 */  jal   func_800726CC
/* 085B98 80084F98 24050003 */   li    $a1, 3
/* 085B9C 80084F9C 0C021BF5 */  jal   func_80086FD4
/* 085BA0 80084FA0 02202025 */   move  $a0, $s1
/* 085BA4 80084FA4 10000016 */  b     .L80085000
/* 085BA8 80084FA8 00000000 */   nop   
glabel L80084FAC
/* 085BAC 80084FAC 02202025 */  move  $a0, $s1
/* 085BB0 80084FB0 0C01C8D5 */  jal   func_80072354
/* 085BB4 80084FB4 24050002 */   li    $a1, 2
/* 085BB8 80084FB8 10400011 */  beqz  $v0, .L80085000
/* 085BBC 80084FBC 3C040601 */   lui   $a0, %hi(D_06009AC8) # $a0, 0x601
/* 085BC0 80084FC0 A20000D8 */  sb    $zero, 0xd8($s0)
/* 085BC4 80084FC4 A20000D2 */  sb    $zero, 0xd2($s0)
/* 085BC8 80084FC8 24849AC8 */  addiu $a0, %lo(D_06009AC8) # addiu $a0, $a0, -0x6538
/* 085BCC 80084FCC 0C0013AB */  jal   func_80004EAC
/* 085BD0 80084FD0 300500FF */   andi  $a1, $zero, 0xff
/* 085BD4 80084FD4 960D00C6 */  lhu   $t5, 0xc6($s0)
/* 085BD8 80084FD8 34018000 */  li    $at, 32768
/* 085BDC 80084FDC A60200A4 */  sh    $v0, 0xa4($s0)
/* 085BE0 80084FE0 01A17021 */  addu  $t6, $t5, $at
/* 085BE4 80084FE4 A60E00C6 */  sh    $t6, 0xc6($s0)
/* 085BE8 80084FE8 02202025 */  move  $a0, $s1
/* 085BEC 80084FEC 0C01C9B3 */  jal   func_800726CC
/* 085BF0 80084FF0 24050002 */   li    $a1, 2
/* 085BF4 80084FF4 02202025 */  move  $a0, $s1
/* 085BF8 80084FF8 0C021C07 */  jal   func_8008701C
/* 085BFC 80084FFC 24050001 */   li    $a1, 1
.L80085000:
glabel L80085000
/* 085C00 80085000 0C021E07 */  jal   func_8008781C
/* 085C04 80085004 02202025 */   move  $a0, $s1
/* 085C08 80085008 0C022FC6 */  jal   func_8008BF18
/* 085C0C 8008500C 02202025 */   move  $a0, $s1
/* 085C10 80085010 8FBF001C */  lw    $ra, 0x1c($sp)
/* 085C14 80085014 8FB00014 */  lw    $s0, 0x14($sp)
/* 085C18 80085018 8FB10018 */  lw    $s1, 0x18($sp)
/* 085C1C 8008501C 03E00008 */  jr    $ra
/* 085C20 80085020 27BD0028 */   addiu $sp, $sp, 0x28

/* 085C24 80085024 03E00008 */  jr    $ra
/* 085C28 80085028 00000000 */   nop   


Named "*_step_*_towards" functions (#154)

asm/non_matchings/code_80071F00/func_80084D2C.s
glabel func_80084D2C
/* 08592C 80084D2C 000470C0 */  sll   $t6, $a0, 3
/* 085930 80084D30 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 085934 80084D34 01C47023 */  subu  $t6, $t6, $a0
/* 085938 80084D38 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 08593C 80084D3C AFB00014 */  sw    $s0, 0x14($sp)
/* 085940 80084D40 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 085944 80084D44 000E7140 */  sll   $t6, $t6, 5
/* 085948 80084D48 01CF8021 */  addu  $s0, $t6, $t7
/* 08594C 80084D4C 961800AE */  lhu   $t8, 0xae($s0)
/* 085950 80084D50 AFB10018 */  sw    $s1, 0x18($sp)
/* 085954 80084D54 00808825 */  move  $s1, $a0
/* 085958 80084D58 2F010007 */  sltiu $at, $t8, 7
/* 08595C 80084D5C 102000A8 */  beqz  $at, .L80085000
/* 085960 80084D60 AFBF001C */   sw    $ra, 0x1c($sp)
/* 085964 80084D64 0018C080 */  sll   $t8, $t8, 2
/* 085968 80084D68 3C01800F */  lui   $at, %hi(jpt_800EF370) # 0x800f
/* 08596C 80084D6C 00380821 */  addu  $at, $at, $t8
/* 085970 80084D70 8C38F370 */  lw    $t8, %lo(jpt_800EF370)($at) # -0xc90($at)
/* 085974 80084D74 03000008 */  jr    $t8
/* 085978 80084D78 00000000 */   nop   
glabel L80084D7C
/* 08597C 80084D7C 960400C0 */  lhu   $a0, 0xc0($s0)
/* 085980 80084D80 0C0105ED */  jal   func_800417B4
/* 085984 80084D84 960500C6 */   lhu   $a1, 0xc6($s0)
/* 085988 80084D88 960800C6 */  lhu   $t0, 0xc6($s0)
/* 08598C 80084D8C 3059FFFF */  andi  $t9, $v0, 0xffff
/* 085990 80084D90 A60200C0 */  sh    $v0, 0xc0($s0)
/* 085994 80084D94 1728009A */  bne   $t9, $t0, .L80085000
/* 085998 80084D98 24090004 */   li    $t1, 4
/* 08599C 80084D9C A609009C */  sh    $t1, 0x9c($s0)
/* 0859A0 80084DA0 3C01800F */  lui   $at, %hi(D_800EF38C) # $at, 0x800f
/* 0859A4 80084DA4 C424F38C */  lwc1  $f4, %lo(D_800EF38C)($at)
/* 0859A8 80084DA8 02202025 */  move  $a0, $s1
/* 0859AC 80084DAC 0C021BF5 */  jal   func_80086FD4
/* 0859B0 80084DB0 E6040034 */   swc1  $f4, 0x34($s0)
/* 0859B4 80084DB4 10000092 */  b     .L80085000
/* 0859B8 80084DB8 00000000 */   nop   
glabel L80084DBC
/* 0859BC 80084DBC 3C053F4C */  lui   $a1, (0x3F4CCCCD >> 16) # lui $a1, 0x3f4c
/* 0859C0 80084DC0 3C063CA3 */  lui   $a2, (0x3CA3D70A >> 16) # lui $a2, 0x3ca3
/* 0859C4 80084DC4 34C6D70A */  ori   $a2, (0x3CA3D70A & 0xFFFF) # ori $a2, $a2, 0xd70a
/* 0859C8 80084DC8 34A5CCCD */  ori   $a1, (0x3F4CCCCD & 0xFFFF) # ori $a1, $a1, 0xcccd
/* 0859CC 80084DCC 0C0104EE */  jal   f32_step_towards
/* 0859D0 80084DD0 26040034 */   addiu $a0, $s0, 0x34
/* 0859D4 80084DD4 02202025 */  move  $a0, $s1
/* 0859D8 80084DD8 0C021C18 */  jal   func_80087060
/* 0859DC 80084DDC 2405000F */   li    $a1, 15
/* 0859E0 80084DE0 10400087 */  beqz  $v0, .L80085000
/* 0859E4 80084DE4 02202025 */   move  $a0, $s1
/* 0859E8 80084DE8 0C01C8A9 */  jal   func_800722A4
/* 0859EC 80084DEC 24050001 */   li    $a1, 1
/* 0859F0 80084DF0 02202025 */  move  $a0, $s1
/* 0859F4 80084DF4 0C01C8A9 */  jal   func_800722A4
/* 0859F8 80084DF8 24050002 */   li    $a1, 2
/* 0859FC 80084DFC 240A0001 */  li    $t2, 1
/* 085A00 80084E00 240B0001 */  li    $t3, 1
/* 085A04 80084E04 3C040601 */  lui   $a0, %hi(D_06009AC8) # $a0, 0x601
/* 085A08 80084E08 A60A009C */  sh    $t2, 0x9c($s0)
/* 085A0C 80084E0C A20B00D8 */  sb    $t3, 0xd8($s0)
/* 085A10 80084E10 A20000D2 */  sb    $zero, 0xd2($s0)
/* 085A14 80084E14 24849AC8 */  addiu $a0, %lo(D_06009AC8) # addiu $a0, $a0, -0x6538
/* 085A18 80084E18 0C0013AB */  jal   func_80004EAC
/* 085A1C 80084E1C 316500FF */   andi  $a1, $t3, 0xff
/* 085A20 80084E20 A60200A4 */  sh    $v0, 0xa4($s0)
/* 085A24 80084E24 02202025 */  move  $a0, $s1
/* 085A28 80084E28 0C01C9B3 */  jal   func_800726CC
/* 085A2C 80084E2C 24050003 */   li    $a1, 3
/* 085A30 80084E30 0C021BF5 */  jal   func_80086FD4
/* 085A34 80084E34 02202025 */   move  $a0, $s1
/* 085A38 80084E38 02202025 */  move  $a0, $s1
/* 085A3C 80084E3C 0C01C8D5 */  jal   func_80072354
/* 085A40 80084E40 24050020 */   li    $a1, 32
/* 085A44 80084E44 1040006E */  beqz  $v0, .L80085000
/* 085A48 80084E48 02202025 */   move  $a0, $s1
/* 085A4C 80084E4C 0C01C8A9 */  jal   func_800722A4
/* 085A50 80084E50 24050080 */   li    $a1, 128
/* 085A54 80084E54 1000006A */  b     .L80085000
/* 085A58 80084E58 00000000 */   nop   
glabel L80084E5C
/* 085A5C 80084E5C 10A0000A */  beqz  $a1, .L80084E88
/* 085A60 80084E60 26040034 */   addiu $a0, $s0, 0x34
/* 085A64 80084E64 24010001 */  li    $at, 1
/* 085A68 80084E68 10A1000B */  beq   $a1, $at, .L80084E98
/* 085A6C 80084E6C 24010002 */   li    $at, 2
/* 085A70 80084E70 10A1000D */  beq   $a1, $at, .L80084EA8
/* 085A74 80084E74 24010003 */   li    $at, 3
/* 085A78 80084E78 50A10010 */  beql  $a1, $at, .L80084EBC
/* 085A7C 80084E7C 3C014020 */   lui   $at, 0x4020
/* 085A80 80084E80 10000012 */  b     .L80084ECC
/* 085A84 80084E84 3C063E19 */   lui   $a2, 0x3e19
.L80084E88:
/* 085A88 80084E88 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 085A8C 80084E8C 44813000 */  mtc1  $at, $f6
/* 085A90 80084E90 1000000D */  b     .L80084EC8
/* 085A94 80084E94 E7A60024 */   swc1  $f6, 0x24($sp)
.L80084E98:
/* 085A98 80084E98 3C013FC0 */  li    $at, 0x3FC00000 # 1.500000
/* 085A9C 80084E9C 44814000 */  mtc1  $at, $f8
/* 085AA0 80084EA0 10000009 */  b     .L80084EC8
/* 085AA4 80084EA4 E7A80024 */   swc1  $f8, 0x24($sp)
.L80084EA8:
/* 085AA8 80084EA8 3C014000 */  li    $at, 0x40000000 # 2.000000
/* 085AAC 80084EAC 44815000 */  mtc1  $at, $f10
/* 085AB0 80084EB0 10000005 */  b     .L80084EC8
/* 085AB4 80084EB4 E7AA0024 */   swc1  $f10, 0x24($sp)
/* 085AB8 80084EB8 3C014020 */  li    $at, 0x40200000 # 2.500000
.L80084EBC:
/* 085ABC 80084EBC 44818000 */  mtc1  $at, $f16
/* 085AC0 80084EC0 00000000 */  nop   
/* 085AC4 80084EC4 E7B00024 */  swc1  $f16, 0x24($sp)
.L80084EC8:
/* 085AC8 80084EC8 3C063E19 */  lui   $a2, (0x3E19999A >> 16) # lui $a2, 0x3e19
.L80084ECC:
/* 085ACC 80084ECC 34C6999A */  ori   $a2, (0x3E19999A & 0xFFFF) # ori $a2, $a2, 0x999a
/* 085AD0 80084ED0 0C0104EE */  jal   f32_step_towards
/* 085AD4 80084ED4 8FA50024 */   lw    $a1, 0x24($sp)
/* 085AD8 80084ED8 02202025 */  move  $a0, $s1
/* 085ADC 80084EDC 0C01C8D5 */  jal   func_80072354
/* 085AE0 80084EE0 24050002 */   li    $a1, 2
/* 085AE4 80084EE4 10400046 */  beqz  $v0, .L80085000
/* 085AE8 80084EE8 C7B20024 */   lwc1  $f18, 0x24($sp)
/* 085AEC 80084EEC C6040034 */  lwc1  $f4, 0x34($s0)
/* 085AF0 80084EF0 46049032 */  c.eq.s $f18, $f4
/* 085AF4 80084EF4 00000000 */  nop   
/* 085AF8 80084EF8 45000041 */  bc1f  .L80085000
/* 085AFC 80084EFC 00000000 */   nop   
/* 085B00 80084F00 0C021BF5 */  jal   func_80086FD4
/* 085B04 80084F04 02202025 */   move  $a0, $s1
/* 085B08 80084F08 1000003D */  b     .L80085000
/* 085B0C 80084F0C 00000000 */   nop   
glabel L80084F10
/* 085B10 80084F10 02202025 */  move  $a0, $s1
/* 085B14 80084F14 0C021C18 */  jal   func_80087060
/* 085B18 80084F18 2405001E */   li    $a1, 30
/* 085B1C 80084F1C 10400038 */  beqz  $v0, .L80085000
/* 085B20 80084F20 02202025 */   move  $a0, $s1
/* 085B24 80084F24 0C01C8B3 */  jal   func_800722CC
/* 085B28 80084F28 24050001 */   li    $a1, 1
/* 085B2C 80084F2C 0C021BF5 */  jal   func_80086FD4
/* 085B30 80084F30 02202025 */   move  $a0, $s1
/* 085B34 80084F34 10000032 */  b     .L80085000
/* 085B38 80084F38 00000000 */   nop   
glabel L80084F3C
/* 085B3C 80084F3C 3C053ECC */  lui   $a1, (0x3ECCCCCD >> 16) # lui $a1, 0x3ecc
/* 085B40 80084F40 3C063E4C */  lui   $a2, (0x3E4CCCCD >> 16) # lui $a2, 0x3e4c
/* 085B44 80084F44 34C6CCCD */  ori   $a2, (0x3E4CCCCD & 0xFFFF) # ori $a2, $a2, 0xcccd
/* 085B48 80084F48 34A5CCCD */  ori   $a1, (0x3ECCCCCD & 0xFFFF) # ori $a1, $a1, 0xcccd
/* 085B4C 80084F4C 0C0104EE */  jal   f32_step_towards
/* 085B50 80084F50 26040034 */   addiu $a0, $s0, 0x34
/* 085B54 80084F54 02202025 */  move  $a0, $s1
/* 085B58 80084F58 0C021C18 */  jal   func_80087060
/* 085B5C 80084F5C 2405000A */   li    $a1, 10
/* 085B60 80084F60 10400027 */  beqz  $v0, .L80085000
/* 085B64 80084F64 02202025 */   move  $a0, $s1
/* 085B68 80084F68 0C01C8A9 */  jal   func_800722A4
/* 085B6C 80084F6C 24050002 */   li    $a1, 2
/* 085B70 80084F70 240C0002 */  li    $t4, 2
/* 085B74 80084F74 3C040601 */  lui   $a0, %hi(D_06009AC8) # $a0, 0x601
/* 085B78 80084F78 A20C00D8 */  sb    $t4, 0xd8($s0)
/* 085B7C 80084F7C A20000D2 */  sb    $zero, 0xd2($s0)
/* 085B80 80084F80 24849AC8 */  addiu $a0, %lo(D_06009AC8) # addiu $a0, $a0, -0x6538
/* 085B84 80084F84 0C0013AB */  jal   func_80004EAC
/* 085B88 80084F88 318500FF */   andi  $a1, $t4, 0xff
/* 085B8C 80084F8C A60200A4 */  sh    $v0, 0xa4($s0)
/* 085B90 80084F90 02202025 */  move  $a0, $s1
/* 085B94 80084F94 0C01C9B3 */  jal   func_800726CC
/* 085B98 80084F98 24050003 */   li    $a1, 3
/* 085B9C 80084F9C 0C021BF5 */  jal   func_80086FD4
/* 085BA0 80084FA0 02202025 */   move  $a0, $s1
/* 085BA4 80084FA4 10000016 */  b     .L80085000
/* 085BA8 80084FA8 00000000 */   nop   
glabel L80084FAC
/* 085BAC 80084FAC 02202025 */  move  $a0, $s1
/* 085BB0 80084FB0 0C01C8D5 */  jal   func_80072354
/* 085BB4 80084FB4 24050002 */   li    $a1, 2
/* 085BB8 80084FB8 10400011 */  beqz  $v0, .L80085000
/* 085BBC 80084FBC 3C040601 */   lui   $a0, %hi(D_06009AC8) # $a0, 0x601
/* 085BC0 80084FC0 A20000D8 */  sb    $zero, 0xd8($s0)
/* 085BC4 80084FC4 A20000D2 */  sb    $zero, 0xd2($s0)
/* 085BC8 80084FC8 24849AC8 */  addiu $a0, %lo(D_06009AC8) # addiu $a0, $a0, -0x6538
/* 085BCC 80084FCC 0C0013AB */  jal   func_80004EAC
/* 085BD0 80084FD0 300500FF */   andi  $a1, $zero, 0xff
/* 085BD4 80084FD4 960D00C6 */  lhu   $t5, 0xc6($s0)
/* 085BD8 80084FD8 34018000 */  li    $at, 32768
/* 085BDC 80084FDC A60200A4 */  sh    $v0, 0xa4($s0)
/* 085BE0 80084FE0 01A17021 */  addu  $t6, $t5, $at
/* 085BE4 80084FE4 A60E00C6 */  sh    $t6, 0xc6($s0)
/* 085BE8 80084FE8 02202025 */  move  $a0, $s1
/* 085BEC 80084FEC 0C01C9B3 */  jal   func_800726CC
/* 085BF0 80084FF0 24050002 */   li    $a1, 2
/* 085BF4 80084FF4 02202025 */  move  $a0, $s1
/* 085BF8 80084FF8 0C021C07 */  jal   func_8008701C
/* 085BFC 80084FFC 24050001 */   li    $a1, 1
.L80085000:
glabel L80085000
/* 085C00 80085000 0C021E07 */  jal   func_8008781C
/* 085C04 80085004 02202025 */   move  $a0, $s1
/* 085C08 80085008 0C022FC6 */  jal   func_8008BF18
/* 085C0C 8008500C 02202025 */   move  $a0, $s1
/* 085C10 80085010 8FBF001C */  lw    $ra, 0x1c($sp)
/* 085C14 80085014 8FB00014 */  lw    $s0, 0x14($sp)
/* 085C18 80085018 8FB10018 */  lw    $s1, 0x18($sp)
/* 085C1C 8008501C 03E00008 */  jr    $ra
/* 085C20 80085020 27BD0028 */   addiu $sp, $sp, 0x28

/* 085C24 80085024 03E00008 */  jr    $ra
/* 085C28 80085028 00000000 */   nop   
