asm/non_matchings/code_80071F00/func_80079A5C.s
glabel func_80079A5C
/* 07A65C 80079A5C 000470C0 */  sll   $t6, $a0, 3
/* 07A660 80079A60 01C47023 */  subu  $t6, $t6, $a0
/* 07A664 80079A64 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 07A668 80079A68 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 07A66C 80079A6C 000E7140 */  sll   $t6, $t6, 5
/* 07A670 80079A70 01CF1021 */  addu  $v0, $t6, $t7
/* 07A674 80079A74 844300AE */  lh    $v1, 0xae($v0)
/* 07A678 80079A78 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 07A67C 80079A7C AFBF0014 */  sw    $ra, 0x14($sp)
/* 07A680 80079A80 AFA5001C */  sw    $a1, 0x1c($sp)
/* 07A684 80079A84 1060002A */  beqz  $v1, .L80079B30
/* 07A688 80079A88 00803825 */   move  $a3, $a0
/* 07A68C 80079A8C 24010001 */  li    $at, 1
/* 07A690 80079A90 10610009 */  beq   $v1, $at, .L80079AB8
/* 07A694 80079A94 00E02025 */   move  $a0, $a3
/* 07A698 80079A98 24010002 */  li    $at, 2
/* 07A69C 80079A9C 10610012 */  beq   $v1, $at, .L80079AE8
/* 07A6A0 80079AA0 2444002C */   addiu $a0, $v0, 0x2c
/* 07A6A4 80079AA4 24010003 */  li    $at, 3
/* 07A6A8 80079AA8 10610019 */  beq   $v1, $at, .L80079B10
/* 07A6AC 80079AAC 2444002C */   addiu $a0, $v0, 0x2c
/* 07A6B0 80079AB0 10000020 */  b     .L80079B34
/* 07A6B4 80079AB4 8FBF0014 */   lw    $ra, 0x14($sp)
.L80079AB8:
/* 07A6B8 80079AB8 44800000 */  mtc1  $zero, $f0
/* 07A6BC 80079ABC 3C0142A0 */  li    $at, 0x42A00000 # 80.000000
/* 07A6C0 80079AC0 44812000 */  mtc1  $at, $f4
/* 07A6C4 80079AC4 E4400018 */  swc1  $f0, 0x18($v0)
/* 07A6C8 80079AC8 E4400014 */  swc1  $f0, 0x14($v0)
/* 07A6CC 80079ACC E4400010 */  swc1  $f0, 0x10($v0)
/* 07A6D0 80079AD0 E4400030 */  swc1  $f0, 0x30($v0)
/* 07A6D4 80079AD4 E4400028 */  swc1  $f0, 0x28($v0)
/* 07A6D8 80079AD8 0C021BF5 */  jal   func_80086FD4
/* 07A6DC 80079ADC E444002C */   swc1  $f4, 0x2c($v0)
/* 07A6E0 80079AE0 10000014 */  b     .L80079B34
/* 07A6E4 80079AE4 8FBF0014 */   lw    $ra, 0x14($sp)
.L80079AE8:
/* 07A6E8 80079AE8 3C0540A0 */  lui   $a1, 0x40a0
/* 07A6EC 80079AEC 3C063F80 */  lui   $a2, 0x3f80
/* 07A6F0 80079AF0 0C0103CB */  jal   func_80040F2C
/* 07A6F4 80079AF4 AFA70018 */   sw    $a3, 0x18($sp)
/* 07A6F8 80079AF8 1040000D */  beqz  $v0, .L80079B30
/* 07A6FC 80079AFC 8FA70018 */   lw    $a3, 0x18($sp)
/* 07A700 80079B00 0C021BD8 */  jal   func_80086F60
/* 07A704 80079B04 00E02025 */   move  $a0, $a3
/* 07A708 80079B08 1000000A */  b     .L80079B34
/* 07A70C 80079B0C 8FBF0014 */   lw    $ra, 0x14($sp)
.L80079B10:
/* 07A710 80079B10 3C0542C8 */  lui   $a1, 0x42c8
/* 07A714 80079B14 3C063F80 */  lui   $a2, 0x3f80
/* 07A718 80079B18 0C0103B8 */  jal   func_80040EE0
/* 07A71C 80079B1C AFA70018 */   sw    $a3, 0x18($sp)
/* 07A720 80079B20 10400003 */  beqz  $v0, .L80079B30
/* 07A724 80079B24 8FA70018 */   lw    $a3, 0x18($sp)
/* 07A728 80079B28 0C021BD8 */  jal   func_80086F60
/* 07A72C 80079B2C 00E02025 */   move  $a0, $a3
.L80079B30:
/* 07A730 80079B30 8FBF0014 */  lw    $ra, 0x14($sp)
.L80079B34:
/* 07A734 80079B34 27BD0018 */  addiu $sp, $sp, 0x18
/* 07A738 80079B38 03E00008 */  jr    $ra
/* 07A73C 80079B3C 00000000 */   nop   


Named "*_step_*_towards" functions (#154)

asm/non_matchings/code_80071F00/func_80079A5C.s
glabel func_80079A5C
/* 07A65C 80079A5C 000470C0 */  sll   $t6, $a0, 3
/* 07A660 80079A60 01C47023 */  subu  $t6, $t6, $a0
/* 07A664 80079A64 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 07A668 80079A68 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 07A66C 80079A6C 000E7140 */  sll   $t6, $t6, 5
/* 07A670 80079A70 01CF1021 */  addu  $v0, $t6, $t7
/* 07A674 80079A74 844300AE */  lh    $v1, 0xae($v0)
/* 07A678 80079A78 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 07A67C 80079A7C AFBF0014 */  sw    $ra, 0x14($sp)
/* 07A680 80079A80 AFA5001C */  sw    $a1, 0x1c($sp)
/* 07A684 80079A84 1060002A */  beqz  $v1, .L80079B30
/* 07A688 80079A88 00803825 */   move  $a3, $a0
/* 07A68C 80079A8C 24010001 */  li    $at, 1
/* 07A690 80079A90 10610009 */  beq   $v1, $at, .L80079AB8
/* 07A694 80079A94 00E02025 */   move  $a0, $a3
/* 07A698 80079A98 24010002 */  li    $at, 2
/* 07A69C 80079A9C 10610012 */  beq   $v1, $at, .L80079AE8
/* 07A6A0 80079AA0 2444002C */   addiu $a0, $v0, 0x2c
/* 07A6A4 80079AA4 24010003 */  li    $at, 3
/* 07A6A8 80079AA8 10610019 */  beq   $v1, $at, .L80079B10
/* 07A6AC 80079AAC 2444002C */   addiu $a0, $v0, 0x2c
/* 07A6B0 80079AB0 10000020 */  b     .L80079B34
/* 07A6B4 80079AB4 8FBF0014 */   lw    $ra, 0x14($sp)
.L80079AB8:
/* 07A6B8 80079AB8 44800000 */  mtc1  $zero, $f0
/* 07A6BC 80079ABC 3C0142A0 */  li    $at, 0x42A00000 # 80.000000
/* 07A6C0 80079AC0 44812000 */  mtc1  $at, $f4
/* 07A6C4 80079AC4 E4400018 */  swc1  $f0, 0x18($v0)
/* 07A6C8 80079AC8 E4400014 */  swc1  $f0, 0x14($v0)
/* 07A6CC 80079ACC E4400010 */  swc1  $f0, 0x10($v0)
/* 07A6D0 80079AD0 E4400030 */  swc1  $f0, 0x30($v0)
/* 07A6D4 80079AD4 E4400028 */  swc1  $f0, 0x28($v0)
/* 07A6D8 80079AD8 0C021BF5 */  jal   func_80086FD4
/* 07A6DC 80079ADC E444002C */   swc1  $f4, 0x2c($v0)
/* 07A6E0 80079AE0 10000014 */  b     .L80079B34
/* 07A6E4 80079AE4 8FBF0014 */   lw    $ra, 0x14($sp)
.L80079AE8:
/* 07A6E8 80079AE8 3C0540A0 */  lui   $a1, 0x40a0
/* 07A6EC 80079AEC 3C063F80 */  lui   $a2, 0x3f80
/* 07A6F0 80079AF0 0C0103CB */  jal   f32_step_down_towards
/* 07A6F4 80079AF4 AFA70018 */   sw    $a3, 0x18($sp)
/* 07A6F8 80079AF8 1040000D */  beqz  $v0, .L80079B30
/* 07A6FC 80079AFC 8FA70018 */   lw    $a3, 0x18($sp)
/* 07A700 80079B00 0C021BD8 */  jal   func_80086F60
/* 07A704 80079B04 00E02025 */   move  $a0, $a3
/* 07A708 80079B08 1000000A */  b     .L80079B34
/* 07A70C 80079B0C 8FBF0014 */   lw    $ra, 0x14($sp)
.L80079B10:
/* 07A710 80079B10 3C0542C8 */  lui   $a1, 0x42c8
/* 07A714 80079B14 3C063F80 */  lui   $a2, 0x3f80
/* 07A718 80079B18 0C0103B8 */  jal   f32_step_up_towards
/* 07A71C 80079B1C AFA70018 */   sw    $a3, 0x18($sp)
/* 07A720 80079B20 10400003 */  beqz  $v0, .L80079B30
/* 07A724 80079B24 8FA70018 */   lw    $a3, 0x18($sp)
/* 07A728 80079B28 0C021BD8 */  jal   func_80086F60
/* 07A72C 80079B2C 00E02025 */   move  $a0, $a3
.L80079B30:
/* 07A730 80079B30 8FBF0014 */  lw    $ra, 0x14($sp)
.L80079B34:
/* 07A734 80079B34 27BD0018 */  addiu $sp, $sp, 0x18
/* 07A738 80079B38 03E00008 */  jr    $ra
/* 07A73C 80079B3C 00000000 */   nop   
