asm/non_matchings/code_80071F00/func_8007C550.s
glabel func_8007C550
/* 07D150 8007C550 000478C0 */  sll   $t7, $a0, 3
/* 07D154 8007C554 01E47823 */  subu  $t7, $t7, $a0
/* 07D158 8007C558 3C188016 */  lui   $t8, %hi(D_80165C18) # $t8, 0x8016
/* 07D15C 8007C55C 27185C18 */  addiu $t8, %lo(D_80165C18) # addiu $t8, $t8, 0x5c18
/* 07D160 8007C560 000F7940 */  sll   $t7, $t7, 5
/* 07D164 8007C564 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 07D168 8007C568 01F81821 */  addu  $v1, $t7, $t8
/* 07D16C 8007C56C AFBF0014 */  sw    $ra, 0x14($sp)
/* 07D170 8007C570 AFA40020 */  sw    $a0, 0x20($sp)
/* 07D174 8007C574 C46C0038 */  lwc1  $f12, 0x38($v1)
/* 07D178 8007C578 C46E0040 */  lwc1  $f14, 0x40($v1)
/* 07D17C 8007C57C 0C0ADE0C */  jal   func_802B7830
/* 07D180 8007C580 AFA30018 */   sw    $v1, 0x18($sp)
/* 07D184 8007C584 8FA30018 */  lw    $v1, 0x18($sp)
/* 07D188 8007C588 3045FFFF */  andi  $a1, $v0, 0xffff
/* 07D18C 8007C58C 0C0105ED */  jal   func_800417B4
/* 07D190 8007C590 946400C0 */   lhu   $a0, 0xc0($v1)
/* 07D194 8007C594 8FA30018 */  lw    $v1, 0x18($sp)
/* 07D198 8007C598 8FA40020 */  lw    $a0, 0x20($sp)
/* 07D19C 8007C59C 0C01F129 */  jal   func_8007C4A4
/* 07D1A0 8007C5A0 A46200C0 */   sh    $v0, 0xc0($v1)
/* 07D1A4 8007C5A4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 07D1A8 8007C5A8 27BD0020 */  addiu $sp, $sp, 0x20
/* 07D1AC 8007C5AC 03E00008 */  jr    $ra
/* 07D1B0 8007C5B0 00000000 */   nop   


import random_u16 to sm64, match random_s32, and match actor func (#203)

asm/non_matchings/code_80071F00/func_8007C550.s
glabel func_8007C550
/* 07D150 8007C550 000478C0 */  sll   $t7, $a0, 3
/* 07D154 8007C554 01E47823 */  subu  $t7, $t7, $a0
/* 07D158 8007C558 3C188016 */  lui   $t8, %hi(D_80165C18) # $t8, 0x8016
/* 07D15C 8007C55C 27185C18 */  addiu $t8, %lo(D_80165C18) # addiu $t8, $t8, 0x5c18
/* 07D160 8007C560 000F7940 */  sll   $t7, $t7, 5
/* 07D164 8007C564 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 07D168 8007C568 01F81821 */  addu  $v1, $t7, $t8
/* 07D16C 8007C56C AFBF0014 */  sw    $ra, 0x14($sp)
/* 07D170 8007C570 AFA40020 */  sw    $a0, 0x20($sp)
/* 07D174 8007C574 C46C0038 */  lwc1  $f12, 0x38($v1)
/* 07D178 8007C578 C46E0040 */  lwc1  $f14, 0x40($v1)
/* 07D17C 8007C57C 0C0ADE0C */  jal   atan2s
/* 07D180 8007C580 AFA30018 */   sw    $v1, 0x18($sp)
/* 07D184 8007C584 8FA30018 */  lw    $v1, 0x18($sp)
/* 07D188 8007C588 3045FFFF */  andi  $a1, $v0, 0xffff
/* 07D18C 8007C58C 0C0105ED */  jal   func_800417B4
/* 07D190 8007C590 946400C0 */   lhu   $a0, 0xc0($v1)
/* 07D194 8007C594 8FA30018 */  lw    $v1, 0x18($sp)
/* 07D198 8007C598 8FA40020 */  lw    $a0, 0x20($sp)
/* 07D19C 8007C59C 0C01F129 */  jal   func_8007C4A4
/* 07D1A0 8007C5A0 A46200C0 */   sh    $v0, 0xc0($v1)
/* 07D1A4 8007C5A4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 07D1A8 8007C5A8 27BD0020 */  addiu $sp, $sp, 0x20
/* 07D1AC 8007C5AC 03E00008 */  jr    $ra
/* 07D1B0 8007C5B0 00000000 */   nop   
