asm/non_matchings/code_80071F00/func_80083948.s
glabel func_80083948
/* 084548 80083948 000470C0 */  sll   $t6, $a0, 3
/* 08454C 8008394C 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 084550 80083950 01C47023 */  subu  $t6, $t6, $a0
/* 084554 80083954 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 084558 80083958 AFB10028 */  sw    $s1, 0x28($sp)
/* 08455C 8008395C 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 084560 80083960 000E7140 */  sll   $t6, $t6, 5
/* 084564 80083964 01CF8821 */  addu  $s1, $t6, $t7
/* 084568 80083968 963800AE */  lhu   $t8, 0xae($s1)
/* 08456C 8008396C AFB00024 */  sw    $s0, 0x24($sp)
/* 084570 80083970 00808025 */  move  $s0, $a0
/* 084574 80083974 2F010015 */  sltiu $at, $t8, 0x15
/* 084578 80083978 10200030 */  beqz  $at, .L80083A3C
/* 08457C 8008397C AFBF002C */   sw    $ra, 0x2c($sp)
/* 084580 80083980 0018C080 */  sll   $t8, $t8, 2
/* 084584 80083984 3C01800F */  lui   $at, %hi(jpt_800EF20C)
/* 084588 80083988 00380821 */  addu  $at, $at, $t8
/* 08458C 8008398C 8C38F20C */  lw    $t8, %lo(jpt_800EF20C)($at)
/* 084590 80083990 03000008 */  jr    $t8
/* 084594 80083994 00000000 */   nop   
glabel L80083998
/* 084598 80083998 0C021BF5 */  jal   func_80086FD4
/* 08459C 8008399C 02002025 */   move  $a0, $s0
/* 0845A0 800839A0 10000026 */  b     .L80083A3C
/* 0845A4 800839A4 00000000 */   nop   
glabel L800839A8
/* 0845A8 800839A8 02002025 */  move  $a0, $s0
/* 0845AC 800839AC 0C021C6B */  jal   func_800871AC
/* 0845B0 800839B0 24050014 */   li    $a1, 20
/* 0845B4 800839B4 10000021 */  b     .L80083A3C
/* 0845B8 800839B8 00000000 */   nop   
glabel L800839BC
/* 0845BC 800839BC 02002025 */  move  $a0, $s0
/* 0845C0 800839C0 0C021C07 */  jal   func_8008701C
/* 0845C4 800839C4 24050001 */   li    $a1, 1
/* 0845C8 800839C8 1000001C */  b     .L80083A3C
/* 0845CC 800839CC 00000000 */   nop   
glabel L800839D0
/* 0845D0 800839D0 02002025 */  move  $a0, $s0
/* 0845D4 800839D4 3C054120 */  lui   $a1, 0x4120
/* 0845D8 800839D8 3C063F00 */  lui   $a2, 0x3f00
/* 0845DC 800839DC 0C021F12 */  jal   func_80087C48
/* 0845E0 800839E0 2407000A */   li    $a3, 10
/* 0845E4 800839E4 10000015 */  b     .L80083A3C
/* 0845E8 800839E8 00000000 */   nop   
glabel L800839EC
/* 0845EC 800839EC 3C063E4C */  lui   $a2, (0x3E4CCCCD >> 16) # lui $a2, 0x3e4c
/* 0845F0 800839F0 34C6CCCD */  ori   $a2, (0x3E4CCCCD & 0xFFFF) # ori $a2, $a2, 0xcccd
/* 0845F4 800839F4 02002025 */  move  $a0, $s0
/* 0845F8 800839F8 24050000 */  li    $a1, 0
/* 0845FC 800839FC 0C021F49 */  jal   func_80087D24
/* 084600 80083A00 3C07C0E0 */   lui   $a3, 0xc0e0
/* 084604 80083A04 1000000D */  b     .L80083A3C
/* 084608 80083A08 00000000 */   nop   
glabel L80083A0C
/* 08460C 80083A0C 3C063E4C */  lui   $a2, (0x3E4CCCCD >> 16) # lui $a2, 0x3e4c
/* 084610 80083A10 34C6CCCD */  ori   $a2, (0x3E4CCCCD & 0xFFFF) # ori $a2, $a2, 0xcccd
/* 084614 80083A14 2624002C */  addiu $a0, $s1, 0x2c
/* 084618 80083A18 0C0103B8 */  jal   func_80040EE0
/* 08461C 80083A1C 24050000 */   li    $a1, 0
/* 084620 80083A20 10400006 */  beqz  $v0, .L80083A3C
/* 084624 80083A24 02002025 */   move  $a0, $s0
/* 084628 80083A28 0C01CE00 */  jal   func_80073800
/* 08462C 80083A2C 00002825 */   move  $a1, $zero
/* 084630 80083A30 02002025 */  move  $a0, $s0
/* 084634 80083A34 0C021C07 */  jal   func_8008701C
/* 084638 80083A38 24050001 */   li    $a1, 1
.L80083A3C:
glabel L80083A3C
/* 08463C 80083A3C 0C022FC6 */  jal   func_8008BF18
/* 084640 80083A40 02002025 */   move  $a0, $s0
/* 084644 80083A44 24190400 */  li    $t9, 1024
/* 084648 80083A48 24080001 */  li    $t0, 1
/* 08464C 80083A4C 2409FFFF */  li    $t1, -1
/* 084650 80083A50 AFA90018 */  sw    $t1, 0x18($sp)
/* 084654 80083A54 AFA80014 */  sw    $t0, 0x14($sp)
/* 084658 80083A58 AFB90010 */  sw    $t9, 0x10($sp)
/* 08465C 80083A5C 02002025 */  move  $a0, $s0
/* 084660 80083A60 262500A0 */  addiu $a1, $s1, 0xa0
/* 084664 80083A64 2406F000 */  li    $a2, -4096
/* 084668 80083A68 0C01CF43 */  jal   func_80073D0C
/* 08466C 80083A6C 24071000 */   li    $a3, 4096
/* 084670 80083A70 862A00A0 */  lh    $t2, 0xa0($s1)
/* 084674 80083A74 34018000 */  li    $at, 32768
/* 084678 80083A78 8FBF002C */  lw    $ra, 0x2c($sp)
/* 08467C 80083A7C 01415821 */  addu  $t3, $t2, $at
/* 084680 80083A80 A62B00B6 */  sh    $t3, 0xb6($s1)
/* 084684 80083A84 8FB10028 */  lw    $s1, 0x28($sp)
/* 084688 80083A88 8FB00024 */  lw    $s0, 0x24($sp)
/* 08468C 80083A8C 03E00008 */  jr    $ra
/* 084690 80083A90 27BD0030 */   addiu $sp, $sp, 0x30


Named "*_step_*_towards" functions

asm/non_matchings/code_80071F00/func_80083948.s
glabel func_80083948
/* 084548 80083948 000470C0 */  sll   $t6, $a0, 3
/* 08454C 8008394C 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 084550 80083950 01C47023 */  subu  $t6, $t6, $a0
/* 084554 80083954 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 084558 80083958 AFB10028 */  sw    $s1, 0x28($sp)
/* 08455C 8008395C 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 084560 80083960 000E7140 */  sll   $t6, $t6, 5
/* 084564 80083964 01CF8821 */  addu  $s1, $t6, $t7
/* 084568 80083968 963800AE */  lhu   $t8, 0xae($s1)
/* 08456C 8008396C AFB00024 */  sw    $s0, 0x24($sp)
/* 084570 80083970 00808025 */  move  $s0, $a0
/* 084574 80083974 2F010015 */  sltiu $at, $t8, 0x15
/* 084578 80083978 10200030 */  beqz  $at, .L80083A3C
/* 08457C 8008397C AFBF002C */   sw    $ra, 0x2c($sp)
/* 084580 80083980 0018C080 */  sll   $t8, $t8, 2
/* 084584 80083984 3C01800F */  lui   $at, %hi(jpt_800EF20C)
/* 084588 80083988 00380821 */  addu  $at, $at, $t8
/* 08458C 8008398C 8C38F20C */  lw    $t8, %lo(jpt_800EF20C)($at)
/* 084590 80083990 03000008 */  jr    $t8
/* 084594 80083994 00000000 */   nop   
glabel L80083998
/* 084598 80083998 0C021BF5 */  jal   func_80086FD4
/* 08459C 8008399C 02002025 */   move  $a0, $s0
/* 0845A0 800839A0 10000026 */  b     .L80083A3C
/* 0845A4 800839A4 00000000 */   nop   
glabel L800839A8
/* 0845A8 800839A8 02002025 */  move  $a0, $s0
/* 0845AC 800839AC 0C021C6B */  jal   func_800871AC
/* 0845B0 800839B0 24050014 */   li    $a1, 20
/* 0845B4 800839B4 10000021 */  b     .L80083A3C
/* 0845B8 800839B8 00000000 */   nop   
glabel L800839BC
/* 0845BC 800839BC 02002025 */  move  $a0, $s0
/* 0845C0 800839C0 0C021C07 */  jal   func_8008701C
/* 0845C4 800839C4 24050001 */   li    $a1, 1
/* 0845C8 800839C8 1000001C */  b     .L80083A3C
/* 0845CC 800839CC 00000000 */   nop   
glabel L800839D0
/* 0845D0 800839D0 02002025 */  move  $a0, $s0
/* 0845D4 800839D4 3C054120 */  lui   $a1, 0x4120
/* 0845D8 800839D8 3C063F00 */  lui   $a2, 0x3f00
/* 0845DC 800839DC 0C021F12 */  jal   func_80087C48
/* 0845E0 800839E0 2407000A */   li    $a3, 10
/* 0845E4 800839E4 10000015 */  b     .L80083A3C
/* 0845E8 800839E8 00000000 */   nop   
glabel L800839EC
/* 0845EC 800839EC 3C063E4C */  lui   $a2, (0x3E4CCCCD >> 16) # lui $a2, 0x3e4c
/* 0845F0 800839F0 34C6CCCD */  ori   $a2, (0x3E4CCCCD & 0xFFFF) # ori $a2, $a2, 0xcccd
/* 0845F4 800839F4 02002025 */  move  $a0, $s0
/* 0845F8 800839F8 24050000 */  li    $a1, 0
/* 0845FC 800839FC 0C021F49 */  jal   func_80087D24
/* 084600 80083A00 3C07C0E0 */   lui   $a3, 0xc0e0
/* 084604 80083A04 1000000D */  b     .L80083A3C
/* 084608 80083A08 00000000 */   nop   
glabel L80083A0C
/* 08460C 80083A0C 3C063E4C */  lui   $a2, (0x3E4CCCCD >> 16) # lui $a2, 0x3e4c
/* 084610 80083A10 34C6CCCD */  ori   $a2, (0x3E4CCCCD & 0xFFFF) # ori $a2, $a2, 0xcccd
/* 084614 80083A14 2624002C */  addiu $a0, $s1, 0x2c
/* 084618 80083A18 0C0103B8 */  jal   f32_step_up_towards
/* 08461C 80083A1C 24050000 */   li    $a1, 0
/* 084620 80083A20 10400006 */  beqz  $v0, .L80083A3C
/* 084624 80083A24 02002025 */   move  $a0, $s0
/* 084628 80083A28 0C01CE00 */  jal   func_80073800
/* 08462C 80083A2C 00002825 */   move  $a1, $zero
/* 084630 80083A30 02002025 */  move  $a0, $s0
/* 084634 80083A34 0C021C07 */  jal   func_8008701C
/* 084638 80083A38 24050001 */   li    $a1, 1
.L80083A3C:
glabel L80083A3C
/* 08463C 80083A3C 0C022FC6 */  jal   func_8008BF18
/* 084640 80083A40 02002025 */   move  $a0, $s0
/* 084644 80083A44 24190400 */  li    $t9, 1024
/* 084648 80083A48 24080001 */  li    $t0, 1
/* 08464C 80083A4C 2409FFFF */  li    $t1, -1
/* 084650 80083A50 AFA90018 */  sw    $t1, 0x18($sp)
/* 084654 80083A54 AFA80014 */  sw    $t0, 0x14($sp)
/* 084658 80083A58 AFB90010 */  sw    $t9, 0x10($sp)
/* 08465C 80083A5C 02002025 */  move  $a0, $s0
/* 084660 80083A60 262500A0 */  addiu $a1, $s1, 0xa0
/* 084664 80083A64 2406F000 */  li    $a2, -4096
/* 084668 80083A68 0C01CF43 */  jal   func_80073D0C
/* 08466C 80083A6C 24071000 */   li    $a3, 4096
/* 084670 80083A70 862A00A0 */  lh    $t2, 0xa0($s1)
/* 084674 80083A74 34018000 */  li    $at, 32768
/* 084678 80083A78 8FBF002C */  lw    $ra, 0x2c($sp)
/* 08467C 80083A7C 01415821 */  addu  $t3, $t2, $at
/* 084680 80083A80 A62B00B6 */  sh    $t3, 0xb6($s1)
/* 084684 80083A84 8FB10028 */  lw    $s1, 0x28($sp)
/* 084688 80083A88 8FB00024 */  lw    $s0, 0x24($sp)
/* 08468C 80083A8C 03E00008 */  jr    $ra
/* 084690 80083A90 27BD0030 */   addiu $sp, $sp, 0x30
