asm/non_matchings/code_80071F00/func_8007E1F4.s
glabel func_8007E1F4
/* 07EDF4 8007E1F4 000478C0 */  sll   $t7, $a0, 3
/* 07EDF8 8007E1F8 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 07EDFC 8007E1FC 01E47823 */  subu  $t7, $t7, $a0
/* 07EE00 8007E200 3C188016 */  lui   $t8, %hi(D_80165C18) # $t8, 0x8016
/* 07EE04 8007E204 AFB00018 */  sw    $s0, 0x18($sp)
/* 07EE08 8007E208 27185C18 */  addiu $t8, %lo(D_80165C18) # addiu $t8, $t8, 0x5c18
/* 07EE0C 8007E20C 000F7940 */  sll   $t7, $t7, 5
/* 07EE10 8007E210 01F88021 */  addu  $s0, $t7, $t8
/* 07EE14 8007E214 8E02004C */  lw    $v0, 0x4c($s0)
/* 07EE18 8007E218 AFBF001C */  sw    $ra, 0x1c($sp)
/* 07EE1C 8007E21C AFA40030 */  sw    $a0, 0x30($sp)
/* 07EE20 8007E220 18400005 */  blez  $v0, .L8007E238
/* 07EE24 8007E224 2459FFFF */   addiu $t9, $v0, -1
/* 07EE28 8007E228 17200003 */  bnez  $t9, .L8007E238
/* 07EE2C 8007E22C AE19004C */   sw    $t9, 0x4c($s0)
/* 07EE30 8007E230 0C01C8B3 */  jal   func_800722CC
/* 07EE34 8007E234 24050001 */   li    $a1, 1
.L8007E238:
/* 07EE38 8007E238 8E020048 */  lw    $v0, 0x48($s0)
/* 07EE3C 8007E23C 18400007 */  blez  $v0, .L8007E25C
/* 07EE40 8007E240 2449FFFF */   addiu $t1, $v0, -1
/* 07EE44 8007E244 15200005 */  bnez  $t1, .L8007E25C
/* 07EE48 8007E248 AE090048 */   sw    $t1, 0x48($s0)
/* 07EE4C 8007E24C 3C055102 */  lui   $a1, (0x51028006 >> 16) # lui $a1, 0x5102
/* 07EE50 8007E250 34A58006 */  ori   $a1, (0x51028006 & 0xFFFF) # ori $a1, $a1, 0x8006
/* 07EE54 8007E254 0C0327BD */  jal   func_800C9EF4
/* 07EE58 8007E258 26040004 */   addiu $a0, $s0, 4
.L8007E25C:
/* 07EE5C 8007E25C 8E0B004C */  lw    $t3, 0x4c($s0)
/* 07EE60 8007E260 3C02800E */  lui   $v0, %hi(D_800DC548) # $v0, 0x800e
/* 07EE64 8007E264 55600032 */  bnel  $t3, $zero, .L8007E330
/* 07EE68 8007E268 2404000F */   li    $a0, 15
/* 07EE6C 8007E26C 8C42C548 */  lw    $v0, %lo(D_800DC548)($v0)
/* 07EE70 8007E270 24010001 */  li    $at, 1
/* 07EE74 8007E274 50400007 */  beql  $v0, $zero, .L8007E294
/* 07EE78 8007E278 3C01442F */   lui   $at, 0x442f
/* 07EE7C 8007E27C 10410004 */  beq   $v0, $at, .L8007E290
/* 07EE80 8007E280 24010002 */   li    $at, 2
/* 07EE84 8007E284 10410002 */  beq   $v0, $at, .L8007E290
/* 07EE88 8007E288 24010003 */   li    $at, 3
/* 07EE8C 8007E28C 14410004 */  bne   $v0, $at, .L8007E2A0
.L8007E290:
/* 07EE90 8007E290 3C01442F */   li    $at, 0x442F0000 # 700.000000
.L8007E294:
/* 07EE94 8007E294 44812000 */  mtc1  $at, $f4
/* 07EE98 8007E298 00000000 */  nop   
/* 07EE9C 8007E29C E7A4002C */  swc1  $f4, 0x2c($sp)
.L8007E2A0:
/* 07EEA0 8007E2A0 8FA40030 */  lw    $a0, 0x30($sp)
/* 07EEA4 8007E2A4 0C0229B7 */  jal   func_8008A6DC
/* 07EEA8 8007E2A8 8FA5002C */   lw    $a1, 0x2c($sp)
/* 07EEAC 8007E2AC 8FA40030 */  lw    $a0, 0x30($sp)
/* 07EEB0 8007E2B0 0C01C88F */  jal   func_8007223C
/* 07EEB4 8007E2B4 3C050004 */   lui   $a1, 4
/* 07EEB8 8007E2B8 1040001C */  beqz  $v0, .L8007E32C
/* 07EEBC 8007E2BC 8FA40030 */   lw    $a0, 0x30($sp)
/* 07EEC0 8007E2C0 0C01C8D5 */  jal   func_80072354
/* 07EEC4 8007E2C4 24050001 */   li    $a1, 1
/* 07EEC8 8007E2C8 10400018 */  beqz  $v0, .L8007E32C
/* 07EECC 8007E2CC 8FA40030 */   lw    $a0, 0x30($sp)
/* 07EED0 8007E2D0 260C0004 */  addiu $t4, $s0, 4
/* 07EED4 8007E2D4 AFAC0020 */  sw    $t4, 0x20($sp)
/* 07EED8 8007E2D8 0C01C8A9 */  jal   func_800722A4
/* 07EEDC 8007E2DC 24050001 */   li    $a1, 1
/* 07EEE0 8007E2E0 3C065102 */  lui   $a2, (0x51028006 >> 16) # lui $a2, 0x5102
/* 07EEE4 8007E2E4 34C68006 */  ori   $a2, (0x51028006 & 0xFFFF) # ori $a2, $a2, 0x8006
/* 07EEE8 8007E2E8 8FA40020 */  lw    $a0, 0x20($sp)
/* 07EEEC 8007E2EC 0C032760 */  jal   func_800C9D80
/* 07EEF0 8007E2F0 26050038 */   addiu $a1, $s0, 0x38
/* 07EEF4 8007E2F4 8FA40030 */  lw    $a0, 0x30($sp)
/* 07EEF8 8007E2F8 0C01C9B3 */  jal   func_800726CC
/* 07EEFC 8007E2FC 24050003 */   li    $a1, 3
/* 07EF00 8007E300 860200A4 */  lh    $v0, 0xa4($s0)
/* 07EF04 8007E304 240F0168 */  li    $t7, 360
/* 07EF08 8007E308 2418012C */  li    $t8, 300
/* 07EF0C 8007E30C 18400005 */  blez  $v0, .L8007E324
/* 07EF10 8007E310 244DFFFF */   addiu $t5, $v0, -1
/* 07EF14 8007E314 240E0168 */  li    $t6, 360
/* 07EF18 8007E318 A60D00A4 */  sh    $t5, 0xa4($s0)
/* 07EF1C 8007E31C 10000002 */  b     .L8007E328
/* 07EF20 8007E320 AE0E004C */   sw    $t6, 0x4c($s0)
.L8007E324:
/* 07EF24 8007E324 AE0F004C */  sw    $t7, 0x4c($s0)
.L8007E328:
/* 07EF28 8007E328 AE180048 */  sw    $t8, 0x48($s0)
.L8007E32C:
/* 07EF2C 8007E32C 2404000F */  li    $a0, 15
.L8007E330:
/* 07EF30 8007E330 0C022A2C */  jal   func_8008A8B0
/* 07EF34 8007E334 24050013 */   li    $a1, 19
/* 07EF38 8007E338 14400002 */  bnez  $v0, .L8007E344
/* 07EF3C 8007E33C 24190002 */   li    $t9, 2
/* 07EF40 8007E340 A61900A4 */  sh    $t9, 0xa4($s0)
.L8007E344:
/* 07EF44 8007E344 8FBF001C */  lw    $ra, 0x1c($sp)
/* 07EF48 8007E348 8FB00018 */  lw    $s0, 0x18($sp)
/* 07EF4C 8007E34C 27BD0030 */  addiu $sp, $sp, 0x30
/* 07EF50 8007E350 03E00008 */  jr    $ra
/* 07EF54 8007E354 00000000 */   nop   


Found the variable that tracks the CC type selected.

asm/non_matchings/code_80071F00/func_8007E1F4.s
glabel func_8007E1F4
/* 07EDF4 8007E1F4 000478C0 */  sll   $t7, $a0, 3
/* 07EDF8 8007E1F8 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 07EDFC 8007E1FC 01E47823 */  subu  $t7, $t7, $a0
/* 07EE00 8007E200 3C188016 */  lui   $t8, %hi(D_80165C18) # $t8, 0x8016
/* 07EE04 8007E204 AFB00018 */  sw    $s0, 0x18($sp)
/* 07EE08 8007E208 27185C18 */  addiu $t8, %lo(D_80165C18) # addiu $t8, $t8, 0x5c18
/* 07EE0C 8007E20C 000F7940 */  sll   $t7, $t7, 5
/* 07EE10 8007E210 01F88021 */  addu  $s0, $t7, $t8
/* 07EE14 8007E214 8E02004C */  lw    $v0, 0x4c($s0)
/* 07EE18 8007E218 AFBF001C */  sw    $ra, 0x1c($sp)
/* 07EE1C 8007E21C AFA40030 */  sw    $a0, 0x30($sp)
/* 07EE20 8007E220 18400005 */  blez  $v0, .L8007E238
/* 07EE24 8007E224 2459FFFF */   addiu $t9, $v0, -1
/* 07EE28 8007E228 17200003 */  bnez  $t9, .L8007E238
/* 07EE2C 8007E22C AE19004C */   sw    $t9, 0x4c($s0)
/* 07EE30 8007E230 0C01C8B3 */  jal   func_800722CC
/* 07EE34 8007E234 24050001 */   li    $a1, 1
.L8007E238:
/* 07EE38 8007E238 8E020048 */  lw    $v0, 0x48($s0)
/* 07EE3C 8007E23C 18400007 */  blez  $v0, .L8007E25C
/* 07EE40 8007E240 2449FFFF */   addiu $t1, $v0, -1
/* 07EE44 8007E244 15200005 */  bnez  $t1, .L8007E25C
/* 07EE48 8007E248 AE090048 */   sw    $t1, 0x48($s0)
/* 07EE4C 8007E24C 3C055102 */  lui   $a1, (0x51028006 >> 16) # lui $a1, 0x5102
/* 07EE50 8007E250 34A58006 */  ori   $a1, (0x51028006 & 0xFFFF) # ori $a1, $a1, 0x8006
/* 07EE54 8007E254 0C0327BD */  jal   func_800C9EF4
/* 07EE58 8007E258 26040004 */   addiu $a0, $s0, 4
.L8007E25C:
/* 07EE5C 8007E25C 8E0B004C */  lw    $t3, 0x4c($s0)
/* 07EE60 8007E260 3C02800E */  lui   $v0, %hi(gCCSelection) # $v0, 0x800e
/* 07EE64 8007E264 55600032 */  bnel  $t3, $zero, .L8007E330
/* 07EE68 8007E268 2404000F */   li    $a0, 15
/* 07EE6C 8007E26C 8C42C548 */  lw    $v0, %lo(gCCSelection)($v0)
/* 07EE70 8007E270 24010001 */  li    $at, 1
/* 07EE74 8007E274 50400007 */  beql  $v0, $zero, .L8007E294
/* 07EE78 8007E278 3C01442F */   lui   $at, 0x442f
/* 07EE7C 8007E27C 10410004 */  beq   $v0, $at, .L8007E290
/* 07EE80 8007E280 24010002 */   li    $at, 2
/* 07EE84 8007E284 10410002 */  beq   $v0, $at, .L8007E290
/* 07EE88 8007E288 24010003 */   li    $at, 3
/* 07EE8C 8007E28C 14410004 */  bne   $v0, $at, .L8007E2A0
.L8007E290:
/* 07EE90 8007E290 3C01442F */   li    $at, 0x442F0000 # 700.000000
.L8007E294:
/* 07EE94 8007E294 44812000 */  mtc1  $at, $f4
/* 07EE98 8007E298 00000000 */  nop   
/* 07EE9C 8007E29C E7A4002C */  swc1  $f4, 0x2c($sp)
.L8007E2A0:
/* 07EEA0 8007E2A0 8FA40030 */  lw    $a0, 0x30($sp)
/* 07EEA4 8007E2A4 0C0229B7 */  jal   func_8008A6DC
/* 07EEA8 8007E2A8 8FA5002C */   lw    $a1, 0x2c($sp)
/* 07EEAC 8007E2AC 8FA40030 */  lw    $a0, 0x30($sp)
/* 07EEB0 8007E2B0 0C01C88F */  jal   func_8007223C
/* 07EEB4 8007E2B4 3C050004 */   lui   $a1, 4
/* 07EEB8 8007E2B8 1040001C */  beqz  $v0, .L8007E32C
/* 07EEBC 8007E2BC 8FA40030 */   lw    $a0, 0x30($sp)
/* 07EEC0 8007E2C0 0C01C8D5 */  jal   func_80072354
/* 07EEC4 8007E2C4 24050001 */   li    $a1, 1
/* 07EEC8 8007E2C8 10400018 */  beqz  $v0, .L8007E32C
/* 07EECC 8007E2CC 8FA40030 */   lw    $a0, 0x30($sp)
/* 07EED0 8007E2D0 260C0004 */  addiu $t4, $s0, 4
/* 07EED4 8007E2D4 AFAC0020 */  sw    $t4, 0x20($sp)
/* 07EED8 8007E2D8 0C01C8A9 */  jal   func_800722A4
/* 07EEDC 8007E2DC 24050001 */   li    $a1, 1
/* 07EEE0 8007E2E0 3C065102 */  lui   $a2, (0x51028006 >> 16) # lui $a2, 0x5102
/* 07EEE4 8007E2E4 34C68006 */  ori   $a2, (0x51028006 & 0xFFFF) # ori $a2, $a2, 0x8006
/* 07EEE8 8007E2E8 8FA40020 */  lw    $a0, 0x20($sp)
/* 07EEEC 8007E2EC 0C032760 */  jal   func_800C9D80
/* 07EEF0 8007E2F0 26050038 */   addiu $a1, $s0, 0x38
/* 07EEF4 8007E2F4 8FA40030 */  lw    $a0, 0x30($sp)
/* 07EEF8 8007E2F8 0C01C9B3 */  jal   func_800726CC
/* 07EEFC 8007E2FC 24050003 */   li    $a1, 3
/* 07EF00 8007E300 860200A4 */  lh    $v0, 0xa4($s0)
/* 07EF04 8007E304 240F0168 */  li    $t7, 360
/* 07EF08 8007E308 2418012C */  li    $t8, 300
/* 07EF0C 8007E30C 18400005 */  blez  $v0, .L8007E324
/* 07EF10 8007E310 244DFFFF */   addiu $t5, $v0, -1
/* 07EF14 8007E314 240E0168 */  li    $t6, 360
/* 07EF18 8007E318 A60D00A4 */  sh    $t5, 0xa4($s0)
/* 07EF1C 8007E31C 10000002 */  b     .L8007E328
/* 07EF20 8007E320 AE0E004C */   sw    $t6, 0x4c($s0)
.L8007E324:
/* 07EF24 8007E324 AE0F004C */  sw    $t7, 0x4c($s0)
.L8007E328:
/* 07EF28 8007E328 AE180048 */  sw    $t8, 0x48($s0)
.L8007E32C:
/* 07EF2C 8007E32C 2404000F */  li    $a0, 15
.L8007E330:
/* 07EF30 8007E330 0C022A2C */  jal   func_8008A8B0
/* 07EF34 8007E334 24050013 */   li    $a1, 19
/* 07EF38 8007E338 14400002 */  bnez  $v0, .L8007E344
/* 07EF3C 8007E33C 24190002 */   li    $t9, 2
/* 07EF40 8007E340 A61900A4 */  sh    $t9, 0xa4($s0)
.L8007E344:
/* 07EF44 8007E344 8FBF001C */  lw    $ra, 0x1c($sp)
/* 07EF48 8007E348 8FB00018 */  lw    $s0, 0x18($sp)
/* 07EF4C 8007E34C 27BD0030 */  addiu $sp, $sp, 0x30
/* 07EF50 8007E350 03E00008 */  jr    $ra
/* 07EF54 8007E354 00000000 */   nop   
