asm/non_matchings/code_80071F00/func_80082870.s
glabel func_80082870
/* 083470 80082870 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 083474 80082874 AFBE0040 */  sw    $fp, 0x40($sp)
/* 083478 80082878 AFB7003C */  sw    $s7, 0x3c($sp)
/* 08347C 8008287C AFB50034 */  sw    $s5, 0x34($sp)
/* 083480 80082880 AFB40030 */  sw    $s4, 0x30($sp)
/* 083484 80082884 AFB20028 */  sw    $s2, 0x28($sp)
/* 083488 80082888 F7B40018 */  sdc1  $f20, 0x18($sp)
/* 08348C 8008288C AFB60038 */  sw    $s6, 0x38($sp)
/* 083490 80082890 AFB3002C */  sw    $s3, 0x2c($sp)
/* 083494 80082894 3C128018 */  lui   $s2, %hi(D_80183E40) # $s2, 0x8018
/* 083498 80082898 3C148018 */  lui   $s4, %hi(D_80183F28) # $s4, 0x8018
/* 08349C 8008289C 3C158016 */  lui   $s5, %hi(gObjectList) # $s5, 0x8016
/* 0834A0 800828A0 3C171901 */  lui   $s7, (0x19017043 >> 16) # lui $s7, 0x1901
/* 0834A4 800828A4 3C1E8016 */  lui   $fp, %hi(D_80165A90) # $fp, 0x8016
/* 0834A8 800828A8 4480A000 */  mtc1  $zero, $f20
/* 0834AC 800828AC AFBF0044 */  sw    $ra, 0x44($sp)
/* 0834B0 800828B0 AFB10024 */  sw    $s1, 0x24($sp)
/* 0834B4 800828B4 AFB00020 */  sw    $s0, 0x20($sp)
/* 0834B8 800828B8 27DE5A90 */  addiu $fp, %lo(D_80165A90) # addiu $fp, $fp, 0x5a90
/* 0834BC 800828BC 36F77043 */  ori   $s7, (0x19017043 & 0xFFFF) # ori $s7, $s7, 0x7043
/* 0834C0 800828C0 26B55C18 */  addiu $s5, %lo(gObjectList) # addiu $s5, $s5, 0x5c18
/* 0834C4 800828C4 26943F28 */  addiu $s4, %lo(D_80183F28) # addiu $s4, $s4, 0x3f28
/* 0834C8 800828C8 26523E40 */  addiu $s2, %lo(D_80183E40) # addiu $s2, $s2, 0x3e40
/* 0834CC 800828CC 00009825 */  move  $s3, $zero
/* 0834D0 800828D0 241600E0 */  li    $s6, 224
.L800828D4:
/* 0834D4 800828D4 8E900000 */  lw    $s0, ($s4)
/* 0834D8 800828D8 02160019 */  multu $s0, $s6
/* 0834DC 800828DC 02002025 */  move  $a0, $s0
/* 0834E0 800828E0 00007012 */  mflo  $t6
/* 0834E4 800828E4 02AE8821 */  addu  $s1, $s5, $t6
/* 0834E8 800828E8 862F00A6 */  lh    $t7, 0xa6($s1)
/* 0834EC 800828EC 51E0002C */  beql  $t7, $zero, .L800829A0
/* 0834F0 800828F0 26730001 */   addiu $s3, $s3, 1
/* 0834F4 800828F4 0C0209C5 */  jal   func_80082714
/* 0834F8 800828F8 02602825 */   move  $a1, $s3
/* 0834FC 800828FC 0C0209D7 */  jal   func_8008275C
/* 083500 80082900 02002025 */   move  $a0, $s0
/* 083504 80082904 02002025 */  move  $a0, $s0
/* 083508 80082908 0C01C8C8 */  jal   func_80072320
/* 08350C 8008290C 24050002 */   li    $a1, 2
/* 083510 80082910 10400022 */  beqz  $v0, .L8008299C
/* 083514 80082914 02002025 */   move  $a0, $s0
/* 083518 80082918 0C01C8B3 */  jal   func_800722CC
/* 08351C 8008291C 24050002 */   li    $a1, 2
/* 083520 80082920 83D80000 */  lb    $t8, ($fp)
/* 083524 80082924 3C19800E */  lui   $t9, %hi(gGamestate) # $t9, 0x800e
/* 083528 80082928 5300001D */  beql  $t8, $zero, .L800829A0
/* 08352C 8008292C 26730001 */   addiu $s3, $s3, 1
/* 083530 80082930 A3C00000 */  sb    $zero, ($fp)
/* 083534 80082934 E6540000 */  swc1  $f20, ($s2)
/* 083538 80082938 E6540004 */  swc1  $f20, 4($s2)
/* 08353C 8008293C E6540008 */  swc1  $f20, 8($s2)
/* 083540 80082940 8F39C50C */  lw    $t9, %lo(gGamestate)($t9)
/* 083544 80082944 24010009 */  li    $at, 9
/* 083548 80082948 26240004 */  addiu $a0, $s1, 4
/* 08354C 8008294C 13210006 */  beq   $t9, $at, .L80082968
/* 083550 80082950 3C088028 */   lui   $t0, %hi(gCutsceneShotTimer) # $t0, 0x8028
/* 083554 80082954 02402825 */  move  $a1, $s2
/* 083558 80082958 0C03262E */  jal   func_800C98B8
/* 08355C 8008295C 02E03025 */   move  $a2, $s7
/* 083560 80082960 1000000F */  b     .L800829A0
/* 083564 80082964 26730001 */   addiu $s3, $s3, 1
.L80082968:
/* 083568 80082968 850876D2 */  lh    $t0, %lo(gCutsceneShotTimer)($t0)
/* 08356C 8008296C 3C108018 */  lui   $s0, %hi(D_80183F2C) # $s0, 0x8018
/* 083570 80082970 8E103F2C */  lw    $s0, %lo(D_80183F2C)($s0)
/* 083574 80082974 29010097 */  slti  $at, $t0, 0x97
/* 083578 80082978 50200009 */  beql  $at, $zero, .L800829A0
/* 08357C 8008297C 26730001 */   addiu $s3, $s3, 1
/* 083580 80082980 02160019 */  multu $s0, $s6
/* 083584 80082984 02402825 */  move  $a1, $s2
/* 083588 80082988 02E03025 */  move  $a2, $s7
/* 08358C 8008298C 00004812 */  mflo  $t1
/* 083590 80082990 02A92021 */  addu  $a0, $s5, $t1
/* 083594 80082994 0C03262E */  jal   func_800C98B8
/* 083598 80082998 24840004 */   addiu $a0, $a0, 4
.L8008299C:
/* 08359C 8008299C 26730001 */  addiu $s3, $s3, 1
.L800829A0:
/* 0835A0 800829A0 2401000A */  li    $at, 10
/* 0835A4 800829A4 1661FFCB */  bne   $s3, $at, .L800828D4
/* 0835A8 800829A8 26940004 */   addiu $s4, $s4, 4
/* 0835AC 800829AC 3C038016 */  lui   $v1, %hi(D_80165900) # $v1, 0x8016
/* 0835B0 800829B0 24635900 */  addiu $v1, %lo(D_80165900) # addiu $v1, $v1, 0x5900
/* 0835B4 800829B4 84620000 */  lh    $v0, ($v1)
/* 0835B8 800829B8 3C0B800E */  lui   $t3, %hi(gGamestate) # $t3, 0x800e
/* 0835BC 800829BC 3C0E8016 */  lui   $t6, %hi(D_80165908) # $t6, 0x8016
/* 0835C0 800829C0 10400003 */  beqz  $v0, .L800829D0
/* 0835C4 800829C4 244AFFFF */   addiu $t2, $v0, -1
/* 0835C8 800829C8 10000011 */  b     .L80082A10
/* 0835CC 800829CC A46A0000 */   sh    $t2, ($v1)
.L800829D0:
/* 0835D0 800829D0 8D6BC50C */  lw    $t3, %lo(gGamestate)($t3)
/* 0835D4 800829D4 24010009 */  li    $at, 9
/* 0835D8 800829D8 240C003C */  li    $t4, 60
/* 0835DC 800829DC 11610003 */  beq   $t3, $at, .L800829EC
/* 0835E0 800829E0 240D000F */   li    $t5, 15
/* 0835E4 800829E4 10000002 */  b     .L800829F0
/* 0835E8 800829E8 A46C0000 */   sh    $t4, ($v1)
.L800829EC:
/* 0835EC 800829EC A46D0000 */  sh    $t5, ($v1)
.L800829F0:
/* 0835F0 800829F0 81CE5908 */  lb    $t6, %lo(D_80165908)($t6)
/* 0835F4 800829F4 51C00007 */  beql  $t6, $zero, .L80082A14
/* 0835F8 800829F8 8FBF0044 */   lw    $ra, 0x44($sp)
/* 0835FC 800829FC 83CF0000 */  lb    $t7, ($fp)
/* 083600 80082A00 24180001 */  li    $t8, 1
/* 083604 80082A04 55E00003 */  bnel  $t7, $zero, .L80082A14
/* 083608 80082A08 8FBF0044 */   lw    $ra, 0x44($sp)
/* 08360C 80082A0C A3D80000 */  sb    $t8, ($fp)
.L80082A10:
/* 083610 80082A10 8FBF0044 */  lw    $ra, 0x44($sp)
.L80082A14:
/* 083614 80082A14 3C018016 */  lui   $at, %hi(D_80165908) # $at, 0x8016
/* 083618 80082A18 D7B40018 */  ldc1  $f20, 0x18($sp)
/* 08361C 80082A1C 8FB00020 */  lw    $s0, 0x20($sp)
/* 083620 80082A20 8FB10024 */  lw    $s1, 0x24($sp)
/* 083624 80082A24 8FB20028 */  lw    $s2, 0x28($sp)
/* 083628 80082A28 8FB3002C */  lw    $s3, 0x2c($sp)
/* 08362C 80082A2C 8FB40030 */  lw    $s4, 0x30($sp)
/* 083630 80082A30 8FB50034 */  lw    $s5, 0x34($sp)
/* 083634 80082A34 8FB60038 */  lw    $s6, 0x38($sp)
/* 083638 80082A38 8FB7003C */  lw    $s7, 0x3c($sp)
/* 08363C 80082A3C 8FBE0040 */  lw    $fp, 0x40($sp)
/* 083640 80082A40 A0205908 */  sb    $zero, %lo(D_80165908)($at)
/* 083644 80082A44 03E00008 */  jr    $ra
/* 083648 80082A48 27BD0048 */   addiu $sp, $sp, 0x48


set real size of indexObjectList and his name, rename xOrientation

asm/non_matchings/code_80071F00/func_80082870.s
glabel func_80082870
/* 083470 80082870 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 083474 80082874 AFBE0040 */  sw    $fp, 0x40($sp)
/* 083478 80082878 AFB7003C */  sw    $s7, 0x3c($sp)
/* 08347C 8008287C AFB50034 */  sw    $s5, 0x34($sp)
/* 083480 80082880 AFB40030 */  sw    $s4, 0x30($sp)
/* 083484 80082884 AFB20028 */  sw    $s2, 0x28($sp)
/* 083488 80082888 F7B40018 */  sdc1  $f20, 0x18($sp)
/* 08348C 8008288C AFB60038 */  sw    $s6, 0x38($sp)
/* 083490 80082890 AFB3002C */  sw    $s3, 0x2c($sp)
/* 083494 80082894 3C128018 */  lui   $s2, %hi(D_80183E40) # $s2, 0x8018
/* 083498 80082898 3C148018 */  lui   $s4, %hi(indexObjectList2) # $s4, 0x8018
/* 08349C 8008289C 3C158016 */  lui   $s5, %hi(gObjectList) # $s5, 0x8016
/* 0834A0 800828A0 3C171901 */  lui   $s7, (0x19017043 >> 16) # lui $s7, 0x1901
/* 0834A4 800828A4 3C1E8016 */  lui   $fp, %hi(D_80165A90) # $fp, 0x8016
/* 0834A8 800828A8 4480A000 */  mtc1  $zero, $f20
/* 0834AC 800828AC AFBF0044 */  sw    $ra, 0x44($sp)
/* 0834B0 800828B0 AFB10024 */  sw    $s1, 0x24($sp)
/* 0834B4 800828B4 AFB00020 */  sw    $s0, 0x20($sp)
/* 0834B8 800828B8 27DE5A90 */  addiu $fp, %lo(D_80165A90) # addiu $fp, $fp, 0x5a90
/* 0834BC 800828BC 36F77043 */  ori   $s7, (0x19017043 & 0xFFFF) # ori $s7, $s7, 0x7043
/* 0834C0 800828C0 26B55C18 */  addiu $s5, %lo(gObjectList) # addiu $s5, $s5, 0x5c18
/* 0834C4 800828C4 26943F28 */  addiu $s4, %lo(indexObjectList2) # addiu $s4, $s4, 0x3f28
/* 0834C8 800828C8 26523E40 */  addiu $s2, %lo(D_80183E40) # addiu $s2, $s2, 0x3e40
/* 0834CC 800828CC 00009825 */  move  $s3, $zero
/* 0834D0 800828D0 241600E0 */  li    $s6, 224
.L800828D4:
/* 0834D4 800828D4 8E900000 */  lw    $s0, ($s4)
/* 0834D8 800828D8 02160019 */  multu $s0, $s6
/* 0834DC 800828DC 02002025 */  move  $a0, $s0
/* 0834E0 800828E0 00007012 */  mflo  $t6
/* 0834E4 800828E4 02AE8821 */  addu  $s1, $s5, $t6
/* 0834E8 800828E8 862F00A6 */  lh    $t7, 0xa6($s1)
/* 0834EC 800828EC 51E0002C */  beql  $t7, $zero, .L800829A0
/* 0834F0 800828F0 26730001 */   addiu $s3, $s3, 1
/* 0834F4 800828F4 0C0209C5 */  jal   func_80082714
/* 0834F8 800828F8 02602825 */   move  $a1, $s3
/* 0834FC 800828FC 0C0209D7 */  jal   func_8008275C
/* 083500 80082900 02002025 */   move  $a0, $s0
/* 083504 80082904 02002025 */  move  $a0, $s0
/* 083508 80082908 0C01C8C8 */  jal   func_80072320
/* 08350C 8008290C 24050002 */   li    $a1, 2
/* 083510 80082910 10400022 */  beqz  $v0, .L8008299C
/* 083514 80082914 02002025 */   move  $a0, $s0
/* 083518 80082918 0C01C8B3 */  jal   func_800722CC
/* 08351C 8008291C 24050002 */   li    $a1, 2
/* 083520 80082920 83D80000 */  lb    $t8, ($fp)
/* 083524 80082924 3C19800E */  lui   $t9, %hi(gGamestate) # $t9, 0x800e
/* 083528 80082928 5300001D */  beql  $t8, $zero, .L800829A0
/* 08352C 8008292C 26730001 */   addiu $s3, $s3, 1
/* 083530 80082930 A3C00000 */  sb    $zero, ($fp)
/* 083534 80082934 E6540000 */  swc1  $f20, ($s2)
/* 083538 80082938 E6540004 */  swc1  $f20, 4($s2)
/* 08353C 8008293C E6540008 */  swc1  $f20, 8($s2)
/* 083540 80082940 8F39C50C */  lw    $t9, %lo(gGamestate)($t9)
/* 083544 80082944 24010009 */  li    $at, 9
/* 083548 80082948 26240004 */  addiu $a0, $s1, 4
/* 08354C 8008294C 13210006 */  beq   $t9, $at, .L80082968
/* 083550 80082950 3C088028 */   lui   $t0, %hi(gCutsceneShotTimer) # $t0, 0x8028
/* 083554 80082954 02402825 */  move  $a1, $s2
/* 083558 80082958 0C03262E */  jal   func_800C98B8
/* 08355C 8008295C 02E03025 */   move  $a2, $s7
/* 083560 80082960 1000000F */  b     .L800829A0
/* 083564 80082964 26730001 */   addiu $s3, $s3, 1
.L80082968:
/* 083568 80082968 850876D2 */  lh    $t0, %lo(gCutsceneShotTimer)($t0)
/* 08356C 8008296C 3C108018 */  lui   $s0, %hi(indexObjectList2+4) # $s0, 0x8018
/* 083570 80082970 8E103F2C */  lw    $s0, %lo(indexObjectList2+4)($s0)
/* 083574 80082974 29010097 */  slti  $at, $t0, 0x97
/* 083578 80082978 50200009 */  beql  $at, $zero, .L800829A0
/* 08357C 8008297C 26730001 */   addiu $s3, $s3, 1
/* 083580 80082980 02160019 */  multu $s0, $s6
/* 083584 80082984 02402825 */  move  $a1, $s2
/* 083588 80082988 02E03025 */  move  $a2, $s7
/* 08358C 8008298C 00004812 */  mflo  $t1
/* 083590 80082990 02A92021 */  addu  $a0, $s5, $t1
/* 083594 80082994 0C03262E */  jal   func_800C98B8
/* 083598 80082998 24840004 */   addiu $a0, $a0, 4
.L8008299C:
/* 08359C 8008299C 26730001 */  addiu $s3, $s3, 1
.L800829A0:
/* 0835A0 800829A0 2401000A */  li    $at, 10
/* 0835A4 800829A4 1661FFCB */  bne   $s3, $at, .L800828D4
/* 0835A8 800829A8 26940004 */   addiu $s4, $s4, 4
/* 0835AC 800829AC 3C038016 */  lui   $v1, %hi(D_80165900) # $v1, 0x8016
/* 0835B0 800829B0 24635900 */  addiu $v1, %lo(D_80165900) # addiu $v1, $v1, 0x5900
/* 0835B4 800829B4 84620000 */  lh    $v0, ($v1)
/* 0835B8 800829B8 3C0B800E */  lui   $t3, %hi(gGamestate) # $t3, 0x800e
/* 0835BC 800829BC 3C0E8016 */  lui   $t6, %hi(D_80165908) # $t6, 0x8016
/* 0835C0 800829C0 10400003 */  beqz  $v0, .L800829D0
/* 0835C4 800829C4 244AFFFF */   addiu $t2, $v0, -1
/* 0835C8 800829C8 10000011 */  b     .L80082A10
/* 0835CC 800829CC A46A0000 */   sh    $t2, ($v1)
.L800829D0:
/* 0835D0 800829D0 8D6BC50C */  lw    $t3, %lo(gGamestate)($t3)
/* 0835D4 800829D4 24010009 */  li    $at, 9
/* 0835D8 800829D8 240C003C */  li    $t4, 60
/* 0835DC 800829DC 11610003 */  beq   $t3, $at, .L800829EC
/* 0835E0 800829E0 240D000F */   li    $t5, 15
/* 0835E4 800829E4 10000002 */  b     .L800829F0
/* 0835E8 800829E8 A46C0000 */   sh    $t4, ($v1)
.L800829EC:
/* 0835EC 800829EC A46D0000 */  sh    $t5, ($v1)
.L800829F0:
/* 0835F0 800829F0 81CE5908 */  lb    $t6, %lo(D_80165908)($t6)
/* 0835F4 800829F4 51C00007 */  beql  $t6, $zero, .L80082A14
/* 0835F8 800829F8 8FBF0044 */   lw    $ra, 0x44($sp)
/* 0835FC 800829FC 83CF0000 */  lb    $t7, ($fp)
/* 083600 80082A00 24180001 */  li    $t8, 1
/* 083604 80082A04 55E00003 */  bnel  $t7, $zero, .L80082A14
/* 083608 80082A08 8FBF0044 */   lw    $ra, 0x44($sp)
/* 08360C 80082A0C A3D80000 */  sb    $t8, ($fp)
.L80082A10:
/* 083610 80082A10 8FBF0044 */  lw    $ra, 0x44($sp)
.L80082A14:
/* 083614 80082A14 3C018016 */  lui   $at, %hi(D_80165908) # $at, 0x8016
/* 083618 80082A18 D7B40018 */  ldc1  $f20, 0x18($sp)
/* 08361C 80082A1C 8FB00020 */  lw    $s0, 0x20($sp)
/* 083620 80082A20 8FB10024 */  lw    $s1, 0x24($sp)
/* 083624 80082A24 8FB20028 */  lw    $s2, 0x28($sp)
/* 083628 80082A28 8FB3002C */  lw    $s3, 0x2c($sp)
/* 08362C 80082A2C 8FB40030 */  lw    $s4, 0x30($sp)
/* 083630 80082A30 8FB50034 */  lw    $s5, 0x34($sp)
/* 083634 80082A34 8FB60038 */  lw    $s6, 0x38($sp)
/* 083638 80082A38 8FB7003C */  lw    $s7, 0x3c($sp)
/* 08363C 80082A3C 8FBE0040 */  lw    $fp, 0x40($sp)
/* 083640 80082A40 A0205908 */  sb    $zero, %lo(D_80165908)($at)
/* 083644 80082A44 03E00008 */  jr    $ra
/* 083648 80082A48 27BD0048 */   addiu $sp, $sp, 0x48
