asm/non_matchings/code_80071F00/func_8007F280.s
glabel func_8007F280
/* 07FE80 8007F280 000470C0 */  sll   $t6, $a0, 3
/* 07FE84 8007F284 01C47023 */  subu  $t6, $t6, $a0
/* 07FE88 8007F288 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 07FE8C 8007F28C 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 07FE90 8007F290 000E7140 */  sll   $t6, $t6, 5
/* 07FE94 8007F294 01CF1821 */  addu  $v1, $t6, $t7
/* 07FE98 8007F298 947800AE */  lhu   $t8, 0xae($v1)
/* 07FE9C 8007F29C 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 07FEA0 8007F2A0 AFB00018 */  sw    $s0, 0x18($sp)
/* 07FEA4 8007F2A4 2F010012 */  sltiu $at, $t8, 0x12
/* 07FEA8 8007F2A8 00808025 */  move  $s0, $a0
/* 07FEAC 8007F2AC 102000A0 */  beqz  $at, .L8007F530
/* 07FEB0 8007F2B0 AFBF001C */   sw    $ra, 0x1c($sp)
/* 07FEB4 8007F2B4 0018C080 */  sll   $t8, $t8, 2
/* 07FEB8 8007F2B8 3C01800F */  lui   $at, %hi(jpt_800EF018) # 0x800f
/* 07FEBC 8007F2BC 00380821 */  addu  $at, $at, $t8
/* 07FEC0 8007F2C0 8C38F018 */  lw    $t8, %lo(jpt_800EF018)($at) # -0xfe8($at)
/* 07FEC4 8007F2C4 03000008 */  jr    $t8
/* 07FEC8 8007F2C8 00000000 */   nop   
glabel L8007F2CC
/* 07FECC 8007F2CC 02002025 */  move  $a0, $s0
/* 07FED0 8007F2D0 246500B4 */  addiu $a1, $v1, 0xb4
/* 07FED4 8007F2D4 24060400 */  li    $a2, 1024
/* 07FED8 8007F2D8 3C070001 */  lui   $a3, 1
/* 07FEDC 8007F2DC 0C01CF86 */  jal   func_80073E18
/* 07FEE0 8007F2E0 AFA30024 */   sw    $v1, 0x24($sp)
/* 07FEE4 8007F2E4 10400092 */  beqz  $v0, .L8007F530
/* 07FEE8 8007F2E8 8FA30024 */   lw    $v1, 0x24($sp)
/* 07FEEC 8007F2EC 3C018019 */  lui   $at, %hi(D_8018D01C) # $at, 0x8019
/* 07FEF0 8007F2F0 C424D01C */  lwc1  $f4, %lo(D_8018D01C)($at)
/* 07FEF4 8007F2F4 3C01C069 */  li    $at, 0xC0690000 # -3.640625
/* 07FEF8 8007F2F8 44814800 */  mtc1  $at, $f9
/* 07FEFC 8007F2FC 44804000 */  mtc1  $zero, $f8
/* 07FF00 8007F300 460021A1 */  cvt.d.s $f6, $f4
/* 07FF04 8007F304 02002025 */  move  $a0, $s0
/* 07FF08 8007F308 46283282 */  mul.d $f10, $f6, $f8
/* 07FF0C 8007F30C 46205420 */  cvt.s.d $f16, $f10
/* 07FF10 8007F310 0C021BF5 */  jal   func_80086FD4
/* 07FF14 8007F314 E470001C */   swc1  $f16, 0x1c($v1)
/* 07FF18 8007F318 10000086 */  b     .L8007F534
/* 07FF1C 8007F31C 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F320
/* 07FF20 8007F320 24640028 */  addiu $a0, $v1, 0x28
/* 07FF24 8007F324 8C65001C */  lw    $a1, 0x1c($v1)
/* 07FF28 8007F328 0C0104EE */  jal   func_800413B8
/* 07FF2C 8007F32C 3C064080 */   lui   $a2, 0x4080
/* 07FF30 8007F330 50400080 */  beql  $v0, $zero, .L8007F534
/* 07FF34 8007F334 8FBF001C */   lw    $ra, 0x1c($sp)
/* 07FF38 8007F338 0C021BF5 */  jal   func_80086FD4
/* 07FF3C 8007F33C 02002025 */   move  $a0, $s0
/* 07FF40 8007F340 1000007C */  b     .L8007F534
/* 07FF44 8007F344 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F348
/* 07FF48 8007F348 02002025 */  move  $a0, $s0
/* 07FF4C 8007F34C 246500B4 */  addiu $a1, $v1, 0xb4
/* 07FF50 8007F350 24060400 */  li    $a2, 1024
/* 07FF54 8007F354 0C01CF86 */  jal   func_80073E18
/* 07FF58 8007F358 3C070001 */   lui   $a3, 1
/* 07FF5C 8007F35C 10400074 */  beqz  $v0, .L8007F530
/* 07FF60 8007F360 02002025 */   move  $a0, $s0
/* 07FF64 8007F364 0C01C9B3 */  jal   func_800726CC
/* 07FF68 8007F368 24050003 */   li    $a1, 3
/* 07FF6C 8007F36C 0C021BF5 */  jal   func_80086FD4
/* 07FF70 8007F370 02002025 */   move  $a0, $s0
/* 07FF74 8007F374 1000006F */  b     .L8007F534
/* 07FF78 8007F378 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F37C
/* 07FF7C 8007F37C 02002025 */  move  $a0, $s0
/* 07FF80 8007F380 246500B4 */  addiu $a1, $v1, 0xb4
/* 07FF84 8007F384 24060400 */  li    $a2, 1024
/* 07FF88 8007F388 0C01CF86 */  jal   func_80073E18
/* 07FF8C 8007F38C 24074000 */   li    $a3, 16384
/* 07FF90 8007F390 50400068 */  beql  $v0, $zero, .L8007F534
/* 07FF94 8007F394 8FBF001C */   lw    $ra, 0x1c($sp)
/* 07FF98 8007F398 0C021BF5 */  jal   func_80086FD4
/* 07FF9C 8007F39C 02002025 */   move  $a0, $s0
/* 07FFA0 8007F3A0 10000064 */  b     .L8007F534
/* 07FFA4 8007F3A4 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F3A8
/* 07FFA8 8007F3A8 24640030 */  addiu $a0, $v1, 0x30
/* 07FFAC 8007F3AC 3C0542C8 */  lui   $a1, 0x42c8
/* 07FFB0 8007F3B0 0C0103B8 */  jal   func_80040EE0
/* 07FFB4 8007F3B4 3C064000 */   lui   $a2, 0x4000
/* 07FFB8 8007F3B8 5040005E */  beql  $v0, $zero, .L8007F534
/* 07FFBC 8007F3BC 8FBF001C */   lw    $ra, 0x1c($sp)
/* 07FFC0 8007F3C0 0C021BF5 */  jal   func_80086FD4
/* 07FFC4 8007F3C4 02002025 */   move  $a0, $s0
/* 07FFC8 8007F3C8 1000005A */  b     .L8007F534
/* 07FFCC 8007F3CC 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F3D0
/* 07FFD0 8007F3D0 02002025 */  move  $a0, $s0
/* 07FFD4 8007F3D4 246500B4 */  addiu $a1, $v1, 0xb4
/* 07FFD8 8007F3D8 24060400 */  li    $a2, 1024
/* 07FFDC 8007F3DC 0C01CF86 */  jal   func_80073E18
/* 07FFE0 8007F3E0 3407C000 */   li    $a3, 49152
/* 07FFE4 8007F3E4 50400053 */  beql  $v0, $zero, .L8007F534
/* 07FFE8 8007F3E8 8FBF001C */   lw    $ra, 0x1c($sp)
/* 07FFEC 8007F3EC 0C021BF5 */  jal   func_80086FD4
/* 07FFF0 8007F3F0 02002025 */   move  $a0, $s0
/* 07FFF4 8007F3F4 02002025 */  move  $a0, $s0
/* 07FFF8 8007F3F8 0C01C9B3 */  jal   func_800726CC
/* 07FFFC 8007F3FC 24050003 */   li    $a1, 3
/* 080000 8007F400 1000004C */  b     .L8007F534
/* 080004 8007F404 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F408
/* 080008 8007F408 02002025 */  move  $a0, $s0
/* 08000C 8007F40C 246500B4 */  addiu $a1, $v1, 0xb4
/* 080010 8007F410 24060400 */  li    $a2, 1024
/* 080014 8007F414 0C01CF86 */  jal   func_80073E18
/* 080018 8007F418 34078000 */   li    $a3, 32768
/* 08001C 8007F41C 50400045 */  beql  $v0, $zero, .L8007F534
/* 080020 8007F420 8FBF001C */   lw    $ra, 0x1c($sp)
/* 080024 8007F424 0C021BF5 */  jal   func_80086FD4
/* 080028 8007F428 02002025 */   move  $a0, $s0
/* 08002C 8007F42C 10000041 */  b     .L8007F534
/* 080030 8007F430 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F434
/* 080034 8007F434 24640028 */  addiu $a0, $v1, 0x28
/* 080038 8007F438 24050000 */  li    $a1, 0
/* 08003C 8007F43C 0C0104EE */  jal   func_800413B8
/* 080040 8007F440 3C064080 */   lui   $a2, 0x4080
/* 080044 8007F444 5040003B */  beql  $v0, $zero, .L8007F534
/* 080048 8007F448 8FBF001C */   lw    $ra, 0x1c($sp)
/* 08004C 8007F44C 0C021BF5 */  jal   func_80086FD4
/* 080050 8007F450 02002025 */   move  $a0, $s0
/* 080054 8007F454 10000037 */  b     .L8007F534
/* 080058 8007F458 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F45C
/* 08005C 8007F45C 02002025 */  move  $a0, $s0
/* 080060 8007F460 246500B4 */  addiu $a1, $v1, 0xb4
/* 080064 8007F464 24060400 */  li    $a2, 1024
/* 080068 8007F468 0C01CF86 */  jal   func_80073E18
/* 08006C 8007F46C 34078000 */   li    $a3, 32768
/* 080070 8007F470 50400030 */  beql  $v0, $zero, .L8007F534
/* 080074 8007F474 8FBF001C */   lw    $ra, 0x1c($sp)
/* 080078 8007F478 0C021BF5 */  jal   func_80086FD4
/* 08007C 8007F47C 02002025 */   move  $a0, $s0
/* 080080 8007F480 02002025 */  move  $a0, $s0
/* 080084 8007F484 0C01C9B3 */  jal   func_800726CC
/* 080088 8007F488 24050003 */   li    $a1, 3
/* 08008C 8007F48C 10000029 */  b     .L8007F534
/* 080090 8007F490 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F494
/* 080094 8007F494 02002025 */  move  $a0, $s0
/* 080098 8007F498 246500B4 */  addiu $a1, $v1, 0xb4
/* 08009C 8007F49C 24060400 */  li    $a2, 1024
/* 0800A0 8007F4A0 0C01CF86 */  jal   func_80073E18
/* 0800A4 8007F4A4 3407C000 */   li    $a3, 49152
/* 0800A8 8007F4A8 50400022 */  beql  $v0, $zero, .L8007F534
/* 0800AC 8007F4AC 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0800B0 8007F4B0 0C021BF5 */  jal   func_80086FD4
/* 0800B4 8007F4B4 02002025 */   move  $a0, $s0
/* 0800B8 8007F4B8 1000001E */  b     .L8007F534
/* 0800BC 8007F4BC 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F4C0
/* 0800C0 8007F4C0 24640030 */  addiu $a0, $v1, 0x30
/* 0800C4 8007F4C4 24050000 */  li    $a1, 0
/* 0800C8 8007F4C8 0C0103CB */  jal   func_80040F2C
/* 0800CC 8007F4CC 3C064000 */   lui   $a2, 0x4000
/* 0800D0 8007F4D0 50400018 */  beql  $v0, $zero, .L8007F534
/* 0800D4 8007F4D4 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0800D8 8007F4D8 0C021BF5 */  jal   func_80086FD4
/* 0800DC 8007F4DC 02002025 */   move  $a0, $s0
/* 0800E0 8007F4E0 10000014 */  b     .L8007F534
/* 0800E4 8007F4E4 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F4E8
/* 0800E8 8007F4E8 3C070001 */  lui   $a3, (0x00014000 >> 16) # lui $a3, 1
/* 0800EC 8007F4EC 34E74000 */  ori   $a3, (0x00014000 & 0xFFFF) # ori $a3, $a3, 0x4000
/* 0800F0 8007F4F0 02002025 */  move  $a0, $s0
/* 0800F4 8007F4F4 246500B4 */  addiu $a1, $v1, 0xb4
/* 0800F8 8007F4F8 0C01CF86 */  jal   func_80073E18
/* 0800FC 8007F4FC 24060400 */   li    $a2, 1024
/* 080100 8007F500 5040000C */  beql  $v0, $zero, .L8007F534
/* 080104 8007F504 8FBF001C */   lw    $ra, 0x1c($sp)
/* 080108 8007F508 0C021BF5 */  jal   func_80086FD4
/* 08010C 8007F50C 02002025 */   move  $a0, $s0
/* 080110 8007F510 02002025 */  move  $a0, $s0
/* 080114 8007F514 0C01C9B3 */  jal   func_800726CC
/* 080118 8007F518 24050003 */   li    $a1, 3
/* 08011C 8007F51C 10000005 */  b     .L8007F534
/* 080120 8007F520 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F524
/* 080124 8007F524 02002025 */  move  $a0, $s0
/* 080128 8007F528 0C021C07 */  jal   func_8008701C
/* 08012C 8007F52C 24050001 */   li    $a1, 1
.L8007F530:
glabel L8007F530
/* 080130 8007F530 8FBF001C */  lw    $ra, 0x1c($sp)
.L8007F534:
/* 080134 8007F534 8FB00018 */  lw    $s0, 0x18($sp)
/* 080138 8007F538 27BD0028 */  addiu $sp, $sp, 0x28
/* 08013C 8007F53C 03E00008 */  jr    $ra
/* 080140 8007F540 00000000 */   nop   


Named "*_step_*_towards" functions (#154)

asm/non_matchings/code_80071F00/func_8007F280.s
glabel func_8007F280
/* 07FE80 8007F280 000470C0 */  sll   $t6, $a0, 3
/* 07FE84 8007F284 01C47023 */  subu  $t6, $t6, $a0
/* 07FE88 8007F288 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 07FE8C 8007F28C 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 07FE90 8007F290 000E7140 */  sll   $t6, $t6, 5
/* 07FE94 8007F294 01CF1821 */  addu  $v1, $t6, $t7
/* 07FE98 8007F298 947800AE */  lhu   $t8, 0xae($v1)
/* 07FE9C 8007F29C 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 07FEA0 8007F2A0 AFB00018 */  sw    $s0, 0x18($sp)
/* 07FEA4 8007F2A4 2F010012 */  sltiu $at, $t8, 0x12
/* 07FEA8 8007F2A8 00808025 */  move  $s0, $a0
/* 07FEAC 8007F2AC 102000A0 */  beqz  $at, .L8007F530
/* 07FEB0 8007F2B0 AFBF001C */   sw    $ra, 0x1c($sp)
/* 07FEB4 8007F2B4 0018C080 */  sll   $t8, $t8, 2
/* 07FEB8 8007F2B8 3C01800F */  lui   $at, %hi(jpt_800EF018) # 0x800f
/* 07FEBC 8007F2BC 00380821 */  addu  $at, $at, $t8
/* 07FEC0 8007F2C0 8C38F018 */  lw    $t8, %lo(jpt_800EF018)($at) # -0xfe8($at)
/* 07FEC4 8007F2C4 03000008 */  jr    $t8
/* 07FEC8 8007F2C8 00000000 */   nop   
glabel L8007F2CC
/* 07FECC 8007F2CC 02002025 */  move  $a0, $s0
/* 07FED0 8007F2D0 246500B4 */  addiu $a1, $v1, 0xb4
/* 07FED4 8007F2D4 24060400 */  li    $a2, 1024
/* 07FED8 8007F2D8 3C070001 */  lui   $a3, 1
/* 07FEDC 8007F2DC 0C01CF86 */  jal   func_80073E18
/* 07FEE0 8007F2E0 AFA30024 */   sw    $v1, 0x24($sp)
/* 07FEE4 8007F2E4 10400092 */  beqz  $v0, .L8007F530
/* 07FEE8 8007F2E8 8FA30024 */   lw    $v1, 0x24($sp)
/* 07FEEC 8007F2EC 3C018019 */  lui   $at, %hi(D_8018D01C) # $at, 0x8019
/* 07FEF0 8007F2F0 C424D01C */  lwc1  $f4, %lo(D_8018D01C)($at)
/* 07FEF4 8007F2F4 3C01C069 */  li    $at, 0xC0690000 # -3.640625
/* 07FEF8 8007F2F8 44814800 */  mtc1  $at, $f9
/* 07FEFC 8007F2FC 44804000 */  mtc1  $zero, $f8
/* 07FF00 8007F300 460021A1 */  cvt.d.s $f6, $f4
/* 07FF04 8007F304 02002025 */  move  $a0, $s0
/* 07FF08 8007F308 46283282 */  mul.d $f10, $f6, $f8
/* 07FF0C 8007F30C 46205420 */  cvt.s.d $f16, $f10
/* 07FF10 8007F310 0C021BF5 */  jal   func_80086FD4
/* 07FF14 8007F314 E470001C */   swc1  $f16, 0x1c($v1)
/* 07FF18 8007F318 10000086 */  b     .L8007F534
/* 07FF1C 8007F31C 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F320
/* 07FF20 8007F320 24640028 */  addiu $a0, $v1, 0x28
/* 07FF24 8007F324 8C65001C */  lw    $a1, 0x1c($v1)
/* 07FF28 8007F328 0C0104EE */  jal   f32_step_towards
/* 07FF2C 8007F32C 3C064080 */   lui   $a2, 0x4080
/* 07FF30 8007F330 50400080 */  beql  $v0, $zero, .L8007F534
/* 07FF34 8007F334 8FBF001C */   lw    $ra, 0x1c($sp)
/* 07FF38 8007F338 0C021BF5 */  jal   func_80086FD4
/* 07FF3C 8007F33C 02002025 */   move  $a0, $s0
/* 07FF40 8007F340 1000007C */  b     .L8007F534
/* 07FF44 8007F344 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F348
/* 07FF48 8007F348 02002025 */  move  $a0, $s0
/* 07FF4C 8007F34C 246500B4 */  addiu $a1, $v1, 0xb4
/* 07FF50 8007F350 24060400 */  li    $a2, 1024
/* 07FF54 8007F354 0C01CF86 */  jal   func_80073E18
/* 07FF58 8007F358 3C070001 */   lui   $a3, 1
/* 07FF5C 8007F35C 10400074 */  beqz  $v0, .L8007F530
/* 07FF60 8007F360 02002025 */   move  $a0, $s0
/* 07FF64 8007F364 0C01C9B3 */  jal   func_800726CC
/* 07FF68 8007F368 24050003 */   li    $a1, 3
/* 07FF6C 8007F36C 0C021BF5 */  jal   func_80086FD4
/* 07FF70 8007F370 02002025 */   move  $a0, $s0
/* 07FF74 8007F374 1000006F */  b     .L8007F534
/* 07FF78 8007F378 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F37C
/* 07FF7C 8007F37C 02002025 */  move  $a0, $s0
/* 07FF80 8007F380 246500B4 */  addiu $a1, $v1, 0xb4
/* 07FF84 8007F384 24060400 */  li    $a2, 1024
/* 07FF88 8007F388 0C01CF86 */  jal   func_80073E18
/* 07FF8C 8007F38C 24074000 */   li    $a3, 16384
/* 07FF90 8007F390 50400068 */  beql  $v0, $zero, .L8007F534
/* 07FF94 8007F394 8FBF001C */   lw    $ra, 0x1c($sp)
/* 07FF98 8007F398 0C021BF5 */  jal   func_80086FD4
/* 07FF9C 8007F39C 02002025 */   move  $a0, $s0
/* 07FFA0 8007F3A0 10000064 */  b     .L8007F534
/* 07FFA4 8007F3A4 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F3A8
/* 07FFA8 8007F3A8 24640030 */  addiu $a0, $v1, 0x30
/* 07FFAC 8007F3AC 3C0542C8 */  lui   $a1, 0x42c8
/* 07FFB0 8007F3B0 0C0103B8 */  jal   f32_step_up_towards
/* 07FFB4 8007F3B4 3C064000 */   lui   $a2, 0x4000
/* 07FFB8 8007F3B8 5040005E */  beql  $v0, $zero, .L8007F534
/* 07FFBC 8007F3BC 8FBF001C */   lw    $ra, 0x1c($sp)
/* 07FFC0 8007F3C0 0C021BF5 */  jal   func_80086FD4
/* 07FFC4 8007F3C4 02002025 */   move  $a0, $s0
/* 07FFC8 8007F3C8 1000005A */  b     .L8007F534
/* 07FFCC 8007F3CC 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F3D0
/* 07FFD0 8007F3D0 02002025 */  move  $a0, $s0
/* 07FFD4 8007F3D4 246500B4 */  addiu $a1, $v1, 0xb4
/* 07FFD8 8007F3D8 24060400 */  li    $a2, 1024
/* 07FFDC 8007F3DC 0C01CF86 */  jal   func_80073E18
/* 07FFE0 8007F3E0 3407C000 */   li    $a3, 49152
/* 07FFE4 8007F3E4 50400053 */  beql  $v0, $zero, .L8007F534
/* 07FFE8 8007F3E8 8FBF001C */   lw    $ra, 0x1c($sp)
/* 07FFEC 8007F3EC 0C021BF5 */  jal   func_80086FD4
/* 07FFF0 8007F3F0 02002025 */   move  $a0, $s0
/* 07FFF4 8007F3F4 02002025 */  move  $a0, $s0
/* 07FFF8 8007F3F8 0C01C9B3 */  jal   func_800726CC
/* 07FFFC 8007F3FC 24050003 */   li    $a1, 3
/* 080000 8007F400 1000004C */  b     .L8007F534
/* 080004 8007F404 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F408
/* 080008 8007F408 02002025 */  move  $a0, $s0
/* 08000C 8007F40C 246500B4 */  addiu $a1, $v1, 0xb4
/* 080010 8007F410 24060400 */  li    $a2, 1024
/* 080014 8007F414 0C01CF86 */  jal   func_80073E18
/* 080018 8007F418 34078000 */   li    $a3, 32768
/* 08001C 8007F41C 50400045 */  beql  $v0, $zero, .L8007F534
/* 080020 8007F420 8FBF001C */   lw    $ra, 0x1c($sp)
/* 080024 8007F424 0C021BF5 */  jal   func_80086FD4
/* 080028 8007F428 02002025 */   move  $a0, $s0
/* 08002C 8007F42C 10000041 */  b     .L8007F534
/* 080030 8007F430 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F434
/* 080034 8007F434 24640028 */  addiu $a0, $v1, 0x28
/* 080038 8007F438 24050000 */  li    $a1, 0
/* 08003C 8007F43C 0C0104EE */  jal   f32_step_towards
/* 080040 8007F440 3C064080 */   lui   $a2, 0x4080
/* 080044 8007F444 5040003B */  beql  $v0, $zero, .L8007F534
/* 080048 8007F448 8FBF001C */   lw    $ra, 0x1c($sp)
/* 08004C 8007F44C 0C021BF5 */  jal   func_80086FD4
/* 080050 8007F450 02002025 */   move  $a0, $s0
/* 080054 8007F454 10000037 */  b     .L8007F534
/* 080058 8007F458 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F45C
/* 08005C 8007F45C 02002025 */  move  $a0, $s0
/* 080060 8007F460 246500B4 */  addiu $a1, $v1, 0xb4
/* 080064 8007F464 24060400 */  li    $a2, 1024
/* 080068 8007F468 0C01CF86 */  jal   func_80073E18
/* 08006C 8007F46C 34078000 */   li    $a3, 32768
/* 080070 8007F470 50400030 */  beql  $v0, $zero, .L8007F534
/* 080074 8007F474 8FBF001C */   lw    $ra, 0x1c($sp)
/* 080078 8007F478 0C021BF5 */  jal   func_80086FD4
/* 08007C 8007F47C 02002025 */   move  $a0, $s0
/* 080080 8007F480 02002025 */  move  $a0, $s0
/* 080084 8007F484 0C01C9B3 */  jal   func_800726CC
/* 080088 8007F488 24050003 */   li    $a1, 3
/* 08008C 8007F48C 10000029 */  b     .L8007F534
/* 080090 8007F490 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F494
/* 080094 8007F494 02002025 */  move  $a0, $s0
/* 080098 8007F498 246500B4 */  addiu $a1, $v1, 0xb4
/* 08009C 8007F49C 24060400 */  li    $a2, 1024
/* 0800A0 8007F4A0 0C01CF86 */  jal   func_80073E18
/* 0800A4 8007F4A4 3407C000 */   li    $a3, 49152
/* 0800A8 8007F4A8 50400022 */  beql  $v0, $zero, .L8007F534
/* 0800AC 8007F4AC 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0800B0 8007F4B0 0C021BF5 */  jal   func_80086FD4
/* 0800B4 8007F4B4 02002025 */   move  $a0, $s0
/* 0800B8 8007F4B8 1000001E */  b     .L8007F534
/* 0800BC 8007F4BC 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F4C0
/* 0800C0 8007F4C0 24640030 */  addiu $a0, $v1, 0x30
/* 0800C4 8007F4C4 24050000 */  li    $a1, 0
/* 0800C8 8007F4C8 0C0103CB */  jal   f32_step_down_towards
/* 0800CC 8007F4CC 3C064000 */   lui   $a2, 0x4000
/* 0800D0 8007F4D0 50400018 */  beql  $v0, $zero, .L8007F534
/* 0800D4 8007F4D4 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0800D8 8007F4D8 0C021BF5 */  jal   func_80086FD4
/* 0800DC 8007F4DC 02002025 */   move  $a0, $s0
/* 0800E0 8007F4E0 10000014 */  b     .L8007F534
/* 0800E4 8007F4E4 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F4E8
/* 0800E8 8007F4E8 3C070001 */  lui   $a3, (0x00014000 >> 16) # lui $a3, 1
/* 0800EC 8007F4EC 34E74000 */  ori   $a3, (0x00014000 & 0xFFFF) # ori $a3, $a3, 0x4000
/* 0800F0 8007F4F0 02002025 */  move  $a0, $s0
/* 0800F4 8007F4F4 246500B4 */  addiu $a1, $v1, 0xb4
/* 0800F8 8007F4F8 0C01CF86 */  jal   func_80073E18
/* 0800FC 8007F4FC 24060400 */   li    $a2, 1024
/* 080100 8007F500 5040000C */  beql  $v0, $zero, .L8007F534
/* 080104 8007F504 8FBF001C */   lw    $ra, 0x1c($sp)
/* 080108 8007F508 0C021BF5 */  jal   func_80086FD4
/* 08010C 8007F50C 02002025 */   move  $a0, $s0
/* 080110 8007F510 02002025 */  move  $a0, $s0
/* 080114 8007F514 0C01C9B3 */  jal   func_800726CC
/* 080118 8007F518 24050003 */   li    $a1, 3
/* 08011C 8007F51C 10000005 */  b     .L8007F534
/* 080120 8007F520 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L8007F524
/* 080124 8007F524 02002025 */  move  $a0, $s0
/* 080128 8007F528 0C021C07 */  jal   func_8008701C
/* 08012C 8007F52C 24050001 */   li    $a1, 1
.L8007F530:
glabel L8007F530
/* 080130 8007F530 8FBF001C */  lw    $ra, 0x1c($sp)
.L8007F534:
/* 080134 8007F534 8FB00018 */  lw    $s0, 0x18($sp)
/* 080138 8007F538 27BD0028 */  addiu $sp, $sp, 0x28
/* 08013C 8007F53C 03E00008 */  jr    $ra
/* 080140 8007F540 00000000 */   nop   
