asm/non_matchings/code_80071F00/func_8007DB44.s
glabel func_8007DB44
/* 07E744 8007DB44 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 07E748 8007DB48 3C038019 */  lui   $v1, %hi(D_8018CFC8) # $v1, 0x8019
/* 07E74C 8007DB4C 2463CFC8 */  addiu $v1, %lo(D_8018CFC8) # addiu $v1, $v1, -0x3038
/* 07E750 8007DB50 84620000 */  lh    $v0, ($v1)
/* 07E754 8007DB54 AFBF0044 */  sw    $ra, 0x44($sp)
/* 07E758 8007DB58 AFB60040 */  sw    $s6, 0x40($sp)
/* 07E75C 8007DB5C AFB5003C */  sw    $s5, 0x3c($sp)
/* 07E760 8007DB60 AFB40038 */  sw    $s4, 0x38($sp)
/* 07E764 8007DB64 AFB30034 */  sw    $s3, 0x34($sp)
/* 07E768 8007DB68 AFB20030 */  sw    $s2, 0x30($sp)
/* 07E76C 8007DB6C AFB1002C */  sw    $s1, 0x2c($sp)
/* 07E770 8007DB70 10400003 */  beqz  $v0, .L8007DB80
/* 07E774 8007DB74 AFB00028 */   sw    $s0, 0x28($sp)
/* 07E778 8007DB78 244EFFFF */  addiu $t6, $v0, -1
/* 07E77C 8007DB7C A46E0000 */  sh    $t6, ($v1)
.L8007DB80:
/* 07E780 8007DB80 3C088019 */  lui   $t0, %hi(D_8018D000) # $t0, 0x8019
/* 07E784 8007DB84 2508D000 */  addiu $t0, %lo(D_8018D000) # addiu $t0, $t0, -0x3000
/* 07E788 8007DB88 85020000 */  lh    $v0, ($t0)
/* 07E78C 8007DB8C 3C108018 */  lui   $s0, %hi(D_80183EA0) # $s0, 0x8018
/* 07E790 8007DB90 00002825 */  move  $a1, $zero
/* 07E794 8007DB94 10400003 */  beqz  $v0, .L8007DBA4
/* 07E798 8007DB98 24060003 */   li    $a2, 3
/* 07E79C 8007DB9C 244FFFFF */  addiu $t7, $v0, -1
/* 07E7A0 8007DBA0 A50F0000 */  sh    $t7, ($t0)
.L8007DBA4:
/* 07E7A4 8007DBA4 8E103EA0 */  lw    $s0, %lo(D_80183EA0)($s0)
/* 07E7A8 8007DBA8 2418FFFF */  li    $t8, -1
/* 07E7AC 8007DBAC AFB80014 */  sw    $t8, 0x14($sp)
/* 07E7B0 8007DBB0 24070001 */  li    $a3, 1
/* 07E7B4 8007DBB4 AFA00010 */  sw    $zero, 0x10($sp)
/* 07E7B8 8007DBB8 0C01CB95 */  jal   func_80072E54
/* 07E7BC 8007DBBC 02002025 */   move  $a0, $s0
/* 07E7C0 8007DBC0 0C01CD45 */  jal   func_80073514
/* 07E7C4 8007DBC4 02002025 */   move  $a0, $s0
/* 07E7C8 8007DBC8 241600E0 */  li    $s6, 224
/* 07E7CC 8007DBCC 02160019 */  multu $s0, $s6
/* 07E7D0 8007DBD0 3C158016 */  lui   $s5, %hi(D_80165C18) # $s5, 0x8016
/* 07E7D4 8007DBD4 26B55C18 */  addiu $s5, %lo(D_80165C18) # addiu $s5, $s5, 0x5c18
/* 07E7D8 8007DBD8 24090400 */  li    $t1, 1024
/* 07E7DC 8007DBDC 240AFFFF */  li    $t2, -1
/* 07E7E0 8007DBE0 AFAA0018 */  sw    $t2, 0x18($sp)
/* 07E7E4 8007DBE4 AFA90010 */  sw    $t1, 0x10($sp)
/* 07E7E8 8007DBE8 02002025 */  move  $a0, $s0
/* 07E7EC 8007DBEC 2406F000 */  li    $a2, -4096
/* 07E7F0 8007DBF0 24071000 */  li    $a3, 4096
/* 07E7F4 8007DBF4 0000C812 */  mflo  $t9
/* 07E7F8 8007DBF8 02B98821 */  addu  $s1, $s5, $t9
/* 07E7FC 8007DBFC 262500A0 */  addiu $a1, $s1, 0xa0
/* 07E800 8007DC00 0C01CF2C */  jal   func_80073CB0
/* 07E804 8007DC04 AFA00014 */   sw    $zero, 0x14($sp)
/* 07E808 8007DC08 862B00A0 */  lh    $t3, 0xa0($s1)
/* 07E80C 8007DC0C 34018000 */  li    $at, 32768
/* 07E810 8007DC10 3C0D8019 */  lui   $t5, %hi(D_8018CFB0) # $t5, 0x8019
/* 07E814 8007DC14 01616021 */  addu  $t4, $t3, $at
/* 07E818 8007DC18 A62C00B6 */  sh    $t4, 0xb6($s1)
/* 07E81C 8007DC1C 85ADCFB0 */  lh    $t5, %lo(D_8018CFB0)($t5)
/* 07E820 8007DC20 3C138019 */  lui   $s3, %hi(D_8018CFD8) # $s3, 0x8019
/* 07E824 8007DC24 2673CFD8 */  addiu $s3, %lo(D_8018CFD8) # addiu $s3, $s3, -0x3028
/* 07E828 8007DC28 15A00003 */  bnez  $t5, .L8007DC38
/* 07E82C 8007DC2C 3C0E8019 */   lui   $t6, %hi(D_8018CFC8) # $t6, 0x8019
/* 07E830 8007DC30 85CECFC8 */  lh    $t6, %lo(D_8018CFC8)($t6)
/* 07E834 8007DC34 11C00028 */  beqz  $t6, .L8007DCD8
.L8007DC38:
/* 07E838 8007DC38 3C128019 */   lui   $s2, %hi(D_8018C3F0) # $s2, 0x8019
/* 07E83C 8007DC3C A6600000 */  sh    $zero, ($s3)
/* 07E840 8007DC40 2652C3F0 */  addiu $s2, %lo(D_8018C3F0) # addiu $s2, $s2, -0x3c10
/* 07E844 8007DC44 2414FFFF */  li    $s4, -1
/* 07E848 8007DC48 8E500000 */  lw    $s0, ($s2)
.L8007DC4C:
/* 07E84C 8007DC4C 12140017 */  beq   $s0, $s4, .L8007DCAC
/* 07E850 8007DC50 00000000 */   nop   
/* 07E854 8007DC54 02160019 */  multu $s0, $s6
/* 07E858 8007DC58 02002025 */  move  $a0, $s0
/* 07E85C 8007DC5C 00007812 */  mflo  $t7
/* 07E860 8007DC60 02AF8821 */  addu  $s1, $s5, $t7
/* 07E864 8007DC64 863800A6 */  lh    $t8, 0xa6($s1)
/* 07E868 8007DC68 13000010 */  beqz  $t8, .L8007DCAC
/* 07E86C 8007DC6C 00000000 */   nop   
/* 07E870 8007DC70 0C01F635 */  jal   func_8007D8D4
/* 07E874 8007DC74 24050001 */   li    $a1, 1
/* 07E878 8007DC78 02002025 */  move  $a0, $s0
/* 07E87C 8007DC7C 0C01F6BE */  jal   func_8007DAF8
/* 07E880 8007DC80 24050001 */   li    $a1, 1
/* 07E884 8007DC84 0C01F5E5 */  jal   func_8007D794
/* 07E888 8007DC88 02002025 */   move  $a0, $s0
/* 07E88C 8007DC8C 863900A6 */  lh    $t9, 0xa6($s1)
/* 07E890 8007DC90 57200004 */  bnel  $t9, $zero, .L8007DCA4
/* 07E894 8007DC94 86690000 */   lh    $t1, ($s3)
/* 07E898 8007DC98 0C01C840 */  jal   func_80072100
/* 07E89C 8007DC9C 02402025 */   move  $a0, $s2
/* 07E8A0 8007DCA0 86690000 */  lh    $t1, ($s3)
.L8007DCA4:
/* 07E8A4 8007DCA4 252A0001 */  addiu $t2, $t1, 1
/* 07E8A8 8007DCA8 A66A0000 */  sh    $t2, ($s3)
.L8007DCAC:
/* 07E8AC 8007DCAC 3C0B8019 */  lui   $t3, %hi(D_8018C490) # $t3, 0x8019
/* 07E8B0 8007DCB0 256BC490 */  addiu $t3, %lo(D_8018C490) # addiu $t3, $t3, -0x3b70
/* 07E8B4 8007DCB4 26520004 */  addiu $s2, $s2, 4
/* 07E8B8 8007DCB8 564BFFE4 */  bnel  $s2, $t3, .L8007DC4C
/* 07E8BC 8007DCBC 8E500000 */   lw    $s0, ($s2)
/* 07E8C0 8007DCC0 866C0000 */  lh    $t4, ($s3)
/* 07E8C4 8007DCC4 240D012C */  li    $t5, 300
/* 07E8C8 8007DCC8 3C018019 */  lui   $at, %hi(D_8018CFC8) # $at, 0x8019
/* 07E8CC 8007DCCC 11800002 */  beqz  $t4, .L8007DCD8
/* 07E8D0 8007DCD0 00000000 */   nop   
/* 07E8D4 8007DCD4 A42DCFC8 */  sh    $t5, %lo(D_8018CFC8)($at)
.L8007DCD8:
/* 07E8D8 8007DCD8 3C0E8019 */  lui   $t6, %hi(D_8018CFE8) # $t6, 0x8019
/* 07E8DC 8007DCDC 85CECFE8 */  lh    $t6, %lo(D_8018CFE8)($t6)
/* 07E8E0 8007DCE0 2414FFFF */  li    $s4, -1
/* 07E8E4 8007DCE4 3C0F8019 */  lui   $t7, %hi(D_8018D000) # $t7, 0x8019
/* 07E8E8 8007DCE8 15C00003 */  bnez  $t6, .L8007DCF8
/* 07E8EC 8007DCEC 3C138019 */   lui   $s3, %hi(D_8018D010) # $s3, 0x8019
/* 07E8F0 8007DCF0 85EFD000 */  lh    $t7, %lo(D_8018D000)($t7)
/* 07E8F4 8007DCF4 11E00028 */  beqz  $t7, .L8007DD98
.L8007DCF8:
/* 07E8F8 8007DCF8 2673D010 */   addiu $s3, %lo(D_8018D010) # addiu $s3, $s3, -0x2ff0
/* 07E8FC 8007DCFC 3C128019 */  lui   $s2, %hi(D_8018C630) # $s2, 0x8019
/* 07E900 8007DD00 A6600000 */  sh    $zero, ($s3)
/* 07E904 8007DD04 2652C630 */  addiu $s2, %lo(D_8018C630) # addiu $s2, $s2, -0x39d0
/* 07E908 8007DD08 8E500000 */  lw    $s0, ($s2)
.L8007DD0C:
/* 07E90C 8007DD0C 12140017 */  beq   $s0, $s4, .L8007DD6C
/* 07E910 8007DD10 00000000 */   nop   
/* 07E914 8007DD14 02160019 */  multu $s0, $s6
/* 07E918 8007DD18 02002025 */  move  $a0, $s0
/* 07E91C 8007DD1C 0000C012 */  mflo  $t8
/* 07E920 8007DD20 02B88821 */  addu  $s1, $s5, $t8
/* 07E924 8007DD24 863900A6 */  lh    $t9, 0xa6($s1)
/* 07E928 8007DD28 13200010 */  beqz  $t9, .L8007DD6C
/* 07E92C 8007DD2C 00000000 */   nop   
/* 07E930 8007DD30 0C01F635 */  jal   func_8007D8D4
/* 07E934 8007DD34 24050002 */   li    $a1, 2
/* 07E938 8007DD38 02002025 */  move  $a0, $s0
/* 07E93C 8007DD3C 0C01F6BE */  jal   func_8007DAF8
/* 07E940 8007DD40 24050002 */   li    $a1, 2
/* 07E944 8007DD44 0C01F5E5 */  jal   func_8007D794
/* 07E948 8007DD48 02002025 */   move  $a0, $s0
/* 07E94C 8007DD4C 862900A6 */  lh    $t1, 0xa6($s1)
/* 07E950 8007DD50 55200004 */  bnel  $t1, $zero, .L8007DD64
/* 07E954 8007DD54 866A0000 */   lh    $t2, ($s3)
/* 07E958 8007DD58 0C01C840 */  jal   func_80072100
/* 07E95C 8007DD5C 02402025 */   move  $a0, $s2
/* 07E960 8007DD60 866A0000 */  lh    $t2, ($s3)
.L8007DD64:
/* 07E964 8007DD64 254B0001 */  addiu $t3, $t2, 1
/* 07E968 8007DD68 A66B0000 */  sh    $t3, ($s3)
.L8007DD6C:
/* 07E96C 8007DD6C 3C0C8019 */  lui   $t4, %hi(D_8018C6A8) # $t4, 0x8019
/* 07E970 8007DD70 258CC6A8 */  addiu $t4, %lo(D_8018C6A8) # addiu $t4, $t4, -0x3958
/* 07E974 8007DD74 26520004 */  addiu $s2, $s2, 4
/* 07E978 8007DD78 564CFFE4 */  bnel  $s2, $t4, .L8007DD0C
/* 07E97C 8007DD7C 8E500000 */   lw    $s0, ($s2)
/* 07E980 8007DD80 866D0000 */  lh    $t5, ($s3)
/* 07E984 8007DD84 240E012C */  li    $t6, 300
/* 07E988 8007DD88 3C018019 */  lui   $at, %hi(D_8018D000) # $at, 0x8019
/* 07E98C 8007DD8C 51A00003 */  beql  $t5, $zero, .L8007DD9C
/* 07E990 8007DD90 8FBF0044 */   lw    $ra, 0x44($sp)
/* 07E994 8007DD94 A42ED000 */  sh    $t6, %lo(D_8018D000)($at)
.L8007DD98:
/* 07E998 8007DD98 8FBF0044 */  lw    $ra, 0x44($sp)
.L8007DD9C:
/* 07E99C 8007DD9C 8FB00028 */  lw    $s0, 0x28($sp)
/* 07E9A0 8007DDA0 8FB1002C */  lw    $s1, 0x2c($sp)
/* 07E9A4 8007DDA4 8FB20030 */  lw    $s2, 0x30($sp)
/* 07E9A8 8007DDA8 8FB30034 */  lw    $s3, 0x34($sp)
/* 07E9AC 8007DDAC 8FB40038 */  lw    $s4, 0x38($sp)
/* 07E9B0 8007DDB0 8FB5003C */  lw    $s5, 0x3c($sp)
/* 07E9B4 8007DDB4 8FB60040 */  lw    $s6, 0x40($sp)
/* 07E9B8 8007DDB8 03E00008 */  jr    $ra
/* 07E9BC 8007DDBC 27BD0048 */   addiu $sp, $sp, 0x48


rename 80165C18

asm/non_matchings/code_80071F00/func_8007DB44.s
glabel func_8007DB44
/* 07E744 8007DB44 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 07E748 8007DB48 3C038019 */  lui   $v1, %hi(D_8018CFC8) # $v1, 0x8019
/* 07E74C 8007DB4C 2463CFC8 */  addiu $v1, %lo(D_8018CFC8) # addiu $v1, $v1, -0x3038
/* 07E750 8007DB50 84620000 */  lh    $v0, ($v1)
/* 07E754 8007DB54 AFBF0044 */  sw    $ra, 0x44($sp)
/* 07E758 8007DB58 AFB60040 */  sw    $s6, 0x40($sp)
/* 07E75C 8007DB5C AFB5003C */  sw    $s5, 0x3c($sp)
/* 07E760 8007DB60 AFB40038 */  sw    $s4, 0x38($sp)
/* 07E764 8007DB64 AFB30034 */  sw    $s3, 0x34($sp)
/* 07E768 8007DB68 AFB20030 */  sw    $s2, 0x30($sp)
/* 07E76C 8007DB6C AFB1002C */  sw    $s1, 0x2c($sp)
/* 07E770 8007DB70 10400003 */  beqz  $v0, .L8007DB80
/* 07E774 8007DB74 AFB00028 */   sw    $s0, 0x28($sp)
/* 07E778 8007DB78 244EFFFF */  addiu $t6, $v0, -1
/* 07E77C 8007DB7C A46E0000 */  sh    $t6, ($v1)
.L8007DB80:
/* 07E780 8007DB80 3C088019 */  lui   $t0, %hi(D_8018D000) # $t0, 0x8019
/* 07E784 8007DB84 2508D000 */  addiu $t0, %lo(D_8018D000) # addiu $t0, $t0, -0x3000
/* 07E788 8007DB88 85020000 */  lh    $v0, ($t0)
/* 07E78C 8007DB8C 3C108018 */  lui   $s0, %hi(D_80183EA0) # $s0, 0x8018
/* 07E790 8007DB90 00002825 */  move  $a1, $zero
/* 07E794 8007DB94 10400003 */  beqz  $v0, .L8007DBA4
/* 07E798 8007DB98 24060003 */   li    $a2, 3
/* 07E79C 8007DB9C 244FFFFF */  addiu $t7, $v0, -1
/* 07E7A0 8007DBA0 A50F0000 */  sh    $t7, ($t0)
.L8007DBA4:
/* 07E7A4 8007DBA4 8E103EA0 */  lw    $s0, %lo(D_80183EA0)($s0)
/* 07E7A8 8007DBA8 2418FFFF */  li    $t8, -1
/* 07E7AC 8007DBAC AFB80014 */  sw    $t8, 0x14($sp)
/* 07E7B0 8007DBB0 24070001 */  li    $a3, 1
/* 07E7B4 8007DBB4 AFA00010 */  sw    $zero, 0x10($sp)
/* 07E7B8 8007DBB8 0C01CB95 */  jal   func_80072E54
/* 07E7BC 8007DBBC 02002025 */   move  $a0, $s0
/* 07E7C0 8007DBC0 0C01CD45 */  jal   func_80073514
/* 07E7C4 8007DBC4 02002025 */   move  $a0, $s0
/* 07E7C8 8007DBC8 241600E0 */  li    $s6, 224
/* 07E7CC 8007DBCC 02160019 */  multu $s0, $s6
/* 07E7D0 8007DBD0 3C158016 */  lui   $s5, %hi(gObjectList) # $s5, 0x8016
/* 07E7D4 8007DBD4 26B55C18 */  addiu $s5, %lo(gObjectList) # addiu $s5, $s5, 0x5c18
/* 07E7D8 8007DBD8 24090400 */  li    $t1, 1024
/* 07E7DC 8007DBDC 240AFFFF */  li    $t2, -1
/* 07E7E0 8007DBE0 AFAA0018 */  sw    $t2, 0x18($sp)
/* 07E7E4 8007DBE4 AFA90010 */  sw    $t1, 0x10($sp)
/* 07E7E8 8007DBE8 02002025 */  move  $a0, $s0
/* 07E7EC 8007DBEC 2406F000 */  li    $a2, -4096
/* 07E7F0 8007DBF0 24071000 */  li    $a3, 4096
/* 07E7F4 8007DBF4 0000C812 */  mflo  $t9
/* 07E7F8 8007DBF8 02B98821 */  addu  $s1, $s5, $t9
/* 07E7FC 8007DBFC 262500A0 */  addiu $a1, $s1, 0xa0
/* 07E800 8007DC00 0C01CF2C */  jal   func_80073CB0
/* 07E804 8007DC04 AFA00014 */   sw    $zero, 0x14($sp)
/* 07E808 8007DC08 862B00A0 */  lh    $t3, 0xa0($s1)
/* 07E80C 8007DC0C 34018000 */  li    $at, 32768
/* 07E810 8007DC10 3C0D8019 */  lui   $t5, %hi(D_8018CFB0) # $t5, 0x8019
/* 07E814 8007DC14 01616021 */  addu  $t4, $t3, $at
/* 07E818 8007DC18 A62C00B6 */  sh    $t4, 0xb6($s1)
/* 07E81C 8007DC1C 85ADCFB0 */  lh    $t5, %lo(D_8018CFB0)($t5)
/* 07E820 8007DC20 3C138019 */  lui   $s3, %hi(D_8018CFD8) # $s3, 0x8019
/* 07E824 8007DC24 2673CFD8 */  addiu $s3, %lo(D_8018CFD8) # addiu $s3, $s3, -0x3028
/* 07E828 8007DC28 15A00003 */  bnez  $t5, .L8007DC38
/* 07E82C 8007DC2C 3C0E8019 */   lui   $t6, %hi(D_8018CFC8) # $t6, 0x8019
/* 07E830 8007DC30 85CECFC8 */  lh    $t6, %lo(D_8018CFC8)($t6)
/* 07E834 8007DC34 11C00028 */  beqz  $t6, .L8007DCD8
.L8007DC38:
/* 07E838 8007DC38 3C128019 */   lui   $s2, %hi(D_8018C3F0) # $s2, 0x8019
/* 07E83C 8007DC3C A6600000 */  sh    $zero, ($s3)
/* 07E840 8007DC40 2652C3F0 */  addiu $s2, %lo(D_8018C3F0) # addiu $s2, $s2, -0x3c10
/* 07E844 8007DC44 2414FFFF */  li    $s4, -1
/* 07E848 8007DC48 8E500000 */  lw    $s0, ($s2)
.L8007DC4C:
/* 07E84C 8007DC4C 12140017 */  beq   $s0, $s4, .L8007DCAC
/* 07E850 8007DC50 00000000 */   nop   
/* 07E854 8007DC54 02160019 */  multu $s0, $s6
/* 07E858 8007DC58 02002025 */  move  $a0, $s0
/* 07E85C 8007DC5C 00007812 */  mflo  $t7
/* 07E860 8007DC60 02AF8821 */  addu  $s1, $s5, $t7
/* 07E864 8007DC64 863800A6 */  lh    $t8, 0xa6($s1)
/* 07E868 8007DC68 13000010 */  beqz  $t8, .L8007DCAC
/* 07E86C 8007DC6C 00000000 */   nop   
/* 07E870 8007DC70 0C01F635 */  jal   func_8007D8D4
/* 07E874 8007DC74 24050001 */   li    $a1, 1
/* 07E878 8007DC78 02002025 */  move  $a0, $s0
/* 07E87C 8007DC7C 0C01F6BE */  jal   func_8007DAF8
/* 07E880 8007DC80 24050001 */   li    $a1, 1
/* 07E884 8007DC84 0C01F5E5 */  jal   func_8007D794
/* 07E888 8007DC88 02002025 */   move  $a0, $s0
/* 07E88C 8007DC8C 863900A6 */  lh    $t9, 0xa6($s1)
/* 07E890 8007DC90 57200004 */  bnel  $t9, $zero, .L8007DCA4
/* 07E894 8007DC94 86690000 */   lh    $t1, ($s3)
/* 07E898 8007DC98 0C01C840 */  jal   func_80072100
/* 07E89C 8007DC9C 02402025 */   move  $a0, $s2
/* 07E8A0 8007DCA0 86690000 */  lh    $t1, ($s3)
.L8007DCA4:
/* 07E8A4 8007DCA4 252A0001 */  addiu $t2, $t1, 1
/* 07E8A8 8007DCA8 A66A0000 */  sh    $t2, ($s3)
.L8007DCAC:
/* 07E8AC 8007DCAC 3C0B8019 */  lui   $t3, %hi(D_8018C490) # $t3, 0x8019
/* 07E8B0 8007DCB0 256BC490 */  addiu $t3, %lo(D_8018C490) # addiu $t3, $t3, -0x3b70
/* 07E8B4 8007DCB4 26520004 */  addiu $s2, $s2, 4
/* 07E8B8 8007DCB8 564BFFE4 */  bnel  $s2, $t3, .L8007DC4C
/* 07E8BC 8007DCBC 8E500000 */   lw    $s0, ($s2)
/* 07E8C0 8007DCC0 866C0000 */  lh    $t4, ($s3)
/* 07E8C4 8007DCC4 240D012C */  li    $t5, 300
/* 07E8C8 8007DCC8 3C018019 */  lui   $at, %hi(D_8018CFC8) # $at, 0x8019
/* 07E8CC 8007DCCC 11800002 */  beqz  $t4, .L8007DCD8
/* 07E8D0 8007DCD0 00000000 */   nop   
/* 07E8D4 8007DCD4 A42DCFC8 */  sh    $t5, %lo(D_8018CFC8)($at)
.L8007DCD8:
/* 07E8D8 8007DCD8 3C0E8019 */  lui   $t6, %hi(D_8018CFE8) # $t6, 0x8019
/* 07E8DC 8007DCDC 85CECFE8 */  lh    $t6, %lo(D_8018CFE8)($t6)
/* 07E8E0 8007DCE0 2414FFFF */  li    $s4, -1
/* 07E8E4 8007DCE4 3C0F8019 */  lui   $t7, %hi(D_8018D000) # $t7, 0x8019
/* 07E8E8 8007DCE8 15C00003 */  bnez  $t6, .L8007DCF8
/* 07E8EC 8007DCEC 3C138019 */   lui   $s3, %hi(D_8018D010) # $s3, 0x8019
/* 07E8F0 8007DCF0 85EFD000 */  lh    $t7, %lo(D_8018D000)($t7)
/* 07E8F4 8007DCF4 11E00028 */  beqz  $t7, .L8007DD98
.L8007DCF8:
/* 07E8F8 8007DCF8 2673D010 */   addiu $s3, %lo(D_8018D010) # addiu $s3, $s3, -0x2ff0
/* 07E8FC 8007DCFC 3C128019 */  lui   $s2, %hi(D_8018C630) # $s2, 0x8019
/* 07E900 8007DD00 A6600000 */  sh    $zero, ($s3)
/* 07E904 8007DD04 2652C630 */  addiu $s2, %lo(D_8018C630) # addiu $s2, $s2, -0x39d0
/* 07E908 8007DD08 8E500000 */  lw    $s0, ($s2)
.L8007DD0C:
/* 07E90C 8007DD0C 12140017 */  beq   $s0, $s4, .L8007DD6C
/* 07E910 8007DD10 00000000 */   nop   
/* 07E914 8007DD14 02160019 */  multu $s0, $s6
/* 07E918 8007DD18 02002025 */  move  $a0, $s0
/* 07E91C 8007DD1C 0000C012 */  mflo  $t8
/* 07E920 8007DD20 02B88821 */  addu  $s1, $s5, $t8
/* 07E924 8007DD24 863900A6 */  lh    $t9, 0xa6($s1)
/* 07E928 8007DD28 13200010 */  beqz  $t9, .L8007DD6C
/* 07E92C 8007DD2C 00000000 */   nop   
/* 07E930 8007DD30 0C01F635 */  jal   func_8007D8D4
/* 07E934 8007DD34 24050002 */   li    $a1, 2
/* 07E938 8007DD38 02002025 */  move  $a0, $s0
/* 07E93C 8007DD3C 0C01F6BE */  jal   func_8007DAF8
/* 07E940 8007DD40 24050002 */   li    $a1, 2
/* 07E944 8007DD44 0C01F5E5 */  jal   func_8007D794
/* 07E948 8007DD48 02002025 */   move  $a0, $s0
/* 07E94C 8007DD4C 862900A6 */  lh    $t1, 0xa6($s1)
/* 07E950 8007DD50 55200004 */  bnel  $t1, $zero, .L8007DD64
/* 07E954 8007DD54 866A0000 */   lh    $t2, ($s3)
/* 07E958 8007DD58 0C01C840 */  jal   func_80072100
/* 07E95C 8007DD5C 02402025 */   move  $a0, $s2
/* 07E960 8007DD60 866A0000 */  lh    $t2, ($s3)
.L8007DD64:
/* 07E964 8007DD64 254B0001 */  addiu $t3, $t2, 1
/* 07E968 8007DD68 A66B0000 */  sh    $t3, ($s3)
.L8007DD6C:
/* 07E96C 8007DD6C 3C0C8019 */  lui   $t4, %hi(D_8018C6A8) # $t4, 0x8019
/* 07E970 8007DD70 258CC6A8 */  addiu $t4, %lo(D_8018C6A8) # addiu $t4, $t4, -0x3958
/* 07E974 8007DD74 26520004 */  addiu $s2, $s2, 4
/* 07E978 8007DD78 564CFFE4 */  bnel  $s2, $t4, .L8007DD0C
/* 07E97C 8007DD7C 8E500000 */   lw    $s0, ($s2)
/* 07E980 8007DD80 866D0000 */  lh    $t5, ($s3)
/* 07E984 8007DD84 240E012C */  li    $t6, 300
/* 07E988 8007DD88 3C018019 */  lui   $at, %hi(D_8018D000) # $at, 0x8019
/* 07E98C 8007DD8C 51A00003 */  beql  $t5, $zero, .L8007DD9C
/* 07E990 8007DD90 8FBF0044 */   lw    $ra, 0x44($sp)
/* 07E994 8007DD94 A42ED000 */  sh    $t6, %lo(D_8018D000)($at)
.L8007DD98:
/* 07E998 8007DD98 8FBF0044 */  lw    $ra, 0x44($sp)
.L8007DD9C:
/* 07E99C 8007DD9C 8FB00028 */  lw    $s0, 0x28($sp)
/* 07E9A0 8007DDA0 8FB1002C */  lw    $s1, 0x2c($sp)
/* 07E9A4 8007DDA4 8FB20030 */  lw    $s2, 0x30($sp)
/* 07E9A8 8007DDA8 8FB30034 */  lw    $s3, 0x34($sp)
/* 07E9AC 8007DDAC 8FB40038 */  lw    $s4, 0x38($sp)
/* 07E9B0 8007DDB0 8FB5003C */  lw    $s5, 0x3c($sp)
/* 07E9B4 8007DDB4 8FB60040 */  lw    $s6, 0x40($sp)
/* 07E9B8 8007DDB8 03E00008 */  jr    $ra
/* 07E9BC 8007DDBC 27BD0048 */   addiu $sp, $sp, 0x48
