asm/non_matchings/code_80071F00/func_8007A66C.s
glabel func_8007A66C
/* 07B26C 8007A66C 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 07B270 8007A670 AFBF001C */  sw    $ra, 0x1c($sp)
/* 07B274 8007A674 AFB00018 */  sw    $s0, 0x18($sp)
/* 07B278 8007A678 AFA40030 */  sw    $a0, 0x30($sp)
/* 07B27C 8007A67C AFA50034 */  sw    $a1, 0x34($sp)
/* 07B280 8007A680 84CE0026 */  lh    $t6, 0x26($a2)
/* 07B284 8007A684 340F8000 */  li    $t7, 32768
/* 07B288 8007A688 01EE8023 */  subu  $s0, $t7, $t6
/* 07B28C 8007A68C 3218FFFF */  andi  $t8, $s0, 0xffff
/* 07B290 8007A690 03008025 */  move  $s0, $t8
/* 07B294 8007A694 0C0AE00E */  jal   func_802B8038
/* 07B298 8007A698 3304FFFF */   andi  $a0, $t8, 0xffff
/* 07B29C 8007A69C E7A00024 */  swc1  $f0, 0x24($sp)
/* 07B2A0 8007A6A0 0C0AE006 */  jal   func_802B8018
/* 07B2A4 8007A6A4 3204FFFF */   andi  $a0, $s0, 0xffff
/* 07B2A8 8007A6A8 8FB90030 */  lw    $t9, 0x30($sp)
/* 07B2AC 8007A6AC 3C098016 */  lui   $t1, %hi(D_80165C18) # $t1, 0x8016
/* 07B2B0 8007A6B0 25295C18 */  addiu $t1, %lo(D_80165C18) # addiu $t1, $t1, 0x5c18
/* 07B2B4 8007A6B4 001940C0 */  sll   $t0, $t9, 3
/* 07B2B8 8007A6B8 01194023 */  subu  $t0, $t0, $t9
/* 07B2BC 8007A6BC 00084140 */  sll   $t0, $t0, 5
/* 07B2C0 8007A6C0 01091021 */  addu  $v0, $t0, $t1
/* 07B2C4 8007A6C4 C4440010 */  lwc1  $f4, 0x10($v0)
/* 07B2C8 8007A6C8 C4460028 */  lwc1  $f6, 0x28($v0)
/* 07B2CC 8007A6CC C7AA0024 */  lwc1  $f10, 0x24($sp)
/* 07B2D0 8007A6D0 8FA30034 */  lw    $v1, 0x34($sp)
/* 07B2D4 8007A6D4 46062200 */  add.s $f8, $f4, $f6
/* 07B2D8 8007A6D8 C4460030 */  lwc1  $f6, 0x30($v0)
/* 07B2DC 8007A6DC C4720014 */  lwc1  $f18, 0x14($v1)
/* 07B2E0 8007A6E0 3204FFFF */  andi  $a0, $s0, 0xffff
/* 07B2E4 8007A6E4 46085402 */  mul.s $f16, $f10, $f8
/* 07B2E8 8007A6E8 C44A0018 */  lwc1  $f10, 0x18($v0)
/* 07B2EC 8007A6EC 460A3200 */  add.s $f8, $f6, $f10
/* 07B2F0 8007A6F0 C44A0014 */  lwc1  $f10, 0x14($v0)
/* 07B2F4 8007A6F4 46109100 */  add.s $f4, $f18, $f16
/* 07B2F8 8007A6F8 46004482 */  mul.s $f18, $f8, $f0
/* 07B2FC 8007A6FC 46122401 */  sub.s $f16, $f4, $f18
/* 07B300 8007A700 C444002C */  lwc1  $f4, 0x2c($v0)
/* 07B304 8007A704 E4500004 */  swc1  $f16, 4($v0)
/* 07B308 8007A708 C4660074 */  lwc1  $f6, 0x74($v1)
/* 07B30C 8007A70C AFA20020 */  sw    $v0, 0x20($sp)
/* 07B310 8007A710 460A3200 */  add.s $f8, $f6, $f10
/* 07B314 8007A714 46082480 */  add.s $f18, $f4, $f8
/* 07B318 8007A718 0C0AE006 */  jal   func_802B8018
/* 07B31C 8007A71C E4520008 */   swc1  $f18, 8($v0)
/* 07B320 8007A720 E7A00024 */  swc1  $f0, 0x24($sp)
/* 07B324 8007A724 0C0AE00E */  jal   func_802B8038
/* 07B328 8007A728 3204FFFF */   andi  $a0, $s0, 0xffff
/* 07B32C 8007A72C 8FA20020 */  lw    $v0, 0x20($sp)
/* 07B330 8007A730 8FAA0034 */  lw    $t2, 0x34($sp)
/* 07B334 8007A734 8FBF001C */  lw    $ra, 0x1c($sp)
/* 07B338 8007A738 C4500030 */  lwc1  $f16, 0x30($v0)
/* 07B33C 8007A73C C4460018 */  lwc1  $f6, 0x18($v0)
/* 07B340 8007A740 C4480010 */  lwc1  $f8, 0x10($v0)
/* 07B344 8007A744 C4520028 */  lwc1  $f18, 0x28($v0)
/* 07B348 8007A748 46068280 */  add.s $f10, $f16, $f6
/* 07B34C 8007A74C C7A60024 */  lwc1  $f6, 0x24($sp)
/* 07B350 8007A750 8FB00018 */  lw    $s0, 0x18($sp)
/* 07B354 8007A754 46124400 */  add.s $f16, $f8, $f18
/* 07B358 8007A758 46005102 */  mul.s $f4, $f10, $f0
/* 07B35C 8007A75C C548001C */  lwc1  $f8, 0x1c($t2)
/* 07B360 8007A760 27BD0030 */  addiu $sp, $sp, 0x30
/* 07B364 8007A764 46103282 */  mul.s $f10, $f6, $f16
/* 07B368 8007A768 460A4480 */  add.s $f18, $f8, $f10
/* 07B36C 8007A76C 46122180 */  add.s $f6, $f4, $f18
/* 07B370 8007A770 03E00008 */  jr    $ra
/* 07B374 8007A774 E446000C */   swc1  $f6, 0xc($v0)


Imported funcs from sm64 into code_80004740

asm/non_matchings/code_80071F00/func_8007A66C.s
glabel func_8007A66C
/* 07B26C 8007A66C 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 07B270 8007A670 AFBF001C */  sw    $ra, 0x1c($sp)
/* 07B274 8007A674 AFB00018 */  sw    $s0, 0x18($sp)
/* 07B278 8007A678 AFA40030 */  sw    $a0, 0x30($sp)
/* 07B27C 8007A67C AFA50034 */  sw    $a1, 0x34($sp)
/* 07B280 8007A680 84CE0026 */  lh    $t6, 0x26($a2)
/* 07B284 8007A684 340F8000 */  li    $t7, 32768
/* 07B288 8007A688 01EE8023 */  subu  $s0, $t7, $t6
/* 07B28C 8007A68C 3218FFFF */  andi  $t8, $s0, 0xffff
/* 07B290 8007A690 03008025 */  move  $s0, $t8
/* 07B294 8007A694 0C0AE00E */  jal   coss
/* 07B298 8007A698 3304FFFF */   andi  $a0, $t8, 0xffff
/* 07B29C 8007A69C E7A00024 */  swc1  $f0, 0x24($sp)
/* 07B2A0 8007A6A0 0C0AE006 */  jal   sins
/* 07B2A4 8007A6A4 3204FFFF */   andi  $a0, $s0, 0xffff
/* 07B2A8 8007A6A8 8FB90030 */  lw    $t9, 0x30($sp)
/* 07B2AC 8007A6AC 3C098016 */  lui   $t1, %hi(D_80165C18) # $t1, 0x8016
/* 07B2B0 8007A6B0 25295C18 */  addiu $t1, %lo(D_80165C18) # addiu $t1, $t1, 0x5c18
/* 07B2B4 8007A6B4 001940C0 */  sll   $t0, $t9, 3
/* 07B2B8 8007A6B8 01194023 */  subu  $t0, $t0, $t9
/* 07B2BC 8007A6BC 00084140 */  sll   $t0, $t0, 5
/* 07B2C0 8007A6C0 01091021 */  addu  $v0, $t0, $t1
/* 07B2C4 8007A6C4 C4440010 */  lwc1  $f4, 0x10($v0)
/* 07B2C8 8007A6C8 C4460028 */  lwc1  $f6, 0x28($v0)
/* 07B2CC 8007A6CC C7AA0024 */  lwc1  $f10, 0x24($sp)
/* 07B2D0 8007A6D0 8FA30034 */  lw    $v1, 0x34($sp)
/* 07B2D4 8007A6D4 46062200 */  add.s $f8, $f4, $f6
/* 07B2D8 8007A6D8 C4460030 */  lwc1  $f6, 0x30($v0)
/* 07B2DC 8007A6DC C4720014 */  lwc1  $f18, 0x14($v1)
/* 07B2E0 8007A6E0 3204FFFF */  andi  $a0, $s0, 0xffff
/* 07B2E4 8007A6E4 46085402 */  mul.s $f16, $f10, $f8
/* 07B2E8 8007A6E8 C44A0018 */  lwc1  $f10, 0x18($v0)
/* 07B2EC 8007A6EC 460A3200 */  add.s $f8, $f6, $f10
/* 07B2F0 8007A6F0 C44A0014 */  lwc1  $f10, 0x14($v0)
/* 07B2F4 8007A6F4 46109100 */  add.s $f4, $f18, $f16
/* 07B2F8 8007A6F8 46004482 */  mul.s $f18, $f8, $f0
/* 07B2FC 8007A6FC 46122401 */  sub.s $f16, $f4, $f18
/* 07B300 8007A700 C444002C */  lwc1  $f4, 0x2c($v0)
/* 07B304 8007A704 E4500004 */  swc1  $f16, 4($v0)
/* 07B308 8007A708 C4660074 */  lwc1  $f6, 0x74($v1)
/* 07B30C 8007A70C AFA20020 */  sw    $v0, 0x20($sp)
/* 07B310 8007A710 460A3200 */  add.s $f8, $f6, $f10
/* 07B314 8007A714 46082480 */  add.s $f18, $f4, $f8
/* 07B318 8007A718 0C0AE006 */  jal   sins
/* 07B31C 8007A71C E4520008 */   swc1  $f18, 8($v0)
/* 07B320 8007A720 E7A00024 */  swc1  $f0, 0x24($sp)
/* 07B324 8007A724 0C0AE00E */  jal   coss
/* 07B328 8007A728 3204FFFF */   andi  $a0, $s0, 0xffff
/* 07B32C 8007A72C 8FA20020 */  lw    $v0, 0x20($sp)
/* 07B330 8007A730 8FAA0034 */  lw    $t2, 0x34($sp)
/* 07B334 8007A734 8FBF001C */  lw    $ra, 0x1c($sp)
/* 07B338 8007A738 C4500030 */  lwc1  $f16, 0x30($v0)
/* 07B33C 8007A73C C4460018 */  lwc1  $f6, 0x18($v0)
/* 07B340 8007A740 C4480010 */  lwc1  $f8, 0x10($v0)
/* 07B344 8007A744 C4520028 */  lwc1  $f18, 0x28($v0)
/* 07B348 8007A748 46068280 */  add.s $f10, $f16, $f6
/* 07B34C 8007A74C C7A60024 */  lwc1  $f6, 0x24($sp)
/* 07B350 8007A750 8FB00018 */  lw    $s0, 0x18($sp)
/* 07B354 8007A754 46124400 */  add.s $f16, $f8, $f18
/* 07B358 8007A758 46005102 */  mul.s $f4, $f10, $f0
/* 07B35C 8007A75C C548001C */  lwc1  $f8, 0x1c($t2)
/* 07B360 8007A760 27BD0030 */  addiu $sp, $sp, 0x30
/* 07B364 8007A764 46103282 */  mul.s $f10, $f6, $f16
/* 07B368 8007A768 460A4480 */  add.s $f18, $f8, $f10
/* 07B36C 8007A76C 46122180 */  add.s $f6, $f4, $f18
/* 07B370 8007A770 03E00008 */  jr    $ra
/* 07B374 8007A774 E446000C */   swc1  $f6, 0xc($v0)
