asm/non_matchings/code_80071F00/func_8007CC00.s
glabel func_8007CC00
/* 07D800 8007CC00 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 07D804 8007CC04 AFBF004C */  sw    $ra, 0x4c($sp)
/* 07D808 8007CC08 AFBE0048 */  sw    $fp, 0x48($sp)
/* 07D80C 8007CC0C AFB70044 */  sw    $s7, 0x44($sp)
/* 07D810 8007CC10 AFB60040 */  sw    $s6, 0x40($sp)
/* 07D814 8007CC14 AFB5003C */  sw    $s5, 0x3c($sp)
/* 07D818 8007CC18 AFB40038 */  sw    $s4, 0x38($sp)
/* 07D81C 8007CC1C AFB30034 */  sw    $s3, 0x34($sp)
/* 07D820 8007CC20 AFB20030 */  sw    $s2, 0x30($sp)
/* 07D824 8007CC24 AFB1002C */  sw    $s1, 0x2c($sp)
/* 07D828 8007CC28 AFB00028 */  sw    $s0, 0x28($sp)
/* 07D82C 8007CC2C F7B60020 */  sdc1  $f22, 0x20($sp)
/* 07D830 8007CC30 0C01F29C */  jal   func_8007CA70
/* 07D834 8007CC34 F7B40018 */   sdc1  $f20, 0x18($sp)
/* 07D838 8007CC38 3C01401A */  li    $at, 0x401A0000 # 2.406250
/* 07D83C 8007CC3C 3C148019 */  lui   $s4, %hi(D_8018BFA8) # $s4, 0x8019
/* 07D840 8007CC40 3C1E800E */  lui   $fp, %hi(D_800DC4DC) # $fp, 0x800e
/* 07D844 8007CC44 3C158016 */  lui   $s5, %hi(D_80165C18) # $s5, 0x8016
/* 07D848 8007CC48 4481B800 */  mtc1  $at, $f23
/* 07D84C 8007CC4C 4480B000 */  mtc1  $zero, $f22
/* 07D850 8007CC50 26B55C18 */  addiu $s5, %lo(D_80165C18) # addiu $s5, $s5, 0x5c18
/* 07D854 8007CC54 27DEC4DC */  addiu $fp, %lo(D_800DC4DC) # addiu $fp, $fp, -0x3b24
/* 07D858 8007CC58 2694BFA8 */  addiu $s4, %lo(D_8018BFA8) # addiu $s4, $s4, -0x4058
/* 07D85C 8007CC5C 24170DD8 */  li    $s7, 3544
/* 07D860 8007CC60 241600E0 */  li    $s6, 224
/* 07D864 8007CC64 8E920000 */  lw    $s2, ($s4)
.L8007CC68:
/* 07D868 8007CC68 02560019 */  multu $s2, $s6
/* 07D86C 8007CC6C 00007012 */  mflo  $t6
/* 07D870 8007CC70 02AE8021 */  addu  $s0, $s5, $t6
/* 07D874 8007CC74 860F00A6 */  lh    $t7, 0xa6($s0)
/* 07D878 8007CC78 11E00051 */  beqz  $t7, .L8007CDC0
/* 07D87C 8007CC7C 00000000 */   nop   
/* 07D880 8007CC80 0C01F1A1 */  jal   func_8007C684
/* 07D884 8007CC84 02402025 */   move  $a0, $s2
/* 07D888 8007CC88 0C022DE3 */  jal   func_8008B78C
/* 07D88C 8007CC8C 02402025 */   move  $a0, $s2
/* 07D890 8007CC90 820200D1 */  lb    $v0, 0xd1($s0)
/* 07D894 8007CC94 3C09800E */  lui   $t1, %hi(D_800DDB40) # $t1, 0x800e
/* 07D898 8007CC98 8D29DB40 */  lw    $t1, %lo(D_800DDB40)($t1)
/* 07D89C 8007CC9C 00570019 */  multu $v0, $s7
/* 07D8A0 8007CCA0 00024080 */  sll   $t0, $v0, 2
/* 07D8A4 8007CCA4 01024023 */  subu  $t0, $t0, $v0
/* 07D8A8 8007CCA8 000840C0 */  sll   $t0, $t0, 3
/* 07D8AC 8007CCAC 01024023 */  subu  $t0, $t0, $v0
/* 07D8B0 8007CCB0 000840C0 */  sll   $t0, $t0, 3
/* 07D8B4 8007CCB4 01091821 */  addu  $v1, $t0, $t1
/* 07D8B8 8007CCB8 846A0026 */  lh    $t2, 0x26($v1)
/* 07D8BC 8007CCBC 340B8000 */  li    $t3, 32768
/* 07D8C0 8007CCC0 8FD90000 */  lw    $t9, ($fp)
/* 07D8C4 8007CCC4 016A8823 */  subu  $s1, $t3, $t2
/* 07D8C8 8007CCC8 0000C012 */  mflo  $t8
/* 07D8CC 8007CCCC 322CFFFF */  andi  $t4, $s1, 0xffff
/* 07D8D0 8007CCD0 01808825 */  move  $s1, $t4
/* 07D8D4 8007CCD4 3184FFFF */  andi  $a0, $t4, 0xffff
/* 07D8D8 8007CCD8 0C0AE00E */  jal   func_802B8038
/* 07D8DC 8007CCDC 03199821 */   addu  $s3, $t8, $t9
/* 07D8E0 8007CCE0 46000506 */  mov.s $f20, $f0
/* 07D8E4 8007CCE4 0C0AE006 */  jal   func_802B8018
/* 07D8E8 8007CCE8 3224FFFF */   andi  $a0, $s1, 0xffff
/* 07D8EC 8007CCEC C6040010 */  lwc1  $f4, 0x10($s0)
/* 07D8F0 8007CCF0 C6060028 */  lwc1  $f6, 0x28($s0)
/* 07D8F4 8007CCF4 C6700014 */  lwc1  $f16, 0x14($s3)
/* 07D8F8 8007CCF8 3224FFFF */  andi  $a0, $s1, 0xffff
/* 07D8FC 8007CCFC 46062200 */  add.s $f8, $f4, $f6
/* 07D900 8007CD00 C6060018 */  lwc1  $f6, 0x18($s0)
/* 07D904 8007CD04 C6040030 */  lwc1  $f4, 0x30($s0)
/* 07D908 8007CD08 4608A282 */  mul.s $f10, $f20, $f8
/* 07D90C 8007CD0C 46062200 */  add.s $f8, $f4, $f6
/* 07D910 8007CD10 460A8480 */  add.s $f18, $f16, $f10
/* 07D914 8007CD14 46004402 */  mul.s $f16, $f8, $f0
/* 07D918 8007CD18 46109281 */  sub.s $f10, $f18, $f16
/* 07D91C 8007CD1C C6120014 */  lwc1  $f18, 0x14($s0)
/* 07D920 8007CD20 E60A0004 */  swc1  $f10, 4($s0)
/* 07D924 8007CD24 C6640074 */  lwc1  $f4, 0x74($s3)
/* 07D928 8007CD28 46009421 */  cvt.d.s $f16, $f18
/* 07D92C 8007CD2C 460021A1 */  cvt.d.s $f6, $f4
/* 07D930 8007CD30 C604002C */  lwc1  $f4, 0x2c($s0)
/* 07D934 8007CD34 4626B200 */  add.d $f8, $f22, $f6
/* 07D938 8007CD38 460021A1 */  cvt.d.s $f6, $f4
/* 07D93C 8007CD3C 46304280 */  add.d $f10, $f8, $f16
/* 07D940 8007CD40 462A3480 */  add.d $f18, $f6, $f10
/* 07D944 8007CD44 46209220 */  cvt.s.d $f8, $f18
/* 07D948 8007CD48 0C0AE006 */  jal   func_802B8018
/* 07D94C 8007CD4C E6080008 */   swc1  $f8, 8($s0)
/* 07D950 8007CD50 46000506 */  mov.s $f20, $f0
/* 07D954 8007CD54 0C0AE00E */  jal   func_802B8038
/* 07D958 8007CD58 3224FFFF */   andi  $a0, $s1, 0xffff
/* 07D95C 8007CD5C C6100030 */  lwc1  $f16, 0x30($s0)
/* 07D960 8007CD60 C6040018 */  lwc1  $f4, 0x18($s0)
/* 07D964 8007CD64 C6120010 */  lwc1  $f18, 0x10($s0)
/* 07D968 8007CD68 C6080028 */  lwc1  $f8, 0x28($s0)
/* 07D96C 8007CD6C 46048180 */  add.s $f6, $f16, $f4
/* 07D970 8007CD70 02402025 */  move  $a0, $s2
/* 07D974 8007CD74 46089400 */  add.s $f16, $f18, $f8
/* 07D978 8007CD78 46003282 */  mul.s $f10, $f6, $f0
/* 07D97C 8007CD7C C666001C */  lwc1  $f6, 0x1c($s3)
/* 07D980 8007CD80 4610A102 */  mul.s $f4, $f20, $f16
/* 07D984 8007CD84 46043480 */  add.s $f18, $f6, $f4
/* 07D988 8007CD88 46125200 */  add.s $f8, $f10, $f18
/* 07D98C 8007CD8C 0C01F154 */  jal   func_8007C550
/* 07D990 8007CD90 E608000C */   swc1  $f8, 0xc($s0)
/* 07D994 8007CD94 02402025 */  move  $a0, $s2
/* 07D998 8007CD98 0C01C88F */  jal   func_8007223C
/* 07D99C 8007CD9C 24050080 */   li    $a1, 128
/* 07D9A0 8007CDA0 10400005 */  beqz  $v0, .L8007CDB8
/* 07D9A4 8007CDA4 3C0E800E */   lui   $t6, %hi(D_800E4470) # $t6, 0x800e
/* 07D9A8 8007CDA8 3C0D800E */  lui   $t5, %hi(D_800E44B0) # $t5, 0x800e
/* 07D9AC 8007CDAC 25AD44B0 */  addiu $t5, %lo(D_800E44B0) # addiu $t5, $t5, 0x44b0
/* 07D9B0 8007CDB0 10000003 */  b     .L8007CDC0
/* 07D9B4 8007CDB4 AE0D0074 */   sw    $t5, 0x74($s0)
.L8007CDB8:
/* 07D9B8 8007CDB8 25CE4470 */  addiu $t6, %lo(D_800E4470) # addiu $t6, $t6, 0x4470
/* 07D9BC 8007CDBC AE0E0074 */  sw    $t6, 0x74($s0)
.L8007CDC0:
/* 07D9C0 8007CDC0 3C0F8019 */  lui   $t7, %hi(D_8018BFD0) # $t7, 0x8019
/* 07D9C4 8007CDC4 25EFBFD0 */  addiu $t7, %lo(D_8018BFD0) # addiu $t7, $t7, -0x4030
/* 07D9C8 8007CDC8 26940004 */  addiu $s4, $s4, 4
/* 07D9CC 8007CDCC 568FFFA6 */  bnel  $s4, $t7, .L8007CC68
/* 07D9D0 8007CDD0 8E920000 */   lw    $s2, ($s4)
/* 07D9D4 8007CDD4 8FBF004C */  lw    $ra, 0x4c($sp)
/* 07D9D8 8007CDD8 D7B40018 */  ldc1  $f20, 0x18($sp)
/* 07D9DC 8007CDDC D7B60020 */  ldc1  $f22, 0x20($sp)
/* 07D9E0 8007CDE0 8FB00028 */  lw    $s0, 0x28($sp)
/* 07D9E4 8007CDE4 8FB1002C */  lw    $s1, 0x2c($sp)
/* 07D9E8 8007CDE8 8FB20030 */  lw    $s2, 0x30($sp)
/* 07D9EC 8007CDEC 8FB30034 */  lw    $s3, 0x34($sp)
/* 07D9F0 8007CDF0 8FB40038 */  lw    $s4, 0x38($sp)
/* 07D9F4 8007CDF4 8FB5003C */  lw    $s5, 0x3c($sp)
/* 07D9F8 8007CDF8 8FB60040 */  lw    $s6, 0x40($sp)
/* 07D9FC 8007CDFC 8FB70044 */  lw    $s7, 0x44($sp)
/* 07DA00 8007CE00 8FBE0048 */  lw    $fp, 0x48($sp)
/* 07DA04 8007CE04 03E00008 */  jr    $ra
/* 07DA08 8007CE08 27BD0050 */   addiu $sp, $sp, 0x50


Decomped some code

asm/non_matchings/code_80071F00/func_8007CC00.s
glabel func_8007CC00
/* 07D800 8007CC00 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 07D804 8007CC04 AFBF004C */  sw    $ra, 0x4c($sp)
/* 07D808 8007CC08 AFBE0048 */  sw    $fp, 0x48($sp)
/* 07D80C 8007CC0C AFB70044 */  sw    $s7, 0x44($sp)
/* 07D810 8007CC10 AFB60040 */  sw    $s6, 0x40($sp)
/* 07D814 8007CC14 AFB5003C */  sw    $s5, 0x3c($sp)
/* 07D818 8007CC18 AFB40038 */  sw    $s4, 0x38($sp)
/* 07D81C 8007CC1C AFB30034 */  sw    $s3, 0x34($sp)
/* 07D820 8007CC20 AFB20030 */  sw    $s2, 0x30($sp)
/* 07D824 8007CC24 AFB1002C */  sw    $s1, 0x2c($sp)
/* 07D828 8007CC28 AFB00028 */  sw    $s0, 0x28($sp)
/* 07D82C 8007CC2C F7B60020 */  sdc1  $f22, 0x20($sp)
/* 07D830 8007CC30 0C01F29C */  jal   func_8007CA70
/* 07D834 8007CC34 F7B40018 */   sdc1  $f20, 0x18($sp)
/* 07D838 8007CC38 3C01401A */  li    $at, 0x401A0000 # 2.406250
/* 07D83C 8007CC3C 3C148019 */  lui   $s4, %hi(D_8018BFA8) # $s4, 0x8019
/* 07D840 8007CC40 3C1E800E */  lui   $fp, %hi(D_800DC4DC) # $fp, 0x800e
/* 07D844 8007CC44 3C158016 */  lui   $s5, %hi(D_80165C18) # $s5, 0x8016
/* 07D848 8007CC48 4481B800 */  mtc1  $at, $f23
/* 07D84C 8007CC4C 4480B000 */  mtc1  $zero, $f22
/* 07D850 8007CC50 26B55C18 */  addiu $s5, %lo(D_80165C18) # addiu $s5, $s5, 0x5c18
/* 07D854 8007CC54 27DEC4DC */  addiu $fp, %lo(D_800DC4DC) # addiu $fp, $fp, -0x3b24
/* 07D858 8007CC58 2694BFA8 */  addiu $s4, %lo(D_8018BFA8) # addiu $s4, $s4, -0x4058
/* 07D85C 8007CC5C 24170DD8 */  li    $s7, 3544
/* 07D860 8007CC60 241600E0 */  li    $s6, 224
/* 07D864 8007CC64 8E920000 */  lw    $s2, ($s4)
.L8007CC68:
/* 07D868 8007CC68 02560019 */  multu $s2, $s6
/* 07D86C 8007CC6C 00007012 */  mflo  $t6
/* 07D870 8007CC70 02AE8021 */  addu  $s0, $s5, $t6
/* 07D874 8007CC74 860F00A6 */  lh    $t7, 0xa6($s0)
/* 07D878 8007CC78 11E00051 */  beqz  $t7, .L8007CDC0
/* 07D87C 8007CC7C 00000000 */   nop   
/* 07D880 8007CC80 0C01F1A1 */  jal   func_8007C684
/* 07D884 8007CC84 02402025 */   move  $a0, $s2
/* 07D888 8007CC88 0C022DE3 */  jal   func_8008B78C
/* 07D88C 8007CC8C 02402025 */   move  $a0, $s2
/* 07D890 8007CC90 820200D1 */  lb    $v0, 0xd1($s0)
/* 07D894 8007CC94 3C09800E */  lui   $t1, %hi(camera1) # $t1, 0x800e
/* 07D898 8007CC98 8D29DB40 */  lw    $t1, %lo(camera1)($t1)
/* 07D89C 8007CC9C 00570019 */  multu $v0, $s7
/* 07D8A0 8007CCA0 00024080 */  sll   $t0, $v0, 2
/* 07D8A4 8007CCA4 01024023 */  subu  $t0, $t0, $v0
/* 07D8A8 8007CCA8 000840C0 */  sll   $t0, $t0, 3
/* 07D8AC 8007CCAC 01024023 */  subu  $t0, $t0, $v0
/* 07D8B0 8007CCB0 000840C0 */  sll   $t0, $t0, 3
/* 07D8B4 8007CCB4 01091821 */  addu  $v1, $t0, $t1
/* 07D8B8 8007CCB8 846A0026 */  lh    $t2, 0x26($v1)
/* 07D8BC 8007CCBC 340B8000 */  li    $t3, 32768
/* 07D8C0 8007CCC0 8FD90000 */  lw    $t9, ($fp)
/* 07D8C4 8007CCC4 016A8823 */  subu  $s1, $t3, $t2
/* 07D8C8 8007CCC8 0000C012 */  mflo  $t8
/* 07D8CC 8007CCCC 322CFFFF */  andi  $t4, $s1, 0xffff
/* 07D8D0 8007CCD0 01808825 */  move  $s1, $t4
/* 07D8D4 8007CCD4 3184FFFF */  andi  $a0, $t4, 0xffff
/* 07D8D8 8007CCD8 0C0AE00E */  jal   func_802B8038
/* 07D8DC 8007CCDC 03199821 */   addu  $s3, $t8, $t9
/* 07D8E0 8007CCE0 46000506 */  mov.s $f20, $f0
/* 07D8E4 8007CCE4 0C0AE006 */  jal   func_802B8018
/* 07D8E8 8007CCE8 3224FFFF */   andi  $a0, $s1, 0xffff
/* 07D8EC 8007CCEC C6040010 */  lwc1  $f4, 0x10($s0)
/* 07D8F0 8007CCF0 C6060028 */  lwc1  $f6, 0x28($s0)
/* 07D8F4 8007CCF4 C6700014 */  lwc1  $f16, 0x14($s3)
/* 07D8F8 8007CCF8 3224FFFF */  andi  $a0, $s1, 0xffff
/* 07D8FC 8007CCFC 46062200 */  add.s $f8, $f4, $f6
/* 07D900 8007CD00 C6060018 */  lwc1  $f6, 0x18($s0)
/* 07D904 8007CD04 C6040030 */  lwc1  $f4, 0x30($s0)
/* 07D908 8007CD08 4608A282 */  mul.s $f10, $f20, $f8
/* 07D90C 8007CD0C 46062200 */  add.s $f8, $f4, $f6
/* 07D910 8007CD10 460A8480 */  add.s $f18, $f16, $f10
/* 07D914 8007CD14 46004402 */  mul.s $f16, $f8, $f0
/* 07D918 8007CD18 46109281 */  sub.s $f10, $f18, $f16
/* 07D91C 8007CD1C C6120014 */  lwc1  $f18, 0x14($s0)
/* 07D920 8007CD20 E60A0004 */  swc1  $f10, 4($s0)
/* 07D924 8007CD24 C6640074 */  lwc1  $f4, 0x74($s3)
/* 07D928 8007CD28 46009421 */  cvt.d.s $f16, $f18
/* 07D92C 8007CD2C 460021A1 */  cvt.d.s $f6, $f4
/* 07D930 8007CD30 C604002C */  lwc1  $f4, 0x2c($s0)
/* 07D934 8007CD34 4626B200 */  add.d $f8, $f22, $f6
/* 07D938 8007CD38 460021A1 */  cvt.d.s $f6, $f4
/* 07D93C 8007CD3C 46304280 */  add.d $f10, $f8, $f16
/* 07D940 8007CD40 462A3480 */  add.d $f18, $f6, $f10
/* 07D944 8007CD44 46209220 */  cvt.s.d $f8, $f18
/* 07D948 8007CD48 0C0AE006 */  jal   func_802B8018
/* 07D94C 8007CD4C E6080008 */   swc1  $f8, 8($s0)
/* 07D950 8007CD50 46000506 */  mov.s $f20, $f0
/* 07D954 8007CD54 0C0AE00E */  jal   func_802B8038
/* 07D958 8007CD58 3224FFFF */   andi  $a0, $s1, 0xffff
/* 07D95C 8007CD5C C6100030 */  lwc1  $f16, 0x30($s0)
/* 07D960 8007CD60 C6040018 */  lwc1  $f4, 0x18($s0)
/* 07D964 8007CD64 C6120010 */  lwc1  $f18, 0x10($s0)
/* 07D968 8007CD68 C6080028 */  lwc1  $f8, 0x28($s0)
/* 07D96C 8007CD6C 46048180 */  add.s $f6, $f16, $f4
/* 07D970 8007CD70 02402025 */  move  $a0, $s2
/* 07D974 8007CD74 46089400 */  add.s $f16, $f18, $f8
/* 07D978 8007CD78 46003282 */  mul.s $f10, $f6, $f0
/* 07D97C 8007CD7C C666001C */  lwc1  $f6, 0x1c($s3)
/* 07D980 8007CD80 4610A102 */  mul.s $f4, $f20, $f16
/* 07D984 8007CD84 46043480 */  add.s $f18, $f6, $f4
/* 07D988 8007CD88 46125200 */  add.s $f8, $f10, $f18
/* 07D98C 8007CD8C 0C01F154 */  jal   func_8007C550
/* 07D990 8007CD90 E608000C */   swc1  $f8, 0xc($s0)
/* 07D994 8007CD94 02402025 */  move  $a0, $s2
/* 07D998 8007CD98 0C01C88F */  jal   func_8007223C
/* 07D99C 8007CD9C 24050080 */   li    $a1, 128
/* 07D9A0 8007CDA0 10400005 */  beqz  $v0, .L8007CDB8
/* 07D9A4 8007CDA4 3C0E800E */   lui   $t6, %hi(D_800E4470) # $t6, 0x800e
/* 07D9A8 8007CDA8 3C0D800E */  lui   $t5, %hi(D_800E44B0) # $t5, 0x800e
/* 07D9AC 8007CDAC 25AD44B0 */  addiu $t5, %lo(D_800E44B0) # addiu $t5, $t5, 0x44b0
/* 07D9B0 8007CDB0 10000003 */  b     .L8007CDC0
/* 07D9B4 8007CDB4 AE0D0074 */   sw    $t5, 0x74($s0)
.L8007CDB8:
/* 07D9B8 8007CDB8 25CE4470 */  addiu $t6, %lo(D_800E4470) # addiu $t6, $t6, 0x4470
/* 07D9BC 8007CDBC AE0E0074 */  sw    $t6, 0x74($s0)
.L8007CDC0:
/* 07D9C0 8007CDC0 3C0F8019 */  lui   $t7, %hi(D_8018BFD0) # $t7, 0x8019
/* 07D9C4 8007CDC4 25EFBFD0 */  addiu $t7, %lo(D_8018BFD0) # addiu $t7, $t7, -0x4030
/* 07D9C8 8007CDC8 26940004 */  addiu $s4, $s4, 4
/* 07D9CC 8007CDCC 568FFFA6 */  bnel  $s4, $t7, .L8007CC68
/* 07D9D0 8007CDD0 8E920000 */   lw    $s2, ($s4)
/* 07D9D4 8007CDD4 8FBF004C */  lw    $ra, 0x4c($sp)
/* 07D9D8 8007CDD8 D7B40018 */  ldc1  $f20, 0x18($sp)
/* 07D9DC 8007CDDC D7B60020 */  ldc1  $f22, 0x20($sp)
/* 07D9E0 8007CDE0 8FB00028 */  lw    $s0, 0x28($sp)
/* 07D9E4 8007CDE4 8FB1002C */  lw    $s1, 0x2c($sp)
/* 07D9E8 8007CDE8 8FB20030 */  lw    $s2, 0x30($sp)
/* 07D9EC 8007CDEC 8FB30034 */  lw    $s3, 0x34($sp)
/* 07D9F0 8007CDF0 8FB40038 */  lw    $s4, 0x38($sp)
/* 07D9F4 8007CDF4 8FB5003C */  lw    $s5, 0x3c($sp)
/* 07D9F8 8007CDF8 8FB60040 */  lw    $s6, 0x40($sp)
/* 07D9FC 8007CDFC 8FB70044 */  lw    $s7, 0x44($sp)
/* 07DA00 8007CE00 8FBE0048 */  lw    $fp, 0x48($sp)
/* 07DA04 8007CE04 03E00008 */  jr    $ra
/* 07DA08 8007CE08 27BD0050 */   addiu $sp, $sp, 0x50
