asm/non_matchings/code_800AF9B0/func_800B5DA4.s
glabel func_800B5DA4
/* 0B69A4 800B5DA4 3C02800F */  lui   $v0, %hi(D_800E86FC) # $v0, 0x800f
/* 0B69A8 800B5DA8 804286FC */  lb    $v0, %lo(D_800E86FC)($v0)
/* 0B69AC 800B5DAC 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0B69B0 800B5DB0 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0B69B4 800B5DB4 1040001E */  beqz  $v0, .L800B5E30
/* 0B69B8 800B5DB8 3C048019 */   lui   $a0, %hi(D_8018E8D0) # $a0, 0x8019
/* 0B69BC 800B5DBC 3C0E800F */  lui   $t6, %hi(D_800F2E74) # $t6, 0x800f
/* 0B69C0 800B5DC0 3C0F8019 */  lui   $t7, %hi(D_8018EB88) # $t7, 0x8019
/* 0B69C4 800B5DC4 25EFEB88 */  addiu $t7, %lo(D_8018EB88) # addiu $t7, $t7, -0x1478
/* 0B69C8 800B5DC8 25CE2E74 */  addiu $t6, %lo(D_800F2E74) # addiu $t6, $t6, 0x2e74
/* 0B69CC 800B5DCC 3C05800F */  lui   $a1, %hi(D_800E86F0) # $a1, 0x800f
/* 0B69D0 800B5DD0 3C06800F */  lui   $a2, %hi(D_800E86F4) # $a2, 0x800f
/* 0B69D4 800B5DD4 3C07800F */  lui   $a3, %hi(D_800F2E64) # $a3, 0x800f
/* 0B69D8 800B5DD8 24E72E64 */  addiu $a3, %lo(D_800F2E64) # addiu $a3, $a3, 0x2e64
/* 0B69DC 800B5DDC 8CC686F4 */  lw    $a2, %lo(D_800E86F4)($a2)
/* 0B69E0 800B5DE0 94A586F0 */  lhu   $a1, %lo(D_800E86F0)($a1)
/* 0B69E4 800B5DE4 AFAE0010 */  sw    $t6, 0x10($sp)
/* 0B69E8 800B5DE8 AFAF0014 */  sw    $t7, 0x14($sp)
/* 0B69EC 800B5DEC 0C033E20 */  jal   osPfsFindFile
/* 0B69F0 800B5DF0 2484E8D0 */   addiu $a0, %lo(D_8018E8D0) # addiu $a0, $a0, -0x1730
/* 0B69F4 800B5DF4 10400007 */  beqz  $v0, .L800B5E14
/* 0B69F8 800B5DF8 24010002 */   li    $at, 2
/* 0B69FC 800B5DFC 10410009 */  beq   $v0, $at, .L800B5E24
/* 0B6A00 800B5E00 24010005 */   li    $at, 5
/* 0B6A04 800B5E04 10410005 */  beq   $v0, $at, .L800B5E1C
/* 0B6A08 800B5E08 00000000 */   nop   
/* 0B6A0C 800B5E0C 10000005 */  b     .L800B5E24
/* 0B6A10 800B5E10 00000000 */   nop   
.L800B5E14:
/* 0B6A14 800B5E14 10000042 */  b     .L800B5F20
/* 0B6A18 800B5E18 00001025 */   move  $v0, $zero
.L800B5E1C:
/* 0B6A1C 800B5E1C 10000040 */  b     .L800B5F20
/* 0B6A20 800B5E20 2402FFFF */   li    $v0, -1
.L800B5E24:
/* 0B6A24 800B5E24 3C01800F */  lui   $at, %hi(D_800E86FC) # $at, 0x800f
/* 0B6A28 800B5E28 A02086FC */  sb    $zero, %lo(D_800E86FC)($at)
/* 0B6A2C 800B5E2C 00001025 */  move  $v0, $zero
.L800B5E30:
/* 0B6A30 800B5E30 5440003C */  bnel  $v0, $zero, .L800B5F24
/* 0B6A34 800B5E34 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0B6A38 800B5E38 0C02D6CB */  jal   check_for_controller_pak
/* 0B6A3C 800B5E3C 24040001 */   li    $a0, 1
/* 0B6A40 800B5E40 14400003 */  bnez  $v0, .L800B5E50
/* 0B6A44 800B5E44 3C048015 */   lui   $a0, %hi(gSIEventMesgQueue) # $a0, 0x8015
/* 0B6A48 800B5E48 10000035 */  b     .L800B5F20
/* 0B6A4C 800B5E4C 24020001 */   li    $v0, 1
.L800B5E50:
/* 0B6A50 800B5E50 3C058019 */  lui   $a1, %hi(D_8018E8D0) # $a1, 0x8019
/* 0B6A54 800B5E54 24A5E8D0 */  addiu $a1, %lo(D_8018E8D0) # addiu $a1, $a1, -0x1730
/* 0B6A58 800B5E58 2484F0B8 */  addiu $a0, %lo(gSIEventMesgQueue) # addiu $a0, $a0, -0xf48
/* 0B6A5C 800B5E5C 0C0339C8 */  jal   func_800CE720
/* 0B6A60 800B5E60 24060001 */   li    $a2, 1
/* 0B6A64 800B5E64 10400010 */  beqz  $v0, .L800B5EA8
/* 0B6A68 800B5E68 24180001 */   li    $t8, 1
/* 0B6A6C 800B5E6C 24010001 */  li    $at, 1
/* 0B6A70 800B5E70 10410007 */  beq   $v0, $at, .L800B5E90
/* 0B6A74 800B5E74 24010004 */   li    $at, 4
/* 0B6A78 800B5E78 10410009 */  beq   $v0, $at, .L800B5EA0
/* 0B6A7C 800B5E7C 2401000A */   li    $at, 10
/* 0B6A80 800B5E80 10410005 */  beq   $v0, $at, .L800B5E98
/* 0B6A84 800B5E84 2401000B */   li    $at, 11
/* 0B6A88 800B5E88 14410005 */  bne   $v0, $at, .L800B5EA0
/* 0B6A8C 800B5E8C 00000000 */   nop   
.L800B5E90:
/* 0B6A90 800B5E90 10000023 */  b     .L800B5F20
/* 0B6A94 800B5E94 24020001 */   li    $v0, 1
.L800B5E98:
/* 0B6A98 800B5E98 10000021 */  b     .L800B5F20
/* 0B6A9C 800B5E9C 24020002 */   li    $v0, 2
.L800B5EA0:
/* 0B6AA0 800B5EA0 1000001F */  b     .L800B5F20
/* 0B6AA4 800B5EA4 24020002 */   li    $v0, 2
.L800B5EA8:
/* 0B6AA8 800B5EA8 3C19800F */  lui   $t9, %hi(D_800F2E74) # $t9, 0x800f
/* 0B6AAC 800B5EAC 3C088019 */  lui   $t0, %hi(D_8018EB88) # $t0, 0x8019
/* 0B6AB0 800B5EB0 3C01800F */  lui   $at, %hi(D_800E86FC) # $at, 0x800f
/* 0B6AB4 800B5EB4 2508EB88 */  addiu $t0, %lo(D_8018EB88) # addiu $t0, $t0, -0x1478
/* 0B6AB8 800B5EB8 27392E74 */  addiu $t9, %lo(D_800F2E74) # addiu $t9, $t9, 0x2e74
/* 0B6ABC 800B5EBC 3C048019 */  lui   $a0, %hi(D_8018E8D0) # $a0, 0x8019
/* 0B6AC0 800B5EC0 3C05800F */  lui   $a1, %hi(D_800E86F0) # $a1, 0x800f
/* 0B6AC4 800B5EC4 3C06800F */  lui   $a2, %hi(D_800E86F4) # $a2, 0x800f
/* 0B6AC8 800B5EC8 3C07800F */  lui   $a3, %hi(D_800F2E64) # $a3, 0x800f
/* 0B6ACC 800B5ECC A03886FC */  sb    $t8, %lo(D_800E86FC)($at)
/* 0B6AD0 800B5ED0 24E72E64 */  addiu $a3, %lo(D_800F2E64) # addiu $a3, $a3, 0x2e64
/* 0B6AD4 800B5ED4 8CC686F4 */  lw    $a2, %lo(D_800E86F4)($a2)
/* 0B6AD8 800B5ED8 94A586F0 */  lhu   $a1, %lo(D_800E86F0)($a1)
/* 0B6ADC 800B5EDC 2484E8D0 */  addiu $a0, %lo(D_8018E8D0) # addiu $a0, $a0, -0x1730
/* 0B6AE0 800B5EE0 AFB90010 */  sw    $t9, 0x10($sp)
/* 0B6AE4 800B5EE4 0C033E20 */  jal   osPfsFindFile
/* 0B6AE8 800B5EE8 AFA80014 */   sw    $t0, 0x14($sp)
/* 0B6AEC 800B5EEC 10400007 */  beqz  $v0, .L800B5F0C
/* 0B6AF0 800B5EF0 24010002 */   li    $at, 2
/* 0B6AF4 800B5EF4 10410009 */  beq   $v0, $at, .L800B5F1C
/* 0B6AF8 800B5EF8 24010005 */   li    $at, 5
/* 0B6AFC 800B5EFC 10410005 */  beq   $v0, $at, .L800B5F14
/* 0B6B00 800B5F00 00000000 */   nop   
/* 0B6B04 800B5F04 10000006 */  b     .L800B5F20
/* 0B6B08 800B5F08 24020002 */   li    $v0, 2
.L800B5F0C:
/* 0B6B0C 800B5F0C 10000004 */  b     .L800B5F20
/* 0B6B10 800B5F10 00001025 */   move  $v0, $zero
.L800B5F14:
/* 0B6B14 800B5F14 10000002 */  b     .L800B5F20
/* 0B6B18 800B5F18 2402FFFF */   li    $v0, -1
.L800B5F1C:
/* 0B6B1C 800B5F1C 24020002 */  li    $v0, 2
.L800B5F20:
/* 0B6B20 800B5F20 8FBF001C */  lw    $ra, 0x1c($sp)
.L800B5F24:
/* 0B6B24 800B5F24 27BD0020 */  addiu $sp, $sp, 0x20
/* 0B6B28 800B5F28 03E00008 */  jr    $ra
/* 0B6B2C 800B5F2C 00000000 */   nop   


Match OS funcs (#152)

asm/non_matchings/code_800AF9B0/func_800B5DA4.s
glabel func_800B5DA4
/* 0B69A4 800B5DA4 3C02800F */  lui   $v0, %hi(D_800E86FC) # $v0, 0x800f
/* 0B69A8 800B5DA8 804286FC */  lb    $v0, %lo(D_800E86FC)($v0)
/* 0B69AC 800B5DAC 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0B69B0 800B5DB0 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0B69B4 800B5DB4 1040001E */  beqz  $v0, .L800B5E30
/* 0B69B8 800B5DB8 3C048019 */   lui   $a0, %hi(D_8018E8D0) # $a0, 0x8019
/* 0B69BC 800B5DBC 3C0E800F */  lui   $t6, %hi(D_800F2E74) # $t6, 0x800f
/* 0B69C0 800B5DC0 3C0F8019 */  lui   $t7, %hi(D_8018EB88) # $t7, 0x8019
/* 0B69C4 800B5DC4 25EFEB88 */  addiu $t7, %lo(D_8018EB88) # addiu $t7, $t7, -0x1478
/* 0B69C8 800B5DC8 25CE2E74 */  addiu $t6, %lo(D_800F2E74) # addiu $t6, $t6, 0x2e74
/* 0B69CC 800B5DCC 3C05800F */  lui   $a1, %hi(D_800E86F0) # $a1, 0x800f
/* 0B69D0 800B5DD0 3C06800F */  lui   $a2, %hi(D_800E86F4) # $a2, 0x800f
/* 0B69D4 800B5DD4 3C07800F */  lui   $a3, %hi(D_800F2E64) # $a3, 0x800f
/* 0B69D8 800B5DD8 24E72E64 */  addiu $a3, %lo(D_800F2E64) # addiu $a3, $a3, 0x2e64
/* 0B69DC 800B5DDC 8CC686F4 */  lw    $a2, %lo(D_800E86F4)($a2)
/* 0B69E0 800B5DE0 94A586F0 */  lhu   $a1, %lo(D_800E86F0)($a1)
/* 0B69E4 800B5DE4 AFAE0010 */  sw    $t6, 0x10($sp)
/* 0B69E8 800B5DE8 AFAF0014 */  sw    $t7, 0x14($sp)
/* 0B69EC 800B5DEC 0C033E20 */  jal   osPfsFindFile
/* 0B69F0 800B5DF0 2484E8D0 */   addiu $a0, %lo(D_8018E8D0) # addiu $a0, $a0, -0x1730
/* 0B69F4 800B5DF4 10400007 */  beqz  $v0, .L800B5E14
/* 0B69F8 800B5DF8 24010002 */   li    $at, 2
/* 0B69FC 800B5DFC 10410009 */  beq   $v0, $at, .L800B5E24
/* 0B6A00 800B5E00 24010005 */   li    $at, 5
/* 0B6A04 800B5E04 10410005 */  beq   $v0, $at, .L800B5E1C
/* 0B6A08 800B5E08 00000000 */   nop   
/* 0B6A0C 800B5E0C 10000005 */  b     .L800B5E24
/* 0B6A10 800B5E10 00000000 */   nop   
.L800B5E14:
/* 0B6A14 800B5E14 10000042 */  b     .L800B5F20
/* 0B6A18 800B5E18 00001025 */   move  $v0, $zero
.L800B5E1C:
/* 0B6A1C 800B5E1C 10000040 */  b     .L800B5F20
/* 0B6A20 800B5E20 2402FFFF */   li    $v0, -1
.L800B5E24:
/* 0B6A24 800B5E24 3C01800F */  lui   $at, %hi(D_800E86FC) # $at, 0x800f
/* 0B6A28 800B5E28 A02086FC */  sb    $zero, %lo(D_800E86FC)($at)
/* 0B6A2C 800B5E2C 00001025 */  move  $v0, $zero
.L800B5E30:
/* 0B6A30 800B5E30 5440003C */  bnel  $v0, $zero, .L800B5F24
/* 0B6A34 800B5E34 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0B6A38 800B5E38 0C02D6CB */  jal   check_for_controller_pak
/* 0B6A3C 800B5E3C 24040001 */   li    $a0, 1
/* 0B6A40 800B5E40 14400003 */  bnez  $v0, .L800B5E50
/* 0B6A44 800B5E44 3C048015 */   lui   $a0, %hi(gSIEventMesgQueue) # $a0, 0x8015
/* 0B6A48 800B5E48 10000035 */  b     .L800B5F20
/* 0B6A4C 800B5E4C 24020001 */   li    $v0, 1
.L800B5E50:
/* 0B6A50 800B5E50 3C058019 */  lui   $a1, %hi(D_8018E8D0) # $a1, 0x8019
/* 0B6A54 800B5E54 24A5E8D0 */  addiu $a1, %lo(D_8018E8D0) # addiu $a1, $a1, -0x1730
/* 0B6A58 800B5E58 2484F0B8 */  addiu $a0, %lo(gSIEventMesgQueue) # addiu $a0, $a0, -0xf48
/* 0B6A5C 800B5E5C 0C0339C8 */  jal   osPfsInit
/* 0B6A60 800B5E60 24060001 */   li    $a2, 1
/* 0B6A64 800B5E64 10400010 */  beqz  $v0, .L800B5EA8
/* 0B6A68 800B5E68 24180001 */   li    $t8, 1
/* 0B6A6C 800B5E6C 24010001 */  li    $at, 1
/* 0B6A70 800B5E70 10410007 */  beq   $v0, $at, .L800B5E90
/* 0B6A74 800B5E74 24010004 */   li    $at, 4
/* 0B6A78 800B5E78 10410009 */  beq   $v0, $at, .L800B5EA0
/* 0B6A7C 800B5E7C 2401000A */   li    $at, 10
/* 0B6A80 800B5E80 10410005 */  beq   $v0, $at, .L800B5E98
/* 0B6A84 800B5E84 2401000B */   li    $at, 11
/* 0B6A88 800B5E88 14410005 */  bne   $v0, $at, .L800B5EA0
/* 0B6A8C 800B5E8C 00000000 */   nop   
.L800B5E90:
/* 0B6A90 800B5E90 10000023 */  b     .L800B5F20
/* 0B6A94 800B5E94 24020001 */   li    $v0, 1
.L800B5E98:
/* 0B6A98 800B5E98 10000021 */  b     .L800B5F20
/* 0B6A9C 800B5E9C 24020002 */   li    $v0, 2
.L800B5EA0:
/* 0B6AA0 800B5EA0 1000001F */  b     .L800B5F20
/* 0B6AA4 800B5EA4 24020002 */   li    $v0, 2
.L800B5EA8:
/* 0B6AA8 800B5EA8 3C19800F */  lui   $t9, %hi(D_800F2E74) # $t9, 0x800f
/* 0B6AAC 800B5EAC 3C088019 */  lui   $t0, %hi(D_8018EB88) # $t0, 0x8019
/* 0B6AB0 800B5EB0 3C01800F */  lui   $at, %hi(D_800E86FC) # $at, 0x800f
/* 0B6AB4 800B5EB4 2508EB88 */  addiu $t0, %lo(D_8018EB88) # addiu $t0, $t0, -0x1478
/* 0B6AB8 800B5EB8 27392E74 */  addiu $t9, %lo(D_800F2E74) # addiu $t9, $t9, 0x2e74
/* 0B6ABC 800B5EBC 3C048019 */  lui   $a0, %hi(D_8018E8D0) # $a0, 0x8019
/* 0B6AC0 800B5EC0 3C05800F */  lui   $a1, %hi(D_800E86F0) # $a1, 0x800f
/* 0B6AC4 800B5EC4 3C06800F */  lui   $a2, %hi(D_800E86F4) # $a2, 0x800f
/* 0B6AC8 800B5EC8 3C07800F */  lui   $a3, %hi(D_800F2E64) # $a3, 0x800f
/* 0B6ACC 800B5ECC A03886FC */  sb    $t8, %lo(D_800E86FC)($at)
/* 0B6AD0 800B5ED0 24E72E64 */  addiu $a3, %lo(D_800F2E64) # addiu $a3, $a3, 0x2e64
/* 0B6AD4 800B5ED4 8CC686F4 */  lw    $a2, %lo(D_800E86F4)($a2)
/* 0B6AD8 800B5ED8 94A586F0 */  lhu   $a1, %lo(D_800E86F0)($a1)
/* 0B6ADC 800B5EDC 2484E8D0 */  addiu $a0, %lo(D_8018E8D0) # addiu $a0, $a0, -0x1730
/* 0B6AE0 800B5EE0 AFB90010 */  sw    $t9, 0x10($sp)
/* 0B6AE4 800B5EE4 0C033E20 */  jal   osPfsFindFile
/* 0B6AE8 800B5EE8 AFA80014 */   sw    $t0, 0x14($sp)
/* 0B6AEC 800B5EEC 10400007 */  beqz  $v0, .L800B5F0C
/* 0B6AF0 800B5EF0 24010002 */   li    $at, 2
/* 0B6AF4 800B5EF4 10410009 */  beq   $v0, $at, .L800B5F1C
/* 0B6AF8 800B5EF8 24010005 */   li    $at, 5
/* 0B6AFC 800B5EFC 10410005 */  beq   $v0, $at, .L800B5F14
/* 0B6B00 800B5F00 00000000 */   nop   
/* 0B6B04 800B5F04 10000006 */  b     .L800B5F20
/* 0B6B08 800B5F08 24020002 */   li    $v0, 2
.L800B5F0C:
/* 0B6B0C 800B5F0C 10000004 */  b     .L800B5F20
/* 0B6B10 800B5F10 00001025 */   move  $v0, $zero
.L800B5F14:
/* 0B6B14 800B5F14 10000002 */  b     .L800B5F20
/* 0B6B18 800B5F18 2402FFFF */   li    $v0, -1
.L800B5F1C:
/* 0B6B1C 800B5F1C 24020002 */  li    $v0, 2
.L800B5F20:
/* 0B6B20 800B5F20 8FBF001C */  lw    $ra, 0x1c($sp)
.L800B5F24:
/* 0B6B24 800B5F24 27BD0020 */  addiu $sp, $sp, 0x20
/* 0B6B28 800B5F28 03E00008 */  jr    $ra
/* 0B6B2C 800B5F2C 00000000 */   nop   
