asm/non_matchings/code_80281FA0/func_802846E4.s
glabel func_802846E4
/* 127D24 802846E4 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 127D28 802846E8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 127D2C 802846EC 3C058028 */  lui   $a1, %hi(D_80285CB0) # $a1, 0x8028
/* 127D30 802846F0 3C068028 */  lui   $a2, %hi(D_80285CE0) # $a2, 0x8028
/* 127D34 802846F4 24C65CE0 */  addiu $a2, %lo(D_80285CE0) # addiu $a2, $a2, 0x5ce0
/* 127D38 802846F8 24A55CB0 */  addiu $a1, %lo(D_80285CB0) # addiu $a1, $a1, 0x5cb0
/* 127D3C 802846FC AFA40018 */  sw    $a0, 0x18($sp)
/* 127D40 80284700 0C0A0B64 */  jal   func_80282D90
/* 127D44 80284704 00003825 */   move  $a3, $zero
/* 127D48 80284708 3C02800E */  lui   $v0, %hi(D_800DC4E8) # $v0, 0x800e
/* 127D4C 8028470C 2442C4E8 */  addiu $v0, %lo(D_800DC4E8) # addiu $v0, $v0, -0x3b18
/* 127D50 80284710 8C4E0000 */  lw    $t6, ($v0)
/* 127D54 80284714 3C018028 */  lui   $at, %hi(D_8028747C) # $at, 0x8028
/* 127D58 80284718 C420747C */  lwc1  $f0, %lo(D_8028747C)($at)
/* 127D5C 8028471C C5C60014 */  lwc1  $f6, 0x14($t6)
/* 127D60 80284720 8FA40018 */  lw    $a0, 0x18($sp)
/* 127D64 80284724 3C01C1E8 */  li    $at, 0xC1E80000 # -29.000000
/* 127D68 80284728 46003201 */  sub.s $f8, $f6, $f0
/* 127D6C 8028472C C484000C */  lwc1  $f4, 0xc($a0)
/* 127D70 80284730 44811000 */  mtc1  $at, $f2
/* 127D74 80284734 C4900010 */  lwc1  $f16, 0x10($a0)
/* 127D78 80284738 46082280 */  add.s $f10, $f4, $f8
/* 127D7C 8028473C 3C01C2C2 */  li    $at, 0xC2C20000 # -97.000000
/* 127D80 80284740 44816000 */  mtc1  $at, $f12
/* 127D84 80284744 C4880014 */  lwc1  $f8, 0x14($a0)
/* 127D88 80284748 E48A000C */  swc1  $f10, 0xc($a0)
/* 127D8C 8028474C 8C4F0000 */  lw    $t7, ($v0)
/* 127D90 80284750 C5F20018 */  lwc1  $f18, 0x18($t7)
/* 127D94 80284754 46029181 */  sub.s $f6, $f18, $f2
/* 127D98 80284758 46068100 */  add.s $f4, $f16, $f6
/* 127D9C 8028475C C4860000 */  lwc1  $f6, ($a0)
/* 127DA0 80284760 E4840010 */  swc1  $f4, 0x10($a0)
/* 127DA4 80284764 8C580000 */  lw    $t8, ($v0)
/* 127DA8 80284768 C70A001C */  lwc1  $f10, 0x1c($t8)
/* 127DAC 8028476C 460C5481 */  sub.s $f18, $f10, $f12
/* 127DB0 80284770 46124400 */  add.s $f16, $f8, $f18
/* 127DB4 80284774 C4920004 */  lwc1  $f18, 4($a0)
/* 127DB8 80284778 E4900014 */  swc1  $f16, 0x14($a0)
/* 127DBC 8028477C 8C590000 */  lw    $t9, ($v0)
/* 127DC0 80284780 C7240014 */  lwc1  $f4, 0x14($t9)
/* 127DC4 80284784 46002281 */  sub.s $f10, $f4, $f0
/* 127DC8 80284788 460A3200 */  add.s $f8, $f6, $f10
/* 127DCC 8028478C C48A0008 */  lwc1  $f10, 8($a0)
/* 127DD0 80284790 E4880000 */  swc1  $f8, ($a0)
/* 127DD4 80284794 8C480000 */  lw    $t0, ($v0)
/* 127DD8 80284798 C5100018 */  lwc1  $f16, 0x18($t0)
/* 127DDC 8028479C 46028101 */  sub.s $f4, $f16, $f2
/* 127DE0 802847A0 46049180 */  add.s $f6, $f18, $f4
/* 127DE4 802847A4 E4860004 */  swc1  $f6, 4($a0)
/* 127DE8 802847A8 8C490000 */  lw    $t1, ($v0)
/* 127DEC 802847AC C528001C */  lwc1  $f8, 0x1c($t1)
/* 127DF0 802847B0 460C4401 */  sub.s $f16, $f8, $f12
/* 127DF4 802847B4 46105480 */  add.s $f18, $f10, $f16
/* 127DF8 802847B8 E4920008 */  swc1  $f18, 8($a0)
/* 127DFC 802847BC 8FBF0014 */  lw    $ra, 0x14($sp)
/* 127E00 802847C0 27BD0018 */  addiu $sp, $sp, 0x18
/* 127E04 802847C4 03E00008 */  jr    $ra
/* 127E08 802847C8 00000000 */   nop   


Add player and controller labels, rename function (#123)

asm/non_matchings/code_80281FA0/func_802846E4.s
glabel func_802846E4
/* 127D24 802846E4 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 127D28 802846E8 AFBF0014 */  sw    $ra, 0x14($sp)
/* 127D2C 802846EC 3C058028 */  lui   $a1, %hi(D_80285CB0) # $a1, 0x8028
/* 127D30 802846F0 3C068028 */  lui   $a2, %hi(D_80285CE0) # $a2, 0x8028
/* 127D34 802846F4 24C65CE0 */  addiu $a2, %lo(D_80285CE0) # addiu $a2, $a2, 0x5ce0
/* 127D38 802846F8 24A55CB0 */  addiu $a1, %lo(D_80285CB0) # addiu $a1, $a1, 0x5cb0
/* 127D3C 802846FC AFA40018 */  sw    $a0, 0x18($sp)
/* 127D40 80284700 0C0A0B64 */  jal   func_80282D90
/* 127D44 80284704 00003825 */   move  $a3, $zero
/* 127D48 80284708 3C02800E */  lui   $v0, %hi(gPlayerFour) # $v0, 0x800e
/* 127D4C 8028470C 2442C4E8 */  addiu $v0, %lo(gPlayerFour) # addiu $v0, $v0, -0x3b18
/* 127D50 80284710 8C4E0000 */  lw    $t6, ($v0)
/* 127D54 80284714 3C018028 */  lui   $at, %hi(D_8028747C) # $at, 0x8028
/* 127D58 80284718 C420747C */  lwc1  $f0, %lo(D_8028747C)($at)
/* 127D5C 8028471C C5C60014 */  lwc1  $f6, 0x14($t6)
/* 127D60 80284720 8FA40018 */  lw    $a0, 0x18($sp)
/* 127D64 80284724 3C01C1E8 */  li    $at, 0xC1E80000 # -29.000000
/* 127D68 80284728 46003201 */  sub.s $f8, $f6, $f0
/* 127D6C 8028472C C484000C */  lwc1  $f4, 0xc($a0)
/* 127D70 80284730 44811000 */  mtc1  $at, $f2
/* 127D74 80284734 C4900010 */  lwc1  $f16, 0x10($a0)
/* 127D78 80284738 46082280 */  add.s $f10, $f4, $f8
/* 127D7C 8028473C 3C01C2C2 */  li    $at, 0xC2C20000 # -97.000000
/* 127D80 80284740 44816000 */  mtc1  $at, $f12
/* 127D84 80284744 C4880014 */  lwc1  $f8, 0x14($a0)
/* 127D88 80284748 E48A000C */  swc1  $f10, 0xc($a0)
/* 127D8C 8028474C 8C4F0000 */  lw    $t7, ($v0)
/* 127D90 80284750 C5F20018 */  lwc1  $f18, 0x18($t7)
/* 127D94 80284754 46029181 */  sub.s $f6, $f18, $f2
/* 127D98 80284758 46068100 */  add.s $f4, $f16, $f6
/* 127D9C 8028475C C4860000 */  lwc1  $f6, ($a0)
/* 127DA0 80284760 E4840010 */  swc1  $f4, 0x10($a0)
/* 127DA4 80284764 8C580000 */  lw    $t8, ($v0)
/* 127DA8 80284768 C70A001C */  lwc1  $f10, 0x1c($t8)
/* 127DAC 8028476C 460C5481 */  sub.s $f18, $f10, $f12
/* 127DB0 80284770 46124400 */  add.s $f16, $f8, $f18
/* 127DB4 80284774 C4920004 */  lwc1  $f18, 4($a0)
/* 127DB8 80284778 E4900014 */  swc1  $f16, 0x14($a0)
/* 127DBC 8028477C 8C590000 */  lw    $t9, ($v0)
/* 127DC0 80284780 C7240014 */  lwc1  $f4, 0x14($t9)
/* 127DC4 80284784 46002281 */  sub.s $f10, $f4, $f0
/* 127DC8 80284788 460A3200 */  add.s $f8, $f6, $f10
/* 127DCC 8028478C C48A0008 */  lwc1  $f10, 8($a0)
/* 127DD0 80284790 E4880000 */  swc1  $f8, ($a0)
/* 127DD4 80284794 8C480000 */  lw    $t0, ($v0)
/* 127DD8 80284798 C5100018 */  lwc1  $f16, 0x18($t0)
/* 127DDC 8028479C 46028101 */  sub.s $f4, $f16, $f2
/* 127DE0 802847A0 46049180 */  add.s $f6, $f18, $f4
/* 127DE4 802847A4 E4860004 */  swc1  $f6, 4($a0)
/* 127DE8 802847A8 8C490000 */  lw    $t1, ($v0)
/* 127DEC 802847AC C528001C */  lwc1  $f8, 0x1c($t1)
/* 127DF0 802847B0 460C4401 */  sub.s $f16, $f8, $f12
/* 127DF4 802847B4 46105480 */  add.s $f18, $f10, $f16
/* 127DF8 802847B8 E4920008 */  swc1  $f18, 8($a0)
/* 127DFC 802847BC 8FBF0014 */  lw    $ra, 0x14($sp)
/* 127E00 802847C0 27BD0018 */  addiu $sp, $sp, 0x18
/* 127E04 802847C4 03E00008 */  jr    $ra
/* 127E08 802847C8 00000000 */   nop
