asm/non_matchings/code_80281FA0/func_80282454.s
glabel func_80282454
/* 125A94 80282454 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 125A98 80282458 AFBF0014 */  sw    $ra, 0x14($sp)
/* 125A9C 8028245C AFA60038 */  sw    $a2, 0x38($sp)
/* 125AA0 80282460 AFA7003C */  sw    $a3, 0x3c($sp)
/* 125AA4 80282464 C4860000 */  lwc1  $f6, ($a0)
/* 125AA8 80282468 C4A40000 */  lwc1  $f4, ($a1)
/* 125AAC 8028246C C48A0004 */  lwc1  $f10, 4($a0)
/* 125AB0 80282470 C4A80004 */  lwc1  $f8, 4($a1)
/* 125AB4 80282474 46062001 */  sub.s $f0, $f4, $f6
/* 125AB8 80282478 C4860008 */  lwc1  $f6, 8($a0)
/* 125ABC 8028247C C4A40008 */  lwc1  $f4, 8($a1)
/* 125AC0 80282480 460A4081 */  sub.s $f2, $f8, $f10
/* 125AC4 80282484 46000402 */  mul.s $f16, $f0, $f0
/* 125AC8 80282488 E7A0002C */  swc1  $f0, 0x2c($sp)
/* 125ACC 8028248C 46062381 */  sub.s $f14, $f4, $f6
/* 125AD0 80282490 E7A20028 */  swc1  $f2, 0x28($sp)
/* 125AD4 80282494 460E7482 */  mul.s $f18, $f14, $f14
/* 125AD8 80282498 E7AE0024 */  swc1  $f14, 0x24($sp)
/* 125ADC 8028249C E7B0001C */  swc1  $f16, 0x1c($sp)
/* 125AE0 802824A0 46021202 */  mul.s $f8, $f2, $f2
/* 125AE4 802824A4 E7B20018 */  swc1  $f18, 0x18($sp)
/* 125AE8 802824A8 46088280 */  add.s $f10, $f16, $f8
/* 125AEC 802824AC 0C033850 */  jal   sqrtf
/* 125AF0 802824B0 46125300 */   add.s $f12, $f10, $f18
/* 125AF4 802824B4 C7B0001C */  lwc1  $f16, 0x1c($sp)
/* 125AF8 802824B8 C7B20018 */  lwc1  $f18, 0x18($sp)
/* 125AFC 802824BC 8FAE0038 */  lw    $t6, 0x38($sp)
/* 125B00 802824C0 46128300 */  add.s $f12, $f16, $f18
/* 125B04 802824C4 0C033850 */  jal   sqrtf
/* 125B08 802824C8 E5C00000 */   swc1  $f0, ($t6)
/* 125B0C 802824CC C7AC0028 */  lwc1  $f12, 0x28($sp)
/* 125B10 802824D0 0C0ADE0C */  jal   func_802B7830
/* 125B14 802824D4 46000386 */   mov.s $f14, $f0
/* 125B18 802824D8 8FAF003C */  lw    $t7, 0x3c($sp)
/* 125B1C 802824DC A5E20000 */  sh    $v0, ($t7)
/* 125B20 802824E0 C7AE0024 */  lwc1  $f14, 0x24($sp)
/* 125B24 802824E4 0C0ADE0C */  jal   func_802B7830
/* 125B28 802824E8 C7AC002C */   lwc1  $f12, 0x2c($sp)
/* 125B2C 802824EC 8FB80040 */  lw    $t8, 0x40($sp)
/* 125B30 802824F0 A7020000 */  sh    $v0, ($t8)
/* 125B34 802824F4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 125B38 802824F8 27BD0030 */  addiu $sp, $sp, 0x30
/* 125B3C 802824FC 03E00008 */  jr    $ra
/* 125B40 80282500 00000000 */   nop   


import random_u16 to sm64, match random_s32, and match actor func (#203)

asm/non_matchings/code_80281FA0/func_80282454.s
glabel func_80282454
/* 125A94 80282454 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 125A98 80282458 AFBF0014 */  sw    $ra, 0x14($sp)
/* 125A9C 8028245C AFA60038 */  sw    $a2, 0x38($sp)
/* 125AA0 80282460 AFA7003C */  sw    $a3, 0x3c($sp)
/* 125AA4 80282464 C4860000 */  lwc1  $f6, ($a0)
/* 125AA8 80282468 C4A40000 */  lwc1  $f4, ($a1)
/* 125AAC 8028246C C48A0004 */  lwc1  $f10, 4($a0)
/* 125AB0 80282470 C4A80004 */  lwc1  $f8, 4($a1)
/* 125AB4 80282474 46062001 */  sub.s $f0, $f4, $f6
/* 125AB8 80282478 C4860008 */  lwc1  $f6, 8($a0)
/* 125ABC 8028247C C4A40008 */  lwc1  $f4, 8($a1)
/* 125AC0 80282480 460A4081 */  sub.s $f2, $f8, $f10
/* 125AC4 80282484 46000402 */  mul.s $f16, $f0, $f0
/* 125AC8 80282488 E7A0002C */  swc1  $f0, 0x2c($sp)
/* 125ACC 8028248C 46062381 */  sub.s $f14, $f4, $f6
/* 125AD0 80282490 E7A20028 */  swc1  $f2, 0x28($sp)
/* 125AD4 80282494 460E7482 */  mul.s $f18, $f14, $f14
/* 125AD8 80282498 E7AE0024 */  swc1  $f14, 0x24($sp)
/* 125ADC 8028249C E7B0001C */  swc1  $f16, 0x1c($sp)
/* 125AE0 802824A0 46021202 */  mul.s $f8, $f2, $f2
/* 125AE4 802824A4 E7B20018 */  swc1  $f18, 0x18($sp)
/* 125AE8 802824A8 46088280 */  add.s $f10, $f16, $f8
/* 125AEC 802824AC 0C033850 */  jal   sqrtf
/* 125AF0 802824B0 46125300 */   add.s $f12, $f10, $f18
/* 125AF4 802824B4 C7B0001C */  lwc1  $f16, 0x1c($sp)
/* 125AF8 802824B8 C7B20018 */  lwc1  $f18, 0x18($sp)
/* 125AFC 802824BC 8FAE0038 */  lw    $t6, 0x38($sp)
/* 125B00 802824C0 46128300 */  add.s $f12, $f16, $f18
/* 125B04 802824C4 0C033850 */  jal   sqrtf
/* 125B08 802824C8 E5C00000 */   swc1  $f0, ($t6)
/* 125B0C 802824CC C7AC0028 */  lwc1  $f12, 0x28($sp)
/* 125B10 802824D0 0C0ADE0C */  jal   atan2s
/* 125B14 802824D4 46000386 */   mov.s $f14, $f0
/* 125B18 802824D8 8FAF003C */  lw    $t7, 0x3c($sp)
/* 125B1C 802824DC A5E20000 */  sh    $v0, ($t7)
/* 125B20 802824E0 C7AE0024 */  lwc1  $f14, 0x24($sp)
/* 125B24 802824E4 0C0ADE0C */  jal   atan2s
/* 125B28 802824E8 C7AC002C */   lwc1  $f12, 0x2c($sp)
/* 125B2C 802824EC 8FB80040 */  lw    $t8, 0x40($sp)
/* 125B30 802824F0 A7020000 */  sh    $v0, ($t8)
/* 125B34 802824F4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 125B38 802824F8 27BD0030 */  addiu $sp, $sp, 0x30
/* 125B3C 802824FC 03E00008 */  jr    $ra
/* 125B40 80282500 00000000 */   nop   
