asm/bss_800029B0.s
.include "macros.inc"
.section .bss

#glabel D_8015F480
#.skip 44

#glabel D_8015F4AC
#.skip 2

#glabel D_8015F4AE
#.skip 2

#glabel D_8015F4B0
#.skip 2

#glabel D_8015F4B2
#.skip 14

#glabel D_8015F4C0 # 2p wrapper
#.skip 44

#glabel D_8015F4EC
#.skip 2

#glabel D_8015F4EE
#.skip 2

#glabel D_8015F4F0
#.skip 2

#glabel D_8015F4F2
#.skip 14

#glabel D_8015F500 #3p wrapper
#.skip 44

#glabel D_8015F52C
#.skip 2

#glabel D_8015F52E
#.skip 2

#glabel D_8015F530
#.skip 2

#glabel D_8015F532
#.skip 14

#glabel D_8015F540 #4p wrapper
#.skip 44

#glabel D_8015F56C
#.skip 2

#glabel D_8015F56E
#.skip 2

#glabel D_8015F570
#.skip 2

#glabel D_8015F572 # end of player wrapper
#.skip 14

glabel D_8015F580
.skip 4

glabel D_8015F584
.skip 4

glabel D_8015F588
.skip 2

glabel D_8015F58A
.skip 2

glabel D_8015F58C
.skip 4

glabel D_8015F590
.skip 12

glabel D_8015F59C
.skip 4

glabel D_8015F5A0
.skip 4

glabel D_8015F5A4
.skip 196

glabel D_8015F668
.skip 128

glabel D_8015F6E8
.skip 2

glabel D_8015F6EA
.skip 2

glabel D_8015F6EC
.skip 2

glabel D_8015F6EE
.skip 2

glabel D_8015F6F0
.skip 2

glabel D_8015F6F2
.skip 2

glabel D_8015F6F4
.skip 2

glabel D_8015F6F6
.skip 2

glabel D_8015F6F8
.skip 2

glabel D_8015F6FA
.skip 2

glabel D_8015F6FC
.skip 2

glabel D_8015F6FE
.skip 2

glabel D_8015F700
.skip 2

glabel D_8015F702
.skip 2

glabel D_8015F704
.skip 4

glabel D_8015F708
.skip 16

glabel D_8015F718
.skip 12

glabel gFreeMemorySize
.skip 4

glabel gNextFreeMemoryAddress # 0x8015F728 ptr
.skip 4

glabel gHeapEndPtr # 0x8015F72C
.skip 4

glabel D_8015F730
.word 0x00000000

glabel D_8015F734
.word 0x00000000

glabel D_8015F738
.skip 16

glabel D_8015F748
.skip 16

glabel D_8015F758
.skip 16

glabel D_8015F768
.skip 16

glabel D_8015F778
.skip 12

glabel gCourseDirection
.skip 4

glabel D_8015F788
.skip 8

glabel D_8015F790
.skip 256

glabel D_8015F890
.skip 2

glabel D_8015F892
.skip 2

glabel D_8015F894
.skip 4

glabel gTimePlayerLastTouchedFinishLine
.skip 32

glabel gNmiUnknown1
.skip 4

glabel gNmiUnknown2
.skip 4

glabel gNmiUnknown3
.skip 4

glabel gNmiUnknown4
.skip 4

glabel gNmiUnknown5
.skip 4

glabel gNmiUnknown6
.skip 4

glabel D_8015F8D0
.skip 8

glabel D_8015F8D8
.skip 4

glabel D_8015F8DC
.skip 4

glabel D_8015F8E0
.skip 4

glabel D_8015F8E4
.skip 4

glabel D_8015F8E8
.skip 8

glabel gPlayerPositionLUT
.skip 2

glabel D_8015F8F2
.skip 2

glabel D_8015F8F4
.skip 2

glabel D_8015F8F6
.skip 10

glabel gNumPermanentActors
.skip 184

glabel gActorList
.skip 11200

glabel D_80162578
.skip 112

glabel D_801625E8
.skip 2

glabel sIsController1Unplugged
.skip 2

glabel D_801625EC
.skip 4

glabel D_801625F0
.skip 4

glabel D_801625F4
.skip 4

glabel D_801625F8
.skip 4

glabel D_801625FC


Various documentation

asm/bss_800029B0.s
.include "macros.inc"
.section .bss

#glabel D_8015F480
#.skip 44

#glabel D_8015F4AC
#.skip 2

#glabel D_8015F4AE
#.skip 2

#glabel D_8015F4B0
#.skip 2

#glabel D_8015F4B2
#.skip 14

#glabel D_8015F4C0 # 2p wrapper
#.skip 44

#glabel D_8015F4EC
#.skip 2

#glabel D_8015F4EE
#.skip 2

#glabel D_8015F4F0
#.skip 2

#glabel D_8015F4F2
#.skip 14

#glabel D_8015F500 #3p wrapper
#.skip 44

#glabel D_8015F52C
#.skip 2

#glabel D_8015F52E
#.skip 2

#glabel D_8015F530
#.skip 2

#glabel D_8015F532
#.skip 14

#glabel D_8015F540 #4p wrapper
#.skip 44

#glabel D_8015F56C
#.skip 2

#glabel D_8015F56E
#.skip 2

#glabel D_8015F570
#.skip 2

#glabel D_8015F572 # end of player wrapper
#.skip 14

glabel D_8015F580
.skip 4

glabel D_8015F584
.skip 4

glabel D_8015F588
.skip 2

glabel D_8015F58A
.skip 2

glabel D_8015F58C
.skip 4

glabel D_8015F590
.skip 12

glabel D_8015F59C
.skip 4

glabel D_8015F5A0
.skip 4

glabel D_8015F5A4
.skip 196

glabel D_8015F668
.skip 128

glabel D_8015F6E8
.skip 2

glabel D_8015F6EA
.skip 2

glabel D_8015F6EC
.skip 2

glabel D_8015F6EE
.skip 2

glabel D_8015F6F0
.skip 2

glabel D_8015F6F2
.skip 2

glabel D_8015F6F4
.skip 2

glabel D_8015F6F6
.skip 2

glabel D_8015F6F8
.skip 2

glabel D_8015F6FA
.skip 2

glabel D_8015F6FC
.skip 2

glabel D_8015F6FE
.skip 2

glabel D_8015F700
.skip 2

glabel D_8015F702
.skip 2

glabel D_8015F704
.skip 4

glabel D_8015F708
.skip 16

glabel D_8015F718
.skip 12

glabel gFreeMemorySize
.skip 4

glabel gNextFreeMemoryAddress # 0x8015F728 ptr
.skip 4

glabel gHeapEndPtr # 0x8015F72C
.skip 4

glabel D_8015F730
.word 0x00000000

glabel D_8015F734
.word 0x00000000

glabel D_8015F738
.skip 16

glabel D_8015F748
.skip 16

glabel D_8015F758
.skip 16

glabel D_8015F768
.skip 16

glabel D_8015F778
.skip 12

glabel gCourseDirection
.skip 4

glabel D_8015F788
.skip 8

glabel D_8015F790
.skip 256

glabel D_8015F890
.skip 2

glabel D_8015F892
.skip 2

glabel D_8015F894
.skip 4

glabel gTimePlayerLastTouchedFinishLine
.skip 32

glabel gNmiUnknown1
.skip 4

glabel gNmiUnknown2
.skip 4

glabel gNmiUnknown3
.skip 4

glabel gNmiUnknown4
.skip 4

glabel gNmiUnknown5
.skip 4

glabel gNmiUnknown6
.skip 4

glabel D_8015F8D0
.skip 8

glabel D_8015F8D8
.skip 4

glabel D_8015F8DC
.skip 4

glabel D_8015F8E0
.skip 4

glabel D_8015F8E4
.skip 4

glabel D_8015F8E8
.skip 8

glabel gPlayerPositionLUT
.skip 2

glabel D_8015F8F2
.skip 2

glabel D_8015F8F4
.skip 2

glabel D_8015F8F6
.skip 10

glabel gNumPermanentActors
.skip 184

glabel gActorList
.skip 11200

glabel D_80162578
.skip 112

glabel gDebugPathCount
.skip 2

glabel sIsController1Unplugged
.skip 2

glabel D_801625EC
.skip 4

glabel D_801625F0
.skip 4

glabel D_801625F4
.skip 4

glabel D_801625F8
.skip 4

glabel D_801625FC
