asm/bss_80005FD0.s
.include "macros.inc"

.section .bss


#glabel D_80162E70
#.skip 64

#glabel D_80162EB0
#.skip 2

#glabel D_80162EB2
#.skip 6

#glabel D_80162EB8
#.skip 80

#glabel D_80162F08 # fake ptr
#.skip 8

glabel D_80162F10
.skip 64

glabel D_80162F50
.skip 60

glabel D_80162F8C
.skip 20

glabel D_80162FA0
.skip 8

glabel D_80162FA8
.skip 8

glabel D_80162FB0
.skip 16

glabel D_80162FC0
.skip 12

glabel D_80162FCC
.skip 2

glabel D_80162FCE
.skip 2

glabel D_80162FD0
.skip 8

glabel gCourseCompletionPercentByRank
.skip 32

glabel D_80162FF8
.skip 24

glabel D_80163010
.skip 24

glabel D_80163028
.skip 40

glabel D_80163050
.skip 24

glabel D_80163068
.skip 40

glabel D_80163090
.skip 40

glabel D_801630B8
.skip 40

glabel D_801630E0
.skip 2

glabel D_801630E2
.skip 6

glabel D_801630E8
.skip 20

glabel D_801630FC
.skip 4

glabel D_80163100
.skip 40

glabel D_80163128
.skip 40

glabel D_80163150
.skip 40

glabel D_80163178
.skip 40

glabel D_801631A0
.skip 40

glabel D_801631C8
.skip 4

glabel D_801631CC
.skip 4

glabel D_801631D0
.skip 4

glabel D_801631D4
.skip 4

glabel D_801631D8
.skip 4

glabel D_801631DC
.skip 4

glabel D_801631E0
.skip 24

glabel D_801631F8
.skip 20

glabel D_8016320C
.skip 4

glabel D_80163210
.skip 40

glabel D_80163238
.skip 8

glabel D_80163240
.skip 24

glabel D_80163258
.skip 24

glabel D_80163270
.skip 24

glabel D_80163288
.skip 40

glabel D_801632B0
.skip 8

glabel D_801632B8
.skip 24

glabel D_801632D0
.skip 24

glabel D_801632E8
.skip 24

glabel D_80163300
.skip 24

glabel D_80163318
.skip 24

glabel D_80163330
.skip 16

glabel D_80163340
.skip 4

glabel D_80163344
.skip 2

glabel D_80163346
.skip 2

glabel D_80163348
.skip 4

glabel D_8016334C
.skip 4

glabel D_80163350
.skip 24

glabel D_80163368
.skip 16

glabel D_80163378
.skip 4

glabel D_8016337C
.skip 4

glabel D_80163380
.skip 24

glabel D_80163398
.skip 24

glabel D_801633B0
.skip 24

glabel D_801633C8
.skip 24

glabel D_801633E0
.skip 24

glabel D_801633F8
.skip 24

glabel D_80163410
.skip 8

glabel D_80163418
.skip 16

glabel D_80163428
.skip 16

glabel D_80163438
.skip 16

glabel D_80163448
.skip 2

glabel D_8016344A
.skip 2

glabel D_8016344C
.skip 4

glabel D_80163450
.skip 40

glabel D_80163478
.skip 2

glabel D_8016347A
.skip 2

glabel D_8016347C
.skip 2

glabel D_8016347E
.skip 2

glabel D_80163480
.skip 4

glabel D_80163484
.skip 4

glabel D_80163488
.skip 4

glabel D_8016348C
.skip 4

glabel D_80163490
.skip 24

glabel D_801634A8
.skip 24

glabel D_801634C0
.skip 24

glabel D_801634D8
.skip 20

glabel D_801634EC
.skip 4

glabel D_801634F0
.skip 4

glabel D_801634F4
.skip 4

glabel D_801634F8 # array ptrs below may be fake
.skip 4

glabel D_801634FC
.skip 8

glabel D_80163504
.skip 148

glabel D_80163598
.skip 4

glabel D_8016359C
.skip 4

glabel D_801635A0
.skip 4

glabel D_801635A4
.skip 12

glabel D_801635B0
.skip 12

glabel D_801635BC
.skip 8

glabel D_801635C4
.skip 220


Some train decomp and move seg2 files to ending (#423)

asm/bss_80005FD0.s
.include "macros.inc"

.section .bss


#glabel D_80162E70
#.skip 64

#glabel D_80162EB0
#.skip 2

#glabel D_80162EB2
#.skip 6

#glabel D_80162EB8
#.skip 80

#glabel D_80162F08 # fake ptr
#.skip 8

glabel D_80162F10
.skip 64

glabel D_80162F50
.skip 60

glabel D_80162F8C
.skip 20

glabel D_80162FA0
.skip 8

glabel D_80162FA8
.skip 8

glabel D_80162FB0
.skip 16

glabel D_80162FC0
.skip 12

glabel D_80162FCC
.skip 2

glabel D_80162FCE
.skip 2

glabel D_80162FD0
.skip 8

glabel gCourseCompletionPercentByRank
.skip 32

glabel D_80162FF8
.skip 24

glabel D_80163010
.skip 24

glabel D_80163028
.skip 40

glabel D_80163050
.skip 24

glabel D_80163068
.skip 40

glabel D_80163090
.skip 40

glabel D_801630B8
.skip 40

glabel D_801630E0
.skip 2

glabel D_801630E2
.skip 6

glabel D_801630E8
.skip 20

glabel D_801630FC
.skip 4

glabel D_80163100
.skip 40

glabel D_80163128
.skip 40

glabel D_80163150
.skip 40

glabel D_80163178
.skip 40

glabel D_801631A0
.skip 40

glabel D_801631C8
.skip 4

glabel D_801631CC
.skip 4

glabel D_801631D0
.skip 4

glabel D_801631D4
.skip 4

glabel D_801631D8
.skip 4

glabel D_801631DC
.skip 4

glabel D_801631E0
.skip 24

glabel D_801631F8
.skip 20

glabel D_8016320C
.skip 4

glabel D_80163210
.skip 40

glabel D_80163238
.skip 8

glabel D_80163240
.skip 24

glabel D_80163258
.skip 24

glabel D_80163270
.skip 24

glabel D_80163288
.skip 40

glabel D_801632B0
.skip 8

glabel D_801632B8
.skip 24

glabel D_801632D0
.skip 24

glabel D_801632E8
.skip 24

glabel D_80163300
.skip 24

glabel D_80163318
.skip 24

glabel D_80163330
.skip 16

glabel D_80163340
.skip 4

glabel D_80163344
.skip 2

glabel D_80163346
.skip 2

glabel D_80163348
.skip 4

glabel D_8016334C
.skip 4

glabel D_80163350
.skip 24

glabel D_80163368
.skip 16

glabel D_80163378
.skip 4

glabel D_8016337C
.skip 4

glabel D_80163380
.skip 24

glabel D_80163398
.skip 24

glabel D_801633B0
.skip 24

glabel D_801633C8
.skip 24

glabel D_801633E0
.skip 24

glabel D_801633F8
.skip 24

glabel D_80163410
.skip 8

glabel D_80163418
.skip 16

glabel D_80163428
.skip 16

glabel D_80163438
.skip 16

glabel D_80163448
.skip 2

glabel D_8016344A
.skip 2

glabel D_8016344C
.skip 4

glabel D_80163450
.skip 40

glabel D_80163478
.skip 2

glabel D_8016347A
.skip 2

glabel D_8016347C
.skip 2

glabel D_8016347E
.skip 2

glabel D_80163480
.skip 4

glabel D_80163484
.skip 4

glabel D_80163488
.skip 4

glabel D_8016348C
.skip 4

glabel D_80163490
.skip 24

glabel D_801634A8
.skip 24

glabel D_801634C0
.skip 24

glabel D_801634D8
.skip 20

glabel D_801634EC
.skip 4

glabel D_801634F0
.skip 4

glabel D_801634F4
.skip 4

glabel D_801634F8 # array ptrs below may be fake
.skip 4

glabel D_801634FC
.skip 8

glabel D_80163504
.skip 148

glabel D_80163598
.skip 4

glabel D_8016359C
.skip 4

glabel sTrains
.skip 4

glabel D_801635A4
.skip 12

glabel D_801635B0
.skip 12

glabel D_801635BC
.skip 8

glabel D_801635C4
.skip 220
