asm/bss_main_audio.s
.include "macros.inc"

.section .bss

glabel D_8018EF10
.skip 8

glabel D_8018EF18
.skip 192

glabel D_8018EFD8
.skip 3000

glabel D_8018FB90
.skip 1

glabel D_8018FB91
.skip 7

glabel D_8018FB98
.skip 16

glabel D_8018FBA8
.skip 48

glabel D_8018FBD8
.skip 48

glabel D_8018FC08
.skip 8

glabel D_8018FC10
.skip 16

glabel D_8018FC20
.skip 6144

glabel D_80191420
.skip 36

glabel D_80191444
.skip 5724

glabel D_80192AA0
.skip 8

glabel D_80192AA8
.skip 8

glabel D_80192AB0
.skip 8

glabel D_80192AB8
.skip 384

glabel D_80192C38
.skip 4

glabel D_80192C3C
.skip 12

glabel D_80192C48
.skip 96

glabel D_80192CA8
.skip 30

glabel D_80192CC6
.skip 10

glabel D_80192CD0
.skip 1024

glabel D_801930D0
.skip 584

glabel D_80193318
.skip 1192

glabel D_801937C0
.skip 24

glabel D_801937D8
.skip 24

glabel D_801937F0
.skip 24

glabel D_80193808
.skip 24

glabel D_80193820
.skip 2048

glabel D_80194020
.skip 8

glabel D_80194028
.skip 16

glabel D_80194038
.skip 4

glabel D_8019403C
.skip 4

glabel D_80194040
.skip 16


Matches for audio/external

asm/bss_main_audio.s
.include "macros.inc"

.section .bss

glabel D_8018EF10
.skip 8

glabel D_8018EF18
.skip 192

glabel D_8018EFD8
.skip 3000

glabel D_8018FB90
.skip 1

glabel D_8018FB91
.skip 7

glabel D_8018FB98
.skip 16

glabel D_8018FBA8
.skip 48

glabel D_8018FBD8
.skip 48

glabel D_8018FC08
.skip 8

glabel D_8018FC10
.skip 16

glabel sSoundRequests
.skip 6144

glabel sSoundBanks
.skip 5760

glabel sSoundBankUsedListBack
.skip 8

glabel sSoundBankFreeListFront
.skip 8

glabel sNumSoundsInBank
.skip 8

glabel D_80192AB8
.skip 384

glabel D_80192C38
.skip 4

glabel sSoundBankDisabled
.skip 12

glabel D_80192C48
.skip 96

glabel D_80192CA8
.skip 30

glabel D_80192CC6
.skip 10

glabel D_80192CD0
.skip 1024

glabel D_801930D0
.skip 584

glabel D_80193318
.skip 1192

glabel D_801937C0
.skip 24

glabel D_801937D8
.skip 24

glabel D_801937F0
.skip 24

glabel D_80193808
.skip 24

glabel D_80193820
.skip 2048

glabel D_80194020
.skip 8

glabel D_80194028
.skip 16

glabel D_80194038
.skip 4

glabel D_8019403C
.skip 4

glabel D_80194040
.skip 16
