asm/bss_credits.s
.include "macros.inc"

.section .bss

glabel D_802874A0
.skip 30

glabel D_802874BE
.skip 6

glabel D_802874C4
.skip 2

glabel D_802874C6
.skip 2

glabel D_802874C8
.skip 2

glabel D_802874CA
.skip 6

glabel D_802874D0
.skip 4

glabel D_802874D4
.skip 4

glabel D_802874D8
.skip 8

glabel D_802874E0
.skip 20

glabel D_802874F4
.skip 1

glabel D_802874F5
.skip 1

glabel D_802874F6
.skip 2

glabel D_802874F8
.skip 4

glabel D_802874FC
.skip 4

glabel D_80287500
.skip 64

glabel D_80287540
.skip 16

glabel gMenuSelectionFromEndingSequence
.skip 4

glabel D_80287554
.skip 12

glabel D_80287560
.skip 368

#glabel D_802876D0 # Begin 80281fa0.c
#.skip 2

#glabel D_802876D2
#.skip 2

#glabel D_802876D4
#.skip 4

#glabel D_802876D8
#.skip 8

#glabel D_802876E0
#.skip 12

#glabel D_802876EC
#.skip 12

#glabel D_802876F8
#.skip 4

#glabel D_802876FC
#.skip 4

#glabel D_80287700
#.skip 4

#glabel D_80287704
#.skip 12

#glabel D_80287710
#.skip 12

#glabel D_8028771C
#.skip 12

#glabel D_80287728
#.skip 6

#glabel D_8028772E
#.skip 6

#glabel D_80287734
#.skip 6

#glabel D_8028773A
#.skip 6

#glabel D_80287740
#.skip 4

#glabel D_80287744
#.skip 4

#glabel D_80287748
#.skip 4

#glabel D_8028774C
#.skip 2

#glabel D_8028774E
#.skip 2

#glabel D_80287750
#.skip 12

#glabel D_8028775C # Compiler Generated
#.skip 188

#glabel D_80287818
#.skip 12

#glabel D_80287824 # compiler Gen
#.skip 372

#glabel D_80287998
#.skip 384

#glabel D_80287B18
#.skip 4

#glabel D_80287B1C
#.skip 2

#glabel D_80287B1E
#.skip 2

#glabel D_80287B20


Matches for code_80281FA0.c

asm/bss_credits.s
.include "macros.inc"

.section .bss

glabel D_802874A0
.skip 30

glabel D_802874BE
.skip 6

glabel D_802874C4
.skip 2

glabel D_802874C6
.skip 2

glabel D_802874C8
.skip 2

glabel D_802874CA
.skip 6

glabel D_802874D0
.skip 4

glabel D_802874D4
.skip 4

glabel D_802874D8
.skip 8

glabel D_802874E0
.skip 20

glabel D_802874F4
.skip 1

glabel D_802874F5
.skip 1

glabel D_802874F6
.skip 2

glabel D_802874F8
.skip 4

glabel D_802874FC
.skip 4

glabel D_80287500
.skip 64

glabel D_80287540
.skip 16

glabel gMenuSelectionFromEndingSequence
.skip 4

glabel D_80287554
.skip 12

glabel D_80287560
.skip 368

#glabel sCutsceneShot # Begin 80281fa0.c
#.skip 2

#glabel gCutsceneShotTimer
#.skip 2

#glabel D_802876D4
#.skip 4

#glabel D_802876D8
#.skip 8

#glabel D_802876E0
#.skip 12

#glabel D_802876EC
#.skip 12

#glabel D_802876F8
#.skip 4

#glabel D_802876FC
#.skip 4

#glabel D_80287700
#.skip 4

#glabel D_80287704
#.skip 12

#glabel D_80287710
#.skip 12

#glabel D_8028771C
#.skip 12

#glabel D_80287728
#.skip 6

#glabel D_8028772E
#.skip 6

#glabel D_80287734
#.skip 6

#glabel D_8028773A
#.skip 6

#glabel D_80287740
#.skip 4

#glabel D_80287744
#.skip 4

#glabel D_80287748
#.skip 4

#glabel D_8028774C
#.skip 2

#glabel D_8028774E
#.skip 2

#glabel D_80287750
#.skip 12

#glabel D_8028775C # Compiler Generated
#.skip 188

#glabel D_80287818
#.skip 12

#glabel D_80287824 # compiler Gen
#.skip 372

#glabel D_80287998
#.skip 384

#glabel D_80287B18
#.skip 4

#glabel D_80287B1C
#.skip 2

#glabel D_80287B1E
#.skip 2

#glabel D_80287B20
