asm/bss_MainSeg.s
.include "macros.inc"

.section .bss

glabel D_801636A0
.skip 16

glabel D_801636B0
.skip 252

glabel D_801637AC #
.skip 12

glabel isCrossingTriggeredByIndex # Crossing activated boolean
.skip 4

glabel D_801637BC # CrossingTimer
.skip 2

glabel D_801637BE
.skip 2

glabel D_801637C0
.skip 4

glabel D_801637C4
.skip 4

glabel D_801637C8
.skip 32

glabel D_801637E8
.skip 4

glabel D_801637EC
.skip 4

glabel D_801637F0
.skip 36

glabel D_80163814
.skip 4

glabel gBoxTruckList
.skip 364

glabel D_80163984
.skip 4

glabel gSchoolBusList
.skip 364

glabel D_80163AF4
.skip 4

glabel gTankerTruckList
.skip 364

glabel D_80163C64
.skip 4

glabel gCarList
.skip 364

glabel D_80163DD4
.skip 4

glabel D_80163DD8
.skip 12

glabel D_80163DE4
.skip 4

# D_80163DE8 should actually be of size 588 (0x54 * 7)
# D_80163E2C is a fake variable
glabel D_80163DE8
.skip 68

glabel D_80163E2C
.skip 520
# end D_80163DE8

glabel D_80164034
.skip 4

# Seemingly an array of UnkActorInner, related to the VS mode Bomb Karts
# D_80164038 should be of size 448 (0x40 * 7)
# D_801640F4 is a fake variable
glabel D_80164038
.skip 188

glabel D_801640F4
.skip 260
# end D_80164038

glabel gUnexpiredActorsList
.skip 224

glabel D_801642D8
.skip 6

glabel D_801642DE
.skip 122

glabel D_80164358
.skip 2

glabel D_8016435A
.skip 2

glabel D_8016435C
.skip 4

glabel gGPCurrentRacePlayerIdByRank
.skip 8

glabel D_80164368
.skip 8

glabel D_80164370
.skip 6

glabel D_80164376
.skip 2

glabel D_80164378
.skip 14

glabel D_80164386
.skip 10

# List of s32's, seemingly indexed by player ID
# Indicates the number of completed laps for that player
glabel gLapCountByPlayerId
.skip 2

glabel D_80164392
.skip 2

glabel D_80164394
.skip 4

glabel D_80164398
.skip 4

glabel D_8016439C
.skip 20

glabel D_801643B0
.skip 8

glabel gGPCurrentRaceRankByPlayerId
.skip 2

glabel D_801643BA
.skip 30

glabel D_801643D8
.skip 8

glabel D_801643E0
.skip 40

glabel D_80164408
.skip 2

glabel D_8016440A
.skip 2

glabel D_8016440C
.skip 36

glabel D_80164430
.skip 8

glabel gNearestWaypointByPlayerId
.skip 6

glabel D_8016443E
.skip 10

glabel D_80164448
.skip 8

glabel D_80164450
.skip 40

glabel D_80164478
.skip 20

glabel D_8016448C
.skip 4

glabel D_80164490
.skip 8

glabel D_80164498
.skip 16

glabel gLapCompletionPercentByPlayerId
.skip 40

glabel gCourseCompletionPercentByPlayerId
.skip 40

glabel D_801644F8
.skip 24

glabel D_80164510
.skip 28

glabel D_8016452C
.skip 12

glabel D_80164538
.skip 24

glabel D_80164550
.skip 12

glabel D_8016455C
.skip 4

glabel D_80164560
.skip 16

glabel D_80164570
.skip 16

glabel D_80164580
.skip 16

glabel D_80164590
.skip 16

glabel D_801645A0
.skip 16

glabel gPathIndexByPlayerId
.skip 24

glabel gWaypointCountByPathIndex
.skip 6

glabel D_801645CE
.skip 2

glabel D_801645D0
.skip 16

glabel D_801645E0
.skip 8

glabel D_801645E8
.skip 16

glabel D_801645F8
.skip 16

glabel D_80164608
.skip 16

glabel D_80164618
.skip 16

glabel D_80164628
.skip 16

glabel D_80164638
.skip 16

glabel D_80164648
.skip 16

glabel D_80164658
.skip 16

glabel gNearestWaypointByCameraId
.skip 8

glabel D_80164670
.skip 2

glabel D_80164672
.skip 2

glabel D_80164674
.skip 2

glabel D_80164676
.skip 2

glabel D_80164678
.skip 2

glabel D_8016467A
.skip 2

glabel D_8016467C
.skip 2

glabel D_8016467E
.skip 2

glabel D_80164680
.skip 2

glabel D_80164682
.skip 6

glabel D_80164688
.skip 16

glabel D_80164698
.skip 4

glabel D_8016469C
.skip 4

glabel D_801646A0
.skip 32

glabel D_801646C0
.skip 8

glabel D_801646C8
.skip 4

glabel D_801646CC
.skip 4

glabel D_801646D0
.skip 32


Doc setup_game_memory, label syms, add osSyncPrintf support, match funcs (#444)

asm/bss_MainSeg.s
.include "macros.inc"

.section .bss

glabel sTrains
.skip 536

glabel isCrossingTriggeredByIndex # Crossing activated boolean
.skip 4

glabel D_801637BC # CrossingTimer
.skip 2

glabel D_801637BE
.skip 2

glabel D_801637C0
.skip 4

glabel D_801637C4
.skip 4

glabel D_801637C8
.skip 32

glabel D_801637E8
.skip 4

glabel D_801637EC
.skip 4

glabel D_801637F0
.skip 36

glabel D_80163814
.skip 4

glabel gBoxTruckList
.skip 364

glabel D_80163984
.skip 4

glabel gSchoolBusList
.skip 364

glabel D_80163AF4
.skip 4

glabel gTankerTruckList
.skip 364

glabel D_80163C64
.skip 4

glabel gCarList
.skip 364

glabel D_80163DD4
.skip 4

glabel D_80163DD8
.skip 12

glabel D_80163DE4
.skip 4

# D_80163DE8 should actually be of size 588 (0x54 * 7)
# D_80163E2C is a fake variable
glabel D_80163DE8
.skip 68

glabel D_80163E2C
.skip 520
# end D_80163DE8

glabel D_80164034
.skip 4

# Seemingly an array of UnkActorInner, related to the VS mode Bomb Karts
# D_80164038 should be of size 448 (0x40 * 7)
# D_801640F4 is a fake variable
glabel D_80164038
.skip 188

glabel D_801640F4
.skip 260
# end D_80164038

glabel gUnexpiredActorsList
.skip 224

glabel D_801642D8
.skip 6

glabel D_801642DE
.skip 122

glabel D_80164358
.skip 2

glabel D_8016435A
.skip 2

glabel D_8016435C
.skip 4

glabel gGPCurrentRacePlayerIdByRank
.skip 8

glabel D_80164368
.skip 8

glabel D_80164370
.skip 6

glabel D_80164376
.skip 2

glabel D_80164378
.skip 14

glabel D_80164386
.skip 10

# List of s32's, seemingly indexed by player ID
# Indicates the number of completed laps for that player
glabel gLapCountByPlayerId
.skip 2

glabel D_80164392
.skip 2

glabel D_80164394
.skip 4

glabel D_80164398
.skip 4

glabel D_8016439C
.skip 20

glabel D_801643B0
.skip 8

glabel gGPCurrentRaceRankByPlayerId
.skip 2

glabel D_801643BA
.skip 30

glabel D_801643D8
.skip 8

glabel D_801643E0
.skip 40

glabel D_80164408
.skip 2

glabel D_8016440A
.skip 2

glabel D_8016440C
.skip 36

glabel D_80164430
.skip 8

glabel gNearestWaypointByPlayerId
.skip 6

glabel D_8016443E
.skip 10

glabel D_80164448
.skip 8

glabel D_80164450
.skip 40

glabel D_80164478
.skip 20

glabel D_8016448C
.skip 4

glabel D_80164490
.skip 8

glabel D_80164498
.skip 16

glabel gLapCompletionPercentByPlayerId
.skip 40

glabel gCourseCompletionPercentByPlayerId
.skip 40

glabel D_801644F8
.skip 24

glabel D_80164510
.skip 28

glabel D_8016452C
.skip 12

glabel D_80164538
.skip 24

glabel D_80164550
.skip 12

glabel D_8016455C
.skip 4

glabel D_80164560
.skip 16

glabel D_80164570
.skip 16

glabel D_80164580
.skip 16

glabel D_80164590
.skip 16

glabel D_801645A0
.skip 16

glabel gPathIndexByPlayerId
.skip 24

glabel gWaypointCountByPathIndex
.skip 6

glabel D_801645CE
.skip 2

glabel D_801645D0
.skip 16

glabel D_801645E0
.skip 8

glabel D_801645E8
.skip 16

glabel D_801645F8
.skip 16

glabel D_80164608
.skip 16

glabel D_80164618
.skip 16

glabel D_80164628
.skip 16

glabel D_80164638
.skip 16

glabel D_80164648
.skip 16

glabel D_80164658
.skip 16

glabel gNearestWaypointByCameraId
.skip 8

glabel D_80164670
.skip 2

glabel D_80164672
.skip 2

glabel D_80164674
.skip 2

glabel D_80164676
.skip 2

glabel D_80164678
.skip 2

glabel D_8016467A
.skip 2

glabel D_8016467C
.skip 2

glabel D_8016467E
.skip 2

glabel D_80164680
.skip 2

glabel D_80164682
.skip 6

glabel D_80164688
.skip 16

glabel D_80164698
.skip 4

glabel D_8016469C
.skip 4

glabel D_801646A0
.skip 32

glabel D_801646C0
.skip 8

glabel D_801646C8
.skip 4

glabel D_801646CC
.skip 4

glabel D_801646D0
.skip 32
