asm/bss_sptask_audio.s
.include "macros.inc"

.section .bss

# Audio

glabel gSequencePlayers
.skip 148

glabel D_803B15A4
.skip 180

glabel D_803B1658
.skip 328

glabel D_803B17A0
.skip 48

glabel D_803B17D0
.skip 280

glabel D_803B18E8
.skip 328
# End of gSequencePlayers

glabel gSequenceChannels
.skip 9408

glabel gSequenceLayers
.skip 8192

glabel gSequenceChannelNone
.skip 108

glabel D_803B5F5C
.skip 92

glabel gLayerFreeList
.skip 16

glabel gNoteFreeLists
.skip 64

glabel gCurrAudioFrameDmaQueue
.skip 24

glabel gCurrAudioFrameDmaMesgBufs
.skip 256

glabel gCurrAudioFrameDmaIoMesgBufs
.skip 1536

glabel D_803B6720
.skip 24

glabel D_803B6738
.skip 8

glabel D_803B6740
.skip 24

glabel sSampleDmas
.skip 1792

glabel gSampleDmaNumListItems
.skip 4

glabel sSampleDmaListSize1
.skip 4

glabel D_803B6E60
.skip 8

glabel sSampleDmaReuseQueue1
.skip 256

glabel sSampleDmaReuseQueue2
.skip 256

glabel sSampleDmaReuseQueueTail1
.skip 1

glabel sSampleDmaReuseQueueTail2
.skip 1

glabel sSampleDmaReuseQueueHead1
.skip 1

glabel sSampleDmaReuseQueueHead2
.skip 1

glabel D_803B706C
.skip 4

glabel D_803B7070
.skip 4

glabel D_803B7074
.skip 4

glabel gAlBankSets
.skip 4

glabel D_803B707C
.skip 4

glabel gCtlEntries
.skip 8

glabel gAudioBufferParameters
.skip 32

glabel D_803B70A8
.skip 4

glabel D_803B70AC
.skip 4

glabel gMaxSimultaneousNotes
.skip 4

glabel D_803B70B4
.skip 2

glabel gAudioLibSoundMode
.skip 2

glabel D_803B70B8
.skip 4

glabel gCurrAudioFrameDmaCount
.skip 4

glabel D_803B70C0
.skip 4

glabel D_803B70C4
.skip 4

glabel D_803B70C8
.skip 8

glabel D_803B70D0
.skip 4

glabel D_803B70D4
.skip 4

glabel D_803B70D8
.skip 160

glabel D_803B7178
.skip 4

glabel D_803B717C
.skip 4

glabel D_803B7180
.skip 12

glabel D_803B718C
.skip 6

glabel D_803B7192
.skip 2

glabel D_803B7194
.skip 4

glabel gAudioErrorFlags
.skip 8

glabel D_803B71A0
.skip 16

glabel D_803B71B0



Matches for audio/external

asm/bss_sptask_audio.s
.include "macros.inc"

.section .bss

# Audio

glabel gSequencePlayers
.skip 148

glabel D_803B15A4
.skip 180

glabel D_803B1658
.skip 328

glabel D_803B17A0
.skip 48

glabel D_803B17D0
.skip 280

glabel D_803B18E8
.skip 328
# End of gSequencePlayers

glabel gSequenceChannels
.skip 9408

glabel gSequenceLayers
.skip 8192

glabel gSequenceChannelNone
.skip 108

glabel D_803B5F5C
.skip 92

glabel gLayerFreeList
.skip 16

glabel gNoteFreeLists
.skip 64

glabel gCurrAudioFrameDmaQueue
.skip 24

glabel gCurrAudioFrameDmaMesgBufs
.skip 256

glabel gCurrAudioFrameDmaIoMesgBufs
.skip 1536

glabel D_803B6720
.skip 24

glabel D_803B6738
.skip 8

glabel D_803B6740
.skip 24

glabel sSampleDmas
.skip 1792

glabel gSampleDmaNumListItems
.skip 4

glabel sSampleDmaListSize1
.skip 4

glabel D_803B6E60
.skip 8

glabel sSampleDmaReuseQueue1
.skip 256

glabel sSampleDmaReuseQueue2
.skip 256

glabel sSampleDmaReuseQueueTail1
.skip 1

glabel sSampleDmaReuseQueueTail2
.skip 1

glabel sSampleDmaReuseQueueHead1
.skip 1

glabel sSampleDmaReuseQueueHead2
.skip 1

glabel D_803B706C
.skip 4

glabel D_803B7070
.skip 4

glabel D_803B7074
.skip 4

glabel gAlBankSets
.skip 4

glabel D_803B707C
.skip 4

glabel gCtlEntries
.skip 8

glabel gAudioBufferParameters
.skip 32

glabel D_803B70A8
.skip 4

glabel D_803B70AC
.skip 4

glabel gMaxSimultaneousNotes
.skip 4

glabel D_803B70B4
.skip 2

glabel gAudioLibSoundMode
.skip 2

glabel D_803B70B8
.skip 4

glabel gCurrAudioFrameDmaCount
.skip 4

glabel D_803B70C0
.skip 4

glabel D_803B70C4
.skip 4

glabel D_803B70C8
.skip 8

glabel D_803B70D0
.skip 4

glabel D_803B70D4
.skip 4

glabel D_803B70D8
.skip 160

glabel D_803B7178
.skip 4

glabel D_803B717C
.skip 4

glabel D_803B7180
.skip 12

glabel D_803B718C
.skip 6

glabel D_803B7192
.skip 2

glabel gAudioRandom
.skip 4

glabel gAudioErrorFlags
.skip 8

glabel D_803B71A0
.skip 16

glabel D_803B71B0

