asm/bss_audio.s

.include "macros.inc"

.section .bss

glabel D_803AFBD0
.skip 8

glabel D_803AFBD8
.skip 16

glabel D_803AFBE8
.skip 48

glabel D_803AFC18
.skip 16

glabel D_803AFC28
.skip 16

glabel D_803AFC38
.skip 16

glabel D_803AFC48
.skip 4

glabel D_803AFC4C
.skip 400

glabel D_803AFDDC
.skip 4

glabel D_803AFDE0
.skip 56

glabel D_803AFE18
.skip 4

glabel D_803AFE1C
.skip 400

glabel D_803AFFAC
.skip 4

glabel D_803AFFB0
.skip 56

glabel D_803AFFE8
.skip 4

glabel D_803AFFEC







audio load.c decomp (#176)

asm/bss_audio.s

.include "macros.inc"

.section .bss

glabel D_803AFBD0
.skip 8

glabel D_803AFBD8
.skip 16

glabel gNotesAndBuffersPool
.skip 48

glabel D_803AFC18
.skip 16

glabel D_803AFC28
.skip 16

glabel D_803AFC38
.skip 16

glabel D_803AFC48
.skip 4

glabel D_803AFC4C
.skip 400

glabel D_803AFDDC
.skip 4

glabel D_803AFDE0
.skip 56

glabel D_803AFE18
.skip 4

glabel D_803AFE1C
.skip 400

glabel D_803AFFAC
.skip 4

glabel D_803AFFB0
.skip 56

glabel D_803AFFE8
.skip 4

glabel D_803AFFEC





