asm/bss_800040C0.s
.include "macros.inc"

.section .bss

glabel D_80162790
.skip 1456

glabel D_80162D40
.skip 24

glabel D_80162D58
.skip 4

glabel D_80162D5C
.skip 4

glabel D_80162D60
.skip 4

glabel D_80162D64
.skip 12


Matched display_and_vsync in main.c began decompiling crash_screen.c (#27)

asm/bss_800040C0.s
.include "macros.inc"

.section .bss

glabel D_80162790
.skip 1456

glabel D_80162D40
.skip 24

glabel D_80162D58
.skip 4

glabel pFramebuffer
.skip 4

glabel D_80162D60
.skip 4

glabel D_80162D64
.skip 12
