asm/bss_sptask_audio.s
.include "macros.inc"

.section .bss

# Audio

.skip 396

glabel D_803B017C
.skip 4

glabel D_803B0180
.skip 56

glabel D_803B01B8
.skip 12

glabel D_803B01C4
.skip 388

glabel D_803B0348
.skip 16

glabel D_803B0358
.skip 8

glabel D_803B0360
.skip 16

glabel D_803B0370
.skip 16

glabel D_803B0380
.skip 64

glabel D_803B03C0
.skip 64

glabel D_803B0400
.skip 256

glabel D_803B0500
.skip 1

glabel D_803B0501
.skip 3

glabel D_803B0504
.skip 4100

glabel D_803B1508
.skip 8

glabel D_803B1510
.skip 148

glabel D_803B15A4
.skip 180

glabel D_803B1658
.skip 328

glabel D_803B17A0
.skip 48

glabel D_803B17D0
.skip 280

glabel D_803B18E8
.skip 328

glabel D_803B1A30
.skip 9408

glabel D_803B3EF0
.skip 108

glabel D_803B3F5C
.skip 8084

glabel D_803B5EF0
.skip 108

glabel D_803B5F5C
.skip 92

glabel D_803B5FB8
.skip 16

glabel D_803B5FC8
.skip 16

glabel D_803B5FD8
.skip 16

glabel D_803B5FE8
.skip 16

glabel D_803B5FF8
.skip 16

glabel D_803B6008
.skip 24

glabel D_803B6020
.skip 256

glabel D_803B6120
.skip 1536

glabel D_803B6720
.skip 24

glabel D_803B6738
.skip 8

glabel D_803B6740
.skip 24

glabel D_803B6758
.skip 1792

glabel D_803B6E58
.skip 4

glabel D_803B6E5C
.skip 4

glabel D_803B6E60
.skip 8

glabel D_803B6E68
.skip 256

glabel D_803B6F68
.skip 256

glabel D_803B7068
.skip 1

glabel D_803B7069
.skip 1

glabel D_803B706A
.skip 1

glabel D_803B706B
.skip 1

glabel D_803B706C
.skip 4

glabel D_803B7070
.skip 4

glabel D_803B7074
.skip 4

glabel D_803B7078
.skip 4

glabel D_803B707C
.skip 4

glabel D_803B7080
.skip 8

glabel D_803B7088
.skip 24

glabel D_803B70A0
.skip 4

glabel D_803B70A4
.skip 4

glabel D_803B70A8
.skip 4

glabel D_803B70AC
.skip 4

glabel D_803B70B0
.skip 4

glabel D_803B70B4
.skip 2

glabel D_803B70B6
.skip 2

glabel D_803B70B8
.skip 4

glabel D_803B70BC
.skip 4

glabel D_803B70C0
.skip 4

glabel D_803B70C4
.skip 4

glabel D_803B70C8
.skip 8

glabel D_803B70D0
.skip 4

glabel D_803B70D4
.skip 4

glabel D_803B70D8
.skip 160

glabel D_803B7178
.skip 4

glabel D_803B717C
.skip 4

glabel D_803B7180
.skip 12

glabel D_803B718C
.skip 6

glabel D_803B7192
.skip 2

glabel D_803B7194
.skip 4

glabel D_803B7198
.skip 8

glabel D_803B71A0
.skip 16

glabel D_803B71B0



audio load.c decomp

asm/bss_sptask_audio.s
.include "macros.inc"

.section .bss

# Audio

.skip 396

glabel D_803B017C
.skip 4

glabel D_803B0180
.skip 56

glabel D_803B01B8
.skip 12

glabel D_803B01C4
.skip 388

glabel D_803B0348
.skip 16

glabel D_803B0358
.skip 8

glabel D_803B0360
.skip 16

glabel D_803B0370
.skip 16

glabel D_803B0380
.skip 64

glabel D_803B03C0
.skip 64

glabel D_803B0400
.skip 256

glabel D_803B0500
.skip 1

glabel D_803B0501
.skip 3

glabel D_803B0504
.skip 4100

glabel D_803B1508
.skip 8

glabel D_803B1510
.skip 148

glabel D_803B15A4
.skip 180

glabel D_803B1658
.skip 328

glabel D_803B17A0
.skip 48

glabel D_803B17D0
.skip 280

glabel D_803B18E8
.skip 328

glabel D_803B1A30
.skip 9408

glabel D_803B3EF0
.skip 108

glabel D_803B3F5C
.skip 8084

glabel D_803B5EF0
.skip 108

glabel D_803B5F5C
.skip 92

glabel D_803B5FB8
.skip 16

glabel D_803B5FC8
.skip 16

glabel D_803B5FD8
.skip 16

glabel D_803B5FE8
.skip 16

glabel D_803B5FF8
.skip 16

glabel gCurrAudioFrameDmaQueue
.skip 24

glabel gCurrAudioFrameDmaMesgBufs
.skip 256

glabel gCurrAudioFrameDmaIoMesgBufs
.skip 1536

glabel D_803B6720
.skip 24

glabel D_803B6738
.skip 8

glabel D_803B6740
.skip 24

glabel sSampleDmas
.skip 1792

glabel gSampleDmaNumListItems
.skip 4

glabel sSampleDmaListSize1
.skip 4

glabel D_803B6E60
.skip 8

glabel sSampleDmaReuseQueue1
.skip 256

glabel sSampleDmaReuseQueue2
.skip 256

glabel sSampleDmaReuseQueueTail1
.skip 1

glabel sSampleDmaReuseQueueTail2
.skip 1

glabel sSampleDmaReuseQueueHead1
.skip 1

glabel sSampleDmaReuseQueueHead2
.skip 1

glabel D_803B706C
.skip 4

glabel D_803B7070
.skip 4

glabel D_803B7074
.skip 4

glabel D_803B7078
.skip 4

glabel D_803B707C
.skip 4

glabel D_803B7080
.skip 8

glabel gAudioBufferParameters
.skip 24

glabel D_803B70A0
.skip 4

glabel D_803B70A4
.skip 4

glabel D_803B70A8
.skip 4

glabel D_803B70AC
.skip 4

glabel gMaxSimultaneousNotes
.skip 4

glabel D_803B70B4
.skip 2

glabel D_803B70B6
.skip 2

glabel D_803B70B8
.skip 4

glabel gCurrAudioFrameDmaCount
.skip 4

glabel D_803B70C0
.skip 4

glabel D_803B70C4
.skip 4

glabel D_803B70C8
.skip 8

glabel D_803B70D0
.skip 4

glabel D_803B70D4
.skip 4

glabel D_803B70D8
.skip 160

glabel D_803B7178
.skip 4

glabel D_803B717C
.skip 4

glabel D_803B7180
.skip 12

glabel D_803B718C
.skip 6

glabel D_803B7192
.skip 2

glabel D_803B7194
.skip 4

glabel D_803B7198
.skip 8

glabel D_803B71A0
.skip 16

glabel D_803B71B0

