asm/non_matchings/audio/external/func_800C3508.s
glabel func_800C3508
/* 0C4108 800C3508 308E00FF */  andi  $t6, $a0, 0xff
/* 0C410C 800C350C 000E7880 */  sll   $t7, $t6, 2
/* 0C4110 800C3510 01EE7821 */  addu  $t7, $t7, $t6
/* 0C4114 800C3514 000F78C0 */  sll   $t7, $t7, 3
/* 0C4118 800C3518 01EE7821 */  addu  $t7, $t7, $t6
/* 0C411C 800C351C 27ADFFF0 */  addiu $t5, $sp, -0x10
/* 0C4120 800C3520 000F78C0 */  sll   $t7, $t7, 3
/* 0C4124 800C3524 3C18803B */  lui   $t8, %hi(D_803B1510) # 0x803b
/* 0C4128 800C3528 ADA40010 */  sw    $a0, 0x10($t5)
/* 0C412C 800C352C 030FC021 */  addu  $t8, $t8, $t7
/* 0C4130 800C3530 8F181510 */  lw    $t8, %lo(D_803B1510)($t8) # 0x1510($t8)
/* 0C4134 800C3534 01C02025 */  move  $a0, $t6
/* 0C4138 800C3538 000440C0 */  sll   $t0, $a0, 3
/* 0C413C 800C353C 0018CFC2 */  srl   $t9, $t8, 0x1f
/* 0C4140 800C3540 17200003 */  bnez  $t9, .L800C3550
/* 0C4144 800C3544 01A0E825 */   move  $sp, $t5
/* 0C4148 800C3548 1000000A */  b     .L800C3574
/* 0C414C 800C354C 3402FFFF */   li    $v0, 65535
.L800C3550:
/* 0C4150 800C3550 01044021 */  addu  $t0, $t0, $a0
/* 0C4154 800C3554 00084080 */  sll   $t0, $t0, 2
/* 0C4158 800C3558 01044021 */  addu  $t0, $t0, $a0
/* 0C415C 800C355C 00084080 */  sll   $t0, $t0, 2
/* 0C4160 800C3560 01044023 */  subu  $t0, $t0, $a0
/* 0C4164 800C3564 00084080 */  sll   $t0, $t0, 2
/* 0C4168 800C3568 3C028019 */  lui   $v0, %hi(D_80193318) # 0x8019
/* 0C416C 800C356C 00481021 */  addu  $v0, $v0, $t0
/* 0C4170 800C3570 94423318 */  lhu   $v0, %lo(D_80193318)($v0) # 0x3318($v0)
.L800C3574:
/* 0C4174 800C3574 03E00008 */  jr    $ra
/* 0C4178 800C3578 25BD0010 */   addiu $sp, $t5, 0x10


Lots and lots of audio code copied from SM64

asm/non_matchings/audio/external/func_800C3508.s
glabel func_800C3508
/* 0C4108 800C3508 308E00FF */  andi  $t6, $a0, 0xff
/* 0C410C 800C350C 000E7880 */  sll   $t7, $t6, 2
/* 0C4110 800C3510 01EE7821 */  addu  $t7, $t7, $t6
/* 0C4114 800C3514 000F78C0 */  sll   $t7, $t7, 3
/* 0C4118 800C3518 01EE7821 */  addu  $t7, $t7, $t6
/* 0C411C 800C351C 27ADFFF0 */  addiu $t5, $sp, -0x10
/* 0C4120 800C3520 000F78C0 */  sll   $t7, $t7, 3
/* 0C4124 800C3524 3C18803B */  lui   $t8, %hi(gSequencePlayers) # 0x803b
/* 0C4128 800C3528 ADA40010 */  sw    $a0, 0x10($t5)
/* 0C412C 800C352C 030FC021 */  addu  $t8, $t8, $t7
/* 0C4130 800C3530 8F181510 */  lw    $t8, %lo(gSequencePlayers)($t8) # 0x1510($t8)
/* 0C4134 800C3534 01C02025 */  move  $a0, $t6
/* 0C4138 800C3538 000440C0 */  sll   $t0, $a0, 3
/* 0C413C 800C353C 0018CFC2 */  srl   $t9, $t8, 0x1f
/* 0C4140 800C3540 17200003 */  bnez  $t9, .L800C3550
/* 0C4144 800C3544 01A0E825 */   move  $sp, $t5
/* 0C4148 800C3548 1000000A */  b     .L800C3574
/* 0C414C 800C354C 3402FFFF */   li    $v0, 65535
.L800C3550:
/* 0C4150 800C3550 01044021 */  addu  $t0, $t0, $a0
/* 0C4154 800C3554 00084080 */  sll   $t0, $t0, 2
/* 0C4158 800C3558 01044021 */  addu  $t0, $t0, $a0
/* 0C415C 800C355C 00084080 */  sll   $t0, $t0, 2
/* 0C4160 800C3560 01044023 */  subu  $t0, $t0, $a0
/* 0C4164 800C3564 00084080 */  sll   $t0, $t0, 2
/* 0C4168 800C3568 3C028019 */  lui   $v0, %hi(D_80193318) # 0x8019
/* 0C416C 800C356C 00481021 */  addu  $v0, $v0, $t0
/* 0C4170 800C3570 94423318 */  lhu   $v0, %lo(D_80193318)($v0) # 0x3318($v0)
.L800C3574:
/* 0C4174 800C3574 03E00008 */  jr    $ra
/* 0C4178 800C3578 25BD0010 */   addiu $sp, $t5, 0x10
