asm/non_matchings/audio/external/func_800C15D0.s
glabel func_800C15D0
/* 0C21D0 800C15D0 308E00FF */  andi  $t6, $a0, 0xff
/* 0C21D4 800C15D4 30AF00FF */  andi  $t7, $a1, 0xff
/* 0C21D8 800C15D8 000F4080 */  sll   $t0, $t7, 2
/* 0C21DC 800C15DC 000EC900 */  sll   $t9, $t6, 4
/* 0C21E0 800C15E0 27ADFFF0 */  addiu $t5, $sp, -0x10
/* 0C21E4 800C15E4 032EC823 */  subu  $t9, $t9, $t6
/* 0C21E8 800C15E8 010F4023 */  subu  $t0, $t0, $t7
/* 0C21EC 800C15EC 00084100 */  sll   $t0, $t0, 4
/* 0C21F0 800C15F0 0019C980 */  sll   $t9, $t9, 6
/* 0C21F4 800C15F4 3C0A8019 */  lui   $t2, %hi(D_80191420) # $t2, 0x8019
/* 0C21F8 800C15F8 254A1420 */  addiu $t2, %lo(D_80191420) # addiu $t2, $t2, 0x1420
/* 0C21FC 800C15FC 03284821 */  addu  $t1, $t9, $t0
/* 0C2200 800C1600 ADA40010 */  sw    $a0, 0x10($t5)
/* 0C2204 800C1604 ADA50014 */  sw    $a1, 0x14($t5)
/* 0C2208 800C1608 ADA60018 */  sw    $a2, 0x18($t5)
/* 0C220C 800C160C 012A3821 */  addu  $a3, $t1, $t2
/* 0C2210 800C1610 8CEB0024 */  lw    $t3, 0x24($a3)
/* 0C2214 800C1614 30D800FF */  andi  $t8, $a2, 0xff
/* 0C2218 800C1618 03003025 */  move  $a2, $t8
/* 0C221C 800C161C 000B6280 */  sll   $t4, $t3, 0xa
/* 0C2220 800C1620 00001025 */  move  $v0, $zero
/* 0C2224 800C1624 05800014 */  bltz  $t4, .L800C1678
/* 0C2228 800C1628 00001825 */   move  $v1, $zero
/* 0C222C 800C162C 3C0143FA */  li    $at, 0x43FA0000 # 500.000000
/* 0C2230 800C1630 44811000 */  mtc1  $at, $f2
/* 0C2234 800C1634 C4E0001C */  lwc1  $f0, 0x1c($a3)
/* 0C2238 800C1638 2402000A */  li    $v0, 10
/* 0C223C 800C163C 4602003C */  c.lt.s $f0, $f2
/* 0C2240 800C1640 00000000 */  nop   
/* 0C2244 800C1644 4500000C */  bc1f  .L800C1678
/* 0C2248 800C1648 00000000 */   nop   
/* 0C224C 800C164C 46020103 */  div.s $f4, $f0, $f2
/* 0C2250 800C1650 3C014120 */  li    $at, 0x41200000 # 10.000000
/* 0C2254 800C1654 44813000 */  mtc1  $at, $f6
/* 0C2258 800C1658 00000000 */  nop   
/* 0C225C 800C165C 46062202 */  mul.s $f8, $f4, $f6
/* 0C2260 800C1660 4600428D */  trunc.w.s $f10, $f8
/* 0C2264 800C1664 44025000 */  mfc1  $v0, $f10
/* 0C2268 800C1668 00000000 */  nop   
/* 0C226C 800C166C 00027E00 */  sll   $t7, $v0, 0x18
/* 0C2270 800C1670 10000001 */  b     .L800C1678
/* 0C2274 800C1674 000F1603 */   sra   $v0, $t7, 0x18
.L800C1678:
/* 0C2278 800C1678 0006C880 */  sll   $t9, $a2, 2
/* 0C227C 800C167C 3C04803B */  lui   $a0, %hi(D_803B17D0) # 0x803b
/* 0C2280 800C1680 00992021 */  addu  $a0, $a0, $t9
/* 0C2284 800C1684 8C8417D0 */  lw    $a0, %lo(D_803B17D0)($a0) # 0x17d0($a0)
/* 0C2288 800C1688 3C08803B */  lui   $t0, %hi(D_803B5EF0) # $t0, 0x803b
/* 0C228C 800C168C 25085EF0 */  addiu $t0, %lo(D_803B5EF0) # addiu $t0, $t0, 0x5ef0
/* 0C2290 800C1690 11040002 */  beq   $t0, $a0, .L800C169C
/* 0C2294 800C1694 2401FFFF */   li    $at, -1
/* 0C2298 800C1698 8083005E */  lb    $v1, 0x5e($a0)
.L800C169C:
/* 0C229C 800C169C 14610002 */  bne   $v1, $at, .L800C16A8
/* 0C22A0 800C16A0 01A0E825 */   move  $sp, $t5
/* 0C22A4 800C16A4 00001825 */  move  $v1, $zero
.L800C16A8:
/* 0C22A8 800C16A8 8CE90018 */  lw    $t1, 0x18($a3)
/* 0C22AC 800C16AC 3C0E8019 */  lui   $t6, %hi(D_8018EF10) # $t6, 0x8019
/* 0C22B0 800C16B0 81CEEF10 */  lb    $t6, %lo(D_8018EF10)($t6)
/* 0C22B4 800C16B4 812A0000 */  lb    $t2, ($t1)
/* 0C22B8 800C16B8 25BD0010 */  addiu $sp, $t5, 0x10
/* 0C22BC 800C16BC 01425821 */  addu  $t3, $t2, $v0
/* 0C22C0 800C16C0 01636021 */  addu  $t4, $t3, $v1
/* 0C22C4 800C16C4 018E2021 */  addu  $a0, $t4, $t6
/* 0C22C8 800C16C8 28810080 */  slti  $at, $a0, 0x80
/* 0C22CC 800C16CC 54200003 */  bnel  $at, $zero, .L800C16DC
/* 0C22D0 800C16D0 00041600 */   sll   $v0, $a0, 0x18
/* 0C22D4 800C16D4 2404007F */  li    $a0, 127
/* 0C22D8 800C16D8 00041600 */  sll   $v0, $a0, 0x18
.L800C16DC:
/* 0C22DC 800C16DC 00027E03 */  sra   $t7, $v0, 0x18
/* 0C22E0 800C16E0 03E00008 */  jr    $ra
/* 0C22E4 800C16E4 01E01025 */   move  $v0, $t7


Lots and lots of audio code copied from SM64

asm/non_matchings/audio/external/func_800C15D0.s
glabel func_800C15D0
/* 0C21D0 800C15D0 308E00FF */  andi  $t6, $a0, 0xff
/* 0C21D4 800C15D4 30AF00FF */  andi  $t7, $a1, 0xff
/* 0C21D8 800C15D8 000F4080 */  sll   $t0, $t7, 2
/* 0C21DC 800C15DC 000EC900 */  sll   $t9, $t6, 4
/* 0C21E0 800C15E0 27ADFFF0 */  addiu $t5, $sp, -0x10
/* 0C21E4 800C15E4 032EC823 */  subu  $t9, $t9, $t6
/* 0C21E8 800C15E8 010F4023 */  subu  $t0, $t0, $t7
/* 0C21EC 800C15EC 00084100 */  sll   $t0, $t0, 4
/* 0C21F0 800C15F0 0019C980 */  sll   $t9, $t9, 6
/* 0C21F4 800C15F4 3C0A8019 */  lui   $t2, %hi(D_80191420) # $t2, 0x8019
/* 0C21F8 800C15F8 254A1420 */  addiu $t2, %lo(D_80191420) # addiu $t2, $t2, 0x1420
/* 0C21FC 800C15FC 03284821 */  addu  $t1, $t9, $t0
/* 0C2200 800C1600 ADA40010 */  sw    $a0, 0x10($t5)
/* 0C2204 800C1604 ADA50014 */  sw    $a1, 0x14($t5)
/* 0C2208 800C1608 ADA60018 */  sw    $a2, 0x18($t5)
/* 0C220C 800C160C 012A3821 */  addu  $a3, $t1, $t2
/* 0C2210 800C1610 8CEB0024 */  lw    $t3, 0x24($a3)
/* 0C2214 800C1614 30D800FF */  andi  $t8, $a2, 0xff
/* 0C2218 800C1618 03003025 */  move  $a2, $t8
/* 0C221C 800C161C 000B6280 */  sll   $t4, $t3, 0xa
/* 0C2220 800C1620 00001025 */  move  $v0, $zero
/* 0C2224 800C1624 05800014 */  bltz  $t4, .L800C1678
/* 0C2228 800C1628 00001825 */   move  $v1, $zero
/* 0C222C 800C162C 3C0143FA */  li    $at, 0x43FA0000 # 500.000000
/* 0C2230 800C1630 44811000 */  mtc1  $at, $f2
/* 0C2234 800C1634 C4E0001C */  lwc1  $f0, 0x1c($a3)
/* 0C2238 800C1638 2402000A */  li    $v0, 10
/* 0C223C 800C163C 4602003C */  c.lt.s $f0, $f2
/* 0C2240 800C1640 00000000 */  nop   
/* 0C2244 800C1644 4500000C */  bc1f  .L800C1678
/* 0C2248 800C1648 00000000 */   nop   
/* 0C224C 800C164C 46020103 */  div.s $f4, $f0, $f2
/* 0C2250 800C1650 3C014120 */  li    $at, 0x41200000 # 10.000000
/* 0C2254 800C1654 44813000 */  mtc1  $at, $f6
/* 0C2258 800C1658 00000000 */  nop   
/* 0C225C 800C165C 46062202 */  mul.s $f8, $f4, $f6
/* 0C2260 800C1660 4600428D */  trunc.w.s $f10, $f8
/* 0C2264 800C1664 44025000 */  mfc1  $v0, $f10
/* 0C2268 800C1668 00000000 */  nop   
/* 0C226C 800C166C 00027E00 */  sll   $t7, $v0, 0x18
/* 0C2270 800C1670 10000001 */  b     .L800C1678
/* 0C2274 800C1674 000F1603 */   sra   $v0, $t7, 0x18
.L800C1678:
/* 0C2278 800C1678 0006C880 */  sll   $t9, $a2, 2
/* 0C227C 800C167C 3C04803B */  lui   $a0, %hi(D_803B17D0) # 0x803b
/* 0C2280 800C1680 00992021 */  addu  $a0, $a0, $t9
/* 0C2284 800C1684 8C8417D0 */  lw    $a0, %lo(D_803B17D0)($a0) # 0x17d0($a0)
/* 0C2288 800C1688 3C08803B */  lui   $t0, %hi(gSequenceChannelNone) # $t0, 0x803b
/* 0C228C 800C168C 25085EF0 */  addiu $t0, %lo(gSequenceChannelNone) # addiu $t0, $t0, 0x5ef0
/* 0C2290 800C1690 11040002 */  beq   $t0, $a0, .L800C169C
/* 0C2294 800C1694 2401FFFF */   li    $at, -1
/* 0C2298 800C1698 8083005E */  lb    $v1, 0x5e($a0)
.L800C169C:
/* 0C229C 800C169C 14610002 */  bne   $v1, $at, .L800C16A8
/* 0C22A0 800C16A0 01A0E825 */   move  $sp, $t5
/* 0C22A4 800C16A4 00001825 */  move  $v1, $zero
.L800C16A8:
/* 0C22A8 800C16A8 8CE90018 */  lw    $t1, 0x18($a3)
/* 0C22AC 800C16AC 3C0E8019 */  lui   $t6, %hi(D_8018EF10) # $t6, 0x8019
/* 0C22B0 800C16B0 81CEEF10 */  lb    $t6, %lo(D_8018EF10)($t6)
/* 0C22B4 800C16B4 812A0000 */  lb    $t2, ($t1)
/* 0C22B8 800C16B8 25BD0010 */  addiu $sp, $t5, 0x10
/* 0C22BC 800C16BC 01425821 */  addu  $t3, $t2, $v0
/* 0C22C0 800C16C0 01636021 */  addu  $t4, $t3, $v1
/* 0C22C4 800C16C4 018E2021 */  addu  $a0, $t4, $t6
/* 0C22C8 800C16C8 28810080 */  slti  $at, $a0, 0x80
/* 0C22CC 800C16CC 54200003 */  bnel  $at, $zero, .L800C16DC
/* 0C22D0 800C16D0 00041600 */   sll   $v0, $a0, 0x18
/* 0C22D4 800C16D4 2404007F */  li    $a0, 127
/* 0C22D8 800C16D8 00041600 */  sll   $v0, $a0, 0x18
.L800C16DC:
/* 0C22DC 800C16DC 00027E03 */  sra   $t7, $v0, 0x18
/* 0C22E0 800C16E0 03E00008 */  jr    $ra
/* 0C22E4 800C16E4 01E01025 */   move  $v0, $t7
