asm/non_matchings/audio/external/func_800C19D0.s
glabel func_800C19D0
/* 0C25D0 800C19D0 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 0C25D4 800C19D4 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 0C25D8 800C19D8 44810000 */  mtc1  $at, $f0
/* 0C25DC 800C19DC 308E00FF */  andi  $t6, $a0, 0xff
/* 0C25E0 800C19E0 AFBE0028 */  sw    $fp, 0x28($sp)
/* 0C25E4 800C19E4 AFA40040 */  sw    $a0, 0x40($sp)
/* 0C25E8 800C19E8 240F0040 */  li    $t7, 64
/* 0C25EC 800C19EC 2DC10006 */  sltiu $at, $t6, 6
/* 0C25F0 800C19F0 01C02025 */  move  $a0, $t6
/* 0C25F4 800C19F4 03A0F025 */  move  $fp, $sp
/* 0C25F8 800C19F8 AFBF002C */  sw    $ra, 0x2c($sp)
/* 0C25FC 800C19FC AFB00024 */  sw    $s0, 0x24($sp)
/* 0C2600 800C1A00 AFA50044 */  sw    $a1, 0x44($sp)
/* 0C2604 800C1A04 AFA60048 */  sw    $a2, 0x48($sp)
/* 0C2608 800C1A08 A3A0003B */  sb    $zero, 0x3b($sp)
/* 0C260C 800C1A0C A3AF0033 */  sb    $t7, 0x33($sp)
/* 0C2610 800C1A10 E7A0003C */  swc1  $f0, 0x3c($sp)
/* 0C2614 800C1A14 10200035 */  beqz  $at, .L800C1AEC
/* 0C2618 800C1A18 E7A00034 */   swc1  $f0, 0x34($sp)
/* 0C261C 800C1A1C 000EC080 */  sll   $t8, $t6, 2
/* 0C2620 800C1A20 3C01800F */  lui   $at, %hi(jpt_800F35C4)
/* 0C2624 800C1A24 00380821 */  addu  $at, $at, $t8
/* 0C2628 800C1A28 8C3835C4 */  lw    $t8, %lo(jpt_800F35C4)($at)
/* 0C262C 800C1A2C 03000008 */  jr    $t8
/* 0C2630 800C1A30 00000000 */   nop   
glabel L800C1A34
/* 0C2634 800C1A34 93C80047 */  lbu   $t0, 0x47($fp)
/* 0C2638 800C1A38 0004C900 */  sll   $t9, $a0, 4
/* 0C263C 800C1A3C 0324C823 */  subu  $t9, $t9, $a0
/* 0C2640 800C1A40 00084880 */  sll   $t1, $t0, 2
/* 0C2644 800C1A44 01284823 */  subu  $t1, $t1, $t0
/* 0C2648 800C1A48 00094900 */  sll   $t1, $t1, 4
/* 0C264C 800C1A4C 0019C980 */  sll   $t9, $t9, 6
/* 0C2650 800C1A50 3C0B8019 */  lui   $t3, %hi(D_80191420) # $t3, 0x8019
/* 0C2654 800C1A54 256B1420 */  addiu $t3, %lo(D_80191420) # addiu $t3, $t3, 0x1420
/* 0C2658 800C1A58 03295021 */  addu  $t2, $t9, $t1
/* 0C265C 800C1A5C 014B8021 */  addu  $s0, $t2, $t3
/* 0C2660 800C1A60 C60C001C */  lwc1  $f12, 0x1c($s0)
/* 0C2664 800C1A64 0C033850 */  jal   sqrtf
/* 0C2668 800C1A68 A3C40043 */   sb    $a0, 0x43($fp)
/* 0C266C 800C1A6C E600001C */  swc1  $f0, 0x1c($s0)
/* 0C2670 800C1A70 93C50047 */  lbu   $a1, 0x47($fp)
/* 0C2674 800C1A74 0C030520 */  jal   func_800C1480
/* 0C2678 800C1A78 93C40043 */   lbu   $a0, 0x43($fp)
/* 0C267C 800C1A7C 8E0D0014 */  lw    $t5, 0x14($s0)
/* 0C2680 800C1A80 93C40043 */  lbu   $a0, 0x43($fp)
/* 0C2684 800C1A84 3C018019 */  lui   $at, %hi(D_80192C48)
/* 0C2688 800C1A88 C5A60000 */  lwc1  $f6, ($t5)
/* 0C268C 800C1A8C 00046100 */  sll   $t4, $a0, 4
/* 0C2690 800C1A90 002C0821 */  addu  $at, $at, $t4
/* 0C2694 800C1A94 46060202 */  mul.s $f8, $f0, $f6
/* 0C2698 800C1A98 C4242C48 */  lwc1  $f4, %lo(D_80192C48)($at)
/* 0C269C 800C1A9C 93C50047 */  lbu   $a1, 0x47($fp)
/* 0C26A0 800C1AA0 93C6004B */  lbu   $a2, 0x4b($fp)
/* 0C26A4 800C1AA4 46082282 */  mul.s $f10, $f4, $f8
/* 0C26A8 800C1AA8 0C030574 */  jal   func_800C15D0
/* 0C26AC 800C1AAC E7CA003C */   swc1  $f10, 0x3c($fp)
/* 0C26B0 800C1AB0 A3C2003B */  sb    $v0, 0x3b($fp)
/* 0C26B4 800C1AB4 93C40043 */  lbu   $a0, 0x43($fp)
/* 0C26B8 800C1AB8 0C03064D */  jal   func_800C1934
/* 0C26BC 800C1ABC 93C50047 */   lbu   $a1, 0x47($fp)
/* 0C26C0 800C1AC0 8E0E0010 */  lw    $t6, 0x10($s0)
/* 0C26C4 800C1AC4 C5D00000 */  lwc1  $f16, ($t6)
/* 0C26C8 800C1AC8 46008482 */  mul.s $f18, $f16, $f0
/* 0C26CC 800C1ACC E7D20034 */  swc1  $f18, 0x34($fp)
/* 0C26D0 800C1AD0 8E180008 */  lw    $t8, 8($s0)
/* 0C26D4 800C1AD4 8E0F0000 */  lw    $t7, ($s0)
/* 0C26D8 800C1AD8 9206000C */  lbu   $a2, 0xc($s0)
/* 0C26DC 800C1ADC C70E0000 */  lwc1  $f14, ($t8)
/* 0C26E0 800C1AE0 0C0305BA */  jal   func_800C16E8
/* 0C26E4 800C1AE4 C5EC0000 */   lwc1  $f12, ($t7)
/* 0C26E8 800C1AE8 A3C20033 */  sb    $v0, 0x33($fp)
.L800C1AEC:
glabel L800C1AEC
/* 0C26EC 800C1AEC 93C8004B */  lbu   $t0, 0x4b($fp)
/* 0C26F0 800C1AF0 3C098019 */  lui   $t1, %hi(D_8018EF18) # $t1, 0x8019
/* 0C26F4 800C1AF4 2529EF18 */  addiu $t1, %lo(D_8018EF18) # addiu $t1, $t1, -0x10e8
/* 0C26F8 800C1AF8 0008C880 */  sll   $t9, $t0, 2
/* 0C26FC 800C1AFC 0328C823 */  subu  $t9, $t9, $t0
/* 0C2700 800C1B00 0019C880 */  sll   $t9, $t9, 2
/* 0C2704 800C1B04 03298021 */  addu  $s0, $t9, $t1
/* 0C2708 800C1B08 C6040000 */  lwc1  $f4, ($s0)
/* 0C270C 800C1B0C C7C6003C */  lwc1  $f6, 0x3c($fp)
/* 0C2710 800C1B10 310400FF */  andi  $a0, $t0, 0xff
/* 0C2714 800C1B14 00045200 */  sll   $t2, $a0, 8
/* 0C2718 800C1B18 46043032 */  c.eq.s $f6, $f4
/* 0C271C 800C1B1C 3C010602 */  lui   $at, 0x602
/* 0C2720 800C1B20 01415825 */  or    $t3, $t2, $at
/* 0C2724 800C1B24 3C0142FE */  li    $at, 0x42FE0000 # 127.000000
/* 0C2728 800C1B28 4503002C */  bc1tl .L800C1BDC
/* 0C272C 800C1B2C 83D9003B */   lb    $t9, 0x3b($fp)
/* 0C2730 800C1B30 44814000 */  mtc1  $at, $f8
/* 0C2734 800C1B34 24050001 */  li    $a1, 1
/* 0C2738 800C1B38 3C014F00 */  li    $at, 0x4F000000 # 2147483648.000000
/* 0C273C 800C1B3C 46083282 */  mul.s $f10, $f6, $f8
/* 0C2740 800C1B40 35640003 */  ori   $a0, $t3, 3
/* 0C2744 800C1B44 444DF800 */  cfc1  $t5, $31
/* 0C2748 800C1B48 44C5F800 */  ctc1  $a1, $31
/* 0C274C 800C1B4C 00000000 */  nop   
/* 0C2750 800C1B50 46005424 */  cvt.w.s $f16, $f10
/* 0C2754 800C1B54 4445F800 */  cfc1  $a1, $31
/* 0C2758 800C1B58 00000000 */  nop   
/* 0C275C 800C1B5C 30A50078 */  andi  $a1, $a1, 0x78
/* 0C2760 800C1B60 50A00013 */  beql  $a1, $zero, .L800C1BB0
/* 0C2764 800C1B64 44058000 */   mfc1  $a1, $f16
/* 0C2768 800C1B68 44818000 */  mtc1  $at, $f16
/* 0C276C 800C1B6C 24050001 */  li    $a1, 1
/* 0C2770 800C1B70 46105401 */  sub.s $f16, $f10, $f16
/* 0C2774 800C1B74 44C5F800 */  ctc1  $a1, $31
/* 0C2778 800C1B78 00000000 */  nop   
/* 0C277C 800C1B7C 46008424 */  cvt.w.s $f16, $f16
/* 0C2780 800C1B80 4445F800 */  cfc1  $a1, $31
/* 0C2784 800C1B84 00000000 */  nop   
/* 0C2788 800C1B88 30A50078 */  andi  $a1, $a1, 0x78
/* 0C278C 800C1B8C 14A00005 */  bnez  $a1, .L800C1BA4
/* 0C2790 800C1B90 00000000 */   nop   
/* 0C2794 800C1B94 44058000 */  mfc1  $a1, $f16
/* 0C2798 800C1B98 3C018000 */  lui   $at, 0x8000
/* 0C279C 800C1B9C 10000007 */  b     .L800C1BBC
/* 0C27A0 800C1BA0 00A12825 */   or    $a1, $a1, $at
.L800C1BA4:
/* 0C27A4 800C1BA4 10000005 */  b     .L800C1BBC
/* 0C27A8 800C1BA8 2405FFFF */   li    $a1, -1
/* 0C27AC 800C1BAC 44058000 */  mfc1  $a1, $f16
.L800C1BB0:
/* 0C27B0 800C1BB0 00000000 */  nop   
/* 0C27B4 800C1BB4 04A0FFFB */  bltz  $a1, .L800C1BA4
/* 0C27B8 800C1BB8 00000000 */   nop   
.L800C1BBC:
/* 0C27BC 800C1BBC 00A07025 */  move  $t6, $a1
/* 0C27C0 800C1BC0 000E7E00 */  sll   $t7, $t6, 0x18
/* 0C27C4 800C1BC4 44CDF800 */  ctc1  $t5, $31
/* 0C27C8 800C1BC8 0C032EFA */  jal   func_800CBBE8
/* 0C27CC 800C1BCC 000F2E03 */   sra   $a1, $t7, 0x18
/* 0C27D0 800C1BD0 C7D2003C */  lwc1  $f18, 0x3c($fp)
/* 0C27D4 800C1BD4 E6120000 */  swc1  $f18, ($s0)
/* 0C27D8 800C1BD8 83D9003B */  lb    $t9, 0x3b($fp)
.L800C1BDC:
/* 0C27DC 800C1BDC 82090008 */  lb    $t1, 8($s0)
/* 0C27E0 800C1BE0 5329000A */  beql  $t9, $t1, .L800C1C0C
/* 0C27E4 800C1BE4 C7C40034 */   lwc1  $f4, 0x34($fp)
/* 0C27E8 800C1BE8 93C8004B */  lbu   $t0, 0x4b($fp)
/* 0C27EC 800C1BEC 3C010502 */  lui   $at, 0x502
/* 0C27F0 800C1BF0 03202825 */  move  $a1, $t9
/* 0C27F4 800C1BF4 00085200 */  sll   $t2, $t0, 8
/* 0C27F8 800C1BF8 0C032EFA */  jal   func_800CBBE8
/* 0C27FC 800C1BFC 01412025 */   or    $a0, $t2, $at
/* 0C2800 800C1C00 83CC003B */  lb    $t4, 0x3b($fp)
/* 0C2804 800C1C04 A20C0008 */  sb    $t4, 8($s0)
/* 0C2808 800C1C08 C7C40034 */  lwc1  $f4, 0x34($fp)
.L800C1C0C:
/* 0C280C 800C1C0C C6060004 */  lwc1  $f6, 4($s0)
/* 0C2810 800C1C10 46062032 */  c.eq.s $f4, $f6
/* 0C2814 800C1C14 00000000 */  nop   
/* 0C2818 800C1C18 4503000A */  bc1tl .L800C1C44
/* 0C281C 800C1C1C 83D80033 */   lb    $t8, 0x33($fp)
/* 0C2820 800C1C20 93CD004B */  lbu   $t5, 0x4b($fp)
/* 0C2824 800C1C24 3C010402 */  lui   $at, 0x402
/* 0C2828 800C1C28 44052000 */  mfc1  $a1, $f4
/* 0C282C 800C1C2C 000D7200 */  sll   $t6, $t5, 8
/* 0C2830 800C1C30 0C032EE2 */  jal   func_800CBB88
/* 0C2834 800C1C34 01C12025 */   or    $a0, $t6, $at
/* 0C2838 800C1C38 C7C80034 */  lwc1  $f8, 0x34($fp)
/* 0C283C 800C1C3C E6080004 */  swc1  $f8, 4($s0)
/* 0C2840 800C1C40 83D80033 */  lb    $t8, 0x33($fp)
.L800C1C44:
/* 0C2844 800C1C44 82090009 */  lb    $t1, 9($s0)
/* 0C2848 800C1C48 5309000A */  beql  $t8, $t1, .L800C1C74
/* 0C284C 800C1C4C 8FDF002C */   lw    $ra, 0x2c($fp)
/* 0C2850 800C1C50 93C8004B */  lbu   $t0, 0x4b($fp)
/* 0C2854 800C1C54 3C010302 */  lui   $at, 0x302
/* 0C2858 800C1C58 03002825 */  move  $a1, $t8
/* 0C285C 800C1C5C 00085200 */  sll   $t2, $t0, 8
/* 0C2860 800C1C60 0C032EFA */  jal   func_800CBBE8
/* 0C2864 800C1C64 01412025 */   or    $a0, $t2, $at
/* 0C2868 800C1C68 83D90033 */  lb    $t9, 0x33($fp)
/* 0C286C 800C1C6C A2190009 */  sb    $t9, 9($s0)
/* 0C2870 800C1C70 8FDF002C */  lw    $ra, 0x2c($fp)
.L800C1C74:
/* 0C2874 800C1C74 03C0E825 */  move  $sp, $fp
/* 0C2878 800C1C78 8FD00024 */  lw    $s0, 0x24($fp)
/* 0C287C 800C1C7C 8FDE0028 */  lw    $fp, 0x28($fp)
/* 0C2880 800C1C80 03E00008 */  jr    $ra
/* 0C2884 800C1C84 27BD0040 */   addiu $sp, $sp, 0x40


Matches for audio/external (#273)

asm/non_matchings/audio/external/func_800C19D0.s
glabel func_800C19D0
/* 0C25D0 800C19D0 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 0C25D4 800C19D4 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 0C25D8 800C19D8 44810000 */  mtc1  $at, $f0
/* 0C25DC 800C19DC 308E00FF */  andi  $t6, $a0, 0xff
/* 0C25E0 800C19E0 AFBE0028 */  sw    $fp, 0x28($sp)
/* 0C25E4 800C19E4 AFA40040 */  sw    $a0, 0x40($sp)
/* 0C25E8 800C19E8 240F0040 */  li    $t7, 64
/* 0C25EC 800C19EC 2DC10006 */  sltiu $at, $t6, 6
/* 0C25F0 800C19F0 01C02025 */  move  $a0, $t6
/* 0C25F4 800C19F4 03A0F025 */  move  $fp, $sp
/* 0C25F8 800C19F8 AFBF002C */  sw    $ra, 0x2c($sp)
/* 0C25FC 800C19FC AFB00024 */  sw    $s0, 0x24($sp)
/* 0C2600 800C1A00 AFA50044 */  sw    $a1, 0x44($sp)
/* 0C2604 800C1A04 AFA60048 */  sw    $a2, 0x48($sp)
/* 0C2608 800C1A08 A3A0003B */  sb    $zero, 0x3b($sp)
/* 0C260C 800C1A0C A3AF0033 */  sb    $t7, 0x33($sp)
/* 0C2610 800C1A10 E7A0003C */  swc1  $f0, 0x3c($sp)
/* 0C2614 800C1A14 10200035 */  beqz  $at, .L800C1AEC
/* 0C2618 800C1A18 E7A00034 */   swc1  $f0, 0x34($sp)
/* 0C261C 800C1A1C 000EC080 */  sll   $t8, $t6, 2
/* 0C2620 800C1A20 3C01800F */  lui   $at, %hi(jpt_800F35C4)
/* 0C2624 800C1A24 00380821 */  addu  $at, $at, $t8
/* 0C2628 800C1A28 8C3835C4 */  lw    $t8, %lo(jpt_800F35C4)($at)
/* 0C262C 800C1A2C 03000008 */  jr    $t8
/* 0C2630 800C1A30 00000000 */   nop   
glabel L800C1A34
/* 0C2634 800C1A34 93C80047 */  lbu   $t0, 0x47($fp)
/* 0C2638 800C1A38 0004C900 */  sll   $t9, $a0, 4
/* 0C263C 800C1A3C 0324C823 */  subu  $t9, $t9, $a0
/* 0C2640 800C1A40 00084880 */  sll   $t1, $t0, 2
/* 0C2644 800C1A44 01284823 */  subu  $t1, $t1, $t0
/* 0C2648 800C1A48 00094900 */  sll   $t1, $t1, 4
/* 0C264C 800C1A4C 0019C980 */  sll   $t9, $t9, 6
/* 0C2650 800C1A50 3C0B8019 */  lui   $t3, %hi(sSoundBanks) # $t3, 0x8019
/* 0C2654 800C1A54 256B1420 */  addiu $t3, %lo(sSoundBanks) # addiu $t3, $t3, 0x1420
/* 0C2658 800C1A58 03295021 */  addu  $t2, $t9, $t1
/* 0C265C 800C1A5C 014B8021 */  addu  $s0, $t2, $t3
/* 0C2660 800C1A60 C60C001C */  lwc1  $f12, 0x1c($s0)
/* 0C2664 800C1A64 0C033850 */  jal   sqrtf
/* 0C2668 800C1A68 A3C40043 */   sb    $a0, 0x43($fp)
/* 0C266C 800C1A6C E600001C */  swc1  $f0, 0x1c($s0)
/* 0C2670 800C1A70 93C50047 */  lbu   $a1, 0x47($fp)
/* 0C2674 800C1A74 0C030520 */  jal   func_800C1480
/* 0C2678 800C1A78 93C40043 */   lbu   $a0, 0x43($fp)
/* 0C267C 800C1A7C 8E0D0014 */  lw    $t5, 0x14($s0)
/* 0C2680 800C1A80 93C40043 */  lbu   $a0, 0x43($fp)
/* 0C2684 800C1A84 3C018019 */  lui   $at, %hi(D_80192C48)
/* 0C2688 800C1A88 C5A60000 */  lwc1  $f6, ($t5)
/* 0C268C 800C1A8C 00046100 */  sll   $t4, $a0, 4
/* 0C2690 800C1A90 002C0821 */  addu  $at, $at, $t4
/* 0C2694 800C1A94 46060202 */  mul.s $f8, $f0, $f6
/* 0C2698 800C1A98 C4242C48 */  lwc1  $f4, %lo(D_80192C48)($at)
/* 0C269C 800C1A9C 93C50047 */  lbu   $a1, 0x47($fp)
/* 0C26A0 800C1AA0 93C6004B */  lbu   $a2, 0x4b($fp)
/* 0C26A4 800C1AA4 46082282 */  mul.s $f10, $f4, $f8
/* 0C26A8 800C1AA8 0C030574 */  jal   func_800C15D0
/* 0C26AC 800C1AAC E7CA003C */   swc1  $f10, 0x3c($fp)
/* 0C26B0 800C1AB0 A3C2003B */  sb    $v0, 0x3b($fp)
/* 0C26B4 800C1AB4 93C40043 */  lbu   $a0, 0x43($fp)
/* 0C26B8 800C1AB8 0C03064D */  jal   func_800C1934
/* 0C26BC 800C1ABC 93C50047 */   lbu   $a1, 0x47($fp)
/* 0C26C0 800C1AC0 8E0E0010 */  lw    $t6, 0x10($s0)
/* 0C26C4 800C1AC4 C5D00000 */  lwc1  $f16, ($t6)
/* 0C26C8 800C1AC8 46008482 */  mul.s $f18, $f16, $f0
/* 0C26CC 800C1ACC E7D20034 */  swc1  $f18, 0x34($fp)
/* 0C26D0 800C1AD0 8E180008 */  lw    $t8, 8($s0)
/* 0C26D4 800C1AD4 8E0F0000 */  lw    $t7, ($s0)
/* 0C26D8 800C1AD8 9206000C */  lbu   $a2, 0xc($s0)
/* 0C26DC 800C1ADC C70E0000 */  lwc1  $f14, ($t8)
/* 0C26E0 800C1AE0 0C0305BA */  jal   func_800C16E8
/* 0C26E4 800C1AE4 C5EC0000 */   lwc1  $f12, ($t7)
/* 0C26E8 800C1AE8 A3C20033 */  sb    $v0, 0x33($fp)
.L800C1AEC:
glabel L800C1AEC
/* 0C26EC 800C1AEC 93C8004B */  lbu   $t0, 0x4b($fp)
/* 0C26F0 800C1AF0 3C098019 */  lui   $t1, %hi(D_8018EF18) # $t1, 0x8019
/* 0C26F4 800C1AF4 2529EF18 */  addiu $t1, %lo(D_8018EF18) # addiu $t1, $t1, -0x10e8
/* 0C26F8 800C1AF8 0008C880 */  sll   $t9, $t0, 2
/* 0C26FC 800C1AFC 0328C823 */  subu  $t9, $t9, $t0
/* 0C2700 800C1B00 0019C880 */  sll   $t9, $t9, 2
/* 0C2704 800C1B04 03298021 */  addu  $s0, $t9, $t1
/* 0C2708 800C1B08 C6040000 */  lwc1  $f4, ($s0)
/* 0C270C 800C1B0C C7C6003C */  lwc1  $f6, 0x3c($fp)
/* 0C2710 800C1B10 310400FF */  andi  $a0, $t0, 0xff
/* 0C2714 800C1B14 00045200 */  sll   $t2, $a0, 8
/* 0C2718 800C1B18 46043032 */  c.eq.s $f6, $f4
/* 0C271C 800C1B1C 3C010602 */  lui   $at, 0x602
/* 0C2720 800C1B20 01415825 */  or    $t3, $t2, $at
/* 0C2724 800C1B24 3C0142FE */  li    $at, 0x42FE0000 # 127.000000
/* 0C2728 800C1B28 4503002C */  bc1tl .L800C1BDC
/* 0C272C 800C1B2C 83D9003B */   lb    $t9, 0x3b($fp)
/* 0C2730 800C1B30 44814000 */  mtc1  $at, $f8
/* 0C2734 800C1B34 24050001 */  li    $a1, 1
/* 0C2738 800C1B38 3C014F00 */  li    $at, 0x4F000000 # 2147483648.000000
/* 0C273C 800C1B3C 46083282 */  mul.s $f10, $f6, $f8
/* 0C2740 800C1B40 35640003 */  ori   $a0, $t3, 3
/* 0C2744 800C1B44 444DF800 */  cfc1  $t5, $31
/* 0C2748 800C1B48 44C5F800 */  ctc1  $a1, $31
/* 0C274C 800C1B4C 00000000 */  nop   
/* 0C2750 800C1B50 46005424 */  cvt.w.s $f16, $f10
/* 0C2754 800C1B54 4445F800 */  cfc1  $a1, $31
/* 0C2758 800C1B58 00000000 */  nop   
/* 0C275C 800C1B5C 30A50078 */  andi  $a1, $a1, 0x78
/* 0C2760 800C1B60 50A00013 */  beql  $a1, $zero, .L800C1BB0
/* 0C2764 800C1B64 44058000 */   mfc1  $a1, $f16
/* 0C2768 800C1B68 44818000 */  mtc1  $at, $f16
/* 0C276C 800C1B6C 24050001 */  li    $a1, 1
/* 0C2770 800C1B70 46105401 */  sub.s $f16, $f10, $f16
/* 0C2774 800C1B74 44C5F800 */  ctc1  $a1, $31
/* 0C2778 800C1B78 00000000 */  nop   
/* 0C277C 800C1B7C 46008424 */  cvt.w.s $f16, $f16
/* 0C2780 800C1B80 4445F800 */  cfc1  $a1, $31
/* 0C2784 800C1B84 00000000 */  nop   
/* 0C2788 800C1B88 30A50078 */  andi  $a1, $a1, 0x78
/* 0C278C 800C1B8C 14A00005 */  bnez  $a1, .L800C1BA4
/* 0C2790 800C1B90 00000000 */   nop   
/* 0C2794 800C1B94 44058000 */  mfc1  $a1, $f16
/* 0C2798 800C1B98 3C018000 */  lui   $at, 0x8000
/* 0C279C 800C1B9C 10000007 */  b     .L800C1BBC
/* 0C27A0 800C1BA0 00A12825 */   or    $a1, $a1, $at
.L800C1BA4:
/* 0C27A4 800C1BA4 10000005 */  b     .L800C1BBC
/* 0C27A8 800C1BA8 2405FFFF */   li    $a1, -1
/* 0C27AC 800C1BAC 44058000 */  mfc1  $a1, $f16
.L800C1BB0:
/* 0C27B0 800C1BB0 00000000 */  nop   
/* 0C27B4 800C1BB4 04A0FFFB */  bltz  $a1, .L800C1BA4
/* 0C27B8 800C1BB8 00000000 */   nop   
.L800C1BBC:
/* 0C27BC 800C1BBC 00A07025 */  move  $t6, $a1
/* 0C27C0 800C1BC0 000E7E00 */  sll   $t7, $t6, 0x18
/* 0C27C4 800C1BC4 44CDF800 */  ctc1  $t5, $31
/* 0C27C8 800C1BC8 0C032EFA */  jal   func_800CBBE8
/* 0C27CC 800C1BCC 000F2E03 */   sra   $a1, $t7, 0x18
/* 0C27D0 800C1BD0 C7D2003C */  lwc1  $f18, 0x3c($fp)
/* 0C27D4 800C1BD4 E6120000 */  swc1  $f18, ($s0)
/* 0C27D8 800C1BD8 83D9003B */  lb    $t9, 0x3b($fp)
.L800C1BDC:
/* 0C27DC 800C1BDC 82090008 */  lb    $t1, 8($s0)
/* 0C27E0 800C1BE0 5329000A */  beql  $t9, $t1, .L800C1C0C
/* 0C27E4 800C1BE4 C7C40034 */   lwc1  $f4, 0x34($fp)
/* 0C27E8 800C1BE8 93C8004B */  lbu   $t0, 0x4b($fp)
/* 0C27EC 800C1BEC 3C010502 */  lui   $at, 0x502
/* 0C27F0 800C1BF0 03202825 */  move  $a1, $t9
/* 0C27F4 800C1BF4 00085200 */  sll   $t2, $t0, 8
/* 0C27F8 800C1BF8 0C032EFA */  jal   func_800CBBE8
/* 0C27FC 800C1BFC 01412025 */   or    $a0, $t2, $at
/* 0C2800 800C1C00 83CC003B */  lb    $t4, 0x3b($fp)
/* 0C2804 800C1C04 A20C0008 */  sb    $t4, 8($s0)
/* 0C2808 800C1C08 C7C40034 */  lwc1  $f4, 0x34($fp)
.L800C1C0C:
/* 0C280C 800C1C0C C6060004 */  lwc1  $f6, 4($s0)
/* 0C2810 800C1C10 46062032 */  c.eq.s $f4, $f6
/* 0C2814 800C1C14 00000000 */  nop   
/* 0C2818 800C1C18 4503000A */  bc1tl .L800C1C44
/* 0C281C 800C1C1C 83D80033 */   lb    $t8, 0x33($fp)
/* 0C2820 800C1C20 93CD004B */  lbu   $t5, 0x4b($fp)
/* 0C2824 800C1C24 3C010402 */  lui   $at, 0x402
/* 0C2828 800C1C28 44052000 */  mfc1  $a1, $f4
/* 0C282C 800C1C2C 000D7200 */  sll   $t6, $t5, 8
/* 0C2830 800C1C30 0C032EE2 */  jal   func_800CBB88
/* 0C2834 800C1C34 01C12025 */   or    $a0, $t6, $at
/* 0C2838 800C1C38 C7C80034 */  lwc1  $f8, 0x34($fp)
/* 0C283C 800C1C3C E6080004 */  swc1  $f8, 4($s0)
/* 0C2840 800C1C40 83D80033 */  lb    $t8, 0x33($fp)
.L800C1C44:
/* 0C2844 800C1C44 82090009 */  lb    $t1, 9($s0)
/* 0C2848 800C1C48 5309000A */  beql  $t8, $t1, .L800C1C74
/* 0C284C 800C1C4C 8FDF002C */   lw    $ra, 0x2c($fp)
/* 0C2850 800C1C50 93C8004B */  lbu   $t0, 0x4b($fp)
/* 0C2854 800C1C54 3C010302 */  lui   $at, 0x302
/* 0C2858 800C1C58 03002825 */  move  $a1, $t8
/* 0C285C 800C1C5C 00085200 */  sll   $t2, $t0, 8
/* 0C2860 800C1C60 0C032EFA */  jal   func_800CBBE8
/* 0C2864 800C1C64 01412025 */   or    $a0, $t2, $at
/* 0C2868 800C1C68 83D90033 */  lb    $t9, 0x33($fp)
/* 0C286C 800C1C6C A2190009 */  sb    $t9, 9($s0)
/* 0C2870 800C1C70 8FDF002C */  lw    $ra, 0x2c($fp)
.L800C1C74:
/* 0C2874 800C1C74 03C0E825 */  move  $sp, $fp
/* 0C2878 800C1C78 8FD00024 */  lw    $s0, 0x24($fp)
/* 0C287C 800C1C7C 8FDE0028 */  lw    $fp, 0x28($fp)
/* 0C2880 800C1C80 03E00008 */  jr    $ra
/* 0C2884 800C1C84 27BD0040 */   addiu $sp, $sp, 0x40
