asm/non_matchings/code_80040E50/func_80041AD8.s
glabel func_80041AD8
/* 0426D8 80041AD8 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0426DC 80041ADC AFBF0014 */  sw    $ra, 0x14($sp)
/* 0426E0 80041AE0 AFA50024 */  sw    $a1, 0x24($sp)
/* 0426E4 80041AE4 00803025 */  move  $a2, $a0
/* 0426E8 80041AE8 AFA60020 */  sw    $a2, 0x20($sp)
/* 0426EC 80041AEC 0C0AE006 */  jal   func_802B8018
/* 0426F0 80041AF0 97A40026 */   lhu   $a0, 0x26($sp)
/* 0426F4 80041AF4 97A40026 */  lhu   $a0, 0x26($sp)
/* 0426F8 80041AF8 0C0AE00E */  jal   func_802B8038
/* 0426FC 80041AFC E7A0001C */   swc1  $f0, 0x1c($sp)
/* 042700 80041B00 8FA60020 */  lw    $a2, 0x20($sp)
/* 042704 80041B04 C7AC001C */  lwc1  $f12, 0x1c($sp)
/* 042708 80041B08 44801000 */  mtc1  $zero, $f2
/* 04270C 80041B0C 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 042710 80041B10 44817000 */  mtc1  $at, $f14
/* 042714 80041B14 46006107 */  neg.s $f4, $f12
/* 042718 80041B18 E4C00000 */  swc1  $f0, ($a2)
/* 04271C 80041B1C E4C40010 */  swc1  $f4, 0x10($a2)
/* 042720 80041B20 E4C00014 */  swc1  $f0, 0x14($a2)
/* 042724 80041B24 E4CC0004 */  swc1  $f12, 4($a2)
/* 042728 80041B28 E4C20020 */  swc1  $f2, 0x20($a2)
/* 04272C 80041B2C E4C20030 */  swc1  $f2, 0x30($a2)
/* 042730 80041B30 E4C20024 */  swc1  $f2, 0x24($a2)
/* 042734 80041B34 E4C20034 */  swc1  $f2, 0x34($a2)
/* 042738 80041B38 E4C20008 */  swc1  $f2, 8($a2)
/* 04273C 80041B3C E4C20018 */  swc1  $f2, 0x18($a2)
/* 042740 80041B40 E4C20038 */  swc1  $f2, 0x38($a2)
/* 042744 80041B44 E4C2000C */  swc1  $f2, 0xc($a2)
/* 042748 80041B48 E4C2001C */  swc1  $f2, 0x1c($a2)
/* 04274C 80041B4C E4C2002C */  swc1  $f2, 0x2c($a2)
/* 042750 80041B50 E4CE0028 */  swc1  $f14, 0x28($a2)
/* 042754 80041B54 E4CE003C */  swc1  $f14, 0x3c($a2)
/* 042758 80041B58 8FBF0014 */  lw    $ra, 0x14($sp)
/* 04275C 80041B5C 27BD0020 */  addiu $sp, $sp, 0x20
/* 042760 80041B60 03E00008 */  jr    $ra
/* 042764 80041B64 00000000 */   nop   


Imported funcs from sm64 to code_80004740.c and trig_tables.inc.c (#68)

asm/non_matchings/code_80040E50/func_80041AD8.s
glabel func_80041AD8
/* 0426D8 80041AD8 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0426DC 80041ADC AFBF0014 */  sw    $ra, 0x14($sp)
/* 0426E0 80041AE0 AFA50024 */  sw    $a1, 0x24($sp)
/* 0426E4 80041AE4 00803025 */  move  $a2, $a0
/* 0426E8 80041AE8 AFA60020 */  sw    $a2, 0x20($sp)
/* 0426EC 80041AEC 0C0AE006 */  jal   sins
/* 0426F0 80041AF0 97A40026 */   lhu   $a0, 0x26($sp)
/* 0426F4 80041AF4 97A40026 */  lhu   $a0, 0x26($sp)
/* 0426F8 80041AF8 0C0AE00E */  jal   coss
/* 0426FC 80041AFC E7A0001C */   swc1  $f0, 0x1c($sp)
/* 042700 80041B00 8FA60020 */  lw    $a2, 0x20($sp)
/* 042704 80041B04 C7AC001C */  lwc1  $f12, 0x1c($sp)
/* 042708 80041B08 44801000 */  mtc1  $zero, $f2
/* 04270C 80041B0C 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 042710 80041B10 44817000 */  mtc1  $at, $f14
/* 042714 80041B14 46006107 */  neg.s $f4, $f12
/* 042718 80041B18 E4C00000 */  swc1  $f0, ($a2)
/* 04271C 80041B1C E4C40010 */  swc1  $f4, 0x10($a2)
/* 042720 80041B20 E4C00014 */  swc1  $f0, 0x14($a2)
/* 042724 80041B24 E4CC0004 */  swc1  $f12, 4($a2)
/* 042728 80041B28 E4C20020 */  swc1  $f2, 0x20($a2)
/* 04272C 80041B2C E4C20030 */  swc1  $f2, 0x30($a2)
/* 042730 80041B30 E4C20024 */  swc1  $f2, 0x24($a2)
/* 042734 80041B34 E4C20034 */  swc1  $f2, 0x34($a2)
/* 042738 80041B38 E4C20008 */  swc1  $f2, 8($a2)
/* 04273C 80041B3C E4C20018 */  swc1  $f2, 0x18($a2)
/* 042740 80041B40 E4C20038 */  swc1  $f2, 0x38($a2)
/* 042744 80041B44 E4C2000C */  swc1  $f2, 0xc($a2)
/* 042748 80041B48 E4C2001C */  swc1  $f2, 0x1c($a2)
/* 04274C 80041B4C E4C2002C */  swc1  $f2, 0x2c($a2)
/* 042750 80041B50 E4CE0028 */  swc1  $f14, 0x28($a2)
/* 042754 80041B54 E4CE003C */  swc1  $f14, 0x3c($a2)
/* 042758 80041B58 8FBF0014 */  lw    $ra, 0x14($sp)
/* 04275C 80041B5C 27BD0020 */  addiu $sp, $sp, 0x20
/* 042760 80041B60 03E00008 */  jr    $ra
/* 042764 80041B64 00000000 */   nop   
