asm/non_matchings/code_80027D00/func_80028E70.s
glabel func_80028E70
/* 029A70 80028E70 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 029A74 80028E74 AFBF0014 */  sw    $ra, 0x14($sp)
/* 029A78 80028E78 AFA5001C */  sw    $a1, 0x1c($sp)
/* 029A7C 80028E7C AFA60020 */  sw    $a2, 0x20($sp)
/* 029A80 80028E80 AFA70024 */  sw    $a3, 0x24($sp)
/* 029A84 80028E84 94820000 */  lhu   $v0, ($a0)
/* 029A88 80028E88 34018000 */  li    $at, 32768
/* 029A8C 80028E8C 3C0F800E */  lui   $t7, %hi(D_800DC50C) # $t7, 0x800e
/* 029A90 80028E90 304E8000 */  andi  $t6, $v0, 0x8000
/* 029A94 80028E94 55C1002E */  bnel  $t6, $at, .L80028F50
/* 029A98 80028E98 8FBF0014 */   lw    $ra, 0x14($sp)
/* 029A9C 80028E9C 8DEFC50C */  lw    $t7, %lo(D_800DC50C)($t7)
/* 029AA0 80028EA0 24010005 */  li    $at, 5
/* 029AA4 80028EA4 30582000 */  andi  $t8, $v0, 0x2000
/* 029AA8 80028EA8 55E1000D */  bnel  $t7, $at, .L80028EE0
/* 029AAC 80028EAC 83A50023 */   lb    $a1, 0x23($sp)
/* 029AB0 80028EB0 17000005 */  bnez  $t8, .L80028EC8
/* 029AB4 80028EB4 83A60027 */   lb    $a2, 0x27($sp)
/* 029AB8 80028EB8 0C00E31B */  jal   func_80038C6C
/* 029ABC 80028EBC 83A70023 */   lb    $a3, 0x23($sp)
/* 029AC0 80028EC0 10000023 */  b     .L80028F50
/* 029AC4 80028EC4 8FBF0014 */   lw    $ra, 0x14($sp)
.L80028EC8:
/* 029AC8 80028EC8 8C9900BC */  lw    $t9, 0xbc($a0)
/* 029ACC 80028ECC 2401FFF7 */  li    $at, -9
/* 029AD0 80028ED0 03214024 */  and   $t0, $t9, $at
/* 029AD4 80028ED4 1000001D */  b     .L80028F4C
/* 029AD8 80028ED8 AC8800BC */   sw    $t0, 0xbc($a0)
/* 029ADC 80028EDC 83A50023 */  lb    $a1, 0x23($sp)
.L80028EE0:
/* 029AE0 80028EE0 0C009F6A */  jal   func_80027DA8
/* 029AE4 80028EE4 AFA40018 */   sw    $a0, 0x18($sp)
/* 029AE8 80028EE8 3C02800E */  lui   $v0, %hi(gModeSelection) # $v0, 0x800e
/* 029AEC 80028EEC 8C42C53C */  lw    $v0, %lo(gModeSelection)($v0)
/* 029AF0 80028EF0 24010001 */  li    $at, 1
/* 029AF4 80028EF4 8FA40018 */  lw    $a0, 0x18($sp)
/* 029AF8 80028EF8 8FA5001C */  lw    $a1, 0x1c($sp)
/* 029AFC 80028EFC 83A60023 */  lb    $a2, 0x23($sp)
/* 029B00 80028F00 10410008 */  beq   $v0, $at, .L80028F24
/* 029B04 80028F04 83A70027 */   lb    $a3, 0x27($sp)
/* 029B08 80028F08 24010002 */  li    $at, 2
/* 029B0C 80028F0C 10410005 */  beq   $v0, $at, .L80028F24
/* 029B10 80028F10 24010003 */   li    $at, 3
/* 029B14 80028F14 10410007 */  beq   $v0, $at, .L80028F34
/* 029B18 80028F18 00000000 */   nop   
/* 029B1C 80028F1C 10000009 */  b     .L80028F44
/* 029B20 80028F20 00000000 */   nop   
.L80028F24:
/* 029B24 80028F24 0C00A311 */  jal   func_80028C44
/* 029B28 80028F28 00000000 */   nop   
/* 029B2C 80028F2C 10000008 */  b     .L80028F50
/* 029B30 80028F30 8FBF0014 */   lw    $ra, 0x14($sp)
.L80028F34:
/* 029B34 80028F34 0C00A34F */  jal   func_80028D3C
/* 029B38 80028F38 00000000 */   nop   
/* 029B3C 80028F3C 10000004 */  b     .L80028F50
/* 029B40 80028F40 8FBF0014 */   lw    $ra, 0x14($sp)
.L80028F44:
/* 029B44 80028F44 0C00A219 */  jal   func_80028864
/* 029B48 80028F48 00000000 */   nop   
.L80028F4C:
/* 029B4C 80028F4C 8FBF0014 */  lw    $ra, 0x14($sp)
.L80028F50:
/* 029B50 80028F50 27BD0018 */  addiu $sp, $sp, 0x18
/* 029B54 80028F54 03E00008 */  jr    $ra
/* 029B58 80028F58 00000000 */   nop   


More namings

asm/non_matchings/code_80027D00/func_80028E70.s
glabel func_80028E70
/* 029A70 80028E70 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 029A74 80028E74 AFBF0014 */  sw    $ra, 0x14($sp)
/* 029A78 80028E78 AFA5001C */  sw    $a1, 0x1c($sp)
/* 029A7C 80028E7C AFA60020 */  sw    $a2, 0x20($sp)
/* 029A80 80028E80 AFA70024 */  sw    $a3, 0x24($sp)
/* 029A84 80028E84 94820000 */  lhu   $v0, ($a0)
/* 029A88 80028E88 34018000 */  li    $at, 32768
/* 029A8C 80028E8C 3C0F800E */  lui   $t7, %hi(gGamestate) # $t7, 0x800e
/* 029A90 80028E90 304E8000 */  andi  $t6, $v0, 0x8000
/* 029A94 80028E94 55C1002E */  bnel  $t6, $at, .L80028F50
/* 029A98 80028E98 8FBF0014 */   lw    $ra, 0x14($sp)
/* 029A9C 80028E9C 8DEFC50C */  lw    $t7, %lo(gGamestate)($t7)
/* 029AA0 80028EA0 24010005 */  li    $at, 5
/* 029AA4 80028EA4 30582000 */  andi  $t8, $v0, 0x2000
/* 029AA8 80028EA8 55E1000D */  bnel  $t7, $at, .L80028EE0
/* 029AAC 80028EAC 83A50023 */   lb    $a1, 0x23($sp)
/* 029AB0 80028EB0 17000005 */  bnez  $t8, .L80028EC8
/* 029AB4 80028EB4 83A60027 */   lb    $a2, 0x27($sp)
/* 029AB8 80028EB8 0C00E31B */  jal   func_80038C6C
/* 029ABC 80028EBC 83A70023 */   lb    $a3, 0x23($sp)
/* 029AC0 80028EC0 10000023 */  b     .L80028F50
/* 029AC4 80028EC4 8FBF0014 */   lw    $ra, 0x14($sp)
.L80028EC8:
/* 029AC8 80028EC8 8C9900BC */  lw    $t9, 0xbc($a0)
/* 029ACC 80028ECC 2401FFF7 */  li    $at, -9
/* 029AD0 80028ED0 03214024 */  and   $t0, $t9, $at
/* 029AD4 80028ED4 1000001D */  b     .L80028F4C
/* 029AD8 80028ED8 AC8800BC */   sw    $t0, 0xbc($a0)
/* 029ADC 80028EDC 83A50023 */  lb    $a1, 0x23($sp)
.L80028EE0:
/* 029AE0 80028EE0 0C009F6A */  jal   func_80027DA8
/* 029AE4 80028EE4 AFA40018 */   sw    $a0, 0x18($sp)
/* 029AE8 80028EE8 3C02800E */  lui   $v0, %hi(gModeSelection) # $v0, 0x800e
/* 029AEC 80028EEC 8C42C53C */  lw    $v0, %lo(gModeSelection)($v0)
/* 029AF0 80028EF0 24010001 */  li    $at, 1
/* 029AF4 80028EF4 8FA40018 */  lw    $a0, 0x18($sp)
/* 029AF8 80028EF8 8FA5001C */  lw    $a1, 0x1c($sp)
/* 029AFC 80028EFC 83A60023 */  lb    $a2, 0x23($sp)
/* 029B00 80028F00 10410008 */  beq   $v0, $at, .L80028F24
/* 029B04 80028F04 83A70027 */   lb    $a3, 0x27($sp)
/* 029B08 80028F08 24010002 */  li    $at, 2
/* 029B0C 80028F0C 10410005 */  beq   $v0, $at, .L80028F24
/* 029B10 80028F10 24010003 */   li    $at, 3
/* 029B14 80028F14 10410007 */  beq   $v0, $at, .L80028F34
/* 029B18 80028F18 00000000 */   nop   
/* 029B1C 80028F1C 10000009 */  b     .L80028F44
/* 029B20 80028F20 00000000 */   nop   
.L80028F24:
/* 029B24 80028F24 0C00A311 */  jal   func_80028C44
/* 029B28 80028F28 00000000 */   nop   
/* 029B2C 80028F2C 10000008 */  b     .L80028F50
/* 029B30 80028F30 8FBF0014 */   lw    $ra, 0x14($sp)
.L80028F34:
/* 029B34 80028F34 0C00A34F */  jal   func_80028D3C
/* 029B38 80028F38 00000000 */   nop   
/* 029B3C 80028F3C 10000004 */  b     .L80028F50
/* 029B40 80028F40 8FBF0014 */   lw    $ra, 0x14($sp)
.L80028F44:
/* 029B44 80028F44 0C00A219 */  jal   func_80028864
/* 029B48 80028F48 00000000 */   nop   
.L80028F4C:
/* 029B4C 80028F4C 8FBF0014 */  lw    $ra, 0x14($sp)
.L80028F50:
/* 029B50 80028F50 27BD0018 */  addiu $sp, $sp, 0x18
/* 029B54 80028F54 03E00008 */  jr    $ra
/* 029B58 80028F58 00000000 */   nop   
