asm/non_matchings/code_8001F980/func_8001FD78.s
glabel func_8001FD78
/* 020978 8001FD78 27BDFF98 */  addiu $sp, $sp, -0x68
/* 02097C 8001FD7C AFBF001C */  sw    $ra, 0x1c($sp)
/* 020980 8001FD80 AFB00018 */  sw    $s0, 0x18($sp)
/* 020984 8001FD84 AFA5006C */  sw    $a1, 0x6c($sp)
/* 020988 8001FD88 AFA60070 */  sw    $a2, 0x70($sp)
/* 02098C 8001FD8C AFA70074 */  sw    $a3, 0x74($sp)
/* 020990 8001FD90 A7A00042 */  sh    $zero, 0x42($sp)
/* 020994 8001FD94 848E002E */  lh    $t6, 0x2e($a0)
/* 020998 8001FD98 848D00C0 */  lh    $t5, 0xc0($a0)
/* 02099C 8001FD9C 00808025 */  move  $s0, $a0
/* 0209A0 8001FDA0 01AE2023 */  subu  $a0, $t5, $t6
/* 0209A4 8001FDA4 2484F8E4 */  addiu $a0, $a0, -0x71c
/* 0209A8 8001FDA8 308FFFFF */  andi  $t7, $a0, 0xffff
/* 0209AC 8001FDAC 0C0AE00E */  jal   func_802B8038
/* 0209B0 8001FDB0 01E02025 */   move  $a0, $t7
/* 0209B4 8001FDB4 3C01428C */  li    $at, 0x428C0000 # 70.000000
/* 0209B8 8001FDB8 44815000 */  mtc1  $at, $f10
/* 0209BC 8001FDBC C604001C */  lwc1  $f4, 0x1c($s0)
/* 0209C0 8001FDC0 46005182 */  mul.s $f6, $f10, $f0
/* 0209C4 8001FDC4 46062200 */  add.s $f8, $f4, $f6
/* 0209C8 8001FDC8 E7A80058 */  swc1  $f8, 0x58($sp)
/* 0209CC 8001FDCC 8619002E */  lh    $t9, 0x2e($s0)
/* 0209D0 8001FDD0 861800C0 */  lh    $t8, 0xc0($s0)
/* 0209D4 8001FDD4 03192023 */  subu  $a0, $t8, $t9
/* 0209D8 8001FDD8 2484F8E4 */  addiu $a0, $a0, -0x71c
/* 0209DC 8001FDDC 3088FFFF */  andi  $t0, $a0, 0xffff
/* 0209E0 8001FDE0 0C0AE006 */  jal   func_802B8018
/* 0209E4 8001FDE4 01002025 */   move  $a0, $t0
/* 0209E8 8001FDE8 3C01428C */  li    $at, 0x428C0000 # 70.000000
/* 0209EC 8001FDEC 44812000 */  mtc1  $at, $f4
/* 0209F0 8001FDF0 C60A0014 */  lwc1  $f10, 0x14($s0)
/* 0209F4 8001FDF4 46002182 */  mul.s $f6, $f4, $f0
/* 0209F8 8001FDF8 46065200 */  add.s $f8, $f10, $f6
/* 0209FC 8001FDFC E7A80064 */  swc1  $f8, 0x64($sp)
/* 020A00 8001FE00 860A002E */  lh    $t2, 0x2e($s0)
/* 020A04 8001FE04 860900C0 */  lh    $t1, 0xc0($s0)
/* 020A08 8001FE08 012A2023 */  subu  $a0, $t1, $t2
/* 020A0C 8001FE0C 2484071C */  addiu $a0, $a0, 0x71c
/* 020A10 8001FE10 308BFFFF */  andi  $t3, $a0, 0xffff
/* 020A14 8001FE14 0C0AE00E */  jal   func_802B8038
/* 020A18 8001FE18 01602025 */   move  $a0, $t3
/* 020A1C 8001FE1C 3C01428C */  li    $at, 0x428C0000 # 70.000000
/* 020A20 8001FE20 44815000 */  mtc1  $at, $f10
/* 020A24 8001FE24 C604001C */  lwc1  $f4, 0x1c($s0)
/* 020A28 8001FE28 46005182 */  mul.s $f6, $f10, $f0
/* 020A2C 8001FE2C 46062200 */  add.s $f8, $f4, $f6
/* 020A30 8001FE30 E7A80054 */  swc1  $f8, 0x54($sp)
/* 020A34 8001FE34 860D002E */  lh    $t5, 0x2e($s0)
/* 020A38 8001FE38 860C00C0 */  lh    $t4, 0xc0($s0)
/* 020A3C 8001FE3C 018D2023 */  subu  $a0, $t4, $t5
/* 020A40 8001FE40 2484071C */  addiu $a0, $a0, 0x71c
/* 020A44 8001FE44 308EFFFF */  andi  $t6, $a0, 0xffff
/* 020A48 8001FE48 0C0AE006 */  jal   func_802B8018
/* 020A4C 8001FE4C 01C02025 */   move  $a0, $t6
/* 020A50 8001FE50 3C01428C */  li    $at, 0x428C0000 # 70.000000
/* 020A54 8001FE54 44812000 */  mtc1  $at, $f4
/* 020A58 8001FE58 C60A0014 */  lwc1  $f10, 0x14($s0)
/* 020A5C 8001FE5C 46002182 */  mul.s $f6, $f4, $f0
/* 020A60 8001FE60 46065200 */  add.s $f8, $f10, $f6
/* 020A64 8001FE64 E7A80060 */  swc1  $f8, 0x60($sp)
/* 020A68 8001FE68 8618002E */  lh    $t8, 0x2e($s0)
/* 020A6C 8001FE6C 860F00C0 */  lh    $t7, 0xc0($s0)
/* 020A70 8001FE70 01F82023 */  subu  $a0, $t7, $t8
/* 020A74 8001FE74 24841C70 */  addiu $a0, $a0, 0x1c70
/* 020A78 8001FE78 3099FFFF */  andi  $t9, $a0, 0xffff
/* 020A7C 8001FE7C 0C0AE00E */  jal   func_802B8038
/* 020A80 8001FE80 03202025 */   move  $a0, $t9
/* 020A84 8001FE84 3C014120 */  li    $at, 0x41200000 # 10.000000
/* 020A88 8001FE88 44815000 */  mtc1  $at, $f10
/* 020A8C 8001FE8C C604001C */  lwc1  $f4, 0x1c($s0)
/* 020A90 8001FE90 46005182 */  mul.s $f6, $f10, $f0
/* 020A94 8001FE94 46062200 */  add.s $f8, $f4, $f6
/* 020A98 8001FE98 E7A80050 */  swc1  $f8, 0x50($sp)
/* 020A9C 8001FE9C 8609002E */  lh    $t1, 0x2e($s0)
/* 020AA0 8001FEA0 860800C0 */  lh    $t0, 0xc0($s0)
/* 020AA4 8001FEA4 01092023 */  subu  $a0, $t0, $t1
/* 020AA8 8001FEA8 24841C70 */  addiu $a0, $a0, 0x1c70
/* 020AAC 8001FEAC 308AFFFF */  andi  $t2, $a0, 0xffff
/* 020AB0 8001FEB0 0C0AE006 */  jal   func_802B8018
/* 020AB4 8001FEB4 01402025 */   move  $a0, $t2
/* 020AB8 8001FEB8 3C014120 */  li    $at, 0x41200000 # 10.000000
/* 020ABC 8001FEBC 44812000 */  mtc1  $at, $f4
/* 020AC0 8001FEC0 C60A0014 */  lwc1  $f10, 0x14($s0)
/* 020AC4 8001FEC4 44806000 */  mtc1  $zero, $f12
/* 020AC8 8001FEC8 46002182 */  mul.s $f6, $f4, $f0
/* 020ACC 8001FECC C7A40058 */  lwc1  $f4, 0x58($sp)
/* 020AD0 8001FED0 46065200 */  add.s $f8, $f10, $f6
/* 020AD4 8001FED4 C7AA0074 */  lwc1  $f10, 0x74($sp)
/* 020AD8 8001FED8 C7A60060 */  lwc1  $f6, 0x60($sp)
/* 020ADC 8001FEDC E7A8005C */  swc1  $f8, 0x5c($sp)
/* 020AE0 8001FEE0 460A2401 */  sub.s $f16, $f4, $f10
/* 020AE4 8001FEE4 C7A8006C */  lwc1  $f8, 0x6c($sp)
/* 020AE8 8001FEE8 C7A40054 */  lwc1  $f4, 0x54($sp)
/* 020AEC 8001FEEC E7AA0020 */  swc1  $f10, 0x20($sp)
/* 020AF0 8001FEF0 46083481 */  sub.s $f18, $f6, $f8
/* 020AF4 8001FEF4 E7A80024 */  swc1  $f8, 0x24($sp)
/* 020AF8 8001FEF8 460A2181 */  sub.s $f6, $f4, $f10
/* 020AFC 8001FEFC C7A40064 */  lwc1  $f4, 0x64($sp)
/* 020B00 8001FF00 46082101 */  sub.s $f4, $f4, $f8
/* 020B04 8001FF04 E7A60030 */  swc1  $f6, 0x30($sp)
/* 020B08 8001FF08 46043282 */  mul.s $f10, $f6, $f4
/* 020B0C 8001FF0C E7A4002C */  swc1  $f4, 0x2c($sp)
/* 020B10 8001FF10 46128202 */  mul.s $f8, $f16, $f18
/* 020B14 8001FF14 460A4381 */  sub.s $f14, $f8, $f10
/* 020B18 8001FF18 C7AA0024 */  lwc1  $f10, 0x24($sp)
/* 020B1C 8001FF1C C7A8005C */  lwc1  $f8, 0x5c($sp)
/* 020B20 8001FF20 460E603E */  c.le.s $f12, $f14
/* 020B24 8001FF24 00000000 */  nop   
/* 020B28 8001FF28 45020016 */  bc1fl .L8001FF84
/* 020B2C 8001FF2C 460C703E */   c.le.s $f14, $f12
/* 020B30 8001FF30 460A4001 */  sub.s $f0, $f8, $f10
/* 020B34 8001FF34 C7AA0020 */  lwc1  $f10, 0x20($sp)
/* 020B38 8001FF38 C7A80050 */  lwc1  $f8, 0x50($sp)
/* 020B3C 8001FF3C 460A4081 */  sub.s $f2, $f8, $f10
/* 020B40 8001FF40 46003202 */  mul.s $f8, $f6, $f0
/* 020B44 8001FF44 00000000 */  nop   
/* 020B48 8001FF48 46121282 */  mul.s $f10, $f2, $f18
/* 020B4C 8001FF4C 460A4181 */  sub.s $f6, $f8, $f10
/* 020B50 8001FF50 4606603E */  c.le.s $f12, $f6
/* 020B54 8001FF54 00000000 */  nop   
/* 020B58 8001FF58 45000009 */  bc1f  .L8001FF80
/* 020B5C 8001FF5C 00000000 */   nop   
/* 020B60 8001FF60 46041202 */  mul.s $f8, $f2, $f4
/* 020B64 8001FF64 00000000 */  nop   
/* 020B68 8001FF68 46008282 */  mul.s $f10, $f16, $f0
/* 020B6C 8001FF6C 460A4181 */  sub.s $f6, $f8, $f10
/* 020B70 8001FF70 4606603E */  c.le.s $f12, $f6
/* 020B74 8001FF74 00000000 */  nop   
/* 020B78 8001FF78 4501001A */  bc1t  .L8001FFE4
/* 020B7C 8001FF7C 00000000 */   nop   
.L8001FF80:
/* 020B80 8001FF80 460C703E */  c.le.s $f14, $f12
.L8001FF84:
/* 020B84 8001FF84 C7A4005C */  lwc1  $f4, 0x5c($sp)
/* 020B88 8001FF88 C7A8006C */  lwc1  $f8, 0x6c($sp)
/* 020B8C 8001FF8C C7AA0050 */  lwc1  $f10, 0x50($sp)
/* 020B90 8001FF90 45000016 */  bc1f  .L8001FFEC
/* 020B94 8001FF94 C7A60074 */   lwc1  $f6, 0x74($sp)
/* 020B98 8001FF98 46082001 */  sub.s $f0, $f4, $f8
/* 020B9C 8001FF9C C7A40030 */  lwc1  $f4, 0x30($sp)
/* 020BA0 8001FFA0 46065081 */  sub.s $f2, $f10, $f6
/* 020BA4 8001FFA4 46002202 */  mul.s $f8, $f4, $f0
/* 020BA8 8001FFA8 C7A4002C */  lwc1  $f4, 0x2c($sp)
/* 020BAC 8001FFAC 46121282 */  mul.s $f10, $f2, $f18
/* 020BB0 8001FFB0 460A4181 */  sub.s $f6, $f8, $f10
/* 020BB4 8001FFB4 460C303E */  c.le.s $f6, $f12
/* 020BB8 8001FFB8 00000000 */  nop   
/* 020BBC 8001FFBC 4502000C */  bc1fl .L8001FFF0
/* 020BC0 8001FFC0 8FBF001C */   lw    $ra, 0x1c($sp)
/* 020BC4 8001FFC4 46041202 */  mul.s $f8, $f2, $f4
/* 020BC8 8001FFC8 00000000 */  nop   
/* 020BCC 8001FFCC 46008282 */  mul.s $f10, $f16, $f0
/* 020BD0 8001FFD0 460A4181 */  sub.s $f6, $f8, $f10
/* 020BD4 8001FFD4 460C303E */  c.le.s $f6, $f12
/* 020BD8 8001FFD8 00000000 */  nop   
/* 020BDC 8001FFDC 45000003 */  bc1f  .L8001FFEC
/* 020BE0 8001FFE0 00000000 */   nop   
.L8001FFE4:
/* 020BE4 8001FFE4 240B0001 */  li    $t3, 1
/* 020BE8 8001FFE8 A7AB0042 */  sh    $t3, 0x42($sp)
.L8001FFEC:
/* 020BEC 8001FFEC 8FBF001C */  lw    $ra, 0x1c($sp)
.L8001FFF0:
/* 020BF0 8001FFF0 97A20042 */  lhu   $v0, 0x42($sp)
/* 020BF4 8001FFF4 8FB00018 */  lw    $s0, 0x18($sp)
/* 020BF8 8001FFF8 03E00008 */  jr    $ra
/* 020BFC 8001FFFC 27BD0068 */   addiu $sp, $sp, 0x68


Imported funcs from sm64 into code_80004740

asm/non_matchings/code_8001F980/func_8001FD78.s
glabel func_8001FD78
/* 020978 8001FD78 27BDFF98 */  addiu $sp, $sp, -0x68
/* 02097C 8001FD7C AFBF001C */  sw    $ra, 0x1c($sp)
/* 020980 8001FD80 AFB00018 */  sw    $s0, 0x18($sp)
/* 020984 8001FD84 AFA5006C */  sw    $a1, 0x6c($sp)
/* 020988 8001FD88 AFA60070 */  sw    $a2, 0x70($sp)
/* 02098C 8001FD8C AFA70074 */  sw    $a3, 0x74($sp)
/* 020990 8001FD90 A7A00042 */  sh    $zero, 0x42($sp)
/* 020994 8001FD94 848E002E */  lh    $t6, 0x2e($a0)
/* 020998 8001FD98 848D00C0 */  lh    $t5, 0xc0($a0)
/* 02099C 8001FD9C 00808025 */  move  $s0, $a0
/* 0209A0 8001FDA0 01AE2023 */  subu  $a0, $t5, $t6
/* 0209A4 8001FDA4 2484F8E4 */  addiu $a0, $a0, -0x71c
/* 0209A8 8001FDA8 308FFFFF */  andi  $t7, $a0, 0xffff
/* 0209AC 8001FDAC 0C0AE00E */  jal   coss
/* 0209B0 8001FDB0 01E02025 */   move  $a0, $t7
/* 0209B4 8001FDB4 3C01428C */  li    $at, 0x428C0000 # 70.000000
/* 0209B8 8001FDB8 44815000 */  mtc1  $at, $f10
/* 0209BC 8001FDBC C604001C */  lwc1  $f4, 0x1c($s0)
/* 0209C0 8001FDC0 46005182 */  mul.s $f6, $f10, $f0
/* 0209C4 8001FDC4 46062200 */  add.s $f8, $f4, $f6
/* 0209C8 8001FDC8 E7A80058 */  swc1  $f8, 0x58($sp)
/* 0209CC 8001FDCC 8619002E */  lh    $t9, 0x2e($s0)
/* 0209D0 8001FDD0 861800C0 */  lh    $t8, 0xc0($s0)
/* 0209D4 8001FDD4 03192023 */  subu  $a0, $t8, $t9
/* 0209D8 8001FDD8 2484F8E4 */  addiu $a0, $a0, -0x71c
/* 0209DC 8001FDDC 3088FFFF */  andi  $t0, $a0, 0xffff
/* 0209E0 8001FDE0 0C0AE006 */  jal   sins
/* 0209E4 8001FDE4 01002025 */   move  $a0, $t0
/* 0209E8 8001FDE8 3C01428C */  li    $at, 0x428C0000 # 70.000000
/* 0209EC 8001FDEC 44812000 */  mtc1  $at, $f4
/* 0209F0 8001FDF0 C60A0014 */  lwc1  $f10, 0x14($s0)
/* 0209F4 8001FDF4 46002182 */  mul.s $f6, $f4, $f0
/* 0209F8 8001FDF8 46065200 */  add.s $f8, $f10, $f6
/* 0209FC 8001FDFC E7A80064 */  swc1  $f8, 0x64($sp)
/* 020A00 8001FE00 860A002E */  lh    $t2, 0x2e($s0)
/* 020A04 8001FE04 860900C0 */  lh    $t1, 0xc0($s0)
/* 020A08 8001FE08 012A2023 */  subu  $a0, $t1, $t2
/* 020A0C 8001FE0C 2484071C */  addiu $a0, $a0, 0x71c
/* 020A10 8001FE10 308BFFFF */  andi  $t3, $a0, 0xffff
/* 020A14 8001FE14 0C0AE00E */  jal   coss
/* 020A18 8001FE18 01602025 */   move  $a0, $t3
/* 020A1C 8001FE1C 3C01428C */  li    $at, 0x428C0000 # 70.000000
/* 020A20 8001FE20 44815000 */  mtc1  $at, $f10
/* 020A24 8001FE24 C604001C */  lwc1  $f4, 0x1c($s0)
/* 020A28 8001FE28 46005182 */  mul.s $f6, $f10, $f0
/* 020A2C 8001FE2C 46062200 */  add.s $f8, $f4, $f6
/* 020A30 8001FE30 E7A80054 */  swc1  $f8, 0x54($sp)
/* 020A34 8001FE34 860D002E */  lh    $t5, 0x2e($s0)
/* 020A38 8001FE38 860C00C0 */  lh    $t4, 0xc0($s0)
/* 020A3C 8001FE3C 018D2023 */  subu  $a0, $t4, $t5
/* 020A40 8001FE40 2484071C */  addiu $a0, $a0, 0x71c
/* 020A44 8001FE44 308EFFFF */  andi  $t6, $a0, 0xffff
/* 020A48 8001FE48 0C0AE006 */  jal   sins
/* 020A4C 8001FE4C 01C02025 */   move  $a0, $t6
/* 020A50 8001FE50 3C01428C */  li    $at, 0x428C0000 # 70.000000
/* 020A54 8001FE54 44812000 */  mtc1  $at, $f4
/* 020A58 8001FE58 C60A0014 */  lwc1  $f10, 0x14($s0)
/* 020A5C 8001FE5C 46002182 */  mul.s $f6, $f4, $f0
/* 020A60 8001FE60 46065200 */  add.s $f8, $f10, $f6
/* 020A64 8001FE64 E7A80060 */  swc1  $f8, 0x60($sp)
/* 020A68 8001FE68 8618002E */  lh    $t8, 0x2e($s0)
/* 020A6C 8001FE6C 860F00C0 */  lh    $t7, 0xc0($s0)
/* 020A70 8001FE70 01F82023 */  subu  $a0, $t7, $t8
/* 020A74 8001FE74 24841C70 */  addiu $a0, $a0, 0x1c70
/* 020A78 8001FE78 3099FFFF */  andi  $t9, $a0, 0xffff
/* 020A7C 8001FE7C 0C0AE00E */  jal   coss
/* 020A80 8001FE80 03202025 */   move  $a0, $t9
/* 020A84 8001FE84 3C014120 */  li    $at, 0x41200000 # 10.000000
/* 020A88 8001FE88 44815000 */  mtc1  $at, $f10
/* 020A8C 8001FE8C C604001C */  lwc1  $f4, 0x1c($s0)
/* 020A90 8001FE90 46005182 */  mul.s $f6, $f10, $f0
/* 020A94 8001FE94 46062200 */  add.s $f8, $f4, $f6
/* 020A98 8001FE98 E7A80050 */  swc1  $f8, 0x50($sp)
/* 020A9C 8001FE9C 8609002E */  lh    $t1, 0x2e($s0)
/* 020AA0 8001FEA0 860800C0 */  lh    $t0, 0xc0($s0)
/* 020AA4 8001FEA4 01092023 */  subu  $a0, $t0, $t1
/* 020AA8 8001FEA8 24841C70 */  addiu $a0, $a0, 0x1c70
/* 020AAC 8001FEAC 308AFFFF */  andi  $t2, $a0, 0xffff
/* 020AB0 8001FEB0 0C0AE006 */  jal   sins
/* 020AB4 8001FEB4 01402025 */   move  $a0, $t2
/* 020AB8 8001FEB8 3C014120 */  li    $at, 0x41200000 # 10.000000
/* 020ABC 8001FEBC 44812000 */  mtc1  $at, $f4
/* 020AC0 8001FEC0 C60A0014 */  lwc1  $f10, 0x14($s0)
/* 020AC4 8001FEC4 44806000 */  mtc1  $zero, $f12
/* 020AC8 8001FEC8 46002182 */  mul.s $f6, $f4, $f0
/* 020ACC 8001FECC C7A40058 */  lwc1  $f4, 0x58($sp)
/* 020AD0 8001FED0 46065200 */  add.s $f8, $f10, $f6
/* 020AD4 8001FED4 C7AA0074 */  lwc1  $f10, 0x74($sp)
/* 020AD8 8001FED8 C7A60060 */  lwc1  $f6, 0x60($sp)
/* 020ADC 8001FEDC E7A8005C */  swc1  $f8, 0x5c($sp)
/* 020AE0 8001FEE0 460A2401 */  sub.s $f16, $f4, $f10
/* 020AE4 8001FEE4 C7A8006C */  lwc1  $f8, 0x6c($sp)
/* 020AE8 8001FEE8 C7A40054 */  lwc1  $f4, 0x54($sp)
/* 020AEC 8001FEEC E7AA0020 */  swc1  $f10, 0x20($sp)
/* 020AF0 8001FEF0 46083481 */  sub.s $f18, $f6, $f8
/* 020AF4 8001FEF4 E7A80024 */  swc1  $f8, 0x24($sp)
/* 020AF8 8001FEF8 460A2181 */  sub.s $f6, $f4, $f10
/* 020AFC 8001FEFC C7A40064 */  lwc1  $f4, 0x64($sp)
/* 020B00 8001FF00 46082101 */  sub.s $f4, $f4, $f8
/* 020B04 8001FF04 E7A60030 */  swc1  $f6, 0x30($sp)
/* 020B08 8001FF08 46043282 */  mul.s $f10, $f6, $f4
/* 020B0C 8001FF0C E7A4002C */  swc1  $f4, 0x2c($sp)
/* 020B10 8001FF10 46128202 */  mul.s $f8, $f16, $f18
/* 020B14 8001FF14 460A4381 */  sub.s $f14, $f8, $f10
/* 020B18 8001FF18 C7AA0024 */  lwc1  $f10, 0x24($sp)
/* 020B1C 8001FF1C C7A8005C */  lwc1  $f8, 0x5c($sp)
/* 020B20 8001FF20 460E603E */  c.le.s $f12, $f14
/* 020B24 8001FF24 00000000 */  nop   
/* 020B28 8001FF28 45020016 */  bc1fl .L8001FF84
/* 020B2C 8001FF2C 460C703E */   c.le.s $f14, $f12
/* 020B30 8001FF30 460A4001 */  sub.s $f0, $f8, $f10
/* 020B34 8001FF34 C7AA0020 */  lwc1  $f10, 0x20($sp)
/* 020B38 8001FF38 C7A80050 */  lwc1  $f8, 0x50($sp)
/* 020B3C 8001FF3C 460A4081 */  sub.s $f2, $f8, $f10
/* 020B40 8001FF40 46003202 */  mul.s $f8, $f6, $f0
/* 020B44 8001FF44 00000000 */  nop   
/* 020B48 8001FF48 46121282 */  mul.s $f10, $f2, $f18
/* 020B4C 8001FF4C 460A4181 */  sub.s $f6, $f8, $f10
/* 020B50 8001FF50 4606603E */  c.le.s $f12, $f6
/* 020B54 8001FF54 00000000 */  nop   
/* 020B58 8001FF58 45000009 */  bc1f  .L8001FF80
/* 020B5C 8001FF5C 00000000 */   nop   
/* 020B60 8001FF60 46041202 */  mul.s $f8, $f2, $f4
/* 020B64 8001FF64 00000000 */  nop   
/* 020B68 8001FF68 46008282 */  mul.s $f10, $f16, $f0
/* 020B6C 8001FF6C 460A4181 */  sub.s $f6, $f8, $f10
/* 020B70 8001FF70 4606603E */  c.le.s $f12, $f6
/* 020B74 8001FF74 00000000 */  nop   
/* 020B78 8001FF78 4501001A */  bc1t  .L8001FFE4
/* 020B7C 8001FF7C 00000000 */   nop   
.L8001FF80:
/* 020B80 8001FF80 460C703E */  c.le.s $f14, $f12
.L8001FF84:
/* 020B84 8001FF84 C7A4005C */  lwc1  $f4, 0x5c($sp)
/* 020B88 8001FF88 C7A8006C */  lwc1  $f8, 0x6c($sp)
/* 020B8C 8001FF8C C7AA0050 */  lwc1  $f10, 0x50($sp)
/* 020B90 8001FF90 45000016 */  bc1f  .L8001FFEC
/* 020B94 8001FF94 C7A60074 */   lwc1  $f6, 0x74($sp)
/* 020B98 8001FF98 46082001 */  sub.s $f0, $f4, $f8
/* 020B9C 8001FF9C C7A40030 */  lwc1  $f4, 0x30($sp)
/* 020BA0 8001FFA0 46065081 */  sub.s $f2, $f10, $f6
/* 020BA4 8001FFA4 46002202 */  mul.s $f8, $f4, $f0
/* 020BA8 8001FFA8 C7A4002C */  lwc1  $f4, 0x2c($sp)
/* 020BAC 8001FFAC 46121282 */  mul.s $f10, $f2, $f18
/* 020BB0 8001FFB0 460A4181 */  sub.s $f6, $f8, $f10
/* 020BB4 8001FFB4 460C303E */  c.le.s $f6, $f12
/* 020BB8 8001FFB8 00000000 */  nop   
/* 020BBC 8001FFBC 4502000C */  bc1fl .L8001FFF0
/* 020BC0 8001FFC0 8FBF001C */   lw    $ra, 0x1c($sp)
/* 020BC4 8001FFC4 46041202 */  mul.s $f8, $f2, $f4
/* 020BC8 8001FFC8 00000000 */  nop   
/* 020BCC 8001FFCC 46008282 */  mul.s $f10, $f16, $f0
/* 020BD0 8001FFD0 460A4181 */  sub.s $f6, $f8, $f10
/* 020BD4 8001FFD4 460C303E */  c.le.s $f6, $f12
/* 020BD8 8001FFD8 00000000 */  nop   
/* 020BDC 8001FFDC 45000003 */  bc1f  .L8001FFEC
/* 020BE0 8001FFE0 00000000 */   nop   
.L8001FFE4:
/* 020BE4 8001FFE4 240B0001 */  li    $t3, 1
/* 020BE8 8001FFE8 A7AB0042 */  sh    $t3, 0x42($sp)
.L8001FFEC:
/* 020BEC 8001FFEC 8FBF001C */  lw    $ra, 0x1c($sp)
.L8001FFF0:
/* 020BF0 8001FFF0 97A20042 */  lhu   $v0, 0x42($sp)
/* 020BF4 8001FFF4 8FB00018 */  lw    $s0, 0x18($sp)
/* 020BF8 8001FFF8 03E00008 */  jr    $ra
/* 020BFC 8001FFFC 27BD0068 */   addiu $sp, $sp, 0x68
