asm/non_matchings/code_8001F980/func_80023038.s
glabel func_80023038
/* 023C38 80023038 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 023C3C 8002303C AFA50024 */  sw    $a1, 0x24($sp)
/* 023C40 80023040 AFA7002C */  sw    $a3, 0x2c($sp)
/* 023C44 80023044 83A70027 */  lb    $a3, 0x27($sp)
/* 023C48 80023048 00067C03 */  sra   $t7, $a2, 0x10
/* 023C4C 8002304C 31F800FF */  andi  $t8, $t7, 0xff
/* 023C50 80023050 3C0E8016 */  lui   $t6, %hi(D_80164B40) # $t6, 0x8016
/* 023C54 80023054 AFBF0014 */  sw    $ra, 0x14($sp)
/* 023C58 80023058 AFA40020 */  sw    $a0, 0x20($sp)
/* 023C5C 8002305C AFA60028 */  sw    $a2, 0x28($sp)
/* 023C60 80023060 25CE4B40 */  addiu $t6, %lo(D_80164B40) # addiu $t6, $t6, 0x4b40
/* 023C64 80023064 0018CC00 */  sll   $t9, $t8, 0x10
/* 023C68 80023068 00071040 */  sll   $v0, $a3, 1
/* 023C6C 8002306C 004E2021 */  addu  $a0, $v0, $t6
/* 023C70 80023070 AFA2001C */  sw    $v0, 0x1c($sp)
/* 023C74 80023074 00192C03 */  sra   $a1, $t9, 0x10
/* 023C78 80023078 0C00899D */  jal   func_80022674
/* 023C7C 8002307C 8FA6002C */   lw    $a2, 0x2c($sp)
/* 023C80 80023080 8FA50028 */  lw    $a1, 0x28($sp)
/* 023C84 80023084 8FA9001C */  lw    $t1, 0x1c($sp)
/* 023C88 80023088 3C0A8016 */  lui   $t2, %hi(D_80164B50) # $t2, 0x8016
/* 023C8C 8002308C 00055A03 */  sra   $t3, $a1, 8
/* 023C90 80023090 316C00FF */  andi  $t4, $t3, 0xff
/* 023C94 80023094 000C6C00 */  sll   $t5, $t4, 0x10
/* 023C98 80023098 254A4B50 */  addiu $t2, %lo(D_80164B50) # addiu $t2, $t2, 0x4b50
/* 023C9C 8002309C 000D2C03 */  sra   $a1, $t5, 0x10
/* 023CA0 800230A0 8FA6002C */  lw    $a2, 0x2c($sp)
/* 023CA4 800230A4 0C00899D */  jal   func_80022674
/* 023CA8 800230A8 012A2021 */   addu  $a0, $t1, $t2
/* 023CAC 800230AC 8FA50028 */  lw    $a1, 0x28($sp)
/* 023CB0 800230B0 8FAF001C */  lw    $t7, 0x1c($sp)
/* 023CB4 800230B4 3C188016 */  lui   $t8, %hi(D_80164B60) # $t8, 0x8016
/* 023CB8 800230B8 30B900FF */  andi  $t9, $a1, 0xff
/* 023CBC 800230BC 00194400 */  sll   $t0, $t9, 0x10
/* 023CC0 800230C0 27184B60 */  addiu $t8, %lo(D_80164B60) # addiu $t8, $t8, 0x4b60
/* 023CC4 800230C4 00082C03 */  sra   $a1, $t0, 0x10
/* 023CC8 800230C8 8FA6002C */  lw    $a2, 0x2c($sp)
/* 023CCC 800230CC 0C00899D */  jal   func_80022674
/* 023CD0 800230D0 01F82021 */   addu  $a0, $t7, $t8
/* 023CD4 800230D4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 023CD8 800230D8 27BD0020 */  addiu $sp, $sp, 0x20
/* 023CDC 800230DC 03E00008 */  jr    $ra
/* 023CE0 800230E0 00000000 */   nop   


Match the other move_towards functions (#125)

asm/non_matchings/code_8001F980/func_80023038.s
glabel func_80023038
/* 023C38 80023038 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 023C3C 8002303C AFA50024 */  sw    $a1, 0x24($sp)
/* 023C40 80023040 AFA7002C */  sw    $a3, 0x2c($sp)
/* 023C44 80023044 83A70027 */  lb    $a3, 0x27($sp)
/* 023C48 80023048 00067C03 */  sra   $t7, $a2, 0x10
/* 023C4C 8002304C 31F800FF */  andi  $t8, $t7, 0xff
/* 023C50 80023050 3C0E8016 */  lui   $t6, %hi(D_80164B40) # $t6, 0x8016
/* 023C54 80023054 AFBF0014 */  sw    $ra, 0x14($sp)
/* 023C58 80023058 AFA40020 */  sw    $a0, 0x20($sp)
/* 023C5C 8002305C AFA60028 */  sw    $a2, 0x28($sp)
/* 023C60 80023060 25CE4B40 */  addiu $t6, %lo(D_80164B40) # addiu $t6, $t6, 0x4b40
/* 023C64 80023064 0018CC00 */  sll   $t9, $t8, 0x10
/* 023C68 80023068 00071040 */  sll   $v0, $a3, 1
/* 023C6C 8002306C 004E2021 */  addu  $a0, $v0, $t6
/* 023C70 80023070 AFA2001C */  sw    $v0, 0x1c($sp)
/* 023C74 80023074 00192C03 */  sra   $a1, $t9, 0x10
/* 023C78 80023078 0C00899D */  jal   move_u16_towards
/* 023C7C 8002307C 8FA6002C */   lw    $a2, 0x2c($sp)
/* 023C80 80023080 8FA50028 */  lw    $a1, 0x28($sp)
/* 023C84 80023084 8FA9001C */  lw    $t1, 0x1c($sp)
/* 023C88 80023088 3C0A8016 */  lui   $t2, %hi(D_80164B50) # $t2, 0x8016
/* 023C8C 8002308C 00055A03 */  sra   $t3, $a1, 8
/* 023C90 80023090 316C00FF */  andi  $t4, $t3, 0xff
/* 023C94 80023094 000C6C00 */  sll   $t5, $t4, 0x10
/* 023C98 80023098 254A4B50 */  addiu $t2, %lo(D_80164B50) # addiu $t2, $t2, 0x4b50
/* 023C9C 8002309C 000D2C03 */  sra   $a1, $t5, 0x10
/* 023CA0 800230A0 8FA6002C */  lw    $a2, 0x2c($sp)
/* 023CA4 800230A4 0C00899D */  jal   move_u16_towards
/* 023CA8 800230A8 012A2021 */   addu  $a0, $t1, $t2
/* 023CAC 800230AC 8FA50028 */  lw    $a1, 0x28($sp)
/* 023CB0 800230B0 8FAF001C */  lw    $t7, 0x1c($sp)
/* 023CB4 800230B4 3C188016 */  lui   $t8, %hi(D_80164B60) # $t8, 0x8016
/* 023CB8 800230B8 30B900FF */  andi  $t9, $a1, 0xff
/* 023CBC 800230BC 00194400 */  sll   $t0, $t9, 0x10
/* 023CC0 800230C0 27184B60 */  addiu $t8, %lo(D_80164B60) # addiu $t8, $t8, 0x4b60
/* 023CC4 800230C4 00082C03 */  sra   $a1, $t0, 0x10
/* 023CC8 800230C8 8FA6002C */  lw    $a2, 0x2c($sp)
/* 023CCC 800230CC 0C00899D */  jal   move_u16_towards
/* 023CD0 800230D0 01F82021 */   addu  $a0, $t7, $t8
/* 023CD4 800230D4 8FBF0014 */  lw    $ra, 0x14($sp)
/* 023CD8 800230D8 27BD0020 */  addiu $sp, $sp, 0x20
/* 023CDC 800230DC 03E00008 */  jr    $ra
/* 023CE0 800230E0 00000000 */   nop   
