asm/non_matchings/code_80091750/draw_box.s
glabel draw_box
/* 0999F8 80098DF8 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0999FC 80098DFC 8FAE0034 */  lw    $t6, 0x34($sp)
/* 099A00 80098E00 8FB80038 */  lw    $t8, 0x38($sp)
/* 099A04 80098E04 8FA8003C */  lw    $t0, 0x3c($sp)
/* 099A08 80098E08 8FAA0040 */  lw    $t2, 0x40($sp)
/* 099A0C 80098E0C AFB00018 */  sw    $s0, 0x18($sp)
/* 099A10 80098E10 00E5082A */  slt   $at, $a3, $a1
/* 099A14 80098E14 31CF00FF */  andi  $t7, $t6, 0xff
/* 099A18 80098E18 331900FF */  andi  $t9, $t8, 0xff
/* 099A1C 80098E1C 310900FF */  andi  $t1, $t0, 0xff
/* 099A20 80098E20 314B00FF */  andi  $t3, $t2, 0xff
/* 099A24 80098E24 00808025 */  move  $s0, $a0
/* 099A28 80098E28 AFBF001C */  sw    $ra, 0x1c($sp)
/* 099A2C 80098E2C AFA50024 */  sw    $a1, 0x24($sp)
/* 099A30 80098E30 AFA60028 */  sw    $a2, 0x28($sp)
/* 099A34 80098E34 AFA7002C */  sw    $a3, 0x2c($sp)
/* 099A38 80098E38 AFAF0034 */  sw    $t7, 0x34($sp)
/* 099A3C 80098E3C AFB90038 */  sw    $t9, 0x38($sp)
/* 099A40 80098E40 AFA9003C */  sw    $t1, 0x3c($sp)
/* 099A44 80098E44 10200004 */  beqz  $at, .L80098E58
/* 099A48 80098E48 AFAB0040 */   sw    $t3, 0x40($sp)
/* 099A4C 80098E4C 27A40024 */  addiu $a0, $sp, 0x24
/* 099A50 80098E50 0C0246D9 */  jal   func_80091B64
/* 099A54 80098E54 27A5002C */   addiu $a1, $sp, 0x2c
.L80098E58:
/* 099A58 80098E58 8FA20030 */  lw    $v0, 0x30($sp)
/* 099A5C 80098E5C 8FAE0028 */  lw    $t6, 0x28($sp)
/* 099A60 80098E60 27A40028 */  addiu $a0, $sp, 0x28
/* 099A64 80098E64 004E082A */  slt   $at, $v0, $t6
/* 099A68 80098E68 50200005 */  beql  $at, $zero, .L80098E80
/* 099A6C 80098E6C 8FAF0024 */   lw    $t7, 0x24($sp)
/* 099A70 80098E70 0C0246D9 */  jal   func_80091B64
/* 099A74 80098E74 27A50030 */   addiu $a1, $sp, 0x30
/* 099A78 80098E78 8FA20030 */  lw    $v0, 0x30($sp)
/* 099A7C 80098E7C 8FAF0024 */  lw    $t7, 0x24($sp)
.L80098E80:
/* 099A80 80098E80 8FB80028 */  lw    $t8, 0x28($sp)
/* 099A84 80098E84 29E10140 */  slti  $at, $t7, 0x140
/* 099A88 80098E88 10200003 */  beqz  $at, .L80098E98
/* 099A8C 80098E8C 2B0100F0 */   slti  $at, $t8, 0xf0
/* 099A90 80098E90 14200003 */  bnez  $at, .L80098EA0
/* 099A94 80098E94 8FB90024 */   lw    $t9, 0x24($sp)
.L80098E98:
/* 099A98 80098E98 10000046 */  b     .L80098FB4
/* 099A9C 80098E9C 02001025 */   move  $v0, $s0
.L80098EA0:
/* 099AA0 80098EA0 07230003 */  bgezl $t9, .L80098EB0
/* 099AA4 80098EA4 8FA80028 */   lw    $t0, 0x28($sp)
/* 099AA8 80098EA8 AFA00024 */  sw    $zero, 0x24($sp)
/* 099AAC 80098EAC 8FA80028 */  lw    $t0, 0x28($sp)
.L80098EB0:
/* 099AB0 80098EB0 05030003 */  bgezl $t0, .L80098EC0
/* 099AB4 80098EB4 8FA9002C */   lw    $t1, 0x2c($sp)
/* 099AB8 80098EB8 AFA00028 */  sw    $zero, 0x28($sp)
/* 099ABC 80098EBC 8FA9002C */  lw    $t1, 0x2c($sp)
.L80098EC0:
/* 099AC0 80098EC0 05200003 */  bltz  $t1, .L80098ED0
/* 099AC4 80098EC4 00000000 */   nop   
/* 099AC8 80098EC8 04410003 */  bgez  $v0, .L80098ED8
/* 099ACC 80098ECC 8FAA002C */   lw    $t2, 0x2c($sp)
.L80098ED0:
/* 099AD0 80098ED0 10000038 */  b     .L80098FB4
/* 099AD4 80098ED4 02001025 */   move  $v0, $s0
.L80098ED8:
/* 099AD8 80098ED8 29410141 */  slti  $at, $t2, 0x141
/* 099ADC 80098EDC 14200003 */  bnez  $at, .L80098EEC
/* 099AE0 80098EE0 3C0C0600 */   lui   $t4, 0x600
/* 099AE4 80098EE4 240B0140 */  li    $t3, 320
/* 099AE8 80098EE8 AFAB002C */  sw    $t3, 0x2c($sp)
.L80098EEC:
/* 099AEC 80098EEC 284100F1 */  slti  $at, $v0, 0xf1
/* 099AF0 80098EF0 14200003 */  bnez  $at, .L80098F00
/* 099AF4 80098EF4 3C0D0201 */   lui   $t5, %hi(D_02008008) # $t5, 0x201
/* 099AF8 80098EF8 240200F0 */  li    $v0, 240
/* 099AFC 80098EFC AFA20030 */  sw    $v0, 0x30($sp)
.L80098F00:
/* 099B00 80098F00 02001025 */  move  $v0, $s0
/* 099B04 80098F04 25AD8008 */  addiu $t5, %lo(D_02008008) # addiu $t5, $t5, -0x7ff8
/* 099B08 80098F08 AC4D0004 */  sw    $t5, 4($v0)
/* 099B0C 80098F0C AC4C0000 */  sw    $t4, ($v0)
/* 099B10 80098F10 3C0EFA00 */  lui   $t6, 0xfa00
/* 099B14 80098F14 AE0E0008 */  sw    $t6, 8($s0)
/* 099B18 80098F18 8FB80034 */  lw    $t8, 0x34($sp)
/* 099B1C 80098F1C 8FA80038 */  lw    $t0, 0x38($sp)
/* 099B20 80098F20 8FAC003C */  lw    $t4, 0x3c($sp)
/* 099B24 80098F24 0018CE00 */  sll   $t9, $t8, 0x18
/* 099B28 80098F28 8FB80040 */  lw    $t8, 0x40($sp)
/* 099B2C 80098F2C 310900FF */  andi  $t1, $t0, 0xff
/* 099B30 80098F30 00095400 */  sll   $t2, $t1, 0x10
/* 099B34 80098F34 318D00FF */  andi  $t5, $t4, 0xff
/* 099B38 80098F38 000D7200 */  sll   $t6, $t5, 8
/* 099B3C 80098F3C 032A5825 */  or    $t3, $t9, $t2
/* 099B40 80098F40 016E7825 */  or    $t7, $t3, $t6
/* 099B44 80098F44 330800FF */  andi  $t0, $t8, 0xff
/* 099B48 80098F48 01E84825 */  or    $t1, $t7, $t0
/* 099B4C 80098F4C AE09000C */  sw    $t1, 0xc($s0)
/* 099B50 80098F50 8FB9002C */  lw    $t9, 0x2c($sp)
/* 099B54 80098F54 8FAB0030 */  lw    $t3, 0x30($sp)
/* 099B58 80098F58 3C01F600 */  lui   $at, 0xf600
/* 099B5C 80098F5C 332A03FF */  andi  $t2, $t9, 0x3ff
/* 099B60 80098F60 000A6380 */  sll   $t4, $t2, 0xe
/* 099B64 80098F64 316E03FF */  andi  $t6, $t3, 0x3ff
/* 099B68 80098F68 26100008 */  addiu $s0, $s0, 8
/* 099B6C 80098F6C 000EC080 */  sll   $t8, $t6, 2
/* 099B70 80098F70 01816825 */  or    $t5, $t4, $at
/* 099B74 80098F74 26040008 */  addiu $a0, $s0, 8
/* 099B78 80098F78 01B87825 */  or    $t7, $t5, $t8
/* 099B7C 80098F7C AC8F0000 */  sw    $t7, ($a0)
/* 099B80 80098F80 8FAA0028 */  lw    $t2, 0x28($sp)
/* 099B84 80098F84 8FA80024 */  lw    $t0, 0x24($sp)
/* 099B88 80098F88 24830008 */  addiu $v1, $a0, 8
/* 099B8C 80098F8C 314C03FF */  andi  $t4, $t2, 0x3ff
/* 099B90 80098F90 310903FF */  andi  $t1, $t0, 0x3ff
/* 099B94 80098F94 0009CB80 */  sll   $t9, $t1, 0xe
/* 099B98 80098F98 000C5880 */  sll   $t3, $t4, 2
/* 099B9C 80098F9C 032B7025 */  or    $t6, $t9, $t3
/* 099BA0 80098FA0 AC8E0004 */  sw    $t6, 4($a0)
/* 099BA4 80098FA4 3C0DE700 */  lui   $t5, 0xe700
/* 099BA8 80098FA8 AC6D0000 */  sw    $t5, ($v1)
/* 099BAC 80098FAC AC600004 */  sw    $zero, 4($v1)
/* 099BB0 80098FB0 24620008 */  addiu $v0, $v1, 8
.L80098FB4:
/* 099BB4 80098FB4 8FBF001C */  lw    $ra, 0x1c($sp)
/* 099BB8 80098FB8 8FB00018 */  lw    $s0, 0x18($sp)
/* 099BBC 80098FBC 27BD0020 */  addiu $sp, $sp, 0x20
/* 099BC0 80098FC0 03E00008 */  jr    $ra
/* 099BC4 80098FC4 00000000 */   nop   


Match swap_values (#111)

asm/non_matchings/code_80091750/draw_box.s
glabel draw_box
/* 0999F8 80098DF8 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0999FC 80098DFC 8FAE0034 */  lw    $t6, 0x34($sp)
/* 099A00 80098E00 8FB80038 */  lw    $t8, 0x38($sp)
/* 099A04 80098E04 8FA8003C */  lw    $t0, 0x3c($sp)
/* 099A08 80098E08 8FAA0040 */  lw    $t2, 0x40($sp)
/* 099A0C 80098E0C AFB00018 */  sw    $s0, 0x18($sp)
/* 099A10 80098E10 00E5082A */  slt   $at, $a3, $a1
/* 099A14 80098E14 31CF00FF */  andi  $t7, $t6, 0xff
/* 099A18 80098E18 331900FF */  andi  $t9, $t8, 0xff
/* 099A1C 80098E1C 310900FF */  andi  $t1, $t0, 0xff
/* 099A20 80098E20 314B00FF */  andi  $t3, $t2, 0xff
/* 099A24 80098E24 00808025 */  move  $s0, $a0
/* 099A28 80098E28 AFBF001C */  sw    $ra, 0x1c($sp)
/* 099A2C 80098E2C AFA50024 */  sw    $a1, 0x24($sp)
/* 099A30 80098E30 AFA60028 */  sw    $a2, 0x28($sp)
/* 099A34 80098E34 AFA7002C */  sw    $a3, 0x2c($sp)
/* 099A38 80098E38 AFAF0034 */  sw    $t7, 0x34($sp)
/* 099A3C 80098E3C AFB90038 */  sw    $t9, 0x38($sp)
/* 099A40 80098E40 AFA9003C */  sw    $t1, 0x3c($sp)
/* 099A44 80098E44 10200004 */  beqz  $at, .L80098E58
/* 099A48 80098E48 AFAB0040 */   sw    $t3, 0x40($sp)
/* 099A4C 80098E4C 27A40024 */  addiu $a0, $sp, 0x24
/* 099A50 80098E50 0C0246D9 */  jal   swap_values
/* 099A54 80098E54 27A5002C */   addiu $a1, $sp, 0x2c
.L80098E58:
/* 099A58 80098E58 8FA20030 */  lw    $v0, 0x30($sp)
/* 099A5C 80098E5C 8FAE0028 */  lw    $t6, 0x28($sp)
/* 099A60 80098E60 27A40028 */  addiu $a0, $sp, 0x28
/* 099A64 80098E64 004E082A */  slt   $at, $v0, $t6
/* 099A68 80098E68 50200005 */  beql  $at, $zero, .L80098E80
/* 099A6C 80098E6C 8FAF0024 */   lw    $t7, 0x24($sp)
/* 099A70 80098E70 0C0246D9 */  jal   swap_values
/* 099A74 80098E74 27A50030 */   addiu $a1, $sp, 0x30
/* 099A78 80098E78 8FA20030 */  lw    $v0, 0x30($sp)
/* 099A7C 80098E7C 8FAF0024 */  lw    $t7, 0x24($sp)
.L80098E80:
/* 099A80 80098E80 8FB80028 */  lw    $t8, 0x28($sp)
/* 099A84 80098E84 29E10140 */  slti  $at, $t7, 0x140
/* 099A88 80098E88 10200003 */  beqz  $at, .L80098E98
/* 099A8C 80098E8C 2B0100F0 */   slti  $at, $t8, 0xf0
/* 099A90 80098E90 14200003 */  bnez  $at, .L80098EA0
/* 099A94 80098E94 8FB90024 */   lw    $t9, 0x24($sp)
.L80098E98:
/* 099A98 80098E98 10000046 */  b     .L80098FB4
/* 099A9C 80098E9C 02001025 */   move  $v0, $s0
.L80098EA0:
/* 099AA0 80098EA0 07230003 */  bgezl $t9, .L80098EB0
/* 099AA4 80098EA4 8FA80028 */   lw    $t0, 0x28($sp)
/* 099AA8 80098EA8 AFA00024 */  sw    $zero, 0x24($sp)
/* 099AAC 80098EAC 8FA80028 */  lw    $t0, 0x28($sp)
.L80098EB0:
/* 099AB0 80098EB0 05030003 */  bgezl $t0, .L80098EC0
/* 099AB4 80098EB4 8FA9002C */   lw    $t1, 0x2c($sp)
/* 099AB8 80098EB8 AFA00028 */  sw    $zero, 0x28($sp)
/* 099ABC 80098EBC 8FA9002C */  lw    $t1, 0x2c($sp)
.L80098EC0:
/* 099AC0 80098EC0 05200003 */  bltz  $t1, .L80098ED0
/* 099AC4 80098EC4 00000000 */   nop   
/* 099AC8 80098EC8 04410003 */  bgez  $v0, .L80098ED8
/* 099ACC 80098ECC 8FAA002C */   lw    $t2, 0x2c($sp)
.L80098ED0:
/* 099AD0 80098ED0 10000038 */  b     .L80098FB4
/* 099AD4 80098ED4 02001025 */   move  $v0, $s0
.L80098ED8:
/* 099AD8 80098ED8 29410141 */  slti  $at, $t2, 0x141
/* 099ADC 80098EDC 14200003 */  bnez  $at, .L80098EEC
/* 099AE0 80098EE0 3C0C0600 */   lui   $t4, 0x600
/* 099AE4 80098EE4 240B0140 */  li    $t3, 320
/* 099AE8 80098EE8 AFAB002C */  sw    $t3, 0x2c($sp)
.L80098EEC:
/* 099AEC 80098EEC 284100F1 */  slti  $at, $v0, 0xf1
/* 099AF0 80098EF0 14200003 */  bnez  $at, .L80098F00
/* 099AF4 80098EF4 3C0D0201 */   lui   $t5, %hi(D_02008008) # $t5, 0x201
/* 099AF8 80098EF8 240200F0 */  li    $v0, 240
/* 099AFC 80098EFC AFA20030 */  sw    $v0, 0x30($sp)
.L80098F00:
/* 099B00 80098F00 02001025 */  move  $v0, $s0
/* 099B04 80098F04 25AD8008 */  addiu $t5, %lo(D_02008008) # addiu $t5, $t5, -0x7ff8
/* 099B08 80098F08 AC4D0004 */  sw    $t5, 4($v0)
/* 099B0C 80098F0C AC4C0000 */  sw    $t4, ($v0)
/* 099B10 80098F10 3C0EFA00 */  lui   $t6, 0xfa00
/* 099B14 80098F14 AE0E0008 */  sw    $t6, 8($s0)
/* 099B18 80098F18 8FB80034 */  lw    $t8, 0x34($sp)
/* 099B1C 80098F1C 8FA80038 */  lw    $t0, 0x38($sp)
/* 099B20 80098F20 8FAC003C */  lw    $t4, 0x3c($sp)
/* 099B24 80098F24 0018CE00 */  sll   $t9, $t8, 0x18
/* 099B28 80098F28 8FB80040 */  lw    $t8, 0x40($sp)
/* 099B2C 80098F2C 310900FF */  andi  $t1, $t0, 0xff
/* 099B30 80098F30 00095400 */  sll   $t2, $t1, 0x10
/* 099B34 80098F34 318D00FF */  andi  $t5, $t4, 0xff
/* 099B38 80098F38 000D7200 */  sll   $t6, $t5, 8
/* 099B3C 80098F3C 032A5825 */  or    $t3, $t9, $t2
/* 099B40 80098F40 016E7825 */  or    $t7, $t3, $t6
/* 099B44 80098F44 330800FF */  andi  $t0, $t8, 0xff
/* 099B48 80098F48 01E84825 */  or    $t1, $t7, $t0
/* 099B4C 80098F4C AE09000C */  sw    $t1, 0xc($s0)
/* 099B50 80098F50 8FB9002C */  lw    $t9, 0x2c($sp)
/* 099B54 80098F54 8FAB0030 */  lw    $t3, 0x30($sp)
/* 099B58 80098F58 3C01F600 */  lui   $at, 0xf600
/* 099B5C 80098F5C 332A03FF */  andi  $t2, $t9, 0x3ff
/* 099B60 80098F60 000A6380 */  sll   $t4, $t2, 0xe
/* 099B64 80098F64 316E03FF */  andi  $t6, $t3, 0x3ff
/* 099B68 80098F68 26100008 */  addiu $s0, $s0, 8
/* 099B6C 80098F6C 000EC080 */  sll   $t8, $t6, 2
/* 099B70 80098F70 01816825 */  or    $t5, $t4, $at
/* 099B74 80098F74 26040008 */  addiu $a0, $s0, 8
/* 099B78 80098F78 01B87825 */  or    $t7, $t5, $t8
/* 099B7C 80098F7C AC8F0000 */  sw    $t7, ($a0)
/* 099B80 80098F80 8FAA0028 */  lw    $t2, 0x28($sp)
/* 099B84 80098F84 8FA80024 */  lw    $t0, 0x24($sp)
/* 099B88 80098F88 24830008 */  addiu $v1, $a0, 8
/* 099B8C 80098F8C 314C03FF */  andi  $t4, $t2, 0x3ff
/* 099B90 80098F90 310903FF */  andi  $t1, $t0, 0x3ff
/* 099B94 80098F94 0009CB80 */  sll   $t9, $t1, 0xe
/* 099B98 80098F98 000C5880 */  sll   $t3, $t4, 2
/* 099B9C 80098F9C 032B7025 */  or    $t6, $t9, $t3
/* 099BA0 80098FA0 AC8E0004 */  sw    $t6, 4($a0)
/* 099BA4 80098FA4 3C0DE700 */  lui   $t5, 0xe700
/* 099BA8 80098FA8 AC6D0000 */  sw    $t5, ($v1)
/* 099BAC 80098FAC AC600004 */  sw    $zero, 4($v1)
/* 099BB0 80098FB0 24620008 */  addiu $v0, $v1, 8
.L80098FB4:
/* 099BB4 80098FB4 8FBF001C */  lw    $ra, 0x1c($sp)
/* 099BB8 80098FB8 8FB00018 */  lw    $s0, 0x18($sp)
/* 099BBC 80098FBC 27BD0020 */  addiu $sp, $sp, 0x20
/* 099BC0 80098FC0 03E00008 */  jr    $ra
/* 099BC4 80098FC4 00000000 */   nop   
