asm/non_matchings/code_80091750/func_800A9D5C.s
glabel func_800A9D5C
/* 0AA95C 800A9D5C 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0AA960 800A9D60 3C0F8019 */  lui   $t7, %hi(D_8018EDF3) # $t7, 0x8019
/* 0AA964 800A9D64 81EFEDF3 */  lb    $t7, %lo(D_8018EDF3)($t7)
/* 0AA968 800A9D68 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0AA96C 800A9D6C 8C8E0000 */  lw    $t6, ($a0)
/* 0AA970 800A9D70 25F8000A */  addiu $t8, $t7, 0xa
/* 0AA974 800A9D74 2419000A */  li    $t9, 10
/* 0AA978 800A9D78 15D80003 */  bne   $t6, $t8, .L800A9D88
/* 0AA97C 800A9D7C 24080006 */   li    $t0, 6
/* 0AA980 800A9D80 10000002 */  b     .L800A9D8C
/* 0AA984 800A9D84 A0990014 */   sb    $t9, 0x14($a0)
.L800A9D88:
/* 0AA988 800A9D88 A0880014 */  sb    $t0, 0x14($a0)
.L800A9D8C:
/* 0AA98C 800A9D8C 8C890004 */  lw    $t1, 4($a0)
/* 0AA990 800A9D90 2D210005 */  sltiu $at, $t1, 5
/* 0AA994 800A9D94 1020002C */  beqz  $at, .L800A9E48
/* 0AA998 800A9D98 00094880 */   sll   $t1, $t1, 2
/* 0AA99C 800A9D9C 3C01800F */  lui   $at, %hi(jpt_800F2510)
/* 0AA9A0 800A9DA0 00290821 */  addu  $at, $at, $t1
/* 0AA9A4 800A9DA4 8C292510 */  lw    $t1, %lo(jpt_800F2510)($at)
/* 0AA9A8 800A9DA8 01200008 */  jr    $t1
/* 0AA9AC 800A9DAC 00000000 */   nop   
glabel L800A9DB0
/* 0AA9B0 800A9DB0 3C028019 */  lui   $v0, %hi(D_8018EDED) # $v0, 0x8019
/* 0AA9B4 800A9DB4 8042EDED */  lb    $v0, %lo(D_8018EDED)($v0)
/* 0AA9B8 800A9DB8 24010007 */  li    $at, 7
/* 0AA9BC 800A9DBC 240A0080 */  li    $t2, 128
/* 0AA9C0 800A9DC0 10410004 */  beq   $v0, $at, .L800A9DD4
/* 0AA9C4 800A9DC4 240B003E */   li    $t3, 62
/* 0AA9C8 800A9DC8 24010008 */  li    $at, 8
/* 0AA9CC 800A9DCC 14410004 */  bne   $v0, $at, .L800A9DE0
/* 0AA9D0 800A9DD0 24050080 */   li    $a1, 128
.L800A9DD4:
/* 0AA9D4 800A9DD4 AC8A000C */  sw    $t2, 0xc($a0)
/* 0AA9D8 800A9DD8 1000001B */  b     .L800A9E48
/* 0AA9DC 800A9DDC AC8B0010 */   sw    $t3, 0x10($a0)
.L800A9DE0:
/* 0AA9E0 800A9DE0 0C02A476 */  jal   func_800A91D8
/* 0AA9E4 800A9DE4 2406003E */   li    $a2, 62
/* 0AA9E8 800A9DE8 10000018 */  b     .L800A9E4C
/* 0AA9EC 800A9DEC 8FBF0014 */   lw    $ra, 0x14($sp)
glabel L800A9DF0
/* 0AA9F0 800A9DF0 8C8C0000 */  lw    $t4, ($a0)
/* 0AA9F4 800A9DF4 3C0E800E */  lui   $t6, %hi(D_800E70A0) # $t6, 0x800e
/* 0AA9F8 800A9DF8 25CE70A0 */  addiu $t6, %lo(D_800E70A0) # addiu $t6, $t6, 0x70a0
/* 0AA9FC 800A9DFC 000C68C0 */  sll   $t5, $t4, 3
/* 0AAA00 800A9E00 25AFFFB0 */  addiu $t7, $t5, -0x50
/* 0AAA04 800A9E04 01EE1021 */  addu  $v0, $t7, $t6
/* 0AAA08 800A9E08 84450000 */  lh    $a1, ($v0)
/* 0AAA0C 800A9E0C 84460002 */  lh    $a2, 2($v0)
/* 0AAA10 800A9E10 AFA40020 */  sw    $a0, 0x20($sp)
/* 0AAA14 800A9E14 0C02A476 */  jal   func_800A91D8
/* 0AAA18 800A9E18 AFA2001C */   sw    $v0, 0x1c($sp)
/* 0AAA1C 800A9E1C 8FA2001C */  lw    $v0, 0x1c($sp)
/* 0AAA20 800A9E20 8FA40020 */  lw    $a0, 0x20($sp)
/* 0AAA24 800A9E24 84580000 */  lh    $t8, ($v0)
/* 0AAA28 800A9E28 8C99000C */  lw    $t9, 0xc($a0)
/* 0AAA2C 800A9E2C 57190007 */  bnel  $t8, $t9, .L800A9E4C
/* 0AAA30 800A9E30 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0AAA34 800A9E34 84480002 */  lh    $t0, 2($v0)
/* 0AAA38 800A9E38 8C890010 */  lw    $t1, 0x10($a0)
/* 0AAA3C 800A9E3C 55090003 */  bnel  $t0, $t1, .L800A9E4C
/* 0AAA40 800A9E40 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0AAA44 800A9E44 AC800004 */  sw    $zero, 4($a0)
.L800A9E48:
glabel L800A9E48
/* 0AAA48 800A9E48 8FBF0014 */  lw    $ra, 0x14($sp)
.L800A9E4C:
/* 0AAA4C 800A9E4C 27BD0020 */  addiu $sp, $sp, 0x20
/* 0AAA50 800A9E50 03E00008 */  jr    $ra
/* 0AAA54 800A9E54 00000000 */   nop   


Naming of global variables related to the game menu and controller pak menu

asm/non_matchings/code_80091750/func_800A9D5C.s
glabel func_800A9D5C
/* 0AA95C 800A9D5C 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0AA960 800A9D60 3C0F8019 */  lui   $t7, %hi(D_8018EDF3) # $t7, 0x8019
/* 0AA964 800A9D64 81EFEDF3 */  lb    $t7, %lo(D_8018EDF3)($t7)
/* 0AA968 800A9D68 AFBF0014 */  sw    $ra, 0x14($sp)
/* 0AA96C 800A9D6C 8C8E0000 */  lw    $t6, ($a0)
/* 0AA970 800A9D70 25F8000A */  addiu $t8, $t7, 0xa
/* 0AA974 800A9D74 2419000A */  li    $t9, 10
/* 0AA978 800A9D78 15D80003 */  bne   $t6, $t8, .L800A9D88
/* 0AA97C 800A9D7C 24080006 */   li    $t0, 6
/* 0AA980 800A9D80 10000002 */  b     .L800A9D8C
/* 0AA984 800A9D84 A0990014 */   sb    $t9, 0x14($a0)
.L800A9D88:
/* 0AA988 800A9D88 A0880014 */  sb    $t0, 0x14($a0)
.L800A9D8C:
/* 0AA98C 800A9D8C 8C890004 */  lw    $t1, 4($a0)
/* 0AA990 800A9D90 2D210005 */  sltiu $at, $t1, 5
/* 0AA994 800A9D94 1020002C */  beqz  $at, .L800A9E48
/* 0AA998 800A9D98 00094880 */   sll   $t1, $t1, 2
/* 0AA99C 800A9D9C 3C01800F */  lui   $at, %hi(jpt_800F2510)
/* 0AA9A0 800A9DA0 00290821 */  addu  $at, $at, $t1
/* 0AA9A4 800A9DA4 8C292510 */  lw    $t1, %lo(jpt_800F2510)($at)
/* 0AA9A8 800A9DA8 01200008 */  jr    $t1
/* 0AA9AC 800A9DAC 00000000 */   nop   
glabel L800A9DB0
/* 0AA9B0 800A9DB0 3C028019 */  lui   $v0, %hi(gGameMenuSelectionDepth) # $v0, 0x8019
/* 0AA9B4 800A9DB4 8042EDED */  lb    $v0, %lo(gGameMenuSelectionDepth)($v0)
/* 0AA9B8 800A9DB8 24010007 */  li    $at, 7
/* 0AA9BC 800A9DBC 240A0080 */  li    $t2, 128
/* 0AA9C0 800A9DC0 10410004 */  beq   $v0, $at, .L800A9DD4
/* 0AA9C4 800A9DC4 240B003E */   li    $t3, 62
/* 0AA9C8 800A9DC8 24010008 */  li    $at, 8
/* 0AA9CC 800A9DCC 14410004 */  bne   $v0, $at, .L800A9DE0
/* 0AA9D0 800A9DD0 24050080 */   li    $a1, 128
.L800A9DD4:
/* 0AA9D4 800A9DD4 AC8A000C */  sw    $t2, 0xc($a0)
/* 0AA9D8 800A9DD8 1000001B */  b     .L800A9E48
/* 0AA9DC 800A9DDC AC8B0010 */   sw    $t3, 0x10($a0)
.L800A9DE0:
/* 0AA9E0 800A9DE0 0C02A476 */  jal   func_800A91D8
/* 0AA9E4 800A9DE4 2406003E */   li    $a2, 62
/* 0AA9E8 800A9DE8 10000018 */  b     .L800A9E4C
/* 0AA9EC 800A9DEC 8FBF0014 */   lw    $ra, 0x14($sp)
glabel L800A9DF0
/* 0AA9F0 800A9DF0 8C8C0000 */  lw    $t4, ($a0)
/* 0AA9F4 800A9DF4 3C0E800E */  lui   $t6, %hi(D_800E70A0) # $t6, 0x800e
/* 0AA9F8 800A9DF8 25CE70A0 */  addiu $t6, %lo(D_800E70A0) # addiu $t6, $t6, 0x70a0
/* 0AA9FC 800A9DFC 000C68C0 */  sll   $t5, $t4, 3
/* 0AAA00 800A9E00 25AFFFB0 */  addiu $t7, $t5, -0x50
/* 0AAA04 800A9E04 01EE1021 */  addu  $v0, $t7, $t6
/* 0AAA08 800A9E08 84450000 */  lh    $a1, ($v0)
/* 0AAA0C 800A9E0C 84460002 */  lh    $a2, 2($v0)
/* 0AAA10 800A9E10 AFA40020 */  sw    $a0, 0x20($sp)
/* 0AAA14 800A9E14 0C02A476 */  jal   func_800A91D8
/* 0AAA18 800A9E18 AFA2001C */   sw    $v0, 0x1c($sp)
/* 0AAA1C 800A9E1C 8FA2001C */  lw    $v0, 0x1c($sp)
/* 0AAA20 800A9E20 8FA40020 */  lw    $a0, 0x20($sp)
/* 0AAA24 800A9E24 84580000 */  lh    $t8, ($v0)
/* 0AAA28 800A9E28 8C99000C */  lw    $t9, 0xc($a0)
/* 0AAA2C 800A9E2C 57190007 */  bnel  $t8, $t9, .L800A9E4C
/* 0AAA30 800A9E30 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0AAA34 800A9E34 84480002 */  lh    $t0, 2($v0)
/* 0AAA38 800A9E38 8C890010 */  lw    $t1, 0x10($a0)
/* 0AAA3C 800A9E3C 55090003 */  bnel  $t0, $t1, .L800A9E4C
/* 0AAA40 800A9E40 8FBF0014 */   lw    $ra, 0x14($sp)
/* 0AAA44 800A9E44 AC800004 */  sw    $zero, 4($a0)
.L800A9E48:
glabel L800A9E48
/* 0AAA48 800A9E48 8FBF0014 */  lw    $ra, 0x14($sp)
.L800A9E4C:
/* 0AAA4C 800A9E4C 27BD0020 */  addiu $sp, $sp, 0x20
/* 0AAA50 800A9E50 03E00008 */  jr    $ra
/* 0AAA54 800A9E54 00000000 */   nop   
