asm/non_matchings/code_80091750/func_800996BC.s
glabel func_800996BC
/* 09A2BC 800996BC 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 09A2C0 800996C0 AFBF003C */  sw    $ra, 0x3c($sp)
/* 09A2C4 800996C4 AFB20020 */  sw    $s2, 0x20($sp)
/* 09A2C8 800996C8 00A09025 */  move  $s2, $a1
/* 09A2CC 800996CC AFBE0038 */  sw    $fp, 0x38($sp)
/* 09A2D0 800996D0 AFB70034 */  sw    $s7, 0x34($sp)
/* 09A2D4 800996D4 AFB60030 */  sw    $s6, 0x30($sp)
/* 09A2D8 800996D8 AFB5002C */  sw    $s5, 0x2c($sp)
/* 09A2DC 800996DC AFB40028 */  sw    $s4, 0x28($sp)
/* 09A2E0 800996E0 AFB30024 */  sw    $s3, 0x24($sp)
/* 09A2E4 800996E4 AFB1001C */  sw    $s1, 0x1c($sp)
/* 09A2E8 800996E8 0C026449 */  jal   segmented_to_virtual_dupe
/* 09A2EC 800996EC AFB00018 */   sw    $s0, 0x18($sp)
/* 09A2F0 800996F0 8C4E0004 */  lw    $t6, 4($v0)
/* 09A2F4 800996F4 00408025 */  move  $s0, $v0
/* 09A2F8 800996F8 241E0002 */  li    $fp, 2
/* 09A2FC 800996FC 11C0008A */  beqz  $t6, .L80099928
/* 09A300 80099700 2417FFFF */   li    $s7, -1
/* 09A304 80099704 3C158019 */  lui   $s5, %hi(D_8018D9B4) # $s5, 0x8019
/* 09A308 80099708 3C148019 */  lui   $s4, %hi(gNumD_8018E118Entries) # $s4, 0x8019
/* 09A30C 8009970C 3C138019 */  lui   $s3, %hi(gD_8018E118TotalSize) # $s3, 0x8019
/* 09A310 80099710 3C118019 */  lui   $s1, %hi(D_8018E118) # $s1, 0x8019
/* 09A314 80099714 2631E118 */  addiu $s1, %lo(D_8018E118) # addiu $s1, $s1, -0x1ee8
/* 09A318 80099718 2673E110 */  addiu $s3, %lo(gD_8018E118TotalSize) # addiu $s3, $s3, -0x1ef0
/* 09A31C 8009971C 2694E758 */  addiu $s4, %lo(gNumD_8018E118Entries) # addiu $s4, $s4, -0x18a8
/* 09A320 80099720 26B5D9B4 */  addiu $s5, %lo(D_8018D9B4) # addiu $s5, $s5, -0x264c
/* 09A324 80099724 24160001 */  li    $s6, 1
/* 09A328 80099728 8E830000 */  lw    $v1, ($s4)
.L8009972C:
/* 09A32C 8009972C 00002825 */  move  $a1, $zero
/* 09A330 80099730 00001025 */  move  $v0, $zero
/* 09A334 80099734 1860000D */  blez  $v1, .L8009976C
/* 09A338 80099738 00000000 */   nop   
/* 09A33C 8009973C 8E040004 */  lw    $a0, 4($s0)
/* 09A340 80099740 000278C0 */  sll   $t7, $v0, 3
.L80099744:
/* 09A344 80099744 022FC021 */  addu  $t8, $s1, $t7
/* 09A348 80099748 8F190000 */  lw    $t9, ($t8)
/* 09A34C 8009974C 24420001 */  addiu $v0, $v0, 1
/* 09A350 80099750 0043082A */  slt   $at, $v0, $v1
/* 09A354 80099754 17240003 */  bne   $t9, $a0, .L80099764
/* 09A358 80099758 00000000 */   nop   
/* 09A35C 8009975C 10000003 */  b     .L8009976C
/* 09A360 80099760 02C02825 */   move  $a1, $s6
.L80099764:
/* 09A364 80099764 5420FFF7 */  bnel  $at, $zero, .L80099744
/* 09A368 80099768 000278C0 */   sll   $t7, $v0, 3
.L8009976C:
/* 09A36C 8009976C 50A00004 */  beql  $a1, $zero, .L80099780
/* 09A370 80099770 96020010 */   lhu   $v0, 0x10($s0)
/* 09A374 80099774 5A400069 */  blezl $s2, .L8009991C
/* 09A378 80099778 8E0F0018 */   lw    $t7, 0x18($s0)
/* 09A37C 8009977C 96020010 */  lhu   $v0, 0x10($s0)
.L80099780:
/* 09A380 80099780 24051000 */  li    $a1, 4096
/* 09A384 80099784 10400003 */  beqz  $v0, .L80099794
/* 09A388 80099788 00000000 */   nop   
/* 09A38C 8009978C 10000001 */  b     .L80099794
/* 09A390 80099790 3045FFFF */   andi  $a1, $v0, 0xffff
.L80099794:
/* 09A394 80099794 00A01025 */  move  $v0, $a1
/* 09A398 80099798 04410004 */  bgez  $v0, .L800997AC
/* 09A39C 8009979C 30480007 */   andi  $t0, $v0, 7
/* 09A3A0 800997A0 11000002 */  beqz  $t0, .L800997AC
/* 09A3A4 800997A4 00000000 */   nop   
/* 09A3A8 800997A8 2508FFF8 */  addiu $t0, $t0, -8
.L800997AC:
/* 09A3AC 800997AC 11000009 */  beqz  $t0, .L800997D4
/* 09A3B0 800997B0 00000000 */   nop   
/* 09A3B4 800997B4 04410003 */  bgez  $v0, .L800997C4
/* 09A3B8 800997B8 000228C3 */   sra   $a1, $v0, 3
/* 09A3BC 800997BC 24410007 */  addiu $at, $v0, 7
/* 09A3C0 800997C0 000128C3 */  sra   $a1, $at, 3
.L800997C4:
/* 09A3C4 800997C4 000548C0 */  sll   $t1, $a1, 3
/* 09A3C8 800997C8 25250008 */  addiu $a1, $t1, 8
/* 09A3CC 800997CC 30AAFFFF */  andi  $t2, $a1, 0xffff
/* 09A3D0 800997D0 01402825 */  move  $a1, $t2
.L800997D4:
/* 09A3D4 800997D4 5257000A */  beql  $s2, $s7, .L80099800
/* 09A3D8 800997D8 8E040004 */   lw    $a0, 4($s0)
/* 09A3DC 800997DC 5240000D */  beql  $s2, $zero, .L80099814
/* 09A3E0 800997E0 8E040004 */   lw    $a0, 4($s0)
/* 09A3E4 800997E4 52560006 */  beql  $s2, $s6, .L80099800
/* 09A3E8 800997E8 8E040004 */   lw    $a0, 4($s0)
/* 09A3EC 800997EC 525E0009 */  beql  $s2, $fp, .L80099814
/* 09A3F0 800997F0 8E040004 */   lw    $a0, 4($s0)
/* 09A3F4 800997F4 10000009 */  b     .L8009981C
/* 09A3F8 800997F8 00000000 */   nop   
/* 09A3FC 800997FC 8E040004 */  lw    $a0, 4($s0)
.L80099800:
/* 09A400 80099800 0C026400 */  jal   dma_copy_base_729a30
/* 09A404 80099804 8EA60000 */   lw    $a2, ($s5)
/* 09A408 80099808 10000004 */  b     .L8009981C
/* 09A40C 8009980C 00000000 */   nop   
/* 09A410 80099810 8E040004 */  lw    $a0, 4($s0)
.L80099814:
/* 09A414 80099814 0C026422 */  jal   dma_copy_base_7fa3c0
/* 09A418 80099818 8EA60000 */   lw    $a2, ($s5)
.L8009981C:
/* 09A41C 8009981C 1257000A */  beq   $s2, $s7, .L80099848
/* 09A420 80099820 3C0D8019 */   lui   $t5, %hi(D_8018D9B0) # $t5, 0x8019
/* 09A424 80099824 12400011 */  beqz  $s2, .L8009986C
/* 09A428 80099828 3C058019 */   lui   $a1, %hi(D_8018D9B8) # 0x8019
/* 09A42C 8009982C 52560007 */  beql  $s2, $s6, .L8009984C
/* 09A430 80099830 8E6B0000 */   lw    $t3, ($s3)
/* 09A434 80099834 525E000E */  beql  $s2, $fp, .L80099870
/* 09A438 80099838 860E0000 */   lh    $t6, ($s0)
/* 09A43C 8009983C 8E830000 */  lw    $v1, ($s4)
/* 09A440 80099840 1000001B */  b     .L800998B0
/* 09A444 80099844 8E040004 */   lw    $a0, 4($s0)
.L80099848:
/* 09A448 80099848 8E6B0000 */  lw    $t3, ($s3)
.L8009984C:
/* 09A44C 8009984C 8DADD9B0 */  lw    $t5, %lo(D_8018D9B0)($t5)
/* 09A450 80099850 8EA40000 */  lw    $a0, ($s5)
/* 09A454 80099854 000B6040 */  sll   $t4, $t3, 1
/* 09A458 80099858 0C010034 */  jal   mio0decode
/* 09A45C 8009985C 018D2821 */   addu  $a1, $t4, $t5
/* 09A460 80099860 8E830000 */  lw    $v1, ($s4)
/* 09A464 80099864 10000012 */  b     .L800998B0
/* 09A468 80099868 8E040004 */   lw    $a0, 4($s0)
.L8009986C:
/* 09A46C 8009986C 860E0000 */  lh    $t6, ($s0)
.L80099870:
/* 09A470 80099870 24020001 */  li    $v0, 1
/* 09A474 80099874 3C198019 */  lui   $t9, %hi(D_8018D9B0) # $t9, 0x8019
/* 09A478 80099878 16CE0003 */  bne   $s6, $t6, .L80099888
/* 09A47C 8009987C 00000000 */   nop   
/* 09A480 80099880 10000001 */  b     .L80099888
/* 09A484 80099884 240200BE */   li    $v0, 190
.L80099888:
/* 09A488 80099888 8E6F0000 */  lw    $t7, ($s3)
/* 09A48C 8009988C 8F39D9B0 */  lw    $t9, %lo(D_8018D9B0)($t9)
/* 09A490 80099890 8EA40000 */  lw    $a0, ($s5)
/* 09A494 80099894 000FC040 */  sll   $t8, $t7, 1
/* 09A498 80099898 8CA5D9B8 */  lw    $a1, %lo(D_8018D9B8)($a1) # -0x2648($a1)
/* 09A49C 8009989C 00403825 */  move  $a3, $v0
/* 09A4A0 800998A0 0C010174 */  jal   tkmk00decode
/* 09A4A4 800998A4 03193021 */   addu  $a2, $t8, $t9
/* 09A4A8 800998A8 8E830000 */  lw    $v1, ($s4)
/* 09A4AC 800998AC 8E040004 */  lw    $a0, 4($s0)
.L800998B0:
/* 09A4B0 800998B0 000340C0 */  sll   $t0, $v1, 3
/* 09A4B4 800998B4 02284821 */  addu  $t1, $s1, $t0
/* 09A4B8 800998B8 AD240000 */  sw    $a0, ($t1)
/* 09A4BC 800998BC 8E8B0000 */  lw    $t3, ($s4)
/* 09A4C0 800998C0 8E6A0000 */  lw    $t2, ($s3)
/* 09A4C4 800998C4 000B60C0 */  sll   $t4, $t3, 3
/* 09A4C8 800998C8 022C6821 */  addu  $t5, $s1, $t4
/* 09A4CC 800998CC ADAA0004 */  sw    $t2, 4($t5)
/* 09A4D0 800998D0 960F0008 */  lhu   $t7, 8($s0)
/* 09A4D4 800998D4 960E000A */  lhu   $t6, 0xa($s0)
/* 09A4D8 800998D8 8E790000 */  lw    $t9, ($s3)
/* 09A4DC 800998DC 8E8D0000 */  lw    $t5, ($s4)
/* 09A4E0 800998E0 01CF0019 */  multu $t6, $t7
/* 09A4E4 800998E4 25AE0001 */  addiu $t6, $t5, 1
/* 09A4E8 800998E8 AE8E0000 */  sw    $t6, ($s4)
/* 09A4EC 800998EC 0000C012 */  mflo  $t8
/* 09A4F0 800998F0 03384021 */  addu  $t0, $t9, $t8
/* 09A4F4 800998F4 01004825 */  move  $t1, $t0
/* 09A4F8 800998F8 AE680000 */  sw    $t0, ($s3)
/* 09A4FC 800998FC 05210003 */  bgez  $t1, .L8009990C
/* 09A500 80099900 000958C3 */   sra   $t3, $t1, 3
/* 09A504 80099904 25210007 */  addiu $at, $t1, 7
/* 09A508 80099908 000158C3 */  sra   $t3, $at, 3
.L8009990C:
/* 09A50C 8009990C 000B60C0 */  sll   $t4, $t3, 3
/* 09A510 80099910 258A0008 */  addiu $t2, $t4, 8
/* 09A514 80099914 AE6A0000 */  sw    $t2, ($s3)
/* 09A518 80099918 8E0F0018 */  lw    $t7, 0x18($s0)
.L8009991C:
/* 09A51C 8009991C 26100014 */  addiu $s0, $s0, 0x14
/* 09A520 80099920 55E0FF82 */  bnel  $t7, $zero, .L8009972C
/* 09A524 80099924 8E830000 */   lw    $v1, ($s4)
.L80099928:
/* 09A528 80099928 8FBF003C */  lw    $ra, 0x3c($sp)
/* 09A52C 8009992C 8FB00018 */  lw    $s0, 0x18($sp)
/* 09A530 80099930 8FB1001C */  lw    $s1, 0x1c($sp)
/* 09A534 80099934 8FB20020 */  lw    $s2, 0x20($sp)
/* 09A538 80099938 8FB30024 */  lw    $s3, 0x24($sp)
/* 09A53C 8009993C 8FB40028 */  lw    $s4, 0x28($sp)
/* 09A540 80099940 8FB5002C */  lw    $s5, 0x2c($sp)
/* 09A544 80099944 8FB60030 */  lw    $s6, 0x30($sp)
/* 09A548 80099948 8FB70034 */  lw    $s7, 0x34($sp)
/* 09A54C 8009994C 8FBE0038 */  lw    $fp, 0x38($sp)
/* 09A550 80099950 03E00008 */  jr    $ra
/* 09A554 80099954 27BD0040 */   addiu $sp, $sp, 0x40


Renames and doc

asm/non_matchings/code_80091750/func_800996BC.s
glabel load_menu_img2
/* 09A2BC 800996BC 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 09A2C0 800996C0 AFBF003C */  sw    $ra, 0x3c($sp)
/* 09A2C4 800996C4 AFB20020 */  sw    $s2, 0x20($sp)
/* 09A2C8 800996C8 00A09025 */  move  $s2, $a1
/* 09A2CC 800996CC AFBE0038 */  sw    $fp, 0x38($sp)
/* 09A2D0 800996D0 AFB70034 */  sw    $s7, 0x34($sp)
/* 09A2D4 800996D4 AFB60030 */  sw    $s6, 0x30($sp)
/* 09A2D8 800996D8 AFB5002C */  sw    $s5, 0x2c($sp)
/* 09A2DC 800996DC AFB40028 */  sw    $s4, 0x28($sp)
/* 09A2E0 800996E0 AFB30024 */  sw    $s3, 0x24($sp)
/* 09A2E4 800996E4 AFB1001C */  sw    $s1, 0x1c($sp)
/* 09A2E8 800996E8 0C026449 */  jal   segmented_to_virtual_dupe
/* 09A2EC 800996EC AFB00018 */   sw    $s0, 0x18($sp)
/* 09A2F0 800996F0 8C4E0004 */  lw    $t6, 4($v0)
/* 09A2F4 800996F4 00408025 */  move  $s0, $v0
/* 09A2F8 800996F8 241E0002 */  li    $fp, 2
/* 09A2FC 800996FC 11C0008A */  beqz  $t6, .L80099928
/* 09A300 80099700 2417FFFF */   li    $s7, -1
/* 09A304 80099704 3C158019 */  lui   $s5, %hi(D_8018D9B4) # $s5, 0x8019
/* 09A308 80099708 3C148019 */  lui   $s4, %hi(gNumD_8018E118Entries) # $s4, 0x8019
/* 09A30C 8009970C 3C138019 */  lui   $s3, %hi(gMenuTextureBufferIndex) # $s3, 0x8019
/* 09A310 80099710 3C118019 */  lui   $s1, %hi(D_8018E118) # $s1, 0x8019
/* 09A314 80099714 2631E118 */  addiu $s1, %lo(D_8018E118) # addiu $s1, $s1, -0x1ee8
/* 09A318 80099718 2673E110 */  addiu $s3, %lo(gMenuTextureBufferIndex) # addiu $s3, $s3, -0x1ef0
/* 09A31C 8009971C 2694E758 */  addiu $s4, %lo(gNumD_8018E118Entries) # addiu $s4, $s4, -0x18a8
/* 09A320 80099720 26B5D9B4 */  addiu $s5, %lo(D_8018D9B4) # addiu $s5, $s5, -0x264c
/* 09A324 80099724 24160001 */  li    $s6, 1
/* 09A328 80099728 8E830000 */  lw    $v1, ($s4)
.L8009972C:
/* 09A32C 8009972C 00002825 */  move  $a1, $zero
/* 09A330 80099730 00001025 */  move  $v0, $zero
/* 09A334 80099734 1860000D */  blez  $v1, .L8009976C
/* 09A338 80099738 00000000 */   nop   
/* 09A33C 8009973C 8E040004 */  lw    $a0, 4($s0)
/* 09A340 80099740 000278C0 */  sll   $t7, $v0, 3
.L80099744:
/* 09A344 80099744 022FC021 */  addu  $t8, $s1, $t7
/* 09A348 80099748 8F190000 */  lw    $t9, ($t8)
/* 09A34C 8009974C 24420001 */  addiu $v0, $v0, 1
/* 09A350 80099750 0043082A */  slt   $at, $v0, $v1
/* 09A354 80099754 17240003 */  bne   $t9, $a0, .L80099764
/* 09A358 80099758 00000000 */   nop   
/* 09A35C 8009975C 10000003 */  b     .L8009976C
/* 09A360 80099760 02C02825 */   move  $a1, $s6
.L80099764:
/* 09A364 80099764 5420FFF7 */  bnel  $at, $zero, .L80099744
/* 09A368 80099768 000278C0 */   sll   $t7, $v0, 3
.L8009976C:
/* 09A36C 8009976C 50A00004 */  beql  $a1, $zero, .L80099780
/* 09A370 80099770 96020010 */   lhu   $v0, 0x10($s0)
/* 09A374 80099774 5A400069 */  blezl $s2, .L8009991C
/* 09A378 80099778 8E0F0018 */   lw    $t7, 0x18($s0)
/* 09A37C 8009977C 96020010 */  lhu   $v0, 0x10($s0)
.L80099780:
/* 09A380 80099780 24051000 */  li    $a1, 4096
/* 09A384 80099784 10400003 */  beqz  $v0, .L80099794
/* 09A388 80099788 00000000 */   nop   
/* 09A38C 8009978C 10000001 */  b     .L80099794
/* 09A390 80099790 3045FFFF */   andi  $a1, $v0, 0xffff
.L80099794:
/* 09A394 80099794 00A01025 */  move  $v0, $a1
/* 09A398 80099798 04410004 */  bgez  $v0, .L800997AC
/* 09A39C 8009979C 30480007 */   andi  $t0, $v0, 7
/* 09A3A0 800997A0 11000002 */  beqz  $t0, .L800997AC
/* 09A3A4 800997A4 00000000 */   nop   
/* 09A3A8 800997A8 2508FFF8 */  addiu $t0, $t0, -8
.L800997AC:
/* 09A3AC 800997AC 11000009 */  beqz  $t0, .L800997D4
/* 09A3B0 800997B0 00000000 */   nop   
/* 09A3B4 800997B4 04410003 */  bgez  $v0, .L800997C4
/* 09A3B8 800997B8 000228C3 */   sra   $a1, $v0, 3
/* 09A3BC 800997BC 24410007 */  addiu $at, $v0, 7
/* 09A3C0 800997C0 000128C3 */  sra   $a1, $at, 3
.L800997C4:
/* 09A3C4 800997C4 000548C0 */  sll   $t1, $a1, 3
/* 09A3C8 800997C8 25250008 */  addiu $a1, $t1, 8
/* 09A3CC 800997CC 30AAFFFF */  andi  $t2, $a1, 0xffff
/* 09A3D0 800997D0 01402825 */  move  $a1, $t2
.L800997D4:
/* 09A3D4 800997D4 5257000A */  beql  $s2, $s7, .L80099800
/* 09A3D8 800997D8 8E040004 */   lw    $a0, 4($s0)
/* 09A3DC 800997DC 5240000D */  beql  $s2, $zero, .L80099814
/* 09A3E0 800997E0 8E040004 */   lw    $a0, 4($s0)
/* 09A3E4 800997E4 52560006 */  beql  $s2, $s6, .L80099800
/* 09A3E8 800997E8 8E040004 */   lw    $a0, 4($s0)
/* 09A3EC 800997EC 525E0009 */  beql  $s2, $fp, .L80099814
/* 09A3F0 800997F0 8E040004 */   lw    $a0, 4($s0)
/* 09A3F4 800997F4 10000009 */  b     .L8009981C
/* 09A3F8 800997F8 00000000 */   nop   
/* 09A3FC 800997FC 8E040004 */  lw    $a0, 4($s0)
.L80099800:
/* 09A400 80099800 0C026400 */  jal   dma_copy_base_729a30
/* 09A404 80099804 8EA60000 */   lw    $a2, ($s5)
/* 09A408 80099808 10000004 */  b     .L8009981C
/* 09A40C 8009980C 00000000 */   nop   
/* 09A410 80099810 8E040004 */  lw    $a0, 4($s0)
.L80099814:
/* 09A414 80099814 0C026422 */  jal   dma_copy_base_7fa3c0
/* 09A418 80099818 8EA60000 */   lw    $a2, ($s5)
.L8009981C:
/* 09A41C 8009981C 1257000A */  beq   $s2, $s7, .L80099848
/* 09A420 80099820 3C0D8019 */   lui   $t5, %hi(D_8018D9B0) # $t5, 0x8019
/* 09A424 80099824 12400011 */  beqz  $s2, .L8009986C
/* 09A428 80099828 3C058019 */   lui   $a1, %hi(D_8018D9B8) # 0x8019
/* 09A42C 8009982C 52560007 */  beql  $s2, $s6, .L8009984C
/* 09A430 80099830 8E6B0000 */   lw    $t3, ($s3)
/* 09A434 80099834 525E000E */  beql  $s2, $fp, .L80099870
/* 09A438 80099838 860E0000 */   lh    $t6, ($s0)
/* 09A43C 8009983C 8E830000 */  lw    $v1, ($s4)
/* 09A440 80099840 1000001B */  b     .L800998B0
/* 09A444 80099844 8E040004 */   lw    $a0, 4($s0)
.L80099848:
/* 09A448 80099848 8E6B0000 */  lw    $t3, ($s3)
.L8009984C:
/* 09A44C 8009984C 8DADD9B0 */  lw    $t5, %lo(D_8018D9B0)($t5)
/* 09A450 80099850 8EA40000 */  lw    $a0, ($s5)
/* 09A454 80099854 000B6040 */  sll   $t4, $t3, 1
/* 09A458 80099858 0C010034 */  jal   mio0decode
/* 09A45C 8009985C 018D2821 */   addu  $a1, $t4, $t5
/* 09A460 80099860 8E830000 */  lw    $v1, ($s4)
/* 09A464 80099864 10000012 */  b     .L800998B0
/* 09A468 80099868 8E040004 */   lw    $a0, 4($s0)
.L8009986C:
/* 09A46C 8009986C 860E0000 */  lh    $t6, ($s0)
.L80099870:
/* 09A470 80099870 24020001 */  li    $v0, 1
/* 09A474 80099874 3C198019 */  lui   $t9, %hi(D_8018D9B0) # $t9, 0x8019
/* 09A478 80099878 16CE0003 */  bne   $s6, $t6, .L80099888
/* 09A47C 8009987C 00000000 */   nop   
/* 09A480 80099880 10000001 */  b     .L80099888
/* 09A484 80099884 240200BE */   li    $v0, 190
.L80099888:
/* 09A488 80099888 8E6F0000 */  lw    $t7, ($s3)
/* 09A48C 8009988C 8F39D9B0 */  lw    $t9, %lo(D_8018D9B0)($t9)
/* 09A490 80099890 8EA40000 */  lw    $a0, ($s5)
/* 09A494 80099894 000FC040 */  sll   $t8, $t7, 1
/* 09A498 80099898 8CA5D9B8 */  lw    $a1, %lo(D_8018D9B8)($a1) # -0x2648($a1)
/* 09A49C 8009989C 00403825 */  move  $a3, $v0
/* 09A4A0 800998A0 0C010174 */  jal   tkmk00decode
/* 09A4A4 800998A4 03193021 */   addu  $a2, $t8, $t9
/* 09A4A8 800998A8 8E830000 */  lw    $v1, ($s4)
/* 09A4AC 800998AC 8E040004 */  lw    $a0, 4($s0)
.L800998B0:
/* 09A4B0 800998B0 000340C0 */  sll   $t0, $v1, 3
/* 09A4B4 800998B4 02284821 */  addu  $t1, $s1, $t0
/* 09A4B8 800998B8 AD240000 */  sw    $a0, ($t1)
/* 09A4BC 800998BC 8E8B0000 */  lw    $t3, ($s4)
/* 09A4C0 800998C0 8E6A0000 */  lw    $t2, ($s3)
/* 09A4C4 800998C4 000B60C0 */  sll   $t4, $t3, 3
/* 09A4C8 800998C8 022C6821 */  addu  $t5, $s1, $t4
/* 09A4CC 800998CC ADAA0004 */  sw    $t2, 4($t5)
/* 09A4D0 800998D0 960F0008 */  lhu   $t7, 8($s0)
/* 09A4D4 800998D4 960E000A */  lhu   $t6, 0xa($s0)
/* 09A4D8 800998D8 8E790000 */  lw    $t9, ($s3)
/* 09A4DC 800998DC 8E8D0000 */  lw    $t5, ($s4)
/* 09A4E0 800998E0 01CF0019 */  multu $t6, $t7
/* 09A4E4 800998E4 25AE0001 */  addiu $t6, $t5, 1
/* 09A4E8 800998E8 AE8E0000 */  sw    $t6, ($s4)
/* 09A4EC 800998EC 0000C012 */  mflo  $t8
/* 09A4F0 800998F0 03384021 */  addu  $t0, $t9, $t8
/* 09A4F4 800998F4 01004825 */  move  $t1, $t0
/* 09A4F8 800998F8 AE680000 */  sw    $t0, ($s3)
/* 09A4FC 800998FC 05210003 */  bgez  $t1, .L8009990C
/* 09A500 80099900 000958C3 */   sra   $t3, $t1, 3
/* 09A504 80099904 25210007 */  addiu $at, $t1, 7
/* 09A508 80099908 000158C3 */  sra   $t3, $at, 3
.L8009990C:
/* 09A50C 8009990C 000B60C0 */  sll   $t4, $t3, 3
/* 09A510 80099910 258A0008 */  addiu $t2, $t4, 8
/* 09A514 80099914 AE6A0000 */  sw    $t2, ($s3)
/* 09A518 80099918 8E0F0018 */  lw    $t7, 0x18($s0)
.L8009991C:
/* 09A51C 8009991C 26100014 */  addiu $s0, $s0, 0x14
/* 09A520 80099920 55E0FF82 */  bnel  $t7, $zero, .L8009972C
/* 09A524 80099924 8E830000 */   lw    $v1, ($s4)
.L80099928:
/* 09A528 80099928 8FBF003C */  lw    $ra, 0x3c($sp)
/* 09A52C 8009992C 8FB00018 */  lw    $s0, 0x18($sp)
/* 09A530 80099930 8FB1001C */  lw    $s1, 0x1c($sp)
/* 09A534 80099934 8FB20020 */  lw    $s2, 0x20($sp)
/* 09A538 80099938 8FB30024 */  lw    $s3, 0x24($sp)
/* 09A53C 8009993C 8FB40028 */  lw    $s4, 0x28($sp)
/* 09A540 80099940 8FB5002C */  lw    $s5, 0x2c($sp)
/* 09A544 80099944 8FB60030 */  lw    $s6, 0x30($sp)
/* 09A548 80099948 8FB70034 */  lw    $s7, 0x34($sp)
/* 09A54C 8009994C 8FBE0038 */  lw    $fp, 0x38($sp)
/* 09A550 80099950 03E00008 */  jr    $ra
/* 09A554 80099954 27BD0040 */   addiu $sp, $sp, 0x40
