asm/non_matchings/code_80091750/func_800947B4.s
glabel func_800947B4
/* 0953B4 800947B4 27BDFF80 */  addiu $sp, $sp, -0x80
/* 0953B8 800947B8 AFBF0034 */  sw    $ra, 0x34($sp)
/* 0953BC 800947BC AFB10030 */  sw    $s1, 0x30($sp)
/* 0953C0 800947C0 00808825 */  move  $s1, $a0
/* 0953C4 800947C4 AFB0002C */  sw    $s0, 0x2c($sp)
/* 0953C8 800947C8 0C0A9F02 */  jal   func_802A7C08
/* 0953CC 800947CC AFA50084 */   sw    $a1, 0x84($sp)
/* 0953D0 800947D0 3C0142C8 */  li    $at, 0x42C80000 # 100.000000
/* 0953D4 800947D4 44812000 */  mtc1  $at, $f4
/* 0953D8 800947D8 3C014648 */  li    $at, 0x46480000 # 12800.000000
/* 0953DC 800947DC 44813000 */  mtc1  $at, $f6
/* 0953E0 800947E0 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 0953E4 800947E4 44814000 */  mtc1  $at, $f8
/* 0953E8 800947E8 26240040 */  addiu $a0, $s1, 0x40
/* 0953EC 800947EC 3C073FAA */  lui   $a3, (0x3FAAAAAB >> 16) # lui $a3, 0x3faa
/* 0953F0 800947F0 34E7AAAB */  ori   $a3, (0x3FAAAAAB & 0xFFFF) # ori $a3, $a3, 0xaaab
/* 0953F4 800947F4 AFA40050 */  sw    $a0, 0x50($sp)
/* 0953F8 800947F8 27A5007E */  addiu $a1, $sp, 0x7e
/* 0953FC 800947FC 3C064234 */  lui   $a2, 0x4234
/* 095400 80094800 E7A40010 */  swc1  $f4, 0x10($sp)
/* 095404 80094804 E7A60014 */  swc1  $f6, 0x14($sp)
/* 095408 80094808 0C033CCC */  jal   guPerspective
/* 09540C 8009480C E7A80018 */   swc1  $f8, 0x18($sp)
/* 095410 80094810 3C108015 */  lui   $s0, %hi(gDisplayListHead) # $s0, 0x8015
/* 095414 80094814 26100298 */  addiu $s0, %lo(gDisplayListHead) # addiu $s0, $s0, 0x298
/* 095418 80094818 8E020000 */  lw    $v0, ($s0)
/* 09541C 8009481C 3C0FB400 */  lui   $t7, 0xb400
/* 095420 80094820 3C198019 */  lui   $t9, %hi(D_8018EDC0) # $t9, 0x8019
/* 095424 80094824 244E0008 */  addiu $t6, $v0, 8
/* 095428 80094828 AE0E0000 */  sw    $t6, ($s0)
/* 09542C 8009482C AC4F0000 */  sw    $t7, ($v0)
/* 095430 80094830 97B8007E */  lhu   $t8, 0x7e($sp)
/* 095434 80094834 44800000 */  mtc1  $zero, $f0
/* 095438 80094838 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 09543C 8009483C AC580004 */  sw    $t8, 4($v0)
/* 095440 80094840 8F39EDC0 */  lw    $t9, %lo(D_8018EDC0)($t9)
/* 095444 80094844 44818000 */  mtc1  $at, $f16
/* 095448 80094848 26240200 */  addiu $a0, $s1, 0x200
/* 09544C 8009484C 44995000 */  mtc1  $t9, $f10
/* 095450 80094850 44050000 */  mfc1  $a1, $f0
/* 095454 80094854 44060000 */  mfc1  $a2, $f0
/* 095458 80094858 468052A0 */  cvt.s.w $f10, $f10
/* 09545C 8009485C AFA4004C */  sw    $a0, 0x4c($sp)
/* 095460 80094860 E7A00024 */  swc1  $f0, 0x24($sp)
/* 095464 80094864 E7A0001C */  swc1  $f0, 0x1c($sp)
/* 095468 80094868 E7A00018 */  swc1  $f0, 0x18($sp)
/* 09546C 8009486C E7A00014 */  swc1  $f0, 0x14($sp)
/* 095470 80094870 44075000 */  mfc1  $a3, $f10
/* 095474 80094874 E7A00010 */  swc1  $f0, 0x10($sp)
/* 095478 80094878 0C033D92 */  jal   guLookAt
/* 09547C 8009487C E7B00020 */   swc1  $f16, 0x20($sp)
/* 095480 80094880 44800000 */  mtc1  $zero, $f0
/* 095484 80094884 3401CAC0 */  li    $at, 51904
/* 095488 80094888 02212021 */  addu  $a0, $s1, $at
/* 09548C 8009488C 3C058019 */  lui   $a1, %hi(D_8018EDC8) # $a1, 0x8019
/* 095490 80094890 44070000 */  mfc1  $a3, $f0
/* 095494 80094894 8CA5EDC8 */  lw    $a1, %lo(D_8018EDC8)($a1)
/* 095498 80094898 AFA40048 */  sw    $a0, 0x48($sp)
/* 09549C 8009489C 3C063F80 */  lui   $a2, 0x3f80
/* 0954A0 800948A0 0C033C01 */  jal   guRotate
/* 0954A4 800948A4 E7A00010 */   swc1  $f0, 0x10($sp)
/* 0954A8 800948A8 44800000 */  mtc1  $zero, $f0
/* 0954AC 800948AC 3401CB00 */  li    $at, 51968
/* 0954B0 800948B0 02212021 */  addu  $a0, $s1, $at
/* 0954B4 800948B4 3C058019 */  lui   $a1, %hi(D_8018EDCC) # $a1, 0x8019
/* 0954B8 800948B8 44060000 */  mfc1  $a2, $f0
/* 0954BC 800948BC 8CA5EDCC */  lw    $a1, %lo(D_8018EDCC)($a1)
/* 0954C0 800948C0 AFA40044 */  sw    $a0, 0x44($sp)
/* 0954C4 800948C4 3C073F80 */  lui   $a3, 0x3f80
/* 0954C8 800948C8 0C033C01 */  jal   guRotate
/* 0954CC 800948CC E7A00010 */   swc1  $f0, 0x10($sp)
/* 0954D0 800948D0 44800000 */  mtc1  $zero, $f0
/* 0954D4 800948D4 3401CB40 */  li    $at, 52032
/* 0954D8 800948D8 02212021 */  addu  $a0, $s1, $at
/* 0954DC 800948DC 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 0954E0 800948E0 44819000 */  mtc1  $at, $f18
/* 0954E4 800948E4 3C058019 */  lui   $a1, %hi(D_8018EDD0) # $a1, 0x8019
/* 0954E8 800948E8 44060000 */  mfc1  $a2, $f0
/* 0954EC 800948EC 44070000 */  mfc1  $a3, $f0
/* 0954F0 800948F0 8CA5EDD0 */  lw    $a1, %lo(D_8018EDD0)($a1)
/* 0954F4 800948F4 AFA40040 */  sw    $a0, 0x40($sp)
/* 0954F8 800948F8 0C033C01 */  jal   guRotate
/* 0954FC 800948FC E7B20010 */   swc1  $f18, 0x10($sp)
/* 095500 80094900 3401CB80 */  li    $at, 52096
/* 095504 80094904 02212021 */  addu  $a0, $s1, $at
/* 095508 80094908 3C018019 */  lui   $at, %hi(D_8018EDC4) # $at, 0x8019
/* 09550C 8009490C C420EDC4 */  lwc1  $f0, %lo(D_8018EDC4)($at)
/* 095510 80094910 AFA4003C */  sw    $a0, 0x3c($sp)
/* 095514 80094914 44050000 */  mfc1  $a1, $f0
/* 095518 80094918 44060000 */  mfc1  $a2, $f0
/* 09551C 8009491C 44070000 */  mfc1  $a3, $f0
/* 095520 80094920 0C033C2D */  jal   guScale
/* 095524 80094924 00000000 */   nop   
/* 095528 80094928 3401CBC0 */  li    $at, 52160
/* 09552C 8009492C 02212021 */  addu  $a0, $s1, $at
/* 095530 80094930 3C058019 */  lui   $a1, %hi(D_8018EDD4) # $a1, 0x8019
/* 095534 80094934 3C068019 */  lui   $a2, %hi(D_8018EDD8) # $a2, 0x8019
/* 095538 80094938 3C078019 */  lui   $a3, %hi(D_8018EDDC) # $a3, 0x8019
/* 09553C 8009493C 8CE7EDDC */  lw    $a3, %lo(D_8018EDDC)($a3)
/* 095540 80094940 8CC6EDD8 */  lw    $a2, %lo(D_8018EDD8)($a2)
/* 095544 80094944 8CA5EDD4 */  lw    $a1, %lo(D_8018EDD4)($a1)
/* 095548 80094948 0C033DC2 */  jal   guTranslate
/* 09554C 8009494C AFA40038 */   sw    $a0, 0x38($sp)
/* 095550 80094950 8E020000 */  lw    $v0, ($s0)
/* 095554 80094954 3C0C0103 */  lui   $t4, (0x01030040 >> 16) # lui $t4, 0x103
/* 095558 80094958 358C0040 */  ori   $t4, (0x01030040 & 0xFFFF) # ori $t4, $t4, 0x40
/* 09555C 8009495C 244B0008 */  addiu $t3, $v0, 8
/* 095560 80094960 AE0B0000 */  sw    $t3, ($s0)
/* 095564 80094964 AC4C0000 */  sw    $t4, ($v0)
/* 095568 80094968 8FAD0050 */  lw    $t5, 0x50($sp)
/* 09556C 8009496C 3C0F0102 */  lui   $t7, (0x01020040 >> 16) # lui $t7, 0x102
/* 095570 80094970 35EF0040 */  ori   $t7, (0x01020040 & 0xFFFF) # ori $t7, $t7, 0x40
/* 095574 80094974 AC4D0004 */  sw    $t5, 4($v0)
/* 095578 80094978 8E020000 */  lw    $v0, ($s0)
/* 09557C 8009497C 3C030100 */  lui   $v1, (0x01000040 >> 16) # lui $v1, 0x100
/* 095580 80094980 34630040 */  ori   $v1, (0x01000040 & 0xFFFF) # ori $v1, $v1, 0x40
/* 095584 80094984 244E0008 */  addiu $t6, $v0, 8
/* 095588 80094988 AE0E0000 */  sw    $t6, ($s0)
/* 09558C 8009498C AC4F0000 */  sw    $t7, ($v0)
/* 095590 80094990 8FB8004C */  lw    $t8, 0x4c($sp)
/* 095594 80094994 3C110600 */  lui   $s1, 0x600
/* 095598 80094998 AC580004 */  sw    $t8, 4($v0)
/* 09559C 8009499C 8E020000 */  lw    $v0, ($s0)
/* 0955A0 800949A0 24590008 */  addiu $t9, $v0, 8
/* 0955A4 800949A4 AE190000 */  sw    $t9, ($s0)
/* 0955A8 800949A8 AC430000 */  sw    $v1, ($v0)
/* 0955AC 800949AC 8FAB0048 */  lw    $t3, 0x48($sp)
/* 0955B0 800949B0 AC4B0004 */  sw    $t3, 4($v0)
/* 0955B4 800949B4 8E020000 */  lw    $v0, ($s0)
/* 0955B8 800949B8 244C0008 */  addiu $t4, $v0, 8
/* 0955BC 800949BC AE0C0000 */  sw    $t4, ($s0)
/* 0955C0 800949C0 AC430000 */  sw    $v1, ($v0)
/* 0955C4 800949C4 8FAD0044 */  lw    $t5, 0x44($sp)
/* 0955C8 800949C8 AC4D0004 */  sw    $t5, 4($v0)
/* 0955CC 800949CC 8E020000 */  lw    $v0, ($s0)
/* 0955D0 800949D0 244E0008 */  addiu $t6, $v0, 8
/* 0955D4 800949D4 AE0E0000 */  sw    $t6, ($s0)
/* 0955D8 800949D8 AC430000 */  sw    $v1, ($v0)
/* 0955DC 800949DC 8FAF0040 */  lw    $t7, 0x40($sp)
/* 0955E0 800949E0 3C0E0200 */  lui   $t6, %hi(D_02007FC8) # $t6, 0x200
/* 0955E4 800949E4 25CE7FC8 */  addiu $t6, %lo(D_02007FC8) # addiu $t6, $t6, 0x7fc8
/* 0955E8 800949E8 AC4F0004 */  sw    $t7, 4($v0)
/* 0955EC 800949EC 8E020000 */  lw    $v0, ($s0)
/* 0955F0 800949F0 24580008 */  addiu $t8, $v0, 8
/* 0955F4 800949F4 AE180000 */  sw    $t8, ($s0)
/* 0955F8 800949F8 AC430000 */  sw    $v1, ($v0)
/* 0955FC 800949FC 8FB9003C */  lw    $t9, 0x3c($sp)
/* 095600 80094A00 AC590004 */  sw    $t9, 4($v0)
/* 095604 80094A04 8E020000 */  lw    $v0, ($s0)
/* 095608 80094A08 244B0008 */  addiu $t3, $v0, 8
/* 09560C 80094A0C AE0B0000 */  sw    $t3, ($s0)
/* 095610 80094A10 AC430000 */  sw    $v1, ($v0)
/* 095614 80094A14 8FAC0038 */  lw    $t4, 0x38($sp)
/* 095618 80094A18 AC4C0004 */  sw    $t4, 4($v0)
/* 09561C 80094A1C 8E020000 */  lw    $v0, ($s0)
/* 095620 80094A20 244D0008 */  addiu $t5, $v0, 8
/* 095624 80094A24 AE0D0000 */  sw    $t5, ($s0)
/* 095628 80094A28 AC4E0004 */  sw    $t6, 4($v0)
/* 09562C 80094A2C 0C02C001 */  jal   func_800B0004
/* 095630 80094A30 AC510000 */   sw    $s1, ($v0)
/* 095634 80094A34 8E020000 */  lw    $v0, ($s0)
/* 095638 80094A38 3C180200 */  lui   $t8, %hi(D_02007650) # $t8, 0x200
/* 09563C 80094A3C 27187650 */  addiu $t8, %lo(D_02007650) # addiu $t8, $t8, 0x7650
/* 095640 80094A40 244F0008 */  addiu $t7, $v0, 8
/* 095644 80094A44 AE0F0000 */  sw    $t7, ($s0)
/* 095648 80094A48 AC580004 */  sw    $t8, 4($v0)
/* 09564C 80094A4C AC510000 */  sw    $s1, ($v0)
/* 095650 80094A50 8FBF0034 */  lw    $ra, 0x34($sp)
/* 095654 80094A54 8FB10030 */  lw    $s1, 0x30($sp)
/* 095658 80094A58 8FB0002C */  lw    $s0, 0x2c($sp)
/* 09565C 80094A5C 03E00008 */  jr    $ra
/* 095660 80094A60 27BD0080 */   addiu $sp, $sp, 0x80


Matched some memory.c

asm/non_matchings/code_80091750/func_800947B4.s
glabel func_800947B4
/* 0953B4 800947B4 27BDFF80 */  addiu $sp, $sp, -0x80
/* 0953B8 800947B8 AFBF0034 */  sw    $ra, 0x34($sp)
/* 0953BC 800947BC AFB10030 */  sw    $s1, 0x30($sp)
/* 0953C0 800947C0 00808825 */  move  $s1, $a0
/* 0953C4 800947C4 AFB0002C */  sw    $s0, 0x2c($sp)
/* 0953C8 800947C8 0C0A9F02 */  jal   move_segment_table_to_dmem
/* 0953CC 800947CC AFA50084 */   sw    $a1, 0x84($sp)
/* 0953D0 800947D0 3C0142C8 */  li    $at, 0x42C80000 # 100.000000
/* 0953D4 800947D4 44812000 */  mtc1  $at, $f4
/* 0953D8 800947D8 3C014648 */  li    $at, 0x46480000 # 12800.000000
/* 0953DC 800947DC 44813000 */  mtc1  $at, $f6
/* 0953E0 800947E0 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 0953E4 800947E4 44814000 */  mtc1  $at, $f8
/* 0953E8 800947E8 26240040 */  addiu $a0, $s1, 0x40
/* 0953EC 800947EC 3C073FAA */  lui   $a3, (0x3FAAAAAB >> 16) # lui $a3, 0x3faa
/* 0953F0 800947F0 34E7AAAB */  ori   $a3, (0x3FAAAAAB & 0xFFFF) # ori $a3, $a3, 0xaaab
/* 0953F4 800947F4 AFA40050 */  sw    $a0, 0x50($sp)
/* 0953F8 800947F8 27A5007E */  addiu $a1, $sp, 0x7e
/* 0953FC 800947FC 3C064234 */  lui   $a2, 0x4234
/* 095400 80094800 E7A40010 */  swc1  $f4, 0x10($sp)
/* 095404 80094804 E7A60014 */  swc1  $f6, 0x14($sp)
/* 095408 80094808 0C033CCC */  jal   guPerspective
/* 09540C 8009480C E7A80018 */   swc1  $f8, 0x18($sp)
/* 095410 80094810 3C108015 */  lui   $s0, %hi(gDisplayListHead) # $s0, 0x8015
/* 095414 80094814 26100298 */  addiu $s0, %lo(gDisplayListHead) # addiu $s0, $s0, 0x298
/* 095418 80094818 8E020000 */  lw    $v0, ($s0)
/* 09541C 8009481C 3C0FB400 */  lui   $t7, 0xb400
/* 095420 80094820 3C198019 */  lui   $t9, %hi(D_8018EDC0) # $t9, 0x8019
/* 095424 80094824 244E0008 */  addiu $t6, $v0, 8
/* 095428 80094828 AE0E0000 */  sw    $t6, ($s0)
/* 09542C 8009482C AC4F0000 */  sw    $t7, ($v0)
/* 095430 80094830 97B8007E */  lhu   $t8, 0x7e($sp)
/* 095434 80094834 44800000 */  mtc1  $zero, $f0
/* 095438 80094838 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 09543C 8009483C AC580004 */  sw    $t8, 4($v0)
/* 095440 80094840 8F39EDC0 */  lw    $t9, %lo(D_8018EDC0)($t9)
/* 095444 80094844 44818000 */  mtc1  $at, $f16
/* 095448 80094848 26240200 */  addiu $a0, $s1, 0x200
/* 09544C 8009484C 44995000 */  mtc1  $t9, $f10
/* 095450 80094850 44050000 */  mfc1  $a1, $f0
/* 095454 80094854 44060000 */  mfc1  $a2, $f0
/* 095458 80094858 468052A0 */  cvt.s.w $f10, $f10
/* 09545C 8009485C AFA4004C */  sw    $a0, 0x4c($sp)
/* 095460 80094860 E7A00024 */  swc1  $f0, 0x24($sp)
/* 095464 80094864 E7A0001C */  swc1  $f0, 0x1c($sp)
/* 095468 80094868 E7A00018 */  swc1  $f0, 0x18($sp)
/* 09546C 8009486C E7A00014 */  swc1  $f0, 0x14($sp)
/* 095470 80094870 44075000 */  mfc1  $a3, $f10
/* 095474 80094874 E7A00010 */  swc1  $f0, 0x10($sp)
/* 095478 80094878 0C033D92 */  jal   guLookAt
/* 09547C 8009487C E7B00020 */   swc1  $f16, 0x20($sp)
/* 095480 80094880 44800000 */  mtc1  $zero, $f0
/* 095484 80094884 3401CAC0 */  li    $at, 51904
/* 095488 80094888 02212021 */  addu  $a0, $s1, $at
/* 09548C 8009488C 3C058019 */  lui   $a1, %hi(D_8018EDC8) # $a1, 0x8019
/* 095490 80094890 44070000 */  mfc1  $a3, $f0
/* 095494 80094894 8CA5EDC8 */  lw    $a1, %lo(D_8018EDC8)($a1)
/* 095498 80094898 AFA40048 */  sw    $a0, 0x48($sp)
/* 09549C 8009489C 3C063F80 */  lui   $a2, 0x3f80
/* 0954A0 800948A0 0C033C01 */  jal   guRotate
/* 0954A4 800948A4 E7A00010 */   swc1  $f0, 0x10($sp)
/* 0954A8 800948A8 44800000 */  mtc1  $zero, $f0
/* 0954AC 800948AC 3401CB00 */  li    $at, 51968
/* 0954B0 800948B0 02212021 */  addu  $a0, $s1, $at
/* 0954B4 800948B4 3C058019 */  lui   $a1, %hi(D_8018EDCC) # $a1, 0x8019
/* 0954B8 800948B8 44060000 */  mfc1  $a2, $f0
/* 0954BC 800948BC 8CA5EDCC */  lw    $a1, %lo(D_8018EDCC)($a1)
/* 0954C0 800948C0 AFA40044 */  sw    $a0, 0x44($sp)
/* 0954C4 800948C4 3C073F80 */  lui   $a3, 0x3f80
/* 0954C8 800948C8 0C033C01 */  jal   guRotate
/* 0954CC 800948CC E7A00010 */   swc1  $f0, 0x10($sp)
/* 0954D0 800948D0 44800000 */  mtc1  $zero, $f0
/* 0954D4 800948D4 3401CB40 */  li    $at, 52032
/* 0954D8 800948D8 02212021 */  addu  $a0, $s1, $at
/* 0954DC 800948DC 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 0954E0 800948E0 44819000 */  mtc1  $at, $f18
/* 0954E4 800948E4 3C058019 */  lui   $a1, %hi(D_8018EDD0) # $a1, 0x8019
/* 0954E8 800948E8 44060000 */  mfc1  $a2, $f0
/* 0954EC 800948EC 44070000 */  mfc1  $a3, $f0
/* 0954F0 800948F0 8CA5EDD0 */  lw    $a1, %lo(D_8018EDD0)($a1)
/* 0954F4 800948F4 AFA40040 */  sw    $a0, 0x40($sp)
/* 0954F8 800948F8 0C033C01 */  jal   guRotate
/* 0954FC 800948FC E7B20010 */   swc1  $f18, 0x10($sp)
/* 095500 80094900 3401CB80 */  li    $at, 52096
/* 095504 80094904 02212021 */  addu  $a0, $s1, $at
/* 095508 80094908 3C018019 */  lui   $at, %hi(D_8018EDC4) # $at, 0x8019
/* 09550C 8009490C C420EDC4 */  lwc1  $f0, %lo(D_8018EDC4)($at)
/* 095510 80094910 AFA4003C */  sw    $a0, 0x3c($sp)
/* 095514 80094914 44050000 */  mfc1  $a1, $f0
/* 095518 80094918 44060000 */  mfc1  $a2, $f0
/* 09551C 8009491C 44070000 */  mfc1  $a3, $f0
/* 095520 80094920 0C033C2D */  jal   guScale
/* 095524 80094924 00000000 */   nop   
/* 095528 80094928 3401CBC0 */  li    $at, 52160
/* 09552C 8009492C 02212021 */  addu  $a0, $s1, $at
/* 095530 80094930 3C058019 */  lui   $a1, %hi(D_8018EDD4) # $a1, 0x8019
/* 095534 80094934 3C068019 */  lui   $a2, %hi(D_8018EDD8) # $a2, 0x8019
/* 095538 80094938 3C078019 */  lui   $a3, %hi(D_8018EDDC) # $a3, 0x8019
/* 09553C 8009493C 8CE7EDDC */  lw    $a3, %lo(D_8018EDDC)($a3)
/* 095540 80094940 8CC6EDD8 */  lw    $a2, %lo(D_8018EDD8)($a2)
/* 095544 80094944 8CA5EDD4 */  lw    $a1, %lo(D_8018EDD4)($a1)
/* 095548 80094948 0C033DC2 */  jal   guTranslate
/* 09554C 8009494C AFA40038 */   sw    $a0, 0x38($sp)
/* 095550 80094950 8E020000 */  lw    $v0, ($s0)
/* 095554 80094954 3C0C0103 */  lui   $t4, (0x01030040 >> 16) # lui $t4, 0x103
/* 095558 80094958 358C0040 */  ori   $t4, (0x01030040 & 0xFFFF) # ori $t4, $t4, 0x40
/* 09555C 8009495C 244B0008 */  addiu $t3, $v0, 8
/* 095560 80094960 AE0B0000 */  sw    $t3, ($s0)
/* 095564 80094964 AC4C0000 */  sw    $t4, ($v0)
/* 095568 80094968 8FAD0050 */  lw    $t5, 0x50($sp)
/* 09556C 8009496C 3C0F0102 */  lui   $t7, (0x01020040 >> 16) # lui $t7, 0x102
/* 095570 80094970 35EF0040 */  ori   $t7, (0x01020040 & 0xFFFF) # ori $t7, $t7, 0x40
/* 095574 80094974 AC4D0004 */  sw    $t5, 4($v0)
/* 095578 80094978 8E020000 */  lw    $v0, ($s0)
/* 09557C 8009497C 3C030100 */  lui   $v1, (0x01000040 >> 16) # lui $v1, 0x100
/* 095580 80094980 34630040 */  ori   $v1, (0x01000040 & 0xFFFF) # ori $v1, $v1, 0x40
/* 095584 80094984 244E0008 */  addiu $t6, $v0, 8
/* 095588 80094988 AE0E0000 */  sw    $t6, ($s0)
/* 09558C 8009498C AC4F0000 */  sw    $t7, ($v0)
/* 095590 80094990 8FB8004C */  lw    $t8, 0x4c($sp)
/* 095594 80094994 3C110600 */  lui   $s1, 0x600
/* 095598 80094998 AC580004 */  sw    $t8, 4($v0)
/* 09559C 8009499C 8E020000 */  lw    $v0, ($s0)
/* 0955A0 800949A0 24590008 */  addiu $t9, $v0, 8
/* 0955A4 800949A4 AE190000 */  sw    $t9, ($s0)
/* 0955A8 800949A8 AC430000 */  sw    $v1, ($v0)
/* 0955AC 800949AC 8FAB0048 */  lw    $t3, 0x48($sp)
/* 0955B0 800949B0 AC4B0004 */  sw    $t3, 4($v0)
/* 0955B4 800949B4 8E020000 */  lw    $v0, ($s0)
/* 0955B8 800949B8 244C0008 */  addiu $t4, $v0, 8
/* 0955BC 800949BC AE0C0000 */  sw    $t4, ($s0)
/* 0955C0 800949C0 AC430000 */  sw    $v1, ($v0)
/* 0955C4 800949C4 8FAD0044 */  lw    $t5, 0x44($sp)
/* 0955C8 800949C8 AC4D0004 */  sw    $t5, 4($v0)
/* 0955CC 800949CC 8E020000 */  lw    $v0, ($s0)
/* 0955D0 800949D0 244E0008 */  addiu $t6, $v0, 8
/* 0955D4 800949D4 AE0E0000 */  sw    $t6, ($s0)
/* 0955D8 800949D8 AC430000 */  sw    $v1, ($v0)
/* 0955DC 800949DC 8FAF0040 */  lw    $t7, 0x40($sp)
/* 0955E0 800949E0 3C0E0200 */  lui   $t6, %hi(D_02007FC8) # $t6, 0x200
/* 0955E4 800949E4 25CE7FC8 */  addiu $t6, %lo(D_02007FC8) # addiu $t6, $t6, 0x7fc8
/* 0955E8 800949E8 AC4F0004 */  sw    $t7, 4($v0)
/* 0955EC 800949EC 8E020000 */  lw    $v0, ($s0)
/* 0955F0 800949F0 24580008 */  addiu $t8, $v0, 8
/* 0955F4 800949F4 AE180000 */  sw    $t8, ($s0)
/* 0955F8 800949F8 AC430000 */  sw    $v1, ($v0)
/* 0955FC 800949FC 8FB9003C */  lw    $t9, 0x3c($sp)
/* 095600 80094A00 AC590004 */  sw    $t9, 4($v0)
/* 095604 80094A04 8E020000 */  lw    $v0, ($s0)
/* 095608 80094A08 244B0008 */  addiu $t3, $v0, 8
/* 09560C 80094A0C AE0B0000 */  sw    $t3, ($s0)
/* 095610 80094A10 AC430000 */  sw    $v1, ($v0)
/* 095614 80094A14 8FAC0038 */  lw    $t4, 0x38($sp)
/* 095618 80094A18 AC4C0004 */  sw    $t4, 4($v0)
/* 09561C 80094A1C 8E020000 */  lw    $v0, ($s0)
/* 095620 80094A20 244D0008 */  addiu $t5, $v0, 8
/* 095624 80094A24 AE0D0000 */  sw    $t5, ($s0)
/* 095628 80094A28 AC4E0004 */  sw    $t6, 4($v0)
/* 09562C 80094A2C 0C02C001 */  jal   func_800B0004
/* 095630 80094A30 AC510000 */   sw    $s1, ($v0)
/* 095634 80094A34 8E020000 */  lw    $v0, ($s0)
/* 095638 80094A38 3C180200 */  lui   $t8, %hi(D_02007650) # $t8, 0x200
/* 09563C 80094A3C 27187650 */  addiu $t8, %lo(D_02007650) # addiu $t8, $t8, 0x7650
/* 095640 80094A40 244F0008 */  addiu $t7, $v0, 8
/* 095644 80094A44 AE0F0000 */  sw    $t7, ($s0)
/* 095648 80094A48 AC580004 */  sw    $t8, 4($v0)
/* 09564C 80094A4C AC510000 */  sw    $s1, ($v0)
/* 095650 80094A50 8FBF0034 */  lw    $ra, 0x34($sp)
/* 095654 80094A54 8FB10030 */  lw    $s1, 0x30($sp)
/* 095658 80094A58 8FB0002C */  lw    $s0, 0x2c($sp)
/* 09565C 80094A5C 03E00008 */  jr    $ra
/* 095660 80094A60 27BD0080 */   addiu $sp, $sp, 0x80
