asm/non_matchings/code_80091750/func_80099184.s
glabel func_80099184
/* 099D84 80099184 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 099D88 80099188 AFBF0034 */  sw    $ra, 0x34($sp)
/* 099D8C 8009918C AFB60030 */  sw    $s6, 0x30($sp)
/* 099D90 80099190 AFB5002C */  sw    $s5, 0x2c($sp)
/* 099D94 80099194 AFB40028 */  sw    $s4, 0x28($sp)
/* 099D98 80099198 AFB30024 */  sw    $s3, 0x24($sp)
/* 099D9C 8009919C AFB20020 */  sw    $s2, 0x20($sp)
/* 099DA0 800991A0 AFB1001C */  sw    $s1, 0x1c($sp)
/* 099DA4 800991A4 0C026449 */  jal   segmented_to_virtual_dupe
/* 099DA8 800991A8 AFB00018 */   sw    $s0, 0x18($sp)
/* 099DAC 800991AC 8C4E0004 */  lw    $t6, 4($v0)
/* 099DB0 800991B0 00408825 */  move  $s1, $v0
/* 099DB4 800991B4 24160003 */  li    $s6, 3
/* 099DB8 800991B8 11C0006C */  beqz  $t6, .L8009936C
/* 099DBC 800991BC 3C158019 */   lui   $s5, %hi(D_8018D9B0) # $s5, 0x8019
/* 099DC0 800991C0 3C148019 */  lui   $s4, %hi(D_8018D9B4) # $s4, 0x8019
/* 099DC4 800991C4 3C138019 */  lui   $s3, %hi(gNumD_8018E118Entries) # $s3, 0x8019
/* 099DC8 800991C8 3C128019 */  lui   $s2, %hi(gD_8018E118TotalSize) # $s2, 0x8019
/* 099DCC 800991CC 3C108019 */  lui   $s0, %hi(D_8018E118) # $s0, 0x8019
/* 099DD0 800991D0 2610E118 */  addiu $s0, %lo(D_8018E118) # addiu $s0, $s0, -0x1ee8
/* 099DD4 800991D4 2652E110 */  addiu $s2, %lo(gD_8018E118TotalSize) # addiu $s2, $s2, -0x1ef0
/* 099DD8 800991D8 2673E758 */  addiu $s3, %lo(gNumD_8018E118Entries) # addiu $s3, $s3, -0x18a8
/* 099DDC 800991DC 2694D9B4 */  addiu $s4, %lo(D_8018D9B4) # addiu $s4, $s4, -0x264c
/* 099DE0 800991E0 26B5D9B0 */  addiu $s5, %lo(D_8018D9B0) # addiu $s5, $s5, -0x2650
/* 099DE4 800991E4 8E630000 */  lw    $v1, ($s3)
.L800991E8:
/* 099DE8 800991E8 00002825 */  move  $a1, $zero
/* 099DEC 800991EC 00001025 */  move  $v0, $zero
/* 099DF0 800991F0 1860000D */  blez  $v1, .L80099228
/* 099DF4 800991F4 00000000 */   nop   
/* 099DF8 800991F8 8E240004 */  lw    $a0, 4($s1)
/* 099DFC 800991FC 000278C0 */  sll   $t7, $v0, 3
.L80099200:
/* 099E00 80099200 020FC021 */  addu  $t8, $s0, $t7
/* 099E04 80099204 8F190000 */  lw    $t9, ($t8)
/* 099E08 80099208 24420001 */  addiu $v0, $v0, 1
/* 099E0C 8009920C 0043082A */  slt   $at, $v0, $v1
/* 099E10 80099210 17240003 */  bne   $t9, $a0, .L80099220
/* 099E14 80099214 00000000 */   nop   
/* 099E18 80099218 10000003 */  b     .L80099228
/* 099E1C 8009921C 24050001 */   li    $a1, 1
.L80099220:
/* 099E20 80099220 5420FFF7 */  bnel  $at, $zero, .L80099200
/* 099E24 80099224 000278C0 */   sll   $t7, $v0, 3
.L80099228:
/* 099E28 80099228 54A0004D */  bnel  $a1, $zero, .L80099360
/* 099E2C 8009922C 8E2A0018 */   lw    $t2, 0x18($s1)
/* 099E30 80099230 86280000 */  lh    $t0, ($s1)
/* 099E34 80099234 8E240004 */  lw    $a0, 4($s1)
/* 099E38 80099238 56C80022 */  bnel  $s6, $t0, .L800992C4
/* 099E3C 8009923C 962F000A */   lhu   $t7, 0xa($s1)
/* 099E40 80099240 96220010 */  lhu   $v0, 0x10($s1)
/* 099E44 80099244 24051000 */  li    $a1, 4096
/* 099E48 80099248 10400003 */  beqz  $v0, .L80099258
/* 099E4C 8009924C 00000000 */   nop   
/* 099E50 80099250 10000001 */  b     .L80099258
/* 099E54 80099254 3045FFFF */   andi  $a1, $v0, 0xffff
.L80099258:
/* 099E58 80099258 00A01025 */  move  $v0, $a1
/* 099E5C 8009925C 04410004 */  bgez  $v0, .L80099270
/* 099E60 80099260 30490007 */   andi  $t1, $v0, 7
/* 099E64 80099264 11200002 */  beqz  $t1, .L80099270
/* 099E68 80099268 00000000 */   nop   
/* 099E6C 8009926C 2529FFF8 */  addiu $t1, $t1, -8
.L80099270:
/* 099E70 80099270 11200009 */  beqz  $t1, .L80099298
/* 099E74 80099274 00000000 */   nop   
/* 099E78 80099278 04410003 */  bgez  $v0, .L80099288
/* 099E7C 8009927C 000228C3 */   sra   $a1, $v0, 3
/* 099E80 80099280 24410007 */  addiu $at, $v0, 7
/* 099E84 80099284 000128C3 */  sra   $a1, $at, 3
.L80099288:
/* 099E88 80099288 000550C0 */  sll   $t2, $a1, 3
/* 099E8C 8009928C 25450008 */  addiu $a1, $t2, 8
/* 099E90 80099290 30ABFFFF */  andi  $t3, $a1, 0xffff
/* 099E94 80099294 01602825 */  move  $a1, $t3
.L80099298:
/* 099E98 80099298 0C026400 */  jal   dma_copy_base_729a30
/* 099E9C 8009929C 8E860000 */   lw    $a2, ($s4)
/* 099EA0 800992A0 8E4C0000 */  lw    $t4, ($s2)
/* 099EA4 800992A4 8EAE0000 */  lw    $t6, ($s5)
/* 099EA8 800992A8 8E840000 */  lw    $a0, ($s4)
/* 099EAC 800992AC 000C6840 */  sll   $t5, $t4, 1
/* 099EB0 800992B0 0C010034 */  jal   mio0decode
/* 099EB4 800992B4 01AE2821 */   addu  $a1, $t5, $t6
/* 099EB8 800992B8 1000000D */  b     .L800992F0
/* 099EBC 800992BC 8E6C0000 */   lw    $t4, ($s3)
/* 099EC0 800992C0 962F000A */  lhu   $t7, 0xa($s1)
.L800992C4:
/* 099EC4 800992C4 96380008 */  lhu   $t8, 8($s1)
/* 099EC8 800992C8 8E480000 */  lw    $t0, ($s2)
/* 099ECC 800992CC 8EAA0000 */  lw    $t2, ($s5)
/* 099ED0 800992D0 01F80019 */  multu $t7, $t8
/* 099ED4 800992D4 00084840 */  sll   $t1, $t0, 1
/* 099ED8 800992D8 012A3021 */  addu  $a2, $t1, $t2
/* 099EDC 800992DC 00002812 */  mflo  $a1
/* 099EE0 800992E0 0005C840 */  sll   $t9, $a1, 1
/* 099EE4 800992E4 0C026400 */  jal   dma_copy_base_729a30
/* 099EE8 800992E8 03202825 */   move  $a1, $t9
/* 099EEC 800992EC 8E6C0000 */  lw    $t4, ($s3)
.L800992F0:
/* 099EF0 800992F0 8E2B0004 */  lw    $t3, 4($s1)
/* 099EF4 800992F4 000C68C0 */  sll   $t5, $t4, 3
/* 099EF8 800992F8 020D7021 */  addu  $t6, $s0, $t5
/* 099EFC 800992FC ADCB0000 */  sw    $t3, ($t6)
/* 099F00 80099300 8E780000 */  lw    $t8, ($s3)
/* 099F04 80099304 8E4F0000 */  lw    $t7, ($s2)
/* 099F08 80099308 0018C8C0 */  sll   $t9, $t8, 3
/* 099F0C 8009930C 02194021 */  addu  $t0, $s0, $t9
/* 099F10 80099310 AD0F0004 */  sw    $t7, 4($t0)
/* 099F14 80099314 962A0008 */  lhu   $t2, 8($s1)
/* 099F18 80099318 9629000A */  lhu   $t1, 0xa($s1)
/* 099F1C 8009931C 8E4D0000 */  lw    $t5, ($s2)
/* 099F20 80099320 8E680000 */  lw    $t0, ($s3)
/* 099F24 80099324 012A0019 */  multu $t1, $t2
/* 099F28 80099328 25090001 */  addiu $t1, $t0, 1
/* 099F2C 8009932C AE690000 */  sw    $t1, ($s3)
/* 099F30 80099330 00006012 */  mflo  $t4
/* 099F34 80099334 01AC5821 */  addu  $t3, $t5, $t4
/* 099F38 80099338 01607025 */  move  $t6, $t3
/* 099F3C 8009933C AE4B0000 */  sw    $t3, ($s2)
/* 099F40 80099340 05C10003 */  bgez  $t6, .L80099350
/* 099F44 80099344 000EC0C3 */   sra   $t8, $t6, 3
/* 099F48 80099348 25C10007 */  addiu $at, $t6, 7
/* 099F4C 8009934C 0001C0C3 */  sra   $t8, $at, 3
.L80099350:
/* 099F50 80099350 0018C8C0 */  sll   $t9, $t8, 3
/* 099F54 80099354 272F0008 */  addiu $t7, $t9, 8
/* 099F58 80099358 AE4F0000 */  sw    $t7, ($s2)
/* 099F5C 8009935C 8E2A0018 */  lw    $t2, 0x18($s1)
.L80099360:
/* 099F60 80099360 26310014 */  addiu $s1, $s1, 0x14
/* 099F64 80099364 5540FFA0 */  bnel  $t2, $zero, .L800991E8
/* 099F68 80099368 8E630000 */   lw    $v1, ($s3)
.L8009936C:
/* 099F6C 8009936C 8FBF0034 */  lw    $ra, 0x34($sp)
/* 099F70 80099370 8FB00018 */  lw    $s0, 0x18($sp)
/* 099F74 80099374 8FB1001C */  lw    $s1, 0x1c($sp)
/* 099F78 80099378 8FB20020 */  lw    $s2, 0x20($sp)
/* 099F7C 8009937C 8FB30024 */  lw    $s3, 0x24($sp)
/* 099F80 80099380 8FB40028 */  lw    $s4, 0x28($sp)
/* 099F84 80099384 8FB5002C */  lw    $s5, 0x2c($sp)
/* 099F88 80099388 8FB60030 */  lw    $s6, 0x30($sp)
/* 099F8C 8009938C 03E00008 */  jr    $ra
/* 099F90 80099390 27BD0038 */   addiu $sp, $sp, 0x38


Renames and doc

asm/non_matchings/code_80091750/func_80099184.s
glabel load_menu_img
/* 099D84 80099184 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 099D88 80099188 AFBF0034 */  sw    $ra, 0x34($sp)
/* 099D8C 8009918C AFB60030 */  sw    $s6, 0x30($sp)
/* 099D90 80099190 AFB5002C */  sw    $s5, 0x2c($sp)
/* 099D94 80099194 AFB40028 */  sw    $s4, 0x28($sp)
/* 099D98 80099198 AFB30024 */  sw    $s3, 0x24($sp)
/* 099D9C 8009919C AFB20020 */  sw    $s2, 0x20($sp)
/* 099DA0 800991A0 AFB1001C */  sw    $s1, 0x1c($sp)
/* 099DA4 800991A4 0C026449 */  jal   segmented_to_virtual_dupe
/* 099DA8 800991A8 AFB00018 */   sw    $s0, 0x18($sp)
/* 099DAC 800991AC 8C4E0004 */  lw    $t6, 4($v0)
/* 099DB0 800991B0 00408825 */  move  $s1, $v0
/* 099DB4 800991B4 24160003 */  li    $s6, 3
/* 099DB8 800991B8 11C0006C */  beqz  $t6, .L8009936C
/* 099DBC 800991BC 3C158019 */   lui   $s5, %hi(D_8018D9B0) # $s5, 0x8019
/* 099DC0 800991C0 3C148019 */  lui   $s4, %hi(D_8018D9B4) # $s4, 0x8019
/* 099DC4 800991C4 3C138019 */  lui   $s3, %hi(gNumD_8018E118Entries) # $s3, 0x8019
/* 099DC8 800991C8 3C128019 */  lui   $s2, %hi(gMenuTextureBufferIndex) # $s2, 0x8019
/* 099DCC 800991CC 3C108019 */  lui   $s0, %hi(D_8018E118) # $s0, 0x8019
/* 099DD0 800991D0 2610E118 */  addiu $s0, %lo(D_8018E118) # addiu $s0, $s0, -0x1ee8
/* 099DD4 800991D4 2652E110 */  addiu $s2, %lo(gMenuTextureBufferIndex) # addiu $s2, $s2, -0x1ef0
/* 099DD8 800991D8 2673E758 */  addiu $s3, %lo(gNumD_8018E118Entries) # addiu $s3, $s3, -0x18a8
/* 099DDC 800991DC 2694D9B4 */  addiu $s4, %lo(D_8018D9B4) # addiu $s4, $s4, -0x264c
/* 099DE0 800991E0 26B5D9B0 */  addiu $s5, %lo(D_8018D9B0) # addiu $s5, $s5, -0x2650
/* 099DE4 800991E4 8E630000 */  lw    $v1, ($s3)
.L800991E8:
/* 099DE8 800991E8 00002825 */  move  $a1, $zero
/* 099DEC 800991EC 00001025 */  move  $v0, $zero
/* 099DF0 800991F0 1860000D */  blez  $v1, .L80099228
/* 099DF4 800991F4 00000000 */   nop   
/* 099DF8 800991F8 8E240004 */  lw    $a0, 4($s1)
/* 099DFC 800991FC 000278C0 */  sll   $t7, $v0, 3
.L80099200:
/* 099E00 80099200 020FC021 */  addu  $t8, $s0, $t7
/* 099E04 80099204 8F190000 */  lw    $t9, ($t8)
/* 099E08 80099208 24420001 */  addiu $v0, $v0, 1
/* 099E0C 8009920C 0043082A */  slt   $at, $v0, $v1
/* 099E10 80099210 17240003 */  bne   $t9, $a0, .L80099220
/* 099E14 80099214 00000000 */   nop   
/* 099E18 80099218 10000003 */  b     .L80099228
/* 099E1C 8009921C 24050001 */   li    $a1, 1
.L80099220:
/* 099E20 80099220 5420FFF7 */  bnel  $at, $zero, .L80099200
/* 099E24 80099224 000278C0 */   sll   $t7, $v0, 3
.L80099228:
/* 099E28 80099228 54A0004D */  bnel  $a1, $zero, .L80099360
/* 099E2C 8009922C 8E2A0018 */   lw    $t2, 0x18($s1)
/* 099E30 80099230 86280000 */  lh    $t0, ($s1)
/* 099E34 80099234 8E240004 */  lw    $a0, 4($s1)
/* 099E38 80099238 56C80022 */  bnel  $s6, $t0, .L800992C4
/* 099E3C 8009923C 962F000A */   lhu   $t7, 0xa($s1)
/* 099E40 80099240 96220010 */  lhu   $v0, 0x10($s1)
/* 099E44 80099244 24051000 */  li    $a1, 4096
/* 099E48 80099248 10400003 */  beqz  $v0, .L80099258
/* 099E4C 8009924C 00000000 */   nop   
/* 099E50 80099250 10000001 */  b     .L80099258
/* 099E54 80099254 3045FFFF */   andi  $a1, $v0, 0xffff
.L80099258:
/* 099E58 80099258 00A01025 */  move  $v0, $a1
/* 099E5C 8009925C 04410004 */  bgez  $v0, .L80099270
/* 099E60 80099260 30490007 */   andi  $t1, $v0, 7
/* 099E64 80099264 11200002 */  beqz  $t1, .L80099270
/* 099E68 80099268 00000000 */   nop   
/* 099E6C 8009926C 2529FFF8 */  addiu $t1, $t1, -8
.L80099270:
/* 099E70 80099270 11200009 */  beqz  $t1, .L80099298
/* 099E74 80099274 00000000 */   nop   
/* 099E78 80099278 04410003 */  bgez  $v0, .L80099288
/* 099E7C 8009927C 000228C3 */   sra   $a1, $v0, 3
/* 099E80 80099280 24410007 */  addiu $at, $v0, 7
/* 099E84 80099284 000128C3 */  sra   $a1, $at, 3
.L80099288:
/* 099E88 80099288 000550C0 */  sll   $t2, $a1, 3
/* 099E8C 8009928C 25450008 */  addiu $a1, $t2, 8
/* 099E90 80099290 30ABFFFF */  andi  $t3, $a1, 0xffff
/* 099E94 80099294 01602825 */  move  $a1, $t3
.L80099298:
/* 099E98 80099298 0C026400 */  jal   dma_copy_base_729a30
/* 099E9C 8009929C 8E860000 */   lw    $a2, ($s4)
/* 099EA0 800992A0 8E4C0000 */  lw    $t4, ($s2)
/* 099EA4 800992A4 8EAE0000 */  lw    $t6, ($s5)
/* 099EA8 800992A8 8E840000 */  lw    $a0, ($s4)
/* 099EAC 800992AC 000C6840 */  sll   $t5, $t4, 1
/* 099EB0 800992B0 0C010034 */  jal   mio0decode
/* 099EB4 800992B4 01AE2821 */   addu  $a1, $t5, $t6
/* 099EB8 800992B8 1000000D */  b     .L800992F0
/* 099EBC 800992BC 8E6C0000 */   lw    $t4, ($s3)
/* 099EC0 800992C0 962F000A */  lhu   $t7, 0xa($s1)
.L800992C4:
/* 099EC4 800992C4 96380008 */  lhu   $t8, 8($s1)
/* 099EC8 800992C8 8E480000 */  lw    $t0, ($s2)
/* 099ECC 800992CC 8EAA0000 */  lw    $t2, ($s5)
/* 099ED0 800992D0 01F80019 */  multu $t7, $t8
/* 099ED4 800992D4 00084840 */  sll   $t1, $t0, 1
/* 099ED8 800992D8 012A3021 */  addu  $a2, $t1, $t2
/* 099EDC 800992DC 00002812 */  mflo  $a1
/* 099EE0 800992E0 0005C840 */  sll   $t9, $a1, 1
/* 099EE4 800992E4 0C026400 */  jal   dma_copy_base_729a30
/* 099EE8 800992E8 03202825 */   move  $a1, $t9
/* 099EEC 800992EC 8E6C0000 */  lw    $t4, ($s3)
.L800992F0:
/* 099EF0 800992F0 8E2B0004 */  lw    $t3, 4($s1)
/* 099EF4 800992F4 000C68C0 */  sll   $t5, $t4, 3
/* 099EF8 800992F8 020D7021 */  addu  $t6, $s0, $t5
/* 099EFC 800992FC ADCB0000 */  sw    $t3, ($t6)
/* 099F00 80099300 8E780000 */  lw    $t8, ($s3)
/* 099F04 80099304 8E4F0000 */  lw    $t7, ($s2)
/* 099F08 80099308 0018C8C0 */  sll   $t9, $t8, 3
/* 099F0C 8009930C 02194021 */  addu  $t0, $s0, $t9
/* 099F10 80099310 AD0F0004 */  sw    $t7, 4($t0)
/* 099F14 80099314 962A0008 */  lhu   $t2, 8($s1)
/* 099F18 80099318 9629000A */  lhu   $t1, 0xa($s1)
/* 099F1C 8009931C 8E4D0000 */  lw    $t5, ($s2)
/* 099F20 80099320 8E680000 */  lw    $t0, ($s3)
/* 099F24 80099324 012A0019 */  multu $t1, $t2
/* 099F28 80099328 25090001 */  addiu $t1, $t0, 1
/* 099F2C 8009932C AE690000 */  sw    $t1, ($s3)
/* 099F30 80099330 00006012 */  mflo  $t4
/* 099F34 80099334 01AC5821 */  addu  $t3, $t5, $t4
/* 099F38 80099338 01607025 */  move  $t6, $t3
/* 099F3C 8009933C AE4B0000 */  sw    $t3, ($s2)
/* 099F40 80099340 05C10003 */  bgez  $t6, .L80099350
/* 099F44 80099344 000EC0C3 */   sra   $t8, $t6, 3
/* 099F48 80099348 25C10007 */  addiu $at, $t6, 7
/* 099F4C 8009934C 0001C0C3 */  sra   $t8, $at, 3
.L80099350:
/* 099F50 80099350 0018C8C0 */  sll   $t9, $t8, 3
/* 099F54 80099354 272F0008 */  addiu $t7, $t9, 8
/* 099F58 80099358 AE4F0000 */  sw    $t7, ($s2)
/* 099F5C 8009935C 8E2A0018 */  lw    $t2, 0x18($s1)
.L80099360:
/* 099F60 80099360 26310014 */  addiu $s1, $s1, 0x14
/* 099F64 80099364 5540FFA0 */  bnel  $t2, $zero, .L800991E8
/* 099F68 80099368 8E630000 */   lw    $v1, ($s3)
.L8009936C:
/* 099F6C 8009936C 8FBF0034 */  lw    $ra, 0x34($sp)
/* 099F70 80099370 8FB00018 */  lw    $s0, 0x18($sp)
/* 099F74 80099374 8FB1001C */  lw    $s1, 0x1c($sp)
/* 099F78 80099378 8FB20020 */  lw    $s2, 0x20($sp)
/* 099F7C 8009937C 8FB30024 */  lw    $s3, 0x24($sp)
/* 099F80 80099380 8FB40028 */  lw    $s4, 0x28($sp)
/* 099F84 80099384 8FB5002C */  lw    $s5, 0x2c($sp)
/* 099F88 80099388 8FB60030 */  lw    $s6, 0x30($sp)
/* 099F8C 8009938C 03E00008 */  jr    $ra
/* 099F90 80099390 27BD0038 */   addiu $sp, $sp, 0x38
