asm/non_matchings/code_80091750/func_800959F8.s
glabel func_800959F8
/* 0965F8 800959F8 3C028019 */  lui   $v0, %hi(D_8018E860) # $v0, 0x8019
/* 0965FC 800959FC 8042E860 */  lb    $v0, %lo(D_8018E860)($v0)
/* 096600 80095A00 3C190200 */  lui   $t9, %hi(D_02007BB8) # $t9, 0x200
/* 096604 80095A04 3C0F800E */  lui   $t7, %hi(gGlobalTimer) # $t7, 0x800e
/* 096608 80095A08 28410004 */  slti  $at, $v0, 4
/* 09660C 80095A0C 10200003 */  beqz  $at, .L80095A1C
/* 096610 80095A10 27397BB8 */   addiu $t9, %lo(D_02007BB8) # addiu $t9, $t9, 0x7bb8
/* 096614 80095A14 1000000A */  b     .L80095A40
/* 096618 80095A18 00401825 */   move  $v1, $v0
.L80095A1C:
/* 09661C 80095A1C 8DEFC54C */  lw    $t7, %lo(gGlobalTimer)($t7)
/* 096620 80095A20 00027040 */  sll   $t6, $v0, 1
/* 096624 80095A24 05E10004 */  bgez  $t7, .L80095A38
/* 096628 80095A28 31F80001 */   andi  $t8, $t7, 1
/* 09662C 80095A2C 13000002 */  beqz  $t8, .L80095A38
/* 096630 80095A30 00000000 */   nop   
/* 096634 80095A34 2718FFFE */  addiu $t8, $t8, -2
.L80095A38:
/* 096638 80095A38 01D81821 */  addu  $v1, $t6, $t8
/* 09663C 80095A3C 2463FFFC */  addiu $v1, $v1, -4
.L80095A40:
/* 096640 80095A40 14B9000C */  bne   $a1, $t9, .L80095A74
/* 096644 80095A44 3C0B0200 */   lui   $t3, 0x200
/* 096648 80095A48 00801025 */  move  $v0, $a0
/* 09664C 80095A4C 3C080600 */  lui   $t0, 0x600
/* 096650 80095A50 00034880 */  sll   $t1, $v1, 2
/* 096654 80095A54 3C0A800F */  lui   $t2, %hi(D_800E84CC) # 0x800f
/* 096658 80095A58 01495021 */  addu  $t2, $t2, $t1
/* 09665C 80095A5C AC480000 */  sw    $t0, ($v0)
/* 096660 80095A60 8D4A84CC */  lw    $t2, %lo(D_800E84CC)($t2) # -0x7b34($t2)
/* 096664 80095A64 24840008 */  addiu $a0, $a0, 8
/* 096668 80095A68 AC4A0004 */  sw    $t2, 0x4($v0)
/* 09666C 80095A6C 03E00008 */  jr    $ra
/* 096670 80095A70 00801025 */   move  $v0, $a0

.L80095A74:
/* 096674 80095A74 256B7CD8 */  addiu $t3, $t3, 0x7cd8
/* 096678 80095A78 14AB000C */  bne   $a1, $t3, .L80095AAC
/* 09667C 80095A7C 3C0E0200 */   lui   $t6, 0x200
/* 096680 80095A80 00801025 */  move  $v0, $a0
/* 096684 80095A84 3C0C0600 */  lui   $t4, 0x600
/* 096688 80095A88 00036880 */  sll   $t5, $v1, 2
/* 09668C 80095A8C 3C0F800F */  lui   $t7, %hi(D_800E84EC) # 0x800f
/* 096690 80095A90 01ED7821 */  addu  $t7, $t7, $t5
/* 096694 80095A94 AC4C0000 */  sw    $t4, ($v0)
/* 096698 80095A98 8DEF84EC */  lw    $t7, %lo(D_800E84EC)($t7) # -0x7b14($t7)
/* 09669C 80095A9C 24840008 */  addiu $a0, $a0, 8
/* 0966A0 80095AA0 AC4F0004 */  sw    $t7, 4($v0)
/* 0966A4 80095AA4 03E00008 */  jr    $ra
/* 0966A8 80095AA8 00801025 */   move  $v0, $a0

.L80095AAC:
/* 0966AC 80095AAC 25CE7DF8 */  addiu $t6, $t6, 0x7df8
/* 0966B0 80095AB0 14AE0009 */  bne   $a1, $t6, .L80095AD8
/* 0966B4 80095AB4 00801025 */   move  $v0, $a0
/* 0966B8 80095AB8 3C180600 */  lui   $t8, 0x600
/* 0966BC 80095ABC 0003C880 */  sll   $t9, $v1, 2
/* 0966C0 80095AC0 3C08800F */  lui   $t0, %hi(D_800E850C) # 0x800f
/* 0966C4 80095AC4 01194021 */  addu  $t0, $t0, $t9
/* 0966C8 80095AC8 AC580000 */  sw    $t8, ($v0)
/* 0966CC 80095ACC 8D08850C */  lw    $t0, %lo(D_800E850C)($t0) # -0x7af4($t0)
/* 0966D0 80095AD0 24840008 */  addiu $a0, $a0, 8
/* 0966D4 80095AD4 AC480004 */  sw    $t0, 4($v0)
.L80095AD8:
/* 0966D8 80095AD8 03E00008 */  jr    $ra
/* 0966DC 80095ADC 00801025 */   move  $v0, $a0


Text Color defines (#70)

asm/non_matchings/code_80091750/func_800959F8.s
glabel func_800959F8
/* 0965F8 800959F8 3C028019 */  lui   $v0, %hi(gTextColor) # $v0, 0x8019
/* 0965FC 800959FC 8042E860 */  lb    $v0, %lo(gTextColor)($v0)
/* 096600 80095A00 3C190200 */  lui   $t9, %hi(D_02007BB8) # $t9, 0x200
/* 096604 80095A04 3C0F800E */  lui   $t7, %hi(gGlobalTimer) # $t7, 0x800e
/* 096608 80095A08 28410004 */  slti  $at, $v0, 4
/* 09660C 80095A0C 10200003 */  beqz  $at, .L80095A1C
/* 096610 80095A10 27397BB8 */   addiu $t9, %lo(D_02007BB8) # addiu $t9, $t9, 0x7bb8
/* 096614 80095A14 1000000A */  b     .L80095A40
/* 096618 80095A18 00401825 */   move  $v1, $v0
.L80095A1C:
/* 09661C 80095A1C 8DEFC54C */  lw    $t7, %lo(gGlobalTimer)($t7)
/* 096620 80095A20 00027040 */  sll   $t6, $v0, 1
/* 096624 80095A24 05E10004 */  bgez  $t7, .L80095A38
/* 096628 80095A28 31F80001 */   andi  $t8, $t7, 1
/* 09662C 80095A2C 13000002 */  beqz  $t8, .L80095A38
/* 096630 80095A30 00000000 */   nop   
/* 096634 80095A34 2718FFFE */  addiu $t8, $t8, -2
.L80095A38:
/* 096638 80095A38 01D81821 */  addu  $v1, $t6, $t8
/* 09663C 80095A3C 2463FFFC */  addiu $v1, $v1, -4
.L80095A40:
/* 096640 80095A40 14B9000C */  bne   $a1, $t9, .L80095A74
/* 096644 80095A44 3C0B0200 */   lui   $t3, 0x200
/* 096648 80095A48 00801025 */  move  $v0, $a0
/* 09664C 80095A4C 3C080600 */  lui   $t0, 0x600
/* 096650 80095A50 00034880 */  sll   $t1, $v1, 2
/* 096654 80095A54 3C0A800F */  lui   $t2, %hi(D_800E84CC) # 0x800f
/* 096658 80095A58 01495021 */  addu  $t2, $t2, $t1
/* 09665C 80095A5C AC480000 */  sw    $t0, ($v0)
/* 096660 80095A60 8D4A84CC */  lw    $t2, %lo(D_800E84CC)($t2) # -0x7b34($t2)
/* 096664 80095A64 24840008 */  addiu $a0, $a0, 8
/* 096668 80095A68 AC4A0004 */  sw    $t2, 0x4($v0)
/* 09666C 80095A6C 03E00008 */  jr    $ra
/* 096670 80095A70 00801025 */   move  $v0, $a0

.L80095A74:
/* 096674 80095A74 256B7CD8 */  addiu $t3, $t3, 0x7cd8
/* 096678 80095A78 14AB000C */  bne   $a1, $t3, .L80095AAC
/* 09667C 80095A7C 3C0E0200 */   lui   $t6, 0x200
/* 096680 80095A80 00801025 */  move  $v0, $a0
/* 096684 80095A84 3C0C0600 */  lui   $t4, 0x600
/* 096688 80095A88 00036880 */  sll   $t5, $v1, 2
/* 09668C 80095A8C 3C0F800F */  lui   $t7, %hi(D_800E84EC) # 0x800f
/* 096690 80095A90 01ED7821 */  addu  $t7, $t7, $t5
/* 096694 80095A94 AC4C0000 */  sw    $t4, ($v0)
/* 096698 80095A98 8DEF84EC */  lw    $t7, %lo(D_800E84EC)($t7) # -0x7b14($t7)
/* 09669C 80095A9C 24840008 */  addiu $a0, $a0, 8
/* 0966A0 80095AA0 AC4F0004 */  sw    $t7, 4($v0)
/* 0966A4 80095AA4 03E00008 */  jr    $ra
/* 0966A8 80095AA8 00801025 */   move  $v0, $a0

.L80095AAC:
/* 0966AC 80095AAC 25CE7DF8 */  addiu $t6, $t6, 0x7df8
/* 0966B0 80095AB0 14AE0009 */  bne   $a1, $t6, .L80095AD8
/* 0966B4 80095AB4 00801025 */   move  $v0, $a0
/* 0966B8 80095AB8 3C180600 */  lui   $t8, 0x600
/* 0966BC 80095ABC 0003C880 */  sll   $t9, $v1, 2
/* 0966C0 80095AC0 3C08800F */  lui   $t0, %hi(D_800E850C) # 0x800f
/* 0966C4 80095AC4 01194021 */  addu  $t0, $t0, $t9
/* 0966C8 80095AC8 AC580000 */  sw    $t8, ($v0)
/* 0966CC 80095ACC 8D08850C */  lw    $t0, %lo(D_800E850C)($t0) # -0x7af4($t0)
/* 0966D0 80095AD0 24840008 */  addiu $a0, $a0, 8
/* 0966D4 80095AD4 AC480004 */  sw    $t0, 4($v0)
.L80095AD8:
/* 0966D8 80095AD8 03E00008 */  jr    $ra
/* 0966DC 80095ADC 00801025 */   move  $v0, $a0
