asm/non_matchings/code_80091750/func_800AEC54.s
glabel func_800AEC54
/* 0AF854 800AEC54 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0AF858 800AEC58 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0AF85C 800AEC5C AFB00018 */  sw    $s0, 0x18($sp)
/* 0AF860 800AEC60 8C8E0004 */  lw    $t6, 4($a0)
/* 0AF864 800AEC64 00808025 */  move  $s0, $a0
/* 0AF868 800AEC68 2DC10005 */  sltiu $at, $t6, 5
/* 0AF86C 800AEC6C 1020004E */  beqz  $at, .L800AEDA8
/* 0AF870 800AEC70 000E7080 */   sll   $t6, $t6, 2
/* 0AF874 800AEC74 3C01800F */  lui   $at, %hi(jpt_800F2A88)
/* 0AF878 800AEC78 002E0821 */  addu  $at, $at, $t6
/* 0AF87C 800AEC7C 8C2E2A88 */  lw    $t6, %lo(jpt_800F2A88)($at)
/* 0AF880 800AEC80 01C00008 */  jr    $t6
/* 0AF884 800AEC84 00000000 */   nop   
glabel L800AEC88
/* 0AF888 800AEC88 3C04800E */  lui   $a0, %hi(D_800E7780) # $a0, 0x800e
/* 0AF88C 800AEC8C 0C024C0D */  jal   func_80093034
/* 0AF890 800AEC90 24847780 */   addiu $a0, %lo(D_800E7780) # addiu $a0, $a0, 0x7780
/* 0AF894 800AEC94 04410003 */  bgez  $v0, .L800AECA4
/* 0AF898 800AEC98 00027843 */   sra   $t7, $v0, 1
/* 0AF89C 800AEC9C 24410001 */  addiu $at, $v0, 1
/* 0AF8A0 800AECA0 00017843 */  sra   $t7, $at, 1
.L800AECA4:
/* 0AF8A4 800AECA4 25F80140 */  addiu $t8, $t7, 0x140
/* 0AF8A8 800AECA8 241900DA */  li    $t9, 218
/* 0AF8AC 800AECAC 24080001 */  li    $t0, 1
/* 0AF8B0 800AECB0 AE18000C */  sw    $t8, 0xc($s0)
/* 0AF8B4 800AECB4 AE190010 */  sw    $t9, 0x10($s0)
/* 0AF8B8 800AECB8 AE080004 */  sw    $t0, 4($s0)
/* 0AF8BC 800AECBC 3C058016 */  lui   $a1, %hi(D_80162DE4) # $a1, 0x8016
/* 0AF8C0 800AECC0 8CA52DE4 */  lw    $a1, %lo(D_80162DE4)($a1)
/* 0AF8C4 800AECC4 3C012900 */  lui   $at, (0x29008001 >> 16) # lui $at, 0x2900
/* 0AF8C8 800AECC8 34218001 */  ori   $at, (0x29008001 & 0xFFFF) # ori $at, $at, 0x8001
/* 0AF8CC 800AECCC 00054900 */  sll   $t1, $a1, 4
/* 0AF8D0 800AECD0 01212821 */  addu  $a1, $t1, $at
/* 0AF8D4 800AECD4 0C03243D */  jal   func_800C90F4
/* 0AF8D8 800AECD8 00002025 */   move  $a0, $zero
/* 0AF8DC 800AECDC 10000033 */  b     .L800AEDAC
/* 0AF8E0 800AECE0 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L800AECE4
/* 0AF8E4 800AECE4 02002025 */  move  $a0, $s0
/* 0AF8E8 800AECE8 0C02A482 */  jal   func_800A9208
/* 0AF8EC 800AECEC 240500A0 */   li    $a1, 160
/* 0AF8F0 800AECF0 8E0A000C */  lw    $t2, 0xc($s0)
/* 0AF8F4 800AECF4 240100A0 */  li    $at, 160
/* 0AF8F8 800AECF8 240B0002 */  li    $t3, 2
/* 0AF8FC 800AECFC 5541002B */  bnel  $t2, $at, .L800AEDAC
/* 0AF900 800AED00 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0AF904 800AED04 AE0B0004 */  sw    $t3, 4($s0)
/* 0AF908 800AED08 10000027 */  b     .L800AEDA8
/* 0AF90C 800AED0C AE00001C */   sw    $zero, 0x1c($s0)
glabel L800AED10
/* 0AF910 800AED10 8E0C001C */  lw    $t4, 0x1c($s0)
/* 0AF914 800AED14 240F0003 */  li    $t7, 3
/* 0AF918 800AED18 258D0001 */  addiu $t5, $t4, 1
/* 0AF91C 800AED1C 29A1003D */  slti  $at, $t5, 0x3d
/* 0AF920 800AED20 14200021 */  bnez  $at, .L800AEDA8
/* 0AF924 800AED24 AE0D001C */   sw    $t5, 0x1c($s0)
/* 0AF928 800AED28 AE0F0004 */  sw    $t7, 4($s0)
/* 0AF92C 800AED2C 1000001E */  b     .L800AEDA8
/* 0AF930 800AED30 AE00001C */   sw    $zero, 0x1c($s0)
glabel L800AED34
/* 0AF934 800AED34 8E18001C */  lw    $t8, 0x1c($s0)
/* 0AF938 800AED38 27190001 */  addiu $t9, $t8, 1
/* 0AF93C 800AED3C 2B210006 */  slti  $at, $t9, 6
/* 0AF940 800AED40 14200003 */  bnez  $at, .L800AED50
/* 0AF944 800AED44 AE19001C */   sw    $t9, 0x1c($s0)
/* 0AF948 800AED48 10000017 */  b     .L800AEDA8
/* 0AF94C 800AED4C AE000000 */   sw    $zero, ($s0)
.L800AED50:
glabel L800AED50
/* 0AF950 800AED50 02002025 */  move  $a0, $s0
/* 0AF954 800AED54 240500A0 */  li    $a1, 160
/* 0AF958 800AED58 0C02A532 */  jal   func_800A94C8
/* 0AF95C 800AED5C 2406FFFF */   li    $a2, -1
/* 0AF960 800AED60 3C04800E */  lui   $a0, %hi(D_800E7780) # $a0, 0x800e
/* 0AF964 800AED64 0C024C0D */  jal   func_80093034
/* 0AF968 800AED68 24847780 */   addiu $a0, %lo(D_800E7780) # addiu $a0, $a0, 0x7780
/* 0AF96C 800AED6C 8E09000C */  lw    $t1, 0xc($s0)
/* 0AF970 800AED70 252A0014 */  addiu $t2, $t1, 0x14
/* 0AF974 800AED74 04410003 */  bgez  $v0, .L800AED84
/* 0AF978 800AED78 00025843 */   sra   $t3, $v0, 1
/* 0AF97C 800AED7C 24410001 */  addiu $at, $v0, 1
/* 0AF980 800AED80 00015843 */  sra   $t3, $at, 1
.L800AED84:
/* 0AF984 800AED84 000B6023 */  negu  $t4, $t3
/* 0AF988 800AED88 554C0008 */  bnel  $t2, $t4, .L800AEDAC
/* 0AF98C 800AED8C 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0AF990 800AED90 8E0D0004 */  lw    $t5, 4($s0)
/* 0AF994 800AED94 24010003 */  li    $at, 3
/* 0AF998 800AED98 240E0004 */  li    $t6, 4
/* 0AF99C 800AED9C 55A10003 */  bnel  $t5, $at, .L800AEDAC
/* 0AF9A0 800AEDA0 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0AF9A4 800AEDA4 AE0E0004 */  sw    $t6, 4($s0)
.L800AEDA8:
/* 0AF9A8 800AEDA8 8FBF001C */  lw    $ra, 0x1c($sp)
.L800AEDAC:
/* 0AF9AC 800AEDAC 8FB00018 */  lw    $s0, 0x18($sp)
/* 0AF9B0 800AEDB0 27BD0020 */  addiu $sp, $sp, 0x20
/* 0AF9B4 800AEDB4 03E00008 */  jr    $ra
/* 0AF9B8 800AEDB8 00000000 */   nop   


Match a couple functions concerning string display width

asm/non_matchings/code_80091750/func_800AEC54.s
glabel func_800AEC54
/* 0AF854 800AEC54 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 0AF858 800AEC58 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0AF85C 800AEC5C AFB00018 */  sw    $s0, 0x18($sp)
/* 0AF860 800AEC60 8C8E0004 */  lw    $t6, 4($a0)
/* 0AF864 800AEC64 00808025 */  move  $s0, $a0
/* 0AF868 800AEC68 2DC10005 */  sltiu $at, $t6, 5
/* 0AF86C 800AEC6C 1020004E */  beqz  $at, .L800AEDA8
/* 0AF870 800AEC70 000E7080 */   sll   $t6, $t6, 2
/* 0AF874 800AEC74 3C01800F */  lui   $at, %hi(jpt_800F2A88)
/* 0AF878 800AEC78 002E0821 */  addu  $at, $at, $t6
/* 0AF87C 800AEC7C 8C2E2A88 */  lw    $t6, %lo(jpt_800F2A88)($at)
/* 0AF880 800AEC80 01C00008 */  jr    $t6
/* 0AF884 800AEC84 00000000 */   nop   
glabel L800AEC88
/* 0AF888 800AEC88 3C04800E */  lui   $a0, %hi(D_800E7780) # $a0, 0x800e
/* 0AF88C 800AEC8C 0C024C0D */  jal   get_string_width
/* 0AF890 800AEC90 24847780 */   addiu $a0, %lo(D_800E7780) # addiu $a0, $a0, 0x7780
/* 0AF894 800AEC94 04410003 */  bgez  $v0, .L800AECA4
/* 0AF898 800AEC98 00027843 */   sra   $t7, $v0, 1
/* 0AF89C 800AEC9C 24410001 */  addiu $at, $v0, 1
/* 0AF8A0 800AECA0 00017843 */  sra   $t7, $at, 1
.L800AECA4:
/* 0AF8A4 800AECA4 25F80140 */  addiu $t8, $t7, 0x140
/* 0AF8A8 800AECA8 241900DA */  li    $t9, 218
/* 0AF8AC 800AECAC 24080001 */  li    $t0, 1
/* 0AF8B0 800AECB0 AE18000C */  sw    $t8, 0xc($s0)
/* 0AF8B4 800AECB4 AE190010 */  sw    $t9, 0x10($s0)
/* 0AF8B8 800AECB8 AE080004 */  sw    $t0, 4($s0)
/* 0AF8BC 800AECBC 3C058016 */  lui   $a1, %hi(D_80162DE4) # $a1, 0x8016
/* 0AF8C0 800AECC0 8CA52DE4 */  lw    $a1, %lo(D_80162DE4)($a1)
/* 0AF8C4 800AECC4 3C012900 */  lui   $at, (0x29008001 >> 16) # lui $at, 0x2900
/* 0AF8C8 800AECC8 34218001 */  ori   $at, (0x29008001 & 0xFFFF) # ori $at, $at, 0x8001
/* 0AF8CC 800AECCC 00054900 */  sll   $t1, $a1, 4
/* 0AF8D0 800AECD0 01212821 */  addu  $a1, $t1, $at
/* 0AF8D4 800AECD4 0C03243D */  jal   func_800C90F4
/* 0AF8D8 800AECD8 00002025 */   move  $a0, $zero
/* 0AF8DC 800AECDC 10000033 */  b     .L800AEDAC
/* 0AF8E0 800AECE0 8FBF001C */   lw    $ra, 0x1c($sp)
glabel L800AECE4
/* 0AF8E4 800AECE4 02002025 */  move  $a0, $s0
/* 0AF8E8 800AECE8 0C02A482 */  jal   func_800A9208
/* 0AF8EC 800AECEC 240500A0 */   li    $a1, 160
/* 0AF8F0 800AECF0 8E0A000C */  lw    $t2, 0xc($s0)
/* 0AF8F4 800AECF4 240100A0 */  li    $at, 160
/* 0AF8F8 800AECF8 240B0002 */  li    $t3, 2
/* 0AF8FC 800AECFC 5541002B */  bnel  $t2, $at, .L800AEDAC
/* 0AF900 800AED00 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0AF904 800AED04 AE0B0004 */  sw    $t3, 4($s0)
/* 0AF908 800AED08 10000027 */  b     .L800AEDA8
/* 0AF90C 800AED0C AE00001C */   sw    $zero, 0x1c($s0)
glabel L800AED10
/* 0AF910 800AED10 8E0C001C */  lw    $t4, 0x1c($s0)
/* 0AF914 800AED14 240F0003 */  li    $t7, 3
/* 0AF918 800AED18 258D0001 */  addiu $t5, $t4, 1
/* 0AF91C 800AED1C 29A1003D */  slti  $at, $t5, 0x3d
/* 0AF920 800AED20 14200021 */  bnez  $at, .L800AEDA8
/* 0AF924 800AED24 AE0D001C */   sw    $t5, 0x1c($s0)
/* 0AF928 800AED28 AE0F0004 */  sw    $t7, 4($s0)
/* 0AF92C 800AED2C 1000001E */  b     .L800AEDA8
/* 0AF930 800AED30 AE00001C */   sw    $zero, 0x1c($s0)
glabel L800AED34
/* 0AF934 800AED34 8E18001C */  lw    $t8, 0x1c($s0)
/* 0AF938 800AED38 27190001 */  addiu $t9, $t8, 1
/* 0AF93C 800AED3C 2B210006 */  slti  $at, $t9, 6
/* 0AF940 800AED40 14200003 */  bnez  $at, .L800AED50
/* 0AF944 800AED44 AE19001C */   sw    $t9, 0x1c($s0)
/* 0AF948 800AED48 10000017 */  b     .L800AEDA8
/* 0AF94C 800AED4C AE000000 */   sw    $zero, ($s0)
.L800AED50:
glabel L800AED50
/* 0AF950 800AED50 02002025 */  move  $a0, $s0
/* 0AF954 800AED54 240500A0 */  li    $a1, 160
/* 0AF958 800AED58 0C02A532 */  jal   func_800A94C8
/* 0AF95C 800AED5C 2406FFFF */   li    $a2, -1
/* 0AF960 800AED60 3C04800E */  lui   $a0, %hi(D_800E7780) # $a0, 0x800e
/* 0AF964 800AED64 0C024C0D */  jal   get_string_width
/* 0AF968 800AED68 24847780 */   addiu $a0, %lo(D_800E7780) # addiu $a0, $a0, 0x7780
/* 0AF96C 800AED6C 8E09000C */  lw    $t1, 0xc($s0)
/* 0AF970 800AED70 252A0014 */  addiu $t2, $t1, 0x14
/* 0AF974 800AED74 04410003 */  bgez  $v0, .L800AED84
/* 0AF978 800AED78 00025843 */   sra   $t3, $v0, 1
/* 0AF97C 800AED7C 24410001 */  addiu $at, $v0, 1
/* 0AF980 800AED80 00015843 */  sra   $t3, $at, 1
.L800AED84:
/* 0AF984 800AED84 000B6023 */  negu  $t4, $t3
/* 0AF988 800AED88 554C0008 */  bnel  $t2, $t4, .L800AEDAC
/* 0AF98C 800AED8C 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0AF990 800AED90 8E0D0004 */  lw    $t5, 4($s0)
/* 0AF994 800AED94 24010003 */  li    $at, 3
/* 0AF998 800AED98 240E0004 */  li    $t6, 4
/* 0AF99C 800AED9C 55A10003 */  bnel  $t5, $at, .L800AEDAC
/* 0AF9A0 800AEDA0 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0AF9A4 800AEDA4 AE0E0004 */  sw    $t6, 4($s0)
.L800AEDA8:
/* 0AF9A8 800AEDA8 8FBF001C */  lw    $ra, 0x1c($sp)
.L800AEDAC:
/* 0AF9AC 800AEDAC 8FB00018 */  lw    $s0, 0x18($sp)
/* 0AF9B0 800AEDB0 27BD0020 */  addiu $sp, $sp, 0x20
/* 0AF9B4 800AEDB4 03E00008 */  jr    $ra
/* 0AF9B8 800AEDB8 00000000 */   nop   
