asm/non_matchings/code_80091750/func_800A7448.s
glabel func_800A7448
/* 0A8048 800A7448 3C038028 */  lui   $v1, %hi(D_802874F5) # $v1, 0x8028
/* 0A804C 800A744C 806374F5 */  lb    $v1, %lo(D_802874F5)($v1)
/* 0A8050 800A7450 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 0A8054 800A7454 AFB00028 */  sw    $s0, 0x28($sp)
/* 0A8058 800A7458 28610003 */  slti  $at, $v1, 3
/* 0A805C 800A745C 00808025 */  move  $s0, $a0
/* 0A8060 800A7460 AFBF002C */  sw    $ra, 0x2c($sp)
/* 0A8064 800A7464 1420000F */  bnez  $at, .L800A74A4
/* 0A8068 800A7468 F7B40020 */   sdc1  $f20, 0x20($sp)
/* 0A806C 800A746C 0C024C36 */  jal   set_text_color
/* 0A8070 800A7470 24040003 */   li    $a0, 3
/* 0A8074 800A7474 3C013F40 */  li    $at, 0x3F400000 # 0.750000
/* 0A8078 800A7478 4481A000 */  mtc1  $at, $f20
/* 0A807C 800A747C 8E04000C */  lw    $a0, 0xc($s0)
/* 0A8080 800A7480 8E050010 */  lw    $a1, 0x10($s0)
/* 0A8084 800A7484 3C06800E */  lui   $a2, %hi(D_800E7A98) # $a2, 0x800e
/* 0A8088 800A7488 8CC67A98 */  lw    $a2, %lo(D_800E7A98)($a2)
/* 0A808C 800A748C 00003825 */  move  $a3, $zero
/* 0A8090 800A7490 E7B40014 */  swc1  $f20, 0x14($sp)
/* 0A8094 800A7494 0C024DBB */  jal   draw_text
/* 0A8098 800A7498 E7B40010 */   swc1  $f20, 0x10($sp)
/* 0A809C 800A749C 1000003C */  b     .L800A7590
/* 0A80A0 800A74A0 8FBF002C */   lw    $ra, 0x2c($sp)
.L800A74A4:
/* 0A80A4 800A74A4 3C04800E */  lui   $a0, %hi(D_800E7A88) # $a0, 0x800e
/* 0A80A8 800A74A8 8C847A88 */  lw    $a0, %lo(D_800E7A88)($a0)
/* 0A80AC 800A74AC 0C024C0D */  jal   func_80093034
/* 0A80B0 800A74B0 AFA30038 */   sw    $v1, 0x38($sp)
/* 0A80B4 800A74B4 244E0005 */  addiu $t6, $v0, 5
/* 0A80B8 800A74B8 448E2000 */  mtc1  $t6, $f4
/* 0A80BC 800A74BC 3C013F40 */  li    $at, 0x3F400000 # 0.750000
/* 0A80C0 800A74C0 4481A000 */  mtc1  $at, $f20
/* 0A80C4 800A74C4 468021A0 */  cvt.s.w $f6, $f4
/* 0A80C8 800A74C8 3C014000 */  li    $at, 0x40000000 # 2.000000
/* 0A80CC 800A74CC 44815000 */  mtc1  $at, $f10
/* 0A80D0 800A74D0 8FA30038 */  lw    $v1, 0x38($sp)
/* 0A80D4 800A74D4 3C08800E */  lui   $t0, %hi(D_800E7A88) # $t0, 0x800e
/* 0A80D8 800A74D8 25087A88 */  addiu $t0, %lo(D_800E7A88) # addiu $t0, $t0, 0x7a88
/* 0A80DC 800A74DC 46143202 */  mul.s $f8, $f6, $f20
/* 0A80E0 800A74E0 0003C880 */  sll   $t9, $v1, 2
/* 0A80E4 800A74E4 03282821 */  addu  $a1, $t9, $t0
/* 0A80E8 800A74E8 8CA40004 */  lw    $a0, 4($a1)
/* 0A80EC 800A74EC AFA50034 */  sw    $a1, 0x34($sp)
/* 0A80F0 800A74F0 460A4403 */  div.s $f16, $f8, $f10
/* 0A80F4 800A74F4 4600848D */  trunc.w.s $f18, $f16
/* 0A80F8 800A74F8 44189000 */  mfc1  $t8, $f18
/* 0A80FC 800A74FC 0C024C0D */  jal   func_80093034
/* 0A8100 800A7500 AFB80040 */   sw    $t8, 0x40($sp)
/* 0A8104 800A7504 24490005 */  addiu $t1, $v0, 5
/* 0A8108 800A7508 44892000 */  mtc1  $t1, $f4
/* 0A810C 800A750C 3C014000 */  li    $at, 0x40000000 # 2.000000
/* 0A8110 800A7510 44815000 */  mtc1  $at, $f10
/* 0A8114 800A7514 468021A0 */  cvt.s.w $f6, $f4
/* 0A8118 800A7518 24040003 */  li    $a0, 3
/* 0A811C 800A751C 46143202 */  mul.s $f8, $f6, $f20
/* 0A8120 800A7520 460A4403 */  div.s $f16, $f8, $f10
/* 0A8124 800A7524 4600848D */  trunc.w.s $f18, $f16
/* 0A8128 800A7528 440B9000 */  mfc1  $t3, $f18
/* 0A812C 800A752C 0C024C36 */  jal   set_text_color
/* 0A8130 800A7530 AFAB003C */   sw    $t3, 0x3c($sp)
/* 0A8134 800A7534 8E0C000C */  lw    $t4, 0xc($s0)
/* 0A8138 800A7538 8FAD003C */  lw    $t5, 0x3c($sp)
/* 0A813C 800A753C 8E050010 */  lw    $a1, 0x10($s0)
/* 0A8140 800A7540 3C06800E */  lui   $a2, %hi(D_800E7A88) # $a2, 0x800e
/* 0A8144 800A7544 8CC67A88 */  lw    $a2, %lo(D_800E7A88)($a2)
/* 0A8148 800A7548 E7B40014 */  swc1  $f20, 0x14($sp)
/* 0A814C 800A754C E7B40010 */  swc1  $f20, 0x10($sp)
/* 0A8150 800A7550 00003825 */  move  $a3, $zero
/* 0A8154 800A7554 0C024DBB */  jal   draw_text
/* 0A8158 800A7558 018D2023 */   subu  $a0, $t4, $t5
/* 0A815C 800A755C 0C024C36 */  jal   set_text_color
/* 0A8160 800A7560 24040003 */   li    $a0, 3
/* 0A8164 800A7564 8FB80034 */  lw    $t8, 0x34($sp)
/* 0A8168 800A7568 8E0E000C */  lw    $t6, 0xc($s0)
/* 0A816C 800A756C 8FAF0040 */  lw    $t7, 0x40($sp)
/* 0A8170 800A7570 8E050010 */  lw    $a1, 0x10($s0)
/* 0A8174 800A7574 8F060004 */  lw    $a2, 4($t8)
/* 0A8178 800A7578 E7B40014 */  swc1  $f20, 0x14($sp)
/* 0A817C 800A757C E7B40010 */  swc1  $f20, 0x10($sp)
/* 0A8180 800A7580 00003825 */  move  $a3, $zero
/* 0A8184 800A7584 0C024DBB */  jal   draw_text
/* 0A8188 800A7588 01CF2021 */   addu  $a0, $t6, $t7
/* 0A818C 800A758C 8FBF002C */  lw    $ra, 0x2c($sp)
.L800A7590:
/* 0A8190 800A7590 D7B40020 */  ldc1  $f20, 0x20($sp)
/* 0A8194 800A7594 8FB00028 */  lw    $s0, 0x28($sp)
/* 0A8198 800A7598 03E00008 */  jr    $ra
/* 0A819C 800A759C 27BD0048 */   addiu $sp, $sp, 0x48


Match a couple functions concerning string display width

asm/non_matchings/code_80091750/func_800A7448.s
glabel func_800A7448
/* 0A8048 800A7448 3C038028 */  lui   $v1, %hi(D_802874F5) # $v1, 0x8028
/* 0A804C 800A744C 806374F5 */  lb    $v1, %lo(D_802874F5)($v1)
/* 0A8050 800A7450 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 0A8054 800A7454 AFB00028 */  sw    $s0, 0x28($sp)
/* 0A8058 800A7458 28610003 */  slti  $at, $v1, 3
/* 0A805C 800A745C 00808025 */  move  $s0, $a0
/* 0A8060 800A7460 AFBF002C */  sw    $ra, 0x2c($sp)
/* 0A8064 800A7464 1420000F */  bnez  $at, .L800A74A4
/* 0A8068 800A7468 F7B40020 */   sdc1  $f20, 0x20($sp)
/* 0A806C 800A746C 0C024C36 */  jal   set_text_color
/* 0A8070 800A7470 24040003 */   li    $a0, 3
/* 0A8074 800A7474 3C013F40 */  li    $at, 0x3F400000 # 0.750000
/* 0A8078 800A7478 4481A000 */  mtc1  $at, $f20
/* 0A807C 800A747C 8E04000C */  lw    $a0, 0xc($s0)
/* 0A8080 800A7480 8E050010 */  lw    $a1, 0x10($s0)
/* 0A8084 800A7484 3C06800E */  lui   $a2, %hi(D_800E7A98) # $a2, 0x800e
/* 0A8088 800A7488 8CC67A98 */  lw    $a2, %lo(D_800E7A98)($a2)
/* 0A808C 800A748C 00003825 */  move  $a3, $zero
/* 0A8090 800A7490 E7B40014 */  swc1  $f20, 0x14($sp)
/* 0A8094 800A7494 0C024DBB */  jal   draw_text
/* 0A8098 800A7498 E7B40010 */   swc1  $f20, 0x10($sp)
/* 0A809C 800A749C 1000003C */  b     .L800A7590
/* 0A80A0 800A74A0 8FBF002C */   lw    $ra, 0x2c($sp)
.L800A74A4:
/* 0A80A4 800A74A4 3C04800E */  lui   $a0, %hi(D_800E7A88) # $a0, 0x800e
/* 0A80A8 800A74A8 8C847A88 */  lw    $a0, %lo(D_800E7A88)($a0)
/* 0A80AC 800A74AC 0C024C0D */  jal   get_string_width
/* 0A80B0 800A74B0 AFA30038 */   sw    $v1, 0x38($sp)
/* 0A80B4 800A74B4 244E0005 */  addiu $t6, $v0, 5
/* 0A80B8 800A74B8 448E2000 */  mtc1  $t6, $f4
/* 0A80BC 800A74BC 3C013F40 */  li    $at, 0x3F400000 # 0.750000
/* 0A80C0 800A74C0 4481A000 */  mtc1  $at, $f20
/* 0A80C4 800A74C4 468021A0 */  cvt.s.w $f6, $f4
/* 0A80C8 800A74C8 3C014000 */  li    $at, 0x40000000 # 2.000000
/* 0A80CC 800A74CC 44815000 */  mtc1  $at, $f10
/* 0A80D0 800A74D0 8FA30038 */  lw    $v1, 0x38($sp)
/* 0A80D4 800A74D4 3C08800E */  lui   $t0, %hi(D_800E7A88) # $t0, 0x800e
/* 0A80D8 800A74D8 25087A88 */  addiu $t0, %lo(D_800E7A88) # addiu $t0, $t0, 0x7a88
/* 0A80DC 800A74DC 46143202 */  mul.s $f8, $f6, $f20
/* 0A80E0 800A74E0 0003C880 */  sll   $t9, $v1, 2
/* 0A80E4 800A74E4 03282821 */  addu  $a1, $t9, $t0
/* 0A80E8 800A74E8 8CA40004 */  lw    $a0, 4($a1)
/* 0A80EC 800A74EC AFA50034 */  sw    $a1, 0x34($sp)
/* 0A80F0 800A74F0 460A4403 */  div.s $f16, $f8, $f10
/* 0A80F4 800A74F4 4600848D */  trunc.w.s $f18, $f16
/* 0A80F8 800A74F8 44189000 */  mfc1  $t8, $f18
/* 0A80FC 800A74FC 0C024C0D */  jal   get_string_width
/* 0A8100 800A7500 AFB80040 */   sw    $t8, 0x40($sp)
/* 0A8104 800A7504 24490005 */  addiu $t1, $v0, 5
/* 0A8108 800A7508 44892000 */  mtc1  $t1, $f4
/* 0A810C 800A750C 3C014000 */  li    $at, 0x40000000 # 2.000000
/* 0A8110 800A7510 44815000 */  mtc1  $at, $f10
/* 0A8114 800A7514 468021A0 */  cvt.s.w $f6, $f4
/* 0A8118 800A7518 24040003 */  li    $a0, 3
/* 0A811C 800A751C 46143202 */  mul.s $f8, $f6, $f20
/* 0A8120 800A7520 460A4403 */  div.s $f16, $f8, $f10
/* 0A8124 800A7524 4600848D */  trunc.w.s $f18, $f16
/* 0A8128 800A7528 440B9000 */  mfc1  $t3, $f18
/* 0A812C 800A752C 0C024C36 */  jal   set_text_color
/* 0A8130 800A7530 AFAB003C */   sw    $t3, 0x3c($sp)
/* 0A8134 800A7534 8E0C000C */  lw    $t4, 0xc($s0)
/* 0A8138 800A7538 8FAD003C */  lw    $t5, 0x3c($sp)
/* 0A813C 800A753C 8E050010 */  lw    $a1, 0x10($s0)
/* 0A8140 800A7540 3C06800E */  lui   $a2, %hi(D_800E7A88) # $a2, 0x800e
/* 0A8144 800A7544 8CC67A88 */  lw    $a2, %lo(D_800E7A88)($a2)
/* 0A8148 800A7548 E7B40014 */  swc1  $f20, 0x14($sp)
/* 0A814C 800A754C E7B40010 */  swc1  $f20, 0x10($sp)
/* 0A8150 800A7550 00003825 */  move  $a3, $zero
/* 0A8154 800A7554 0C024DBB */  jal   draw_text
/* 0A8158 800A7558 018D2023 */   subu  $a0, $t4, $t5
/* 0A815C 800A755C 0C024C36 */  jal   set_text_color
/* 0A8160 800A7560 24040003 */   li    $a0, 3
/* 0A8164 800A7564 8FB80034 */  lw    $t8, 0x34($sp)
/* 0A8168 800A7568 8E0E000C */  lw    $t6, 0xc($s0)
/* 0A816C 800A756C 8FAF0040 */  lw    $t7, 0x40($sp)
/* 0A8170 800A7570 8E050010 */  lw    $a1, 0x10($s0)
/* 0A8174 800A7574 8F060004 */  lw    $a2, 4($t8)
/* 0A8178 800A7578 E7B40014 */  swc1  $f20, 0x14($sp)
/* 0A817C 800A757C E7B40010 */  swc1  $f20, 0x10($sp)
/* 0A8180 800A7580 00003825 */  move  $a3, $zero
/* 0A8184 800A7584 0C024DBB */  jal   draw_text
/* 0A8188 800A7588 01CF2021 */   addu  $a0, $t6, $t7
/* 0A818C 800A758C 8FBF002C */  lw    $ra, 0x2c($sp)
.L800A7590:
/* 0A8190 800A7590 D7B40020 */  ldc1  $f20, 0x20($sp)
/* 0A8194 800A7594 8FB00028 */  lw    $s0, 0x28($sp)
/* 0A8198 800A7598 03E00008 */  jr    $ra
/* 0A819C 800A759C 27BD0048 */   addiu $sp, $sp, 0x48
