asm/non_matchings/code_80091750/func_80099394.s
glabel func_80099394
/* 099F94 80099394 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 099F98 80099398 AFBF0034 */  sw    $ra, 0x34($sp)
/* 099F9C 8009939C AFB60030 */  sw    $s6, 0x30($sp)
/* 099FA0 800993A0 AFB5002C */  sw    $s5, 0x2c($sp)
/* 099FA4 800993A4 AFB40028 */  sw    $s4, 0x28($sp)
/* 099FA8 800993A8 AFB30024 */  sw    $s3, 0x24($sp)
/* 099FAC 800993AC AFB20020 */  sw    $s2, 0x20($sp)
/* 099FB0 800993B0 AFB1001C */  sw    $s1, 0x1c($sp)
/* 099FB4 800993B4 0C026449 */  jal   segmented_to_virtual_dupe
/* 099FB8 800993B8 AFB00018 */   sw    $s0, 0x18($sp)
/* 099FBC 800993BC 8C4E0004 */  lw    $t6, 4($v0)
/* 099FC0 800993C0 3C168019 */  lui   $s6, %hi(D_8018D9B0) # $s6, 0x8019
/* 099FC4 800993C4 00409025 */  move  $s2, $v0
/* 099FC8 800993C8 11C0004E */  beqz  $t6, .L80099504
/* 099FCC 800993CC 26D6D9B0 */   addiu $s6, %lo(D_8018D9B0) # addiu $s6, $s6, -0x2650
/* 099FD0 800993D0 3C148019 */  lui   $s4, %hi(gNumD_8018E118Entries) # $s4, 0x8019
/* 099FD4 800993D4 3C138019 */  lui   $s3, %hi(gMenuTextureBufferIndex) # $s3, 0x8019
/* 099FD8 800993D8 3C118019 */  lui   $s1, %hi(D_8018E118) # $s1, 0x8019
/* 099FDC 800993DC 2631E118 */  addiu $s1, %lo(D_8018E118) # addiu $s1, $s1, -0x1ee8
/* 099FE0 800993E0 2673E110 */  addiu $s3, %lo(gMenuTextureBufferIndex) # addiu $s3, $s3, -0x1ef0
/* 099FE4 800993E4 2694E758 */  addiu $s4, %lo(gNumD_8018E118Entries) # addiu $s4, $s4, -0x18a8
/* 099FE8 800993E8 24150005 */  li    $s5, 5
/* 099FEC 800993EC 8E830000 */  lw    $v1, ($s4)
.L800993F0:
/* 099FF0 800993F0 00002025 */  move  $a0, $zero
/* 099FF4 800993F4 00001025 */  move  $v0, $zero
/* 099FF8 800993F8 1860000D */  blez  $v1, .L80099430
/* 099FFC 800993FC 00000000 */   nop   
/* 09A000 80099400 8E500004 */  lw    $s0, 4($s2)
/* 09A004 80099404 000278C0 */  sll   $t7, $v0, 3
.L80099408:
/* 09A008 80099408 022FC021 */  addu  $t8, $s1, $t7
/* 09A00C 8009940C 8F190000 */  lw    $t9, ($t8)
/* 09A010 80099410 24420001 */  addiu $v0, $v0, 1
/* 09A014 80099414 0043082A */  slt   $at, $v0, $v1
/* 09A018 80099418 17300003 */  bne   $t9, $s0, .L80099428
/* 09A01C 8009941C 00000000 */   nop   
/* 09A020 80099420 10000003 */  b     .L80099430
/* 09A024 80099424 24040001 */   li    $a0, 1
.L80099428:
/* 09A028 80099428 5420FFF7 */  bnel  $at, $zero, .L80099408
/* 09A02C 8009942C 000278C0 */   sll   $t7, $v0, 3
.L80099430:
/* 09A030 80099430 54800031 */  bnel  $a0, $zero, .L800994F8
/* 09A034 80099434 8E4C0018 */   lw    $t4, 0x18($s2)
/* 09A038 80099438 86480000 */  lh    $t0, ($s2)
/* 09A03C 8009943C 8E500004 */  lw    $s0, 4($s2)
/* 09A040 80099440 56A80013 */  bnel  $s5, $t0, .L80099490
/* 09A044 80099444 000378C0 */   sll   $t7, $v1, 3
/* 09A048 80099448 9649000A */  lhu   $t1, 0xa($s2)
/* 09A04C 8009944C 964A0008 */  lhu   $t2, 8($s2)
/* 09A050 80099450 8E6C0000 */  lw    $t4, ($s3)
/* 09A054 80099454 8ECE0000 */  lw    $t6, ($s6)
/* 09A058 80099458 012A0019 */  multu $t1, $t2
/* 09A05C 8009945C 000C6840 */  sll   $t5, $t4, 1
/* 09A060 80099460 02002025 */  move  $a0, $s0
/* 09A064 80099464 01AE3021 */  addu  $a2, $t5, $t6
/* 09A068 80099468 00002812 */  mflo  $a1
/* 09A06C 8009946C 04A10003 */  bgez  $a1, .L8009947C
/* 09A070 80099470 00055843 */   sra   $t3, $a1, 1
/* 09A074 80099474 24A10001 */  addiu $at, $a1, 1
/* 09A078 80099478 00015843 */  sra   $t3, $at, 1
.L8009947C:
/* 09A07C 8009947C 0C026400 */  jal   dma_copy_base_729a30
/* 09A080 80099480 01602825 */   move  $a1, $t3
/* 09A084 80099484 8E830000 */  lw    $v1, ($s4)
/* 09A088 80099488 8E500004 */  lw    $s0, 4($s2)
/* 09A08C 8009948C 000378C0 */  sll   $t7, $v1, 3
.L80099490:
/* 09A090 80099490 022FC021 */  addu  $t8, $s1, $t7
/* 09A094 80099494 AF100000 */  sw    $s0, ($t8)
/* 09A098 80099498 8E880000 */  lw    $t0, ($s4)
/* 09A09C 8009949C 8E790000 */  lw    $t9, ($s3)
/* 09A0A0 800994A0 000848C0 */  sll   $t1, $t0, 3
/* 09A0A4 800994A4 02295021 */  addu  $t2, $s1, $t1
/* 09A0A8 800994A8 AD590004 */  sw    $t9, 4($t2)
/* 09A0AC 800994AC 964C0008 */  lhu   $t4, 8($s2)
/* 09A0B0 800994B0 964B000A */  lhu   $t3, 0xa($s2)
/* 09A0B4 800994B4 8E6E0000 */  lw    $t6, ($s3)
/* 09A0B8 800994B8 8E8A0000 */  lw    $t2, ($s4)
/* 09A0BC 800994BC 016C0019 */  multu $t3, $t4
/* 09A0C0 800994C0 254B0001 */  addiu $t3, $t2, 1
/* 09A0C4 800994C4 AE8B0000 */  sw    $t3, ($s4)
/* 09A0C8 800994C8 00006812 */  mflo  $t5
/* 09A0CC 800994CC 01CD7821 */  addu  $t7, $t6, $t5
/* 09A0D0 800994D0 01E0C025 */  move  $t8, $t7
/* 09A0D4 800994D4 AE6F0000 */  sw    $t7, ($s3)
/* 09A0D8 800994D8 07010003 */  bgez  $t8, .L800994E8
/* 09A0DC 800994DC 001840C3 */   sra   $t0, $t8, 3
/* 09A0E0 800994E0 27010007 */  addiu $at, $t8, 7
/* 09A0E4 800994E4 000140C3 */  sra   $t0, $at, 3
.L800994E8:
/* 09A0E8 800994E8 000848C0 */  sll   $t1, $t0, 3
/* 09A0EC 800994EC 25390008 */  addiu $t9, $t1, 8
/* 09A0F0 800994F0 AE790000 */  sw    $t9, ($s3)
/* 09A0F4 800994F4 8E4C0018 */  lw    $t4, 0x18($s2)
.L800994F8:
/* 09A0F8 800994F8 26520014 */  addiu $s2, $s2, 0x14
/* 09A0FC 800994FC 5580FFBC */  bnel  $t4, $zero, .L800993F0
/* 09A100 80099500 8E830000 */   lw    $v1, ($s4)
.L80099504:
/* 09A104 80099504 8FBF0034 */  lw    $ra, 0x34($sp)
/* 09A108 80099508 8FB00018 */  lw    $s0, 0x18($sp)
/* 09A10C 8009950C 8FB1001C */  lw    $s1, 0x1c($sp)
/* 09A110 80099510 8FB20020 */  lw    $s2, 0x20($sp)
/* 09A114 80099514 8FB30024 */  lw    $s3, 0x24($sp)
/* 09A118 80099518 8FB40028 */  lw    $s4, 0x28($sp)
/* 09A11C 8009951C 8FB5002C */  lw    $s5, 0x2c($sp)
/* 09A120 80099520 8FB60030 */  lw    $s6, 0x30($sp)
/* 09A124 80099524 03E00008 */  jr    $ra
/* 09A128 80099528 27BD0038 */   addiu $sp, $sp, 0x38


buffer vars

asm/non_matchings/code_80091750/func_80099394.s
glabel func_80099394
/* 099F94 80099394 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 099F98 80099398 AFBF0034 */  sw    $ra, 0x34($sp)
/* 099F9C 8009939C AFB60030 */  sw    $s6, 0x30($sp)
/* 099FA0 800993A0 AFB5002C */  sw    $s5, 0x2c($sp)
/* 099FA4 800993A4 AFB40028 */  sw    $s4, 0x28($sp)
/* 099FA8 800993A8 AFB30024 */  sw    $s3, 0x24($sp)
/* 099FAC 800993AC AFB20020 */  sw    $s2, 0x20($sp)
/* 099FB0 800993B0 AFB1001C */  sw    $s1, 0x1c($sp)
/* 099FB4 800993B4 0C026449 */  jal   segmented_to_virtual_dupe
/* 099FB8 800993B8 AFB00018 */   sw    $s0, 0x18($sp)
/* 099FBC 800993BC 8C4E0004 */  lw    $t6, 4($v0)
/* 099FC0 800993C0 3C168019 */  lui   $s6, %hi(gMenuTextureBuffer) # $s6, 0x8019
/* 099FC4 800993C4 00409025 */  move  $s2, $v0
/* 099FC8 800993C8 11C0004E */  beqz  $t6, .L80099504
/* 099FCC 800993CC 26D6D9B0 */   addiu $s6, %lo(gMenuTextureBuffer) # addiu $s6, $s6, -0x2650
/* 099FD0 800993D0 3C148019 */  lui   $s4, %hi(gNumD_8018E118Entries) # $s4, 0x8019
/* 099FD4 800993D4 3C138019 */  lui   $s3, %hi(gMenuTextureBufferIndex) # $s3, 0x8019
/* 099FD8 800993D8 3C118019 */  lui   $s1, %hi(sMenuTextureMap) # $s1, 0x8019
/* 099FDC 800993DC 2631E118 */  addiu $s1, %lo(sMenuTextureMap) # addiu $s1, $s1, -0x1ee8
/* 099FE0 800993E0 2673E110 */  addiu $s3, %lo(gMenuTextureBufferIndex) # addiu $s3, $s3, -0x1ef0
/* 099FE4 800993E4 2694E758 */  addiu $s4, %lo(gNumD_8018E118Entries) # addiu $s4, $s4, -0x18a8
/* 099FE8 800993E8 24150005 */  li    $s5, 5
/* 099FEC 800993EC 8E830000 */  lw    $v1, ($s4)
.L800993F0:
/* 099FF0 800993F0 00002025 */  move  $a0, $zero
/* 099FF4 800993F4 00001025 */  move  $v0, $zero
/* 099FF8 800993F8 1860000D */  blez  $v1, .L80099430
/* 099FFC 800993FC 00000000 */   nop   
/* 09A000 80099400 8E500004 */  lw    $s0, 4($s2)
/* 09A004 80099404 000278C0 */  sll   $t7, $v0, 3
.L80099408:
/* 09A008 80099408 022FC021 */  addu  $t8, $s1, $t7
/* 09A00C 8009940C 8F190000 */  lw    $t9, ($t8)
/* 09A010 80099410 24420001 */  addiu $v0, $v0, 1
/* 09A014 80099414 0043082A */  slt   $at, $v0, $v1
/* 09A018 80099418 17300003 */  bne   $t9, $s0, .L80099428
/* 09A01C 8009941C 00000000 */   nop   
/* 09A020 80099420 10000003 */  b     .L80099430
/* 09A024 80099424 24040001 */   li    $a0, 1
.L80099428:
/* 09A028 80099428 5420FFF7 */  bnel  $at, $zero, .L80099408
/* 09A02C 8009942C 000278C0 */   sll   $t7, $v0, 3
.L80099430:
/* 09A030 80099430 54800031 */  bnel  $a0, $zero, .L800994F8
/* 09A034 80099434 8E4C0018 */   lw    $t4, 0x18($s2)
/* 09A038 80099438 86480000 */  lh    $t0, ($s2)
/* 09A03C 8009943C 8E500004 */  lw    $s0, 4($s2)
/* 09A040 80099440 56A80013 */  bnel  $s5, $t0, .L80099490
/* 09A044 80099444 000378C0 */   sll   $t7, $v1, 3
/* 09A048 80099448 9649000A */  lhu   $t1, 0xa($s2)
/* 09A04C 8009944C 964A0008 */  lhu   $t2, 8($s2)
/* 09A050 80099450 8E6C0000 */  lw    $t4, ($s3)
/* 09A054 80099454 8ECE0000 */  lw    $t6, ($s6)
/* 09A058 80099458 012A0019 */  multu $t1, $t2
/* 09A05C 8009945C 000C6840 */  sll   $t5, $t4, 1
/* 09A060 80099460 02002025 */  move  $a0, $s0
/* 09A064 80099464 01AE3021 */  addu  $a2, $t5, $t6
/* 09A068 80099468 00002812 */  mflo  $a1
/* 09A06C 8009946C 04A10003 */  bgez  $a1, .L8009947C
/* 09A070 80099470 00055843 */   sra   $t3, $a1, 1
/* 09A074 80099474 24A10001 */  addiu $at, $a1, 1
/* 09A078 80099478 00015843 */  sra   $t3, $at, 1
.L8009947C:
/* 09A07C 8009947C 0C026400 */  jal   dma_copy_base_729a30
/* 09A080 80099480 01602825 */   move  $a1, $t3
/* 09A084 80099484 8E830000 */  lw    $v1, ($s4)
/* 09A088 80099488 8E500004 */  lw    $s0, 4($s2)
/* 09A08C 8009948C 000378C0 */  sll   $t7, $v1, 3
.L80099490:
/* 09A090 80099490 022FC021 */  addu  $t8, $s1, $t7
/* 09A094 80099494 AF100000 */  sw    $s0, ($t8)
/* 09A098 80099498 8E880000 */  lw    $t0, ($s4)
/* 09A09C 8009949C 8E790000 */  lw    $t9, ($s3)
/* 09A0A0 800994A0 000848C0 */  sll   $t1, $t0, 3
/* 09A0A4 800994A4 02295021 */  addu  $t2, $s1, $t1
/* 09A0A8 800994A8 AD590004 */  sw    $t9, 4($t2)
/* 09A0AC 800994AC 964C0008 */  lhu   $t4, 8($s2)
/* 09A0B0 800994B0 964B000A */  lhu   $t3, 0xa($s2)
/* 09A0B4 800994B4 8E6E0000 */  lw    $t6, ($s3)
/* 09A0B8 800994B8 8E8A0000 */  lw    $t2, ($s4)
/* 09A0BC 800994BC 016C0019 */  multu $t3, $t4
/* 09A0C0 800994C0 254B0001 */  addiu $t3, $t2, 1
/* 09A0C4 800994C4 AE8B0000 */  sw    $t3, ($s4)
/* 09A0C8 800994C8 00006812 */  mflo  $t5
/* 09A0CC 800994CC 01CD7821 */  addu  $t7, $t6, $t5
/* 09A0D0 800994D0 01E0C025 */  move  $t8, $t7
/* 09A0D4 800994D4 AE6F0000 */  sw    $t7, ($s3)
/* 09A0D8 800994D8 07010003 */  bgez  $t8, .L800994E8
/* 09A0DC 800994DC 001840C3 */   sra   $t0, $t8, 3
/* 09A0E0 800994E0 27010007 */  addiu $at, $t8, 7
/* 09A0E4 800994E4 000140C3 */  sra   $t0, $at, 3
.L800994E8:
/* 09A0E8 800994E8 000848C0 */  sll   $t1, $t0, 3
/* 09A0EC 800994EC 25390008 */  addiu $t9, $t1, 8
/* 09A0F0 800994F0 AE790000 */  sw    $t9, ($s3)
/* 09A0F4 800994F4 8E4C0018 */  lw    $t4, 0x18($s2)
.L800994F8:
/* 09A0F8 800994F8 26520014 */  addiu $s2, $s2, 0x14
/* 09A0FC 800994FC 5580FFBC */  bnel  $t4, $zero, .L800993F0
/* 09A100 80099500 8E830000 */   lw    $v1, ($s4)
.L80099504:
/* 09A104 80099504 8FBF0034 */  lw    $ra, 0x34($sp)
/* 09A108 80099508 8FB00018 */  lw    $s0, 0x18($sp)
/* 09A10C 8009950C 8FB1001C */  lw    $s1, 0x1c($sp)
/* 09A110 80099510 8FB20020 */  lw    $s2, 0x20($sp)
/* 09A114 80099514 8FB30024 */  lw    $s3, 0x24($sp)
/* 09A118 80099518 8FB40028 */  lw    $s4, 0x28($sp)
/* 09A11C 8009951C 8FB5002C */  lw    $s5, 0x2c($sp)
/* 09A120 80099520 8FB60030 */  lw    $s6, 0x30($sp)
/* 09A124 80099524 03E00008 */  jr    $ra
/* 09A128 80099528 27BD0038 */   addiu $sp, $sp, 0x38
