asm/non_matchings/code_80091750/func_800AF740.s
glabel func_800AF740
/* 0B0340 800AF740 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 0B0344 800AF744 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0B0348 800AF748 AFB00018 */  sw    $s0, 0x18($sp)
/* 0B034C 800AF74C 8C820000 */  lw    $v0, ($a0)
/* 0B0350 800AF750 3C0F8028 */  lui   $t7, %hi(D_802850C0) # $t7, 0x8028
/* 0B0354 800AF754 8C990004 */  lw    $t9, 4($a0)
/* 0B0358 800AF758 2442FE70 */  addiu $v0, $v0, -0x190
/* 0B035C 800AF75C 00027100 */  sll   $t6, $v0, 4
/* 0B0360 800AF760 25EF50C0 */  addiu $t7, %lo(D_802850C0) # addiu $t7, $t7, 0x50c0
/* 0B0364 800AF764 01CF1821 */  addu  $v1, $t6, $t7
/* 0B0368 800AF768 84780006 */  lh    $t8, 6($v1)
/* 0B036C 800AF76C 2F210005 */  sltiu $at, $t9, 5
/* 0B0370 800AF770 00808025 */  move  $s0, $a0
/* 0B0374 800AF774 10200086 */  beqz  $at, .L800AF990
/* 0B0378 800AF778 AC980010 */   sw    $t8, 0x10($a0)
/* 0B037C 800AF77C 0019C880 */  sll   $t9, $t9, 2
/* 0B0380 800AF780 3C01800F */  lui   $at, %hi(jpt_800F2B00)
/* 0B0384 800AF784 00390821 */  addu  $at, $at, $t9
/* 0B0388 800AF788 8C392B00 */  lw    $t9, %lo(jpt_800F2B00)($at)
/* 0B038C 800AF78C 03200008 */  jr    $t9
/* 0B0390 800AF790 00000000 */   nop   
glabel L800AF794
/* 0B0394 800AF794 84680004 */  lh    $t0, 4($v1)
/* 0B0398 800AF798 24090001 */  li    $t1, 1
/* 0B039C 800AF79C 00025080 */  sll   $t2, $v0, 2
/* 0B03A0 800AF7A0 3C048028 */  lui   $a0, %hi(D_802854B0) # 0x8028
/* 0B03A4 800AF7A4 AE090004 */  sw    $t1, 4($s0)
/* 0B03A8 800AF7A8 008A2021 */  addu  $a0, $a0, $t2
/* 0B03AC 800AF7AC AE08000C */  sw    $t0, 0xc($s0)
/* 0B03B0 800AF7B0 AFA30020 */  sw    $v1, 0x20($sp)
/* 0B03B4 800AF7B4 0C024C0D */  jal   func_80093034
/* 0B03B8 800AF7B8 8C8454B0 */   lw    $a0, %lo(D_802854B0)($a0) # 0x54b0($a0)
/* 0B03BC 800AF7BC 44822000 */  mtc1  $v0, $f4
/* 0B03C0 800AF7C0 8FA30020 */  lw    $v1, 0x20($sp)
/* 0B03C4 800AF7C4 3C014000 */  li    $at, 0x40000000 # 2.000000
/* 0B03C8 800AF7C8 468021A0 */  cvt.s.w $f6, $f4
/* 0B03CC 800AF7CC C4680000 */  lwc1  $f8, ($v1)
/* 0B03D0 800AF7D0 44818000 */  mtc1  $at, $f16
/* 0B03D4 800AF7D4 846B0008 */  lh    $t3, 8($v1)
/* 0B03D8 800AF7D8 46083282 */  mul.s $f10, $f6, $f8
/* 0B03DC 800AF7DC 448B2000 */  mtc1  $t3, $f4
/* 0B03E0 800AF7E0 00000000 */  nop   
/* 0B03E4 800AF7E4 468021A0 */  cvt.s.w $f6, $f4
/* 0B03E8 800AF7E8 46105483 */  div.s $f18, $f10, $f16
/* 0B03EC 800AF7EC 46123201 */  sub.s $f8, $f6, $f18
/* 0B03F0 800AF7F0 4600428D */  trunc.w.s $f10, $f8
/* 0B03F4 800AF7F4 440D5000 */  mfc1  $t5, $f10
/* 0B03F8 800AF7F8 00000000 */  nop   
/* 0B03FC 800AF7FC AE0D0020 */  sw    $t5, 0x20($s0)
glabel L800AF800
/* 0B0400 800AF800 02002025 */  move  $a0, $s0
/* 0B0404 800AF804 0C02A482 */  jal   func_800A9208
/* 0B0408 800AF808 8E050020 */   lw    $a1, 0x20($s0)
/* 0B040C 800AF80C 8E04000C */  lw    $a0, 0xc($s0)
/* 0B0410 800AF810 8E030020 */  lw    $v1, 0x20($s0)
/* 0B0414 800AF814 240F0008 */  li    $t7, 8
/* 0B0418 800AF818 24080002 */  li    $t0, 2
/* 0B041C 800AF81C 00831023 */  subu  $v0, $a0, $v1
/* 0B0420 800AF820 04410003 */  bgez  $v0, .L800AF830
/* 0B0424 800AF824 00027083 */   sra   $t6, $v0, 2
/* 0B0428 800AF828 24410003 */  addiu $at, $v0, 3
/* 0B042C 800AF82C 00017083 */  sra   $t6, $at, 2
.L800AF830:
/* 0B0430 800AF830 29C10009 */  slti  $at, $t6, 9
/* 0B0434 800AF834 14200004 */  bnez  $at, .L800AF848
/* 0B0438 800AF838 AE0E001C */   sw    $t6, 0x1c($s0)
/* 0B043C 800AF83C AE0F001C */  sw    $t7, 0x1c($s0)
/* 0B0440 800AF840 8E030020 */  lw    $v1, 0x20($s0)
/* 0B0444 800AF844 8E04000C */  lw    $a0, 0xc($s0)
.L800AF848:
/* 0B0448 800AF848 8E18001C */  lw    $t8, 0x1c($s0)
/* 0B044C 800AF84C 3C01800F */  lui   $at, %hi(D_800F2B18)
/* 0B0450 800AF850 D4262B18 */  ldc1  $f6, %lo(D_800F2B18)($at)
/* 0B0454 800AF854 44988000 */  mtc1  $t8, $f16
/* 0B0458 800AF858 3C013FF0 */  li    $at, 0x3FF00000 # 1.875000
/* 0B045C 800AF85C 44814800 */  mtc1  $at, $f9
/* 0B0460 800AF860 46808121 */  cvt.d.w $f4, $f16
/* 0B0464 800AF864 44804000 */  mtc1  $zero, $f8
/* 0B0468 800AF868 24790014 */  addiu $t9, $v1, 0x14
/* 0B046C 800AF86C 0324082A */  slt   $at, $t9, $a0
/* 0B0470 800AF870 46262482 */  mul.d $f18, $f4, $f6
/* 0B0474 800AF874 46289280 */  add.d $f10, $f18, $f8
/* 0B0478 800AF878 46205420 */  cvt.s.d $f16, $f10
/* 0B047C 800AF87C 14200044 */  bnez  $at, .L800AF990
/* 0B0480 800AF880 E6100024 */   swc1  $f16, 0x24($s0)
/* 0B0484 800AF884 AE080004 */  sw    $t0, 4($s0)
/* 0B0488 800AF888 10000041 */  b     .L800AF990
/* 0B048C 800AF88C AE000018 */   sw    $zero, 0x18($s0)
glabel L800AF890
/* 0B0490 800AF890 02002025 */  move  $a0, $s0
/* 0B0494 800AF894 0C02A482 */  jal   func_800A9208
/* 0B0498 800AF898 8E050020 */   lw    $a1, 0x20($s0)
/* 0B049C 800AF89C 8E0D0018 */  lw    $t5, 0x18($s0)
/* 0B04A0 800AF8A0 8E09000C */  lw    $t1, 0xc($s0)
/* 0B04A4 800AF8A4 8E0A0020 */  lw    $t2, 0x20($s0)
/* 0B04A8 800AF8A8 25AE0001 */  addiu $t6, $t5, 1
/* 0B04AC 800AF8AC 25CFFFF6 */  addiu $t7, $t6, -0xa
/* 0B04B0 800AF8B0 448F2000 */  mtc1  $t7, $f4
/* 0B04B4 800AF8B4 012A5823 */  subu  $t3, $t1, $t2
/* 0B04B8 800AF8B8 05610003 */  bgez  $t3, .L800AF8C8
/* 0B04BC 800AF8BC 000B6083 */   sra   $t4, $t3, 2
/* 0B04C0 800AF8C0 25610003 */  addiu $at, $t3, 3
/* 0B04C4 800AF8C4 00016083 */  sra   $t4, $at, 2
.L800AF8C8:
/* 0B04C8 800AF8C8 46802021 */  cvt.d.w $f0, $f4
/* 0B04CC 800AF8CC AE0C001C */  sw    $t4, 0x1c($s0)
/* 0B04D0 800AF8D0 AE0E0018 */  sw    $t6, 0x18($s0)
/* 0B04D4 800AF8D4 3C01800F */  lui   $at, %hi(D_800F2B20)
/* 0B04D8 800AF8D8 D4262B20 */  ldc1  $f6, %lo(D_800F2B20)($at)
/* 0B04DC 800AF8DC 3C01800F */  lui   $at, %hi(D_800F2B28)
/* 0B04E0 800AF8E0 D42A2B28 */  ldc1  $f10, %lo(D_800F2B28)($at)
/* 0B04E4 800AF8E4 46260482 */  mul.d $f18, $f0, $f6
/* 0B04E8 800AF8E8 29C10009 */  slti  $at, $t6, 9
/* 0B04EC 800AF8EC 46209202 */  mul.d $f8, $f18, $f0
/* 0B04F0 800AF8F0 462A4400 */  add.d $f16, $f8, $f10
/* 0B04F4 800AF8F4 46208120 */  cvt.s.d $f4, $f16
/* 0B04F8 800AF8F8 14200025 */  bnez  $at, .L800AF990
/* 0B04FC 800AF8FC E6040024 */   swc1  $f4, 0x24($s0)
/* 0B0500 800AF900 C6120024 */  lwc1  $f18, 0x24($s0)
/* 0B0504 800AF904 3C013FF0 */  li    $at, 0x3FF00000 # 1.875000
/* 0B0508 800AF908 44813800 */  mtc1  $at, $f7
/* 0B050C 800AF90C 44803000 */  mtc1  $zero, $f6
/* 0B0510 800AF910 46009221 */  cvt.d.s $f8, $f18
/* 0B0514 800AF914 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 0B0518 800AF918 4628303C */  c.lt.d $f6, $f8
/* 0B051C 800AF91C 24180003 */  li    $t8, 3
/* 0B0520 800AF920 4502001C */  bc1fl .L800AF994
/* 0B0524 800AF924 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0B0528 800AF928 44815000 */  mtc1  $at, $f10
/* 0B052C 800AF92C AE180004 */  sw    $t8, 4($s0)
/* 0B0530 800AF930 10000017 */  b     .L800AF990
/* 0B0534 800AF934 E60A0024 */   swc1  $f10, 0x24($s0)
glabel L800AF938
/* 0B0538 800AF938 3C198019 */  lui   $t9, %hi(D_8018ED91) # $t9, 0x8019
/* 0B053C 800AF93C 9339ED91 */  lbu   $t9, %lo(D_8018ED91)($t9)
/* 0B0540 800AF940 24080004 */  li    $t0, 4
/* 0B0544 800AF944 53200013 */  beql  $t9, $zero, .L800AF994
/* 0B0548 800AF948 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0B054C 800AF94C 10000010 */  b     .L800AF990
/* 0B0550 800AF950 AE080004 */   sw    $t0, 4($s0)
glabel L800AF954
/* 0B0554 800AF954 02002025 */  move  $a0, $s0
/* 0B0558 800AF958 8E050020 */  lw    $a1, 0x20($s0)
/* 0B055C 800AF95C 0C02A532 */  jal   func_800A94C8
/* 0B0560 800AF960 2406FFFF */   li    $a2, -1
/* 0B0564 800AF964 8E090010 */  lw    $t1, 0x10($s0)
/* 0B0568 800AF968 3C01407E */  li    $at, 0x407E0000 # 3.968750
/* 0B056C 800AF96C 44818800 */  mtc1  $at, $f17
/* 0B0570 800AF970 44892000 */  mtc1  $t1, $f4
/* 0B0574 800AF974 44808000 */  mtc1  $zero, $f16
/* 0B0578 800AF978 468024A1 */  cvt.d.w $f18, $f4
/* 0B057C 800AF97C 4632803C */  c.lt.d $f16, $f18
/* 0B0580 800AF980 00000000 */  nop   
/* 0B0584 800AF984 45020003 */  bc1fl .L800AF994
/* 0B0588 800AF988 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0B058C 800AF98C AE000000 */  sw    $zero, ($s0)
.L800AF990:
/* 0B0590 800AF990 8FBF001C */  lw    $ra, 0x1c($sp)
.L800AF994:
/* 0B0594 800AF994 8FB00018 */  lw    $s0, 0x18($sp)
/* 0B0598 800AF998 27BD0030 */  addiu $sp, $sp, 0x30
/* 0B059C 800AF99C 03E00008 */  jr    $ra
/* 0B05A0 800AF9A0 00000000 */   nop   

/* 0B05A4 800AF9A4 00000000 */  nop   
/* 0B05A8 800AF9A8 00000000 */  nop   


Match a couple functions concerning string display width

asm/non_matchings/code_80091750/func_800AF740.s
glabel func_800AF740
/* 0B0340 800AF740 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 0B0344 800AF744 AFBF001C */  sw    $ra, 0x1c($sp)
/* 0B0348 800AF748 AFB00018 */  sw    $s0, 0x18($sp)
/* 0B034C 800AF74C 8C820000 */  lw    $v0, ($a0)
/* 0B0350 800AF750 3C0F8028 */  lui   $t7, %hi(D_802850C0) # $t7, 0x8028
/* 0B0354 800AF754 8C990004 */  lw    $t9, 4($a0)
/* 0B0358 800AF758 2442FE70 */  addiu $v0, $v0, -0x190
/* 0B035C 800AF75C 00027100 */  sll   $t6, $v0, 4
/* 0B0360 800AF760 25EF50C0 */  addiu $t7, %lo(D_802850C0) # addiu $t7, $t7, 0x50c0
/* 0B0364 800AF764 01CF1821 */  addu  $v1, $t6, $t7
/* 0B0368 800AF768 84780006 */  lh    $t8, 6($v1)
/* 0B036C 800AF76C 2F210005 */  sltiu $at, $t9, 5
/* 0B0370 800AF770 00808025 */  move  $s0, $a0
/* 0B0374 800AF774 10200086 */  beqz  $at, .L800AF990
/* 0B0378 800AF778 AC980010 */   sw    $t8, 0x10($a0)
/* 0B037C 800AF77C 0019C880 */  sll   $t9, $t9, 2
/* 0B0380 800AF780 3C01800F */  lui   $at, %hi(jpt_800F2B00)
/* 0B0384 800AF784 00390821 */  addu  $at, $at, $t9
/* 0B0388 800AF788 8C392B00 */  lw    $t9, %lo(jpt_800F2B00)($at)
/* 0B038C 800AF78C 03200008 */  jr    $t9
/* 0B0390 800AF790 00000000 */   nop   
glabel L800AF794
/* 0B0394 800AF794 84680004 */  lh    $t0, 4($v1)
/* 0B0398 800AF798 24090001 */  li    $t1, 1
/* 0B039C 800AF79C 00025080 */  sll   $t2, $v0, 2
/* 0B03A0 800AF7A0 3C048028 */  lui   $a0, %hi(D_802854B0) # 0x8028
/* 0B03A4 800AF7A4 AE090004 */  sw    $t1, 4($s0)
/* 0B03A8 800AF7A8 008A2021 */  addu  $a0, $a0, $t2
/* 0B03AC 800AF7AC AE08000C */  sw    $t0, 0xc($s0)
/* 0B03B0 800AF7B0 AFA30020 */  sw    $v1, 0x20($sp)
/* 0B03B4 800AF7B4 0C024C0D */  jal   get_string_width
/* 0B03B8 800AF7B8 8C8454B0 */   lw    $a0, %lo(D_802854B0)($a0) # 0x54b0($a0)
/* 0B03BC 800AF7BC 44822000 */  mtc1  $v0, $f4
/* 0B03C0 800AF7C0 8FA30020 */  lw    $v1, 0x20($sp)
/* 0B03C4 800AF7C4 3C014000 */  li    $at, 0x40000000 # 2.000000
/* 0B03C8 800AF7C8 468021A0 */  cvt.s.w $f6, $f4
/* 0B03CC 800AF7CC C4680000 */  lwc1  $f8, ($v1)
/* 0B03D0 800AF7D0 44818000 */  mtc1  $at, $f16
/* 0B03D4 800AF7D4 846B0008 */  lh    $t3, 8($v1)
/* 0B03D8 800AF7D8 46083282 */  mul.s $f10, $f6, $f8
/* 0B03DC 800AF7DC 448B2000 */  mtc1  $t3, $f4
/* 0B03E0 800AF7E0 00000000 */  nop   
/* 0B03E4 800AF7E4 468021A0 */  cvt.s.w $f6, $f4
/* 0B03E8 800AF7E8 46105483 */  div.s $f18, $f10, $f16
/* 0B03EC 800AF7EC 46123201 */  sub.s $f8, $f6, $f18
/* 0B03F0 800AF7F0 4600428D */  trunc.w.s $f10, $f8
/* 0B03F4 800AF7F4 440D5000 */  mfc1  $t5, $f10
/* 0B03F8 800AF7F8 00000000 */  nop   
/* 0B03FC 800AF7FC AE0D0020 */  sw    $t5, 0x20($s0)
glabel L800AF800
/* 0B0400 800AF800 02002025 */  move  $a0, $s0
/* 0B0404 800AF804 0C02A482 */  jal   func_800A9208
/* 0B0408 800AF808 8E050020 */   lw    $a1, 0x20($s0)
/* 0B040C 800AF80C 8E04000C */  lw    $a0, 0xc($s0)
/* 0B0410 800AF810 8E030020 */  lw    $v1, 0x20($s0)
/* 0B0414 800AF814 240F0008 */  li    $t7, 8
/* 0B0418 800AF818 24080002 */  li    $t0, 2
/* 0B041C 800AF81C 00831023 */  subu  $v0, $a0, $v1
/* 0B0420 800AF820 04410003 */  bgez  $v0, .L800AF830
/* 0B0424 800AF824 00027083 */   sra   $t6, $v0, 2
/* 0B0428 800AF828 24410003 */  addiu $at, $v0, 3
/* 0B042C 800AF82C 00017083 */  sra   $t6, $at, 2
.L800AF830:
/* 0B0430 800AF830 29C10009 */  slti  $at, $t6, 9
/* 0B0434 800AF834 14200004 */  bnez  $at, .L800AF848
/* 0B0438 800AF838 AE0E001C */   sw    $t6, 0x1c($s0)
/* 0B043C 800AF83C AE0F001C */  sw    $t7, 0x1c($s0)
/* 0B0440 800AF840 8E030020 */  lw    $v1, 0x20($s0)
/* 0B0444 800AF844 8E04000C */  lw    $a0, 0xc($s0)
.L800AF848:
/* 0B0448 800AF848 8E18001C */  lw    $t8, 0x1c($s0)
/* 0B044C 800AF84C 3C01800F */  lui   $at, %hi(D_800F2B18)
/* 0B0450 800AF850 D4262B18 */  ldc1  $f6, %lo(D_800F2B18)($at)
/* 0B0454 800AF854 44988000 */  mtc1  $t8, $f16
/* 0B0458 800AF858 3C013FF0 */  li    $at, 0x3FF00000 # 1.875000
/* 0B045C 800AF85C 44814800 */  mtc1  $at, $f9
/* 0B0460 800AF860 46808121 */  cvt.d.w $f4, $f16
/* 0B0464 800AF864 44804000 */  mtc1  $zero, $f8
/* 0B0468 800AF868 24790014 */  addiu $t9, $v1, 0x14
/* 0B046C 800AF86C 0324082A */  slt   $at, $t9, $a0
/* 0B0470 800AF870 46262482 */  mul.d $f18, $f4, $f6
/* 0B0474 800AF874 46289280 */  add.d $f10, $f18, $f8
/* 0B0478 800AF878 46205420 */  cvt.s.d $f16, $f10
/* 0B047C 800AF87C 14200044 */  bnez  $at, .L800AF990
/* 0B0480 800AF880 E6100024 */   swc1  $f16, 0x24($s0)
/* 0B0484 800AF884 AE080004 */  sw    $t0, 4($s0)
/* 0B0488 800AF888 10000041 */  b     .L800AF990
/* 0B048C 800AF88C AE000018 */   sw    $zero, 0x18($s0)
glabel L800AF890
/* 0B0490 800AF890 02002025 */  move  $a0, $s0
/* 0B0494 800AF894 0C02A482 */  jal   func_800A9208
/* 0B0498 800AF898 8E050020 */   lw    $a1, 0x20($s0)
/* 0B049C 800AF89C 8E0D0018 */  lw    $t5, 0x18($s0)
/* 0B04A0 800AF8A0 8E09000C */  lw    $t1, 0xc($s0)
/* 0B04A4 800AF8A4 8E0A0020 */  lw    $t2, 0x20($s0)
/* 0B04A8 800AF8A8 25AE0001 */  addiu $t6, $t5, 1
/* 0B04AC 800AF8AC 25CFFFF6 */  addiu $t7, $t6, -0xa
/* 0B04B0 800AF8B0 448F2000 */  mtc1  $t7, $f4
/* 0B04B4 800AF8B4 012A5823 */  subu  $t3, $t1, $t2
/* 0B04B8 800AF8B8 05610003 */  bgez  $t3, .L800AF8C8
/* 0B04BC 800AF8BC 000B6083 */   sra   $t4, $t3, 2
/* 0B04C0 800AF8C0 25610003 */  addiu $at, $t3, 3
/* 0B04C4 800AF8C4 00016083 */  sra   $t4, $at, 2
.L800AF8C8:
/* 0B04C8 800AF8C8 46802021 */  cvt.d.w $f0, $f4
/* 0B04CC 800AF8CC AE0C001C */  sw    $t4, 0x1c($s0)
/* 0B04D0 800AF8D0 AE0E0018 */  sw    $t6, 0x18($s0)
/* 0B04D4 800AF8D4 3C01800F */  lui   $at, %hi(D_800F2B20)
/* 0B04D8 800AF8D8 D4262B20 */  ldc1  $f6, %lo(D_800F2B20)($at)
/* 0B04DC 800AF8DC 3C01800F */  lui   $at, %hi(D_800F2B28)
/* 0B04E0 800AF8E0 D42A2B28 */  ldc1  $f10, %lo(D_800F2B28)($at)
/* 0B04E4 800AF8E4 46260482 */  mul.d $f18, $f0, $f6
/* 0B04E8 800AF8E8 29C10009 */  slti  $at, $t6, 9
/* 0B04EC 800AF8EC 46209202 */  mul.d $f8, $f18, $f0
/* 0B04F0 800AF8F0 462A4400 */  add.d $f16, $f8, $f10
/* 0B04F4 800AF8F4 46208120 */  cvt.s.d $f4, $f16
/* 0B04F8 800AF8F8 14200025 */  bnez  $at, .L800AF990
/* 0B04FC 800AF8FC E6040024 */   swc1  $f4, 0x24($s0)
/* 0B0500 800AF900 C6120024 */  lwc1  $f18, 0x24($s0)
/* 0B0504 800AF904 3C013FF0 */  li    $at, 0x3FF00000 # 1.875000
/* 0B0508 800AF908 44813800 */  mtc1  $at, $f7
/* 0B050C 800AF90C 44803000 */  mtc1  $zero, $f6
/* 0B0510 800AF910 46009221 */  cvt.d.s $f8, $f18
/* 0B0514 800AF914 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 0B0518 800AF918 4628303C */  c.lt.d $f6, $f8
/* 0B051C 800AF91C 24180003 */  li    $t8, 3
/* 0B0520 800AF920 4502001C */  bc1fl .L800AF994
/* 0B0524 800AF924 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0B0528 800AF928 44815000 */  mtc1  $at, $f10
/* 0B052C 800AF92C AE180004 */  sw    $t8, 4($s0)
/* 0B0530 800AF930 10000017 */  b     .L800AF990
/* 0B0534 800AF934 E60A0024 */   swc1  $f10, 0x24($s0)
glabel L800AF938
/* 0B0538 800AF938 3C198019 */  lui   $t9, %hi(D_8018ED91) # $t9, 0x8019
/* 0B053C 800AF93C 9339ED91 */  lbu   $t9, %lo(D_8018ED91)($t9)
/* 0B0540 800AF940 24080004 */  li    $t0, 4
/* 0B0544 800AF944 53200013 */  beql  $t9, $zero, .L800AF994
/* 0B0548 800AF948 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0B054C 800AF94C 10000010 */  b     .L800AF990
/* 0B0550 800AF950 AE080004 */   sw    $t0, 4($s0)
glabel L800AF954
/* 0B0554 800AF954 02002025 */  move  $a0, $s0
/* 0B0558 800AF958 8E050020 */  lw    $a1, 0x20($s0)
/* 0B055C 800AF95C 0C02A532 */  jal   func_800A94C8
/* 0B0560 800AF960 2406FFFF */   li    $a2, -1
/* 0B0564 800AF964 8E090010 */  lw    $t1, 0x10($s0)
/* 0B0568 800AF968 3C01407E */  li    $at, 0x407E0000 # 3.968750
/* 0B056C 800AF96C 44818800 */  mtc1  $at, $f17
/* 0B0570 800AF970 44892000 */  mtc1  $t1, $f4
/* 0B0574 800AF974 44808000 */  mtc1  $zero, $f16
/* 0B0578 800AF978 468024A1 */  cvt.d.w $f18, $f4
/* 0B057C 800AF97C 4632803C */  c.lt.d $f16, $f18
/* 0B0580 800AF980 00000000 */  nop   
/* 0B0584 800AF984 45020003 */  bc1fl .L800AF994
/* 0B0588 800AF988 8FBF001C */   lw    $ra, 0x1c($sp)
/* 0B058C 800AF98C AE000000 */  sw    $zero, ($s0)
.L800AF990:
/* 0B0590 800AF990 8FBF001C */  lw    $ra, 0x1c($sp)
.L800AF994:
/* 0B0594 800AF994 8FB00018 */  lw    $s0, 0x18($sp)
/* 0B0598 800AF998 27BD0030 */  addiu $sp, $sp, 0x30
/* 0B059C 800AF99C 03E00008 */  jr    $ra
/* 0B05A0 800AF9A0 00000000 */   nop   

/* 0B05A4 800AF9A4 00000000 */  nop   
/* 0B05A8 800AF9A8 00000000 */  nop   
