asm/non_matchings/code_80091750/func_80094660.s
glabel func_80094660
/* 095260 80094660 27BDFFA8 */  addiu $sp, $sp, -0x58
/* 095264 80094664 AFBF0034 */  sw    $ra, 0x34($sp)
/* 095268 80094668 AFB00030 */  sw    $s0, 0x30($sp)
/* 09526C 8009466C AFA40058 */  sw    $a0, 0x58($sp)
/* 095270 80094670 0C0A9F02 */  jal   func_802A7C08
/* 095274 80094674 AFA5005C */   sw    $a1, 0x5c($sp)
/* 095278 80094678 3C108015 */  lui   $s0, %hi(gDisplayListHead) # $s0, 0x8015
/* 09527C 8009467C 26100298 */  addiu $s0, %lo(gDisplayListHead) # addiu $s0, $s0, 0x298
/* 095280 80094680 8E020000 */  lw    $v0, ($s0)
/* 095284 80094684 3C0142C8 */  li    $at, 0x42C80000 # 100.000000
/* 095288 80094688 44812000 */  mtc1  $at, $f4
/* 09528C 8009468C 244E0008 */  addiu $t6, $v0, 8
/* 095290 80094690 AE0E0000 */  sw    $t6, ($s0)
/* 095294 80094694 3C0FBA00 */  lui   $t7, (0xBA001301 >> 16) # lui $t7, 0xba00
/* 095298 80094698 3C014648 */  li    $at, 0x46480000 # 12800.000000
/* 09529C 8009469C 44813000 */  mtc1  $at, $f6
/* 0952A0 800946A0 35EF1301 */  ori   $t7, (0xBA001301 & 0xFFFF) # ori $t7, $t7, 0x1301
/* 0952A4 800946A4 3C180008 */  lui   $t8, 8
/* 0952A8 800946A8 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 0952AC 800946AC AC580004 */  sw    $t8, 4($v0)
/* 0952B0 800946B0 AC4F0000 */  sw    $t7, ($v0)
/* 0952B4 800946B4 44814000 */  mtc1  $at, $f8
/* 0952B8 800946B8 3C073FAA */  lui   $a3, (0x3FAAAAAB >> 16) # lui $a3, 0x3faa
/* 0952BC 800946BC 34E7AAAB */  ori   $a3, (0x3FAAAAAB & 0xFFFF) # ori $a3, $a3, 0xaaab
/* 0952C0 800946C0 8FA40058 */  lw    $a0, 0x58($sp)
/* 0952C4 800946C4 27A50056 */  addiu $a1, $sp, 0x56
/* 0952C8 800946C8 3C064234 */  lui   $a2, 0x4234
/* 0952CC 800946CC E7A40010 */  swc1  $f4, 0x10($sp)
/* 0952D0 800946D0 E7A60014 */  swc1  $f6, 0x14($sp)
/* 0952D4 800946D4 0C033CCC */  jal   guPerspective
/* 0952D8 800946D8 E7A80018 */   swc1  $f8, 0x18($sp)
/* 0952DC 800946DC 8E020000 */  lw    $v0, ($s0)
/* 0952E0 800946E0 3C08B400 */  lui   $t0, 0xb400
/* 0952E4 800946E4 3C0A8019 */  lui   $t2, %hi(D_8018EDC0) # $t2, 0x8019
/* 0952E8 800946E8 24590008 */  addiu $t9, $v0, 8
/* 0952EC 800946EC AE190000 */  sw    $t9, ($s0)
/* 0952F0 800946F0 AC480000 */  sw    $t0, ($v0)
/* 0952F4 800946F4 97A90056 */  lhu   $t1, 0x56($sp)
/* 0952F8 800946F8 44800000 */  mtc1  $zero, $f0
/* 0952FC 800946FC 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 095300 80094700 AC490004 */  sw    $t1, 4($v0)
/* 095304 80094704 8D4AEDC0 */  lw    $t2, %lo(D_8018EDC0)($t2)
/* 095308 80094708 8FA40058 */  lw    $a0, 0x58($sp)
/* 09530C 8009470C 44818000 */  mtc1  $at, $f16
/* 095310 80094710 448A5000 */  mtc1  $t2, $f10
/* 095314 80094714 44050000 */  mfc1  $a1, $f0
/* 095318 80094718 44060000 */  mfc1  $a2, $f0
/* 09531C 8009471C 468052A0 */  cvt.s.w $f10, $f10
/* 095320 80094720 E7A00024 */  swc1  $f0, 0x24($sp)
/* 095324 80094724 E7A0001C */  swc1  $f0, 0x1c($sp)
/* 095328 80094728 E7A00018 */  swc1  $f0, 0x18($sp)
/* 09532C 8009472C E7A00014 */  swc1  $f0, 0x14($sp)
/* 095330 80094730 E7A00010 */  swc1  $f0, 0x10($sp)
/* 095334 80094734 44075000 */  mfc1  $a3, $f10
/* 095338 80094738 248401C0 */  addiu $a0, $a0, 0x1c0
/* 09533C 8009473C 0C033D92 */  jal   guLookAt
/* 095340 80094740 E7B00020 */   swc1  $f16, 0x20($sp)
/* 095344 80094744 0C0250B4 */  jal   func_800942D0
/* 095348 80094748 00000000 */   nop   
/* 09534C 8009474C 8E020000 */  lw    $v0, ($s0)
/* 095350 80094750 3C0CE700 */  lui   $t4, 0xe700
/* 095354 80094754 3C0EBA00 */  lui   $t6, (0xBA001301 >> 16) # lui $t6, 0xba00
/* 095358 80094758 244B0008 */  addiu $t3, $v0, 8
/* 09535C 8009475C AE0B0000 */  sw    $t3, ($s0)
/* 095360 80094760 AC400004 */  sw    $zero, 4($v0)
/* 095364 80094764 AC4C0000 */  sw    $t4, ($v0)
/* 095368 80094768 8E020000 */  lw    $v0, ($s0)
/* 09536C 8009476C 35CE1301 */  ori   $t6, (0xBA001301 & 0xFFFF) # ori $t6, $t6, 0x1301
/* 095370 80094770 3C18BA00 */  lui   $t8, (0xBA000C02 >> 16) # lui $t8, 0xba00
/* 095374 80094774 244D0008 */  addiu $t5, $v0, 8
/* 095378 80094778 AE0D0000 */  sw    $t5, ($s0)
/* 09537C 8009477C AC400004 */  sw    $zero, 4($v0)
/* 095380 80094780 AC4E0000 */  sw    $t6, ($v0)
/* 095384 80094784 8E020000 */  lw    $v0, ($s0)
/* 095388 80094788 37180C02 */  ori   $t8, (0xBA000C02 & 0xFFFF) # ori $t8, $t8, 0xc02
/* 09538C 8009478C 24192000 */  li    $t9, 8192
/* 095390 80094790 244F0008 */  addiu $t7, $v0, 8
/* 095394 80094794 AE0F0000 */  sw    $t7, ($s0)
/* 095398 80094798 AC590004 */  sw    $t9, 4($v0)
/* 09539C 8009479C AC580000 */  sw    $t8, ($v0)
/* 0953A0 800947A0 8FBF0034 */  lw    $ra, 0x34($sp)
/* 0953A4 800947A4 8FB00030 */  lw    $s0, 0x30($sp)
/* 0953A8 800947A8 27BD0058 */  addiu $sp, $sp, 0x58
/* 0953AC 800947AC 03E00008 */  jr    $ra
/* 0953B0 800947B0 00000000 */   nop   


Matched some memory.c and other (#55)

asm/non_matchings/code_80091750/func_80094660.s
glabel func_80094660
/* 095260 80094660 27BDFFA8 */  addiu $sp, $sp, -0x58
/* 095264 80094664 AFBF0034 */  sw    $ra, 0x34($sp)
/* 095268 80094668 AFB00030 */  sw    $s0, 0x30($sp)
/* 09526C 8009466C AFA40058 */  sw    $a0, 0x58($sp)
/* 095270 80094670 0C0A9F02 */  jal   move_segment_table_to_dmem
/* 095274 80094674 AFA5005C */   sw    $a1, 0x5c($sp)
/* 095278 80094678 3C108015 */  lui   $s0, %hi(gDisplayListHead) # $s0, 0x8015
/* 09527C 8009467C 26100298 */  addiu $s0, %lo(gDisplayListHead) # addiu $s0, $s0, 0x298
/* 095280 80094680 8E020000 */  lw    $v0, ($s0)
/* 095284 80094684 3C0142C8 */  li    $at, 0x42C80000 # 100.000000
/* 095288 80094688 44812000 */  mtc1  $at, $f4
/* 09528C 8009468C 244E0008 */  addiu $t6, $v0, 8
/* 095290 80094690 AE0E0000 */  sw    $t6, ($s0)
/* 095294 80094694 3C0FBA00 */  lui   $t7, (0xBA001301 >> 16) # lui $t7, 0xba00
/* 095298 80094698 3C014648 */  li    $at, 0x46480000 # 12800.000000
/* 09529C 8009469C 44813000 */  mtc1  $at, $f6
/* 0952A0 800946A0 35EF1301 */  ori   $t7, (0xBA001301 & 0xFFFF) # ori $t7, $t7, 0x1301
/* 0952A4 800946A4 3C180008 */  lui   $t8, 8
/* 0952A8 800946A8 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 0952AC 800946AC AC580004 */  sw    $t8, 4($v0)
/* 0952B0 800946B0 AC4F0000 */  sw    $t7, ($v0)
/* 0952B4 800946B4 44814000 */  mtc1  $at, $f8
/* 0952B8 800946B8 3C073FAA */  lui   $a3, (0x3FAAAAAB >> 16) # lui $a3, 0x3faa
/* 0952BC 800946BC 34E7AAAB */  ori   $a3, (0x3FAAAAAB & 0xFFFF) # ori $a3, $a3, 0xaaab
/* 0952C0 800946C0 8FA40058 */  lw    $a0, 0x58($sp)
/* 0952C4 800946C4 27A50056 */  addiu $a1, $sp, 0x56
/* 0952C8 800946C8 3C064234 */  lui   $a2, 0x4234
/* 0952CC 800946CC E7A40010 */  swc1  $f4, 0x10($sp)
/* 0952D0 800946D0 E7A60014 */  swc1  $f6, 0x14($sp)
/* 0952D4 800946D4 0C033CCC */  jal   guPerspective
/* 0952D8 800946D8 E7A80018 */   swc1  $f8, 0x18($sp)
/* 0952DC 800946DC 8E020000 */  lw    $v0, ($s0)
/* 0952E0 800946E0 3C08B400 */  lui   $t0, 0xb400
/* 0952E4 800946E4 3C0A8019 */  lui   $t2, %hi(D_8018EDC0) # $t2, 0x8019
/* 0952E8 800946E8 24590008 */  addiu $t9, $v0, 8
/* 0952EC 800946EC AE190000 */  sw    $t9, ($s0)
/* 0952F0 800946F0 AC480000 */  sw    $t0, ($v0)
/* 0952F4 800946F4 97A90056 */  lhu   $t1, 0x56($sp)
/* 0952F8 800946F8 44800000 */  mtc1  $zero, $f0
/* 0952FC 800946FC 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 095300 80094700 AC490004 */  sw    $t1, 4($v0)
/* 095304 80094704 8D4AEDC0 */  lw    $t2, %lo(D_8018EDC0)($t2)
/* 095308 80094708 8FA40058 */  lw    $a0, 0x58($sp)
/* 09530C 8009470C 44818000 */  mtc1  $at, $f16
/* 095310 80094710 448A5000 */  mtc1  $t2, $f10
/* 095314 80094714 44050000 */  mfc1  $a1, $f0
/* 095318 80094718 44060000 */  mfc1  $a2, $f0
/* 09531C 8009471C 468052A0 */  cvt.s.w $f10, $f10
/* 095320 80094720 E7A00024 */  swc1  $f0, 0x24($sp)
/* 095324 80094724 E7A0001C */  swc1  $f0, 0x1c($sp)
/* 095328 80094728 E7A00018 */  swc1  $f0, 0x18($sp)
/* 09532C 8009472C E7A00014 */  swc1  $f0, 0x14($sp)
/* 095330 80094730 E7A00010 */  swc1  $f0, 0x10($sp)
/* 095334 80094734 44075000 */  mfc1  $a3, $f10
/* 095338 80094738 248401C0 */  addiu $a0, $a0, 0x1c0
/* 09533C 8009473C 0C033D92 */  jal   guLookAt
/* 095340 80094740 E7B00020 */   swc1  $f16, 0x20($sp)
/* 095344 80094744 0C0250B4 */  jal   func_800942D0
/* 095348 80094748 00000000 */   nop   
/* 09534C 8009474C 8E020000 */  lw    $v0, ($s0)
/* 095350 80094750 3C0CE700 */  lui   $t4, 0xe700
/* 095354 80094754 3C0EBA00 */  lui   $t6, (0xBA001301 >> 16) # lui $t6, 0xba00
/* 095358 80094758 244B0008 */  addiu $t3, $v0, 8
/* 09535C 8009475C AE0B0000 */  sw    $t3, ($s0)
/* 095360 80094760 AC400004 */  sw    $zero, 4($v0)
/* 095364 80094764 AC4C0000 */  sw    $t4, ($v0)
/* 095368 80094768 8E020000 */  lw    $v0, ($s0)
/* 09536C 8009476C 35CE1301 */  ori   $t6, (0xBA001301 & 0xFFFF) # ori $t6, $t6, 0x1301
/* 095370 80094770 3C18BA00 */  lui   $t8, (0xBA000C02 >> 16) # lui $t8, 0xba00
/* 095374 80094774 244D0008 */  addiu $t5, $v0, 8
/* 095378 80094778 AE0D0000 */  sw    $t5, ($s0)
/* 09537C 8009477C AC400004 */  sw    $zero, 4($v0)
/* 095380 80094780 AC4E0000 */  sw    $t6, ($v0)
/* 095384 80094784 8E020000 */  lw    $v0, ($s0)
/* 095388 80094788 37180C02 */  ori   $t8, (0xBA000C02 & 0xFFFF) # ori $t8, $t8, 0xc02
/* 09538C 8009478C 24192000 */  li    $t9, 8192
/* 095390 80094790 244F0008 */  addiu $t7, $v0, 8
/* 095394 80094794 AE0F0000 */  sw    $t7, ($s0)
/* 095398 80094798 AC590004 */  sw    $t9, 4($v0)
/* 09539C 8009479C AC580000 */  sw    $t8, ($v0)
/* 0953A0 800947A0 8FBF0034 */  lw    $ra, 0x34($sp)
/* 0953A4 800947A4 8FB00030 */  lw    $s0, 0x30($sp)
/* 0953A8 800947A8 27BD0058 */  addiu $sp, $sp, 0x58
/* 0953AC 800947AC 03E00008 */  jr    $ra
/* 0953B0 800947B0 00000000 */   nop   
