asm/non_matchings/code_80091750/print_text1.s
glabel print_text1
/* 093F8C 8009338C 27BDFF90 */  addiu $sp, $sp, -0x70
/* 093F90 80093390 AFBF005C */  sw    $ra, 0x5c($sp)
/* 093F94 80093394 AFBE0058 */  sw    $fp, 0x58($sp)
/* 093F98 80093398 AFB70054 */  sw    $s7, 0x54($sp)
/* 093F9C 8009339C AFB60050 */  sw    $s6, 0x50($sp)
/* 093FA0 800933A0 AFB5004C */  sw    $s5, 0x4c($sp)
/* 093FA4 800933A4 AFB40048 */  sw    $s4, 0x48($sp)
/* 093FA8 800933A8 AFB30044 */  sw    $s3, 0x44($sp)
/* 093FAC 800933AC AFB20040 */  sw    $s2, 0x40($sp)
/* 093FB0 800933B0 AFB1003C */  sw    $s1, 0x3c($sp)
/* 093FB4 800933B4 AFB00038 */  sw    $s0, 0x38($sp)
/* 093FB8 800933B8 F7B60030 */  sdc1  $f22, 0x30($sp)
/* 093FBC 800933BC F7B40028 */  sdc1  $f20, 0x28($sp)
/* 093FC0 800933C0 AFA50074 */  sw    $a1, 0x74($sp)
/* 093FC4 800933C4 80CE0000 */  lb    $t6, ($a2)
/* 093FC8 800933C8 00C09025 */  move  $s2, $a2
/* 093FCC 800933CC 00809825 */  move  $s3, $a0
/* 093FD0 800933D0 00E0A825 */  move  $s5, $a3
/* 093FD4 800933D4 00C08025 */  move  $s0, $a2
/* 093FD8 800933D8 11C0002D */  beqz  $t6, .L80093490
/* 093FDC 800933DC 00008825 */   move  $s1, $zero
/* 093FE0 800933E0 3C16800F */  lui   $s6, %hi(D_800EF690) # $s6, 0x800f
/* 093FE4 800933E4 26D6F690 */  addiu $s6, %lo(D_800EF690) # addiu $s6, $s6, -0x970
/* 093FE8 800933E8 C7B60080 */  lwc1  $f22, 0x80($sp)
/* 093FEC 800933EC 241EFFFF */  li    $fp, -1
/* 093FF0 800933F0 2417FFFE */  li    $s7, -2
.L800933F4:
/* 093FF4 800933F4 0C024B24 */  jal   func_80092C90
/* 093FF8 800933F8 02002025 */   move  $a0, $s0
/* 093FFC 800933FC 0440000F */  bltz  $v0, .L8009343C
/* 094000 80093400 28410030 */   slti  $at, $v0, 0x30
/* 094004 80093404 00027840 */  sll   $t7, $v0, 1
/* 094008 80093408 02CFC021 */  addu  $t8, $s6, $t7
/* 09400C 8009340C 87190000 */  lh    $t9, ($t8)
/* 094010 80093410 44912000 */  mtc1  $s1, $f4
/* 094014 80093414 03354021 */  addu  $t0, $t9, $s5
/* 094018 80093418 44884000 */  mtc1  $t0, $f8
/* 09401C 8009341C 468021A0 */  cvt.s.w $f6, $f4
/* 094020 80093420 468042A0 */  cvt.s.w $f10, $f8
/* 094024 80093424 46165402 */  mul.s $f16, $f10, $f22
/* 094028 80093428 46103480 */  add.s $f18, $f6, $f16
/* 09402C 8009342C 4600910D */  trunc.w.s $f4, $f18
/* 094030 80093430 44112000 */  mfc1  $s1, $f4
/* 094034 80093434 1000000E */  b     .L80093470
/* 094038 80093438 00000000 */   nop   
.L8009343C:
/* 09403C 8009343C 10570090 */  beq   $v0, $s7, .L80093680
/* 094040 80093440 26AA0007 */   addiu $t2, $s5, 7
/* 094044 80093444 545E008F */  bnel  $v0, $fp, .L80093684
/* 094048 80093448 8FBF005C */   lw    $ra, 0x5c($sp)
/* 09404C 8009344C 448A3000 */  mtc1  $t2, $f6
/* 094050 80093450 44914000 */  mtc1  $s1, $f8
/* 094054 80093454 46803420 */  cvt.s.w $f16, $f6
/* 094058 80093458 468042A0 */  cvt.s.w $f10, $f8
/* 09405C 8009345C 46168482 */  mul.s $f18, $f16, $f22
/* 094060 80093460 46125100 */  add.s $f4, $f10, $f18
/* 094064 80093464 4600220D */  trunc.w.s $f8, $f4
/* 094068 80093468 44114000 */  mfc1  $s1, $f8
/* 09406C 8009346C 00000000 */  nop   
.L80093470:
/* 094070 80093470 54200004 */  bnel  $at, $zero, .L80093484
/* 094074 80093474 26100001 */   addiu $s0, $s0, 1
/* 094078 80093478 10000002 */  b     .L80093484
/* 09407C 8009347C 26100002 */   addiu $s0, $s0, 2
/* 094080 80093480 26100001 */  addiu $s0, $s0, 1
.L80093484:
/* 094084 80093484 820C0000 */  lb    $t4, ($s0)
/* 094088 80093488 1580FFDA */  bnez  $t4, .L800933F4
/* 09408C 8009348C 00000000 */   nop   
.L80093490:
/* 094090 80093490 8FA20088 */  lw    $v0, 0x88($sp)
/* 094094 80093494 3C16800F */  lui   $s6, %hi(D_800EF690) # $s6, 0x800f
/* 094098 80093498 24010001 */  li    $at, 1
/* 09409C 8009349C 26D6F690 */  addiu $s6, %lo(D_800EF690) # addiu $s6, $s6, -0x970
/* 0940A0 800934A0 2417FFFE */  li    $s7, -2
/* 0940A4 800934A4 241EFFFF */  li    $fp, -1
/* 0940A8 800934A8 1041000A */  beq   $v0, $at, .L800934D4
/* 0940AC 800934AC C7B60080 */   lwc1  $f22, 0x80($sp)
/* 0940B0 800934B0 24010002 */  li    $at, 2
/* 0940B4 800934B4 10410009 */  beq   $v0, $at, .L800934DC
/* 0940B8 800934B8 24010003 */   li    $at, 3
/* 0940BC 800934BC 10410005 */  beq   $v0, $at, .L800934D4
/* 0940C0 800934C0 24010004 */   li    $at, 4
/* 0940C4 800934C4 10410005 */  beq   $v0, $at, .L800934DC
/* 0940C8 800934C8 00000000 */   nop   
/* 0940CC 800934CC 10000009 */  b     .L800934F4
/* 0940D0 800934D0 28410003 */   slti  $at, $v0, 3
.L800934D4:
/* 0940D4 800934D4 10000006 */  b     .L800934F0
/* 0940D8 800934D8 02719823 */   subu  $s3, $s3, $s1
.L800934DC:
/* 0940DC 800934DC 06210003 */  bgez  $s1, .L800934EC
/* 0940E0 800934E0 00116843 */   sra   $t5, $s1, 1
/* 0940E4 800934E4 26210001 */  addiu $at, $s1, 1
/* 0940E8 800934E8 00016843 */  sra   $t5, $at, 1
.L800934EC:
/* 0940EC 800934EC 026D9823 */  subu  $s3, $s3, $t5
.L800934F0:
/* 0940F0 800934F0 28410003 */  slti  $at, $v0, 3
.L800934F4:
/* 0940F4 800934F4 10200004 */  beqz  $at, .L80093508
/* 0940F8 800934F8 3C148015 */   lui   $s4, %hi(gDisplayListHead) # $s4, 0x8015
/* 0940FC 800934FC 240E0001 */  li    $t6, 1
/* 094100 80093500 10000003 */  b     .L80093510
/* 094104 80093504 AFAE0060 */   sw    $t6, 0x60($sp)
.L80093508:
/* 094108 80093508 240F0002 */  li    $t7, 2
/* 09410C 8009350C AFAF0060 */  sw    $t7, 0x60($sp)
.L80093510:
/* 094110 80093510 26940298 */  addiu $s4, %lo(gDisplayListHead) # addiu $s4, $s4, 0x298
/* 094114 80093514 8E820000 */  lw    $v0, ($s4)
/* 094118 80093518 3C080200 */  lui   $t0, %hi(D_020077A8) # $t0, 0x200
/* 09411C 8009351C 250877A8 */  addiu $t0, %lo(D_020077A8) # addiu $t0, $t0, 0x77a8
/* 094120 80093520 24580008 */  addiu $t8, $v0, 8
/* 094124 80093524 AE980000 */  sw    $t8, ($s4)
/* 094128 80093528 3C190600 */  li    $t9, 0x06000000 # 0.000000
/* 09412C 8009352C AC590000 */  sw    $t9, ($v0)
/* 094130 80093530 AC480004 */  sw    $t0, 4($v0)
/* 094134 80093534 82490000 */  lb    $t1, ($s2)
/* 094138 80093538 5120004A */  beql  $t1, $zero, .L80093664
/* 09413C 8009353C 8E820000 */   lw    $v0, ($s4)
.L80093540:
/* 094140 80093540 0C024B24 */  jal   func_80092C90
/* 094144 80093544 02402025 */   move  $a0, $s2
/* 094148 80093548 04400027 */  bltz  $v0, .L800935E8
/* 09414C 8009354C 00408825 */   move  $s1, $v0
/* 094150 80093550 8FAC0074 */  lw    $t4, 0x74($sp)
/* 094154 80093554 3C0B800E */  lui   $t3, %hi(D_800E7E84) # $t3, 0x800e
/* 094158 80093558 256B7E84 */  addiu $t3, %lo(D_800E7E84) # addiu $t3, $t3, 0x7e84
/* 09415C 8009355C 448C3000 */  mtc1  $t4, $f6
/* 094160 80093560 00115080 */  sll   $t2, $s1, 2
/* 094164 80093564 014B8021 */  addu  $s0, $t2, $t3
/* 094168 80093568 8E040000 */  lw    $a0, ($s0)
/* 09416C 8009356C 0C026449 */  jal   segmented_to_virtual
/* 094170 80093570 46803520 */   cvt.s.w $f20, $f6
/* 094174 80093574 0C026461 */  jal   func_80099184
/* 094178 80093578 00402025 */   move  $a0, $v0
/* 09417C 8009357C 0C026449 */  jal   segmented_to_virtual
/* 094180 80093580 8E040000 */   lw    $a0, ($s0)
/* 094184 80093584 44938000 */  mtc1  $s3, $f16
/* 094188 80093588 8FAD0060 */  lw    $t5, 0x60($sp)
/* 09418C 8009358C C7AA0084 */  lwc1  $f10, 0x84($sp)
/* 094190 80093590 46808420 */  cvt.s.w $f16, $f16
/* 094194 80093594 4407A000 */  mfc1  $a3, $f20
/* 094198 80093598 8E840000 */  lw    $a0, ($s4)
/* 09419C 8009359C 00402825 */  move  $a1, $v0
/* 0941A0 800935A0 E7B60014 */  swc1  $f22, 0x14($sp)
/* 0941A4 800935A4 AFAD0010 */  sw    $t5, 0x10($sp)
/* 0941A8 800935A8 44068000 */  mfc1  $a2, $f16
/* 0941AC 800935AC 0C026FBC */  jal   func_8009BEF0
/* 0941B0 800935B0 E7AA0018 */   swc1  $f10, 0x18($sp)
/* 0941B4 800935B4 00117040 */  sll   $t6, $s1, 1
/* 0941B8 800935B8 02CE7821 */  addu  $t7, $s6, $t6
/* 0941BC 800935BC 85F80000 */  lh    $t8, ($t7)
/* 0941C0 800935C0 AE820000 */  sw    $v0, ($s4)
/* 0941C4 800935C4 0315C821 */  addu  $t9, $t8, $s5
/* 0941C8 800935C8 44999000 */  mtc1  $t9, $f18
/* 0941CC 800935CC 00000000 */  nop   
/* 0941D0 800935D0 46809120 */  cvt.s.w $f4, $f18
/* 0941D4 800935D4 46162202 */  mul.s $f8, $f4, $f22
/* 0941D8 800935D8 4600418D */  trunc.w.s $f6, $f8
/* 0941DC 800935DC 44093000 */  mfc1  $t1, $f6
/* 0941E0 800935E0 10000016 */  b     .L8009363C
/* 0941E4 800935E4 01339821 */   addu  $s3, $t1, $s3
.L800935E8:
/* 0941E8 800935E8 1057000B */  beq   $v0, $s7, .L80093618
/* 0941EC 800935EC 26AA0007 */   addiu $t2, $s5, 7
/* 0941F0 800935F0 545E000A */  bnel  $v0, $fp, .L8009361C
/* 0941F4 800935F4 8E820000 */   lw    $v0, ($s4)
/* 0941F8 800935F8 448A8000 */  mtc1  $t2, $f16
/* 0941FC 800935FC 00000000 */  nop   
/* 094200 80093600 468082A0 */  cvt.s.w $f10, $f16
/* 094204 80093604 46165482 */  mul.s $f18, $f10, $f22
/* 094208 80093608 4600910D */  trunc.w.s $f4, $f18
/* 09420C 8009360C 440C2000 */  mfc1  $t4, $f4
/* 094210 80093610 1000000A */  b     .L8009363C
/* 094214 80093614 01939821 */   addu  $s3, $t4, $s3
.L80093618:
/* 094218 80093618 8E820000 */  lw    $v0, ($s4)
.L8009361C:
/* 09421C 8009361C 3C0F0200 */  lui   $t7, %hi(D_020077D8) # $t7, 0x200
/* 094220 80093620 25EF77D8 */  addiu $t7, %lo(D_020077D8) # addiu $t7, $t7, 0x77d8
/* 094224 80093624 244D0008 */  addiu $t5, $v0, 8
/* 094228 80093628 AE8D0000 */  sw    $t5, ($s4)
/* 09422C 8009362C 3C0E0600 */  lui   $t6, 0x600
/* 094230 80093630 AC4E0000 */  sw    $t6, ($v0)
/* 094234 80093634 10000012 */  b     .L80093680
/* 094238 80093638 AC4F0004 */   sw    $t7, 4($v0)
.L8009363C:
/* 09423C 8009363C 2A210030 */  slti  $at, $s1, 0x30
/* 094240 80093640 54200004 */  bnel  $at, $zero, .L80093654
/* 094244 80093644 26520001 */   addiu $s2, $s2, 1
/* 094248 80093648 10000002 */  b     .L80093654
/* 09424C 8009364C 26520002 */   addiu $s2, $s2, 2
/* 094250 80093650 26520001 */  addiu $s2, $s2, 1
.L80093654:
/* 094254 80093654 82580000 */  lb    $t8, ($s2)
/* 094258 80093658 1700FFB9 */  bnez  $t8, .L80093540
/* 09425C 8009365C 00000000 */   nop   
/* 094260 80093660 8E820000 */  lw    $v0, ($s4)
.L80093664:
/* 094264 80093664 3C090200 */  lui   $t1, %hi(D_020077D8) # $t1, 0x200
/* 094268 80093668 252977D8 */  addiu $t1, %lo(D_020077D8) # addiu $t1, $t1, 0x77d8
/* 09426C 8009366C 24590008 */  addiu $t9, $v0, 8
/* 094270 80093670 AE990000 */  sw    $t9, ($s4)
/* 094274 80093674 3C080600 */  lui   $t0, 0x600
/* 094278 80093678 AC480000 */  sw    $t0, ($v0)
/* 09427C 8009367C AC490004 */  sw    $t1, 4($v0)
.L80093680:
/* 094280 80093680 8FBF005C */  lw    $ra, 0x5c($sp)
.L80093684:
/* 094284 80093684 D7B40028 */  ldc1  $f20, 0x28($sp)
/* 094288 80093688 D7B60030 */  ldc1  $f22, 0x30($sp)
/* 09428C 8009368C 8FB00038 */  lw    $s0, 0x38($sp)
/* 094290 80093690 8FB1003C */  lw    $s1, 0x3c($sp)
/* 094294 80093694 8FB20040 */  lw    $s2, 0x40($sp)
/* 094298 80093698 8FB30044 */  lw    $s3, 0x44($sp)
/* 09429C 8009369C 8FB40048 */  lw    $s4, 0x48($sp)
/* 0942A0 800936A0 8FB5004C */  lw    $s5, 0x4c($sp)
/* 0942A4 800936A4 8FB60050 */  lw    $s6, 0x50($sp)
/* 0942A8 800936A8 8FB70054 */  lw    $s7, 0x54($sp)
/* 0942AC 800936AC 8FBE0058 */  lw    $fp, 0x58($sp)
/* 0942B0 800936B0 03E00008 */  jr    $ra
/* 0942B4 800936B4 27BD0070 */   addiu $sp, $sp, 0x70


Match a couple functions concerning string display width (#73)

asm/non_matchings/code_80091750/print_text1.s
glabel print_text1
/* 093F8C 8009338C 27BDFF90 */  addiu $sp, $sp, -0x70
/* 093F90 80093390 AFBF005C */  sw    $ra, 0x5c($sp)
/* 093F94 80093394 AFBE0058 */  sw    $fp, 0x58($sp)
/* 093F98 80093398 AFB70054 */  sw    $s7, 0x54($sp)
/* 093F9C 8009339C AFB60050 */  sw    $s6, 0x50($sp)
/* 093FA0 800933A0 AFB5004C */  sw    $s5, 0x4c($sp)
/* 093FA4 800933A4 AFB40048 */  sw    $s4, 0x48($sp)
/* 093FA8 800933A8 AFB30044 */  sw    $s3, 0x44($sp)
/* 093FAC 800933AC AFB20040 */  sw    $s2, 0x40($sp)
/* 093FB0 800933B0 AFB1003C */  sw    $s1, 0x3c($sp)
/* 093FB4 800933B4 AFB00038 */  sw    $s0, 0x38($sp)
/* 093FB8 800933B8 F7B60030 */  sdc1  $f22, 0x30($sp)
/* 093FBC 800933BC F7B40028 */  sdc1  $f20, 0x28($sp)
/* 093FC0 800933C0 AFA50074 */  sw    $a1, 0x74($sp)
/* 093FC4 800933C4 80CE0000 */  lb    $t6, ($a2)
/* 093FC8 800933C8 00C09025 */  move  $s2, $a2
/* 093FCC 800933CC 00809825 */  move  $s3, $a0
/* 093FD0 800933D0 00E0A825 */  move  $s5, $a3
/* 093FD4 800933D4 00C08025 */  move  $s0, $a2
/* 093FD8 800933D8 11C0002D */  beqz  $t6, .L80093490
/* 093FDC 800933DC 00008825 */   move  $s1, $zero
/* 093FE0 800933E0 3C16800F */  lui   $s6, %hi(gCharacterWidthMap) # $s6, 0x800f
/* 093FE4 800933E4 26D6F690 */  addiu $s6, %lo(gCharacterWidthMap) # addiu $s6, $s6, -0x970
/* 093FE8 800933E8 C7B60080 */  lwc1  $f22, 0x80($sp)
/* 093FEC 800933EC 241EFFFF */  li    $fp, -1
/* 093FF0 800933F0 2417FFFE */  li    $s7, -2
.L800933F4:
/* 093FF4 800933F4 0C024B24 */  jal   get_ascii_char_width_index
/* 093FF8 800933F8 02002025 */   move  $a0, $s0
/* 093FFC 800933FC 0440000F */  bltz  $v0, .L8009343C
/* 094000 80093400 28410030 */   slti  $at, $v0, 0x30
/* 094004 80093404 00027840 */  sll   $t7, $v0, 1
/* 094008 80093408 02CFC021 */  addu  $t8, $s6, $t7
/* 09400C 8009340C 87190000 */  lh    $t9, ($t8)
/* 094010 80093410 44912000 */  mtc1  $s1, $f4
/* 094014 80093414 03354021 */  addu  $t0, $t9, $s5
/* 094018 80093418 44884000 */  mtc1  $t0, $f8
/* 09401C 8009341C 468021A0 */  cvt.s.w $f6, $f4
/* 094020 80093420 468042A0 */  cvt.s.w $f10, $f8
/* 094024 80093424 46165402 */  mul.s $f16, $f10, $f22
/* 094028 80093428 46103480 */  add.s $f18, $f6, $f16
/* 09402C 8009342C 4600910D */  trunc.w.s $f4, $f18
/* 094030 80093430 44112000 */  mfc1  $s1, $f4
/* 094034 80093434 1000000E */  b     .L80093470
/* 094038 80093438 00000000 */   nop   
.L8009343C:
/* 09403C 8009343C 10570090 */  beq   $v0, $s7, .L80093680
/* 094040 80093440 26AA0007 */   addiu $t2, $s5, 7
/* 094044 80093444 545E008F */  bnel  $v0, $fp, .L80093684
/* 094048 80093448 8FBF005C */   lw    $ra, 0x5c($sp)
/* 09404C 8009344C 448A3000 */  mtc1  $t2, $f6
/* 094050 80093450 44914000 */  mtc1  $s1, $f8
/* 094054 80093454 46803420 */  cvt.s.w $f16, $f6
/* 094058 80093458 468042A0 */  cvt.s.w $f10, $f8
/* 09405C 8009345C 46168482 */  mul.s $f18, $f16, $f22
/* 094060 80093460 46125100 */  add.s $f4, $f10, $f18
/* 094064 80093464 4600220D */  trunc.w.s $f8, $f4
/* 094068 80093468 44114000 */  mfc1  $s1, $f8
/* 09406C 8009346C 00000000 */  nop   
.L80093470:
/* 094070 80093470 54200004 */  bnel  $at, $zero, .L80093484
/* 094074 80093474 26100001 */   addiu $s0, $s0, 1
/* 094078 80093478 10000002 */  b     .L80093484
/* 09407C 8009347C 26100002 */   addiu $s0, $s0, 2
/* 094080 80093480 26100001 */  addiu $s0, $s0, 1
.L80093484:
/* 094084 80093484 820C0000 */  lb    $t4, ($s0)
/* 094088 80093488 1580FFDA */  bnez  $t4, .L800933F4
/* 09408C 8009348C 00000000 */   nop   
.L80093490:
/* 094090 80093490 8FA20088 */  lw    $v0, 0x88($sp)
/* 094094 80093494 3C16800F */  lui   $s6, %hi(gCharacterWidthMap) # $s6, 0x800f
/* 094098 80093498 24010001 */  li    $at, 1
/* 09409C 8009349C 26D6F690 */  addiu $s6, %lo(gCharacterWidthMap) # addiu $s6, $s6, -0x970
/* 0940A0 800934A0 2417FFFE */  li    $s7, -2
/* 0940A4 800934A4 241EFFFF */  li    $fp, -1
/* 0940A8 800934A8 1041000A */  beq   $v0, $at, .L800934D4
/* 0940AC 800934AC C7B60080 */   lwc1  $f22, 0x80($sp)
/* 0940B0 800934B0 24010002 */  li    $at, 2
/* 0940B4 800934B4 10410009 */  beq   $v0, $at, .L800934DC
/* 0940B8 800934B8 24010003 */   li    $at, 3
/* 0940BC 800934BC 10410005 */  beq   $v0, $at, .L800934D4
/* 0940C0 800934C0 24010004 */   li    $at, 4
/* 0940C4 800934C4 10410005 */  beq   $v0, $at, .L800934DC
/* 0940C8 800934C8 00000000 */   nop   
/* 0940CC 800934CC 10000009 */  b     .L800934F4
/* 0940D0 800934D0 28410003 */   slti  $at, $v0, 3
.L800934D4:
/* 0940D4 800934D4 10000006 */  b     .L800934F0
/* 0940D8 800934D8 02719823 */   subu  $s3, $s3, $s1
.L800934DC:
/* 0940DC 800934DC 06210003 */  bgez  $s1, .L800934EC
/* 0940E0 800934E0 00116843 */   sra   $t5, $s1, 1
/* 0940E4 800934E4 26210001 */  addiu $at, $s1, 1
/* 0940E8 800934E8 00016843 */  sra   $t5, $at, 1
.L800934EC:
/* 0940EC 800934EC 026D9823 */  subu  $s3, $s3, $t5
.L800934F0:
/* 0940F0 800934F0 28410003 */  slti  $at, $v0, 3
.L800934F4:
/* 0940F4 800934F4 10200004 */  beqz  $at, .L80093508
/* 0940F8 800934F8 3C148015 */   lui   $s4, %hi(gDisplayListHead) # $s4, 0x8015
/* 0940FC 800934FC 240E0001 */  li    $t6, 1
/* 094100 80093500 10000003 */  b     .L80093510
/* 094104 80093504 AFAE0060 */   sw    $t6, 0x60($sp)
.L80093508:
/* 094108 80093508 240F0002 */  li    $t7, 2
/* 09410C 8009350C AFAF0060 */  sw    $t7, 0x60($sp)
.L80093510:
/* 094110 80093510 26940298 */  addiu $s4, %lo(gDisplayListHead) # addiu $s4, $s4, 0x298
/* 094114 80093514 8E820000 */  lw    $v0, ($s4)
/* 094118 80093518 3C080200 */  lui   $t0, %hi(D_020077A8) # $t0, 0x200
/* 09411C 8009351C 250877A8 */  addiu $t0, %lo(D_020077A8) # addiu $t0, $t0, 0x77a8
/* 094120 80093520 24580008 */  addiu $t8, $v0, 8
/* 094124 80093524 AE980000 */  sw    $t8, ($s4)
/* 094128 80093528 3C190600 */  li    $t9, 0x06000000 # 0.000000
/* 09412C 8009352C AC590000 */  sw    $t9, ($v0)
/* 094130 80093530 AC480004 */  sw    $t0, 4($v0)
/* 094134 80093534 82490000 */  lb    $t1, ($s2)
/* 094138 80093538 5120004A */  beql  $t1, $zero, .L80093664
/* 09413C 8009353C 8E820000 */   lw    $v0, ($s4)
.L80093540:
/* 094140 80093540 0C024B24 */  jal   get_ascii_char_width_index
/* 094144 80093544 02402025 */   move  $a0, $s2
/* 094148 80093548 04400027 */  bltz  $v0, .L800935E8
/* 09414C 8009354C 00408825 */   move  $s1, $v0
/* 094150 80093550 8FAC0074 */  lw    $t4, 0x74($sp)
/* 094154 80093554 3C0B800E */  lui   $t3, %hi(D_800E7E84) # $t3, 0x800e
/* 094158 80093558 256B7E84 */  addiu $t3, %lo(D_800E7E84) # addiu $t3, $t3, 0x7e84
/* 09415C 8009355C 448C3000 */  mtc1  $t4, $f6
/* 094160 80093560 00115080 */  sll   $t2, $s1, 2
/* 094164 80093564 014B8021 */  addu  $s0, $t2, $t3
/* 094168 80093568 8E040000 */  lw    $a0, ($s0)
/* 09416C 8009356C 0C026449 */  jal   segmented_to_virtual
/* 094170 80093570 46803520 */   cvt.s.w $f20, $f6
/* 094174 80093574 0C026461 */  jal   func_80099184
/* 094178 80093578 00402025 */   move  $a0, $v0
/* 09417C 8009357C 0C026449 */  jal   segmented_to_virtual
/* 094180 80093580 8E040000 */   lw    $a0, ($s0)
/* 094184 80093584 44938000 */  mtc1  $s3, $f16
/* 094188 80093588 8FAD0060 */  lw    $t5, 0x60($sp)
/* 09418C 8009358C C7AA0084 */  lwc1  $f10, 0x84($sp)
/* 094190 80093590 46808420 */  cvt.s.w $f16, $f16
/* 094194 80093594 4407A000 */  mfc1  $a3, $f20
/* 094198 80093598 8E840000 */  lw    $a0, ($s4)
/* 09419C 8009359C 00402825 */  move  $a1, $v0
/* 0941A0 800935A0 E7B60014 */  swc1  $f22, 0x14($sp)
/* 0941A4 800935A4 AFAD0010 */  sw    $t5, 0x10($sp)
/* 0941A8 800935A8 44068000 */  mfc1  $a2, $f16
/* 0941AC 800935AC 0C026FBC */  jal   func_8009BEF0
/* 0941B0 800935B0 E7AA0018 */   swc1  $f10, 0x18($sp)
/* 0941B4 800935B4 00117040 */  sll   $t6, $s1, 1
/* 0941B8 800935B8 02CE7821 */  addu  $t7, $s6, $t6
/* 0941BC 800935BC 85F80000 */  lh    $t8, ($t7)
/* 0941C0 800935C0 AE820000 */  sw    $v0, ($s4)
/* 0941C4 800935C4 0315C821 */  addu  $t9, $t8, $s5
/* 0941C8 800935C8 44999000 */  mtc1  $t9, $f18
/* 0941CC 800935CC 00000000 */  nop   
/* 0941D0 800935D0 46809120 */  cvt.s.w $f4, $f18
/* 0941D4 800935D4 46162202 */  mul.s $f8, $f4, $f22
/* 0941D8 800935D8 4600418D */  trunc.w.s $f6, $f8
/* 0941DC 800935DC 44093000 */  mfc1  $t1, $f6
/* 0941E0 800935E0 10000016 */  b     .L8009363C
/* 0941E4 800935E4 01339821 */   addu  $s3, $t1, $s3
.L800935E8:
/* 0941E8 800935E8 1057000B */  beq   $v0, $s7, .L80093618
/* 0941EC 800935EC 26AA0007 */   addiu $t2, $s5, 7
/* 0941F0 800935F0 545E000A */  bnel  $v0, $fp, .L8009361C
/* 0941F4 800935F4 8E820000 */   lw    $v0, ($s4)
/* 0941F8 800935F8 448A8000 */  mtc1  $t2, $f16
/* 0941FC 800935FC 00000000 */  nop   
/* 094200 80093600 468082A0 */  cvt.s.w $f10, $f16
/* 094204 80093604 46165482 */  mul.s $f18, $f10, $f22
/* 094208 80093608 4600910D */  trunc.w.s $f4, $f18
/* 09420C 8009360C 440C2000 */  mfc1  $t4, $f4
/* 094210 80093610 1000000A */  b     .L8009363C
/* 094214 80093614 01939821 */   addu  $s3, $t4, $s3
.L80093618:
/* 094218 80093618 8E820000 */  lw    $v0, ($s4)
.L8009361C:
/* 09421C 8009361C 3C0F0200 */  lui   $t7, %hi(D_020077D8) # $t7, 0x200
/* 094220 80093620 25EF77D8 */  addiu $t7, %lo(D_020077D8) # addiu $t7, $t7, 0x77d8
/* 094224 80093624 244D0008 */  addiu $t5, $v0, 8
/* 094228 80093628 AE8D0000 */  sw    $t5, ($s4)
/* 09422C 8009362C 3C0E0600 */  lui   $t6, 0x600
/* 094230 80093630 AC4E0000 */  sw    $t6, ($v0)
/* 094234 80093634 10000012 */  b     .L80093680
/* 094238 80093638 AC4F0004 */   sw    $t7, 4($v0)
.L8009363C:
/* 09423C 8009363C 2A210030 */  slti  $at, $s1, 0x30
/* 094240 80093640 54200004 */  bnel  $at, $zero, .L80093654
/* 094244 80093644 26520001 */   addiu $s2, $s2, 1
/* 094248 80093648 10000002 */  b     .L80093654
/* 09424C 8009364C 26520002 */   addiu $s2, $s2, 2
/* 094250 80093650 26520001 */  addiu $s2, $s2, 1
.L80093654:
/* 094254 80093654 82580000 */  lb    $t8, ($s2)
/* 094258 80093658 1700FFB9 */  bnez  $t8, .L80093540
/* 09425C 8009365C 00000000 */   nop   
/* 094260 80093660 8E820000 */  lw    $v0, ($s4)
.L80093664:
/* 094264 80093664 3C090200 */  lui   $t1, %hi(D_020077D8) # $t1, 0x200
/* 094268 80093668 252977D8 */  addiu $t1, %lo(D_020077D8) # addiu $t1, $t1, 0x77d8
/* 09426C 8009366C 24590008 */  addiu $t9, $v0, 8
/* 094270 80093670 AE990000 */  sw    $t9, ($s4)
/* 094274 80093674 3C080600 */  lui   $t0, 0x600
/* 094278 80093678 AC480000 */  sw    $t0, ($v0)
/* 09427C 8009367C AC490004 */  sw    $t1, 4($v0)
.L80093680:
/* 094280 80093680 8FBF005C */  lw    $ra, 0x5c($sp)
.L80093684:
/* 094284 80093684 D7B40028 */  ldc1  $f20, 0x28($sp)
/* 094288 80093688 D7B60030 */  ldc1  $f22, 0x30($sp)
/* 09428C 8009368C 8FB00038 */  lw    $s0, 0x38($sp)
/* 094290 80093690 8FB1003C */  lw    $s1, 0x3c($sp)
/* 094294 80093694 8FB20040 */  lw    $s2, 0x40($sp)
/* 094298 80093698 8FB30044 */  lw    $s3, 0x44($sp)
/* 09429C 8009369C 8FB40048 */  lw    $s4, 0x48($sp)
/* 0942A0 800936A0 8FB5004C */  lw    $s5, 0x4c($sp)
/* 0942A4 800936A4 8FB60050 */  lw    $s6, 0x50($sp)
/* 0942A8 800936A8 8FB70054 */  lw    $s7, 0x54($sp)
/* 0942AC 800936AC 8FBE0058 */  lw    $fp, 0x58($sp)
/* 0942B0 800936B0 03E00008 */  jr    $ra
/* 0942B4 800936B4 27BD0070 */   addiu $sp, $sp, 0x70
