asm/non_matchings/audio/heap/soundAlloc.s
glabel func_800B8FFC
/* 0B9BFC 800B8FFC 8C860004 */  lw    $a2, 4($a0)
/* 0B9C00 800B9000 8C8F0000 */  lw    $t7, ($a0)
/* 0B9C04 800B9004 8C980008 */  lw    $t8, 8($a0)
/* 0B9C08 800B9008 24A2000F */  addiu $v0, $a1, 0xf
/* 0B9C0C 800B900C 2401FFF0 */  li    $at, -16
/* 0B9C10 800B9010 00417024 */  and   $t6, $v0, $at
/* 0B9C14 800B9014 00CE4021 */  addu  $t0, $a2, $t6
/* 0B9C18 800B9018 01F8C821 */  addu  $t9, $t7, $t8
/* 0B9C1C 800B901C 0328082B */  sltu  $at, $t9, $t0
/* 0B9C20 800B9020 1420000E */  bnez  $at, .L800B905C
/* 0B9C24 800B9024 00C01825 */   move  $v1, $a2
/* 0B9C28 800B9028 00CE4821 */  addu  $t1, $a2, $t6
/* 0B9C2C 800B902C 00C9082B */  sltu  $at, $a2, $t1
/* 0B9C30 800B9030 AC890004 */  sw    $t1, 4($a0)
/* 0B9C34 800B9034 1020000B */  beqz  $at, .L800B9064
/* 0B9C38 800B9038 00C02825 */   move  $a1, $a2
/* 0B9C3C 800B903C A0A00000 */  sb    $zero, ($a1)
.L800B9040:
/* 0B9C40 800B9040 8C8B0004 */  lw    $t3, 4($a0)
/* 0B9C44 800B9044 24A50001 */  addiu $a1, $a1, 1
/* 0B9C48 800B9048 00AB082B */  sltu  $at, $a1, $t3
/* 0B9C4C 800B904C 5420FFFC */  bnel  $at, $zero, .L800B9040
/* 0B9C50 800B9050 A0A00000 */   sb    $zero, ($a1)
/* 0B9C54 800B9054 10000004 */  b     .L800B9068
/* 0B9C58 800B9058 8C8C000C */   lw    $t4, 0xc($a0)
.L800B905C:
/* 0B9C5C 800B905C 03E00008 */  jr    $ra
/* 0B9C60 800B9060 00001025 */   move  $v0, $zero

.L800B9064:
/* 0B9C64 800B9064 8C8C000C */  lw    $t4, 0xc($a0)
.L800B9068:
/* 0B9C68 800B9068 00601025 */  move  $v0, $v1
/* 0B9C6C 800B906C 258D0001 */  addiu $t5, $t4, 1
/* 0B9C70 800B9070 AC8D000C */  sw    $t5, 0xc($a0)
/* 0B9C74 800B9074 03E00008 */  jr    $ra
/* 0B9C78 800B9078 00000000 */   nop   


audio load.c decomp (#176)

asm/non_matchings/audio/heap/soundAlloc.s
glabel soundAlloc
/* 0B9BFC 800B8FFC 8C860004 */  lw    $a2, 4($a0)
/* 0B9C00 800B9000 8C8F0000 */  lw    $t7, ($a0)
/* 0B9C04 800B9004 8C980008 */  lw    $t8, 8($a0)
/* 0B9C08 800B9008 24A2000F */  addiu $v0, $a1, 0xf
/* 0B9C0C 800B900C 2401FFF0 */  li    $at, -16
/* 0B9C10 800B9010 00417024 */  and   $t6, $v0, $at
/* 0B9C14 800B9014 00CE4021 */  addu  $t0, $a2, $t6
/* 0B9C18 800B9018 01F8C821 */  addu  $t9, $t7, $t8
/* 0B9C1C 800B901C 0328082B */  sltu  $at, $t9, $t0
/* 0B9C20 800B9020 1420000E */  bnez  $at, .L800B905C
/* 0B9C24 800B9024 00C01825 */   move  $v1, $a2
/* 0B9C28 800B9028 00CE4821 */  addu  $t1, $a2, $t6
/* 0B9C2C 800B902C 00C9082B */  sltu  $at, $a2, $t1
/* 0B9C30 800B9030 AC890004 */  sw    $t1, 4($a0)
/* 0B9C34 800B9034 1020000B */  beqz  $at, .L800B9064
/* 0B9C38 800B9038 00C02825 */   move  $a1, $a2
/* 0B9C3C 800B903C A0A00000 */  sb    $zero, ($a1)
.L800B9040:
/* 0B9C40 800B9040 8C8B0004 */  lw    $t3, 4($a0)
/* 0B9C44 800B9044 24A50001 */  addiu $a1, $a1, 1
/* 0B9C48 800B9048 00AB082B */  sltu  $at, $a1, $t3
/* 0B9C4C 800B904C 5420FFFC */  bnel  $at, $zero, .L800B9040
/* 0B9C50 800B9050 A0A00000 */   sb    $zero, ($a1)
/* 0B9C54 800B9054 10000004 */  b     .L800B9068
/* 0B9C58 800B9058 8C8C000C */   lw    $t4, 0xc($a0)
.L800B905C:
/* 0B9C5C 800B905C 03E00008 */  jr    $ra
/* 0B9C60 800B9060 00001025 */   move  $v0, $zero

.L800B9064:
/* 0B9C64 800B9064 8C8C000C */  lw    $t4, 0xc($a0)
.L800B9068:
/* 0B9C68 800B9068 00601025 */  move  $v0, $v1
/* 0B9C6C 800B906C 258D0001 */  addiu $t5, $t4, 1
/* 0B9C70 800B9070 AC8D000C */  sw    $t5, 0xc($a0)
/* 0B9C74 800B9074 03E00008 */  jr    $ra
/* 0B9C78 800B9078 00000000 */   nop   
