asm/non_matchings/code_800431B0/func_800523B8.s
glabel func_800523B8
/* 052FB8 800523B8 00057080 */  sll   $t6, $a1, 2
/* 052FBC 800523BC 0004C8C0 */  sll   $t9, $a0, 3
/* 052FC0 800523C0 01C57023 */  subu  $t6, $t6, $a1
/* 052FC4 800523C4 0324C823 */  subu  $t9, $t9, $a0
/* 052FC8 800523C8 3C088016 */  lui   $t0, %hi(D_80165C18) # $t0, 0x8016
/* 052FCC 800523CC 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 052FD0 800523D0 000E70C0 */  sll   $t6, $t6, 3
/* 052FD4 800523D4 3C0F800E */  lui   $t7, %hi(D_800DDB40) # $t7, 0x800e
/* 052FD8 800523D8 25085C18 */  addiu $t0, %lo(D_80165C18) # addiu $t0, $t0, 0x5c18
/* 052FDC 800523DC 0019C940 */  sll   $t9, $t9, 5
/* 052FE0 800523E0 8DEFDB40 */  lw    $t7, %lo(D_800DDB40)($t7)
/* 052FE4 800523E4 01C57023 */  subu  $t6, $t6, $a1
/* 052FE8 800523E8 03281821 */  addu  $v1, $t9, $t0
/* 052FEC 800523EC AFBF0034 */  sw    $ra, 0x34($sp)
/* 052FF0 800523F0 AFA60058 */  sw    $a2, 0x58($sp)
/* 052FF4 800523F4 000E70C0 */  sll   $t6, $t6, 3
/* 052FF8 800523F8 AFA40050 */  sw    $a0, 0x50($sp)
/* 052FFC 800523FC C46C0004 */  lwc1  $f12, 4($v1)
/* 053000 80052400 C46E000C */  lwc1  $f14, 0xc($v1)
/* 053004 80052404 AFA3003C */  sw    $v1, 0x3c($sp)
/* 053008 80052408 0C01062B */  jal   func_800418AC
/* 05300C 8005240C 01CF3021 */   addu  $a2, $t6, $t7
/* 053010 80052410 8FA3003C */  lw    $v1, 0x3c($sp)
/* 053014 80052414 240C0030 */  li    $t4, 48
/* 053018 80052418 240D0028 */  li    $t5, 40
/* 05301C 8005241C 8C690060 */  lw    $t1, 0x60($v1)
/* 053020 80052420 8C6A0064 */  lw    $t2, 0x64($v1)
/* 053024 80052424 8C6B0074 */  lw    $t3, 0x74($v1)
/* 053028 80052428 240E0030 */  li    $t6, 48
/* 05302C 8005242C 240F0028 */  li    $t7, 40
/* 053030 80052430 24640004 */  addiu $a0, $v1, 4
/* 053034 80052434 AFA40038 */  sw    $a0, 0x38($sp)
/* 053038 80052438 AFAF0028 */  sw    $t7, 0x28($sp)
/* 05303C 8005243C AFAE0024 */  sw    $t6, 0x24($sp)
/* 053040 80052440 AFAD0020 */  sw    $t5, 0x20($sp)
/* 053044 80052444 AFAC001C */  sw    $t4, 0x1c($sp)
/* 053048 80052448 A46200B4 */  sh    $v0, 0xb4($v1)
/* 05304C 8005244C 246500B2 */  addiu $a1, $v1, 0xb2
/* 053050 80052450 8C660000 */  lw    $a2, ($v1)
/* 053054 80052454 846700A0 */  lh    $a3, 0xa0($v1)
/* 053058 80052458 AFA90010 */  sw    $t1, 0x10($sp)
/* 05305C 8005245C AFAA0014 */  sw    $t2, 0x14($sp)
/* 053060 80052460 0C01212F */  jal   func_800484BC
/* 053064 80052464 AFAB0018 */   sw    $t3, 0x18($sp)
/* 053068 80052468 8FA40050 */  lw    $a0, 0x50($sp)
/* 05306C 8005246C 0C01C88F */  jal   func_8007223C
/* 053070 80052470 24050020 */   li    $a1, 32
/* 053074 80052474 1040000B */  beqz  $v0, .L800524A4
/* 053078 80052478 8FB80058 */   lw    $t8, 0x58($sp)
/* 05307C 8005247C 3C010001 */  lui   $at, (0x00015F91 >> 16) # lui $at, 1
/* 053080 80052480 34215F91 */  ori   $at, (0x00015F91 & 0xFFFF) # ori $at, $at, 0x5f91
/* 053084 80052484 0301082B */  sltu  $at, $t8, $at
/* 053088 80052488 10200006 */  beqz  $at, .L800524A4
/* 05308C 8005248C 3C048019 */   lui   $a0, %hi(D_8018C830) # $a0, 0x8019
/* 053090 80052490 3C063ECC */  lui   $a2, (0x3ECCCCCD >> 16) # lui $a2, 0x3ecc
/* 053094 80052494 34C6CCCD */  ori   $a2, (0x3ECCCCCD & 0xFFFF) # ori $a2, $a2, 0xcccd
/* 053098 80052498 2484C830 */  addiu $a0, %lo(D_8018C830) # addiu $a0, $a0, -0x37d0
/* 05309C 8005249C 0C01298C */  jal   func_8004A630
/* 0530A0 800524A0 8FA50038 */   lw    $a1, 0x38($sp)
.L800524A4:
/* 0530A4 800524A4 8FBF0034 */  lw    $ra, 0x34($sp)
/* 0530A8 800524A8 27BD0050 */  addiu $sp, $sp, 0x50
/* 0530AC 800524AC 03E00008 */  jr    $ra
/* 0530B0 800524B0 00000000 */   nop   


Matched some memory.c and other (#55)

asm/non_matchings/code_800431B0/func_800523B8.s
glabel func_800523B8
/* 052FB8 800523B8 00057080 */  sll   $t6, $a1, 2
/* 052FBC 800523BC 0004C8C0 */  sll   $t9, $a0, 3
/* 052FC0 800523C0 01C57023 */  subu  $t6, $t6, $a1
/* 052FC4 800523C4 0324C823 */  subu  $t9, $t9, $a0
/* 052FC8 800523C8 3C088016 */  lui   $t0, %hi(D_80165C18) # $t0, 0x8016
/* 052FCC 800523CC 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 052FD0 800523D0 000E70C0 */  sll   $t6, $t6, 3
/* 052FD4 800523D4 3C0F800E */  lui   $t7, %hi(camera1) # $t7, 0x800e
/* 052FD8 800523D8 25085C18 */  addiu $t0, %lo(D_80165C18) # addiu $t0, $t0, 0x5c18
/* 052FDC 800523DC 0019C940 */  sll   $t9, $t9, 5
/* 052FE0 800523E0 8DEFDB40 */  lw    $t7, %lo(camera1)($t7)
/* 052FE4 800523E4 01C57023 */  subu  $t6, $t6, $a1
/* 052FE8 800523E8 03281821 */  addu  $v1, $t9, $t0
/* 052FEC 800523EC AFBF0034 */  sw    $ra, 0x34($sp)
/* 052FF0 800523F0 AFA60058 */  sw    $a2, 0x58($sp)
/* 052FF4 800523F4 000E70C0 */  sll   $t6, $t6, 3
/* 052FF8 800523F8 AFA40050 */  sw    $a0, 0x50($sp)
/* 052FFC 800523FC C46C0004 */  lwc1  $f12, 4($v1)
/* 053000 80052400 C46E000C */  lwc1  $f14, 0xc($v1)
/* 053004 80052404 AFA3003C */  sw    $v1, 0x3c($sp)
/* 053008 80052408 0C01062B */  jal   func_800418AC
/* 05300C 8005240C 01CF3021 */   addu  $a2, $t6, $t7
/* 053010 80052410 8FA3003C */  lw    $v1, 0x3c($sp)
/* 053014 80052414 240C0030 */  li    $t4, 48
/* 053018 80052418 240D0028 */  li    $t5, 40
/* 05301C 8005241C 8C690060 */  lw    $t1, 0x60($v1)
/* 053020 80052420 8C6A0064 */  lw    $t2, 0x64($v1)
/* 053024 80052424 8C6B0074 */  lw    $t3, 0x74($v1)
/* 053028 80052428 240E0030 */  li    $t6, 48
/* 05302C 8005242C 240F0028 */  li    $t7, 40
/* 053030 80052430 24640004 */  addiu $a0, $v1, 4
/* 053034 80052434 AFA40038 */  sw    $a0, 0x38($sp)
/* 053038 80052438 AFAF0028 */  sw    $t7, 0x28($sp)
/* 05303C 8005243C AFAE0024 */  sw    $t6, 0x24($sp)
/* 053040 80052440 AFAD0020 */  sw    $t5, 0x20($sp)
/* 053044 80052444 AFAC001C */  sw    $t4, 0x1c($sp)
/* 053048 80052448 A46200B4 */  sh    $v0, 0xb4($v1)
/* 05304C 8005244C 246500B2 */  addiu $a1, $v1, 0xb2
/* 053050 80052450 8C660000 */  lw    $a2, ($v1)
/* 053054 80052454 846700A0 */  lh    $a3, 0xa0($v1)
/* 053058 80052458 AFA90010 */  sw    $t1, 0x10($sp)
/* 05305C 8005245C AFAA0014 */  sw    $t2, 0x14($sp)
/* 053060 80052460 0C01212F */  jal   func_800484BC
/* 053064 80052464 AFAB0018 */   sw    $t3, 0x18($sp)
/* 053068 80052468 8FA40050 */  lw    $a0, 0x50($sp)
/* 05306C 8005246C 0C01C88F */  jal   func_8007223C
/* 053070 80052470 24050020 */   li    $a1, 32
/* 053074 80052474 1040000B */  beqz  $v0, .L800524A4
/* 053078 80052478 8FB80058 */   lw    $t8, 0x58($sp)
/* 05307C 8005247C 3C010001 */  lui   $at, (0x00015F91 >> 16) # lui $at, 1
/* 053080 80052480 34215F91 */  ori   $at, (0x00015F91 & 0xFFFF) # ori $at, $at, 0x5f91
/* 053084 80052484 0301082B */  sltu  $at, $t8, $at
/* 053088 80052488 10200006 */  beqz  $at, .L800524A4
/* 05308C 8005248C 3C048019 */   lui   $a0, %hi(D_8018C830) # $a0, 0x8019
/* 053090 80052490 3C063ECC */  lui   $a2, (0x3ECCCCCD >> 16) # lui $a2, 0x3ecc
/* 053094 80052494 34C6CCCD */  ori   $a2, (0x3ECCCCCD & 0xFFFF) # ori $a2, $a2, 0xcccd
/* 053098 80052498 2484C830 */  addiu $a0, %lo(D_8018C830) # addiu $a0, $a0, -0x37d0
/* 05309C 8005249C 0C01298C */  jal   func_8004A630
/* 0530A0 800524A0 8FA50038 */   lw    $a1, 0x38($sp)
.L800524A4:
/* 0530A4 800524A4 8FBF0034 */  lw    $ra, 0x34($sp)
/* 0530A8 800524A8 27BD0050 */  addiu $sp, $sp, 0x50
/* 0530AC 800524AC 03E00008 */  jr    $ra
/* 0530B0 800524B0 00000000 */   nop   
