asm/non_matchings/code_800431B0/func_80050644.s
glabel func_80050644
/* 051244 80050644 308EFFFF */  andi  $t6, $a0, 0xffff
/* 051248 80050648 000E4080 */  sll   $t0, $t6, 2
/* 05124C 8005064C 3C078016 */  lui   $a3, %hi(lapCount) # 0x8016
/* 051250 80050650 00E83821 */  addu  $a3, $a3, $t0
/* 051254 80050654 8CE74390 */  lw    $a3, %lo(lapCount)($a3) # 0x4390($a3)
/* 051258 80050658 AFA40000 */  sw    $a0, ($sp)
/* 05125C 8005065C 00001825 */  move  $v1, $zero
/* 051260 80050660 28E10003 */  slti  $at, $a3, 3
/* 051264 80050664 1020003E */  beqz  $at, .L80050760
/* 051268 80050668 00001025 */   move  $v0, $zero
/* 05126C 8005066C 3C0F800E */  lui   $t7, %hi(gPlayerCountSelection1) # $t7, 0x800e
/* 051270 80050670 8DEFC538 */  lw    $t7, %lo(gPlayerCountSelection1)($t7)
/* 051274 80050674 24010001 */  li    $at, 1
/* 051278 80050678 15E1002A */  bne   $t7, $at, .L80050724
/* 05127C 8005067C 00000000 */   nop
/* 051280 80050680 04E0000A */  bltz  $a3, .L800506AC
/* 051284 80050684 3C018016 */   lui   $at, %hi(D_801644A8)
/* 051288 80050688 00280821 */  addu  $at, $at, $t0
/* 05128C 8005068C C42444A8 */  lwc1  $f4, %lo(D_801644A8)($at)
/* 051290 80050690 3C014468 */  li    $at, 0x44680000 # 928.000000
/* 051294 80050694 44813000 */  mtc1  $at, $f6
/* 051298 80050698 00000000 */  nop
/* 05129C 8005069C 46062202 */  mul.s $f8, $f4, $f6
/* 0512A0 800506A0 4600428D */  trunc.w.s $f10, $f8
/* 0512A4 800506A4 44025000 */  mfc1  $v0, $f10
/* 0512A8 800506A8 00000000 */  nop
.L800506AC:
/* 0512AC 800506AC 28410104 */  slti  $at, $v0, 0x104
/* 0512B0 800506B0 50200006 */  beql  $at, $zero, .L800506CC
/* 0512B4 800506B4 284101D0 */   slti  $at, $v0, 0x1d0
/* 0512B8 800506B8 ACA20000 */  sw    $v0, ($a1)
/* 0512BC 800506BC ACC00000 */  sw    $zero, ($a2)
/* 0512C0 800506C0 03E00008 */  jr    $ra
/* 0512C4 800506C4 24020001 */   li    $v0, 1

/* 0512C8 800506C8 284101D0 */  slti  $at, $v0, 0x1d0
.L800506CC:
/* 0512CC 800506CC 10200006 */  beqz  $at, .L800506E8
/* 0512D0 800506D0 24190104 */   li    $t9, 260
/* 0512D4 800506D4 ACB90000 */  sw    $t9, ($a1)
/* 0512D8 800506D8 2449FEFC */  addiu $t1, $v0, -0x104
/* 0512DC 800506DC ACC90000 */  sw    $t1, ($a2)
/* 0512E0 800506E0 03E00008 */  jr    $ra
/* 0512E4 800506E4 24020002 */   li    $v0, 2

.L800506E8:
/* 0512E8 800506E8 284102D4 */  slti  $at, $v0, 0x2d4
/* 0512EC 800506EC 10200008 */  beqz  $at, .L80050710
/* 0512F0 800506F0 240D03A0 */   li    $t5, 928
/* 0512F4 800506F4 240A02D4 */  li    $t2, 724
/* 0512F8 800506F8 01425823 */  subu  $t3, $t2, $v0
/* 0512FC 800506FC ACAB0000 */  sw    $t3, ($a1)
/* 051300 80050700 240C00CC */  li    $t4, 204
/* 051304 80050704 ACCC0000 */  sw    $t4, ($a2)
/* 051308 80050708 03E00008 */  jr    $ra
/* 05130C 8005070C 24020003 */   li    $v0, 3

.L80050710:
/* 051310 80050710 ACA00000 */  sw    $zero, ($a1)
/* 051314 80050714 01A27023 */  subu  $t6, $t5, $v0
/* 051318 80050718 ACCE0000 */  sw    $t6, ($a2)
/* 05131C 8005071C 03E00008 */  jr    $ra
/* 051320 80050720 24020004 */   li    $v0, 4

.L80050724:
/* 051324 80050724 04E0000A */  bltz  $a3, .L80050750
/* 051328 80050728 3C018016 */   lui   $at, %hi(D_801644A8)
/* 05132C 8005072C 00280821 */  addu  $at, $at, $t0
/* 051330 80050730 C43044A8 */  lwc1  $f16, %lo(D_801644A8)($at)
/* 051334 80050734 3C014382 */  li    $at, 0x43820000 # 260.000000
/* 051338 80050738 44819000 */  mtc1  $at, $f18
/* 05133C 8005073C 00000000 */  nop
/* 051340 80050740 46128102 */  mul.s $f4, $f16, $f18
/* 051344 80050744 4600218D */  trunc.w.s $f6, $f4
/* 051348 80050748 44023000 */  mfc1  $v0, $f6
/* 05134C 8005074C 00000000 */  nop
.L80050750:
/* 051350 80050750 ACA20000 */  sw    $v0, ($a1)
/* 051354 80050754 ACC00000 */  sw    $zero, ($a2)
/* 051358 80050758 03E00008 */  jr    $ra
/* 05135C 8005075C 00601025 */   move  $v0, $v1

.L80050760:
/* 051360 80050760 3C18800E */  lui   $t8, %hi(gPlayerCountSelection1) # $t8, 0x800e
/* 051364 80050764 8F18C538 */  lw    $t8, %lo(gPlayerCountSelection1)($t8)
/* 051368 80050768 24010001 */  li    $at, 1
/* 05136C 8005076C 24190020 */  li    $t9, 32
/* 051370 80050770 1701000B */  bne   $t8, $at, .L800507A0
/* 051374 80050774 3C098016 */   lui   $t1, %hi(gPlayerPositions)
/* 051378 80050778 ACB90000 */  sw    $t9, ($a1)
/* 05137C 8005077C 01284821 */  addu  $t1, $t1, $t0
/* 051380 80050780 8D2943B8 */  lw    $t1, %lo(gPlayerPositions)($t1)
/* 051384 80050784 00601025 */  move  $v0, $v1
/* 051388 80050788 00095080 */  sll   $t2, $t1, 2
/* 05138C 8005078C 01495021 */  addu  $t2, $t2, $t1
/* 051390 80050790 000A5080 */  sll   $t2, $t2, 2
/* 051394 80050794 254B0020 */  addiu $t3, $t2, 0x20
/* 051398 80050798 03E00008 */  jr    $ra
/* 05139C 8005079C ACCB0000 */   sw    $t3, ($a2)

.L800507A0:
/* 0513A0 800507A0 3C018016 */  lui   $at, %hi(D_801644A8)
/* 0513A4 800507A4 00280821 */  addu  $at, $at, $t0
/* 0513A8 800507A8 C42844A8 */  lwc1  $f8, %lo(D_801644A8)($at)
/* 0513AC 800507AC 3C014382 */  li    $at, 0x43820000 # 260.000000
/* 0513B0 800507B0 44815000 */  mtc1  $at, $f10
/* 0513B4 800507B4 00000000 */  nop
/* 0513B8 800507B8 460A4402 */  mul.s $f16, $f8, $f10
/* 0513BC 800507BC 4600848D */  trunc.w.s $f18, $f16
/* 0513C0 800507C0 44029000 */  mfc1  $v0, $f18
/* 0513C4 800507C4 00000000 */  nop
/* 0513C8 800507C8 ACA20000 */  sw    $v0, ($a1)
/* 0513CC 800507CC ACC00000 */  sw    $zero, ($a2)
/* 0513D0 800507D0 03E00008 */  jr    $ra
/* 0513D4 800507D4 00601025 */   move  $v0, $v1


Update player struct with lap count and rank

asm/non_matchings/code_800431B0/func_80050644.s
glabel func_80050644
/* 051244 80050644 308EFFFF */  andi  $t6, $a0, 0xffff
/* 051248 80050648 000E4080 */  sll   $t0, $t6, 2
/* 05124C 8005064C 3C078016 */  lui   $a3, %hi(gLapCountByPlayerId) # 0x8016
/* 051250 80050650 00E83821 */  addu  $a3, $a3, $t0
/* 051254 80050654 8CE74390 */  lw    $a3, %lo(gLapCountByPlayerId)($a3) # 0x4390($a3)
/* 051258 80050658 AFA40000 */  sw    $a0, ($sp)
/* 05125C 8005065C 00001825 */  move  $v1, $zero
/* 051260 80050660 28E10003 */  slti  $at, $a3, 3
/* 051264 80050664 1020003E */  beqz  $at, .L80050760
/* 051268 80050668 00001025 */   move  $v0, $zero
/* 05126C 8005066C 3C0F800E */  lui   $t7, %hi(gPlayerCountSelection1) # $t7, 0x800e
/* 051270 80050670 8DEFC538 */  lw    $t7, %lo(gPlayerCountSelection1)($t7)
/* 051274 80050674 24010001 */  li    $at, 1
/* 051278 80050678 15E1002A */  bne   $t7, $at, .L80050724
/* 05127C 8005067C 00000000 */   nop
/* 051280 80050680 04E0000A */  bltz  $a3, .L800506AC
/* 051284 80050684 3C018016 */   lui   $at, %hi(gLapCompletionPercentByPlayerId)
/* 051288 80050688 00280821 */  addu  $at, $at, $t0
/* 05128C 8005068C C42444A8 */  lwc1  $f4, %lo(gLapCompletionPercentByPlayerId)($at)
/* 051290 80050690 3C014468 */  li    $at, 0x44680000 # 928.000000
/* 051294 80050694 44813000 */  mtc1  $at, $f6
/* 051298 80050698 00000000 */  nop
/* 05129C 8005069C 46062202 */  mul.s $f8, $f4, $f6
/* 0512A0 800506A0 4600428D */  trunc.w.s $f10, $f8
/* 0512A4 800506A4 44025000 */  mfc1  $v0, $f10
/* 0512A8 800506A8 00000000 */  nop
.L800506AC:
/* 0512AC 800506AC 28410104 */  slti  $at, $v0, 0x104
/* 0512B0 800506B0 50200006 */  beql  $at, $zero, .L800506CC
/* 0512B4 800506B4 284101D0 */   slti  $at, $v0, 0x1d0
/* 0512B8 800506B8 ACA20000 */  sw    $v0, ($a1)
/* 0512BC 800506BC ACC00000 */  sw    $zero, ($a2)
/* 0512C0 800506C0 03E00008 */  jr    $ra
/* 0512C4 800506C4 24020001 */   li    $v0, 1

/* 0512C8 800506C8 284101D0 */  slti  $at, $v0, 0x1d0
.L800506CC:
/* 0512CC 800506CC 10200006 */  beqz  $at, .L800506E8
/* 0512D0 800506D0 24190104 */   li    $t9, 260
/* 0512D4 800506D4 ACB90000 */  sw    $t9, ($a1)
/* 0512D8 800506D8 2449FEFC */  addiu $t1, $v0, -0x104
/* 0512DC 800506DC ACC90000 */  sw    $t1, ($a2)
/* 0512E0 800506E0 03E00008 */  jr    $ra
/* 0512E4 800506E4 24020002 */   li    $v0, 2

.L800506E8:
/* 0512E8 800506E8 284102D4 */  slti  $at, $v0, 0x2d4
/* 0512EC 800506EC 10200008 */  beqz  $at, .L80050710
/* 0512F0 800506F0 240D03A0 */   li    $t5, 928
/* 0512F4 800506F4 240A02D4 */  li    $t2, 724
/* 0512F8 800506F8 01425823 */  subu  $t3, $t2, $v0
/* 0512FC 800506FC ACAB0000 */  sw    $t3, ($a1)
/* 051300 80050700 240C00CC */  li    $t4, 204
/* 051304 80050704 ACCC0000 */  sw    $t4, ($a2)
/* 051308 80050708 03E00008 */  jr    $ra
/* 05130C 8005070C 24020003 */   li    $v0, 3

.L80050710:
/* 051310 80050710 ACA00000 */  sw    $zero, ($a1)
/* 051314 80050714 01A27023 */  subu  $t6, $t5, $v0
/* 051318 80050718 ACCE0000 */  sw    $t6, ($a2)
/* 05131C 8005071C 03E00008 */  jr    $ra
/* 051320 80050720 24020004 */   li    $v0, 4

.L80050724:
/* 051324 80050724 04E0000A */  bltz  $a3, .L80050750
/* 051328 80050728 3C018016 */   lui   $at, %hi(gLapCompletionPercentByPlayerId)
/* 05132C 8005072C 00280821 */  addu  $at, $at, $t0
/* 051330 80050730 C43044A8 */  lwc1  $f16, %lo(gLapCompletionPercentByPlayerId)($at)
/* 051334 80050734 3C014382 */  li    $at, 0x43820000 # 260.000000
/* 051338 80050738 44819000 */  mtc1  $at, $f18
/* 05133C 8005073C 00000000 */  nop
/* 051340 80050740 46128102 */  mul.s $f4, $f16, $f18
/* 051344 80050744 4600218D */  trunc.w.s $f6, $f4
/* 051348 80050748 44023000 */  mfc1  $v0, $f6
/* 05134C 8005074C 00000000 */  nop
.L80050750:
/* 051350 80050750 ACA20000 */  sw    $v0, ($a1)
/* 051354 80050754 ACC00000 */  sw    $zero, ($a2)
/* 051358 80050758 03E00008 */  jr    $ra
/* 05135C 8005075C 00601025 */   move  $v0, $v1

.L80050760:
/* 051360 80050760 3C18800E */  lui   $t8, %hi(gPlayerCountSelection1) # $t8, 0x800e
/* 051364 80050764 8F18C538 */  lw    $t8, %lo(gPlayerCountSelection1)($t8)
/* 051368 80050768 24010001 */  li    $at, 1
/* 05136C 8005076C 24190020 */  li    $t9, 32
/* 051370 80050770 1701000B */  bne   $t8, $at, .L800507A0
/* 051374 80050774 3C098016 */   lui   $t1, %hi(gPlayerPositions)
/* 051378 80050778 ACB90000 */  sw    $t9, ($a1)
/* 05137C 8005077C 01284821 */  addu  $t1, $t1, $t0
/* 051380 80050780 8D2943B8 */  lw    $t1, %lo(gPlayerPositions)($t1)
/* 051384 80050784 00601025 */  move  $v0, $v1
/* 051388 80050788 00095080 */  sll   $t2, $t1, 2
/* 05138C 8005078C 01495021 */  addu  $t2, $t2, $t1
/* 051390 80050790 000A5080 */  sll   $t2, $t2, 2
/* 051394 80050794 254B0020 */  addiu $t3, $t2, 0x20
/* 051398 80050798 03E00008 */  jr    $ra
/* 05139C 8005079C ACCB0000 */   sw    $t3, ($a2)

.L800507A0:
/* 0513A0 800507A0 3C018016 */  lui   $at, %hi(gLapCompletionPercentByPlayerId)
/* 0513A4 800507A4 00280821 */  addu  $at, $at, $t0
/* 0513A8 800507A8 C42844A8 */  lwc1  $f8, %lo(gLapCompletionPercentByPlayerId)($at)
/* 0513AC 800507AC 3C014382 */  li    $at, 0x43820000 # 260.000000
/* 0513B0 800507B0 44815000 */  mtc1  $at, $f10
/* 0513B4 800507B4 00000000 */  nop
/* 0513B8 800507B8 460A4402 */  mul.s $f16, $f8, $f10
/* 0513BC 800507BC 4600848D */  trunc.w.s $f18, $f16
/* 0513C0 800507C0 44029000 */  mfc1  $v0, $f18
/* 0513C4 800507C4 00000000 */  nop
/* 0513C8 800507C8 ACA20000 */  sw    $v0, ($a1)
/* 0513CC 800507CC ACC00000 */  sw    $zero, ($a2)
/* 0513D0 800507D0 03E00008 */  jr    $ra
/* 0513D4 800507D4 00601025 */   move  $v0, $v1
