asm/non_matchings/code_800431B0/func_80057114.s
glabel func_80057114
/* 057D14 80057114 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 057D18 80057118 3C0E800E */  lui   $t6, %hi(D_800DC50C) # $t6, 0x800e
/* 057D1C 8005711C 8DCEC50C */  lw    $t6, %lo(D_800DC50C)($t6)
/* 057D20 80057120 AFBE0038 */  sw    $fp, 0x38($sp)
/* 057D24 80057124 24010005 */  li    $at, 5
/* 057D28 80057128 0080F025 */  move  $fp, $a0
/* 057D2C 8005712C AFBF003C */  sw    $ra, 0x3c($sp)
/* 057D30 80057130 AFB70034 */  sw    $s7, 0x34($sp)
/* 057D34 80057134 AFB60030 */  sw    $s6, 0x30($sp)
/* 057D38 80057138 AFB5002C */  sw    $s5, 0x2c($sp)
/* 057D3C 8005713C AFB40028 */  sw    $s4, 0x28($sp)
/* 057D40 80057140 AFB30024 */  sw    $s3, 0x24($sp)
/* 057D44 80057144 AFB20020 */  sw    $s2, 0x20($sp)
/* 057D48 80057148 AFB1001C */  sw    $s1, 0x1c($sp)
/* 057D4C 8005714C 15C10002 */  bne   $t6, $at, .L80057158
/* 057D50 80057150 AFB00018 */   sw    $s0, 0x18($sp)
/* 057D54 80057154 0000F025 */  move  $fp, $zero
.L80057158:
/* 057D58 80057158 001E7880 */  sll   $t7, $fp, 2
/* 057D5C 8005715C 01FE7823 */  subu  $t7, $t7, $fp
/* 057D60 80057160 000F78C0 */  sll   $t7, $t7, 3
/* 057D64 80057164 3C18800E */  lui   $t8, %hi(camera1) # $t8, 0x800e
/* 057D68 80057168 8F18DB40 */  lw    $t8, %lo(camera1)($t8)
/* 057D6C 8005716C 01FE7823 */  subu  $t7, $t7, $fp
/* 057D70 80057170 000F78C0 */  sll   $t7, $t7, 3
/* 057D74 80057174 17C00023 */  bnez  $fp, .L80057204
/* 057D78 80057178 01F8B821 */   addu  $s7, $t7, $t8
/* 057D7C 8005717C 3C118018 */  lui   $s1, %hi(D_80183DD8) # $s1, 0x8018
/* 057D80 80057180 3C138016 */  lui   $s3, %hi(D_80163DE8) # $s3, 0x8016
/* 057D84 80057184 26733DE8 */  addiu $s3, %lo(D_80163DE8) # addiu $s3, $s3, 0x3de8
/* 057D88 80057188 26313DD8 */  addiu $s1, %lo(D_80183DD8) # addiu $s1, $s1, 0x3dd8
/* 057D8C 8005718C 00009025 */  move  $s2, $zero
/* 057D90 80057190 3C160020 */  lui   $s6, 0x20
/* 057D94 80057194 24150001 */  li    $s5, 1
/* 057D98 80057198 24140054 */  li    $s4, 84
.L8005719C:
/* 057D9C 8005719C 8E300000 */  lw    $s0, ($s1)
/* 057DA0 800571A0 02C02825 */  move  $a1, $s6
/* 057DA4 800571A4 0C01C88F */  jal   func_8007223C
/* 057DA8 800571A8 02002025 */   move  $a0, $s0
/* 057DAC 800571AC 10400006 */  beqz  $v0, .L800571C8
/* 057DB0 800571B0 02002025 */   move  $a0, $s0
/* 057DB4 800571B4 02540019 */  multu $s2, $s4
/* 057DB8 800571B8 0000C812 */  mflo  $t9
/* 057DBC 800571BC 02794021 */  addu  $t0, $s3, $t9
/* 057DC0 800571C0 1000000A */  b     .L800571EC
/* 057DC4 800571C4 A500004A */   sh    $zero, 0x4a($t0)
.L800571C8:
/* 057DC8 800571C8 3C09800E */  lui   $t1, %hi(D_800DC50C) # $t1, 0x800e
/* 057DCC 800571CC 8D29C50C */  lw    $t1, %lo(D_800DC50C)($t1)
/* 057DD0 800571D0 24010005 */  li    $at, 5
/* 057DD4 800571D4 11210005 */  beq   $t1, $at, .L800571EC
/* 057DD8 800571D8 00000000 */   nop   
/* 057DDC 800571DC 02540019 */  multu $s2, $s4
/* 057DE0 800571E0 00005012 */  mflo  $t2
/* 057DE4 800571E4 026A5821 */  addu  $t3, $s3, $t2
/* 057DE8 800571E8 A575004A */  sh    $s5, 0x4a($t3)
.L800571EC:
/* 057DEC 800571EC 0C01C87A */  jal   func_800721E8
/* 057DF0 800571F0 02C02825 */   move  $a1, $s6
/* 057DF4 800571F4 26520001 */  addiu $s2, $s2, 1
/* 057DF8 800571F8 24010007 */  li    $at, 7
/* 057DFC 800571FC 1641FFE7 */  bne   $s2, $at, .L8005719C
/* 057E00 80057200 26310004 */   addiu $s1, $s1, 4
.L80057204:
/* 057E04 80057204 3C118016 */  lui   $s1, %hi(D_80163DE8) # $s1, 0x8016
/* 057E08 80057208 3C138018 */  lui   $s3, %hi(D_80183E80) # $s3, 0x8018
/* 057E0C 8005720C 3C160020 */  lui   $s6, 0x20
/* 057E10 80057210 26733E80 */  addiu $s3, %lo(D_80183E80) # addiu $s3, $s3, 0x3e80
/* 057E14 80057214 26313DE8 */  addiu $s1, %lo(D_80163DE8) # addiu $s1, $s1, 0x3de8
/* 057E18 80057218 00009025 */  move  $s2, $zero
.L8005721C:
/* 057E1C 8005721C 96350044 */  lhu   $s5, 0x44($s1)
/* 057E20 80057220 00126080 */  sll   $t4, $s2, 2
/* 057E24 80057224 3C108018 */  lui   $s0, %hi(D_80183DD8) # 0x8018
/* 057E28 80057228 12A00031 */  beqz  $s5, .L800572F0
/* 057E2C 8005722C 020C8021 */   addu  $s0, $s0, $t4
/* 057E30 80057230 8E103DD8 */  lw    $s0, %lo(D_80183DD8)($s0) # 0x3dd8($s0)
/* 057E34 80057234 3C0E8016 */  lui   $t6, %hi(D_80165C18) # $t6, 0x8016
/* 057E38 80057238 25CE5C18 */  addiu $t6, %lo(D_80165C18) # addiu $t6, $t6, 0x5c18
/* 057E3C 8005723C 001068C0 */  sll   $t5, $s0, 3
/* 057E40 80057240 01B06823 */  subu  $t5, $t5, $s0
/* 057E44 80057244 000D6940 */  sll   $t5, $t5, 5
/* 057E48 80057248 C6240000 */  lwc1  $f4, ($s1)
/* 057E4C 8005724C C6260004 */  lwc1  $f6, 4($s1)
/* 057E50 80057250 C6280008 */  lwc1  $f8, 8($s1)
/* 057E54 80057254 01AE1021 */  addu  $v0, $t5, $t6
/* 057E58 80057258 03C02825 */  move  $a1, $fp
/* 057E5C 8005725C 240631C4 */  li    $a2, 12740
/* 057E60 80057260 240701F4 */  li    $a3, 500
/* 057E64 80057264 02002025 */  move  $a0, $s0
/* 057E68 80057268 E4440004 */  swc1  $f4, 4($v0)
/* 057E6C 8005726C E4460008 */  swc1  $f6, 8($v0)
/* 057E70 80057270 0C0228D9 */  jal   func_8008A364
/* 057E74 80057274 E448000C */   swc1  $f8, 0xc($v0)
/* 057E78 80057278 0040A025 */  move  $s4, $v0
/* 057E7C 8005727C 02002025 */  move  $a0, $s0
/* 057E80 80057280 0C01C88F */  jal   func_8007223C
/* 057E84 80057284 3C050004 */   lui   $a1, 4
/* 057E88 80057288 10400019 */  beqz  $v0, .L800572F0
/* 057E8C 8005728C 02002025 */   move  $a0, $s0
/* 057E90 80057290 0C01C870 */  jal   func_800721C0
/* 057E94 80057294 02C02825 */   move  $a1, $s6
/* 057E98 80057298 A6600000 */  sh    $zero, ($s3)
/* 057E9C 8005729C C62C0000 */  lwc1  $f12, ($s1)
/* 057EA0 800572A0 C62E0008 */  lwc1  $f14, 8($s1)
/* 057EA4 800572A4 0C01062B */  jal   func_800418AC
/* 057EA8 800572A8 02E03025 */   move  $a2, $s7
/* 057EAC 800572AC 340F8000 */  li    $t7, 32768
/* 057EB0 800572B0 A6620002 */  sh    $v0, 2($s3)
/* 057EB4 800572B4 A66F0004 */  sh    $t7, 4($s3)
/* 057EB8 800572B8 02002025 */  move  $a0, $s0
/* 057EBC 800572BC 03C02825 */  move  $a1, $fp
/* 057EC0 800572C0 0C0158F7 */  jal   func_800563DC
/* 057EC4 800572C4 240600FF */   li    $a2, 255
/* 057EC8 800572C8 02402025 */  move  $a0, $s2
/* 057ECC 800572CC 0C015B89 */  jal   func_80056E24
/* 057ED0 800572D0 02E02825 */   move  $a1, $s7
/* 057ED4 800572D4 2E814E21 */  sltiu $at, $s4, 0x4e21
/* 057ED8 800572D8 10200005 */  beqz  $at, .L800572F0
/* 057EDC 800572DC 24010004 */   li    $at, 4
/* 057EE0 800572E0 52A10004 */  beql  $s5, $at, .L800572F4
/* 057EE4 800572E4 26520001 */   addiu $s2, $s2, 1
/* 057EE8 800572E8 0C015BF3 */  jal   func_80056FCC
/* 057EEC 800572EC 02402025 */   move  $a0, $s2
.L800572F0:
/* 057EF0 800572F0 26520001 */  addiu $s2, $s2, 1
.L800572F4:
/* 057EF4 800572F4 24010007 */  li    $at, 7
/* 057EF8 800572F8 1641FFC8 */  bne   $s2, $at, .L8005721C
/* 057EFC 800572FC 26310054 */   addiu $s1, $s1, 0x54
/* 057F00 80057300 8FBF003C */  lw    $ra, 0x3c($sp)
/* 057F04 80057304 8FB00018 */  lw    $s0, 0x18($sp)
/* 057F08 80057308 8FB1001C */  lw    $s1, 0x1c($sp)
/* 057F0C 8005730C 8FB20020 */  lw    $s2, 0x20($sp)
/* 057F10 80057310 8FB30024 */  lw    $s3, 0x24($sp)
/* 057F14 80057314 8FB40028 */  lw    $s4, 0x28($sp)
/* 057F18 80057318 8FB5002C */  lw    $s5, 0x2c($sp)
/* 057F1C 8005731C 8FB60030 */  lw    $s6, 0x30($sp)
/* 057F20 80057320 8FB70034 */  lw    $s7, 0x34($sp)
/* 057F24 80057324 8FBE0038 */  lw    $fp, 0x38($sp)
/* 057F28 80057328 03E00008 */  jr    $ra
/* 057F2C 8005732C 27BD0040 */   addiu $sp, $sp, 0x40


Document game state related logic (#244)

asm/non_matchings/code_800431B0/func_80057114.s
glabel func_80057114
/* 057D14 80057114 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 057D18 80057118 3C0E800E */  lui   $t6, %hi(gGamestate) # $t6, 0x800e
/* 057D1C 8005711C 8DCEC50C */  lw    $t6, %lo(gGamestate)($t6)
/* 057D20 80057120 AFBE0038 */  sw    $fp, 0x38($sp)
/* 057D24 80057124 24010005 */  li    $at, 5
/* 057D28 80057128 0080F025 */  move  $fp, $a0
/* 057D2C 8005712C AFBF003C */  sw    $ra, 0x3c($sp)
/* 057D30 80057130 AFB70034 */  sw    $s7, 0x34($sp)
/* 057D34 80057134 AFB60030 */  sw    $s6, 0x30($sp)
/* 057D38 80057138 AFB5002C */  sw    $s5, 0x2c($sp)
/* 057D3C 8005713C AFB40028 */  sw    $s4, 0x28($sp)
/* 057D40 80057140 AFB30024 */  sw    $s3, 0x24($sp)
/* 057D44 80057144 AFB20020 */  sw    $s2, 0x20($sp)
/* 057D48 80057148 AFB1001C */  sw    $s1, 0x1c($sp)
/* 057D4C 8005714C 15C10002 */  bne   $t6, $at, .L80057158
/* 057D50 80057150 AFB00018 */   sw    $s0, 0x18($sp)
/* 057D54 80057154 0000F025 */  move  $fp, $zero
.L80057158:
/* 057D58 80057158 001E7880 */  sll   $t7, $fp, 2
/* 057D5C 8005715C 01FE7823 */  subu  $t7, $t7, $fp
/* 057D60 80057160 000F78C0 */  sll   $t7, $t7, 3
/* 057D64 80057164 3C18800E */  lui   $t8, %hi(camera1) # $t8, 0x800e
/* 057D68 80057168 8F18DB40 */  lw    $t8, %lo(camera1)($t8)
/* 057D6C 8005716C 01FE7823 */  subu  $t7, $t7, $fp
/* 057D70 80057170 000F78C0 */  sll   $t7, $t7, 3
/* 057D74 80057174 17C00023 */  bnez  $fp, .L80057204
/* 057D78 80057178 01F8B821 */   addu  $s7, $t7, $t8
/* 057D7C 8005717C 3C118018 */  lui   $s1, %hi(D_80183DD8) # $s1, 0x8018
/* 057D80 80057180 3C138016 */  lui   $s3, %hi(D_80163DE8) # $s3, 0x8016
/* 057D84 80057184 26733DE8 */  addiu $s3, %lo(D_80163DE8) # addiu $s3, $s3, 0x3de8
/* 057D88 80057188 26313DD8 */  addiu $s1, %lo(D_80183DD8) # addiu $s1, $s1, 0x3dd8
/* 057D8C 8005718C 00009025 */  move  $s2, $zero
/* 057D90 80057190 3C160020 */  lui   $s6, 0x20
/* 057D94 80057194 24150001 */  li    $s5, 1
/* 057D98 80057198 24140054 */  li    $s4, 84
.L8005719C:
/* 057D9C 8005719C 8E300000 */  lw    $s0, ($s1)
/* 057DA0 800571A0 02C02825 */  move  $a1, $s6
/* 057DA4 800571A4 0C01C88F */  jal   func_8007223C
/* 057DA8 800571A8 02002025 */   move  $a0, $s0
/* 057DAC 800571AC 10400006 */  beqz  $v0, .L800571C8
/* 057DB0 800571B0 02002025 */   move  $a0, $s0
/* 057DB4 800571B4 02540019 */  multu $s2, $s4
/* 057DB8 800571B8 0000C812 */  mflo  $t9
/* 057DBC 800571BC 02794021 */  addu  $t0, $s3, $t9
/* 057DC0 800571C0 1000000A */  b     .L800571EC
/* 057DC4 800571C4 A500004A */   sh    $zero, 0x4a($t0)
.L800571C8:
/* 057DC8 800571C8 3C09800E */  lui   $t1, %hi(gGamestate) # $t1, 0x800e
/* 057DCC 800571CC 8D29C50C */  lw    $t1, %lo(gGamestate)($t1)
/* 057DD0 800571D0 24010005 */  li    $at, 5
/* 057DD4 800571D4 11210005 */  beq   $t1, $at, .L800571EC
/* 057DD8 800571D8 00000000 */   nop   
/* 057DDC 800571DC 02540019 */  multu $s2, $s4
/* 057DE0 800571E0 00005012 */  mflo  $t2
/* 057DE4 800571E4 026A5821 */  addu  $t3, $s3, $t2
/* 057DE8 800571E8 A575004A */  sh    $s5, 0x4a($t3)
.L800571EC:
/* 057DEC 800571EC 0C01C87A */  jal   func_800721E8
/* 057DF0 800571F0 02C02825 */   move  $a1, $s6
/* 057DF4 800571F4 26520001 */  addiu $s2, $s2, 1
/* 057DF8 800571F8 24010007 */  li    $at, 7
/* 057DFC 800571FC 1641FFE7 */  bne   $s2, $at, .L8005719C
/* 057E00 80057200 26310004 */   addiu $s1, $s1, 4
.L80057204:
/* 057E04 80057204 3C118016 */  lui   $s1, %hi(D_80163DE8) # $s1, 0x8016
/* 057E08 80057208 3C138018 */  lui   $s3, %hi(D_80183E80) # $s3, 0x8018
/* 057E0C 8005720C 3C160020 */  lui   $s6, 0x20
/* 057E10 80057210 26733E80 */  addiu $s3, %lo(D_80183E80) # addiu $s3, $s3, 0x3e80
/* 057E14 80057214 26313DE8 */  addiu $s1, %lo(D_80163DE8) # addiu $s1, $s1, 0x3de8
/* 057E18 80057218 00009025 */  move  $s2, $zero
.L8005721C:
/* 057E1C 8005721C 96350044 */  lhu   $s5, 0x44($s1)
/* 057E20 80057220 00126080 */  sll   $t4, $s2, 2
/* 057E24 80057224 3C108018 */  lui   $s0, %hi(D_80183DD8) # 0x8018
/* 057E28 80057228 12A00031 */  beqz  $s5, .L800572F0
/* 057E2C 8005722C 020C8021 */   addu  $s0, $s0, $t4
/* 057E30 80057230 8E103DD8 */  lw    $s0, %lo(D_80183DD8)($s0) # 0x3dd8($s0)
/* 057E34 80057234 3C0E8016 */  lui   $t6, %hi(D_80165C18) # $t6, 0x8016
/* 057E38 80057238 25CE5C18 */  addiu $t6, %lo(D_80165C18) # addiu $t6, $t6, 0x5c18
/* 057E3C 8005723C 001068C0 */  sll   $t5, $s0, 3
/* 057E40 80057240 01B06823 */  subu  $t5, $t5, $s0
/* 057E44 80057244 000D6940 */  sll   $t5, $t5, 5
/* 057E48 80057248 C6240000 */  lwc1  $f4, ($s1)
/* 057E4C 8005724C C6260004 */  lwc1  $f6, 4($s1)
/* 057E50 80057250 C6280008 */  lwc1  $f8, 8($s1)
/* 057E54 80057254 01AE1021 */  addu  $v0, $t5, $t6
/* 057E58 80057258 03C02825 */  move  $a1, $fp
/* 057E5C 8005725C 240631C4 */  li    $a2, 12740
/* 057E60 80057260 240701F4 */  li    $a3, 500
/* 057E64 80057264 02002025 */  move  $a0, $s0
/* 057E68 80057268 E4440004 */  swc1  $f4, 4($v0)
/* 057E6C 8005726C E4460008 */  swc1  $f6, 8($v0)
/* 057E70 80057270 0C0228D9 */  jal   func_8008A364
/* 057E74 80057274 E448000C */   swc1  $f8, 0xc($v0)
/* 057E78 80057278 0040A025 */  move  $s4, $v0
/* 057E7C 8005727C 02002025 */  move  $a0, $s0
/* 057E80 80057280 0C01C88F */  jal   func_8007223C
/* 057E84 80057284 3C050004 */   lui   $a1, 4
/* 057E88 80057288 10400019 */  beqz  $v0, .L800572F0
/* 057E8C 8005728C 02002025 */   move  $a0, $s0
/* 057E90 80057290 0C01C870 */  jal   func_800721C0
/* 057E94 80057294 02C02825 */   move  $a1, $s6
/* 057E98 80057298 A6600000 */  sh    $zero, ($s3)
/* 057E9C 8005729C C62C0000 */  lwc1  $f12, ($s1)
/* 057EA0 800572A0 C62E0008 */  lwc1  $f14, 8($s1)
/* 057EA4 800572A4 0C01062B */  jal   func_800418AC
/* 057EA8 800572A8 02E03025 */   move  $a2, $s7
/* 057EAC 800572AC 340F8000 */  li    $t7, 32768
/* 057EB0 800572B0 A6620002 */  sh    $v0, 2($s3)
/* 057EB4 800572B4 A66F0004 */  sh    $t7, 4($s3)
/* 057EB8 800572B8 02002025 */  move  $a0, $s0
/* 057EBC 800572BC 03C02825 */  move  $a1, $fp
/* 057EC0 800572C0 0C0158F7 */  jal   func_800563DC
/* 057EC4 800572C4 240600FF */   li    $a2, 255
/* 057EC8 800572C8 02402025 */  move  $a0, $s2
/* 057ECC 800572CC 0C015B89 */  jal   func_80056E24
/* 057ED0 800572D0 02E02825 */   move  $a1, $s7
/* 057ED4 800572D4 2E814E21 */  sltiu $at, $s4, 0x4e21
/* 057ED8 800572D8 10200005 */  beqz  $at, .L800572F0
/* 057EDC 800572DC 24010004 */   li    $at, 4
/* 057EE0 800572E0 52A10004 */  beql  $s5, $at, .L800572F4
/* 057EE4 800572E4 26520001 */   addiu $s2, $s2, 1
/* 057EE8 800572E8 0C015BF3 */  jal   func_80056FCC
/* 057EEC 800572EC 02402025 */   move  $a0, $s2
.L800572F0:
/* 057EF0 800572F0 26520001 */  addiu $s2, $s2, 1
.L800572F4:
/* 057EF4 800572F4 24010007 */  li    $at, 7
/* 057EF8 800572F8 1641FFC8 */  bne   $s2, $at, .L8005721C
/* 057EFC 800572FC 26310054 */   addiu $s1, $s1, 0x54
/* 057F00 80057300 8FBF003C */  lw    $ra, 0x3c($sp)
/* 057F04 80057304 8FB00018 */  lw    $s0, 0x18($sp)
/* 057F08 80057308 8FB1001C */  lw    $s1, 0x1c($sp)
/* 057F0C 8005730C 8FB20020 */  lw    $s2, 0x20($sp)
/* 057F10 80057310 8FB30024 */  lw    $s3, 0x24($sp)
/* 057F14 80057314 8FB40028 */  lw    $s4, 0x28($sp)
/* 057F18 80057318 8FB5002C */  lw    $s5, 0x2c($sp)
/* 057F1C 8005731C 8FB60030 */  lw    $s6, 0x30($sp)
/* 057F20 80057320 8FB70034 */  lw    $s7, 0x34($sp)
/* 057F24 80057324 8FBE0038 */  lw    $fp, 0x38($sp)
/* 057F28 80057328 03E00008 */  jr    $ra
/* 057F2C 8005732C 27BD0040 */   addiu $sp, $sp, 0x40
