asm/non_matchings/code_800431B0/func_80054BE8.s
glabel func_80054BE8
/* 0557E8 80054BE8 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 0557EC 80054BEC 3C088015 */  lui   $t0, %hi(gDisplayListHead) # $t0, 0x8015
/* 0557F0 80054BF0 25080298 */  addiu $t0, %lo(gDisplayListHead) # addiu $t0, $t0, 0x298
/* 0557F4 80054BF4 8D030000 */  lw    $v1, ($t0)
/* 0557F8 80054BF8 00047080 */  sll   $t6, $a0, 2
/* 0557FC 80054BFC 3C0F800E */  lui   $t7, %hi(D_800DDB40) # $t7, 0x800e
/* 055800 80054C00 8DEFDB40 */  lw    $t7, %lo(D_800DDB40)($t7)
/* 055804 80054C04 01C47023 */  subu  $t6, $t6, $a0
/* 055808 80054C08 000E70C0 */  sll   $t6, $t6, 3
/* 05580C 80054C0C 24780008 */  addiu $t8, $v1, 8
/* 055810 80054C10 AFBF002C */  sw    $ra, 0x2c($sp)
/* 055814 80054C14 AFB50028 */  sw    $s5, 0x28($sp)
/* 055818 80054C18 AFB40024 */  sw    $s4, 0x24($sp)
/* 05581C 80054C1C AFB30020 */  sw    $s3, 0x20($sp)
/* 055820 80054C20 AFB2001C */  sw    $s2, 0x1c($sp)
/* 055824 80054C24 AFB10018 */  sw    $s1, 0x18($sp)
/* 055828 80054C28 AFB00014 */  sw    $s0, 0x14($sp)
/* 05582C 80054C2C 01C47023 */  subu  $t6, $t6, $a0
/* 055830 80054C30 AD180000 */  sw    $t8, ($t0)
/* 055834 80054C34 3C090D00 */  lui   $t1, %hi(D_0D007AE0) # $t1, 0xd00
/* 055838 80054C38 25297AE0 */  addiu $t1, %lo(D_0D007AE0) # addiu $t1, $t1, 0x7ae0
/* 05583C 80054C3C 3C190600 */  lui   $t9, 0x600
/* 055840 80054C40 000E70C0 */  sll   $t6, $t6, 3
/* 055844 80054C44 3C048019 */  lui   $a0, %hi(D_8018D488) # $a0, 0x8019
/* 055848 80054C48 AC790000 */  sw    $t9, ($v1)
/* 05584C 80054C4C AC690004 */  sw    $t1, 4($v1)
/* 055850 80054C50 8C84D488 */  lw    $a0, %lo(D_8018D488)($a0)
/* 055854 80054C54 24050020 */  li    $a1, 32
/* 055858 80054C58 24060020 */  li    $a2, 32
/* 05585C 80054C5C 0C01112C */  jal   func_800444B0
/* 055860 80054C60 01CFA821 */   addu  $s5, $t6, $t7
/* 055864 80054C64 240400FF */  li    $a0, 255
/* 055868 80054C68 240500FF */  li    $a1, 255
/* 05586C 80054C6C 00003025 */  move  $a2, $zero
/* 055870 80054C70 0C012CD7 */  jal   func_8004B35C
/* 055874 80054C74 240700FF */   li    $a3, 255
/* 055878 80054C78 3C018018 */  lui   $at, %hi(D_80183E80) # $at, 0x8018
/* 05587C 80054C7C 3C108019 */  lui   $s0, %hi(D_8018C630) # $s0, 0x8019
/* 055880 80054C80 3C148019 */  lui   $s4, %hi(D_8018C830) # $s4, 0x8019
/* 055884 80054C84 3C128016 */  lui   $s2, %hi(D_80165C18) # $s2, 0x8016
/* 055888 80054C88 A4203E80 */  sh    $zero, %lo(D_80183E80)($at)
/* 05588C 80054C8C 26525C18 */  addiu $s2, %lo(D_80165C18) # addiu $s2, $s2, 0x5c18
/* 055890 80054C90 2694C830 */  addiu $s4, %lo(D_8018C830) # addiu $s4, $s4, -0x37d0
/* 055894 80054C94 2610C630 */  addiu $s0, %lo(D_8018C630) # addiu $s0, $s0, -0x39d0
/* 055898 80054C98 241300E0 */  li    $s3, 224
/* 05589C 80054C9C 2411FFFF */  li    $s1, -1
/* 0558A0 80054CA0 8E040000 */  lw    $a0, ($s0)
.L80054CA4:
/* 0558A4 80054CA4 5091000B */  beql  $a0, $s1, .L80054CD4
/* 0558A8 80054CA8 26100004 */   addiu $s0, $s0, 4
/* 0558AC 80054CAC 00930019 */  multu $a0, $s3
/* 0558B0 80054CB0 00005012 */  mflo  $t2
/* 0558B4 80054CB4 024A5821 */  addu  $t3, $s2, $t2
/* 0558B8 80054CB8 856C00A6 */  lh    $t4, 0xa6($t3)
/* 0558BC 80054CBC 29810002 */  slti  $at, $t4, 2
/* 0558C0 80054CC0 54200004 */  bnel  $at, $zero, .L80054CD4
/* 0558C4 80054CC4 26100004 */   addiu $s0, $s0, 4
/* 0558C8 80054CC8 0C0152BF */  jal   func_80054AFC
/* 0558CC 80054CCC 02A02825 */   move  $a1, $s5
/* 0558D0 80054CD0 26100004 */  addiu $s0, $s0, 4
.L80054CD4:
/* 0558D4 80054CD4 5614FFF3 */  bnel  $s0, $s4, .L80054CA4
/* 0558D8 80054CD8 8E040000 */   lw    $a0, ($s0)
/* 0558DC 80054CDC 8FBF002C */  lw    $ra, 0x2c($sp)
/* 0558E0 80054CE0 8FB00014 */  lw    $s0, 0x14($sp)
/* 0558E4 80054CE4 8FB10018 */  lw    $s1, 0x18($sp)
/* 0558E8 80054CE8 8FB2001C */  lw    $s2, 0x1c($sp)
/* 0558EC 80054CEC 8FB30020 */  lw    $s3, 0x20($sp)
/* 0558F0 80054CF0 8FB40024 */  lw    $s4, 0x24($sp)
/* 0558F4 80054CF4 8FB50028 */  lw    $s5, 0x28($sp)
/* 0558F8 80054CF8 03E00008 */  jr    $ra
/* 0558FC 80054CFC 27BD0030 */   addiu $sp, $sp, 0x30


Decomped some code

asm/non_matchings/code_800431B0/func_80054BE8.s
glabel func_80054BE8
/* 0557E8 80054BE8 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 0557EC 80054BEC 3C088015 */  lui   $t0, %hi(gDisplayListHead) # $t0, 0x8015
/* 0557F0 80054BF0 25080298 */  addiu $t0, %lo(gDisplayListHead) # addiu $t0, $t0, 0x298
/* 0557F4 80054BF4 8D030000 */  lw    $v1, ($t0)
/* 0557F8 80054BF8 00047080 */  sll   $t6, $a0, 2
/* 0557FC 80054BFC 3C0F800E */  lui   $t7, %hi(camera1) # $t7, 0x800e
/* 055800 80054C00 8DEFDB40 */  lw    $t7, %lo(camera1)($t7)
/* 055804 80054C04 01C47023 */  subu  $t6, $t6, $a0
/* 055808 80054C08 000E70C0 */  sll   $t6, $t6, 3
/* 05580C 80054C0C 24780008 */  addiu $t8, $v1, 8
/* 055810 80054C10 AFBF002C */  sw    $ra, 0x2c($sp)
/* 055814 80054C14 AFB50028 */  sw    $s5, 0x28($sp)
/* 055818 80054C18 AFB40024 */  sw    $s4, 0x24($sp)
/* 05581C 80054C1C AFB30020 */  sw    $s3, 0x20($sp)
/* 055820 80054C20 AFB2001C */  sw    $s2, 0x1c($sp)
/* 055824 80054C24 AFB10018 */  sw    $s1, 0x18($sp)
/* 055828 80054C28 AFB00014 */  sw    $s0, 0x14($sp)
/* 05582C 80054C2C 01C47023 */  subu  $t6, $t6, $a0
/* 055830 80054C30 AD180000 */  sw    $t8, ($t0)
/* 055834 80054C34 3C090D00 */  lui   $t1, %hi(D_0D007AE0) # $t1, 0xd00
/* 055838 80054C38 25297AE0 */  addiu $t1, %lo(D_0D007AE0) # addiu $t1, $t1, 0x7ae0
/* 05583C 80054C3C 3C190600 */  lui   $t9, 0x600
/* 055840 80054C40 000E70C0 */  sll   $t6, $t6, 3
/* 055844 80054C44 3C048019 */  lui   $a0, %hi(D_8018D488) # $a0, 0x8019
/* 055848 80054C48 AC790000 */  sw    $t9, ($v1)
/* 05584C 80054C4C AC690004 */  sw    $t1, 4($v1)
/* 055850 80054C50 8C84D488 */  lw    $a0, %lo(D_8018D488)($a0)
/* 055854 80054C54 24050020 */  li    $a1, 32
/* 055858 80054C58 24060020 */  li    $a2, 32
/* 05585C 80054C5C 0C01112C */  jal   func_800444B0
/* 055860 80054C60 01CFA821 */   addu  $s5, $t6, $t7
/* 055864 80054C64 240400FF */  li    $a0, 255
/* 055868 80054C68 240500FF */  li    $a1, 255
/* 05586C 80054C6C 00003025 */  move  $a2, $zero
/* 055870 80054C70 0C012CD7 */  jal   func_8004B35C
/* 055874 80054C74 240700FF */   li    $a3, 255
/* 055878 80054C78 3C018018 */  lui   $at, %hi(D_80183E80) # $at, 0x8018
/* 05587C 80054C7C 3C108019 */  lui   $s0, %hi(D_8018C630) # $s0, 0x8019
/* 055880 80054C80 3C148019 */  lui   $s4, %hi(D_8018C830) # $s4, 0x8019
/* 055884 80054C84 3C128016 */  lui   $s2, %hi(D_80165C18) # $s2, 0x8016
/* 055888 80054C88 A4203E80 */  sh    $zero, %lo(D_80183E80)($at)
/* 05588C 80054C8C 26525C18 */  addiu $s2, %lo(D_80165C18) # addiu $s2, $s2, 0x5c18
/* 055890 80054C90 2694C830 */  addiu $s4, %lo(D_8018C830) # addiu $s4, $s4, -0x37d0
/* 055894 80054C94 2610C630 */  addiu $s0, %lo(D_8018C630) # addiu $s0, $s0, -0x39d0
/* 055898 80054C98 241300E0 */  li    $s3, 224
/* 05589C 80054C9C 2411FFFF */  li    $s1, -1
/* 0558A0 80054CA0 8E040000 */  lw    $a0, ($s0)
.L80054CA4:
/* 0558A4 80054CA4 5091000B */  beql  $a0, $s1, .L80054CD4
/* 0558A8 80054CA8 26100004 */   addiu $s0, $s0, 4
/* 0558AC 80054CAC 00930019 */  multu $a0, $s3
/* 0558B0 80054CB0 00005012 */  mflo  $t2
/* 0558B4 80054CB4 024A5821 */  addu  $t3, $s2, $t2
/* 0558B8 80054CB8 856C00A6 */  lh    $t4, 0xa6($t3)
/* 0558BC 80054CBC 29810002 */  slti  $at, $t4, 2
/* 0558C0 80054CC0 54200004 */  bnel  $at, $zero, .L80054CD4
/* 0558C4 80054CC4 26100004 */   addiu $s0, $s0, 4
/* 0558C8 80054CC8 0C0152BF */  jal   func_80054AFC
/* 0558CC 80054CCC 02A02825 */   move  $a1, $s5
/* 0558D0 80054CD0 26100004 */  addiu $s0, $s0, 4
.L80054CD4:
/* 0558D4 80054CD4 5614FFF3 */  bnel  $s0, $s4, .L80054CA4
/* 0558D8 80054CD8 8E040000 */   lw    $a0, ($s0)
/* 0558DC 80054CDC 8FBF002C */  lw    $ra, 0x2c($sp)
/* 0558E0 80054CE0 8FB00014 */  lw    $s0, 0x14($sp)
/* 0558E4 80054CE4 8FB10018 */  lw    $s1, 0x18($sp)
/* 0558E8 80054CE8 8FB2001C */  lw    $s2, 0x1c($sp)
/* 0558EC 80054CEC 8FB30020 */  lw    $s3, 0x20($sp)
/* 0558F0 80054CF0 8FB40024 */  lw    $s4, 0x24($sp)
/* 0558F4 80054CF4 8FB50028 */  lw    $s5, 0x28($sp)
/* 0558F8 80054CF8 03E00008 */  jr    $ra
/* 0558FC 80054CFC 27BD0030 */   addiu $sp, $sp, 0x30
