asm/non_matchings/code_800431B0/func_80052590.s
glabel func_80052590
/* 053190 80052590 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 053194 80052594 3C028018 */  lui   $v0, %hi(D_80183EA0) # $v0, 0x8018
/* 053198 80052598 8C423EA0 */  lw    $v0, %lo(D_80183EA0)($v0)
/* 05319C 8005259C 00047080 */  sll   $t6, $a0, 2
/* 0531A0 800525A0 AFBE0040 */  sw    $fp, 0x40($sp)
/* 0531A4 800525A4 01C47023 */  subu  $t6, $t6, $a0
/* 0531A8 800525A8 0002C0C0 */  sll   $t8, $v0, 3
/* 0531AC 800525AC 3C1E8016 */  lui   $fp, %hi(D_80165C18) # $fp, 0x8016
/* 0531B0 800525B0 000E70C0 */  sll   $t6, $t6, 3
/* 0531B4 800525B4 3C0F800E */  lui   $t7, %hi(D_800DDB40) # $t7, 0x800e
/* 0531B8 800525B8 0302C023 */  subu  $t8, $t8, $v0
/* 0531BC 800525BC 8DEFDB40 */  lw    $t7, %lo(D_800DDB40)($t7)
/* 0531C0 800525C0 27DE5C18 */  addiu $fp, %lo(D_80165C18) # addiu $fp, $fp, 0x5c18
/* 0531C4 800525C4 AFB00020 */  sw    $s0, 0x20($sp)
/* 0531C8 800525C8 01C47023 */  subu  $t6, $t6, $a0
/* 0531CC 800525CC 0018C140 */  sll   $t8, $t8, 5
/* 0531D0 800525D0 AFBF0044 */  sw    $ra, 0x44($sp)
/* 0531D4 800525D4 AFB7003C */  sw    $s7, 0x3c($sp)
/* 0531D8 800525D8 000E70C0 */  sll   $t6, $t6, 3
/* 0531DC 800525DC 03D88021 */  addu  $s0, $fp, $t8
/* 0531E0 800525E0 24190005 */  li    $t9, 5
/* 0531E4 800525E4 AFB60038 */  sw    $s6, 0x38($sp)
/* 0531E8 800525E8 AFB50034 */  sw    $s5, 0x34($sp)
/* 0531EC 800525EC AFB40030 */  sw    $s4, 0x30($sp)
/* 0531F0 800525F0 AFB3002C */  sw    $s3, 0x2c($sp)
/* 0531F4 800525F4 AFB20028 */  sw    $s2, 0x28($sp)
/* 0531F8 800525F8 AFB10024 */  sw    $s1, 0x24($sp)
/* 0531FC 800525FC AFB90010 */  sw    $t9, 0x10($sp)
/* 053200 80052600 8E040060 */  lw    $a0, 0x60($s0)
/* 053204 80052604 8E050064 */  lw    $a1, 0x64($s0)
/* 053208 80052608 24060020 */  li    $a2, 32
/* 05320C 8005260C 24070040 */  li    $a3, 64
/* 053210 80052610 0C011BD8 */  jal   func_80046F60
/* 053214 80052614 01CFB821 */   addu  $s7, $t6, $t7
/* 053218 80052618 960800B2 */  lhu   $t0, 0xb2($s0)
/* 05321C 8005261C 960900B6 */  lhu   $t1, 0xb6($s0)
/* 053220 80052620 3C128018 */  lui   $s2, %hi(D_80183E80) # $s2, 0x8018
/* 053224 80052624 26523E80 */  addiu $s2, %lo(D_80183E80) # addiu $s2, $s2, 0x3e80
/* 053228 80052628 3C0A8019 */  lui   $t2, %hi(D_8018CFB0) # $t2, 0x8019
/* 05322C 8005262C A6480000 */  sh    $t0, ($s2)
/* 053230 80052630 A6490004 */  sh    $t1, 4($s2)
/* 053234 80052634 854ACFB0 */  lh    $t2, %lo(D_8018CFB0)($t2)
/* 053238 80052638 3C118019 */  lui   $s1, %hi(D_8018C3F0) # $s1, 0x8019
/* 05323C 8005263C 3C0B8019 */  lui   $t3, %hi(D_8018CFC8) # $t3, 0x8019
/* 053240 80052640 15400003 */  bnez  $t2, .L80052650
/* 053244 80052644 2631C3F0 */   addiu $s1, %lo(D_8018C3F0) # addiu $s1, $s1, -0x3c10
/* 053248 80052648 856BCFC8 */  lh    $t3, %lo(D_8018CFC8)($t3)
/* 05324C 8005264C 11600022 */  beqz  $t3, .L800526D8
.L80052650:
/* 053250 80052650 3C160D00 */   lui   $s6, %hi(D_0D0062B0) # $s6, 0xd00
/* 053254 80052654 3C158019 */  lui   $s5, %hi(D_8018D120) # $s5, 0x8019
/* 053258 80052658 3C138019 */  lui   $s3, %hi(D_8018C490) # $s3, 0x8019
/* 05325C 8005265C 2673C490 */  addiu $s3, %lo(D_8018C490) # addiu $s3, $s3, -0x3b70
/* 053260 80052660 26B5D120 */  addiu $s5, %lo(D_8018D120) # addiu $s5, $s5, -0x2ee0
/* 053264 80052664 26D662B0 */  addiu $s6, %lo(D_0D0062B0) # addiu $s6, $s6, 0x62b0
/* 053268 80052668 2414FFFF */  li    $s4, -1
/* 05326C 8005266C 8E220000 */  lw    $v0, ($s1)
.L80052670:
/* 053270 80052670 10540016 */  beq   $v0, $s4, .L800526CC
/* 053274 80052674 000260C0 */   sll   $t4, $v0, 3
/* 053278 80052678 01826023 */  subu  $t4, $t4, $v0
/* 05327C 8005267C 000C6140 */  sll   $t4, $t4, 5
/* 053280 80052680 03CC8021 */  addu  $s0, $fp, $t4
/* 053284 80052684 860D00A6 */  lh    $t5, 0xa6($s0)
/* 053288 80052688 29A10002 */  slti  $at, $t5, 2
/* 05328C 8005268C 54200010 */  bnel  $at, $zero, .L800526D0
/* 053290 80052690 26310004 */   addiu $s1, $s1, 4
/* 053294 80052694 8EAE0000 */  lw    $t6, ($s5)
/* 053298 80052698 02E03025 */  move  $a2, $s7
/* 05329C 8005269C 29C102EF */  slti  $at, $t6, 0x2ef
/* 0532A0 800526A0 5020000B */  beql  $at, $zero, .L800526D0
/* 0532A4 800526A4 26310004 */   addiu $s1, $s1, 4
/* 0532A8 800526A8 C60C0004 */  lwc1  $f12, 4($s0)
/* 0532AC 800526AC 0C01062B */  jal   func_800418AC
/* 0532B0 800526B0 C60E000C */   lwc1  $f14, 0xc($s0)
/* 0532B4 800526B4 A6420002 */  sh    $v0, 2($s2)
/* 0532B8 800526B8 26040004 */  addiu $a0, $s0, 4
/* 0532BC 800526BC 02402825 */  move  $a1, $s2
/* 0532C0 800526C0 8E060000 */  lw    $a2, ($s0)
/* 0532C4 800526C4 0C010C6C */  jal   func_800431B0
/* 0532C8 800526C8 02C03825 */   move  $a3, $s6
.L800526CC:
/* 0532CC 800526CC 26310004 */  addiu $s1, $s1, 4
.L800526D0:
/* 0532D0 800526D0 5633FFE7 */  bnel  $s1, $s3, .L80052670
/* 0532D4 800526D4 8E220000 */   lw    $v0, ($s1)
.L800526D8:
/* 0532D8 800526D8 3C0F8019 */  lui   $t7, %hi(D_8018CFE8) # $t7, 0x8019
/* 0532DC 800526DC 85EFCFE8 */  lh    $t7, %lo(D_8018CFE8)($t7)
/* 0532E0 800526E0 3C158019 */  lui   $s5, %hi(D_8018D120) # $s5, 0x8019
/* 0532E4 800526E4 3C160D00 */  lui   $s6, %hi(D_0D0062B0) # $s6, 0xd00
/* 0532E8 800526E8 26D662B0 */  addiu $s6, %lo(D_0D0062B0) # addiu $s6, $s6, 0x62b0
/* 0532EC 800526EC 26B5D120 */  addiu $s5, %lo(D_8018D120) # addiu $s5, $s5, -0x2ee0
/* 0532F0 800526F0 15E00004 */  bnez  $t7, .L80052704
/* 0532F4 800526F4 2414FFFF */   li    $s4, -1
/* 0532F8 800526F8 3C188019 */  lui   $t8, %hi(D_8018D000) # $t8, 0x8019
/* 0532FC 800526FC 8718D000 */  lh    $t8, %lo(D_8018D000)($t8)
/* 053300 80052700 1300001F */  beqz  $t8, .L80052780
.L80052704:
/* 053304 80052704 3C118019 */   lui   $s1, %hi(D_8018C630) # $s1, 0x8019
/* 053308 80052708 3C138019 */  lui   $s3, %hi(D_8018C6A8) # $s3, 0x8019
/* 05330C 8005270C 2673C6A8 */  addiu $s3, %lo(D_8018C6A8) # addiu $s3, $s3, -0x3958
/* 053310 80052710 2631C630 */  addiu $s1, %lo(D_8018C630) # addiu $s1, $s1, -0x39d0
/* 053314 80052714 8E220000 */  lw    $v0, ($s1)
.L80052718:
/* 053318 80052718 10540016 */  beq   $v0, $s4, .L80052774
/* 05331C 8005271C 0002C8C0 */   sll   $t9, $v0, 3
/* 053320 80052720 0322C823 */  subu  $t9, $t9, $v0
/* 053324 80052724 0019C940 */  sll   $t9, $t9, 5
/* 053328 80052728 03D98021 */  addu  $s0, $fp, $t9
/* 05332C 8005272C 860800A6 */  lh    $t0, 0xa6($s0)
/* 053330 80052730 29010002 */  slti  $at, $t0, 2
/* 053334 80052734 54200010 */  bnel  $at, $zero, .L80052778
/* 053338 80052738 26310004 */   addiu $s1, $s1, 4
/* 05333C 8005273C 8EA90000 */  lw    $t1, ($s5)
/* 053340 80052740 02E03025 */  move  $a2, $s7
/* 053344 80052744 292102EF */  slti  $at, $t1, 0x2ef
/* 053348 80052748 5020000B */  beql  $at, $zero, .L80052778
/* 05334C 8005274C 26310004 */   addiu $s1, $s1, 4
/* 053350 80052750 C60C0004 */  lwc1  $f12, 4($s0)
/* 053354 80052754 0C01062B */  jal   func_800418AC
/* 053358 80052758 C60E000C */   lwc1  $f14, 0xc($s0)
/* 05335C 8005275C A6420002 */  sh    $v0, 2($s2)
/* 053360 80052760 26040004 */  addiu $a0, $s0, 4
/* 053364 80052764 02402825 */  move  $a1, $s2
/* 053368 80052768 8E060000 */  lw    $a2, ($s0)
/* 05336C 8005276C 0C010C6C */  jal   func_800431B0
/* 053370 80052770 02C03825 */   move  $a3, $s6
.L80052774:
/* 053374 80052774 26310004 */  addiu $s1, $s1, 4
.L80052778:
/* 053378 80052778 5633FFE7 */  bnel  $s1, $s3, .L80052718
/* 05337C 8005277C 8E220000 */   lw    $v0, ($s1)
.L80052780:
/* 053380 80052780 3C048015 */  lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 053384 80052784 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 053388 80052788 8C830000 */  lw    $v1, ($a0)
/* 05338C 8005278C 3C0C0001 */  lui   $t4, (0x00010001 >> 16) # lui $t4, 1
/* 053390 80052790 358C0001 */  ori   $t4, (0x00010001 & 0xFFFF) # ori $t4, $t4, 1
/* 053394 80052794 246A0008 */  addiu $t2, $v1, 8
/* 053398 80052798 AC8A0000 */  sw    $t2, ($a0)
/* 05339C 8005279C 3C0BBB00 */  lui   $t3, 0xbb00
/* 0533A0 800527A0 AC6B0000 */  sw    $t3, ($v1)
/* 0533A4 800527A4 AC6C0004 */  sw    $t4, 4($v1)
/* 0533A8 800527A8 8FBF0044 */  lw    $ra, 0x44($sp)
/* 0533AC 800527AC 8FBE0040 */  lw    $fp, 0x40($sp)
/* 0533B0 800527B0 8FB7003C */  lw    $s7, 0x3c($sp)
/* 0533B4 800527B4 8FB60038 */  lw    $s6, 0x38($sp)
/* 0533B8 800527B8 8FB50034 */  lw    $s5, 0x34($sp)
/* 0533BC 800527BC 8FB40030 */  lw    $s4, 0x30($sp)
/* 0533C0 800527C0 8FB3002C */  lw    $s3, 0x2c($sp)
/* 0533C4 800527C4 8FB20028 */  lw    $s2, 0x28($sp)
/* 0533C8 800527C8 8FB10024 */  lw    $s1, 0x24($sp)
/* 0533CC 800527CC 8FB00020 */  lw    $s0, 0x20($sp)
/* 0533D0 800527D0 03E00008 */  jr    $ra
/* 0533D4 800527D4 27BD0048 */   addiu $sp, $sp, 0x48


Decomped some code

asm/non_matchings/code_800431B0/func_80052590.s
glabel func_80052590
/* 053190 80052590 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 053194 80052594 3C028018 */  lui   $v0, %hi(D_80183EA0) # $v0, 0x8018
/* 053198 80052598 8C423EA0 */  lw    $v0, %lo(D_80183EA0)($v0)
/* 05319C 8005259C 00047080 */  sll   $t6, $a0, 2
/* 0531A0 800525A0 AFBE0040 */  sw    $fp, 0x40($sp)
/* 0531A4 800525A4 01C47023 */  subu  $t6, $t6, $a0
/* 0531A8 800525A8 0002C0C0 */  sll   $t8, $v0, 3
/* 0531AC 800525AC 3C1E8016 */  lui   $fp, %hi(D_80165C18) # $fp, 0x8016
/* 0531B0 800525B0 000E70C0 */  sll   $t6, $t6, 3
/* 0531B4 800525B4 3C0F800E */  lui   $t7, %hi(camera1) # $t7, 0x800e
/* 0531B8 800525B8 0302C023 */  subu  $t8, $t8, $v0
/* 0531BC 800525BC 8DEFDB40 */  lw    $t7, %lo(camera1)($t7)
/* 0531C0 800525C0 27DE5C18 */  addiu $fp, %lo(D_80165C18) # addiu $fp, $fp, 0x5c18
/* 0531C4 800525C4 AFB00020 */  sw    $s0, 0x20($sp)
/* 0531C8 800525C8 01C47023 */  subu  $t6, $t6, $a0
/* 0531CC 800525CC 0018C140 */  sll   $t8, $t8, 5
/* 0531D0 800525D0 AFBF0044 */  sw    $ra, 0x44($sp)
/* 0531D4 800525D4 AFB7003C */  sw    $s7, 0x3c($sp)
/* 0531D8 800525D8 000E70C0 */  sll   $t6, $t6, 3
/* 0531DC 800525DC 03D88021 */  addu  $s0, $fp, $t8
/* 0531E0 800525E0 24190005 */  li    $t9, 5
/* 0531E4 800525E4 AFB60038 */  sw    $s6, 0x38($sp)
/* 0531E8 800525E8 AFB50034 */  sw    $s5, 0x34($sp)
/* 0531EC 800525EC AFB40030 */  sw    $s4, 0x30($sp)
/* 0531F0 800525F0 AFB3002C */  sw    $s3, 0x2c($sp)
/* 0531F4 800525F4 AFB20028 */  sw    $s2, 0x28($sp)
/* 0531F8 800525F8 AFB10024 */  sw    $s1, 0x24($sp)
/* 0531FC 800525FC AFB90010 */  sw    $t9, 0x10($sp)
/* 053200 80052600 8E040060 */  lw    $a0, 0x60($s0)
/* 053204 80052604 8E050064 */  lw    $a1, 0x64($s0)
/* 053208 80052608 24060020 */  li    $a2, 32
/* 05320C 8005260C 24070040 */  li    $a3, 64
/* 053210 80052610 0C011BD8 */  jal   func_80046F60
/* 053214 80052614 01CFB821 */   addu  $s7, $t6, $t7
/* 053218 80052618 960800B2 */  lhu   $t0, 0xb2($s0)
/* 05321C 8005261C 960900B6 */  lhu   $t1, 0xb6($s0)
/* 053220 80052620 3C128018 */  lui   $s2, %hi(D_80183E80) # $s2, 0x8018
/* 053224 80052624 26523E80 */  addiu $s2, %lo(D_80183E80) # addiu $s2, $s2, 0x3e80
/* 053228 80052628 3C0A8019 */  lui   $t2, %hi(D_8018CFB0) # $t2, 0x8019
/* 05322C 8005262C A6480000 */  sh    $t0, ($s2)
/* 053230 80052630 A6490004 */  sh    $t1, 4($s2)
/* 053234 80052634 854ACFB0 */  lh    $t2, %lo(D_8018CFB0)($t2)
/* 053238 80052638 3C118019 */  lui   $s1, %hi(D_8018C3F0) # $s1, 0x8019
/* 05323C 8005263C 3C0B8019 */  lui   $t3, %hi(D_8018CFC8) # $t3, 0x8019
/* 053240 80052640 15400003 */  bnez  $t2, .L80052650
/* 053244 80052644 2631C3F0 */   addiu $s1, %lo(D_8018C3F0) # addiu $s1, $s1, -0x3c10
/* 053248 80052648 856BCFC8 */  lh    $t3, %lo(D_8018CFC8)($t3)
/* 05324C 8005264C 11600022 */  beqz  $t3, .L800526D8
.L80052650:
/* 053250 80052650 3C160D00 */   lui   $s6, %hi(D_0D0062B0) # $s6, 0xd00
/* 053254 80052654 3C158019 */  lui   $s5, %hi(D_8018D120) # $s5, 0x8019
/* 053258 80052658 3C138019 */  lui   $s3, %hi(D_8018C490) # $s3, 0x8019
/* 05325C 8005265C 2673C490 */  addiu $s3, %lo(D_8018C490) # addiu $s3, $s3, -0x3b70
/* 053260 80052660 26B5D120 */  addiu $s5, %lo(D_8018D120) # addiu $s5, $s5, -0x2ee0
/* 053264 80052664 26D662B0 */  addiu $s6, %lo(D_0D0062B0) # addiu $s6, $s6, 0x62b0
/* 053268 80052668 2414FFFF */  li    $s4, -1
/* 05326C 8005266C 8E220000 */  lw    $v0, ($s1)
.L80052670:
/* 053270 80052670 10540016 */  beq   $v0, $s4, .L800526CC
/* 053274 80052674 000260C0 */   sll   $t4, $v0, 3
/* 053278 80052678 01826023 */  subu  $t4, $t4, $v0
/* 05327C 8005267C 000C6140 */  sll   $t4, $t4, 5
/* 053280 80052680 03CC8021 */  addu  $s0, $fp, $t4
/* 053284 80052684 860D00A6 */  lh    $t5, 0xa6($s0)
/* 053288 80052688 29A10002 */  slti  $at, $t5, 2
/* 05328C 8005268C 54200010 */  bnel  $at, $zero, .L800526D0
/* 053290 80052690 26310004 */   addiu $s1, $s1, 4
/* 053294 80052694 8EAE0000 */  lw    $t6, ($s5)
/* 053298 80052698 02E03025 */  move  $a2, $s7
/* 05329C 8005269C 29C102EF */  slti  $at, $t6, 0x2ef
/* 0532A0 800526A0 5020000B */  beql  $at, $zero, .L800526D0
/* 0532A4 800526A4 26310004 */   addiu $s1, $s1, 4
/* 0532A8 800526A8 C60C0004 */  lwc1  $f12, 4($s0)
/* 0532AC 800526AC 0C01062B */  jal   func_800418AC
/* 0532B0 800526B0 C60E000C */   lwc1  $f14, 0xc($s0)
/* 0532B4 800526B4 A6420002 */  sh    $v0, 2($s2)
/* 0532B8 800526B8 26040004 */  addiu $a0, $s0, 4
/* 0532BC 800526BC 02402825 */  move  $a1, $s2
/* 0532C0 800526C0 8E060000 */  lw    $a2, ($s0)
/* 0532C4 800526C4 0C010C6C */  jal   func_800431B0
/* 0532C8 800526C8 02C03825 */   move  $a3, $s6
.L800526CC:
/* 0532CC 800526CC 26310004 */  addiu $s1, $s1, 4
.L800526D0:
/* 0532D0 800526D0 5633FFE7 */  bnel  $s1, $s3, .L80052670
/* 0532D4 800526D4 8E220000 */   lw    $v0, ($s1)
.L800526D8:
/* 0532D8 800526D8 3C0F8019 */  lui   $t7, %hi(D_8018CFE8) # $t7, 0x8019
/* 0532DC 800526DC 85EFCFE8 */  lh    $t7, %lo(D_8018CFE8)($t7)
/* 0532E0 800526E0 3C158019 */  lui   $s5, %hi(D_8018D120) # $s5, 0x8019
/* 0532E4 800526E4 3C160D00 */  lui   $s6, %hi(D_0D0062B0) # $s6, 0xd00
/* 0532E8 800526E8 26D662B0 */  addiu $s6, %lo(D_0D0062B0) # addiu $s6, $s6, 0x62b0
/* 0532EC 800526EC 26B5D120 */  addiu $s5, %lo(D_8018D120) # addiu $s5, $s5, -0x2ee0
/* 0532F0 800526F0 15E00004 */  bnez  $t7, .L80052704
/* 0532F4 800526F4 2414FFFF */   li    $s4, -1
/* 0532F8 800526F8 3C188019 */  lui   $t8, %hi(D_8018D000) # $t8, 0x8019
/* 0532FC 800526FC 8718D000 */  lh    $t8, %lo(D_8018D000)($t8)
/* 053300 80052700 1300001F */  beqz  $t8, .L80052780
.L80052704:
/* 053304 80052704 3C118019 */   lui   $s1, %hi(D_8018C630) # $s1, 0x8019
/* 053308 80052708 3C138019 */  lui   $s3, %hi(D_8018C6A8) # $s3, 0x8019
/* 05330C 8005270C 2673C6A8 */  addiu $s3, %lo(D_8018C6A8) # addiu $s3, $s3, -0x3958
/* 053310 80052710 2631C630 */  addiu $s1, %lo(D_8018C630) # addiu $s1, $s1, -0x39d0
/* 053314 80052714 8E220000 */  lw    $v0, ($s1)
.L80052718:
/* 053318 80052718 10540016 */  beq   $v0, $s4, .L80052774
/* 05331C 8005271C 0002C8C0 */   sll   $t9, $v0, 3
/* 053320 80052720 0322C823 */  subu  $t9, $t9, $v0
/* 053324 80052724 0019C940 */  sll   $t9, $t9, 5
/* 053328 80052728 03D98021 */  addu  $s0, $fp, $t9
/* 05332C 8005272C 860800A6 */  lh    $t0, 0xa6($s0)
/* 053330 80052730 29010002 */  slti  $at, $t0, 2
/* 053334 80052734 54200010 */  bnel  $at, $zero, .L80052778
/* 053338 80052738 26310004 */   addiu $s1, $s1, 4
/* 05333C 8005273C 8EA90000 */  lw    $t1, ($s5)
/* 053340 80052740 02E03025 */  move  $a2, $s7
/* 053344 80052744 292102EF */  slti  $at, $t1, 0x2ef
/* 053348 80052748 5020000B */  beql  $at, $zero, .L80052778
/* 05334C 8005274C 26310004 */   addiu $s1, $s1, 4
/* 053350 80052750 C60C0004 */  lwc1  $f12, 4($s0)
/* 053354 80052754 0C01062B */  jal   func_800418AC
/* 053358 80052758 C60E000C */   lwc1  $f14, 0xc($s0)
/* 05335C 8005275C A6420002 */  sh    $v0, 2($s2)
/* 053360 80052760 26040004 */  addiu $a0, $s0, 4
/* 053364 80052764 02402825 */  move  $a1, $s2
/* 053368 80052768 8E060000 */  lw    $a2, ($s0)
/* 05336C 8005276C 0C010C6C */  jal   func_800431B0
/* 053370 80052770 02C03825 */   move  $a3, $s6
.L80052774:
/* 053374 80052774 26310004 */  addiu $s1, $s1, 4
.L80052778:
/* 053378 80052778 5633FFE7 */  bnel  $s1, $s3, .L80052718
/* 05337C 8005277C 8E220000 */   lw    $v0, ($s1)
.L80052780:
/* 053380 80052780 3C048015 */  lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 053384 80052784 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 053388 80052788 8C830000 */  lw    $v1, ($a0)
/* 05338C 8005278C 3C0C0001 */  lui   $t4, (0x00010001 >> 16) # lui $t4, 1
/* 053390 80052790 358C0001 */  ori   $t4, (0x00010001 & 0xFFFF) # ori $t4, $t4, 1
/* 053394 80052794 246A0008 */  addiu $t2, $v1, 8
/* 053398 80052798 AC8A0000 */  sw    $t2, ($a0)
/* 05339C 8005279C 3C0BBB00 */  lui   $t3, 0xbb00
/* 0533A0 800527A0 AC6B0000 */  sw    $t3, ($v1)
/* 0533A4 800527A4 AC6C0004 */  sw    $t4, 4($v1)
/* 0533A8 800527A8 8FBF0044 */  lw    $ra, 0x44($sp)
/* 0533AC 800527AC 8FBE0040 */  lw    $fp, 0x40($sp)
/* 0533B0 800527B0 8FB7003C */  lw    $s7, 0x3c($sp)
/* 0533B4 800527B4 8FB60038 */  lw    $s6, 0x38($sp)
/* 0533B8 800527B8 8FB50034 */  lw    $s5, 0x34($sp)
/* 0533BC 800527BC 8FB40030 */  lw    $s4, 0x30($sp)
/* 0533C0 800527C0 8FB3002C */  lw    $s3, 0x2c($sp)
/* 0533C4 800527C4 8FB20028 */  lw    $s2, 0x28($sp)
/* 0533C8 800527C8 8FB10024 */  lw    $s1, 0x24($sp)
/* 0533CC 800527CC 8FB00020 */  lw    $s0, 0x20($sp)
/* 0533D0 800527D0 03E00008 */  jr    $ra
/* 0533D4 800527D4 27BD0048 */   addiu $sp, $sp, 0x48
