asm/non_matchings/code_800431B0/func_800532A4.s
glabel func_800532A4
/* 053EA4 800532A4 00803025 */  move  $a2, $a0
/* 053EA8 800532A8 00047080 */  sll   $t6, $a0, 2
/* 053EAC 800532AC 00067880 */  sll   $t7, $a2, 2
/* 053EB0 800532B0 27BDFFA8 */  addiu $sp, $sp, -0x58
/* 053EB4 800532B4 3C048018 */  lui   $a0, %hi(D_80183DB8) # 0x8018
/* 053EB8 800532B8 01E67823 */  subu  $t7, $t7, $a2
/* 053EBC 800532BC 008E2021 */  addu  $a0, $a0, $t6
/* 053EC0 800532C0 000F78C0 */  sll   $t7, $t7, 3
/* 053EC4 800532C4 3C18800E */  lui   $t8, %hi(D_800DDB40) # $t8, 0x800e
/* 053EC8 800532C8 8C843DB8 */  lw    $a0, %lo(D_80183DB8)($a0) # 0x3db8($a0)
/* 053ECC 800532CC 8F18DB40 */  lw    $t8, %lo(D_800DDB40)($t8)
/* 053ED0 800532D0 01E67823 */  subu  $t7, $t7, $a2
/* 053ED4 800532D4 AFBF003C */  sw    $ra, 0x3c($sp)
/* 053ED8 800532D8 AFB10038 */  sw    $s1, 0x38($sp)
/* 053EDC 800532DC 000F78C0 */  sll   $t7, $t7, 3
/* 053EE0 800532E0 AFB00034 */  sw    $s0, 0x34($sp)
/* 053EE4 800532E4 AFA60058 */  sw    $a2, 0x58($sp)
/* 053EE8 800532E8 24050010 */  li    $a1, 16
/* 053EEC 800532EC AFA40044 */  sw    $a0, 0x44($sp)
/* 053EF0 800532F0 0C01C88F */  jal   func_8007223C
/* 053EF4 800532F4 01F88821 */   addu  $s1, $t7, $t8
/* 053EF8 800532F8 10400065 */  beqz  $v0, .L80053490
/* 053EFC 800532FC 8FB90044 */   lw    $t9, 0x44($sp)
/* 053F00 80053300 001940C0 */  sll   $t0, $t9, 3
/* 053F04 80053304 01194023 */  subu  $t0, $t0, $t9
/* 053F08 80053308 3C098016 */  lui   $t1, %hi(D_80165C18) # $t1, 0x8016
/* 053F0C 8005330C 25295C18 */  addiu $t1, %lo(D_80165C18) # addiu $t1, $t1, 0x5c18
/* 053F10 80053310 00084140 */  sll   $t0, $t0, 5
/* 053F14 80053314 01098021 */  addu  $s0, $t0, $t1
/* 053F18 80053318 A60000B2 */  sh    $zero, 0xb2($s0)
/* 053F1C 8005331C C60C0004 */  lwc1  $f12, 4($s0)
/* 053F20 80053320 C60E000C */  lwc1  $f14, 0xc($s0)
/* 053F24 80053324 0C01062B */  jal   func_800418AC
/* 053F28 80053328 02203025 */   move  $a2, $s1
/* 053F2C 8005332C 340A8000 */  li    $t2, 32768
/* 053F30 80053330 A60200B4 */  sh    $v0, 0xb4($s0)
/* 053F34 80053334 A60A00B6 */  sh    $t2, 0xb6($s0)
/* 053F38 80053338 8FA40044 */  lw    $a0, 0x44($sp)
/* 053F3C 8005333C 0C01C8D5 */  jal   func_80072354
/* 053F40 80053340 24050002 */   li    $a1, 2
/* 053F44 80053344 10400017 */  beqz  $v0, .L800533A4
/* 053F48 80053348 26110004 */   addiu $s1, $s0, 4
/* 053F4C 8005334C 920300DA */  lbu   $v1, 0xda($s0)
/* 053F50 80053350 920200D9 */  lbu   $v0, 0xd9($s0)
/* 053F54 80053354 8E0B0064 */  lw    $t3, 0x64($s0)
/* 053F58 80053358 8E0C0074 */  lw    $t4, 0x74($s0)
/* 053F5C 8005335C 26110004 */  addiu $s1, $s0, 4
/* 053F60 80053360 02202025 */  move  $a0, $s1
/* 053F64 80053364 260500B2 */  addiu $a1, $s0, 0xb2
/* 053F68 80053368 8E060000 */  lw    $a2, ($s0)
/* 053F6C 8005336C 8E070060 */  lw    $a3, 0x60($s0)
/* 053F70 80053370 AFA3001C */  sw    $v1, 0x1c($sp)
/* 053F74 80053374 AFA20018 */  sw    $v0, 0x18($sp)
/* 053F78 80053378 AFA20020 */  sw    $v0, 0x20($sp)
/* 053F7C 8005337C AFAB0010 */  sw    $t3, 0x10($sp)
/* 053F80 80053380 AFAC0014 */  sw    $t4, 0x14($sp)
/* 053F84 80053384 04610003 */  bgez  $v1, .L80053394
/* 053F88 80053388 00036843 */   sra   $t5, $v1, 1
/* 053F8C 8005338C 24610001 */  addiu $at, $v1, 1
/* 053F90 80053390 00016843 */  sra   $t5, $at, 1
.L80053394:
/* 053F94 80053394 0C01202D */  jal   func_800480B4
/* 053F98 80053398 AFAD0024 */   sw    $t5, 0x24($sp)
/* 053F9C 8005339C 10000016 */  b     .L800533F8
/* 053FA0 800533A0 00000000 */   nop   
.L800533A4:
/* 053FA4 800533A4 920300DA */  lbu   $v1, 0xda($s0)
/* 053FA8 800533A8 920200D9 */  lbu   $v0, 0xd9($s0)
/* 053FAC 800533AC 8E0E0060 */  lw    $t6, 0x60($s0)
/* 053FB0 800533B0 8E0F0064 */  lw    $t7, 0x64($s0)
/* 053FB4 800533B4 8E180074 */  lw    $t8, 0x74($s0)
/* 053FB8 800533B8 02202025 */  move  $a0, $s1
/* 053FBC 800533BC 260500B2 */  addiu $a1, $s0, 0xb2
/* 053FC0 800533C0 8E060000 */  lw    $a2, ($s0)
/* 053FC4 800533C4 860700A0 */  lh    $a3, 0xa0($s0)
/* 053FC8 800533C8 AFA30020 */  sw    $v1, 0x20($sp)
/* 053FCC 800533CC AFA2001C */  sw    $v0, 0x1c($sp)
/* 053FD0 800533D0 AFA20024 */  sw    $v0, 0x24($sp)
/* 053FD4 800533D4 AFAE0010 */  sw    $t6, 0x10($sp)
/* 053FD8 800533D8 AFAF0014 */  sw    $t7, 0x14($sp)
/* 053FDC 800533DC AFB80018 */  sw    $t8, 0x18($sp)
/* 053FE0 800533E0 04610003 */  bgez  $v1, .L800533F0
/* 053FE4 800533E4 0003C843 */   sra   $t9, $v1, 1
/* 053FE8 800533E8 24610001 */  addiu $at, $v1, 1
/* 053FEC 800533EC 0001C843 */  sra   $t9, $at, 1
.L800533F0:
/* 053FF0 800533F0 0C012171 */  jal   func_800485C4
/* 053FF4 800533F4 AFB90028 */   sw    $t9, 0x28($sp)
.L800533F8:
/* 053FF8 800533F8 3C08800E */  lui   $t0, %hi(D_800DC530) # $t0, 0x800e
/* 053FFC 800533FC 8D08C530 */  lw    $t0, %lo(D_800DC530)($t0)
/* 054000 80053400 3C028019 */  lui   $v0, %hi(D_8018CF14) # $v0, 0x8019
/* 054004 80053404 55000023 */  bnel  $t0, $zero, .L80053494
/* 054008 80053408 8FBF003C */   lw    $ra, 0x3c($sp)
/* 05400C 8005340C 8C42CF14 */  lw    $v0, %lo(D_8018CF14)($v0)
/* 054010 80053410 C6040004 */  lwc1  $f4, 4($s0)
/* 054014 80053414 44806000 */  mtc1  $zero, $f12
/* 054018 80053418 C4460000 */  lwc1  $f6, ($v0)
/* 05401C 8005341C 8FA90058 */  lw    $t1, 0x58($sp)
/* 054020 80053420 C608000C */  lwc1  $f8, 0xc($s0)
/* 054024 80053424 46062001 */  sub.s $f0, $f4, $f6
/* 054028 80053428 C44A0008 */  lwc1  $f10, 8($v0)
/* 05402C 8005342C 3C0B8019 */  lui   $t3, %hi(D_8018C0B0) # $t3, 0x8019
/* 054030 80053430 256BC0B0 */  addiu $t3, %lo(D_8018C0B0) # addiu $t3, $t3, -0x3f50
/* 054034 80053434 460C003C */  c.lt.s $f0, $f12
/* 054038 80053438 00095180 */  sll   $t2, $t1, 6
/* 05403C 8005343C 014B2021 */  addu  $a0, $t2, $t3
/* 054040 80053440 02202825 */  move  $a1, $s1
/* 054044 80053444 45000002 */  bc1f  .L80053450
/* 054048 80053448 460A4081 */   sub.s $f2, $f8, $f10
/* 05404C 8005344C 46000007 */  neg.s $f0, $f0
.L80053450:
/* 054050 80053450 460C103C */  c.lt.s $f2, $f12
/* 054054 80053454 3C063EB3 */  lui   $a2, (0x3EB33333 >> 16) # lui $a2, 0x3eb3
/* 054058 80053458 45020003 */  bc1fl .L80053468
/* 05405C 8005345C 46020480 */   add.s $f18, $f0, $f2
/* 054060 80053460 46001087 */  neg.s $f2, $f2
/* 054064 80053464 46020480 */  add.s $f18, $f0, $f2
.L80053468:
/* 054068 80053468 3C014069 */  li    $at, 0x40690000 # 3.640625
/* 05406C 8005346C 44818800 */  mtc1  $at, $f17
/* 054070 80053470 44808000 */  mtc1  $zero, $f16
/* 054074 80053474 46009121 */  cvt.d.s $f4, $f18
/* 054078 80053478 4630203E */  c.le.d $f4, $f16
/* 05407C 8005347C 00000000 */  nop   
/* 054080 80053480 45020004 */  bc1fl .L80053494
/* 054084 80053484 8FBF003C */   lw    $ra, 0x3c($sp)
/* 054088 80053488 0C01298C */  jal   func_8004A630
/* 05408C 8005348C 34C63333 */   ori   $a2, (0x3EB33333 & 0xFFFF) # ori $a2, $a2, 0x3333
.L80053490:
/* 054090 80053490 8FBF003C */  lw    $ra, 0x3c($sp)
.L80053494:
/* 054094 80053494 8FB00034 */  lw    $s0, 0x34($sp)
/* 054098 80053498 8FB10038 */  lw    $s1, 0x38($sp)
/* 05409C 8005349C 03E00008 */  jr    $ra
/* 0540A0 800534A0 27BD0058 */   addiu $sp, $sp, 0x58


Matched some memory.c and other (#55)

asm/non_matchings/code_800431B0/func_800532A4.s
glabel func_800532A4
/* 053EA4 800532A4 00803025 */  move  $a2, $a0
/* 053EA8 800532A8 00047080 */  sll   $t6, $a0, 2
/* 053EAC 800532AC 00067880 */  sll   $t7, $a2, 2
/* 053EB0 800532B0 27BDFFA8 */  addiu $sp, $sp, -0x58
/* 053EB4 800532B4 3C048018 */  lui   $a0, %hi(D_80183DB8) # 0x8018
/* 053EB8 800532B8 01E67823 */  subu  $t7, $t7, $a2
/* 053EBC 800532BC 008E2021 */  addu  $a0, $a0, $t6
/* 053EC0 800532C0 000F78C0 */  sll   $t7, $t7, 3
/* 053EC4 800532C4 3C18800E */  lui   $t8, %hi(camera1) # $t8, 0x800e
/* 053EC8 800532C8 8C843DB8 */  lw    $a0, %lo(D_80183DB8)($a0) # 0x3db8($a0)
/* 053ECC 800532CC 8F18DB40 */  lw    $t8, %lo(camera1)($t8)
/* 053ED0 800532D0 01E67823 */  subu  $t7, $t7, $a2
/* 053ED4 800532D4 AFBF003C */  sw    $ra, 0x3c($sp)
/* 053ED8 800532D8 AFB10038 */  sw    $s1, 0x38($sp)
/* 053EDC 800532DC 000F78C0 */  sll   $t7, $t7, 3
/* 053EE0 800532E0 AFB00034 */  sw    $s0, 0x34($sp)
/* 053EE4 800532E4 AFA60058 */  sw    $a2, 0x58($sp)
/* 053EE8 800532E8 24050010 */  li    $a1, 16
/* 053EEC 800532EC AFA40044 */  sw    $a0, 0x44($sp)
/* 053EF0 800532F0 0C01C88F */  jal   func_8007223C
/* 053EF4 800532F4 01F88821 */   addu  $s1, $t7, $t8
/* 053EF8 800532F8 10400065 */  beqz  $v0, .L80053490
/* 053EFC 800532FC 8FB90044 */   lw    $t9, 0x44($sp)
/* 053F00 80053300 001940C0 */  sll   $t0, $t9, 3
/* 053F04 80053304 01194023 */  subu  $t0, $t0, $t9
/* 053F08 80053308 3C098016 */  lui   $t1, %hi(D_80165C18) # $t1, 0x8016
/* 053F0C 8005330C 25295C18 */  addiu $t1, %lo(D_80165C18) # addiu $t1, $t1, 0x5c18
/* 053F10 80053310 00084140 */  sll   $t0, $t0, 5
/* 053F14 80053314 01098021 */  addu  $s0, $t0, $t1
/* 053F18 80053318 A60000B2 */  sh    $zero, 0xb2($s0)
/* 053F1C 8005331C C60C0004 */  lwc1  $f12, 4($s0)
/* 053F20 80053320 C60E000C */  lwc1  $f14, 0xc($s0)
/* 053F24 80053324 0C01062B */  jal   func_800418AC
/* 053F28 80053328 02203025 */   move  $a2, $s1
/* 053F2C 8005332C 340A8000 */  li    $t2, 32768
/* 053F30 80053330 A60200B4 */  sh    $v0, 0xb4($s0)
/* 053F34 80053334 A60A00B6 */  sh    $t2, 0xb6($s0)
/* 053F38 80053338 8FA40044 */  lw    $a0, 0x44($sp)
/* 053F3C 8005333C 0C01C8D5 */  jal   func_80072354
/* 053F40 80053340 24050002 */   li    $a1, 2
/* 053F44 80053344 10400017 */  beqz  $v0, .L800533A4
/* 053F48 80053348 26110004 */   addiu $s1, $s0, 4
/* 053F4C 8005334C 920300DA */  lbu   $v1, 0xda($s0)
/* 053F50 80053350 920200D9 */  lbu   $v0, 0xd9($s0)
/* 053F54 80053354 8E0B0064 */  lw    $t3, 0x64($s0)
/* 053F58 80053358 8E0C0074 */  lw    $t4, 0x74($s0)
/* 053F5C 8005335C 26110004 */  addiu $s1, $s0, 4
/* 053F60 80053360 02202025 */  move  $a0, $s1
/* 053F64 80053364 260500B2 */  addiu $a1, $s0, 0xb2
/* 053F68 80053368 8E060000 */  lw    $a2, ($s0)
/* 053F6C 8005336C 8E070060 */  lw    $a3, 0x60($s0)
/* 053F70 80053370 AFA3001C */  sw    $v1, 0x1c($sp)
/* 053F74 80053374 AFA20018 */  sw    $v0, 0x18($sp)
/* 053F78 80053378 AFA20020 */  sw    $v0, 0x20($sp)
/* 053F7C 8005337C AFAB0010 */  sw    $t3, 0x10($sp)
/* 053F80 80053380 AFAC0014 */  sw    $t4, 0x14($sp)
/* 053F84 80053384 04610003 */  bgez  $v1, .L80053394
/* 053F88 80053388 00036843 */   sra   $t5, $v1, 1
/* 053F8C 8005338C 24610001 */  addiu $at, $v1, 1
/* 053F90 80053390 00016843 */  sra   $t5, $at, 1
.L80053394:
/* 053F94 80053394 0C01202D */  jal   func_800480B4
/* 053F98 80053398 AFAD0024 */   sw    $t5, 0x24($sp)
/* 053F9C 8005339C 10000016 */  b     .L800533F8
/* 053FA0 800533A0 00000000 */   nop   
.L800533A4:
/* 053FA4 800533A4 920300DA */  lbu   $v1, 0xda($s0)
/* 053FA8 800533A8 920200D9 */  lbu   $v0, 0xd9($s0)
/* 053FAC 800533AC 8E0E0060 */  lw    $t6, 0x60($s0)
/* 053FB0 800533B0 8E0F0064 */  lw    $t7, 0x64($s0)
/* 053FB4 800533B4 8E180074 */  lw    $t8, 0x74($s0)
/* 053FB8 800533B8 02202025 */  move  $a0, $s1
/* 053FBC 800533BC 260500B2 */  addiu $a1, $s0, 0xb2
/* 053FC0 800533C0 8E060000 */  lw    $a2, ($s0)
/* 053FC4 800533C4 860700A0 */  lh    $a3, 0xa0($s0)
/* 053FC8 800533C8 AFA30020 */  sw    $v1, 0x20($sp)
/* 053FCC 800533CC AFA2001C */  sw    $v0, 0x1c($sp)
/* 053FD0 800533D0 AFA20024 */  sw    $v0, 0x24($sp)
/* 053FD4 800533D4 AFAE0010 */  sw    $t6, 0x10($sp)
/* 053FD8 800533D8 AFAF0014 */  sw    $t7, 0x14($sp)
/* 053FDC 800533DC AFB80018 */  sw    $t8, 0x18($sp)
/* 053FE0 800533E0 04610003 */  bgez  $v1, .L800533F0
/* 053FE4 800533E4 0003C843 */   sra   $t9, $v1, 1
/* 053FE8 800533E8 24610001 */  addiu $at, $v1, 1
/* 053FEC 800533EC 0001C843 */  sra   $t9, $at, 1
.L800533F0:
/* 053FF0 800533F0 0C012171 */  jal   func_800485C4
/* 053FF4 800533F4 AFB90028 */   sw    $t9, 0x28($sp)
.L800533F8:
/* 053FF8 800533F8 3C08800E */  lui   $t0, %hi(D_800DC530) # $t0, 0x800e
/* 053FFC 800533FC 8D08C530 */  lw    $t0, %lo(D_800DC530)($t0)
/* 054000 80053400 3C028019 */  lui   $v0, %hi(D_8018CF14) # $v0, 0x8019
/* 054004 80053404 55000023 */  bnel  $t0, $zero, .L80053494
/* 054008 80053408 8FBF003C */   lw    $ra, 0x3c($sp)
/* 05400C 8005340C 8C42CF14 */  lw    $v0, %lo(D_8018CF14)($v0)
/* 054010 80053410 C6040004 */  lwc1  $f4, 4($s0)
/* 054014 80053414 44806000 */  mtc1  $zero, $f12
/* 054018 80053418 C4460000 */  lwc1  $f6, ($v0)
/* 05401C 8005341C 8FA90058 */  lw    $t1, 0x58($sp)
/* 054020 80053420 C608000C */  lwc1  $f8, 0xc($s0)
/* 054024 80053424 46062001 */  sub.s $f0, $f4, $f6
/* 054028 80053428 C44A0008 */  lwc1  $f10, 8($v0)
/* 05402C 8005342C 3C0B8019 */  lui   $t3, %hi(D_8018C0B0) # $t3, 0x8019
/* 054030 80053430 256BC0B0 */  addiu $t3, %lo(D_8018C0B0) # addiu $t3, $t3, -0x3f50
/* 054034 80053434 460C003C */  c.lt.s $f0, $f12
/* 054038 80053438 00095180 */  sll   $t2, $t1, 6
/* 05403C 8005343C 014B2021 */  addu  $a0, $t2, $t3
/* 054040 80053440 02202825 */  move  $a1, $s1
/* 054044 80053444 45000002 */  bc1f  .L80053450
/* 054048 80053448 460A4081 */   sub.s $f2, $f8, $f10
/* 05404C 8005344C 46000007 */  neg.s $f0, $f0
.L80053450:
/* 054050 80053450 460C103C */  c.lt.s $f2, $f12
/* 054054 80053454 3C063EB3 */  lui   $a2, (0x3EB33333 >> 16) # lui $a2, 0x3eb3
/* 054058 80053458 45020003 */  bc1fl .L80053468
/* 05405C 8005345C 46020480 */   add.s $f18, $f0, $f2
/* 054060 80053460 46001087 */  neg.s $f2, $f2
/* 054064 80053464 46020480 */  add.s $f18, $f0, $f2
.L80053468:
/* 054068 80053468 3C014069 */  li    $at, 0x40690000 # 3.640625
/* 05406C 8005346C 44818800 */  mtc1  $at, $f17
/* 054070 80053470 44808000 */  mtc1  $zero, $f16
/* 054074 80053474 46009121 */  cvt.d.s $f4, $f18
/* 054078 80053478 4630203E */  c.le.d $f4, $f16
/* 05407C 8005347C 00000000 */  nop   
/* 054080 80053480 45020004 */  bc1fl .L80053494
/* 054084 80053484 8FBF003C */   lw    $ra, 0x3c($sp)
/* 054088 80053488 0C01298C */  jal   func_8004A630
/* 05408C 8005348C 34C63333 */   ori   $a2, (0x3EB33333 & 0xFFFF) # ori $a2, $a2, 0x3333
.L80053490:
/* 054090 80053490 8FBF003C */  lw    $ra, 0x3c($sp)
.L80053494:
/* 054094 80053494 8FB00034 */  lw    $s0, 0x34($sp)
/* 054098 80053498 8FB10038 */  lw    $s1, 0x38($sp)
/* 05409C 8005349C 03E00008 */  jr    $ra
/* 0540A0 800534A0 27BD0058 */   addiu $sp, $sp, 0x58
