asm/non_matchings/code_800431B0/func_800540CC.s
glabel func_800540CC
/* 054CCC 800540CC 00057080 */  sll   $t6, $a1, 2
/* 054CD0 800540D0 01C57023 */  subu  $t6, $t6, $a1
/* 054CD4 800540D4 3C0F800E */  lui   $t7, %hi(D_800DDB40) # $t7, 0x800e
/* 054CD8 800540D8 8DEFDB40 */  lw    $t7, %lo(D_800DDB40)($t7)
/* 054CDC 800540DC 000E70C0 */  sll   $t6, $t6, 3
/* 054CE0 800540E0 01C57023 */  subu  $t6, $t6, $a1
/* 054CE4 800540E4 000E70C0 */  sll   $t6, $t6, 3
/* 054CE8 800540E8 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 054CEC 800540EC 2401FFFF */  li    $at, -1
/* 054CF0 800540F0 01CFC021 */  addu  $t8, $t6, $t7
/* 054CF4 800540F4 AFBF0024 */  sw    $ra, 0x24($sp)
/* 054CF8 800540F8 1081002C */  beq   $a0, $at, .L800541AC
/* 054CFC 800540FC AFB8002C */   sw    $t8, 0x2c($sp)
/* 054D00 80054100 0004C8C0 */  sll   $t9, $a0, 3
/* 054D04 80054104 0324C823 */  subu  $t9, $t9, $a0
/* 054D08 80054108 3C088016 */  lui   $t0, %hi(D_80165C18) # $t0, 0x8016
/* 054D0C 8005410C 25085C18 */  addiu $t0, %lo(D_80165C18) # addiu $t0, $t0, 0x5c18
/* 054D10 80054110 0019C940 */  sll   $t9, $t9, 5
/* 054D14 80054114 03281821 */  addu  $v1, $t9, $t0
/* 054D18 80054118 846900A6 */  lh    $t1, 0xa6($v1)
/* 054D1C 8005411C 29210002 */  slti  $at, $t1, 2
/* 054D20 80054120 54200023 */  bnel  $at, $zero, .L800541B0
/* 054D24 80054124 8FBF0024 */   lw    $ra, 0x24($sp)
/* 054D28 80054128 906A00D5 */  lbu   $t2, 0xd5($v1)
/* 054D2C 8005412C 24010001 */  li    $at, 1
/* 054D30 80054130 3C0B8019 */  lui   $t3, %hi(D_8018D120) # $t3, 0x8019
/* 054D34 80054134 5541001E */  bnel  $t2, $at, .L800541B0
/* 054D38 80054138 8FBF0024 */   lw    $ra, 0x24($sp)
/* 054D3C 8005413C 8D6BD120 */  lw    $t3, %lo(D_8018D120)($t3)
/* 054D40 80054140 00003825 */  move  $a3, $zero
/* 054D44 80054144 296102EF */  slti  $at, $t3, 0x2ef
/* 054D48 80054148 50200019 */  beql  $at, $zero, .L800541B0
/* 054D4C 8005414C 8FBF0024 */   lw    $ra, 0x24($sp)
/* 054D50 80054150 846400A4 */  lh    $a0, 0xa4($v1)
/* 054D54 80054154 846C00A0 */  lh    $t4, 0xa0($v1)
/* 054D58 80054158 AFA00010 */  sw    $zero, 0x10($sp)
/* 054D5C 8005415C AFA00014 */  sw    $zero, 0x14($sp)
/* 054D60 80054160 AFA30028 */  sw    $v1, 0x28($sp)
/* 054D64 80054164 00802825 */  move  $a1, $a0
/* 054D68 80054168 00803025 */  move  $a2, $a0
/* 054D6C 8005416C 0C012C72 */  jal   func_8004B1C8
/* 054D70 80054170 AFAC0018 */   sw    $t4, 0x18($sp)
/* 054D74 80054174 8FA30028 */  lw    $v1, 0x28($sp)
/* 054D78 80054178 8FA6002C */  lw    $a2, 0x2c($sp)
/* 054D7C 8005417C C46C0004 */  lwc1  $f12, 4($v1)
/* 054D80 80054180 0C01062B */  jal   func_800418AC
/* 054D84 80054184 C46E000C */   lwc1  $f14, 0xc($v1)
/* 054D88 80054188 8FA30028 */  lw    $v1, 0x28($sp)
/* 054D8C 8005418C 3C058018 */  lui   $a1, %hi(D_80183E80) # $a1, 0x8018
/* 054D90 80054190 24A53E80 */  addiu $a1, %lo(D_80183E80) # addiu $a1, $a1, 0x3e80
/* 054D94 80054194 3C070D00 */  lui   $a3, %hi(D_0D005AE0) # $a3, 0xd00
/* 054D98 80054198 A4A20002 */  sh    $v0, 2($a1)
/* 054D9C 8005419C 24E75AE0 */  addiu $a3, %lo(D_0D005AE0) # addiu $a3, $a3, 0x5ae0
/* 054DA0 800541A0 24640004 */  addiu $a0, $v1, 4
/* 054DA4 800541A4 0C010C6C */  jal   func_800431B0
/* 054DA8 800541A8 8C660000 */   lw    $a2, ($v1)
.L800541AC:
/* 054DAC 800541AC 8FBF0024 */  lw    $ra, 0x24($sp)
.L800541B0:
/* 054DB0 800541B0 27BD0030 */  addiu $sp, $sp, 0x30
/* 054DB4 800541B4 03E00008 */  jr    $ra
/* 054DB8 800541B8 00000000 */   nop   


Matched some memory.c and other (#55)

asm/non_matchings/code_800431B0/func_800540CC.s
glabel func_800540CC
/* 054CCC 800540CC 00057080 */  sll   $t6, $a1, 2
/* 054CD0 800540D0 01C57023 */  subu  $t6, $t6, $a1
/* 054CD4 800540D4 3C0F800E */  lui   $t7, %hi(camera1) # $t7, 0x800e
/* 054CD8 800540D8 8DEFDB40 */  lw    $t7, %lo(camera1)($t7)
/* 054CDC 800540DC 000E70C0 */  sll   $t6, $t6, 3
/* 054CE0 800540E0 01C57023 */  subu  $t6, $t6, $a1
/* 054CE4 800540E4 000E70C0 */  sll   $t6, $t6, 3
/* 054CE8 800540E8 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 054CEC 800540EC 2401FFFF */  li    $at, -1
/* 054CF0 800540F0 01CFC021 */  addu  $t8, $t6, $t7
/* 054CF4 800540F4 AFBF0024 */  sw    $ra, 0x24($sp)
/* 054CF8 800540F8 1081002C */  beq   $a0, $at, .L800541AC
/* 054CFC 800540FC AFB8002C */   sw    $t8, 0x2c($sp)
/* 054D00 80054100 0004C8C0 */  sll   $t9, $a0, 3
/* 054D04 80054104 0324C823 */  subu  $t9, $t9, $a0
/* 054D08 80054108 3C088016 */  lui   $t0, %hi(D_80165C18) # $t0, 0x8016
/* 054D0C 8005410C 25085C18 */  addiu $t0, %lo(D_80165C18) # addiu $t0, $t0, 0x5c18
/* 054D10 80054110 0019C940 */  sll   $t9, $t9, 5
/* 054D14 80054114 03281821 */  addu  $v1, $t9, $t0
/* 054D18 80054118 846900A6 */  lh    $t1, 0xa6($v1)
/* 054D1C 8005411C 29210002 */  slti  $at, $t1, 2
/* 054D20 80054120 54200023 */  bnel  $at, $zero, .L800541B0
/* 054D24 80054124 8FBF0024 */   lw    $ra, 0x24($sp)
/* 054D28 80054128 906A00D5 */  lbu   $t2, 0xd5($v1)
/* 054D2C 8005412C 24010001 */  li    $at, 1
/* 054D30 80054130 3C0B8019 */  lui   $t3, %hi(D_8018D120) # $t3, 0x8019
/* 054D34 80054134 5541001E */  bnel  $t2, $at, .L800541B0
/* 054D38 80054138 8FBF0024 */   lw    $ra, 0x24($sp)
/* 054D3C 8005413C 8D6BD120 */  lw    $t3, %lo(D_8018D120)($t3)
/* 054D40 80054140 00003825 */  move  $a3, $zero
/* 054D44 80054144 296102EF */  slti  $at, $t3, 0x2ef
/* 054D48 80054148 50200019 */  beql  $at, $zero, .L800541B0
/* 054D4C 8005414C 8FBF0024 */   lw    $ra, 0x24($sp)
/* 054D50 80054150 846400A4 */  lh    $a0, 0xa4($v1)
/* 054D54 80054154 846C00A0 */  lh    $t4, 0xa0($v1)
/* 054D58 80054158 AFA00010 */  sw    $zero, 0x10($sp)
/* 054D5C 8005415C AFA00014 */  sw    $zero, 0x14($sp)
/* 054D60 80054160 AFA30028 */  sw    $v1, 0x28($sp)
/* 054D64 80054164 00802825 */  move  $a1, $a0
/* 054D68 80054168 00803025 */  move  $a2, $a0
/* 054D6C 8005416C 0C012C72 */  jal   func_8004B1C8
/* 054D70 80054170 AFAC0018 */   sw    $t4, 0x18($sp)
/* 054D74 80054174 8FA30028 */  lw    $v1, 0x28($sp)
/* 054D78 80054178 8FA6002C */  lw    $a2, 0x2c($sp)
/* 054D7C 8005417C C46C0004 */  lwc1  $f12, 4($v1)
/* 054D80 80054180 0C01062B */  jal   func_800418AC
/* 054D84 80054184 C46E000C */   lwc1  $f14, 0xc($v1)
/* 054D88 80054188 8FA30028 */  lw    $v1, 0x28($sp)
/* 054D8C 8005418C 3C058018 */  lui   $a1, %hi(D_80183E80) # $a1, 0x8018
/* 054D90 80054190 24A53E80 */  addiu $a1, %lo(D_80183E80) # addiu $a1, $a1, 0x3e80
/* 054D94 80054194 3C070D00 */  lui   $a3, %hi(D_0D005AE0) # $a3, 0xd00
/* 054D98 80054198 A4A20002 */  sh    $v0, 2($a1)
/* 054D9C 8005419C 24E75AE0 */  addiu $a3, %lo(D_0D005AE0) # addiu $a3, $a3, 0x5ae0
/* 054DA0 800541A0 24640004 */  addiu $a0, $v1, 4
/* 054DA4 800541A4 0C010C6C */  jal   func_800431B0
/* 054DA8 800541A8 8C660000 */   lw    $a2, ($v1)
.L800541AC:
/* 054DAC 800541AC 8FBF0024 */  lw    $ra, 0x24($sp)
.L800541B0:
/* 054DB0 800541B0 27BD0030 */  addiu $sp, $sp, 0x30
/* 054DB4 800541B4 03E00008 */  jr    $ra
/* 054DB8 800541B8 00000000 */   nop   
