asm/non_matchings/code_800431B0/func_80054F04.s
glabel func_80054F04
/* 055B04 80054F04 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 055B08 80054F08 AFB40028 */  sw    $s4, 0x28($sp)
/* 055B0C 80054F0C 3C148015 */  lui   $s4, %hi(gDisplayListHead) # $s4, 0x8015
/* 055B10 80054F10 00047880 */  sll   $t7, $a0, 2
/* 055B14 80054F14 26940298 */  addiu $s4, %lo(gDisplayListHead) # addiu $s4, $s4, 0x298
/* 055B18 80054F18 01E47823 */  subu  $t7, $t7, $a0
/* 055B1C 80054F1C 3C18800E */  lui   $t8, %hi(D_800DDB40) # $t8, 0x800e
/* 055B20 80054F20 8F18DB40 */  lw    $t8, %lo(D_800DDB40)($t8)
/* 055B24 80054F24 8E830000 */  lw    $v1, ($s4)
/* 055B28 80054F28 000F78C0 */  sll   $t7, $t7, 3
/* 055B2C 80054F2C 01E47823 */  subu  $t7, $t7, $a0
/* 055B30 80054F30 000F78C0 */  sll   $t7, $t7, 3
/* 055B34 80054F34 AFBF003C */  sw    $ra, 0x3c($sp)
/* 055B38 80054F38 AFA40050 */  sw    $a0, 0x50($sp)
/* 055B3C 80054F3C 3C0A0D00 */  lui   $t2, %hi(D_0D0079C8) # $t2, 0xd00
/* 055B40 80054F40 01F8C821 */  addu  $t9, $t7, $t8
/* 055B44 80054F44 24680008 */  addiu $t0, $v1, 8
/* 055B48 80054F48 AFBE0038 */  sw    $fp, 0x38($sp)
/* 055B4C 80054F4C AFB70034 */  sw    $s7, 0x34($sp)
/* 055B50 80054F50 AFB60030 */  sw    $s6, 0x30($sp)
/* 055B54 80054F54 AFB5002C */  sw    $s5, 0x2c($sp)
/* 055B58 80054F58 AFB30024 */  sw    $s3, 0x24($sp)
/* 055B5C 80054F5C AFB20020 */  sw    $s2, 0x20($sp)
/* 055B60 80054F60 AFB1001C */  sw    $s1, 0x1c($sp)
/* 055B64 80054F64 AFB00018 */  sw    $s0, 0x18($sp)
/* 055B68 80054F68 AFB90044 */  sw    $t9, 0x44($sp)
/* 055B6C 80054F6C AE880000 */  sw    $t0, ($s4)
/* 055B70 80054F70 254A79C8 */  addiu $t2, %lo(D_0D0079C8) # addiu $t2, $t2, 0x79c8
/* 055B74 80054F74 3C090600 */  lui   $t1, 0x600
/* 055B78 80054F78 3C040601 */  lui   $a0, %hi(D_06013670) # $a0, 0x601
/* 055B7C 80054F7C 24843670 */  addiu $a0, %lo(D_06013670) # addiu $a0, $a0, 0x3670
/* 055B80 80054F80 24050010 */  li    $a1, 16
/* 055B84 80054F84 24060010 */  li    $a2, 16
/* 055B88 80054F88 AC690000 */  sw    $t1, ($v1)
/* 055B8C 80054F8C 0C010F54 */  jal   func_80043D50
/* 055B90 80054F90 AC6A0004 */   sw    $t2, 4($v1)
/* 055B94 80054F94 3C128019 */  lui   $s2, %hi(D_8018C3F0) # $s2, 0x8019
/* 055B98 80054F98 3C1E8019 */  lui   $fp, %hi(D_8018D120) # $fp, 0x8019
/* 055B9C 80054F9C 3C158016 */  lui   $s5, %hi(D_80165C18) # $s5, 0x8016
/* 055BA0 80054FA0 26B55C18 */  addiu $s5, %lo(D_80165C18) # addiu $s5, $s5, 0x5c18
/* 055BA4 80054FA4 27DED120 */  addiu $fp, %lo(D_8018D120) # addiu $fp, $fp, -0x2ee0
/* 055BA8 80054FA8 2652C3F0 */  addiu $s2, %lo(D_8018C3F0) # addiu $s2, $s2, -0x3c10
/* 055BAC 80054FAC 3C170004 */  lui   $s7, 4
/* 055BB0 80054FB0 241600E0 */  li    $s6, 224
/* 055BB4 80054FB4 8E500000 */  lw    $s0, ($s2)
.L80054FB8:
/* 055BB8 80054FB8 8FA50050 */  lw    $a1, 0x50($sp)
/* 055BBC 80054FBC 24062AAB */  li    $a2, 10923
/* 055BC0 80054FC0 02160019 */  multu $s0, $s6
/* 055BC4 80054FC4 02002025 */  move  $a0, $s0
/* 055BC8 80054FC8 00005812 */  mflo  $t3
/* 055BCC 80054FCC 02AB8821 */  addu  $s1, $s5, $t3
/* 055BD0 80054FD0 862C00A6 */  lh    $t4, 0xa6($s1)
/* 055BD4 80054FD4 1980001A */  blez  $t4, .L80055040
/* 055BD8 80054FD8 00000000 */   nop   
/* 055BDC 80054FDC 0C0228D9 */  jal   func_8008A364
/* 055BE0 80054FE0 240700C8 */   li    $a3, 200
/* 055BE4 80054FE4 02002025 */  move  $a0, $s0
/* 055BE8 80054FE8 0C01C88F */  jal   func_8007223C
/* 055BEC 80054FEC 02E02825 */   move  $a1, $s7
/* 055BF0 80054FF0 10400013 */  beqz  $v0, .L80055040
/* 055BF4 80054FF4 00000000 */   nop   
/* 055BF8 80054FF8 8FCD0000 */  lw    $t5, ($fp)
/* 055BFC 80054FFC 3C130D00 */  lui   $s3, %hi(D_0D006980) # $s3, 0xd00
/* 055C00 80055000 26736980 */  addiu $s3, %lo(D_0D006980) # addiu $s3, $s3, 0x6980
/* 055C04 80055004 29A102EF */  slti  $at, $t5, 0x2ef
/* 055C08 80055008 1020000D */  beqz  $at, .L80055040
/* 055C0C 8005500C 8FA60044 */   lw    $a2, 0x44($sp)
/* 055C10 80055010 C62C0004 */  lwc1  $f12, 4($s1)
/* 055C14 80055014 0C01062B */  jal   func_800418AC
/* 055C18 80055018 C62E000C */   lwc1  $f14, 0xc($s1)
/* 055C1C 8005501C A62200B4 */  sh    $v0, 0xb4($s1)
/* 055C20 80055020 0C010C41 */  jal   func_80043104
/* 055C24 80055024 02002025 */   move  $a0, $s0
/* 055C28 80055028 8E830000 */  lw    $v1, ($s4)
/* 055C2C 8005502C 3C0F0600 */  lui   $t7, 0x600
/* 055C30 80055030 246E0008 */  addiu $t6, $v1, 8
/* 055C34 80055034 AE8E0000 */  sw    $t6, ($s4)
/* 055C38 80055038 AC730004 */  sw    $s3, 4($v1)
/* 055C3C 8005503C AC6F0000 */  sw    $t7, ($v1)
.L80055040:
/* 055C40 80055040 3C188019 */  lui   $t8, %hi(D_8018C5F0) # $t8, 0x8019
/* 055C44 80055044 2718C5F0 */  addiu $t8, %lo(D_8018C5F0) # addiu $t8, $t8, -0x3a10
/* 055C48 80055048 26520004 */  addiu $s2, $s2, 4
/* 055C4C 8005504C 5658FFDA */  bnel  $s2, $t8, .L80054FB8
/* 055C50 80055050 8E500000 */   lw    $s0, ($s2)
/* 055C54 80055054 8E830000 */  lw    $v1, ($s4)
/* 055C58 80055058 3C090001 */  lui   $t1, (0x00010001 >> 16) # lui $t1, 1
/* 055C5C 8005505C 35290001 */  ori   $t1, (0x00010001 & 0xFFFF) # ori $t1, $t1, 1
/* 055C60 80055060 24790008 */  addiu $t9, $v1, 8
/* 055C64 80055064 AE990000 */  sw    $t9, ($s4)
/* 055C68 80055068 3C08BB00 */  lui   $t0, 0xbb00
/* 055C6C 8005506C AC680000 */  sw    $t0, ($v1)
/* 055C70 80055070 AC690004 */  sw    $t1, 4($v1)
/* 055C74 80055074 8FBF003C */  lw    $ra, 0x3c($sp)
/* 055C78 80055078 8FBE0038 */  lw    $fp, 0x38($sp)
/* 055C7C 8005507C 8FB70034 */  lw    $s7, 0x34($sp)
/* 055C80 80055080 8FB60030 */  lw    $s6, 0x30($sp)
/* 055C84 80055084 8FB5002C */  lw    $s5, 0x2c($sp)
/* 055C88 80055088 8FB40028 */  lw    $s4, 0x28($sp)
/* 055C8C 8005508C 8FB30024 */  lw    $s3, 0x24($sp)
/* 055C90 80055090 8FB20020 */  lw    $s2, 0x20($sp)
/* 055C94 80055094 8FB1001C */  lw    $s1, 0x1c($sp)
/* 055C98 80055098 8FB00018 */  lw    $s0, 0x18($sp)
/* 055C9C 8005509C 03E00008 */  jr    $ra
/* 055CA0 800550A0 27BD0050 */   addiu $sp, $sp, 0x50


Decomped some code

asm/non_matchings/code_800431B0/func_80054F04.s
glabel func_80054F04
/* 055B04 80054F04 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 055B08 80054F08 AFB40028 */  sw    $s4, 0x28($sp)
/* 055B0C 80054F0C 3C148015 */  lui   $s4, %hi(gDisplayListHead) # $s4, 0x8015
/* 055B10 80054F10 00047880 */  sll   $t7, $a0, 2
/* 055B14 80054F14 26940298 */  addiu $s4, %lo(gDisplayListHead) # addiu $s4, $s4, 0x298
/* 055B18 80054F18 01E47823 */  subu  $t7, $t7, $a0
/* 055B1C 80054F1C 3C18800E */  lui   $t8, %hi(camera1) # $t8, 0x800e
/* 055B20 80054F20 8F18DB40 */  lw    $t8, %lo(camera1)($t8)
/* 055B24 80054F24 8E830000 */  lw    $v1, ($s4)
/* 055B28 80054F28 000F78C0 */  sll   $t7, $t7, 3
/* 055B2C 80054F2C 01E47823 */  subu  $t7, $t7, $a0
/* 055B30 80054F30 000F78C0 */  sll   $t7, $t7, 3
/* 055B34 80054F34 AFBF003C */  sw    $ra, 0x3c($sp)
/* 055B38 80054F38 AFA40050 */  sw    $a0, 0x50($sp)
/* 055B3C 80054F3C 3C0A0D00 */  lui   $t2, %hi(D_0D0079C8) # $t2, 0xd00
/* 055B40 80054F40 01F8C821 */  addu  $t9, $t7, $t8
/* 055B44 80054F44 24680008 */  addiu $t0, $v1, 8
/* 055B48 80054F48 AFBE0038 */  sw    $fp, 0x38($sp)
/* 055B4C 80054F4C AFB70034 */  sw    $s7, 0x34($sp)
/* 055B50 80054F50 AFB60030 */  sw    $s6, 0x30($sp)
/* 055B54 80054F54 AFB5002C */  sw    $s5, 0x2c($sp)
/* 055B58 80054F58 AFB30024 */  sw    $s3, 0x24($sp)
/* 055B5C 80054F5C AFB20020 */  sw    $s2, 0x20($sp)
/* 055B60 80054F60 AFB1001C */  sw    $s1, 0x1c($sp)
/* 055B64 80054F64 AFB00018 */  sw    $s0, 0x18($sp)
/* 055B68 80054F68 AFB90044 */  sw    $t9, 0x44($sp)
/* 055B6C 80054F6C AE880000 */  sw    $t0, ($s4)
/* 055B70 80054F70 254A79C8 */  addiu $t2, %lo(D_0D0079C8) # addiu $t2, $t2, 0x79c8
/* 055B74 80054F74 3C090600 */  lui   $t1, 0x600
/* 055B78 80054F78 3C040601 */  lui   $a0, %hi(D_06013670) # $a0, 0x601
/* 055B7C 80054F7C 24843670 */  addiu $a0, %lo(D_06013670) # addiu $a0, $a0, 0x3670
/* 055B80 80054F80 24050010 */  li    $a1, 16
/* 055B84 80054F84 24060010 */  li    $a2, 16
/* 055B88 80054F88 AC690000 */  sw    $t1, ($v1)
/* 055B8C 80054F8C 0C010F54 */  jal   func_80043D50
/* 055B90 80054F90 AC6A0004 */   sw    $t2, 4($v1)
/* 055B94 80054F94 3C128019 */  lui   $s2, %hi(D_8018C3F0) # $s2, 0x8019
/* 055B98 80054F98 3C1E8019 */  lui   $fp, %hi(D_8018D120) # $fp, 0x8019
/* 055B9C 80054F9C 3C158016 */  lui   $s5, %hi(D_80165C18) # $s5, 0x8016
/* 055BA0 80054FA0 26B55C18 */  addiu $s5, %lo(D_80165C18) # addiu $s5, $s5, 0x5c18
/* 055BA4 80054FA4 27DED120 */  addiu $fp, %lo(D_8018D120) # addiu $fp, $fp, -0x2ee0
/* 055BA8 80054FA8 2652C3F0 */  addiu $s2, %lo(D_8018C3F0) # addiu $s2, $s2, -0x3c10
/* 055BAC 80054FAC 3C170004 */  lui   $s7, 4
/* 055BB0 80054FB0 241600E0 */  li    $s6, 224
/* 055BB4 80054FB4 8E500000 */  lw    $s0, ($s2)
.L80054FB8:
/* 055BB8 80054FB8 8FA50050 */  lw    $a1, 0x50($sp)
/* 055BBC 80054FBC 24062AAB */  li    $a2, 10923
/* 055BC0 80054FC0 02160019 */  multu $s0, $s6
/* 055BC4 80054FC4 02002025 */  move  $a0, $s0
/* 055BC8 80054FC8 00005812 */  mflo  $t3
/* 055BCC 80054FCC 02AB8821 */  addu  $s1, $s5, $t3
/* 055BD0 80054FD0 862C00A6 */  lh    $t4, 0xa6($s1)
/* 055BD4 80054FD4 1980001A */  blez  $t4, .L80055040
/* 055BD8 80054FD8 00000000 */   nop   
/* 055BDC 80054FDC 0C0228D9 */  jal   func_8008A364
/* 055BE0 80054FE0 240700C8 */   li    $a3, 200
/* 055BE4 80054FE4 02002025 */  move  $a0, $s0
/* 055BE8 80054FE8 0C01C88F */  jal   func_8007223C
/* 055BEC 80054FEC 02E02825 */   move  $a1, $s7
/* 055BF0 80054FF0 10400013 */  beqz  $v0, .L80055040
/* 055BF4 80054FF4 00000000 */   nop   
/* 055BF8 80054FF8 8FCD0000 */  lw    $t5, ($fp)
/* 055BFC 80054FFC 3C130D00 */  lui   $s3, %hi(D_0D006980) # $s3, 0xd00
/* 055C00 80055000 26736980 */  addiu $s3, %lo(D_0D006980) # addiu $s3, $s3, 0x6980
/* 055C04 80055004 29A102EF */  slti  $at, $t5, 0x2ef
/* 055C08 80055008 1020000D */  beqz  $at, .L80055040
/* 055C0C 8005500C 8FA60044 */   lw    $a2, 0x44($sp)
/* 055C10 80055010 C62C0004 */  lwc1  $f12, 4($s1)
/* 055C14 80055014 0C01062B */  jal   func_800418AC
/* 055C18 80055018 C62E000C */   lwc1  $f14, 0xc($s1)
/* 055C1C 8005501C A62200B4 */  sh    $v0, 0xb4($s1)
/* 055C20 80055020 0C010C41 */  jal   func_80043104
/* 055C24 80055024 02002025 */   move  $a0, $s0
/* 055C28 80055028 8E830000 */  lw    $v1, ($s4)
/* 055C2C 8005502C 3C0F0600 */  lui   $t7, 0x600
/* 055C30 80055030 246E0008 */  addiu $t6, $v1, 8
/* 055C34 80055034 AE8E0000 */  sw    $t6, ($s4)
/* 055C38 80055038 AC730004 */  sw    $s3, 4($v1)
/* 055C3C 8005503C AC6F0000 */  sw    $t7, ($v1)
.L80055040:
/* 055C40 80055040 3C188019 */  lui   $t8, %hi(D_8018C5F0) # $t8, 0x8019
/* 055C44 80055044 2718C5F0 */  addiu $t8, %lo(D_8018C5F0) # addiu $t8, $t8, -0x3a10
/* 055C48 80055048 26520004 */  addiu $s2, $s2, 4
/* 055C4C 8005504C 5658FFDA */  bnel  $s2, $t8, .L80054FB8
/* 055C50 80055050 8E500000 */   lw    $s0, ($s2)
/* 055C54 80055054 8E830000 */  lw    $v1, ($s4)
/* 055C58 80055058 3C090001 */  lui   $t1, (0x00010001 >> 16) # lui $t1, 1
/* 055C5C 8005505C 35290001 */  ori   $t1, (0x00010001 & 0xFFFF) # ori $t1, $t1, 1
/* 055C60 80055060 24790008 */  addiu $t9, $v1, 8
/* 055C64 80055064 AE990000 */  sw    $t9, ($s4)
/* 055C68 80055068 3C08BB00 */  lui   $t0, 0xbb00
/* 055C6C 8005506C AC680000 */  sw    $t0, ($v1)
/* 055C70 80055070 AC690004 */  sw    $t1, 4($v1)
/* 055C74 80055074 8FBF003C */  lw    $ra, 0x3c($sp)
/* 055C78 80055078 8FBE0038 */  lw    $fp, 0x38($sp)
/* 055C7C 8005507C 8FB70034 */  lw    $s7, 0x34($sp)
/* 055C80 80055080 8FB60030 */  lw    $s6, 0x30($sp)
/* 055C84 80055084 8FB5002C */  lw    $s5, 0x2c($sp)
/* 055C88 80055088 8FB40028 */  lw    $s4, 0x28($sp)
/* 055C8C 8005508C 8FB30024 */  lw    $s3, 0x24($sp)
/* 055C90 80055090 8FB20020 */  lw    $s2, 0x20($sp)
/* 055C94 80055094 8FB1001C */  lw    $s1, 0x1c($sp)
/* 055C98 80055098 8FB00018 */  lw    $s0, 0x18($sp)
/* 055C9C 8005509C 03E00008 */  jr    $ra
/* 055CA0 800550A0 27BD0050 */   addiu $sp, $sp, 0x50
