asm/non_matchings/code_800431B0/func_80054414.s
glabel func_80054414
/* 055014 80054414 3C078015 */  lui   $a3, %hi(gDisplayListHead) # $a3, 0x8015
/* 055018 80054418 00047080 */  sll   $t6, $a0, 2
/* 05501C 8005441C 24E70298 */  addiu $a3, %lo(gDisplayListHead) # addiu $a3, $a3, 0x298
/* 055020 80054420 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 055024 80054424 01C47023 */  subu  $t6, $t6, $a0
/* 055028 80054428 3C0F800E */  lui   $t7, %hi(D_800DDB40) # $t7, 0x800e
/* 05502C 8005442C 8DEFDB40 */  lw    $t7, %lo(D_800DDB40)($t7)
/* 055030 80054430 8CE30000 */  lw    $v1, ($a3)
/* 055034 80054434 000E70C0 */  sll   $t6, $t6, 3
/* 055038 80054438 01C47023 */  subu  $t6, $t6, $a0
/* 05503C 8005443C AFB20030 */  sw    $s2, 0x30($sp)
/* 055040 80054440 000E70C0 */  sll   $t6, $t6, 3
/* 055044 80054444 00809025 */  move  $s2, $a0
/* 055048 80054448 AFBF0034 */  sw    $ra, 0x34($sp)
/* 05504C 8005444C 3C090D00 */  lui   $t1, %hi(D_0D007AE0) # $t1, 0xd00
/* 055050 80054450 01CFC021 */  addu  $t8, $t6, $t7
/* 055054 80054454 24790008 */  addiu $t9, $v1, 8
/* 055058 80054458 AFB1002C */  sw    $s1, 0x2c($sp)
/* 05505C 8005445C AFB00028 */  sw    $s0, 0x28($sp)
/* 055060 80054460 AFB8003C */  sw    $t8, 0x3c($sp)
/* 055064 80054464 ACF90000 */  sw    $t9, ($a3)
/* 055068 80054468 25297AE0 */  addiu $t1, %lo(D_0D007AE0) # addiu $t1, $t1, 0x7ae0
/* 05506C 8005446C 3C080600 */  lui   $t0, 0x600
/* 055070 80054470 3C040D03 */  lui   $a0, %hi(D_0D029458) # $a0, 0xd03
/* 055074 80054474 24849458 */  addiu $a0, %lo(D_0D029458) # addiu $a0, $a0, -0x6ba8
/* 055078 80054478 24050020 */  li    $a1, 32
/* 05507C 8005447C 24060020 */  li    $a2, 32
/* 055080 80054480 AC680000 */  sw    $t0, ($v1)
/* 055084 80054484 0C0111DF */  jal   func_8004477C
/* 055088 80054488 AC690004 */   sw    $t1, 4($v1)
/* 05508C 8005448C 240A00FF */  li    $t2, 255
/* 055090 80054490 240B00FF */  li    $t3, 255
/* 055094 80054494 240C00FF */  li    $t4, 255
/* 055098 80054498 AFAC0018 */  sw    $t4, 0x18($sp)
/* 05509C 8005449C AFAB0014 */  sw    $t3, 0x14($sp)
/* 0550A0 800544A0 AFAA0010 */  sw    $t2, 0x10($sp)
/* 0550A4 800544A4 240400FF */  li    $a0, 255
/* 0550A8 800544A8 240500FF */  li    $a1, 255
/* 0550AC 800544AC 240600FF */  li    $a2, 255
/* 0550B0 800544B0 0C012DCB */  jal   func_8004B72C
/* 0550B4 800544B4 240700FF */   li    $a3, 255
/* 0550B8 800544B8 3C028018 */  lui   $v0, %hi(D_80183E80) # $v0, 0x8018
/* 0550BC 800544BC 24423E80 */  addiu $v0, %lo(D_80183E80) # addiu $v0, $v0, 0x3e80
/* 0550C0 800544C0 340D8000 */  li    $t5, 32768
/* 0550C4 800544C4 A4400000 */  sh    $zero, ($v0)
/* 0550C8 800544C8 A44D0004 */  sh    $t5, 4($v0)
/* 0550CC 800544CC 3C0E8016 */  lui   $t6, %hi(D_801637E8) # $t6, 0x8016
/* 0550D0 800544D0 8DCE37E8 */  lw    $t6, %lo(D_801637E8)($t6)
/* 0550D4 800544D4 3C048016 */  lui   $a0, %hi(D_801637C4) # $a0, 0x8016
/* 0550D8 800544D8 248437C4 */  addiu $a0, %lo(D_801637C4) # addiu $a0, $a0, 0x37c4
/* 0550DC 800544DC 11C0000E */  beqz  $t6, .L80054518
/* 0550E0 800544E0 8FA5003C */   lw    $a1, 0x3c($sp)
/* 0550E4 800544E4 0C010660 */  jal   func_80041980
/* 0550E8 800544E8 24064000 */   li    $a2, 16384
/* 0550EC 800544EC 1040000A */  beqz  $v0, .L80054518
/* 0550F0 800544F0 3C108019 */   lui   $s0, %hi(D_8018C3F0) # $s0, 0x8019
/* 0550F4 800544F4 3C118019 */  lui   $s1, %hi(D_8018C5F0) # $s1, 0x8019
/* 0550F8 800544F8 2631C5F0 */  addiu $s1, %lo(D_8018C5F0) # addiu $s1, $s1, -0x3a10
/* 0550FC 800544FC 2610C3F0 */  addiu $s0, %lo(D_8018C3F0) # addiu $s0, $s0, -0x3c10
/* 055100 80054500 8E040000 */  lw    $a0, ($s0)
.L80054504:
/* 055104 80054504 0C0150C9 */  jal   func_80054324
/* 055108 80054508 02402825 */   move  $a1, $s2
/* 05510C 8005450C 26100004 */  addiu $s0, $s0, 4
/* 055110 80054510 5611FFFC */  bnel  $s0, $s1, .L80054504
/* 055114 80054514 8E040000 */   lw    $a0, ($s0)
.L80054518:
/* 055118 80054518 3C0F8016 */  lui   $t7, %hi(D_80163814) # $t7, 0x8016
/* 05511C 8005451C 8DEF3814 */  lw    $t7, %lo(D_80163814)($t7)
/* 055120 80054520 3C048016 */  lui   $a0, %hi(D_801637F0) # $a0, 0x8016
/* 055124 80054524 248437F0 */  addiu $a0, %lo(D_801637F0) # addiu $a0, $a0, 0x37f0
/* 055128 80054528 11E0000E */  beqz  $t7, .L80054564
/* 05512C 8005452C 8FA5003C */   lw    $a1, 0x3c($sp)
/* 055130 80054530 0C010660 */  jal   func_80041980
/* 055134 80054534 24064000 */   li    $a2, 16384
/* 055138 80054538 1040000A */  beqz  $v0, .L80054564
/* 05513C 8005453C 3C108019 */   lui   $s0, %hi(D_8018C630) # $s0, 0x8019
/* 055140 80054540 3C118019 */  lui   $s1, %hi(D_8018C830) # $s1, 0x8019
/* 055144 80054544 2631C830 */  addiu $s1, %lo(D_8018C830) # addiu $s1, $s1, -0x37d0
/* 055148 80054548 2610C630 */  addiu $s0, %lo(D_8018C630) # addiu $s0, $s0, -0x39d0
/* 05514C 8005454C 8E040000 */  lw    $a0, ($s0)
.L80054550:
/* 055150 80054550 0C0150C9 */  jal   func_80054324
/* 055154 80054554 02402825 */   move  $a1, $s2
/* 055158 80054558 26100004 */  addiu $s0, $s0, 4
/* 05515C 8005455C 5611FFFC */  bnel  $s0, $s1, .L80054550
/* 055160 80054560 8E040000 */   lw    $a0, ($s0)
.L80054564:
/* 055164 80054564 8FBF0034 */  lw    $ra, 0x34($sp)
/* 055168 80054568 8FB00028 */  lw    $s0, 0x28($sp)
/* 05516C 8005456C 8FB1002C */  lw    $s1, 0x2c($sp)
/* 055170 80054570 8FB20030 */  lw    $s2, 0x30($sp)
/* 055174 80054574 03E00008 */  jr    $ra
/* 055178 80054578 27BD0048 */   addiu $sp, $sp, 0x48


Decomped some code

asm/non_matchings/code_800431B0/func_80054414.s
glabel func_80054414
/* 055014 80054414 3C078015 */  lui   $a3, %hi(gDisplayListHead) # $a3, 0x8015
/* 055018 80054418 00047080 */  sll   $t6, $a0, 2
/* 05501C 8005441C 24E70298 */  addiu $a3, %lo(gDisplayListHead) # addiu $a3, $a3, 0x298
/* 055020 80054420 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 055024 80054424 01C47023 */  subu  $t6, $t6, $a0
/* 055028 80054428 3C0F800E */  lui   $t7, %hi(camera1) # $t7, 0x800e
/* 05502C 8005442C 8DEFDB40 */  lw    $t7, %lo(camera1)($t7)
/* 055030 80054430 8CE30000 */  lw    $v1, ($a3)
/* 055034 80054434 000E70C0 */  sll   $t6, $t6, 3
/* 055038 80054438 01C47023 */  subu  $t6, $t6, $a0
/* 05503C 8005443C AFB20030 */  sw    $s2, 0x30($sp)
/* 055040 80054440 000E70C0 */  sll   $t6, $t6, 3
/* 055044 80054444 00809025 */  move  $s2, $a0
/* 055048 80054448 AFBF0034 */  sw    $ra, 0x34($sp)
/* 05504C 8005444C 3C090D00 */  lui   $t1, %hi(D_0D007AE0) # $t1, 0xd00
/* 055050 80054450 01CFC021 */  addu  $t8, $t6, $t7
/* 055054 80054454 24790008 */  addiu $t9, $v1, 8
/* 055058 80054458 AFB1002C */  sw    $s1, 0x2c($sp)
/* 05505C 8005445C AFB00028 */  sw    $s0, 0x28($sp)
/* 055060 80054460 AFB8003C */  sw    $t8, 0x3c($sp)
/* 055064 80054464 ACF90000 */  sw    $t9, ($a3)
/* 055068 80054468 25297AE0 */  addiu $t1, %lo(D_0D007AE0) # addiu $t1, $t1, 0x7ae0
/* 05506C 8005446C 3C080600 */  lui   $t0, 0x600
/* 055070 80054470 3C040D03 */  lui   $a0, %hi(D_0D029458) # $a0, 0xd03
/* 055074 80054474 24849458 */  addiu $a0, %lo(D_0D029458) # addiu $a0, $a0, -0x6ba8
/* 055078 80054478 24050020 */  li    $a1, 32
/* 05507C 8005447C 24060020 */  li    $a2, 32
/* 055080 80054480 AC680000 */  sw    $t0, ($v1)
/* 055084 80054484 0C0111DF */  jal   func_8004477C
/* 055088 80054488 AC690004 */   sw    $t1, 4($v1)
/* 05508C 8005448C 240A00FF */  li    $t2, 255
/* 055090 80054490 240B00FF */  li    $t3, 255
/* 055094 80054494 240C00FF */  li    $t4, 255
/* 055098 80054498 AFAC0018 */  sw    $t4, 0x18($sp)
/* 05509C 8005449C AFAB0014 */  sw    $t3, 0x14($sp)
/* 0550A0 800544A0 AFAA0010 */  sw    $t2, 0x10($sp)
/* 0550A4 800544A4 240400FF */  li    $a0, 255
/* 0550A8 800544A8 240500FF */  li    $a1, 255
/* 0550AC 800544AC 240600FF */  li    $a2, 255
/* 0550B0 800544B0 0C012DCB */  jal   func_8004B72C
/* 0550B4 800544B4 240700FF */   li    $a3, 255
/* 0550B8 800544B8 3C028018 */  lui   $v0, %hi(D_80183E80) # $v0, 0x8018
/* 0550BC 800544BC 24423E80 */  addiu $v0, %lo(D_80183E80) # addiu $v0, $v0, 0x3e80
/* 0550C0 800544C0 340D8000 */  li    $t5, 32768
/* 0550C4 800544C4 A4400000 */  sh    $zero, ($v0)
/* 0550C8 800544C8 A44D0004 */  sh    $t5, 4($v0)
/* 0550CC 800544CC 3C0E8016 */  lui   $t6, %hi(D_801637E8) # $t6, 0x8016
/* 0550D0 800544D0 8DCE37E8 */  lw    $t6, %lo(D_801637E8)($t6)
/* 0550D4 800544D4 3C048016 */  lui   $a0, %hi(D_801637C4) # $a0, 0x8016
/* 0550D8 800544D8 248437C4 */  addiu $a0, %lo(D_801637C4) # addiu $a0, $a0, 0x37c4
/* 0550DC 800544DC 11C0000E */  beqz  $t6, .L80054518
/* 0550E0 800544E0 8FA5003C */   lw    $a1, 0x3c($sp)
/* 0550E4 800544E4 0C010660 */  jal   func_80041980
/* 0550E8 800544E8 24064000 */   li    $a2, 16384
/* 0550EC 800544EC 1040000A */  beqz  $v0, .L80054518
/* 0550F0 800544F0 3C108019 */   lui   $s0, %hi(D_8018C3F0) # $s0, 0x8019
/* 0550F4 800544F4 3C118019 */  lui   $s1, %hi(D_8018C5F0) # $s1, 0x8019
/* 0550F8 800544F8 2631C5F0 */  addiu $s1, %lo(D_8018C5F0) # addiu $s1, $s1, -0x3a10
/* 0550FC 800544FC 2610C3F0 */  addiu $s0, %lo(D_8018C3F0) # addiu $s0, $s0, -0x3c10
/* 055100 80054500 8E040000 */  lw    $a0, ($s0)
.L80054504:
/* 055104 80054504 0C0150C9 */  jal   func_80054324
/* 055108 80054508 02402825 */   move  $a1, $s2
/* 05510C 8005450C 26100004 */  addiu $s0, $s0, 4
/* 055110 80054510 5611FFFC */  bnel  $s0, $s1, .L80054504
/* 055114 80054514 8E040000 */   lw    $a0, ($s0)
.L80054518:
/* 055118 80054518 3C0F8016 */  lui   $t7, %hi(D_80163814) # $t7, 0x8016
/* 05511C 8005451C 8DEF3814 */  lw    $t7, %lo(D_80163814)($t7)
/* 055120 80054520 3C048016 */  lui   $a0, %hi(D_801637F0) # $a0, 0x8016
/* 055124 80054524 248437F0 */  addiu $a0, %lo(D_801637F0) # addiu $a0, $a0, 0x37f0
/* 055128 80054528 11E0000E */  beqz  $t7, .L80054564
/* 05512C 8005452C 8FA5003C */   lw    $a1, 0x3c($sp)
/* 055130 80054530 0C010660 */  jal   func_80041980
/* 055134 80054534 24064000 */   li    $a2, 16384
/* 055138 80054538 1040000A */  beqz  $v0, .L80054564
/* 05513C 8005453C 3C108019 */   lui   $s0, %hi(D_8018C630) # $s0, 0x8019
/* 055140 80054540 3C118019 */  lui   $s1, %hi(D_8018C830) # $s1, 0x8019
/* 055144 80054544 2631C830 */  addiu $s1, %lo(D_8018C830) # addiu $s1, $s1, -0x37d0
/* 055148 80054548 2610C630 */  addiu $s0, %lo(D_8018C630) # addiu $s0, $s0, -0x39d0
/* 05514C 8005454C 8E040000 */  lw    $a0, ($s0)
.L80054550:
/* 055150 80054550 0C0150C9 */  jal   func_80054324
/* 055154 80054554 02402825 */   move  $a1, $s2
/* 055158 80054558 26100004 */  addiu $s0, $s0, 4
/* 05515C 8005455C 5611FFFC */  bnel  $s0, $s1, .L80054550
/* 055160 80054560 8E040000 */   lw    $a0, ($s0)
.L80054564:
/* 055164 80054564 8FBF0034 */  lw    $ra, 0x34($sp)
/* 055168 80054568 8FB00028 */  lw    $s0, 0x28($sp)
/* 05516C 8005456C 8FB1002C */  lw    $s1, 0x2c($sp)
/* 055170 80054570 8FB20030 */  lw    $s2, 0x30($sp)
/* 055174 80054574 03E00008 */  jr    $ra
/* 055178 80054578 27BD0048 */   addiu $sp, $sp, 0x48
