asm/non_matchings/code_80057C60/func_8006A50C.s
glabel func_8006A50C
/* 06B10C 8006A50C 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 06B110 8006A510 AFB00024 */  sw    $s0, 0x24($sp)
/* 06B114 8006A514 44856000 */  mtc1  $a1, $f12
/* 06B118 8006A518 00078600 */  sll   $s0, $a3, 0x18
/* 06B11C 8006A51C 83A5005B */  lb    $a1, 0x5b($sp)
/* 06B120 8006A520 00107603 */  sra   $t6, $s0, 0x18
/* 06B124 8006A524 000E7880 */  sll   $t7, $t6, 2
/* 06B128 8006A528 01EE7823 */  subu  $t7, $t7, $t6
/* 06B12C 8006A52C 000F7840 */  sll   $t7, $t7, 1
/* 06B130 8006A530 3C198019 */  lui   $t9, %hi(D_8018D5F0) # $t9, 0x8019
/* 06B134 8006A534 00051040 */  sll   $v0, $a1, 1
/* 06B138 8006A538 01E2C021 */  addu  $t8, $t7, $v0
/* 06B13C 8006A53C 2739D5F0 */  addiu $t9, %lo(D_8018D5F0) # addiu $t9, $t9, -0x2a10
/* 06B140 8006A540 03194021 */  addu  $t0, $t8, $t9
/* 06B144 8006A544 A5000000 */  sh    $zero, ($t0)
/* 06B148 8006A548 000E4880 */  sll   $t1, $t6, 2
/* 06B14C 8006A54C 3C01800F */  lui   $at, %hi(D_800EE7D0) # $at, 0x800f
/* 06B150 8006A550 C424E7D0 */  lwc1  $f4, %lo(D_800EE7D0)($at)
/* 06B154 8006A554 012E4823 */  subu  $t1, $t1, $t6
/* 06B158 8006A558 00094880 */  sll   $t1, $t1, 2
/* 06B15C 8006A55C 00051880 */  sll   $v1, $a1, 2
/* 06B160 8006A560 01235021 */  addu  $t2, $t1, $v1
/* 06B164 8006A564 3C018019 */  lui   $at, %hi(D_8018D650)
/* 06B168 8006A568 000E5880 */  sll   $t3, $t6, 2
/* 06B16C 8006A56C 002A0821 */  addu  $at, $at, $t2
/* 06B170 8006A570 016E5823 */  subu  $t3, $t3, $t6
/* 06B174 8006A574 44800000 */  mtc1  $zero, $f0
/* 06B178 8006A578 000B5880 */  sll   $t3, $t3, 2
/* 06B17C 8006A57C E424D650 */  swc1  $f4, %lo(D_8018D650)($at)
/* 06B180 8006A580 3C018019 */  lui   $at, %hi(D_8018D6B0)
/* 06B184 8006A584 01636021 */  addu  $t4, $t3, $v1
/* 06B188 8006A588 000E6880 */  sll   $t5, $t6, 2
/* 06B18C 8006A58C 01C08025 */  move  $s0, $t6
/* 06B190 8006A590 002C0821 */  addu  $at, $at, $t4
/* 06B194 8006A594 01AE6823 */  subu  $t5, $t5, $t6
/* 06B198 8006A598 000D6880 */  sll   $t5, $t5, 2
/* 06B19C 8006A59C E420D6B0 */  swc1  $f0, %lo(D_8018D6B0)($at)
/* 06B1A0 8006A5A0 3C018019 */  lui   $at, %hi(D_8018D710)
/* 06B1A4 8006A5A4 01A37021 */  addu  $t6, $t5, $v1
/* 06B1A8 8006A5A8 00107880 */  sll   $t7, $s0, 2
/* 06B1AC 8006A5AC 002E0821 */  addu  $at, $at, $t6
/* 06B1B0 8006A5B0 01F07823 */  subu  $t7, $t7, $s0
/* 06B1B4 8006A5B4 000F7840 */  sll   $t7, $t7, 1
/* 06B1B8 8006A5B8 E420D710 */  swc1  $f0, %lo(D_8018D710)($at)
/* 06B1BC 8006A5BC 3C018019 */  lui   $at, %hi(D_8018D770)
/* 06B1C0 8006A5C0 01E2C021 */  addu  $t8, $t7, $v0
/* 06B1C4 8006A5C4 0010C880 */  sll   $t9, $s0, 2
/* 06B1C8 8006A5C8 00380821 */  addu  $at, $at, $t8
/* 06B1CC 8006A5CC 0330C823 */  subu  $t9, $t9, $s0
/* 06B1D0 8006A5D0 A420D770 */  sh    $zero, %lo(D_8018D770)($at)
/* 06B1D4 8006A5D4 0019C840 */  sll   $t9, $t9, 1
/* 06B1D8 8006A5D8 03224821 */  addu  $t1, $t9, $v0
/* 06B1DC 8006A5DC 3C018019 */  lui   $at, %hi(D_8018D7A0)
/* 06B1E0 8006A5E0 00105080 */  sll   $t2, $s0, 2
/* 06B1E4 8006A5E4 00290821 */  addu  $at, $at, $t1
/* 06B1E8 8006A5E8 01505023 */  subu  $t2, $t2, $s0
/* 06B1EC 8006A5EC A420D7A0 */  sh    $zero, %lo(D_8018D7A0)($at)
/* 06B1F0 8006A5F0 000A5040 */  sll   $t2, $t2, 1
/* 06B1F4 8006A5F4 01425821 */  addu  $t3, $t2, $v0
/* 06B1F8 8006A5F8 3C018019 */  lui   $at, %hi(D_8018D7D0)
/* 06B1FC 8006A5FC 00106880 */  sll   $t5, $s0, 2
/* 06B200 8006A600 002B0821 */  addu  $at, $at, $t3
/* 06B204 8006A604 01B06823 */  subu  $t5, $t5, $s0
/* 06B208 8006A608 A420D7D0 */  sh    $zero, %lo(D_8018D7D0)($at)
/* 06B20C 8006A60C 000D6840 */  sll   $t5, $t5, 1
/* 06B210 8006A610 01A27021 */  addu  $t6, $t5, $v0
/* 06B214 8006A614 3C018019 */  lui   $at, %hi(D_8018D800)
/* 06B218 8006A618 0010C080 */  sll   $t8, $s0, 2
/* 06B21C 8006A61C 002E0821 */  addu  $at, $at, $t6
/* 06B220 8006A620 240C0005 */  li    $t4, 5
/* 06B224 8006A624 0310C023 */  subu  $t8, $t8, $s0
/* 06B228 8006A628 A42CD800 */  sh    $t4, %lo(D_8018D800)($at)
/* 06B22C 8006A62C 0018C040 */  sll   $t8, $t8, 1
/* 06B230 8006A630 0302C821 */  addu  $t9, $t8, $v0
/* 06B234 8006A634 3C018019 */  lui   $at, %hi(D_8018D830)
/* 06B238 8006A638 00390821 */  addu  $at, $at, $t9
/* 06B23C 8006A63C 240F0001 */  li    $t7, 1
/* 06B240 8006A640 AFBF002C */  sw    $ra, 0x2c($sp)
/* 06B244 8006A644 AFB10028 */  sw    $s1, 0x28($sp)
/* 06B248 8006A648 AFA70054 */  sw    $a3, 0x54($sp)
/* 06B24C 8006A64C A42FD830 */  sh    $t7, %lo(D_8018D830)($at)
/* 06B250 8006A650 8489002E */  lh    $t1, 0x2e($a0)
/* 06B254 8006A654 00106080 */  sll   $t4, $s0, 2
/* 06B258 8006A658 848B00C0 */  lh    $t3, 0xc0($a0)
/* 06B25C 8006A65C 01906023 */  subu  $t4, $t4, $s0
/* 06B260 8006A660 000C6040 */  sll   $t4, $t4, 1
/* 06B264 8006A664 01827021 */  addu  $t6, $t4, $v0
/* 06B268 8006A668 3C018019 */  lui   $at, %hi(D_8018D620)
/* 06B26C 8006A66C 00095023 */  negu  $t2, $t1
/* 06B270 8006A670 002E0821 */  addu  $at, $at, $t6
/* 06B274 8006A674 014B6823 */  subu  $t5, $t2, $t3
/* 06B278 8006A678 A42DD620 */  sh    $t5, %lo(D_8018D620)($at)
/* 06B27C 8006A67C 3C014080 */  li    $at, 0x40800000 # 4.000000
/* 06B280 8006A680 44867000 */  mtc1  $a2, $f14
/* 06B284 8006A684 44813000 */  mtc1  $at, $f6
/* 06B288 8006A688 3C01800F */  lui   $at, %hi(D_800EE7D8)
/* 06B28C 8006A68C D42AE7D8 */  ldc1  $f10, %lo(D_800EE7D8)($at)
/* 06B290 8006A690 46007221 */  cvt.d.s $f8, $f14
/* 06B294 8006A694 00808825 */  move  $s1, $a0
/* 06B298 8006A698 462A4400 */  add.d $f16, $f8, $f10
/* 06B29C 8006A69C E7A60010 */  swc1  $f6, 0x10($sp)
/* 06B2A0 8006A6A0 44076000 */  mfc1  $a3, $f12
/* 06B2A4 8006A6A4 27A40044 */  addiu $a0, $sp, 0x44
/* 06B2A8 8006A6A8 462084A0 */  cvt.s.d $f18, $f16
/* 06B2AC 8006A6AC 27A6003C */  addiu $a2, $sp, 0x3c
/* 06B2B0 8006A6B0 27A50040 */  addiu $a1, $sp, 0x40
/* 06B2B4 8006A6B4 E7B20014 */  swc1  $f18, 0x14($sp)
/* 06B2B8 8006A6B8 8638002E */  lh    $t8, 0x2e($s1)
/* 06B2BC 8006A6BC AFA80034 */  sw    $t0, 0x34($sp)
/* 06B2C0 8006A6C0 AFA30030 */  sw    $v1, 0x30($sp)
/* 06B2C4 8006A6C4 00187823 */  negu  $t7, $t8
/* 06B2C8 8006A6C8 AFAF0018 */  sw    $t7, 0x18($sp)
/* 06B2CC 8006A6CC AFA20038 */  sw    $v0, 0x38($sp)
/* 06B2D0 8006A6D0 0C018AC6 */  jal   func_80062B18
/* 06B2D4 8006A6D4 AFA0001C */   sw    $zero, 0x1c($sp)
/* 06B2D8 8006A6D8 C6240014 */  lwc1  $f4, 0x14($s1)
/* 06B2DC 8006A6DC C7A60044 */  lwc1  $f6, 0x44($sp)
/* 06B2E0 8006A6E0 8FA30030 */  lw    $v1, 0x30($sp)
/* 06B2E4 8006A6E4 0010C880 */  sll   $t9, $s0, 2
/* 06B2E8 8006A6E8 46062200 */  add.s $f8, $f4, $f6
/* 06B2EC 8006A6EC 0330C823 */  subu  $t9, $t9, $s0
/* 06B2F0 8006A6F0 0019C880 */  sll   $t9, $t9, 2
/* 06B2F4 8006A6F4 3C018019 */  lui   $at, %hi(D_8018D4D0)
/* 06B2F8 8006A6F8 03234821 */  addu  $t1, $t9, $v1
/* 06B2FC 8006A6FC 00290821 */  addu  $at, $at, $t1
/* 06B300 8006A700 E428D4D0 */  swc1  $f8, %lo(D_8018D4D0)($at)
/* 06B304 8006A704 C62A001C */  lwc1  $f10, 0x1c($s1)
/* 06B308 8006A708 C7B0003C */  lwc1  $f16, 0x3c($sp)
/* 06B30C 8006A70C 00105080 */  sll   $t2, $s0, 2
/* 06B310 8006A710 01505023 */  subu  $t2, $t2, $s0
/* 06B314 8006A714 46105480 */  add.s $f18, $f10, $f16
/* 06B318 8006A718 000A5080 */  sll   $t2, $t2, 2
/* 06B31C 8006A71C 3C018019 */  lui   $at, %hi(D_8018D590)
/* 06B320 8006A720 01435821 */  addu  $t3, $t2, $v1
/* 06B324 8006A724 002B0821 */  addu  $at, $at, $t3
/* 06B328 8006A728 E432D590 */  swc1  $f18, %lo(D_8018D590)($at)
/* 06B32C 8006A72C C6260070 */  lwc1  $f6, 0x70($s1)
/* 06B330 8006A730 C6240018 */  lwc1  $f4, 0x18($s1)
/* 06B334 8006A734 C7AA0040 */  lwc1  $f10, 0x40($sp)
/* 06B338 8006A738 00106080 */  sll   $t4, $s0, 2
/* 06B33C 8006A73C 46062201 */  sub.s $f8, $f4, $f6
/* 06B340 8006A740 01906023 */  subu  $t4, $t4, $s0
/* 06B344 8006A744 000C6080 */  sll   $t4, $t4, 2
/* 06B348 8006A748 8FA80034 */  lw    $t0, 0x34($sp)
/* 06B34C 8006A74C 460A4400 */  add.s $f16, $f8, $f10
/* 06B350 8006A750 3C018019 */  lui   $at, %hi(D_8018D530)
/* 06B354 8006A754 01836821 */  addu  $t5, $t4, $v1
/* 06B358 8006A758 002D0821 */  addu  $at, $at, $t5
/* 06B35C 8006A75C E430D530 */  swc1  $f16, %lo(D_8018D530)($at)
/* 06B360 8006A760 950E0000 */  lhu   $t6, ($t0)
/* 06B364 8006A764 8FA20038 */  lw    $v0, 0x38($sp)
/* 06B368 8006A768 0010C880 */  sll   $t9, $s0, 2
/* 06B36C 8006A76C 0330C823 */  subu  $t9, $t9, $s0
/* 06B370 8006A770 87AF005E */  lh    $t7, 0x5e($sp)
/* 06B374 8006A774 0019C840 */  sll   $t9, $t9, 1
/* 06B378 8006A778 35D80001 */  ori   $t8, $t6, 1
/* 06B37C 8006A77C 3C018019 */  lui   $at, %hi(D_8018D860)
/* 06B380 8006A780 00105080 */  sll   $t2, $s0, 2
/* 06B384 8006A784 A5180000 */  sh    $t8, ($t0)
/* 06B388 8006A788 03224821 */  addu  $t1, $t9, $v0
/* 06B38C 8006A78C 00290821 */  addu  $at, $at, $t1
/* 06B390 8006A790 01505023 */  subu  $t2, $t2, $s0
/* 06B394 8006A794 8FBF002C */  lw    $ra, 0x2c($sp)
/* 06B398 8006A798 000A5040 */  sll   $t2, $t2, 1
/* 06B39C 8006A79C A42FD860 */  sh    $t7, %lo(D_8018D860)($at)
/* 06B3A0 8006A7A0 3C018019 */  lui   $at, %hi(D_8018D890)
/* 06B3A4 8006A7A4 01425821 */  addu  $t3, $t2, $v0
/* 06B3A8 8006A7A8 002B0821 */  addu  $at, $at, $t3
/* 06B3AC 8006A7AC 8FB00024 */  lw    $s0, 0x24($sp)
/* 06B3B0 8006A7B0 8FB10028 */  lw    $s1, 0x28($sp)
/* 06B3B4 8006A7B4 A420D890 */  sh    $zero, %lo(D_8018D890)($at)
/* 06B3B8 8006A7B8 03E00008 */  jr    $ra
/* 06B3BC 8006A7BC 27BD0048 */   addiu $sp, $sp, 0x48


Match functions related to balloon status (#137)

asm/non_matchings/code_80057C60/func_8006A50C.s
glabel func_8006A50C
/* 06B10C 8006A50C 27BDFFB8 */  addiu $sp, $sp, -0x48
/* 06B110 8006A510 AFB00024 */  sw    $s0, 0x24($sp)
/* 06B114 8006A514 44856000 */  mtc1  $a1, $f12
/* 06B118 8006A518 00078600 */  sll   $s0, $a3, 0x18
/* 06B11C 8006A51C 83A5005B */  lb    $a1, 0x5b($sp)
/* 06B120 8006A520 00107603 */  sra   $t6, $s0, 0x18
/* 06B124 8006A524 000E7880 */  sll   $t7, $t6, 2
/* 06B128 8006A528 01EE7823 */  subu  $t7, $t7, $t6
/* 06B12C 8006A52C 000F7840 */  sll   $t7, $t7, 1
/* 06B130 8006A530 3C198019 */  lui   $t9, %hi(gPlayerBalloonStatus) # $t9, 0x8019
/* 06B134 8006A534 00051040 */  sll   $v0, $a1, 1
/* 06B138 8006A538 01E2C021 */  addu  $t8, $t7, $v0
/* 06B13C 8006A53C 2739D5F0 */  addiu $t9, %lo(gPlayerBalloonStatus) # addiu $t9, $t9, -0x2a10
/* 06B140 8006A540 03194021 */  addu  $t0, $t8, $t9
/* 06B144 8006A544 A5000000 */  sh    $zero, ($t0)
/* 06B148 8006A548 000E4880 */  sll   $t1, $t6, 2
/* 06B14C 8006A54C 3C01800F */  lui   $at, %hi(D_800EE7D0) # $at, 0x800f
/* 06B150 8006A550 C424E7D0 */  lwc1  $f4, %lo(D_800EE7D0)($at)
/* 06B154 8006A554 012E4823 */  subu  $t1, $t1, $t6
/* 06B158 8006A558 00094880 */  sll   $t1, $t1, 2
/* 06B15C 8006A55C 00051880 */  sll   $v1, $a1, 2
/* 06B160 8006A560 01235021 */  addu  $t2, $t1, $v1
/* 06B164 8006A564 3C018019 */  lui   $at, %hi(D_8018D650)
/* 06B168 8006A568 000E5880 */  sll   $t3, $t6, 2
/* 06B16C 8006A56C 002A0821 */  addu  $at, $at, $t2
/* 06B170 8006A570 016E5823 */  subu  $t3, $t3, $t6
/* 06B174 8006A574 44800000 */  mtc1  $zero, $f0
/* 06B178 8006A578 000B5880 */  sll   $t3, $t3, 2
/* 06B17C 8006A57C E424D650 */  swc1  $f4, %lo(D_8018D650)($at)
/* 06B180 8006A580 3C018019 */  lui   $at, %hi(D_8018D6B0)
/* 06B184 8006A584 01636021 */  addu  $t4, $t3, $v1
/* 06B188 8006A588 000E6880 */  sll   $t5, $t6, 2
/* 06B18C 8006A58C 01C08025 */  move  $s0, $t6
/* 06B190 8006A590 002C0821 */  addu  $at, $at, $t4
/* 06B194 8006A594 01AE6823 */  subu  $t5, $t5, $t6
/* 06B198 8006A598 000D6880 */  sll   $t5, $t5, 2
/* 06B19C 8006A59C E420D6B0 */  swc1  $f0, %lo(D_8018D6B0)($at)
/* 06B1A0 8006A5A0 3C018019 */  lui   $at, %hi(D_8018D710)
/* 06B1A4 8006A5A4 01A37021 */  addu  $t6, $t5, $v1
/* 06B1A8 8006A5A8 00107880 */  sll   $t7, $s0, 2
/* 06B1AC 8006A5AC 002E0821 */  addu  $at, $at, $t6
/* 06B1B0 8006A5B0 01F07823 */  subu  $t7, $t7, $s0
/* 06B1B4 8006A5B4 000F7840 */  sll   $t7, $t7, 1
/* 06B1B8 8006A5B8 E420D710 */  swc1  $f0, %lo(D_8018D710)($at)
/* 06B1BC 8006A5BC 3C018019 */  lui   $at, %hi(D_8018D770)
/* 06B1C0 8006A5C0 01E2C021 */  addu  $t8, $t7, $v0
/* 06B1C4 8006A5C4 0010C880 */  sll   $t9, $s0, 2
/* 06B1C8 8006A5C8 00380821 */  addu  $at, $at, $t8
/* 06B1CC 8006A5CC 0330C823 */  subu  $t9, $t9, $s0
/* 06B1D0 8006A5D0 A420D770 */  sh    $zero, %lo(D_8018D770)($at)
/* 06B1D4 8006A5D4 0019C840 */  sll   $t9, $t9, 1
/* 06B1D8 8006A5D8 03224821 */  addu  $t1, $t9, $v0
/* 06B1DC 8006A5DC 3C018019 */  lui   $at, %hi(D_8018D7A0)
/* 06B1E0 8006A5E0 00105080 */  sll   $t2, $s0, 2
/* 06B1E4 8006A5E4 00290821 */  addu  $at, $at, $t1
/* 06B1E8 8006A5E8 01505023 */  subu  $t2, $t2, $s0
/* 06B1EC 8006A5EC A420D7A0 */  sh    $zero, %lo(D_8018D7A0)($at)
/* 06B1F0 8006A5F0 000A5040 */  sll   $t2, $t2, 1
/* 06B1F4 8006A5F4 01425821 */  addu  $t3, $t2, $v0
/* 06B1F8 8006A5F8 3C018019 */  lui   $at, %hi(D_8018D7D0)
/* 06B1FC 8006A5FC 00106880 */  sll   $t5, $s0, 2
/* 06B200 8006A600 002B0821 */  addu  $at, $at, $t3
/* 06B204 8006A604 01B06823 */  subu  $t5, $t5, $s0
/* 06B208 8006A608 A420D7D0 */  sh    $zero, %lo(D_8018D7D0)($at)
/* 06B20C 8006A60C 000D6840 */  sll   $t5, $t5, 1
/* 06B210 8006A610 01A27021 */  addu  $t6, $t5, $v0
/* 06B214 8006A614 3C018019 */  lui   $at, %hi(D_8018D800)
/* 06B218 8006A618 0010C080 */  sll   $t8, $s0, 2
/* 06B21C 8006A61C 002E0821 */  addu  $at, $at, $t6
/* 06B220 8006A620 240C0005 */  li    $t4, 5
/* 06B224 8006A624 0310C023 */  subu  $t8, $t8, $s0
/* 06B228 8006A628 A42CD800 */  sh    $t4, %lo(D_8018D800)($at)
/* 06B22C 8006A62C 0018C040 */  sll   $t8, $t8, 1
/* 06B230 8006A630 0302C821 */  addu  $t9, $t8, $v0
/* 06B234 8006A634 3C018019 */  lui   $at, %hi(D_8018D830)
/* 06B238 8006A638 00390821 */  addu  $at, $at, $t9
/* 06B23C 8006A63C 240F0001 */  li    $t7, 1
/* 06B240 8006A640 AFBF002C */  sw    $ra, 0x2c($sp)
/* 06B244 8006A644 AFB10028 */  sw    $s1, 0x28($sp)
/* 06B248 8006A648 AFA70054 */  sw    $a3, 0x54($sp)
/* 06B24C 8006A64C A42FD830 */  sh    $t7, %lo(D_8018D830)($at)
/* 06B250 8006A650 8489002E */  lh    $t1, 0x2e($a0)
/* 06B254 8006A654 00106080 */  sll   $t4, $s0, 2
/* 06B258 8006A658 848B00C0 */  lh    $t3, 0xc0($a0)
/* 06B25C 8006A65C 01906023 */  subu  $t4, $t4, $s0
/* 06B260 8006A660 000C6040 */  sll   $t4, $t4, 1
/* 06B264 8006A664 01827021 */  addu  $t6, $t4, $v0
/* 06B268 8006A668 3C018019 */  lui   $at, %hi(D_8018D620)
/* 06B26C 8006A66C 00095023 */  negu  $t2, $t1
/* 06B270 8006A670 002E0821 */  addu  $at, $at, $t6
/* 06B274 8006A674 014B6823 */  subu  $t5, $t2, $t3
/* 06B278 8006A678 A42DD620 */  sh    $t5, %lo(D_8018D620)($at)
/* 06B27C 8006A67C 3C014080 */  li    $at, 0x40800000 # 4.000000
/* 06B280 8006A680 44867000 */  mtc1  $a2, $f14
/* 06B284 8006A684 44813000 */  mtc1  $at, $f6
/* 06B288 8006A688 3C01800F */  lui   $at, %hi(D_800EE7D8)
/* 06B28C 8006A68C D42AE7D8 */  ldc1  $f10, %lo(D_800EE7D8)($at)
/* 06B290 8006A690 46007221 */  cvt.d.s $f8, $f14
/* 06B294 8006A694 00808825 */  move  $s1, $a0
/* 06B298 8006A698 462A4400 */  add.d $f16, $f8, $f10
/* 06B29C 8006A69C E7A60010 */  swc1  $f6, 0x10($sp)
/* 06B2A0 8006A6A0 44076000 */  mfc1  $a3, $f12
/* 06B2A4 8006A6A4 27A40044 */  addiu $a0, $sp, 0x44
/* 06B2A8 8006A6A8 462084A0 */  cvt.s.d $f18, $f16
/* 06B2AC 8006A6AC 27A6003C */  addiu $a2, $sp, 0x3c
/* 06B2B0 8006A6B0 27A50040 */  addiu $a1, $sp, 0x40
/* 06B2B4 8006A6B4 E7B20014 */  swc1  $f18, 0x14($sp)
/* 06B2B8 8006A6B8 8638002E */  lh    $t8, 0x2e($s1)
/* 06B2BC 8006A6BC AFA80034 */  sw    $t0, 0x34($sp)
/* 06B2C0 8006A6C0 AFA30030 */  sw    $v1, 0x30($sp)
/* 06B2C4 8006A6C4 00187823 */  negu  $t7, $t8
/* 06B2C8 8006A6C8 AFAF0018 */  sw    $t7, 0x18($sp)
/* 06B2CC 8006A6CC AFA20038 */  sw    $v0, 0x38($sp)
/* 06B2D0 8006A6D0 0C018AC6 */  jal   func_80062B18
/* 06B2D4 8006A6D4 AFA0001C */   sw    $zero, 0x1c($sp)
/* 06B2D8 8006A6D8 C6240014 */  lwc1  $f4, 0x14($s1)
/* 06B2DC 8006A6DC C7A60044 */  lwc1  $f6, 0x44($sp)
/* 06B2E0 8006A6E0 8FA30030 */  lw    $v1, 0x30($sp)
/* 06B2E4 8006A6E4 0010C880 */  sll   $t9, $s0, 2
/* 06B2E8 8006A6E8 46062200 */  add.s $f8, $f4, $f6
/* 06B2EC 8006A6EC 0330C823 */  subu  $t9, $t9, $s0
/* 06B2F0 8006A6F0 0019C880 */  sll   $t9, $t9, 2
/* 06B2F4 8006A6F4 3C018019 */  lui   $at, %hi(D_8018D4D0)
/* 06B2F8 8006A6F8 03234821 */  addu  $t1, $t9, $v1
/* 06B2FC 8006A6FC 00290821 */  addu  $at, $at, $t1
/* 06B300 8006A700 E428D4D0 */  swc1  $f8, %lo(D_8018D4D0)($at)
/* 06B304 8006A704 C62A001C */  lwc1  $f10, 0x1c($s1)
/* 06B308 8006A708 C7B0003C */  lwc1  $f16, 0x3c($sp)
/* 06B30C 8006A70C 00105080 */  sll   $t2, $s0, 2
/* 06B310 8006A710 01505023 */  subu  $t2, $t2, $s0
/* 06B314 8006A714 46105480 */  add.s $f18, $f10, $f16
/* 06B318 8006A718 000A5080 */  sll   $t2, $t2, 2
/* 06B31C 8006A71C 3C018019 */  lui   $at, %hi(D_8018D590)
/* 06B320 8006A720 01435821 */  addu  $t3, $t2, $v1
/* 06B324 8006A724 002B0821 */  addu  $at, $at, $t3
/* 06B328 8006A728 E432D590 */  swc1  $f18, %lo(D_8018D590)($at)
/* 06B32C 8006A72C C6260070 */  lwc1  $f6, 0x70($s1)
/* 06B330 8006A730 C6240018 */  lwc1  $f4, 0x18($s1)
/* 06B334 8006A734 C7AA0040 */  lwc1  $f10, 0x40($sp)
/* 06B338 8006A738 00106080 */  sll   $t4, $s0, 2
/* 06B33C 8006A73C 46062201 */  sub.s $f8, $f4, $f6
/* 06B340 8006A740 01906023 */  subu  $t4, $t4, $s0
/* 06B344 8006A744 000C6080 */  sll   $t4, $t4, 2
/* 06B348 8006A748 8FA80034 */  lw    $t0, 0x34($sp)
/* 06B34C 8006A74C 460A4400 */  add.s $f16, $f8, $f10
/* 06B350 8006A750 3C018019 */  lui   $at, %hi(D_8018D530)
/* 06B354 8006A754 01836821 */  addu  $t5, $t4, $v1
/* 06B358 8006A758 002D0821 */  addu  $at, $at, $t5
/* 06B35C 8006A75C E430D530 */  swc1  $f16, %lo(D_8018D530)($at)
/* 06B360 8006A760 950E0000 */  lhu   $t6, ($t0)
/* 06B364 8006A764 8FA20038 */  lw    $v0, 0x38($sp)
/* 06B368 8006A768 0010C880 */  sll   $t9, $s0, 2
/* 06B36C 8006A76C 0330C823 */  subu  $t9, $t9, $s0
/* 06B370 8006A770 87AF005E */  lh    $t7, 0x5e($sp)
/* 06B374 8006A774 0019C840 */  sll   $t9, $t9, 1
/* 06B378 8006A778 35D80001 */  ori   $t8, $t6, 1
/* 06B37C 8006A77C 3C018019 */  lui   $at, %hi(D_8018D860)
/* 06B380 8006A780 00105080 */  sll   $t2, $s0, 2
/* 06B384 8006A784 A5180000 */  sh    $t8, ($t0)
/* 06B388 8006A788 03224821 */  addu  $t1, $t9, $v0
/* 06B38C 8006A78C 00290821 */  addu  $at, $at, $t1
/* 06B390 8006A790 01505023 */  subu  $t2, $t2, $s0
/* 06B394 8006A794 8FBF002C */  lw    $ra, 0x2c($sp)
/* 06B398 8006A798 000A5040 */  sll   $t2, $t2, 1
/* 06B39C 8006A79C A42FD860 */  sh    $t7, %lo(D_8018D860)($at)
/* 06B3A0 8006A7A0 3C018019 */  lui   $at, %hi(D_8018D890)
/* 06B3A4 8006A7A4 01425821 */  addu  $t3, $t2, $v0
/* 06B3A8 8006A7A8 002B0821 */  addu  $at, $at, $t3
/* 06B3AC 8006A7AC 8FB00024 */  lw    $s0, 0x24($sp)
/* 06B3B0 8006A7B0 8FB10028 */  lw    $s1, 0x28($sp)
/* 06B3B4 8006A7B4 A420D890 */  sh    $zero, %lo(D_8018D890)($at)
/* 06B3B8 8006A7B8 03E00008 */  jr    $ra
/* 06B3BC 8006A7BC 27BD0048 */   addiu $sp, $sp, 0x48
