asm/non_matchings/code_80057C60/func_80062B18.s
glabel func_80062B18
/* 063718 80062B18 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 06371C 80062B1C AFB0001C */  sw    $s0, 0x1c($sp)
/* 063720 80062B20 97B00056 */  lhu   $s0, 0x56($sp)
/* 063724 80062B24 AFBF0024 */  sw    $ra, 0x24($sp)
/* 063728 80062B28 AFA40038 */  sw    $a0, 0x38($sp)
/* 06372C 80062B2C AFB10020 */  sw    $s1, 0x20($sp)
/* 063730 80062B30 F7B40010 */  sdc1  $f20, 0x10($sp)
/* 063734 80062B34 AFA5003C */  sw    $a1, 0x3c($sp)
/* 063738 80062B38 AFA60040 */  sw    $a2, 0x40($sp)
/* 06373C 80062B3C AFA70044 */  sw    $a3, 0x44($sp)
/* 063740 80062B40 0C0AE006 */  jal   func_802B8018
/* 063744 80062B44 02002025 */   move  $a0, $s0
/* 063748 80062B48 97B10052 */  lhu   $s1, 0x52($sp)
/* 06374C 80062B4C E7A00028 */  swc1  $f0, 0x28($sp)
/* 063750 80062B50 0C0AE00E */  jal   func_802B8038
/* 063754 80062B54 02202025 */   move  $a0, $s1
/* 063758 80062B58 E7A0002C */  swc1  $f0, 0x2c($sp)
/* 06375C 80062B5C 0C0AE00E */  jal   func_802B8038
/* 063760 80062B60 3204FFFF */   andi  $a0, $s0, 0xffff
/* 063764 80062B64 E7A00030 */  swc1  $f0, 0x30($sp)
/* 063768 80062B68 0C0AE00E */  jal   func_802B8038
/* 06376C 80062B6C 3224FFFF */   andi  $a0, $s1, 0xffff
/* 063770 80062B70 46000506 */  mov.s $f20, $f0
/* 063774 80062B74 0C0AE006 */  jal   func_802B8018
/* 063778 80062B78 3224FFFF */   andi  $a0, $s1, 0xffff
/* 06377C 80062B7C C7A40044 */  lwc1  $f4, 0x44($sp)
/* 063780 80062B80 C7A80030 */  lwc1  $f8, 0x30($sp)
/* 063784 80062B84 C7B00048 */  lwc1  $f16, 0x48($sp)
/* 063788 80062B88 46142182 */  mul.s $f6, $f4, $f20
/* 06378C 80062B8C C7B2002C */  lwc1  $f18, 0x2c($sp)
/* 063790 80062B90 8FAE0038 */  lw    $t6, 0x38($sp)
/* 063794 80062B94 3204FFFF */  andi  $a0, $s0, 0xffff
/* 063798 80062B98 46083282 */  mul.s $f10, $f6, $f8
/* 06379C 80062B9C C7A60028 */  lwc1  $f6, 0x28($sp)
/* 0637A0 80062BA0 46128102 */  mul.s $f4, $f16, $f18
/* 0637A4 80062BA4 C7B2004C */  lwc1  $f18, 0x4c($sp)
/* 0637A8 80062BA8 46062202 */  mul.s $f8, $f4, $f6
/* 0637AC 80062BAC 46085400 */  add.s $f16, $f10, $f8
/* 0637B0 80062BB0 46120102 */  mul.s $f4, $f0, $f18
/* 0637B4 80062BB4 46048181 */  sub.s $f6, $f16, $f4
/* 0637B8 80062BB8 0C0AE006 */  jal   func_802B8018
/* 0637BC 80062BBC E5C60000 */   swc1  $f6, ($t6)
/* 0637C0 80062BC0 46000506 */  mov.s $f20, $f0
/* 0637C4 80062BC4 0C0AE00E */  jal   func_802B8038
/* 0637C8 80062BC8 3204FFFF */   andi  $a0, $s0, 0xffff
/* 0637CC 80062BCC C7AA0048 */  lwc1  $f10, 0x48($sp)
/* 0637D0 80062BD0 C7B20044 */  lwc1  $f18, 0x44($sp)
/* 0637D4 80062BD4 8FAF003C */  lw    $t7, 0x3c($sp)
/* 0637D8 80062BD8 460A0202 */  mul.s $f8, $f0, $f10
/* 0637DC 80062BDC 3204FFFF */  andi  $a0, $s0, 0xffff
/* 0637E0 80062BE0 46149402 */  mul.s $f16, $f18, $f20
/* 0637E4 80062BE4 46104101 */  sub.s $f4, $f8, $f16
/* 0637E8 80062BE8 0C0AE006 */  jal   func_802B8018
/* 0637EC 80062BEC E5E40000 */   swc1  $f4, ($t7)
/* 0637F0 80062BF0 E7A00028 */  swc1  $f0, 0x28($sp)
/* 0637F4 80062BF4 0C0AE006 */  jal   func_802B8018
/* 0637F8 80062BF8 3224FFFF */   andi  $a0, $s1, 0xffff
/* 0637FC 80062BFC E7A0002C */  swc1  $f0, 0x2c($sp)
/* 063800 80062C00 0C0AE00E */  jal   func_802B8038
/* 063804 80062C04 3204FFFF */   andi  $a0, $s0, 0xffff
/* 063808 80062C08 E7A00030 */  swc1  $f0, 0x30($sp)
/* 06380C 80062C0C 0C0AE006 */  jal   func_802B8018
/* 063810 80062C10 3224FFFF */   andi  $a0, $s1, 0xffff
/* 063814 80062C14 46000506 */  mov.s $f20, $f0
/* 063818 80062C18 0C0AE00E */  jal   func_802B8038
/* 06381C 80062C1C 3224FFFF */   andi  $a0, $s1, 0xffff
/* 063820 80062C20 C7A60044 */  lwc1  $f6, 0x44($sp)
/* 063824 80062C24 C7B20030 */  lwc1  $f18, 0x30($sp)
/* 063828 80062C28 C7B00048 */  lwc1  $f16, 0x48($sp)
/* 06382C 80062C2C 46143282 */  mul.s $f10, $f6, $f20
/* 063830 80062C30 C7A4002C */  lwc1  $f4, 0x2c($sp)
/* 063834 80062C34 8FB80040 */  lw    $t8, 0x40($sp)
/* 063838 80062C38 46125202 */  mul.s $f8, $f10, $f18
/* 06383C 80062C3C C7AA0028 */  lwc1  $f10, 0x28($sp)
/* 063840 80062C40 46048182 */  mul.s $f6, $f16, $f4
/* 063844 80062C44 C7A4004C */  lwc1  $f4, 0x4c($sp)
/* 063848 80062C48 460A3482 */  mul.s $f18, $f6, $f10
/* 06384C 80062C4C 46124400 */  add.s $f16, $f8, $f18
/* 063850 80062C50 46040182 */  mul.s $f6, $f0, $f4
/* 063854 80062C54 46103280 */  add.s $f10, $f6, $f16
/* 063858 80062C58 E70A0000 */  swc1  $f10, ($t8)
/* 06385C 80062C5C 8FBF0024 */  lw    $ra, 0x24($sp)
/* 063860 80062C60 8FB10020 */  lw    $s1, 0x20($sp)
/* 063864 80062C64 8FB0001C */  lw    $s0, 0x1c($sp)
/* 063868 80062C68 D7B40010 */  ldc1  $f20, 0x10($sp)
/* 06386C 80062C6C 03E00008 */  jr    $ra
/* 063870 80062C70 27BD0038 */   addiu $sp, $sp, 0x38


Imported funcs from sm64 to code_80004740.c and trig_tables.inc.c (#68)

asm/non_matchings/code_80057C60/func_80062B18.s
glabel func_80062B18
/* 063718 80062B18 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 06371C 80062B1C AFB0001C */  sw    $s0, 0x1c($sp)
/* 063720 80062B20 97B00056 */  lhu   $s0, 0x56($sp)
/* 063724 80062B24 AFBF0024 */  sw    $ra, 0x24($sp)
/* 063728 80062B28 AFA40038 */  sw    $a0, 0x38($sp)
/* 06372C 80062B2C AFB10020 */  sw    $s1, 0x20($sp)
/* 063730 80062B30 F7B40010 */  sdc1  $f20, 0x10($sp)
/* 063734 80062B34 AFA5003C */  sw    $a1, 0x3c($sp)
/* 063738 80062B38 AFA60040 */  sw    $a2, 0x40($sp)
/* 06373C 80062B3C AFA70044 */  sw    $a3, 0x44($sp)
/* 063740 80062B40 0C0AE006 */  jal   sins
/* 063744 80062B44 02002025 */   move  $a0, $s0
/* 063748 80062B48 97B10052 */  lhu   $s1, 0x52($sp)
/* 06374C 80062B4C E7A00028 */  swc1  $f0, 0x28($sp)
/* 063750 80062B50 0C0AE00E */  jal   coss
/* 063754 80062B54 02202025 */   move  $a0, $s1
/* 063758 80062B58 E7A0002C */  swc1  $f0, 0x2c($sp)
/* 06375C 80062B5C 0C0AE00E */  jal   coss
/* 063760 80062B60 3204FFFF */   andi  $a0, $s0, 0xffff
/* 063764 80062B64 E7A00030 */  swc1  $f0, 0x30($sp)
/* 063768 80062B68 0C0AE00E */  jal   coss
/* 06376C 80062B6C 3224FFFF */   andi  $a0, $s1, 0xffff
/* 063770 80062B70 46000506 */  mov.s $f20, $f0
/* 063774 80062B74 0C0AE006 */  jal   sins
/* 063778 80062B78 3224FFFF */   andi  $a0, $s1, 0xffff
/* 06377C 80062B7C C7A40044 */  lwc1  $f4, 0x44($sp)
/* 063780 80062B80 C7A80030 */  lwc1  $f8, 0x30($sp)
/* 063784 80062B84 C7B00048 */  lwc1  $f16, 0x48($sp)
/* 063788 80062B88 46142182 */  mul.s $f6, $f4, $f20
/* 06378C 80062B8C C7B2002C */  lwc1  $f18, 0x2c($sp)
/* 063790 80062B90 8FAE0038 */  lw    $t6, 0x38($sp)
/* 063794 80062B94 3204FFFF */  andi  $a0, $s0, 0xffff
/* 063798 80062B98 46083282 */  mul.s $f10, $f6, $f8
/* 06379C 80062B9C C7A60028 */  lwc1  $f6, 0x28($sp)
/* 0637A0 80062BA0 46128102 */  mul.s $f4, $f16, $f18
/* 0637A4 80062BA4 C7B2004C */  lwc1  $f18, 0x4c($sp)
/* 0637A8 80062BA8 46062202 */  mul.s $f8, $f4, $f6
/* 0637AC 80062BAC 46085400 */  add.s $f16, $f10, $f8
/* 0637B0 80062BB0 46120102 */  mul.s $f4, $f0, $f18
/* 0637B4 80062BB4 46048181 */  sub.s $f6, $f16, $f4
/* 0637B8 80062BB8 0C0AE006 */  jal   sins
/* 0637BC 80062BBC E5C60000 */   swc1  $f6, ($t6)
/* 0637C0 80062BC0 46000506 */  mov.s $f20, $f0
/* 0637C4 80062BC4 0C0AE00E */  jal   coss
/* 0637C8 80062BC8 3204FFFF */   andi  $a0, $s0, 0xffff
/* 0637CC 80062BCC C7AA0048 */  lwc1  $f10, 0x48($sp)
/* 0637D0 80062BD0 C7B20044 */  lwc1  $f18, 0x44($sp)
/* 0637D4 80062BD4 8FAF003C */  lw    $t7, 0x3c($sp)
/* 0637D8 80062BD8 460A0202 */  mul.s $f8, $f0, $f10
/* 0637DC 80062BDC 3204FFFF */  andi  $a0, $s0, 0xffff
/* 0637E0 80062BE0 46149402 */  mul.s $f16, $f18, $f20
/* 0637E4 80062BE4 46104101 */  sub.s $f4, $f8, $f16
/* 0637E8 80062BE8 0C0AE006 */  jal   sins
/* 0637EC 80062BEC E5E40000 */   swc1  $f4, ($t7)
/* 0637F0 80062BF0 E7A00028 */  swc1  $f0, 0x28($sp)
/* 0637F4 80062BF4 0C0AE006 */  jal   sins
/* 0637F8 80062BF8 3224FFFF */   andi  $a0, $s1, 0xffff
/* 0637FC 80062BFC E7A0002C */  swc1  $f0, 0x2c($sp)
/* 063800 80062C00 0C0AE00E */  jal   coss
/* 063804 80062C04 3204FFFF */   andi  $a0, $s0, 0xffff
/* 063808 80062C08 E7A00030 */  swc1  $f0, 0x30($sp)
/* 06380C 80062C0C 0C0AE006 */  jal   sins
/* 063810 80062C10 3224FFFF */   andi  $a0, $s1, 0xffff
/* 063814 80062C14 46000506 */  mov.s $f20, $f0
/* 063818 80062C18 0C0AE00E */  jal   coss
/* 06381C 80062C1C 3224FFFF */   andi  $a0, $s1, 0xffff
/* 063820 80062C20 C7A60044 */  lwc1  $f6, 0x44($sp)
/* 063824 80062C24 C7B20030 */  lwc1  $f18, 0x30($sp)
/* 063828 80062C28 C7B00048 */  lwc1  $f16, 0x48($sp)
/* 06382C 80062C2C 46143282 */  mul.s $f10, $f6, $f20
/* 063830 80062C30 C7A4002C */  lwc1  $f4, 0x2c($sp)
/* 063834 80062C34 8FB80040 */  lw    $t8, 0x40($sp)
/* 063838 80062C38 46125202 */  mul.s $f8, $f10, $f18
/* 06383C 80062C3C C7AA0028 */  lwc1  $f10, 0x28($sp)
/* 063840 80062C40 46048182 */  mul.s $f6, $f16, $f4
/* 063844 80062C44 C7A4004C */  lwc1  $f4, 0x4c($sp)
/* 063848 80062C48 460A3482 */  mul.s $f18, $f6, $f10
/* 06384C 80062C4C 46124400 */  add.s $f16, $f8, $f18
/* 063850 80062C50 46040182 */  mul.s $f6, $f0, $f4
/* 063854 80062C54 46103280 */  add.s $f10, $f6, $f16
/* 063858 80062C58 E70A0000 */  swc1  $f10, ($t8)
/* 06385C 80062C5C 8FBF0024 */  lw    $ra, 0x24($sp)
/* 063860 80062C60 8FB10020 */  lw    $s1, 0x20($sp)
/* 063864 80062C64 8FB0001C */  lw    $s0, 0x1c($sp)
/* 063868 80062C68 D7B40010 */  ldc1  $f20, 0x10($sp)
/* 06386C 80062C6C 03E00008 */  jr    $ra
/* 063870 80062C70 27BD0038 */   addiu $sp, $sp, 0x38
