asm/non_matchings/code_80057C60/func_80059AC8.s
glabel func_80059AC8
/* 05A6C8 80059AC8 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 05A6CC 80059ACC 3C0E800E */  lui   $t6, %hi(D_800DC5FC) # $t6, 0x800e
/* 05A6D0 80059AD0 95CEC5FC */  lhu   $t6, %lo(D_800DC5FC)($t6)
/* 05A6D4 80059AD4 AFBF002C */  sw    $ra, 0x2c($sp)
/* 05A6D8 80059AD8 AFB40028 */  sw    $s4, 0x28($sp)
/* 05A6DC 80059ADC AFB30024 */  sw    $s3, 0x24($sp)
/* 05A6E0 80059AE0 AFB20020 */  sw    $s2, 0x20($sp)
/* 05A6E4 80059AE4 AFB1001C */  sw    $s1, 0x1c($sp)
/* 05A6E8 80059AE8 15C00051 */  bnez  $t6, .L80059C30
/* 05A6EC 80059AEC AFB00018 */   sw    $s0, 0x18($sp)
/* 05A6F0 80059AF0 3C048016 */  lui   $a0, %hi(D_80165678) # $a0, 0x8016
/* 05A6F4 80059AF4 0C023076 */  jal   func_8008C1D8
/* 05A6F8 80059AF8 24845678 */   addiu $a0, %lo(D_80165678) # addiu $a0, $a0, 0x5678
/* 05A6FC 80059AFC 3C038019 */  lui   $v1, %hi(gRaceFrameCounter) # $v1, 0x8019
/* 05A700 80059B00 2463D3FC */  addiu $v1, %lo(gRaceFrameCounter) # addiu $v1, $v1, -0x2c04
/* 05A704 80059B04 8C6F0000 */  lw    $t7, ($v1)
/* 05A708 80059B08 3C128019 */  lui   $s2, %hi(D_8018CF68) # $s2, 0x8019
/* 05A70C 80059B0C 3C13800E */  lui   $s3, %hi(camera1) # $s3, 0x800e
/* 05A710 80059B10 25F80001 */  addiu $t8, $t7, 1
/* 05A714 80059B14 AC780000 */  sw    $t8, ($v1)
/* 05A718 80059B18 2673DB40 */  addiu $s3, %lo(camera1) # addiu $s3, $s3, -0x24c0
/* 05A71C 80059B1C 2652CF68 */  addiu $s2, %lo(D_8018CF68) # addiu $s2, $s2, -0x3098
/* 05A720 80059B20 00008025 */  move  $s0, $zero
/* 05A724 80059B24 00008825 */  move  $s1, $zero
/* 05A728 80059B28 24140008 */  li    $s4, 8
.L80059B2C:
/* 05A72C 80059B2C 8E790000 */  lw    $t9, ($s3)
/* 05A730 80059B30 0C022A24 */  jal   func_8008A890
/* 05A734 80059B34 02392021 */   addu  $a0, $s1, $t9
/* 05A738 80059B38 A6420000 */  sh    $v0, ($s2)
/* 05A73C 80059B3C 0C0224B8 */  jal   func_800892E0
/* 05A740 80059B40 02002025 */   move  $a0, $s0
/* 05A744 80059B44 26100001 */  addiu $s0, $s0, 1
/* 05A748 80059B48 263100B8 */  addiu $s1, $s1, 0xb8
/* 05A74C 80059B4C 1614FFF7 */  bne   $s0, $s4, .L80059B2C
/* 05A750 80059B50 26520002 */   addiu $s2, $s2, 2
/* 05A754 80059B54 3C02800E */  lui   $v0, %hi(gScreenModeSelection) # $v0, 0x800e
/* 05A758 80059B58 8C42C530 */  lw    $v0, %lo(gScreenModeSelection)($v0)
/* 05A75C 80059B5C 24010001 */  li    $at, 1
/* 05A760 80059B60 3C08800E */  lui   $t0, %hi(D_800DC50C) # $t0, 0x800e
/* 05A764 80059B64 10400009 */  beqz  $v0, .L80059B8C
/* 05A768 80059B68 00000000 */   nop   
/* 05A76C 80059B6C 10410020 */  beq   $v0, $at, .L80059BF0
/* 05A770 80059B70 24010002 */   li    $at, 2
/* 05A774 80059B74 10410018 */  beq   $v0, $at, .L80059BD8
/* 05A778 80059B78 24010003 */   li    $at, 3
/* 05A77C 80059B7C 10410022 */  beq   $v0, $at, .L80059C08
/* 05A780 80059B80 00000000 */   nop   
/* 05A784 80059B84 10000028 */  b     .L80059C28
/* 05A788 80059B88 00000000 */   nop   
.L80059B8C:
/* 05A78C 80059B8C 8D08C50C */  lw    $t0, %lo(D_800DC50C)($t0)
/* 05A790 80059B90 24010009 */  li    $at, 9
/* 05A794 80059B94 1101000C */  beq   $t0, $at, .L80059BC8
/* 05A798 80059B98 00000000 */   nop   
/* 05A79C 80059B9C 0C0166A2 */  jal   func_80059A88
/* 05A7A0 80059BA0 00002025 */   move  $a0, $zero
/* 05A7A4 80059BA4 3C09800E */  lui   $t1, %hi(gModeSelection) # $t1, 0x800e
/* 05A7A8 80059BA8 8D29C53C */  lw    $t1, %lo(gModeSelection)($t1)
/* 05A7AC 80059BAC 24010001 */  li    $at, 1
/* 05A7B0 80059BB0 1521001D */  bne   $t1, $at, .L80059C28
/* 05A7B4 80059BB4 00000000 */   nop   
/* 05A7B8 80059BB8 0C016657 */  jal   func_8005995C
/* 05A7BC 80059BBC 00000000 */   nop   
/* 05A7C0 80059BC0 10000019 */  b     .L80059C28
/* 05A7C4 80059BC4 00000000 */   nop   
.L80059BC8:
/* 05A7C8 80059BC8 0C016608 */  jal   func_80059820
/* 05A7CC 80059BCC 00002025 */   move  $a0, $zero
/* 05A7D0 80059BD0 10000015 */  b     .L80059C28
/* 05A7D4 80059BD4 00000000 */   nop   
.L80059BD8:
/* 05A7D8 80059BD8 0C0166A2 */  jal   func_80059A88
/* 05A7DC 80059BDC 00002025 */   move  $a0, $zero
/* 05A7E0 80059BE0 0C0166A2 */  jal   func_80059A88
/* 05A7E4 80059BE4 24040001 */   li    $a0, 1
/* 05A7E8 80059BE8 1000000F */  b     .L80059C28
/* 05A7EC 80059BEC 00000000 */   nop   
.L80059BF0:
/* 05A7F0 80059BF0 0C0166A2 */  jal   func_80059A88
/* 05A7F4 80059BF4 00002025 */   move  $a0, $zero
/* 05A7F8 80059BF8 0C0166A2 */  jal   func_80059A88
/* 05A7FC 80059BFC 24040001 */   li    $a0, 1
/* 05A800 80059C00 10000009 */  b     .L80059C28
/* 05A804 80059C04 00000000 */   nop   
.L80059C08:
/* 05A808 80059C08 0C0166A2 */  jal   func_80059A88
/* 05A80C 80059C0C 00002025 */   move  $a0, $zero
/* 05A810 80059C10 0C0166A2 */  jal   func_80059A88
/* 05A814 80059C14 24040001 */   li    $a0, 1
/* 05A818 80059C18 0C0166A2 */  jal   func_80059A88
/* 05A81C 80059C1C 24040002 */   li    $a0, 2
/* 05A820 80059C20 0C0166A2 */  jal   func_80059A88
/* 05A824 80059C24 24040003 */   li    $a0, 3
.L80059C28:
/* 05A828 80059C28 0C0169C7 */  jal   func_8005A71C
/* 05A82C 80059C2C 00000000 */   nop   
.L80059C30:
/* 05A830 80059C30 8FBF002C */  lw    $ra, 0x2c($sp)
/* 05A834 80059C34 8FB00018 */  lw    $s0, 0x18($sp)
/* 05A838 80059C38 8FB1001C */  lw    $s1, 0x1c($sp)
/* 05A83C 80059C3C 8FB20020 */  lw    $s2, 0x20($sp)
/* 05A840 80059C40 8FB30024 */  lw    $s3, 0x24($sp)
/* 05A844 80059C44 8FB40028 */  lw    $s4, 0x28($sp)
/* 05A848 80059C48 03E00008 */  jr    $ra
/* 05A84C 80059C4C 27BD0030 */   addiu $sp, $sp, 0x30


Document game state related logic (#244)

asm/non_matchings/code_80057C60/func_80059AC8.s
glabel func_80059AC8
/* 05A6C8 80059AC8 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 05A6CC 80059ACC 3C0E800E */  lui   $t6, %hi(D_800DC5FC) # $t6, 0x800e
/* 05A6D0 80059AD0 95CEC5FC */  lhu   $t6, %lo(D_800DC5FC)($t6)
/* 05A6D4 80059AD4 AFBF002C */  sw    $ra, 0x2c($sp)
/* 05A6D8 80059AD8 AFB40028 */  sw    $s4, 0x28($sp)
/* 05A6DC 80059ADC AFB30024 */  sw    $s3, 0x24($sp)
/* 05A6E0 80059AE0 AFB20020 */  sw    $s2, 0x20($sp)
/* 05A6E4 80059AE4 AFB1001C */  sw    $s1, 0x1c($sp)
/* 05A6E8 80059AE8 15C00051 */  bnez  $t6, .L80059C30
/* 05A6EC 80059AEC AFB00018 */   sw    $s0, 0x18($sp)
/* 05A6F0 80059AF0 3C048016 */  lui   $a0, %hi(D_80165678) # $a0, 0x8016
/* 05A6F4 80059AF4 0C023076 */  jal   func_8008C1D8
/* 05A6F8 80059AF8 24845678 */   addiu $a0, %lo(D_80165678) # addiu $a0, $a0, 0x5678
/* 05A6FC 80059AFC 3C038019 */  lui   $v1, %hi(gRaceFrameCounter) # $v1, 0x8019
/* 05A700 80059B00 2463D3FC */  addiu $v1, %lo(gRaceFrameCounter) # addiu $v1, $v1, -0x2c04
/* 05A704 80059B04 8C6F0000 */  lw    $t7, ($v1)
/* 05A708 80059B08 3C128019 */  lui   $s2, %hi(D_8018CF68) # $s2, 0x8019
/* 05A70C 80059B0C 3C13800E */  lui   $s3, %hi(camera1) # $s3, 0x800e
/* 05A710 80059B10 25F80001 */  addiu $t8, $t7, 1
/* 05A714 80059B14 AC780000 */  sw    $t8, ($v1)
/* 05A718 80059B18 2673DB40 */  addiu $s3, %lo(camera1) # addiu $s3, $s3, -0x24c0
/* 05A71C 80059B1C 2652CF68 */  addiu $s2, %lo(D_8018CF68) # addiu $s2, $s2, -0x3098
/* 05A720 80059B20 00008025 */  move  $s0, $zero
/* 05A724 80059B24 00008825 */  move  $s1, $zero
/* 05A728 80059B28 24140008 */  li    $s4, 8
.L80059B2C:
/* 05A72C 80059B2C 8E790000 */  lw    $t9, ($s3)
/* 05A730 80059B30 0C022A24 */  jal   func_8008A890
/* 05A734 80059B34 02392021 */   addu  $a0, $s1, $t9
/* 05A738 80059B38 A6420000 */  sh    $v0, ($s2)
/* 05A73C 80059B3C 0C0224B8 */  jal   func_800892E0
/* 05A740 80059B40 02002025 */   move  $a0, $s0
/* 05A744 80059B44 26100001 */  addiu $s0, $s0, 1
/* 05A748 80059B48 263100B8 */  addiu $s1, $s1, 0xb8
/* 05A74C 80059B4C 1614FFF7 */  bne   $s0, $s4, .L80059B2C
/* 05A750 80059B50 26520002 */   addiu $s2, $s2, 2
/* 05A754 80059B54 3C02800E */  lui   $v0, %hi(gScreenModeSelection) # $v0, 0x800e
/* 05A758 80059B58 8C42C530 */  lw    $v0, %lo(gScreenModeSelection)($v0)
/* 05A75C 80059B5C 24010001 */  li    $at, 1
/* 05A760 80059B60 3C08800E */  lui   $t0, %hi(gGamestate) # $t0, 0x800e
/* 05A764 80059B64 10400009 */  beqz  $v0, .L80059B8C
/* 05A768 80059B68 00000000 */   nop   
/* 05A76C 80059B6C 10410020 */  beq   $v0, $at, .L80059BF0
/* 05A770 80059B70 24010002 */   li    $at, 2
/* 05A774 80059B74 10410018 */  beq   $v0, $at, .L80059BD8
/* 05A778 80059B78 24010003 */   li    $at, 3
/* 05A77C 80059B7C 10410022 */  beq   $v0, $at, .L80059C08
/* 05A780 80059B80 00000000 */   nop   
/* 05A784 80059B84 10000028 */  b     .L80059C28
/* 05A788 80059B88 00000000 */   nop   
.L80059B8C:
/* 05A78C 80059B8C 8D08C50C */  lw    $t0, %lo(gGamestate)($t0)
/* 05A790 80059B90 24010009 */  li    $at, 9
/* 05A794 80059B94 1101000C */  beq   $t0, $at, .L80059BC8
/* 05A798 80059B98 00000000 */   nop   
/* 05A79C 80059B9C 0C0166A2 */  jal   func_80059A88
/* 05A7A0 80059BA0 00002025 */   move  $a0, $zero
/* 05A7A4 80059BA4 3C09800E */  lui   $t1, %hi(gModeSelection) # $t1, 0x800e
/* 05A7A8 80059BA8 8D29C53C */  lw    $t1, %lo(gModeSelection)($t1)
/* 05A7AC 80059BAC 24010001 */  li    $at, 1
/* 05A7B0 80059BB0 1521001D */  bne   $t1, $at, .L80059C28
/* 05A7B4 80059BB4 00000000 */   nop   
/* 05A7B8 80059BB8 0C016657 */  jal   func_8005995C
/* 05A7BC 80059BBC 00000000 */   nop   
/* 05A7C0 80059BC0 10000019 */  b     .L80059C28
/* 05A7C4 80059BC4 00000000 */   nop   
.L80059BC8:
/* 05A7C8 80059BC8 0C016608 */  jal   func_80059820
/* 05A7CC 80059BCC 00002025 */   move  $a0, $zero
/* 05A7D0 80059BD0 10000015 */  b     .L80059C28
/* 05A7D4 80059BD4 00000000 */   nop   
.L80059BD8:
/* 05A7D8 80059BD8 0C0166A2 */  jal   func_80059A88
/* 05A7DC 80059BDC 00002025 */   move  $a0, $zero
/* 05A7E0 80059BE0 0C0166A2 */  jal   func_80059A88
/* 05A7E4 80059BE4 24040001 */   li    $a0, 1
/* 05A7E8 80059BE8 1000000F */  b     .L80059C28
/* 05A7EC 80059BEC 00000000 */   nop   
.L80059BF0:
/* 05A7F0 80059BF0 0C0166A2 */  jal   func_80059A88
/* 05A7F4 80059BF4 00002025 */   move  $a0, $zero
/* 05A7F8 80059BF8 0C0166A2 */  jal   func_80059A88
/* 05A7FC 80059BFC 24040001 */   li    $a0, 1
/* 05A800 80059C00 10000009 */  b     .L80059C28
/* 05A804 80059C04 00000000 */   nop   
.L80059C08:
/* 05A808 80059C08 0C0166A2 */  jal   func_80059A88
/* 05A80C 80059C0C 00002025 */   move  $a0, $zero
/* 05A810 80059C10 0C0166A2 */  jal   func_80059A88
/* 05A814 80059C14 24040001 */   li    $a0, 1
/* 05A818 80059C18 0C0166A2 */  jal   func_80059A88
/* 05A81C 80059C1C 24040002 */   li    $a0, 2
/* 05A820 80059C20 0C0166A2 */  jal   func_80059A88
/* 05A824 80059C24 24040003 */   li    $a0, 3
.L80059C28:
/* 05A828 80059C28 0C0169C7 */  jal   func_8005A71C
/* 05A82C 80059C2C 00000000 */   nop   
.L80059C30:
/* 05A830 80059C30 8FBF002C */  lw    $ra, 0x2c($sp)
/* 05A834 80059C34 8FB00018 */  lw    $s0, 0x18($sp)
/* 05A838 80059C38 8FB1001C */  lw    $s1, 0x1c($sp)
/* 05A83C 80059C3C 8FB20020 */  lw    $s2, 0x20($sp)
/* 05A840 80059C40 8FB30024 */  lw    $s3, 0x24($sp)
/* 05A844 80059C44 8FB40028 */  lw    $s4, 0x28($sp)
/* 05A848 80059C48 03E00008 */  jr    $ra
/* 05A84C 80059C4C 27BD0030 */   addiu $sp, $sp, 0x30
