asm/non_matchings/code_80057C60/func_8005A74C.s
glabel func_8005A74C
/* 05B34C 8005A74C 3C0E800E */  lui   $t6, %hi(gCurrentCourseId) # $t6, 0x800e
/* 05B350 8005A750 95CEC5A0 */  lhu   $t6, %lo(gCurrentCourseId)($t6)
/* 05B354 8005A754 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 05B358 8005A758 AFBF0014 */  sw    $ra, 0x14($sp)
/* 05B35C 8005A75C 2DC10013 */  sltiu $at, $t6, 0x13
/* 05B360 8005A760 1020007B */  beqz  $at, .L8005A950
/* 05B364 8005A764 000E7080 */   sll   $t6, $t6, 2
/* 05B368 8005A768 3C01800F */  lui   $at, %hi(jpt_800EE1E4)
/* 05B36C 8005A76C 002E0821 */  addu  $at, $at, $t6
/* 05B370 8005A770 8C2EE1E4 */  lw    $t6, %lo(jpt_800EE1E4)($at)
/* 05B374 8005A774 01C00008 */  jr    $t6
/* 05B378 8005A778 00000000 */   nop   
glabel L8005A77C
/* 05B37C 8005A77C 0C020482 */  jal   func_80081208
/* 05B380 8005A780 00000000 */   nop   
/* 05B384 8005A784 0C01DAE1 */  jal   func_80076B84
/* 05B388 8005A788 00000000 */   nop   
/* 05B38C 8005A78C 10000070 */  b     .L8005A950
/* 05B390 8005A790 00000000 */   nop   
glabel L8005A794
/* 05B394 8005A794 3C0F800E */  lui   $t7, %hi(D_800DC50C) # $t7, 0x800e
/* 05B398 8005A798 8DEFC50C */  lw    $t7, %lo(D_800DC50C)($t7)
/* 05B39C 8005A79C 24010009 */  li    $at, 9
/* 05B3A0 8005A7A0 11E1006B */  beq   $t7, $at, .L8005A950
/* 05B3A4 8005A7A4 00000000 */   nop   
/* 05B3A8 8005A7A8 0C01F86B */  jal   func_8007E1AC
/* 05B3AC 8005A7AC 00000000 */   nop   
/* 05B3B0 8005A7B0 0C01F931 */  jal   func_8007E4C4
/* 05B3B4 8005A7B4 00000000 */   nop   
/* 05B3B8 8005A7B8 3C18800E */  lui   $t8, %hi(gModeSelection) # $t8, 0x800e
/* 05B3BC 8005A7BC 8F18C53C */  lw    $t8, %lo(gModeSelection)($t8)
/* 05B3C0 8005A7C0 24010001 */  li    $at, 1
/* 05B3C4 8005A7C4 13010003 */  beq   $t8, $at, .L8005A7D4
/* 05B3C8 8005A7C8 00000000 */   nop   
/* 05B3CC 8005A7CC 0C01F6D1 */  jal   func_8007DB44
/* 05B3D0 8005A7D0 00000000 */   nop   
.L8005A7D4:
/* 05B3D4 8005A7D4 0C01F0D0 */  jal   func_8007C340
/* 05B3D8 8005A7D8 00000000 */   nop   
/* 05B3DC 8005A7DC 0C01F0BE */  jal   func_8007C2F8
/* 05B3E0 8005A7E0 00002025 */   move  $a0, $zero
/* 05B3E4 8005A7E4 1000005A */  b     .L8005A950
/* 05B3E8 8005A7E8 00000000 */   nop   
glabel L8005A7EC
/* 05B3EC 8005A7EC 0C020C20 */  jal   func_80083080
/* 05B3F0 8005A7F0 00000000 */   nop   
/* 05B3F4 8005A7F4 3C19800E */  lui   $t9, %hi(D_800DC50C) # $t9, 0x800e
/* 05B3F8 8005A7F8 8F39C50C */  lw    $t9, %lo(D_800DC50C)($t9)
/* 05B3FC 8005A7FC 24010009 */  li    $at, 9
/* 05B400 8005A800 13210053 */  beq   $t9, $at, .L8005A950
/* 05B404 8005A804 00000000 */   nop   
/* 05B408 8005A808 0C020D2E */  jal   func_800834B8
/* 05B40C 8005A80C 00000000 */   nop   
/* 05B410 8005A810 1000004F */  b     .L8005A950
/* 05B414 8005A814 00000000 */   nop   
glabel L8005A818
/* 05B418 8005A818 3C08800E */  lui   $t0, %hi(D_800DC50C) # $t0, 0x800e
/* 05B41C 8005A81C 8D08C50C */  lw    $t0, %lo(D_800DC50C)($t0)
/* 05B420 8005A820 24010009 */  li    $at, 9
/* 05B424 8005A824 11010003 */  beq   $t0, $at, .L8005A834
/* 05B428 8005A828 00000000 */   nop   
/* 05B42C 8005A82C 0C020F58 */  jal   func_80083D60
/* 05B430 8005A830 00000000 */   nop   
.L8005A834:
/* 05B434 8005A834 0C01E20E */  jal   func_80078838
/* 05B438 8005A838 00000000 */   nop   
/* 05B43C 8005A83C 10000044 */  b     .L8005A950
/* 05B440 8005A840 00000000 */   nop   
glabel L8005A844
/* 05B444 8005A844 3C09800E */  lui   $t1, %hi(D_800DC50C) # $t1, 0x800e
/* 05B448 8005A848 8D29C50C */  lw    $t1, %lo(D_800DC50C)($t1)
/* 05B44C 8005A84C 24010009 */  li    $at, 9
/* 05B450 8005A850 11210003 */  beq   $t1, $at, .L8005A860
/* 05B454 8005A854 00000000 */   nop   
/* 05B458 8005A858 0C020B97 */  jal   func_80082E5C
/* 05B45C 8005A85C 00000000 */   nop   
.L8005A860:
/* 05B460 8005A860 3C028019 */  lui   $v0, %hi(D_8018EDF3) # $v0, 0x8019
/* 05B464 8005A864 8042EDF3 */  lb    $v0, %lo(D_8018EDF3)($v0)
/* 05B468 8005A868 24010001 */  li    $at, 1
/* 05B46C 8005A86C 10410007 */  beq   $v0, $at, .L8005A88C
/* 05B470 8005A870 24010002 */   li    $at, 2
/* 05B474 8005A874 10410005 */  beq   $v0, $at, .L8005A88C
/* 05B478 8005A878 3C0A800E */   lui   $t2, %hi(D_800DC50C) # $t2, 0x800e
/* 05B47C 8005A87C 8D4AC50C */  lw    $t2, %lo(D_800DC50C)($t2)
/* 05B480 8005A880 24010009 */  li    $at, 9
/* 05B484 8005A884 15410032 */  bne   $t2, $at, .L8005A950
/* 05B488 8005A888 00000000 */   nop   
.L8005A88C:
/* 05B48C 8005A88C 0C020A1C */  jal   func_80082870
/* 05B490 8005A890 00000000 */   nop   
/* 05B494 8005A894 1000002E */  b     .L8005A950
/* 05B498 8005A898 00000000 */   nop   
glabel L8005A89C
/* 05B49C 8005A89C 3C0B8016 */  lui   $t3, %hi(D_80165898) # $t3, 0x8016
/* 05B4A0 8005A8A0 816B5898 */  lb    $t3, %lo(D_80165898)($t3)
/* 05B4A4 8005A8A4 1160002A */  beqz  $t3, .L8005A950
/* 05B4A8 8005A8A8 00000000 */   nop   
/* 05B4AC 8005A8AC 0C0215F0 */  jal   func_800857C0
/* 05B4B0 8005A8B0 00000000 */   nop   
/* 05B4B4 8005A8B4 10000026 */  b     .L8005A950
/* 05B4B8 8005A8B8 00000000 */   nop   
glabel L8005A8BC
/* 05B4BC 8005A8BC 3C0C800E */  lui   $t4, %hi(D_800DC50C) # $t4, 0x800e
/* 05B4C0 8005A8C0 8D8CC50C */  lw    $t4, %lo(D_800DC50C)($t4)
/* 05B4C4 8005A8C4 24010009 */  li    $at, 9
/* 05B4C8 8005A8C8 11810021 */  beq   $t4, $at, .L8005A950
/* 05B4CC 8005A8CC 00000000 */   nop   
/* 05B4D0 8005A8D0 0C02087F */  jal   func_800821FC
/* 05B4D4 8005A8D4 00000000 */   nop   
/* 05B4D8 8005A8D8 1000001D */  b     .L8005A950
/* 05B4DC 8005A8DC 00000000 */   nop   
glabel L8005A8E0
/* 05B4E0 8005A8E0 0C01D60E */  jal   func_80075838
/* 05B4E4 8005A8E4 00000000 */   nop   
/* 05B4E8 8005A8E8 10000019 */  b     .L8005A950
/* 05B4EC 8005A8EC 00000000 */   nop   
glabel L8005A8F0
/* 05B4F0 8005A8F0 3C0D800E */  lui   $t5, %hi(D_800DC50C) # $t5, 0x800e
/* 05B4F4 8005A8F4 8DADC50C */  lw    $t5, %lo(D_800DC50C)($t5)
/* 05B4F8 8005A8F8 24010009 */  li    $at, 9
/* 05B4FC 8005A8FC 11A10003 */  beq   $t5, $at, .L8005A90C
/* 05B500 8005A900 00000000 */   nop   
/* 05B504 8005A904 0C0210B2 */  jal   func_800842C8
/* 05B508 8005A908 00000000 */   nop   
.L8005A90C:
/* 05B50C 8005A90C 0C021485 */  jal   func_80085214
/* 05B510 8005A910 00000000 */   nop   
/* 05B514 8005A914 1000000E */  b     .L8005A950
/* 05B518 8005A918 00000000 */   nop   
glabel L8005A91C
/* 05B51C 8005A91C 3C0E800E */  lui   $t6, %hi(D_800DC50C) # $t6, 0x800e
/* 05B520 8005A920 8DCEC50C */  lw    $t6, %lo(D_800DC50C)($t6)
/* 05B524 8005A924 24010009 */  li    $at, 9
/* 05B528 8005A928 11C10009 */  beq   $t6, $at, .L8005A950
/* 05B52C 8005A92C 00000000 */   nop   
/* 05B530 8005A930 0C021878 */  jal   func_800861E0
/* 05B534 8005A934 00000000 */   nop   
/* 05B538 8005A938 0C0216AA */  jal   func_80085AA8
/* 05B53C 8005A93C 00000000 */   nop   
/* 05B540 8005A940 10000003 */  b     .L8005A950
/* 05B544 8005A944 00000000 */   nop   
glabel L8005A948
/* 05B548 8005A948 0C01D72A */  jal   func_80075CA8
/* 05B54C 8005A94C 00000000 */   nop   
.L8005A950:
glabel L8005A950
/* 05B550 8005A950 3C0F8016 */  lui   $t7, %hi(D_80165730) # $t7, 0x8016
/* 05B554 8005A954 85EF5730 */  lh    $t7, %lo(D_80165730)($t7)
/* 05B558 8005A958 11E00003 */  beqz  $t7, .L8005A968
/* 05B55C 8005A95C 00000000 */   nop   
/* 05B560 8005A960 0C01D3BA */  jal   func_80074EE8
/* 05B564 8005A964 00000000 */   nop   
.L8005A968:
/* 05B568 8005A968 0C01DBCB */  jal   func_80076F2C
/* 05B56C 8005A96C 00000000 */   nop   
/* 05B570 8005A970 3C18800E */  lui   $t8, %hi(gCurrentCourseId) # $t8, 0x800e
/* 05B574 8005A974 8718C5A0 */  lh    $t8, %lo(gCurrentCourseId)($t8)
/* 05B578 8005A978 24010005 */  li    $at, 5
/* 05B57C 8005A97C 53010004 */  beql  $t8, $at, .L8005A990
/* 05B580 8005A980 8FBF0014 */   lw    $ra, 0x14($sp)
/* 05B584 8005A984 0C01DF27 */  jal   func_80077C9C
/* 05B588 8005A988 00000000 */   nop   
/* 05B58C 8005A98C 8FBF0014 */  lw    $ra, 0x14($sp)
.L8005A990:
/* 05B590 8005A990 27BD0018 */  addiu $sp, $sp, 0x18
/* 05B594 8005A994 03E00008 */  jr    $ra
/* 05B598 8005A998 00000000 */   nop   


Document game state related logic (#244)

asm/non_matchings/code_80057C60/func_8005A74C.s
glabel func_8005A74C
/* 05B34C 8005A74C 3C0E800E */  lui   $t6, %hi(gCurrentCourseId) # $t6, 0x800e
/* 05B350 8005A750 95CEC5A0 */  lhu   $t6, %lo(gCurrentCourseId)($t6)
/* 05B354 8005A754 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 05B358 8005A758 AFBF0014 */  sw    $ra, 0x14($sp)
/* 05B35C 8005A75C 2DC10013 */  sltiu $at, $t6, 0x13
/* 05B360 8005A760 1020007B */  beqz  $at, .L8005A950
/* 05B364 8005A764 000E7080 */   sll   $t6, $t6, 2
/* 05B368 8005A768 3C01800F */  lui   $at, %hi(jpt_800EE1E4)
/* 05B36C 8005A76C 002E0821 */  addu  $at, $at, $t6
/* 05B370 8005A770 8C2EE1E4 */  lw    $t6, %lo(jpt_800EE1E4)($at)
/* 05B374 8005A774 01C00008 */  jr    $t6
/* 05B378 8005A778 00000000 */   nop   
glabel L8005A77C
/* 05B37C 8005A77C 0C020482 */  jal   func_80081208
/* 05B380 8005A780 00000000 */   nop   
/* 05B384 8005A784 0C01DAE1 */  jal   func_80076B84
/* 05B388 8005A788 00000000 */   nop   
/* 05B38C 8005A78C 10000070 */  b     .L8005A950
/* 05B390 8005A790 00000000 */   nop   
glabel L8005A794
/* 05B394 8005A794 3C0F800E */  lui   $t7, %hi(gGamestate) # $t7, 0x800e
/* 05B398 8005A798 8DEFC50C */  lw    $t7, %lo(gGamestate)($t7)
/* 05B39C 8005A79C 24010009 */  li    $at, 9
/* 05B3A0 8005A7A0 11E1006B */  beq   $t7, $at, .L8005A950
/* 05B3A4 8005A7A4 00000000 */   nop   
/* 05B3A8 8005A7A8 0C01F86B */  jal   func_8007E1AC
/* 05B3AC 8005A7AC 00000000 */   nop   
/* 05B3B0 8005A7B0 0C01F931 */  jal   func_8007E4C4
/* 05B3B4 8005A7B4 00000000 */   nop   
/* 05B3B8 8005A7B8 3C18800E */  lui   $t8, %hi(gModeSelection) # $t8, 0x800e
/* 05B3BC 8005A7BC 8F18C53C */  lw    $t8, %lo(gModeSelection)($t8)
/* 05B3C0 8005A7C0 24010001 */  li    $at, 1
/* 05B3C4 8005A7C4 13010003 */  beq   $t8, $at, .L8005A7D4
/* 05B3C8 8005A7C8 00000000 */   nop   
/* 05B3CC 8005A7CC 0C01F6D1 */  jal   func_8007DB44
/* 05B3D0 8005A7D0 00000000 */   nop   
.L8005A7D4:
/* 05B3D4 8005A7D4 0C01F0D0 */  jal   func_8007C340
/* 05B3D8 8005A7D8 00000000 */   nop   
/* 05B3DC 8005A7DC 0C01F0BE */  jal   func_8007C2F8
/* 05B3E0 8005A7E0 00002025 */   move  $a0, $zero
/* 05B3E4 8005A7E4 1000005A */  b     .L8005A950
/* 05B3E8 8005A7E8 00000000 */   nop   
glabel L8005A7EC
/* 05B3EC 8005A7EC 0C020C20 */  jal   func_80083080
/* 05B3F0 8005A7F0 00000000 */   nop   
/* 05B3F4 8005A7F4 3C19800E */  lui   $t9, %hi(gGamestate) # $t9, 0x800e
/* 05B3F8 8005A7F8 8F39C50C */  lw    $t9, %lo(gGamestate)($t9)
/* 05B3FC 8005A7FC 24010009 */  li    $at, 9
/* 05B400 8005A800 13210053 */  beq   $t9, $at, .L8005A950
/* 05B404 8005A804 00000000 */   nop   
/* 05B408 8005A808 0C020D2E */  jal   func_800834B8
/* 05B40C 8005A80C 00000000 */   nop   
/* 05B410 8005A810 1000004F */  b     .L8005A950
/* 05B414 8005A814 00000000 */   nop   
glabel L8005A818
/* 05B418 8005A818 3C08800E */  lui   $t0, %hi(gGamestate) # $t0, 0x800e
/* 05B41C 8005A81C 8D08C50C */  lw    $t0, %lo(gGamestate)($t0)
/* 05B420 8005A820 24010009 */  li    $at, 9
/* 05B424 8005A824 11010003 */  beq   $t0, $at, .L8005A834
/* 05B428 8005A828 00000000 */   nop   
/* 05B42C 8005A82C 0C020F58 */  jal   func_80083D60
/* 05B430 8005A830 00000000 */   nop   
.L8005A834:
/* 05B434 8005A834 0C01E20E */  jal   func_80078838
/* 05B438 8005A838 00000000 */   nop   
/* 05B43C 8005A83C 10000044 */  b     .L8005A950
/* 05B440 8005A840 00000000 */   nop   
glabel L8005A844
/* 05B444 8005A844 3C09800E */  lui   $t1, %hi(gGamestate) # $t1, 0x800e
/* 05B448 8005A848 8D29C50C */  lw    $t1, %lo(gGamestate)($t1)
/* 05B44C 8005A84C 24010009 */  li    $at, 9
/* 05B450 8005A850 11210003 */  beq   $t1, $at, .L8005A860
/* 05B454 8005A854 00000000 */   nop   
/* 05B458 8005A858 0C020B97 */  jal   func_80082E5C
/* 05B45C 8005A85C 00000000 */   nop   
.L8005A860:
/* 05B460 8005A860 3C028019 */  lui   $v0, %hi(D_8018EDF3) # $v0, 0x8019
/* 05B464 8005A864 8042EDF3 */  lb    $v0, %lo(D_8018EDF3)($v0)
/* 05B468 8005A868 24010001 */  li    $at, 1
/* 05B46C 8005A86C 10410007 */  beq   $v0, $at, .L8005A88C
/* 05B470 8005A870 24010002 */   li    $at, 2
/* 05B474 8005A874 10410005 */  beq   $v0, $at, .L8005A88C
/* 05B478 8005A878 3C0A800E */   lui   $t2, %hi(gGamestate) # $t2, 0x800e
/* 05B47C 8005A87C 8D4AC50C */  lw    $t2, %lo(gGamestate)($t2)
/* 05B480 8005A880 24010009 */  li    $at, 9
/* 05B484 8005A884 15410032 */  bne   $t2, $at, .L8005A950
/* 05B488 8005A888 00000000 */   nop   
.L8005A88C:
/* 05B48C 8005A88C 0C020A1C */  jal   func_80082870
/* 05B490 8005A890 00000000 */   nop   
/* 05B494 8005A894 1000002E */  b     .L8005A950
/* 05B498 8005A898 00000000 */   nop   
glabel L8005A89C
/* 05B49C 8005A89C 3C0B8016 */  lui   $t3, %hi(D_80165898) # $t3, 0x8016
/* 05B4A0 8005A8A0 816B5898 */  lb    $t3, %lo(D_80165898)($t3)
/* 05B4A4 8005A8A4 1160002A */  beqz  $t3, .L8005A950
/* 05B4A8 8005A8A8 00000000 */   nop   
/* 05B4AC 8005A8AC 0C0215F0 */  jal   func_800857C0
/* 05B4B0 8005A8B0 00000000 */   nop   
/* 05B4B4 8005A8B4 10000026 */  b     .L8005A950
/* 05B4B8 8005A8B8 00000000 */   nop   
glabel L8005A8BC
/* 05B4BC 8005A8BC 3C0C800E */  lui   $t4, %hi(gGamestate) # $t4, 0x800e
/* 05B4C0 8005A8C0 8D8CC50C */  lw    $t4, %lo(gGamestate)($t4)
/* 05B4C4 8005A8C4 24010009 */  li    $at, 9
/* 05B4C8 8005A8C8 11810021 */  beq   $t4, $at, .L8005A950
/* 05B4CC 8005A8CC 00000000 */   nop   
/* 05B4D0 8005A8D0 0C02087F */  jal   func_800821FC
/* 05B4D4 8005A8D4 00000000 */   nop   
/* 05B4D8 8005A8D8 1000001D */  b     .L8005A950
/* 05B4DC 8005A8DC 00000000 */   nop   
glabel L8005A8E0
/* 05B4E0 8005A8E0 0C01D60E */  jal   func_80075838
/* 05B4E4 8005A8E4 00000000 */   nop   
/* 05B4E8 8005A8E8 10000019 */  b     .L8005A950
/* 05B4EC 8005A8EC 00000000 */   nop   
glabel L8005A8F0
/* 05B4F0 8005A8F0 3C0D800E */  lui   $t5, %hi(gGamestate) # $t5, 0x800e
/* 05B4F4 8005A8F4 8DADC50C */  lw    $t5, %lo(gGamestate)($t5)
/* 05B4F8 8005A8F8 24010009 */  li    $at, 9
/* 05B4FC 8005A8FC 11A10003 */  beq   $t5, $at, .L8005A90C
/* 05B500 8005A900 00000000 */   nop   
/* 05B504 8005A904 0C0210B2 */  jal   func_800842C8
/* 05B508 8005A908 00000000 */   nop   
.L8005A90C:
/* 05B50C 8005A90C 0C021485 */  jal   func_80085214
/* 05B510 8005A910 00000000 */   nop   
/* 05B514 8005A914 1000000E */  b     .L8005A950
/* 05B518 8005A918 00000000 */   nop   
glabel L8005A91C
/* 05B51C 8005A91C 3C0E800E */  lui   $t6, %hi(gGamestate) # $t6, 0x800e
/* 05B520 8005A920 8DCEC50C */  lw    $t6, %lo(gGamestate)($t6)
/* 05B524 8005A924 24010009 */  li    $at, 9
/* 05B528 8005A928 11C10009 */  beq   $t6, $at, .L8005A950
/* 05B52C 8005A92C 00000000 */   nop   
/* 05B530 8005A930 0C021878 */  jal   func_800861E0
/* 05B534 8005A934 00000000 */   nop   
/* 05B538 8005A938 0C0216AA */  jal   func_80085AA8
/* 05B53C 8005A93C 00000000 */   nop   
/* 05B540 8005A940 10000003 */  b     .L8005A950
/* 05B544 8005A944 00000000 */   nop   
glabel L8005A948
/* 05B548 8005A948 0C01D72A */  jal   func_80075CA8
/* 05B54C 8005A94C 00000000 */   nop   
.L8005A950:
glabel L8005A950
/* 05B550 8005A950 3C0F8016 */  lui   $t7, %hi(D_80165730) # $t7, 0x8016
/* 05B554 8005A954 85EF5730 */  lh    $t7, %lo(D_80165730)($t7)
/* 05B558 8005A958 11E00003 */  beqz  $t7, .L8005A968
/* 05B55C 8005A95C 00000000 */   nop   
/* 05B560 8005A960 0C01D3BA */  jal   func_80074EE8
/* 05B564 8005A964 00000000 */   nop   
.L8005A968:
/* 05B568 8005A968 0C01DBCB */  jal   func_80076F2C
/* 05B56C 8005A96C 00000000 */   nop   
/* 05B570 8005A970 3C18800E */  lui   $t8, %hi(gCurrentCourseId) # $t8, 0x800e
/* 05B574 8005A974 8718C5A0 */  lh    $t8, %lo(gCurrentCourseId)($t8)
/* 05B578 8005A978 24010005 */  li    $at, 5
/* 05B57C 8005A97C 53010004 */  beql  $t8, $at, .L8005A990
/* 05B580 8005A980 8FBF0014 */   lw    $ra, 0x14($sp)
/* 05B584 8005A984 0C01DF27 */  jal   func_80077C9C
/* 05B588 8005A988 00000000 */   nop   
/* 05B58C 8005A98C 8FBF0014 */  lw    $ra, 0x14($sp)
.L8005A990:
/* 05B590 8005A990 27BD0018 */  addiu $sp, $sp, 0x18
/* 05B594 8005A994 03E00008 */  jr    $ra
/* 05B598 8005A998 00000000 */   nop   
