asm/non_matchings/audio/port_eu/func_800CBCB0.s
.section .late_rodata

glabel jpt_800F39C0
.word L800CBE60, L800CBE78, L800CBE90, L800CBEA8
.word L800CBEC0, L800CBECC, L800CBF08, L800CBEEC

.section .text

glabel func_800CBCB0
/* 0CC8B0 800CBCB0 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 0CC8B4 800CBCB4 AFB20030 */  sw    $s2, 0x30($sp)
/* 0CC8B8 800CBCB8 AFB5003C */  sw    $s5, 0x3c($sp)
/* 0CC8BC 800CBCBC AFB30034 */  sw    $s3, 0x34($sp)
/* 0CC8C0 800CBCC0 00809025 */  move  $s2, $a0
/* 0CC8C4 800CBCC4 AFBE0048 */  sw    $fp, 0x48($sp)
/* 0CC8C8 800CBCC8 AFB70044 */  sw    $s7, 0x44($sp)
/* 0CC8CC 800CBCCC AFB60040 */  sw    $s6, 0x40($sp)
/* 0CC8D0 800CBCD0 AFB40038 */  sw    $s4, 0x38($sp)
/* 0CC8D4 800CBCD4 AFB1002C */  sw    $s1, 0x2c($sp)
/* 0CC8D8 800CBCD8 00047202 */  srl   $t6, $a0, 8
/* 0CC8DC 800CBCDC 325800FF */  andi  $t8, $s2, 0xff
/* 0CC8E0 800CBCE0 3C138019 */  lui   $s3, %hi(D_80193820) # $s3, 0x8019
/* 0CC8E4 800CBCE4 3C15803B */  lui   $s5, %hi(gSequencePlayers) # $s5, 0x803b
/* 0CC8E8 800CBCE8 03A0F025 */  move  $fp, $sp
/* 0CC8EC 800CBCEC AFBF004C */  sw    $ra, 0x4c($sp)
/* 0CC8F0 800CBCF0 AFB00028 */  sw    $s0, 0x28($sp)
/* 0CC8F4 800CBCF4 31D100FF */  andi  $s1, $t6, 0xff
/* 0CC8F8 800CBCF8 26B51510 */  addiu $s5, %lo(gSequencePlayers) # addiu $s5, $s5, 0x1510
/* 0CC8FC 800CBCFC 26733820 */  addiu $s3, %lo(D_80193820) # addiu $s3, $s3, 0x3820
/* 0CC900 800CBD00 03009025 */  move  $s2, $t8
/* 0CC904 800CBD04 241400F0 */  li    $s4, 240
/* 0CC908 800CBD08 24160148 */  li    $s6, 328
/* 0CC90C 800CBD0C 24170041 */  li    $s7, 65
/* 0CC910 800CBD10 12510080 */  beq   $s2, $s1, .L800CBF14
/* 0CC914 800CBD14 02201025 */   move  $v0, $s1
.L800CBD18:
/* 0CC918 800CBD18 305900FF */  andi  $t9, $v0, 0xff
/* 0CC91C 800CBD1C 001940C0 */  sll   $t0, $t9, 3
/* 0CC920 800CBD20 02688021 */  addu  $s0, $s3, $t0
/* 0CC924 800CBD24 92040000 */  lbu   $a0, ($s0)
/* 0CC928 800CBD28 26310001 */  addiu $s1, $s1, 1
/* 0CC92C 800CBD2C 322900FF */  andi  $t1, $s1, 0xff
/* 0CC930 800CBD30 308A00F0 */  andi  $t2, $a0, 0xf0
/* 0CC934 800CBD34 168A0005 */  bne   $s4, $t2, .L800CBD4C
/* 0CC938 800CBD38 01208825 */   move  $s1, $t1
/* 0CC93C 800CBD3C 0C032E06 */  jal   func_800CB818
/* 0CC940 800CBD40 02002025 */   move  $a0, $s0
/* 0CC944 800CBD44 10000071 */  b     .L800CBF0C
/* 0CC948 800CBD48 02201025 */   move  $v0, $s1
.L800CBD4C:
/* 0CC94C 800CBD4C 92020001 */  lbu   $v0, 1($s0)
/* 0CC950 800CBD50 28410004 */  slti  $at, $v0, 4
/* 0CC954 800CBD54 5020006D */  beql  $at, $zero, .L800CBF0C
/* 0CC958 800CBD58 02201025 */   move  $v0, $s1
/* 0CC95C 800CBD5C 00560019 */  multu $v0, $s6
/* 0CC960 800CBD60 308C0080 */  andi  $t4, $a0, 0x80
/* 0CC964 800CBD64 308D0040 */  andi  $t5, $a0, 0x40
/* 0CC968 800CBD68 00005812 */  mflo  $t3
/* 0CC96C 800CBD6C 02AB1821 */  addu  $v1, $s5, $t3
/* 0CC970 800CBD70 11800005 */  beqz  $t4, .L800CBD88
/* 0CC974 800CBD74 00000000 */   nop   
/* 0CC978 800CBD78 0C032E06 */  jal   func_800CB818
/* 0CC97C 800CBD7C 02002025 */   move  $a0, $s0
/* 0CC980 800CBD80 10000062 */  b     .L800CBF0C
/* 0CC984 800CBD84 02201025 */   move  $v0, $s1
.L800CBD88:
/* 0CC988 800CBD88 51A00020 */  beql  $t5, $zero, .L800CBE0C
/* 0CC98C 800CBD8C 8C6D0000 */   lw    $t5, ($v1)
/* 0CC990 800CBD90 10970009 */  beq   $a0, $s7, .L800CBDB8
/* 0CC994 800CBD94 24010046 */   li    $at, 70
/* 0CC998 800CBD98 10810016 */  beq   $a0, $at, .L800CBDF4
/* 0CC99C 800CBD9C 24010047 */   li    $at, 71
/* 0CC9A0 800CBDA0 1081000B */  beq   $a0, $at, .L800CBDD0
/* 0CC9A4 800CBDA4 24010048 */   li    $at, 72
/* 0CC9A8 800CBDA8 50810010 */  beql  $a0, $at, .L800CBDEC
/* 0CC9AC 800CBDAC 82090004 */   lb    $t1, 4($s0)
/* 0CC9B0 800CBDB0 10000056 */  b     .L800CBF0C
/* 0CC9B4 800CBDB4 02201025 */   move  $v0, $s1
.L800CBDB8:
/* 0CC9B8 800CBDB8 906F0000 */  lbu   $t7, ($v1)
/* 0CC9BC 800CBDBC C6040004 */  lwc1  $f4, 4($s0)
/* 0CC9C0 800CBDC0 35F80004 */  ori   $t8, $t7, 4
/* 0CC9C4 800CBDC4 A0780000 */  sb    $t8, ($v1)
/* 0CC9C8 800CBDC8 1000004F */  b     .L800CBF08
/* 0CC9CC 800CBDCC E4640028 */   swc1  $f4, 0x28($v1)
.L800CBDD0:
/* 0CC9D0 800CBDD0 8E190004 */  lw    $t9, 4($s0)
/* 0CC9D4 800CBDD4 00194080 */  sll   $t0, $t9, 2
/* 0CC9D8 800CBDD8 01194023 */  subu  $t0, $t0, $t9
/* 0CC9DC 800CBDDC 00084100 */  sll   $t0, $t0, 4
/* 0CC9E0 800CBDE0 10000049 */  b     .L800CBF08
/* 0CC9E4 800CBDE4 A4680008 */   sh    $t0, 8($v1)
/* 0CC9E8 800CBDE8 82090004 */  lb    $t1, 4($s0)
.L800CBDEC:
/* 0CC9EC 800CBDEC 10000046 */  b     .L800CBF08
/* 0CC9F0 800CBDF0 A469000C */   sh    $t1, 0xc($v1)
.L800CBDF4:
/* 0CC9F4 800CBDF4 920B0003 */  lbu   $t3, 3($s0)
/* 0CC9F8 800CBDF8 820A0004 */  lb    $t2, 4($s0)
/* 0CC9FC 800CBDFC 006B6021 */  addu  $t4, $v1, $t3
/* 0CCA00 800CBE00 10000041 */  b     .L800CBF08
/* 0CCA04 800CBE04 A18A0007 */   sb    $t2, 7($t4)
/* 0CCA08 800CBE08 8C6D0000 */  lw    $t5, ($v1)
.L800CBE0C:
/* 0CCA0C 800CBE0C 000D77C2 */  srl   $t6, $t5, 0x1f
/* 0CCA10 800CBE10 51C0003E */  beql  $t6, $zero, .L800CBF0C
/* 0CCA14 800CBE14 02201025 */   move  $v0, $s1
/* 0CCA18 800CBE18 92050002 */  lbu   $a1, 2($s0)
/* 0CCA1C 800CBE1C 28A10010 */  slti  $at, $a1, 0x10
/* 0CCA20 800CBE20 10200039 */  beqz  $at, .L800CBF08
/* 0CCA24 800CBE24 00057880 */   sll   $t7, $a1, 2
/* 0CCA28 800CBE28 006FC021 */  addu  $t8, $v1, $t7
/* 0CCA2C 800CBE2C 8F020030 */  lw    $v0, 0x30($t8)
/* 0CCA30 800CBE30 3C19803B */  lui   $t9, %hi(gSequenceChannelNone) # $t9, 0x803b
/* 0CCA34 800CBE34 27395EF0 */  addiu $t9, %lo(gSequenceChannelNone) # addiu $t9, $t9, 0x5ef0
/* 0CCA38 800CBE38 10590033 */  beq   $v0, $t9, .L800CBF08
/* 0CCA3C 800CBE3C 2488FFFF */   addiu $t0, $a0, -1
/* 0CCA40 800CBE40 2D010008 */  sltiu $at, $t0, 8
/* 0CCA44 800CBE44 10200030 */  beqz  $at, .L800CBF08
/* 0CCA48 800CBE48 00084080 */   sll   $t0, $t0, 2
/* 0CCA4C 800CBE4C 3C01800F */  lui   $at, %hi(jpt_800F39C0)
/* 0CCA50 800CBE50 00280821 */  addu  $at, $at, $t0
/* 0CCA54 800CBE54 8C2839C0 */  lw    $t0, %lo(jpt_800F39C0)($at)
/* 0CCA58 800CBE58 01000008 */  jr    $t0
/* 0CCA5C 800CBE5C 00000000 */   nop   
glabel L800CBE60
/* 0CCA60 800CBE60 904B0001 */  lbu   $t3, 1($v0)
/* 0CCA64 800CBE64 C6060004 */  lwc1  $f6, 4($s0)
/* 0CCA68 800CBE68 356A0040 */  ori   $t2, $t3, 0x40
/* 0CCA6C 800CBE6C A04A0001 */  sb    $t2, 1($v0)
/* 0CCA70 800CBE70 10000025 */  b     .L800CBF08
/* 0CCA74 800CBE74 E4460020 */   swc1  $f6, 0x20($v0)
glabel L800CBE78
/* 0CCA78 800CBE78 904D0001 */  lbu   $t5, 1($v0)
/* 0CCA7C 800CBE7C C6080004 */  lwc1  $f8, 4($s0)
/* 0CCA80 800CBE80 35AE0040 */  ori   $t6, $t5, 0x40
/* 0CCA84 800CBE84 A04E0001 */  sb    $t6, 1($v0)
/* 0CCA88 800CBE88 1000001F */  b     .L800CBF08
/* 0CCA8C 800CBE8C E4480024 */   swc1  $f8, 0x24($v0)
glabel L800CBE90
/* 0CCA90 800CBE90 90590001 */  lbu   $t9, 1($v0)
/* 0CCA94 800CBE94 820F0004 */  lb    $t7, 4($s0)
/* 0CCA98 800CBE98 37280020 */  ori   $t0, $t9, 0x20
/* 0CCA9C 800CBE9C A0480001 */  sb    $t0, 1($v0)
/* 0CCAA0 800CBEA0 10000019 */  b     .L800CBF08
/* 0CCAA4 800CBEA4 A04F0009 */   sb    $t7, 9($v0)
glabel L800CBEA8
/* 0CCAA8 800CBEA8 904B0001 */  lbu   $t3, 1($v0)
/* 0CCAAC 800CBEAC C60A0004 */  lwc1  $f10, 4($s0)
/* 0CCAB0 800CBEB0 356A0080 */  ori   $t2, $t3, 0x80
/* 0CCAB4 800CBEB4 A04A0001 */  sb    $t2, 1($v0)
/* 0CCAB8 800CBEB8 10000013 */  b     .L800CBF08
/* 0CCABC 800CBEBC E44A0030 */   swc1  $f10, 0x30($v0)
glabel L800CBEC0
/* 0CCAC0 800CBEC0 820C0004 */  lb    $t4, 4($s0)
/* 0CCAC4 800CBEC4 10000010 */  b     .L800CBF08
/* 0CCAC8 800CBEC8 A04C0004 */   sb    $t4, 4($v0)
glabel L800CBECC
/* 0CCACC 800CBECC 92030003 */  lbu   $v1, 3($s0)
/* 0CCAD0 800CBED0 28610008 */  slti  $at, $v1, 8
/* 0CCAD4 800CBED4 5020000D */  beql  $at, $zero, .L800CBF0C
/* 0CCAD8 800CBED8 02201025 */   move  $v0, $s1
/* 0CCADC 800CBEDC 820D0004 */  lb    $t5, 4($s0)
/* 0CCAE0 800CBEE0 00437021 */  addu  $t6, $v0, $v1
/* 0CCAE4 800CBEE4 10000008 */  b     .L800CBF08
/* 0CCAE8 800CBEE8 A1CD0058 */   sb    $t5, 0x58($t6)
glabel L800CBEEC
/* 0CCAEC 800CBEEC 82180004 */  lb    $t8, 4($s0)
/* 0CCAF0 800CBEF0 90490000 */  lbu   $t1, ($v0)
/* 0CCAF4 800CBEF4 0018C900 */  sll   $t9, $t8, 4
/* 0CCAF8 800CBEF8 33280010 */  andi  $t0, $t9, 0x10
/* 0CCAFC 800CBEFC 312BFFEF */  andi  $t3, $t1, 0xffef
/* 0CCB00 800CBF00 010B5025 */  or    $t2, $t0, $t3
/* 0CCB04 800CBF04 A04A0000 */  sb    $t2, ($v0)
.L800CBF08:
glabel L800CBF08
/* 0CCB08 800CBF08 02201025 */  move  $v0, $s1
.L800CBF0C:
/* 0CCB0C 800CBF0C 1651FF82 */  bne   $s2, $s1, .L800CBD18
/* 0CCB10 800CBF10 A2000000 */   sb    $zero, ($s0)
.L800CBF14:
/* 0CCB14 800CBF14 8FDF004C */  lw    $ra, 0x4c($fp)
/* 0CCB18 800CBF18 03C0E825 */  move  $sp, $fp
/* 0CCB1C 800CBF1C 8FD00028 */  lw    $s0, 0x28($fp)
/* 0CCB20 800CBF20 8FD1002C */  lw    $s1, 0x2c($fp)
/* 0CCB24 800CBF24 8FD20030 */  lw    $s2, 0x30($fp)
/* 0CCB28 800CBF28 8FD30034 */  lw    $s3, 0x34($fp)
/* 0CCB2C 800CBF2C 8FD40038 */  lw    $s4, 0x38($fp)
/* 0CCB30 800CBF30 8FD5003C */  lw    $s5, 0x3c($fp)
/* 0CCB34 800CBF34 8FD60040 */  lw    $s6, 0x40($fp)
/* 0CCB38 800CBF38 8FD70044 */  lw    $s7, 0x44($fp)
/* 0CCB3C 800CBF3C 8FDE0048 */  lw    $fp, 0x48($fp)
/* 0CCB40 800CBF40 03E00008 */  jr    $ra
/* 0CCB44 800CBF44 27BD0050 */   addiu $sp, $sp, 0x50


Lots of matches in the audio code (#417)

asm/non_matchings/audio/port_eu/func_800CBCB0.s
.section .late_rodata

glabel jpt_800F39C0
.word L800CBE60, L800CBE78, L800CBE90, L800CBEA8
.word L800CBEC0, L800CBECC, L800CBF08, L800CBEEC

.section .text

glabel func_800CBCB0
/* 0CC8B0 800CBCB0 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 0CC8B4 800CBCB4 AFB20030 */  sw    $s2, 0x30($sp)
/* 0CC8B8 800CBCB8 AFB5003C */  sw    $s5, 0x3c($sp)
/* 0CC8BC 800CBCBC AFB30034 */  sw    $s3, 0x34($sp)
/* 0CC8C0 800CBCC0 00809025 */  move  $s2, $a0
/* 0CC8C4 800CBCC4 AFBE0048 */  sw    $fp, 0x48($sp)
/* 0CC8C8 800CBCC8 AFB70044 */  sw    $s7, 0x44($sp)
/* 0CC8CC 800CBCCC AFB60040 */  sw    $s6, 0x40($sp)
/* 0CC8D0 800CBCD0 AFB40038 */  sw    $s4, 0x38($sp)
/* 0CC8D4 800CBCD4 AFB1002C */  sw    $s1, 0x2c($sp)
/* 0CC8D8 800CBCD8 00047202 */  srl   $t6, $a0, 8
/* 0CC8DC 800CBCDC 325800FF */  andi  $t8, $s2, 0xff
/* 0CC8E0 800CBCE0 3C138019 */  lui   $s3, %hi(sAudioCmd) # $s3, 0x8019
/* 0CC8E4 800CBCE4 3C15803B */  lui   $s5, %hi(gSequencePlayers) # $s5, 0x803b
/* 0CC8E8 800CBCE8 03A0F025 */  move  $fp, $sp
/* 0CC8EC 800CBCEC AFBF004C */  sw    $ra, 0x4c($sp)
/* 0CC8F0 800CBCF0 AFB00028 */  sw    $s0, 0x28($sp)
/* 0CC8F4 800CBCF4 31D100FF */  andi  $s1, $t6, 0xff
/* 0CC8F8 800CBCF8 26B51510 */  addiu $s5, %lo(gSequencePlayers) # addiu $s5, $s5, 0x1510
/* 0CC8FC 800CBCFC 26733820 */  addiu $s3, %lo(sAudioCmd) # addiu $s3, $s3, 0x3820
/* 0CC900 800CBD00 03009025 */  move  $s2, $t8
/* 0CC904 800CBD04 241400F0 */  li    $s4, 240
/* 0CC908 800CBD08 24160148 */  li    $s6, 328
/* 0CC90C 800CBD0C 24170041 */  li    $s7, 65
/* 0CC910 800CBD10 12510080 */  beq   $s2, $s1, .L800CBF14
/* 0CC914 800CBD14 02201025 */   move  $v0, $s1
.L800CBD18:
/* 0CC918 800CBD18 305900FF */  andi  $t9, $v0, 0xff
/* 0CC91C 800CBD1C 001940C0 */  sll   $t0, $t9, 3
/* 0CC920 800CBD20 02688021 */  addu  $s0, $s3, $t0
/* 0CC924 800CBD24 92040000 */  lbu   $a0, ($s0)
/* 0CC928 800CBD28 26310001 */  addiu $s1, $s1, 1
/* 0CC92C 800CBD2C 322900FF */  andi  $t1, $s1, 0xff
/* 0CC930 800CBD30 308A00F0 */  andi  $t2, $a0, 0xf0
/* 0CC934 800CBD34 168A0005 */  bne   $s4, $t2, .L800CBD4C
/* 0CC938 800CBD38 01208825 */   move  $s1, $t1
/* 0CC93C 800CBD3C 0C032E06 */  jal   eu_process_audio_cmd
/* 0CC940 800CBD40 02002025 */   move  $a0, $s0
/* 0CC944 800CBD44 10000071 */  b     .L800CBF0C
/* 0CC948 800CBD48 02201025 */   move  $v0, $s1
.L800CBD4C:
/* 0CC94C 800CBD4C 92020001 */  lbu   $v0, 1($s0)
/* 0CC950 800CBD50 28410004 */  slti  $at, $v0, 4
/* 0CC954 800CBD54 5020006D */  beql  $at, $zero, .L800CBF0C
/* 0CC958 800CBD58 02201025 */   move  $v0, $s1
/* 0CC95C 800CBD5C 00560019 */  multu $v0, $s6
/* 0CC960 800CBD60 308C0080 */  andi  $t4, $a0, 0x80
/* 0CC964 800CBD64 308D0040 */  andi  $t5, $a0, 0x40
/* 0CC968 800CBD68 00005812 */  mflo  $t3
/* 0CC96C 800CBD6C 02AB1821 */  addu  $v1, $s5, $t3
/* 0CC970 800CBD70 11800005 */  beqz  $t4, .L800CBD88
/* 0CC974 800CBD74 00000000 */   nop   
/* 0CC978 800CBD78 0C032E06 */  jal   eu_process_audio_cmd
/* 0CC97C 800CBD7C 02002025 */   move  $a0, $s0
/* 0CC980 800CBD80 10000062 */  b     .L800CBF0C
/* 0CC984 800CBD84 02201025 */   move  $v0, $s1
.L800CBD88:
/* 0CC988 800CBD88 51A00020 */  beql  $t5, $zero, .L800CBE0C
/* 0CC98C 800CBD8C 8C6D0000 */   lw    $t5, ($v1)
/* 0CC990 800CBD90 10970009 */  beq   $a0, $s7, .L800CBDB8
/* 0CC994 800CBD94 24010046 */   li    $at, 70
/* 0CC998 800CBD98 10810016 */  beq   $a0, $at, .L800CBDF4
/* 0CC99C 800CBD9C 24010047 */   li    $at, 71
/* 0CC9A0 800CBDA0 1081000B */  beq   $a0, $at, .L800CBDD0
/* 0CC9A4 800CBDA4 24010048 */   li    $at, 72
/* 0CC9A8 800CBDA8 50810010 */  beql  $a0, $at, .L800CBDEC
/* 0CC9AC 800CBDAC 82090004 */   lb    $t1, 4($s0)
/* 0CC9B0 800CBDB0 10000056 */  b     .L800CBF0C
/* 0CC9B4 800CBDB4 02201025 */   move  $v0, $s1
.L800CBDB8:
/* 0CC9B8 800CBDB8 906F0000 */  lbu   $t7, ($v1)
/* 0CC9BC 800CBDBC C6040004 */  lwc1  $f4, 4($s0)
/* 0CC9C0 800CBDC0 35F80004 */  ori   $t8, $t7, 4
/* 0CC9C4 800CBDC4 A0780000 */  sb    $t8, ($v1)
/* 0CC9C8 800CBDC8 1000004F */  b     .L800CBF08
/* 0CC9CC 800CBDCC E4640028 */   swc1  $f4, 0x28($v1)
.L800CBDD0:
/* 0CC9D0 800CBDD0 8E190004 */  lw    $t9, 4($s0)
/* 0CC9D4 800CBDD4 00194080 */  sll   $t0, $t9, 2
/* 0CC9D8 800CBDD8 01194023 */  subu  $t0, $t0, $t9
/* 0CC9DC 800CBDDC 00084100 */  sll   $t0, $t0, 4
/* 0CC9E0 800CBDE0 10000049 */  b     .L800CBF08
/* 0CC9E4 800CBDE4 A4680008 */   sh    $t0, 8($v1)
/* 0CC9E8 800CBDE8 82090004 */  lb    $t1, 4($s0)
.L800CBDEC:
/* 0CC9EC 800CBDEC 10000046 */  b     .L800CBF08
/* 0CC9F0 800CBDF0 A469000C */   sh    $t1, 0xc($v1)
.L800CBDF4:
/* 0CC9F4 800CBDF4 920B0003 */  lbu   $t3, 3($s0)
/* 0CC9F8 800CBDF8 820A0004 */  lb    $t2, 4($s0)
/* 0CC9FC 800CBDFC 006B6021 */  addu  $t4, $v1, $t3
/* 0CCA00 800CBE00 10000041 */  b     .L800CBF08
/* 0CCA04 800CBE04 A18A0007 */   sb    $t2, 7($t4)
/* 0CCA08 800CBE08 8C6D0000 */  lw    $t5, ($v1)
.L800CBE0C:
/* 0CCA0C 800CBE0C 000D77C2 */  srl   $t6, $t5, 0x1f
/* 0CCA10 800CBE10 51C0003E */  beql  $t6, $zero, .L800CBF0C
/* 0CCA14 800CBE14 02201025 */   move  $v0, $s1
/* 0CCA18 800CBE18 92050002 */  lbu   $a1, 2($s0)
/* 0CCA1C 800CBE1C 28A10010 */  slti  $at, $a1, 0x10
/* 0CCA20 800CBE20 10200039 */  beqz  $at, .L800CBF08
/* 0CCA24 800CBE24 00057880 */   sll   $t7, $a1, 2
/* 0CCA28 800CBE28 006FC021 */  addu  $t8, $v1, $t7
/* 0CCA2C 800CBE2C 8F020030 */  lw    $v0, 0x30($t8)
/* 0CCA30 800CBE30 3C19803B */  lui   $t9, %hi(gSequenceChannelNone) # $t9, 0x803b
/* 0CCA34 800CBE34 27395EF0 */  addiu $t9, %lo(gSequenceChannelNone) # addiu $t9, $t9, 0x5ef0
/* 0CCA38 800CBE38 10590033 */  beq   $v0, $t9, .L800CBF08
/* 0CCA3C 800CBE3C 2488FFFF */   addiu $t0, $a0, -1
/* 0CCA40 800CBE40 2D010008 */  sltiu $at, $t0, 8
/* 0CCA44 800CBE44 10200030 */  beqz  $at, .L800CBF08
/* 0CCA48 800CBE48 00084080 */   sll   $t0, $t0, 2
/* 0CCA4C 800CBE4C 3C01800F */  lui   $at, %hi(jpt_800F39C0)
/* 0CCA50 800CBE50 00280821 */  addu  $at, $at, $t0
/* 0CCA54 800CBE54 8C2839C0 */  lw    $t0, %lo(jpt_800F39C0)($at)
/* 0CCA58 800CBE58 01000008 */  jr    $t0
/* 0CCA5C 800CBE5C 00000000 */   nop   
glabel L800CBE60
/* 0CCA60 800CBE60 904B0001 */  lbu   $t3, 1($v0)
/* 0CCA64 800CBE64 C6060004 */  lwc1  $f6, 4($s0)
/* 0CCA68 800CBE68 356A0040 */  ori   $t2, $t3, 0x40
/* 0CCA6C 800CBE6C A04A0001 */  sb    $t2, 1($v0)
/* 0CCA70 800CBE70 10000025 */  b     .L800CBF08
/* 0CCA74 800CBE74 E4460020 */   swc1  $f6, 0x20($v0)
glabel L800CBE78
/* 0CCA78 800CBE78 904D0001 */  lbu   $t5, 1($v0)
/* 0CCA7C 800CBE7C C6080004 */  lwc1  $f8, 4($s0)
/* 0CCA80 800CBE80 35AE0040 */  ori   $t6, $t5, 0x40
/* 0CCA84 800CBE84 A04E0001 */  sb    $t6, 1($v0)
/* 0CCA88 800CBE88 1000001F */  b     .L800CBF08
/* 0CCA8C 800CBE8C E4480024 */   swc1  $f8, 0x24($v0)
glabel L800CBE90
/* 0CCA90 800CBE90 90590001 */  lbu   $t9, 1($v0)
/* 0CCA94 800CBE94 820F0004 */  lb    $t7, 4($s0)
/* 0CCA98 800CBE98 37280020 */  ori   $t0, $t9, 0x20
/* 0CCA9C 800CBE9C A0480001 */  sb    $t0, 1($v0)
/* 0CCAA0 800CBEA0 10000019 */  b     .L800CBF08
/* 0CCAA4 800CBEA4 A04F0009 */   sb    $t7, 9($v0)
glabel L800CBEA8
/* 0CCAA8 800CBEA8 904B0001 */  lbu   $t3, 1($v0)
/* 0CCAAC 800CBEAC C60A0004 */  lwc1  $f10, 4($s0)
/* 0CCAB0 800CBEB0 356A0080 */  ori   $t2, $t3, 0x80
/* 0CCAB4 800CBEB4 A04A0001 */  sb    $t2, 1($v0)
/* 0CCAB8 800CBEB8 10000013 */  b     .L800CBF08
/* 0CCABC 800CBEBC E44A0030 */   swc1  $f10, 0x30($v0)
glabel L800CBEC0
/* 0CCAC0 800CBEC0 820C0004 */  lb    $t4, 4($s0)
/* 0CCAC4 800CBEC4 10000010 */  b     .L800CBF08
/* 0CCAC8 800CBEC8 A04C0004 */   sb    $t4, 4($v0)
glabel L800CBECC
/* 0CCACC 800CBECC 92030003 */  lbu   $v1, 3($s0)
/* 0CCAD0 800CBED0 28610008 */  slti  $at, $v1, 8
/* 0CCAD4 800CBED4 5020000D */  beql  $at, $zero, .L800CBF0C
/* 0CCAD8 800CBED8 02201025 */   move  $v0, $s1
/* 0CCADC 800CBEDC 820D0004 */  lb    $t5, 4($s0)
/* 0CCAE0 800CBEE0 00437021 */  addu  $t6, $v0, $v1
/* 0CCAE4 800CBEE4 10000008 */  b     .L800CBF08
/* 0CCAE8 800CBEE8 A1CD0058 */   sb    $t5, 0x58($t6)
glabel L800CBEEC
/* 0CCAEC 800CBEEC 82180004 */  lb    $t8, 4($s0)
/* 0CCAF0 800CBEF0 90490000 */  lbu   $t1, ($v0)
/* 0CCAF4 800CBEF4 0018C900 */  sll   $t9, $t8, 4
/* 0CCAF8 800CBEF8 33280010 */  andi  $t0, $t9, 0x10
/* 0CCAFC 800CBEFC 312BFFEF */  andi  $t3, $t1, 0xffef
/* 0CCB00 800CBF00 010B5025 */  or    $t2, $t0, $t3
/* 0CCB04 800CBF04 A04A0000 */  sb    $t2, ($v0)
.L800CBF08:
glabel L800CBF08
/* 0CCB08 800CBF08 02201025 */  move  $v0, $s1
.L800CBF0C:
/* 0CCB0C 800CBF0C 1651FF82 */  bne   $s2, $s1, .L800CBD18
/* 0CCB10 800CBF10 A2000000 */   sb    $zero, ($s0)
.L800CBF14:
/* 0CCB14 800CBF14 8FDF004C */  lw    $ra, 0x4c($fp)
/* 0CCB18 800CBF18 03C0E825 */  move  $sp, $fp
/* 0CCB1C 800CBF1C 8FD00028 */  lw    $s0, 0x28($fp)
/* 0CCB20 800CBF20 8FD1002C */  lw    $s1, 0x2c($fp)
/* 0CCB24 800CBF24 8FD20030 */  lw    $s2, 0x30($fp)
/* 0CCB28 800CBF28 8FD30034 */  lw    $s3, 0x34($fp)
/* 0CCB2C 800CBF2C 8FD40038 */  lw    $s4, 0x38($fp)
/* 0CCB30 800CBF30 8FD5003C */  lw    $s5, 0x3c($fp)
/* 0CCB34 800CBF34 8FD60040 */  lw    $s6, 0x40($fp)
/* 0CCB38 800CBF38 8FD70044 */  lw    $s7, 0x44($fp)
/* 0CCB3C 800CBF3C 8FDE0048 */  lw    $fp, 0x48($fp)
/* 0CCB40 800CBF40 03E00008 */  jr    $ra
/* 0CCB44 800CBF44 27BD0050 */   addiu $sp, $sp, 0x50
