asm/non_matchings/code_802B0210/func_802B2C40.s
glabel func_802B2C40
/* 11C250 802B2C40 44802000 */  mtc1  $zero, $f4
/* 11C254 802B2C44 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 11C258 802B2C48 AFBF001C */  sw    $ra, 0x1c($sp)
/* 11C25C 802B2C4C AFB00018 */  sw    $s0, 0x18($sp)
/* 11C260 802B2C50 E7A40024 */  swc1  $f4, 0x24($sp)
/* 11C264 802B2C54 C4860070 */  lwc1  $f6, 0x70($a0)
/* 11C268 802B2C58 3C014080 */  li    $at, 0x40800000 # 4.000000
/* 11C26C 802B2C5C 44818000 */  mtc1  $at, $f16
/* 11C270 802B2C60 46003207 */  neg.s $f8, $f6
/* 11C274 802B2C64 00808025 */  move  $s0, $a0
/* 11C278 802B2C68 E7A80028 */  swc1  $f8, 0x28($sp)
/* 11C27C 802B2C6C C48A0070 */  lwc1  $f10, 0x70($a0)
/* 11C280 802B2C70 27A40024 */  addiu $a0, $sp, 0x24
/* 11C284 802B2C74 26050174 */  addiu $a1, $s0, 0x174
/* 11C288 802B2C78 46105480 */  add.s $f18, $f10, $f16
/* 11C28C 802B2C7C 46009107 */  neg.s $f4, $f18
/* 11C290 802B2C80 0C0AD8EE */  jal   func_802B63B8
/* 11C294 802B2C84 E7A4002C */   swc1  $f4, 0x2c($sp)
/* 11C298 802B2C88 C7A60024 */  lwc1  $f6, 0x24($sp)
/* 11C29C 802B2C8C C6080014 */  lwc1  $f8, 0x14($s0)
/* 11C2A0 802B2C90 C7B00028 */  lwc1  $f16, 0x28($sp)
/* 11C2A4 802B2C94 27A40024 */  addiu $a0, $sp, 0x24
/* 11C2A8 802B2C98 46083280 */  add.s $f10, $f6, $f8
/* 11C2AC 802B2C9C C7A6002C */  lwc1  $f6, 0x2c($sp)
/* 11C2B0 802B2CA0 27A50030 */  addiu $a1, $sp, 0x30
/* 11C2B4 802B2CA4 27A60038 */  addiu $a2, $sp, 0x38
/* 11C2B8 802B2CA8 E7AA0024 */  swc1  $f10, 0x24($sp)
/* 11C2BC 802B2CAC C6120018 */  lwc1  $f18, 0x18($s0)
/* 11C2C0 802B2CB0 2407000D */  li    $a3, 13
/* 11C2C4 802B2CB4 46128100 */  add.s $f4, $f16, $f18
/* 11C2C8 802B2CB8 E7A40028 */  swc1  $f4, 0x28($sp)
/* 11C2CC 802B2CBC C608001C */  lwc1  $f8, 0x1c($s0)
/* 11C2D0 802B2CC0 46083280 */  add.s $f10, $f6, $f8
/* 11C2D4 802B2CC4 E7AA002C */  swc1  $f10, 0x2c($sp)
/* 11C2D8 802B2CC8 C6100034 */  lwc1  $f16, 0x34($s0)
/* 11C2DC 802B2CCC E7B00038 */  swc1  $f16, 0x38($sp)
/* 11C2E0 802B2CD0 C6120038 */  lwc1  $f18, 0x38($s0)
/* 11C2E4 802B2CD4 E7B2003C */  swc1  $f18, 0x3c($sp)
/* 11C2E8 802B2CD8 C604003C */  lwc1  $f4, 0x3c($s0)
/* 11C2EC 802B2CDC A7A00030 */  sh    $zero, 0x30($sp)
/* 11C2F0 802B2CE0 A7A00032 */  sh    $zero, 0x32($sp)
/* 11C2F4 802B2CE4 A7A00034 */  sh    $zero, 0x34($sp)
/* 11C2F8 802B2CE8 0C0A7B22 */  jal   func_8029EC88
/* 11C2FC 802B2CEC E7A40040 */   swc1  $f4, 0x40($sp)
/* 11C300 802B2CF0 00022400 */  sll   $a0, $v0, 0x10
/* 11C304 802B2CF4 00047403 */  sra   $t6, $a0, 0x10
/* 11C308 802B2CF8 04410003 */  bgez  $v0, .L802B2D08
/* 11C30C 802B2CFC 01C02025 */   move  $a0, $t6
/* 11C310 802B2D00 10000016 */  b     .L802B2D5C
/* 11C314 802B2D04 01C01025 */   move  $v0, $t6
.L802B2D08:
/* 11C318 802B2D08 3C19800E */  lui   $t9, %hi(gPlayerOne) # $t9, 0x800e
/* 11C31C 802B2D0C 8F39C4DC */  lw    $t9, %lo(gPlayerOne)($t9)
/* 11C320 802B2D10 24010DD8 */  li    $at, 3544
/* 11C324 802B2D14 000478C0 */  sll   $t7, $a0, 3
/* 11C328 802B2D18 02194023 */  subu  $t0, $s0, $t9
/* 11C32C 802B2D1C 0101001A */  div   $zero, $t0, $at
/* 11C330 802B2D20 00004812 */  mflo  $t1
/* 11C334 802B2D24 44893000 */  mtc1  $t1, $f6
/* 11C338 802B2D28 01E47823 */  subu  $t7, $t7, $a0
/* 11C33C 802B2D2C 3C188016 */  lui   $t8, %hi(D_8015F9B8) # $t8, 0x8016
/* 11C340 802B2D30 46803220 */  cvt.s.w $f8, $f6
/* 11C344 802B2D34 2718F9B8 */  addiu $t8, %lo(D_8015F9B8) # addiu $t8, $t8, -0x648
/* 11C348 802B2D38 000F7900 */  sll   $t7, $t7, 4
/* 11C34C 802B2D3C 01F81821 */  addu  $v1, $t7, $t8
/* 11C350 802B2D40 A4600006 */  sh    $zero, 6($v1)
/* 11C354 802B2D44 3C010004 */  lui   $at, 4
/* 11C358 802B2D48 E4680024 */  swc1  $f8, 0x24($v1)
/* 11C35C 802B2D4C 8E0A000C */  lw    $t2, 0xc($s0)
/* 11C360 802B2D50 00801025 */  move  $v0, $a0
/* 11C364 802B2D54 01415825 */  or    $t3, $t2, $at
/* 11C368 802B2D58 AE0B000C */  sw    $t3, 0xc($s0)
.L802B2D5C:
/* 11C36C 802B2D5C 8FBF001C */  lw    $ra, 0x1c($sp)
/* 11C370 802B2D60 8FB00018 */  lw    $s0, 0x18($sp)
/* 11C374 802B2D64 27BD0060 */  addiu $sp, $sp, 0x60
/* 11C378 802B2D68 03E00008 */  jr    $ra
/* 11C37C 802B2D6C 00000000 */   nop


Give a name to the list of actors (#200)

asm/non_matchings/code_802B0210/func_802B2C40.s
glabel func_802B2C40
/* 11C250 802B2C40 44802000 */  mtc1  $zero, $f4
/* 11C254 802B2C44 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 11C258 802B2C48 AFBF001C */  sw    $ra, 0x1c($sp)
/* 11C25C 802B2C4C AFB00018 */  sw    $s0, 0x18($sp)
/* 11C260 802B2C50 E7A40024 */  swc1  $f4, 0x24($sp)
/* 11C264 802B2C54 C4860070 */  lwc1  $f6, 0x70($a0)
/* 11C268 802B2C58 3C014080 */  li    $at, 0x40800000 # 4.000000
/* 11C26C 802B2C5C 44818000 */  mtc1  $at, $f16
/* 11C270 802B2C60 46003207 */  neg.s $f8, $f6
/* 11C274 802B2C64 00808025 */  move  $s0, $a0
/* 11C278 802B2C68 E7A80028 */  swc1  $f8, 0x28($sp)
/* 11C27C 802B2C6C C48A0070 */  lwc1  $f10, 0x70($a0)
/* 11C280 802B2C70 27A40024 */  addiu $a0, $sp, 0x24
/* 11C284 802B2C74 26050174 */  addiu $a1, $s0, 0x174
/* 11C288 802B2C78 46105480 */  add.s $f18, $f10, $f16
/* 11C28C 802B2C7C 46009107 */  neg.s $f4, $f18
/* 11C290 802B2C80 0C0AD8EE */  jal   func_802B63B8
/* 11C294 802B2C84 E7A4002C */   swc1  $f4, 0x2c($sp)
/* 11C298 802B2C88 C7A60024 */  lwc1  $f6, 0x24($sp)
/* 11C29C 802B2C8C C6080014 */  lwc1  $f8, 0x14($s0)
/* 11C2A0 802B2C90 C7B00028 */  lwc1  $f16, 0x28($sp)
/* 11C2A4 802B2C94 27A40024 */  addiu $a0, $sp, 0x24
/* 11C2A8 802B2C98 46083280 */  add.s $f10, $f6, $f8
/* 11C2AC 802B2C9C C7A6002C */  lwc1  $f6, 0x2c($sp)
/* 11C2B0 802B2CA0 27A50030 */  addiu $a1, $sp, 0x30
/* 11C2B4 802B2CA4 27A60038 */  addiu $a2, $sp, 0x38
/* 11C2B8 802B2CA8 E7AA0024 */  swc1  $f10, 0x24($sp)
/* 11C2BC 802B2CAC C6120018 */  lwc1  $f18, 0x18($s0)
/* 11C2C0 802B2CB0 2407000D */  li    $a3, 13
/* 11C2C4 802B2CB4 46128100 */  add.s $f4, $f16, $f18
/* 11C2C8 802B2CB8 E7A40028 */  swc1  $f4, 0x28($sp)
/* 11C2CC 802B2CBC C608001C */  lwc1  $f8, 0x1c($s0)
/* 11C2D0 802B2CC0 46083280 */  add.s $f10, $f6, $f8
/* 11C2D4 802B2CC4 E7AA002C */  swc1  $f10, 0x2c($sp)
/* 11C2D8 802B2CC8 C6100034 */  lwc1  $f16, 0x34($s0)
/* 11C2DC 802B2CCC E7B00038 */  swc1  $f16, 0x38($sp)
/* 11C2E0 802B2CD0 C6120038 */  lwc1  $f18, 0x38($s0)
/* 11C2E4 802B2CD4 E7B2003C */  swc1  $f18, 0x3c($sp)
/* 11C2E8 802B2CD8 C604003C */  lwc1  $f4, 0x3c($s0)
/* 11C2EC 802B2CDC A7A00030 */  sh    $zero, 0x30($sp)
/* 11C2F0 802B2CE0 A7A00032 */  sh    $zero, 0x32($sp)
/* 11C2F4 802B2CE4 A7A00034 */  sh    $zero, 0x34($sp)
/* 11C2F8 802B2CE8 0C0A7B22 */  jal   func_8029EC88
/* 11C2FC 802B2CEC E7A40040 */   swc1  $f4, 0x40($sp)
/* 11C300 802B2CF0 00022400 */  sll   $a0, $v0, 0x10
/* 11C304 802B2CF4 00047403 */  sra   $t6, $a0, 0x10
/* 11C308 802B2CF8 04410003 */  bgez  $v0, .L802B2D08
/* 11C30C 802B2CFC 01C02025 */   move  $a0, $t6
/* 11C310 802B2D00 10000016 */  b     .L802B2D5C
/* 11C314 802B2D04 01C01025 */   move  $v0, $t6
.L802B2D08:
/* 11C318 802B2D08 3C19800E */  lui   $t9, %hi(gPlayerOne) # $t9, 0x800e
/* 11C31C 802B2D0C 8F39C4DC */  lw    $t9, %lo(gPlayerOne)($t9)
/* 11C320 802B2D10 24010DD8 */  li    $at, 3544
/* 11C324 802B2D14 000478C0 */  sll   $t7, $a0, 3
/* 11C328 802B2D18 02194023 */  subu  $t0, $s0, $t9
/* 11C32C 802B2D1C 0101001A */  div   $zero, $t0, $at
/* 11C330 802B2D20 00004812 */  mflo  $t1
/* 11C334 802B2D24 44893000 */  mtc1  $t1, $f6
/* 11C338 802B2D28 01E47823 */  subu  $t7, $t7, $a0
/* 11C33C 802B2D2C 3C188016 */  lui   $t8, %hi(gActorList) # $t8, 0x8016
/* 11C340 802B2D30 46803220 */  cvt.s.w $f8, $f6
/* 11C344 802B2D34 2718F9B8 */  addiu $t8, %lo(gActorList) # addiu $t8, $t8, -0x648
/* 11C348 802B2D38 000F7900 */  sll   $t7, $t7, 4
/* 11C34C 802B2D3C 01F81821 */  addu  $v1, $t7, $t8
/* 11C350 802B2D40 A4600006 */  sh    $zero, 6($v1)
/* 11C354 802B2D44 3C010004 */  lui   $at, 4
/* 11C358 802B2D48 E4680024 */  swc1  $f8, 0x24($v1)
/* 11C35C 802B2D4C 8E0A000C */  lw    $t2, 0xc($s0)
/* 11C360 802B2D50 00801025 */  move  $v0, $a0
/* 11C364 802B2D54 01415825 */  or    $t3, $t2, $at
/* 11C368 802B2D58 AE0B000C */  sw    $t3, 0xc($s0)
.L802B2D5C:
/* 11C36C 802B2D5C 8FBF001C */  lw    $ra, 0x1c($sp)
/* 11C370 802B2D60 8FB00018 */  lw    $s0, 0x18($sp)
/* 11C374 802B2D64 27BD0060 */  addiu $sp, $sp, 0x60
/* 11C378 802B2D68 03E00008 */  jr    $ra
/* 11C37C 802B2D6C 00000000 */   nop
