asm/non_matchings/code_802B0210/func_802B1E48.s
glabel func_802B1E48
/* 11B458 802B1E48 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 11B45C 802B1E4C 3C0E802C */  lui   $t6, %hi(D_802B91A8) # $t6, 0x802c
/* 11B460 802B1E50 AFBF002C */  sw    $ra, 0x2c($sp)
/* 11B464 802B1E54 AFB10028 */  sw    $s1, 0x28($sp)
/* 11B468 802B1E58 AFB00024 */  sw    $s0, 0x24($sp)
/* 11B46C 802B1E5C 25CE91A8 */  addiu $t6, %lo(D_802B91A8) # addiu $t6, $t6, -0x6e58
/* 11B470 802B1E60 8DC10000 */  lw    $at, ($t6)
/* 11B474 802B1E64 27B00054 */  addiu $s0, $sp, 0x54
/* 11B478 802B1E68 3C09802C */  lui   $t1, %hi(D_802B91B4) # $t1, 0x802c
/* 11B47C 802B1E6C AE010000 */  sw    $at, ($s0)
/* 11B480 802B1E70 8DD90004 */  lw    $t9, 4($t6)
/* 11B484 802B1E74 252991B4 */  addiu $t1, %lo(D_802B91B4) # addiu $t1, $t1, -0x6e4c
/* 11B488 802B1E78 27A8004C */  addiu $t0, $sp, 0x4c
/* 11B48C 802B1E7C AE190004 */  sw    $t9, 4($s0)
/* 11B490 802B1E80 8DC10008 */  lw    $at, 8($t6)
/* 11B494 802B1E84 44802000 */  mtc1  $zero, $f4
/* 11B498 802B1E88 00808825 */  move  $s1, $a0
/* 11B49C 802B1E8C AE010008 */  sw    $at, 8($s0)
/* 11B4A0 802B1E90 8D210000 */  lw    $at, ($t1)
/* 11B4A4 802B1E94 26250174 */  addiu $a1, $s1, 0x174
/* 11B4A8 802B1E98 AD010000 */  sw    $at, ($t0)
/* 11B4AC 802B1E9C 95210004 */  lhu   $at, 4($t1)
/* 11B4B0 802B1EA0 A5010004 */  sh    $at, 4($t0)
/* 11B4B4 802B1EA4 E7A40040 */  swc1  $f4, 0x40($sp)
/* 11B4B8 802B1EA8 C4860070 */  lwc1  $f6, 0x70($a0)
/* 11B4BC 802B1EAC 3C014080 */  li    $at, 0x40800000 # 4.000000
/* 11B4C0 802B1EB0 44818000 */  mtc1  $at, $f16
/* 11B4C4 802B1EB4 46003207 */  neg.s $f8, $f6
/* 11B4C8 802B1EB8 E7A80044 */  swc1  $f8, 0x44($sp)
/* 11B4CC 802B1EBC C48A0070 */  lwc1  $f10, 0x70($a0)
/* 11B4D0 802B1EC0 27A40040 */  addiu $a0, $sp, 0x40
/* 11B4D4 802B1EC4 46105481 */  sub.s $f18, $f10, $f16
/* 11B4D8 802B1EC8 0C0AD8EE */  jal   func_802B63B8
/* 11B4DC 802B1ECC E7B20048 */   swc1  $f18, 0x48($sp)
/* 11B4E0 802B1ED0 C7A40040 */  lwc1  $f4, 0x40($sp)
/* 11B4E4 802B1ED4 C6260014 */  lwc1  $f6, 0x14($s1)
/* 11B4E8 802B1ED8 C7AA0044 */  lwc1  $f10, 0x44($sp)
/* 11B4EC 802B1EDC 27A40040 */  addiu $a0, $sp, 0x40
/* 11B4F0 802B1EE0 46062200 */  add.s $f8, $f4, $f6
/* 11B4F4 802B1EE4 C7A40048 */  lwc1  $f4, 0x48($sp)
/* 11B4F8 802B1EE8 27A5004C */  addiu $a1, $sp, 0x4c
/* 11B4FC 802B1EEC 02003025 */  move  $a2, $s0
/* 11B500 802B1EF0 E7A80040 */  swc1  $f8, 0x40($sp)
/* 11B504 802B1EF4 C6300018 */  lwc1  $f16, 0x18($s1)
/* 11B508 802B1EF8 24070008 */  li    $a3, 8
/* 11B50C 802B1EFC 46105480 */  add.s $f18, $f10, $f16
/* 11B510 802B1F00 E7B20044 */  swc1  $f18, 0x44($sp)
/* 11B514 802B1F04 C626001C */  lwc1  $f6, 0x1c($s1)
/* 11B518 802B1F08 46062200 */  add.s $f8, $f4, $f6
/* 11B51C 802B1F0C 0C0A7B22 */  jal   func_8029EC88
/* 11B520 802B1F10 E7A80048 */   swc1  $f8, 0x48($sp)
/* 11B524 802B1F14 00021C00 */  sll   $v1, $v0, 0x10
/* 11B528 802B1F18 00036C03 */  sra   $t5, $v1, 0x10
/* 11B52C 802B1F1C 04410003 */  bgez  $v0, .L802B1F2C
/* 11B530 802B1F20 01A01825 */   move  $v1, $t5
/* 11B534 802B1F24 10000030 */  b     .L802B1FE8
/* 11B538 802B1F28 01A01025 */   move  $v0, $t5
.L802B1F2C:
/* 11B53C 802B1F2C C62A0014 */  lwc1  $f10, 0x14($s1)
/* 11B540 802B1F30 0003C0C0 */  sll   $t8, $v1, 3
/* 11B544 802B1F34 0303C023 */  subu  $t8, $t8, $v1
/* 11B548 802B1F38 E7AA0040 */  swc1  $f10, 0x40($sp)
/* 11B54C 802B1F3C C6300018 */  lwc1  $f16, 0x18($s1)
/* 11B550 802B1F40 3C0F8016 */  lui   $t7, %hi(D_8015F9B8) # $t7, 0x8016
/* 11B554 802B1F44 25EFF9B8 */  addiu $t7, %lo(D_8015F9B8) # addiu $t7, $t7, -0x648
/* 11B558 802B1F48 0018C100 */  sll   $t8, $t8, 4
/* 11B55C 802B1F4C 030F8021 */  addu  $s0, $t8, $t7
/* 11B560 802B1F50 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 11B564 802B1F54 44813000 */  mtc1  $at, $f6
/* 11B568 802B1F58 C604000C */  lwc1  $f4, 0xc($s0)
/* 11B56C 802B1F5C E7B00044 */  swc1  $f16, 0x44($sp)
/* 11B570 802B1F60 C632001C */  lwc1  $f18, 0x1c($s1)
/* 11B574 802B1F64 46062200 */  add.s $f8, $f4, $f6
/* 11B578 802B1F68 C7B00040 */  lwc1  $f16, 0x40($sp)
/* 11B57C 802B1F6C E7B20048 */  swc1  $f18, 0x48($sp)
/* 11B580 802B1F70 C7A40048 */  lwc1  $f4, 0x48($sp)
/* 11B584 802B1F74 C7B20044 */  lwc1  $f18, 0x44($sp)
/* 11B588 802B1F78 C60A0020 */  lwc1  $f10, 0x20($s0)
/* 11B58C 802B1F7C 44054000 */  mfc1  $a1, $f8
/* 11B590 802B1F80 A7A3003E */  sh    $v1, 0x3e($sp)
/* 11B594 802B1F84 26040030 */  addiu $a0, $s0, 0x30
/* 11B598 802B1F88 8E060018 */  lw    $a2, 0x18($s0)
/* 11B59C 802B1F8C 8E07001C */  lw    $a3, 0x1c($s0)
/* 11B5A0 802B1F90 E7B00014 */  swc1  $f16, 0x14($sp)
/* 11B5A4 802B1F94 E7A4001C */  swc1  $f4, 0x1c($sp)
/* 11B5A8 802B1F98 E7B20018 */  swc1  $f18, 0x18($sp)
/* 11B5AC 802B1F9C 0C0AB654 */  jal   func_802AD950
/* 11B5B0 802B1FA0 E7AA0010 */   swc1  $f10, 0x10($sp)
/* 11B5B4 802B1FA4 0C0AD38C */  jal   func_802B4E30
/* 11B5B8 802B1FA8 02002025 */   move  $a0, $s0
/* 11B5BC 802B1FAC A6000006 */  sh    $zero, 6($s0)
/* 11B5C0 802B1FB0 A6000010 */  sh    $zero, 0x10($s0)
/* 11B5C4 802B1FB4 862E002E */  lh    $t6, 0x2e($s1)
/* 11B5C8 802B1FB8 24018000 */  li    $at, -32768
/* 11B5CC 802B1FBC 3C0B800E */  lui   $t3, %hi(gPlayerOne) # $t3, 0x800e
/* 11B5D0 802B1FC0 01C1C821 */  addu  $t9, $t6, $at
/* 11B5D4 802B1FC4 A6190012 */  sh    $t9, 0x12($s0)
/* 11B5D8 802B1FC8 8D6BC4DC */  lw    $t3, %lo(gPlayerOne)($t3)
/* 11B5DC 802B1FCC 24010DD8 */  li    $at, 3544
/* 11B5E0 802B1FD0 87A2003E */  lh    $v0, 0x3e($sp)
/* 11B5E4 802B1FD4 022B5023 */  subu  $t2, $s1, $t3
/* 11B5E8 802B1FD8 0141001A */  div   $zero, $t2, $at
/* 11B5EC 802B1FDC 00004012 */  mflo  $t0
/* 11B5F0 802B1FE0 A6080014 */  sh    $t0, 0x14($s0)
/* 11B5F4 802B1FE4 00000000 */  nop
.L802B1FE8:
/* 11B5F8 802B1FE8 8FBF002C */  lw    $ra, 0x2c($sp)
/* 11B5FC 802B1FEC 8FB00024 */  lw    $s0, 0x24($sp)
/* 11B600 802B1FF0 8FB10028 */  lw    $s1, 0x28($sp)
/* 11B604 802B1FF4 03E00008 */  jr    $ra
/* 11B608 802B1FF8 27BD0060 */   addiu $sp, $sp, 0x60


Give a name to the list of actors (#200)

asm/non_matchings/code_802B0210/func_802B1E48.s
glabel func_802B1E48
/* 11B458 802B1E48 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 11B45C 802B1E4C 3C0E802C */  lui   $t6, %hi(D_802B91A8) # $t6, 0x802c
/* 11B460 802B1E50 AFBF002C */  sw    $ra, 0x2c($sp)
/* 11B464 802B1E54 AFB10028 */  sw    $s1, 0x28($sp)
/* 11B468 802B1E58 AFB00024 */  sw    $s0, 0x24($sp)
/* 11B46C 802B1E5C 25CE91A8 */  addiu $t6, %lo(D_802B91A8) # addiu $t6, $t6, -0x6e58
/* 11B470 802B1E60 8DC10000 */  lw    $at, ($t6)
/* 11B474 802B1E64 27B00054 */  addiu $s0, $sp, 0x54
/* 11B478 802B1E68 3C09802C */  lui   $t1, %hi(D_802B91B4) # $t1, 0x802c
/* 11B47C 802B1E6C AE010000 */  sw    $at, ($s0)
/* 11B480 802B1E70 8DD90004 */  lw    $t9, 4($t6)
/* 11B484 802B1E74 252991B4 */  addiu $t1, %lo(D_802B91B4) # addiu $t1, $t1, -0x6e4c
/* 11B488 802B1E78 27A8004C */  addiu $t0, $sp, 0x4c
/* 11B48C 802B1E7C AE190004 */  sw    $t9, 4($s0)
/* 11B490 802B1E80 8DC10008 */  lw    $at, 8($t6)
/* 11B494 802B1E84 44802000 */  mtc1  $zero, $f4
/* 11B498 802B1E88 00808825 */  move  $s1, $a0
/* 11B49C 802B1E8C AE010008 */  sw    $at, 8($s0)
/* 11B4A0 802B1E90 8D210000 */  lw    $at, ($t1)
/* 11B4A4 802B1E94 26250174 */  addiu $a1, $s1, 0x174
/* 11B4A8 802B1E98 AD010000 */  sw    $at, ($t0)
/* 11B4AC 802B1E9C 95210004 */  lhu   $at, 4($t1)
/* 11B4B0 802B1EA0 A5010004 */  sh    $at, 4($t0)
/* 11B4B4 802B1EA4 E7A40040 */  swc1  $f4, 0x40($sp)
/* 11B4B8 802B1EA8 C4860070 */  lwc1  $f6, 0x70($a0)
/* 11B4BC 802B1EAC 3C014080 */  li    $at, 0x40800000 # 4.000000
/* 11B4C0 802B1EB0 44818000 */  mtc1  $at, $f16
/* 11B4C4 802B1EB4 46003207 */  neg.s $f8, $f6
/* 11B4C8 802B1EB8 E7A80044 */  swc1  $f8, 0x44($sp)
/* 11B4CC 802B1EBC C48A0070 */  lwc1  $f10, 0x70($a0)
/* 11B4D0 802B1EC0 27A40040 */  addiu $a0, $sp, 0x40
/* 11B4D4 802B1EC4 46105481 */  sub.s $f18, $f10, $f16
/* 11B4D8 802B1EC8 0C0AD8EE */  jal   func_802B63B8
/* 11B4DC 802B1ECC E7B20048 */   swc1  $f18, 0x48($sp)
/* 11B4E0 802B1ED0 C7A40040 */  lwc1  $f4, 0x40($sp)
/* 11B4E4 802B1ED4 C6260014 */  lwc1  $f6, 0x14($s1)
/* 11B4E8 802B1ED8 C7AA0044 */  lwc1  $f10, 0x44($sp)
/* 11B4EC 802B1EDC 27A40040 */  addiu $a0, $sp, 0x40
/* 11B4F0 802B1EE0 46062200 */  add.s $f8, $f4, $f6
/* 11B4F4 802B1EE4 C7A40048 */  lwc1  $f4, 0x48($sp)
/* 11B4F8 802B1EE8 27A5004C */  addiu $a1, $sp, 0x4c
/* 11B4FC 802B1EEC 02003025 */  move  $a2, $s0
/* 11B500 802B1EF0 E7A80040 */  swc1  $f8, 0x40($sp)
/* 11B504 802B1EF4 C6300018 */  lwc1  $f16, 0x18($s1)
/* 11B508 802B1EF8 24070008 */  li    $a3, 8
/* 11B50C 802B1EFC 46105480 */  add.s $f18, $f10, $f16
/* 11B510 802B1F00 E7B20044 */  swc1  $f18, 0x44($sp)
/* 11B514 802B1F04 C626001C */  lwc1  $f6, 0x1c($s1)
/* 11B518 802B1F08 46062200 */  add.s $f8, $f4, $f6
/* 11B51C 802B1F0C 0C0A7B22 */  jal   func_8029EC88
/* 11B520 802B1F10 E7A80048 */   swc1  $f8, 0x48($sp)
/* 11B524 802B1F14 00021C00 */  sll   $v1, $v0, 0x10
/* 11B528 802B1F18 00036C03 */  sra   $t5, $v1, 0x10
/* 11B52C 802B1F1C 04410003 */  bgez  $v0, .L802B1F2C
/* 11B530 802B1F20 01A01825 */   move  $v1, $t5
/* 11B534 802B1F24 10000030 */  b     .L802B1FE8
/* 11B538 802B1F28 01A01025 */   move  $v0, $t5
.L802B1F2C:
/* 11B53C 802B1F2C C62A0014 */  lwc1  $f10, 0x14($s1)
/* 11B540 802B1F30 0003C0C0 */  sll   $t8, $v1, 3
/* 11B544 802B1F34 0303C023 */  subu  $t8, $t8, $v1
/* 11B548 802B1F38 E7AA0040 */  swc1  $f10, 0x40($sp)
/* 11B54C 802B1F3C C6300018 */  lwc1  $f16, 0x18($s1)
/* 11B550 802B1F40 3C0F8016 */  lui   $t7, %hi(gActorList) # $t7, 0x8016
/* 11B554 802B1F44 25EFF9B8 */  addiu $t7, %lo(gActorList) # addiu $t7, $t7, -0x648
/* 11B558 802B1F48 0018C100 */  sll   $t8, $t8, 4
/* 11B55C 802B1F4C 030F8021 */  addu  $s0, $t8, $t7
/* 11B560 802B1F50 3C013F80 */  li    $at, 0x3F800000 # 1.000000
/* 11B564 802B1F54 44813000 */  mtc1  $at, $f6
/* 11B568 802B1F58 C604000C */  lwc1  $f4, 0xc($s0)
/* 11B56C 802B1F5C E7B00044 */  swc1  $f16, 0x44($sp)
/* 11B570 802B1F60 C632001C */  lwc1  $f18, 0x1c($s1)
/* 11B574 802B1F64 46062200 */  add.s $f8, $f4, $f6
/* 11B578 802B1F68 C7B00040 */  lwc1  $f16, 0x40($sp)
/* 11B57C 802B1F6C E7B20048 */  swc1  $f18, 0x48($sp)
/* 11B580 802B1F70 C7A40048 */  lwc1  $f4, 0x48($sp)
/* 11B584 802B1F74 C7B20044 */  lwc1  $f18, 0x44($sp)
/* 11B588 802B1F78 C60A0020 */  lwc1  $f10, 0x20($s0)
/* 11B58C 802B1F7C 44054000 */  mfc1  $a1, $f8
/* 11B590 802B1F80 A7A3003E */  sh    $v1, 0x3e($sp)
/* 11B594 802B1F84 26040030 */  addiu $a0, $s0, 0x30
/* 11B598 802B1F88 8E060018 */  lw    $a2, 0x18($s0)
/* 11B59C 802B1F8C 8E07001C */  lw    $a3, 0x1c($s0)
/* 11B5A0 802B1F90 E7B00014 */  swc1  $f16, 0x14($sp)
/* 11B5A4 802B1F94 E7A4001C */  swc1  $f4, 0x1c($sp)
/* 11B5A8 802B1F98 E7B20018 */  swc1  $f18, 0x18($sp)
/* 11B5AC 802B1F9C 0C0AB654 */  jal   func_802AD950
/* 11B5B0 802B1FA0 E7AA0010 */   swc1  $f10, 0x10($sp)
/* 11B5B4 802B1FA4 0C0AD38C */  jal   func_802B4E30
/* 11B5B8 802B1FA8 02002025 */   move  $a0, $s0
/* 11B5BC 802B1FAC A6000006 */  sh    $zero, 6($s0)
/* 11B5C0 802B1FB0 A6000010 */  sh    $zero, 0x10($s0)
/* 11B5C4 802B1FB4 862E002E */  lh    $t6, 0x2e($s1)
/* 11B5C8 802B1FB8 24018000 */  li    $at, -32768
/* 11B5CC 802B1FBC 3C0B800E */  lui   $t3, %hi(gPlayerOne) # $t3, 0x800e
/* 11B5D0 802B1FC0 01C1C821 */  addu  $t9, $t6, $at
/* 11B5D4 802B1FC4 A6190012 */  sh    $t9, 0x12($s0)
/* 11B5D8 802B1FC8 8D6BC4DC */  lw    $t3, %lo(gPlayerOne)($t3)
/* 11B5DC 802B1FCC 24010DD8 */  li    $at, 3544
/* 11B5E0 802B1FD0 87A2003E */  lh    $v0, 0x3e($sp)
/* 11B5E4 802B1FD4 022B5023 */  subu  $t2, $s1, $t3
/* 11B5E8 802B1FD8 0141001A */  div   $zero, $t2, $at
/* 11B5EC 802B1FDC 00004012 */  mflo  $t0
/* 11B5F0 802B1FE0 A6080014 */  sh    $t0, 0x14($s0)
/* 11B5F4 802B1FE4 00000000 */  nop
.L802B1FE8:
/* 11B5F8 802B1FE8 8FBF002C */  lw    $ra, 0x2c($sp)
/* 11B5FC 802B1FEC 8FB00024 */  lw    $s0, 0x24($sp)
/* 11B600 802B1FF0 8FB10028 */  lw    $s1, 0x28($sp)
/* 11B604 802B1FF4 03E00008 */  jr    $ra
/* 11B608 802B1FF8 27BD0060 */   addiu $sp, $sp, 0x60
