asm/non_matchings/code_802B0210/func_802B04E8.s
glabel func_802B04E8
/* 119AF8 802B04E8 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 119AFC 802B04EC AFB00018 */  sw    $s0, 0x18($sp)
/* 119B00 802B04F0 00058400 */  sll   $s0, $a1, 0x10
/* 119B04 802B04F4 AFB30024 */  sw    $s3, 0x24($sp)
/* 119B08 802B04F8 3C138016 */  lui   $s3, %hi(D_8015F9B8) # $s3, 0x8016
/* 119B0C 802B04FC 00107403 */  sra   $t6, $s0, 0x10
/* 119B10 802B0500 AFB40028 */  sw    $s4, 0x28($sp)
/* 119B14 802B0504 AFB20020 */  sw    $s2, 0x20($sp)
/* 119B18 802B0508 2412FFFF */  li    $s2, -1
/* 119B1C 802B050C 24140070 */  li    $s4, 112
/* 119B20 802B0510 01C08025 */  move  $s0, $t6
/* 119B24 802B0514 2673F9B8 */  addiu $s3, %lo(D_8015F9B8) # addiu $s3, $s3, -0x648
/* 119B28 802B0518 AFBF002C */  sw    $ra, 0x2c($sp)
/* 119B2C 802B051C AFB1001C */  sw    $s1, 0x1c($sp)
/* 119B30 802B0520 AFA40030 */  sw    $a0, 0x30($sp)
/* 119B34 802B0524 AFA50034 */  sw    $a1, 0x34($sp)
/* 119B38 802B0528 5212000A */  beql  $s0, $s2, .L802B0554
/* 119B3C 802B052C 8FBF002C */   lw    $ra, 0x2c($sp)
.L802B0530:
/* 119B40 802B0530 02140019 */  multu $s0, $s4
/* 119B44 802B0534 00007812 */  mflo  $t7
/* 119B48 802B0538 026F2021 */  addu  $a0, $s3, $t7
/* 119B4C 802B053C 0C0AC0E7 */  jal   func_802B039C
/* 119B50 802B0540 00808825 */   move  $s1, $a0
/* 119B54 802B0544 86300012 */  lh    $s0, 0x12($s1)
/* 119B58 802B0548 1612FFF9 */  bne   $s0, $s2, .L802B0530
/* 119B5C 802B054C 00000000 */   nop   
/* 119B60 802B0550 8FBF002C */  lw    $ra, 0x2c($sp)
.L802B0554:
/* 119B64 802B0554 8FB00018 */  lw    $s0, 0x18($sp)
/* 119B68 802B0558 8FB1001C */  lw    $s1, 0x1c($sp)
/* 119B6C 802B055C 8FB20020 */  lw    $s2, 0x20($sp)
/* 119B70 802B0560 8FB30024 */  lw    $s3, 0x24($sp)
/* 119B74 802B0564 8FB40028 */  lw    $s4, 0x28($sp)
/* 119B78 802B0568 03E00008 */  jr    $ra
/* 119B7C 802B056C 27BD0030 */   addiu $sp, $sp, 0x30


Give a name to the list of actors (#200)

asm/non_matchings/code_802B0210/func_802B04E8.s
glabel func_802B04E8
/* 119AF8 802B04E8 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 119AFC 802B04EC AFB00018 */  sw    $s0, 0x18($sp)
/* 119B00 802B04F0 00058400 */  sll   $s0, $a1, 0x10
/* 119B04 802B04F4 AFB30024 */  sw    $s3, 0x24($sp)
/* 119B08 802B04F8 3C138016 */  lui   $s3, %hi(gActorList) # $s3, 0x8016
/* 119B0C 802B04FC 00107403 */  sra   $t6, $s0, 0x10
/* 119B10 802B0500 AFB40028 */  sw    $s4, 0x28($sp)
/* 119B14 802B0504 AFB20020 */  sw    $s2, 0x20($sp)
/* 119B18 802B0508 2412FFFF */  li    $s2, -1
/* 119B1C 802B050C 24140070 */  li    $s4, 112
/* 119B20 802B0510 01C08025 */  move  $s0, $t6
/* 119B24 802B0514 2673F9B8 */  addiu $s3, %lo(gActorList) # addiu $s3, $s3, -0x648
/* 119B28 802B0518 AFBF002C */  sw    $ra, 0x2c($sp)
/* 119B2C 802B051C AFB1001C */  sw    $s1, 0x1c($sp)
/* 119B30 802B0520 AFA40030 */  sw    $a0, 0x30($sp)
/* 119B34 802B0524 AFA50034 */  sw    $a1, 0x34($sp)
/* 119B38 802B0528 5212000A */  beql  $s0, $s2, .L802B0554
/* 119B3C 802B052C 8FBF002C */   lw    $ra, 0x2c($sp)
.L802B0530:
/* 119B40 802B0530 02140019 */  multu $s0, $s4
/* 119B44 802B0534 00007812 */  mflo  $t7
/* 119B48 802B0538 026F2021 */  addu  $a0, $s3, $t7
/* 119B4C 802B053C 0C0AC0E7 */  jal   func_802B039C
/* 119B50 802B0540 00808825 */   move  $s1, $a0
/* 119B54 802B0544 86300012 */  lh    $s0, 0x12($s1)
/* 119B58 802B0548 1612FFF9 */  bne   $s0, $s2, .L802B0530
/* 119B5C 802B054C 00000000 */   nop   
/* 119B60 802B0550 8FBF002C */  lw    $ra, 0x2c($sp)
.L802B0554:
/* 119B64 802B0554 8FB00018 */  lw    $s0, 0x18($sp)
/* 119B68 802B0558 8FB1001C */  lw    $s1, 0x1c($sp)
/* 119B6C 802B055C 8FB20020 */  lw    $s2, 0x20($sp)
/* 119B70 802B0560 8FB30024 */  lw    $s3, 0x24($sp)
/* 119B74 802B0564 8FB40028 */  lw    $s4, 0x28($sp)
/* 119B78 802B0568 03E00008 */  jr    $ra
/* 119B7C 802B056C 27BD0030 */   addiu $sp, $sp, 0x30
