asm/non_matchings/code_80086E70/func_8008A364.s
glabel func_8008A364
/* 08AF64 8008A364 00057880 */  sll   $t7, $a1, 2
/* 08AF68 8008A368 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 08AF6C 8008A36C 01E57823 */  subu  $t7, $t7, $a1
/* 08AF70 8008A370 3C18800E */  lui   $t8, %hi(D_800DDB40) # $t8, 0x800e
/* 08AF74 8008A374 8F18DB40 */  lw    $t8, %lo(D_800DDB40)($t8)
/* 08AF78 8008A378 000F78C0 */  sll   $t7, $t7, 3
/* 08AF7C 8008A37C 01E57823 */  subu  $t7, $t7, $a1
/* 08AF80 8008A380 000F78C0 */  sll   $t7, $t7, 3
/* 08AF84 8008A384 AFBF001C */  sw    $ra, 0x1c($sp)
/* 08AF88 8008A388 AFB00018 */  sw    $s0, 0x18($sp)
/* 08AF8C 8008A38C AFA5002C */  sw    $a1, 0x2c($sp)
/* 08AF90 8008A390 01F8C821 */  addu  $t9, $t7, $t8
/* 08AF94 8008A394 00808025 */  move  $s0, $a0
/* 08AF98 8008A398 AFA60030 */  sw    $a2, 0x30($sp)
/* 08AF9C 8008A39C AFA70034 */  sw    $a3, 0x34($sp)
/* 08AFA0 8008A3A0 AFB90024 */  sw    $t9, 0x24($sp)
/* 08AFA4 8008A3A4 0C01C87A */  jal   func_800721E8
/* 08AFA8 8008A3A8 3C050006 */   lui   $a1, 6
/* 08AFAC 8008A3AC 02002025 */  move  $a0, $s0
/* 08AFB0 8008A3B0 0C02225B */  jal   func_8008896C
/* 08AFB4 8008A3B4 8FA50024 */   lw    $a1, 0x24($sp)
/* 08AFB8 8008A3B8 8FA40034 */  lw    $a0, 0x34($sp)
/* 08AFBC 8008A3BC 00401825 */  move  $v1, $v0
/* 08AFC0 8008A3C0 3C050002 */  lui   $a1, 2
/* 08AFC4 8008A3C4 00840019 */  multu $a0, $a0
/* 08AFC8 8008A3C8 02002025 */  move  $a0, $s0
/* 08AFCC 8008A3CC 00004012 */  mflo  $t0
/* 08AFD0 8008A3D0 0048082B */  sltu  $at, $v0, $t0
/* 08AFD4 8008A3D4 5020001B */  beql  $at, $zero, .L8008A444
/* 08AFD8 8008A3D8 8FBF001C */   lw    $ra, 0x1c($sp)
/* 08AFDC 8008A3DC 0C01C870 */  jal   func_800721C0
/* 08AFE0 8008A3E0 AFA20020 */   sw    $v0, 0x20($sp)
/* 08AFE4 8008A3E4 8FA30020 */  lw    $v1, 0x20($sp)
/* 08AFE8 8008A3E8 02002025 */  move  $a0, $s0
/* 08AFEC 8008A3EC 8FA50024 */  lw    $a1, 0x24($sp)
/* 08AFF0 8008A3F0 2C612711 */  sltiu $at, $v1, 0x2711
/* 08AFF4 8008A3F4 50200004 */  beql  $at, $zero, .L8008A408
/* 08AFF8 8008A3F8 34019C41 */   li    $at, 40001
/* 08AFFC 8008A3FC 10000007 */  b     .L8008A41C
/* 08B000 8008A400 24065555 */   li    $a2, 21845
/* 08B004 8008A404 34019C41 */  li    $at, 40001
.L8008A408:
/* 08B008 8008A408 0061082B */  sltu  $at, $v1, $at
/* 08B00C 8008A40C 10200003 */  beqz  $at, .L8008A41C
/* 08B010 8008A410 97A60032 */   lhu   $a2, 0x32($sp)
/* 08B014 8008A414 10000001 */  b     .L8008A41C
/* 08B018 8008A418 24064000 */   li    $a2, 16384
.L8008A41C:
/* 08B01C 8008A41C 0C022850 */  jal   func_8008A140
/* 08B020 8008A420 AFA30020 */   sw    $v1, 0x20($sp)
/* 08B024 8008A424 10400006 */  beqz  $v0, .L8008A440
/* 08B028 8008A428 8FA30020 */   lw    $v1, 0x20($sp)
/* 08B02C 8008A42C 02002025 */  move  $a0, $s0
/* 08B030 8008A430 3C050004 */  lui   $a1, 4
/* 08B034 8008A434 0C01C870 */  jal   func_800721C0
/* 08B038 8008A438 AFA30020 */   sw    $v1, 0x20($sp)
/* 08B03C 8008A43C 8FA30020 */  lw    $v1, 0x20($sp)
.L8008A440:
/* 08B040 8008A440 8FBF001C */  lw    $ra, 0x1c($sp)
.L8008A444:
/* 08B044 8008A444 8FB00018 */  lw    $s0, 0x18($sp)
/* 08B048 8008A448 27BD0028 */  addiu $sp, $sp, 0x28
/* 08B04C 8008A44C 03E00008 */  jr    $ra
/* 08B050 8008A450 00601025 */   move  $v0, $v1


Matched some memory.c and other (#55)

asm/non_matchings/code_80086E70/func_8008A364.s
glabel func_8008A364
/* 08AF64 8008A364 00057880 */  sll   $t7, $a1, 2
/* 08AF68 8008A368 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 08AF6C 8008A36C 01E57823 */  subu  $t7, $t7, $a1
/* 08AF70 8008A370 3C18800E */  lui   $t8, %hi(camera1) # $t8, 0x800e
/* 08AF74 8008A374 8F18DB40 */  lw    $t8, %lo(camera1)($t8)
/* 08AF78 8008A378 000F78C0 */  sll   $t7, $t7, 3
/* 08AF7C 8008A37C 01E57823 */  subu  $t7, $t7, $a1
/* 08AF80 8008A380 000F78C0 */  sll   $t7, $t7, 3
/* 08AF84 8008A384 AFBF001C */  sw    $ra, 0x1c($sp)
/* 08AF88 8008A388 AFB00018 */  sw    $s0, 0x18($sp)
/* 08AF8C 8008A38C AFA5002C */  sw    $a1, 0x2c($sp)
/* 08AF90 8008A390 01F8C821 */  addu  $t9, $t7, $t8
/* 08AF94 8008A394 00808025 */  move  $s0, $a0
/* 08AF98 8008A398 AFA60030 */  sw    $a2, 0x30($sp)
/* 08AF9C 8008A39C AFA70034 */  sw    $a3, 0x34($sp)
/* 08AFA0 8008A3A0 AFB90024 */  sw    $t9, 0x24($sp)
/* 08AFA4 8008A3A4 0C01C87A */  jal   func_800721E8
/* 08AFA8 8008A3A8 3C050006 */   lui   $a1, 6
/* 08AFAC 8008A3AC 02002025 */  move  $a0, $s0
/* 08AFB0 8008A3B0 0C02225B */  jal   func_8008896C
/* 08AFB4 8008A3B4 8FA50024 */   lw    $a1, 0x24($sp)
/* 08AFB8 8008A3B8 8FA40034 */  lw    $a0, 0x34($sp)
/* 08AFBC 8008A3BC 00401825 */  move  $v1, $v0
/* 08AFC0 8008A3C0 3C050002 */  lui   $a1, 2
/* 08AFC4 8008A3C4 00840019 */  multu $a0, $a0
/* 08AFC8 8008A3C8 02002025 */  move  $a0, $s0
/* 08AFCC 8008A3CC 00004012 */  mflo  $t0
/* 08AFD0 8008A3D0 0048082B */  sltu  $at, $v0, $t0
/* 08AFD4 8008A3D4 5020001B */  beql  $at, $zero, .L8008A444
/* 08AFD8 8008A3D8 8FBF001C */   lw    $ra, 0x1c($sp)
/* 08AFDC 8008A3DC 0C01C870 */  jal   func_800721C0
/* 08AFE0 8008A3E0 AFA20020 */   sw    $v0, 0x20($sp)
/* 08AFE4 8008A3E4 8FA30020 */  lw    $v1, 0x20($sp)
/* 08AFE8 8008A3E8 02002025 */  move  $a0, $s0
/* 08AFEC 8008A3EC 8FA50024 */  lw    $a1, 0x24($sp)
/* 08AFF0 8008A3F0 2C612711 */  sltiu $at, $v1, 0x2711
/* 08AFF4 8008A3F4 50200004 */  beql  $at, $zero, .L8008A408
/* 08AFF8 8008A3F8 34019C41 */   li    $at, 40001
/* 08AFFC 8008A3FC 10000007 */  b     .L8008A41C
/* 08B000 8008A400 24065555 */   li    $a2, 21845
/* 08B004 8008A404 34019C41 */  li    $at, 40001
.L8008A408:
/* 08B008 8008A408 0061082B */  sltu  $at, $v1, $at
/* 08B00C 8008A40C 10200003 */  beqz  $at, .L8008A41C
/* 08B010 8008A410 97A60032 */   lhu   $a2, 0x32($sp)
/* 08B014 8008A414 10000001 */  b     .L8008A41C
/* 08B018 8008A418 24064000 */   li    $a2, 16384
.L8008A41C:
/* 08B01C 8008A41C 0C022850 */  jal   func_8008A140
/* 08B020 8008A420 AFA30020 */   sw    $v1, 0x20($sp)
/* 08B024 8008A424 10400006 */  beqz  $v0, .L8008A440
/* 08B028 8008A428 8FA30020 */   lw    $v1, 0x20($sp)
/* 08B02C 8008A42C 02002025 */  move  $a0, $s0
/* 08B030 8008A430 3C050004 */  lui   $a1, 4
/* 08B034 8008A434 0C01C870 */  jal   func_800721C0
/* 08B038 8008A438 AFA30020 */   sw    $v1, 0x20($sp)
/* 08B03C 8008A43C 8FA30020 */  lw    $v1, 0x20($sp)
.L8008A440:
/* 08B040 8008A440 8FBF001C */  lw    $ra, 0x1c($sp)
.L8008A444:
/* 08B044 8008A444 8FB00018 */  lw    $s0, 0x18($sp)
/* 08B048 8008A448 27BD0028 */  addiu $sp, $sp, 0x28
/* 08B04C 8008A44C 03E00008 */  jr    $ra
/* 08B050 8008A450 00601025 */   move  $v0, $v1
