asm/non_matchings/code_80086E70/func_80087E08.s
glabel func_80087E08
/* 088A08 80087E08 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 088A0C 80087E0C AFBF001C */  sw    $ra, 0x1c($sp)
/* 088A10 80087E10 AFB00018 */  sw    $s0, 0x18($sp)
/* 088A14 80087E14 AFA50034 */  sw    $a1, 0x34($sp)
/* 088A18 80087E18 00808025 */  move  $s0, $a0
/* 088A1C 80087E1C AFA60038 */  sw    $a2, 0x38($sp)
/* 088A20 80087E20 AFA7003C */  sw    $a3, 0x3c($sp)
/* 088A24 80087E24 AFA0002C */  sw    $zero, 0x2c($sp)
/* 088A28 80087E28 0C01C89C */  jal   func_80072270
/* 088A2C 80087E2C 24050008 */   li    $a1, 8
/* 088A30 80087E30 10400019 */  beqz  $v0, .L80087E98
/* 088A34 80087E34 02002025 */   move  $a0, $s0
/* 088A38 80087E38 0C01C870 */  jal   func_800721C0
/* 088A3C 80087E3C 24050008 */   li    $a1, 8
/* 088A40 80087E40 001070C0 */  sll   $t6, $s0, 3
/* 088A44 80087E44 01D07023 */  subu  $t6, $t6, $s0
/* 088A48 80087E48 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 088A4C 80087E4C 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 088A50 80087E50 000E7140 */  sll   $t6, $t6, 5
/* 088A54 80087E54 01CF1021 */  addu  $v0, $t6, $t7
/* 088A58 80087E58 44800000 */  mtc1  $zero, $f0
/* 088A5C 80087E5C C7A4003C */  lwc1  $f4, 0x3c($sp)
/* 088A60 80087E60 C7A60034 */  lwc1  $f6, 0x34($sp)
/* 088A64 80087E64 87B80042 */  lh    $t8, 0x42($sp)
/* 088A68 80087E68 AFA20024 */  sw    $v0, 0x24($sp)
/* 088A6C 80087E6C 02002025 */  move  $a0, $s0
/* 088A70 80087E70 E4400030 */  swc1  $f0, 0x30($v0)
/* 088A74 80087E74 E440002C */  swc1  $f0, 0x2c($v0)
/* 088A78 80087E78 E4400028 */  swc1  $f0, 0x28($v0)
/* 088A7C 80087E7C E4440034 */  swc1  $f4, 0x34($v0)
/* 088A80 80087E80 E446003C */  swc1  $f6, 0x3c($v0)
/* 088A84 80087E84 0C021D47 */  jal   func_8008751C
/* 088A88 80087E88 A45800C0 */   sh    $t8, 0xc0($v0)
/* 088A8C 80087E8C 8FA20024 */  lw    $v0, 0x24($sp)
/* 088A90 80087E90 8FB90044 */  lw    $t9, 0x44($sp)
/* 088A94 80087E94 A45900B0 */  sh    $t9, 0xb0($v0)
.L80087E98:
/* 088A98 80087E98 001040C0 */  sll   $t0, $s0, 3
/* 088A9C 80087E9C 01104023 */  subu  $t0, $t0, $s0
/* 088AA0 80087EA0 3C098016 */  lui   $t1, %hi(D_80165C18) # $t1, 0x8016
/* 088AA4 80087EA4 25295C18 */  addiu $t1, %lo(D_80165C18) # addiu $t1, $t1, 0x5c18
/* 088AA8 80087EA8 00084140 */  sll   $t0, $t0, 5
/* 088AAC 80087EAC 01091021 */  addu  $v0, $t0, $t1
/* 088AB0 80087EB0 844A00B0 */  lh    $t2, 0xb0($v0)
/* 088AB4 80087EB4 02002025 */  move  $a0, $s0
/* 088AB8 80087EB8 254BFFFF */  addiu $t3, $t2, -1
/* 088ABC 80087EBC A44B00B0 */  sh    $t3, 0xb0($v0)
/* 088AC0 80087EC0 844C00B0 */  lh    $t4, 0xb0($v0)
/* 088AC4 80087EC4 C7AA0038 */  lwc1  $f10, 0x38($sp)
/* 088AC8 80087EC8 05830009 */  bgezl $t4, .L80087EF0
/* 088ACC 80087ECC C448003C */   lwc1  $f8, 0x3c($v0)
/* 088AD0 80087ED0 0C01C87A */  jal   func_800721E8
/* 088AD4 80087ED4 24050008 */   li    $a1, 8
/* 088AD8 80087ED8 0C021BF5 */  jal   func_80086FD4
/* 088ADC 80087EDC 02002025 */   move  $a0, $s0
/* 088AE0 80087EE0 240D0001 */  li    $t5, 1
/* 088AE4 80087EE4 10000006 */  b     .L80087F00
/* 088AE8 80087EE8 AFAD002C */   sw    $t5, 0x2c($sp)
/* 088AEC 80087EEC C448003C */  lwc1  $f8, 0x3c($v0)
.L80087EF0:
/* 088AF0 80087EF0 02002025 */  move  $a0, $s0
/* 088AF4 80087EF4 460A4401 */  sub.s $f16, $f8, $f10
/* 088AF8 80087EF8 0C021DC4 */  jal   func_80087710
/* 088AFC 80087EFC E450003C */   swc1  $f16, 0x3c($v0)
.L80087F00:
/* 088B00 80087F00 8FBF001C */  lw    $ra, 0x1c($sp)
/* 088B04 80087F04 8FA2002C */  lw    $v0, 0x2c($sp)
/* 088B08 80087F08 8FB00018 */  lw    $s0, 0x18($sp)
/* 088B0C 80087F0C 03E00008 */  jr    $ra
/* 088B10 80087F10 27BD0030 */   addiu $sp, $sp, 0x30

/* 088B14 80087F14 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 088B18 80087F18 AFBF001C */  sw    $ra, 0x1c($sp)
/* 088B1C 80087F1C AFB00018 */  sw    $s0, 0x18($sp)
/* 088B20 80087F20 AFA50034 */  sw    $a1, 0x34($sp)
/* 088B24 80087F24 00808025 */  move  $s0, $a0
/* 088B28 80087F28 AFA60038 */  sw    $a2, 0x38($sp)
/* 088B2C 80087F2C AFA7003C */  sw    $a3, 0x3c($sp)
/* 088B30 80087F30 AFA0002C */  sw    $zero, 0x2c($sp)
/* 088B34 80087F34 0C01C89C */  jal   func_80072270
/* 088B38 80087F38 24050008 */   li    $a1, 8
/* 088B3C 80087F3C 1040001D */  beqz  $v0, .L80087FB4
/* 088B40 80087F40 02002025 */   move  $a0, $s0
/* 088B44 80087F44 0C01C870 */  jal   func_800721C0
/* 088B48 80087F48 24050008 */   li    $a1, 8
/* 088B4C 80087F4C 001070C0 */  sll   $t6, $s0, 3
/* 088B50 80087F50 01D07023 */  subu  $t6, $t6, $s0
/* 088B54 80087F54 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 088B58 80087F58 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 088B5C 80087F5C 000E7140 */  sll   $t6, $t6, 5
/* 088B60 80087F60 01CF1021 */  addu  $v0, $t6, $t7
/* 088B64 80087F64 44800000 */  mtc1  $zero, $f0
/* 088B68 80087F68 C7A4003C */  lwc1  $f4, 0x3c($sp)
/* 088B6C 80087F6C C7A60034 */  lwc1  $f6, 0x34($sp)
/* 088B70 80087F70 87B80042 */  lh    $t8, 0x42($sp)
/* 088B74 80087F74 AFA20024 */  sw    $v0, 0x24($sp)
/* 088B78 80087F78 02002025 */  move  $a0, $s0
/* 088B7C 80087F7C E4400030 */  swc1  $f0, 0x30($v0)
/* 088B80 80087F80 E440002C */  swc1  $f0, 0x2c($v0)
/* 088B84 80087F84 E4400028 */  swc1  $f0, 0x28($v0)
/* 088B88 80087F88 E4440034 */  swc1  $f4, 0x34($v0)
/* 088B8C 80087F8C E446003C */  swc1  $f6, 0x3c($v0)
/* 088B90 80087F90 0C021D47 */  jal   func_8008751C
/* 088B94 80087F94 A45800C0 */   sh    $t8, 0xc0($v0)
/* 088B98 80087F98 3C01800E */  lui   $at, %hi(D_800DC594) # $at, 0x800e
/* 088B9C 80087F9C C428C594 */  lwc1  $f8, %lo(D_800DC594)($at)
/* 088BA0 80087FA0 8FA20024 */  lw    $v0, 0x24($sp)
/* 088BA4 80087FA4 4600428D */  trunc.w.s $f10, $f8
/* 088BA8 80087FA8 44085000 */  mfc1  $t0, $f10
/* 088BAC 80087FAC 00000000 */  nop   
/* 088BB0 80087FB0 A44800B0 */  sh    $t0, 0xb0($v0)
.L80087FB4:
/* 088BB4 80087FB4 8FAB0044 */  lw    $t3, 0x44($sp)
/* 088BB8 80087FB8 001048C0 */  sll   $t1, $s0, 3
/* 088BBC 80087FBC 01304823 */  subu  $t1, $t1, $s0
/* 088BC0 80087FC0 448B8000 */  mtc1  $t3, $f16
/* 088BC4 80087FC4 3C0A8016 */  lui   $t2, %hi(D_80165C18) # $t2, 0x8016
/* 088BC8 80087FC8 254A5C18 */  addiu $t2, %lo(D_80165C18) # addiu $t2, $t2, 0x5c18
/* 088BCC 80087FCC 468084A0 */  cvt.s.w $f18, $f16
/* 088BD0 80087FD0 00094940 */  sll   $t1, $t1, 5
/* 088BD4 80087FD4 012A1021 */  addu  $v0, $t1, $t2
/* 088BD8 80087FD8 C444002C */  lwc1  $f4, 0x2c($v0)
/* 088BDC 80087FDC 02002025 */  move  $a0, $s0
/* 088BE0 80087FE0 C7A80038 */  lwc1  $f8, 0x38($sp)
/* 088BE4 80087FE4 4612203E */  c.le.s $f4, $f18
/* 088BE8 80087FE8 00000000 */  nop   
/* 088BEC 80087FEC 45020009 */  bc1fl .L80088014
/* 088BF0 80087FF0 C446003C */   lwc1  $f6, 0x3c($v0)
/* 088BF4 80087FF4 0C01C87A */  jal   func_800721E8
/* 088BF8 80087FF8 24050008 */   li    $a1, 8
/* 088BFC 80087FFC 0C021BF5 */  jal   func_80086FD4
/* 088C00 80088000 02002025 */   move  $a0, $s0
/* 088C04 80088004 240C0001 */  li    $t4, 1
/* 088C08 80088008 10000006 */  b     .L80088024
/* 088C0C 8008800C AFAC002C */   sw    $t4, 0x2c($sp)
/* 088C10 80088010 C446003C */  lwc1  $f6, 0x3c($v0)
.L80088014:
/* 088C14 80088014 02002025 */  move  $a0, $s0
/* 088C18 80088018 46083281 */  sub.s $f10, $f6, $f8
/* 088C1C 8008801C 0C021DC4 */  jal   func_80087710
/* 088C20 80088020 E44A003C */   swc1  $f10, 0x3c($v0)
.L80088024:
/* 088C24 80088024 8FBF001C */  lw    $ra, 0x1c($sp)
/* 088C28 80088028 8FA2002C */  lw    $v0, 0x2c($sp)
/* 088C2C 8008802C 8FB00018 */  lw    $s0, 0x18($sp)
/* 088C30 80088030 03E00008 */  jr    $ra
/* 088C34 80088034 27BD0030 */   addiu $sp, $sp, 0x30


Document game state related logic (#244)

asm/non_matchings/code_80086E70/func_80087E08.s
glabel func_80087E08
/* 088A08 80087E08 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 088A0C 80087E0C AFBF001C */  sw    $ra, 0x1c($sp)
/* 088A10 80087E10 AFB00018 */  sw    $s0, 0x18($sp)
/* 088A14 80087E14 AFA50034 */  sw    $a1, 0x34($sp)
/* 088A18 80087E18 00808025 */  move  $s0, $a0
/* 088A1C 80087E1C AFA60038 */  sw    $a2, 0x38($sp)
/* 088A20 80087E20 AFA7003C */  sw    $a3, 0x3c($sp)
/* 088A24 80087E24 AFA0002C */  sw    $zero, 0x2c($sp)
/* 088A28 80087E28 0C01C89C */  jal   func_80072270
/* 088A2C 80087E2C 24050008 */   li    $a1, 8
/* 088A30 80087E30 10400019 */  beqz  $v0, .L80087E98
/* 088A34 80087E34 02002025 */   move  $a0, $s0
/* 088A38 80087E38 0C01C870 */  jal   func_800721C0
/* 088A3C 80087E3C 24050008 */   li    $a1, 8
/* 088A40 80087E40 001070C0 */  sll   $t6, $s0, 3
/* 088A44 80087E44 01D07023 */  subu  $t6, $t6, $s0
/* 088A48 80087E48 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 088A4C 80087E4C 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 088A50 80087E50 000E7140 */  sll   $t6, $t6, 5
/* 088A54 80087E54 01CF1021 */  addu  $v0, $t6, $t7
/* 088A58 80087E58 44800000 */  mtc1  $zero, $f0
/* 088A5C 80087E5C C7A4003C */  lwc1  $f4, 0x3c($sp)
/* 088A60 80087E60 C7A60034 */  lwc1  $f6, 0x34($sp)
/* 088A64 80087E64 87B80042 */  lh    $t8, 0x42($sp)
/* 088A68 80087E68 AFA20024 */  sw    $v0, 0x24($sp)
/* 088A6C 80087E6C 02002025 */  move  $a0, $s0
/* 088A70 80087E70 E4400030 */  swc1  $f0, 0x30($v0)
/* 088A74 80087E74 E440002C */  swc1  $f0, 0x2c($v0)
/* 088A78 80087E78 E4400028 */  swc1  $f0, 0x28($v0)
/* 088A7C 80087E7C E4440034 */  swc1  $f4, 0x34($v0)
/* 088A80 80087E80 E446003C */  swc1  $f6, 0x3c($v0)
/* 088A84 80087E84 0C021D47 */  jal   func_8008751C
/* 088A88 80087E88 A45800C0 */   sh    $t8, 0xc0($v0)
/* 088A8C 80087E8C 8FA20024 */  lw    $v0, 0x24($sp)
/* 088A90 80087E90 8FB90044 */  lw    $t9, 0x44($sp)
/* 088A94 80087E94 A45900B0 */  sh    $t9, 0xb0($v0)
.L80087E98:
/* 088A98 80087E98 001040C0 */  sll   $t0, $s0, 3
/* 088A9C 80087E9C 01104023 */  subu  $t0, $t0, $s0
/* 088AA0 80087EA0 3C098016 */  lui   $t1, %hi(D_80165C18) # $t1, 0x8016
/* 088AA4 80087EA4 25295C18 */  addiu $t1, %lo(D_80165C18) # addiu $t1, $t1, 0x5c18
/* 088AA8 80087EA8 00084140 */  sll   $t0, $t0, 5
/* 088AAC 80087EAC 01091021 */  addu  $v0, $t0, $t1
/* 088AB0 80087EB0 844A00B0 */  lh    $t2, 0xb0($v0)
/* 088AB4 80087EB4 02002025 */  move  $a0, $s0
/* 088AB8 80087EB8 254BFFFF */  addiu $t3, $t2, -1
/* 088ABC 80087EBC A44B00B0 */  sh    $t3, 0xb0($v0)
/* 088AC0 80087EC0 844C00B0 */  lh    $t4, 0xb0($v0)
/* 088AC4 80087EC4 C7AA0038 */  lwc1  $f10, 0x38($sp)
/* 088AC8 80087EC8 05830009 */  bgezl $t4, .L80087EF0
/* 088ACC 80087ECC C448003C */   lwc1  $f8, 0x3c($v0)
/* 088AD0 80087ED0 0C01C87A */  jal   func_800721E8
/* 088AD4 80087ED4 24050008 */   li    $a1, 8
/* 088AD8 80087ED8 0C021BF5 */  jal   func_80086FD4
/* 088ADC 80087EDC 02002025 */   move  $a0, $s0
/* 088AE0 80087EE0 240D0001 */  li    $t5, 1
/* 088AE4 80087EE4 10000006 */  b     .L80087F00
/* 088AE8 80087EE8 AFAD002C */   sw    $t5, 0x2c($sp)
/* 088AEC 80087EEC C448003C */  lwc1  $f8, 0x3c($v0)
.L80087EF0:
/* 088AF0 80087EF0 02002025 */  move  $a0, $s0
/* 088AF4 80087EF4 460A4401 */  sub.s $f16, $f8, $f10
/* 088AF8 80087EF8 0C021DC4 */  jal   func_80087710
/* 088AFC 80087EFC E450003C */   swc1  $f16, 0x3c($v0)
.L80087F00:
/* 088B00 80087F00 8FBF001C */  lw    $ra, 0x1c($sp)
/* 088B04 80087F04 8FA2002C */  lw    $v0, 0x2c($sp)
/* 088B08 80087F08 8FB00018 */  lw    $s0, 0x18($sp)
/* 088B0C 80087F0C 03E00008 */  jr    $ra
/* 088B10 80087F10 27BD0030 */   addiu $sp, $sp, 0x30

/* 088B14 80087F14 27BDFFD0 */  addiu $sp, $sp, -0x30
/* 088B18 80087F18 AFBF001C */  sw    $ra, 0x1c($sp)
/* 088B1C 80087F1C AFB00018 */  sw    $s0, 0x18($sp)
/* 088B20 80087F20 AFA50034 */  sw    $a1, 0x34($sp)
/* 088B24 80087F24 00808025 */  move  $s0, $a0
/* 088B28 80087F28 AFA60038 */  sw    $a2, 0x38($sp)
/* 088B2C 80087F2C AFA7003C */  sw    $a3, 0x3c($sp)
/* 088B30 80087F30 AFA0002C */  sw    $zero, 0x2c($sp)
/* 088B34 80087F34 0C01C89C */  jal   func_80072270
/* 088B38 80087F38 24050008 */   li    $a1, 8
/* 088B3C 80087F3C 1040001D */  beqz  $v0, .L80087FB4
/* 088B40 80087F40 02002025 */   move  $a0, $s0
/* 088B44 80087F44 0C01C870 */  jal   func_800721C0
/* 088B48 80087F48 24050008 */   li    $a1, 8
/* 088B4C 80087F4C 001070C0 */  sll   $t6, $s0, 3
/* 088B50 80087F50 01D07023 */  subu  $t6, $t6, $s0
/* 088B54 80087F54 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 088B58 80087F58 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 088B5C 80087F5C 000E7140 */  sll   $t6, $t6, 5
/* 088B60 80087F60 01CF1021 */  addu  $v0, $t6, $t7
/* 088B64 80087F64 44800000 */  mtc1  $zero, $f0
/* 088B68 80087F68 C7A4003C */  lwc1  $f4, 0x3c($sp)
/* 088B6C 80087F6C C7A60034 */  lwc1  $f6, 0x34($sp)
/* 088B70 80087F70 87B80042 */  lh    $t8, 0x42($sp)
/* 088B74 80087F74 AFA20024 */  sw    $v0, 0x24($sp)
/* 088B78 80087F78 02002025 */  move  $a0, $s0
/* 088B7C 80087F7C E4400030 */  swc1  $f0, 0x30($v0)
/* 088B80 80087F80 E440002C */  swc1  $f0, 0x2c($v0)
/* 088B84 80087F84 E4400028 */  swc1  $f0, 0x28($v0)
/* 088B88 80087F88 E4440034 */  swc1  $f4, 0x34($v0)
/* 088B8C 80087F8C E446003C */  swc1  $f6, 0x3c($v0)
/* 088B90 80087F90 0C021D47 */  jal   func_8008751C
/* 088B94 80087F94 A45800C0 */   sh    $t8, 0xc0($v0)
/* 088B98 80087F98 3C01800E */  lui   $at, %hi(gVBlankTimer) # $at, 0x800e
/* 088B9C 80087F9C C428C594 */  lwc1  $f8, %lo(gVBlankTimer)($at)
/* 088BA0 80087FA0 8FA20024 */  lw    $v0, 0x24($sp)
/* 088BA4 80087FA4 4600428D */  trunc.w.s $f10, $f8
/* 088BA8 80087FA8 44085000 */  mfc1  $t0, $f10
/* 088BAC 80087FAC 00000000 */  nop   
/* 088BB0 80087FB0 A44800B0 */  sh    $t0, 0xb0($v0)
.L80087FB4:
/* 088BB4 80087FB4 8FAB0044 */  lw    $t3, 0x44($sp)
/* 088BB8 80087FB8 001048C0 */  sll   $t1, $s0, 3
/* 088BBC 80087FBC 01304823 */  subu  $t1, $t1, $s0
/* 088BC0 80087FC0 448B8000 */  mtc1  $t3, $f16
/* 088BC4 80087FC4 3C0A8016 */  lui   $t2, %hi(D_80165C18) # $t2, 0x8016
/* 088BC8 80087FC8 254A5C18 */  addiu $t2, %lo(D_80165C18) # addiu $t2, $t2, 0x5c18
/* 088BCC 80087FCC 468084A0 */  cvt.s.w $f18, $f16
/* 088BD0 80087FD0 00094940 */  sll   $t1, $t1, 5
/* 088BD4 80087FD4 012A1021 */  addu  $v0, $t1, $t2
/* 088BD8 80087FD8 C444002C */  lwc1  $f4, 0x2c($v0)
/* 088BDC 80087FDC 02002025 */  move  $a0, $s0
/* 088BE0 80087FE0 C7A80038 */  lwc1  $f8, 0x38($sp)
/* 088BE4 80087FE4 4612203E */  c.le.s $f4, $f18
/* 088BE8 80087FE8 00000000 */  nop   
/* 088BEC 80087FEC 45020009 */  bc1fl .L80088014
/* 088BF0 80087FF0 C446003C */   lwc1  $f6, 0x3c($v0)
/* 088BF4 80087FF4 0C01C87A */  jal   func_800721E8
/* 088BF8 80087FF8 24050008 */   li    $a1, 8
/* 088BFC 80087FFC 0C021BF5 */  jal   func_80086FD4
/* 088C00 80088000 02002025 */   move  $a0, $s0
/* 088C04 80088004 240C0001 */  li    $t4, 1
/* 088C08 80088008 10000006 */  b     .L80088024
/* 088C0C 8008800C AFAC002C */   sw    $t4, 0x2c($sp)
/* 088C10 80088010 C446003C */  lwc1  $f6, 0x3c($v0)
.L80088014:
/* 088C14 80088014 02002025 */  move  $a0, $s0
/* 088C18 80088018 46083281 */  sub.s $f10, $f6, $f8
/* 088C1C 8008801C 0C021DC4 */  jal   func_80087710
/* 088C20 80088020 E44A003C */   swc1  $f10, 0x3c($v0)
.L80088024:
/* 088C24 80088024 8FBF001C */  lw    $ra, 0x1c($sp)
/* 088C28 80088028 8FA2002C */  lw    $v0, 0x2c($sp)
/* 088C2C 8008802C 8FB00018 */  lw    $s0, 0x18($sp)
/* 088C30 80088030 03E00008 */  jr    $ra
/* 088C34 80088034 27BD0030 */   addiu $sp, $sp, 0x30
