asm/non_matchings/code_80086E70/func_80088178.s
glabel func_80088178
/* 088D78 80088178 3C028016 */  lui   $v0, %hi(D_80165760) # $v0, 0x8016
/* 088D7C 8008817C 3C038016 */  lui   $v1, %hi(D_80165780) # $v1, 0x8016
/* 088D80 80088180 24425760 */  addiu $v0, %lo(D_80165760) # addiu $v0, $v0, 0x5760
/* 088D84 80088184 844E0002 */  lh    $t6, 2($v0)
/* 088D88 80088188 844F0000 */  lh    $t7, ($v0)
/* 088D8C 8008818C 24635780 */  addiu $v1, %lo(D_80165780) # addiu $v1, $v1, 0x5780
/* 088D90 80088190 84790002 */  lh    $t9, 2($v1)
/* 088D94 80088194 84680000 */  lh    $t0, ($v1)
/* 088D98 80088198 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 088D9C 8008819C 01CFC023 */  subu  $t8, $t6, $t7
/* 088DA0 800881A0 44989000 */  mtc1  $t8, $f18
/* 088DA4 800881A4 03284823 */  subu  $t1, $t9, $t0
/* 088DA8 800881A8 44898000 */  mtc1  $t1, $f16
/* 088DAC 800881AC 46809320 */  cvt.s.w $f12, $f18
/* 088DB0 800881B0 AFBF0014 */  sw    $ra, 0x14($sp)
/* 088DB4 800881B4 AFA40018 */  sw    $a0, 0x18($sp)
/* 088DB8 800881B8 AFA5001C */  sw    $a1, 0x1c($sp)
/* 088DBC 800881BC 0C0ADE0C */  jal   func_802B7830
/* 088DC0 800881C0 468083A0 */   cvt.s.w $f14, $f16
/* 088DC4 800881C4 8FAA0018 */  lw    $t2, 0x18($sp)
/* 088DC8 800881C8 3C0C8016 */  lui   $t4, %hi(D_80165C18) # $t4, 0x8016
/* 088DCC 800881CC 258C5C18 */  addiu $t4, %lo(D_80165C18) # addiu $t4, $t4, 0x5c18
/* 088DD0 800881D0 000A58C0 */  sll   $t3, $t2, 3
/* 088DD4 800881D4 016A5823 */  subu  $t3, $t3, $t2
/* 088DD8 800881D8 000B5940 */  sll   $t3, $t3, 5
/* 088DDC 800881DC 016C1821 */  addu  $v1, $t3, $t4
/* 088DE0 800881E0 946400C0 */  lhu   $a0, 0xc0($v1)
/* 088DE4 800881E4 8FA6001C */  lw    $a2, 0x1c($sp)
/* 088DE8 800881E8 00442823 */  subu  $a1, $v0, $a0
/* 088DEC 800881EC 00057C00 */  sll   $t7, $a1, 0x10
/* 088DF0 800881F0 000F2C03 */  sra   $a1, $t7, 0x10
/* 088DF4 800881F4 18A00004 */  blez  $a1, .L80088208
/* 088DF8 800881F8 0006CA00 */   sll   $t9, $a2, 8
/* 088DFC 800881FC 00994021 */  addu  $t0, $a0, $t9
/* 088E00 80088200 10000005 */  b     .L80088218
/* 088E04 80088204 A46800C0 */   sh    $t0, 0xc0($v1)
.L80088208:
/* 088E08 80088208 04A10003 */  bgez  $a1, .L80088218
/* 088E0C 8008820C 00064A00 */   sll   $t1, $a2, 8
/* 088E10 80088210 00895023 */  subu  $t2, $a0, $t1
/* 088E14 80088214 A46A00C0 */  sh    $t2, 0xc0($v1)
.L80088218:
/* 088E18 80088218 8FBF0014 */  lw    $ra, 0x14($sp)
/* 088E1C 8008821C 27BD0018 */  addiu $sp, $sp, 0x18
/* 088E20 80088220 03E00008 */  jr    $ra
/* 088E24 80088224 00000000 */   nop   


import random_u16 to sm64, match random_s32, and match actor func (#203)

asm/non_matchings/code_80086E70/func_80088178.s
glabel func_80088178
/* 088D78 80088178 3C028016 */  lui   $v0, %hi(D_80165760) # $v0, 0x8016
/* 088D7C 8008817C 3C038016 */  lui   $v1, %hi(D_80165780) # $v1, 0x8016
/* 088D80 80088180 24425760 */  addiu $v0, %lo(D_80165760) # addiu $v0, $v0, 0x5760
/* 088D84 80088184 844E0002 */  lh    $t6, 2($v0)
/* 088D88 80088188 844F0000 */  lh    $t7, ($v0)
/* 088D8C 8008818C 24635780 */  addiu $v1, %lo(D_80165780) # addiu $v1, $v1, 0x5780
/* 088D90 80088190 84790002 */  lh    $t9, 2($v1)
/* 088D94 80088194 84680000 */  lh    $t0, ($v1)
/* 088D98 80088198 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 088D9C 8008819C 01CFC023 */  subu  $t8, $t6, $t7
/* 088DA0 800881A0 44989000 */  mtc1  $t8, $f18
/* 088DA4 800881A4 03284823 */  subu  $t1, $t9, $t0
/* 088DA8 800881A8 44898000 */  mtc1  $t1, $f16
/* 088DAC 800881AC 46809320 */  cvt.s.w $f12, $f18
/* 088DB0 800881B0 AFBF0014 */  sw    $ra, 0x14($sp)
/* 088DB4 800881B4 AFA40018 */  sw    $a0, 0x18($sp)
/* 088DB8 800881B8 AFA5001C */  sw    $a1, 0x1c($sp)
/* 088DBC 800881BC 0C0ADE0C */  jal   atan2s
/* 088DC0 800881C0 468083A0 */   cvt.s.w $f14, $f16
/* 088DC4 800881C4 8FAA0018 */  lw    $t2, 0x18($sp)
/* 088DC8 800881C8 3C0C8016 */  lui   $t4, %hi(D_80165C18) # $t4, 0x8016
/* 088DCC 800881CC 258C5C18 */  addiu $t4, %lo(D_80165C18) # addiu $t4, $t4, 0x5c18
/* 088DD0 800881D0 000A58C0 */  sll   $t3, $t2, 3
/* 088DD4 800881D4 016A5823 */  subu  $t3, $t3, $t2
/* 088DD8 800881D8 000B5940 */  sll   $t3, $t3, 5
/* 088DDC 800881DC 016C1821 */  addu  $v1, $t3, $t4
/* 088DE0 800881E0 946400C0 */  lhu   $a0, 0xc0($v1)
/* 088DE4 800881E4 8FA6001C */  lw    $a2, 0x1c($sp)
/* 088DE8 800881E8 00442823 */  subu  $a1, $v0, $a0
/* 088DEC 800881EC 00057C00 */  sll   $t7, $a1, 0x10
/* 088DF0 800881F0 000F2C03 */  sra   $a1, $t7, 0x10
/* 088DF4 800881F4 18A00004 */  blez  $a1, .L80088208
/* 088DF8 800881F8 0006CA00 */   sll   $t9, $a2, 8
/* 088DFC 800881FC 00994021 */  addu  $t0, $a0, $t9
/* 088E00 80088200 10000005 */  b     .L80088218
/* 088E04 80088204 A46800C0 */   sh    $t0, 0xc0($v1)
.L80088208:
/* 088E08 80088208 04A10003 */  bgez  $a1, .L80088218
/* 088E0C 8008820C 00064A00 */   sll   $t1, $a2, 8
/* 088E10 80088210 00895023 */  subu  $t2, $a0, $t1
/* 088E14 80088214 A46A00C0 */  sh    $t2, 0xc0($v1)
.L80088218:
/* 088E18 80088218 8FBF0014 */  lw    $ra, 0x14($sp)
/* 088E1C 8008821C 27BD0018 */  addiu $sp, $sp, 0x18
/* 088E20 80088220 03E00008 */  jr    $ra
/* 088E24 80088224 00000000 */   nop   
