asm/non_matchings/code_80086E70/func_8008A454.s
glabel func_8008A454
/* 08B054 8008A454 00057080 */  sll   $t6, $a1, 2
/* 08B058 8008A458 01C57023 */  subu  $t6, $t6, $a1
/* 08B05C 8008A45C 000E70C0 */  sll   $t6, $t6, 3
/* 08B060 8008A460 3C0F800E */  lui   $t7, %hi(D_800DDB40) # $t7, 0x800e
/* 08B064 8008A464 8DEFDB40 */  lw    $t7, %lo(D_800DDB40)($t7)
/* 08B068 8008A468 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08B06C 8008A46C 01C57023 */  subu  $t6, $t6, $a1
/* 08B070 8008A470 AFBF0014 */  sw    $ra, 0x14($sp)
/* 08B074 8008A474 000E70C0 */  sll   $t6, $t6, 3
/* 08B078 8008A478 AFA60020 */  sw    $a2, 0x20($sp)
/* 08B07C 8008A47C AFA40018 */  sw    $a0, 0x18($sp)
/* 08B080 8008A480 0C02225B */  jal   func_8008896C
/* 08B084 8008A484 01CF2821 */   addu  $a1, $t6, $t7
/* 08B088 8008A488 8FA30020 */  lw    $v1, 0x20($sp)
/* 08B08C 8008A48C 8FA40018 */  lw    $a0, 0x18($sp)
/* 08B090 8008A490 00630019 */  multu $v1, $v1
/* 08B094 8008A494 0000C012 */  mflo  $t8
/* 08B098 8008A498 0058082B */  sltu  $at, $v0, $t8
/* 08B09C 8008A49C 10200005 */  beqz  $at, .L8008A4B4
/* 08B0A0 8008A4A0 00000000 */   nop   
/* 08B0A4 8008A4A4 0C01C870 */  jal   func_800721C0
/* 08B0A8 8008A4A8 24050020 */   li    $a1, 32
/* 08B0AC 8008A4AC 10000004 */  b     .L8008A4C0
/* 08B0B0 8008A4B0 8FBF0014 */   lw    $ra, 0x14($sp)
.L8008A4B4:
/* 08B0B4 8008A4B4 0C01C87A */  jal   func_800721E8
/* 08B0B8 8008A4B8 24050020 */   li    $a1, 32
/* 08B0BC 8008A4BC 8FBF0014 */  lw    $ra, 0x14($sp)
.L8008A4C0:
/* 08B0C0 8008A4C0 27BD0018 */  addiu $sp, $sp, 0x18
/* 08B0C4 8008A4C4 03E00008 */  jr    $ra
/* 08B0C8 8008A4C8 00000000 */   nop   


Matched some memory.c and other (#55)

asm/non_matchings/code_80086E70/func_8008A454.s
glabel func_8008A454
/* 08B054 8008A454 00057080 */  sll   $t6, $a1, 2
/* 08B058 8008A458 01C57023 */  subu  $t6, $t6, $a1
/* 08B05C 8008A45C 000E70C0 */  sll   $t6, $t6, 3
/* 08B060 8008A460 3C0F800E */  lui   $t7, %hi(camera1) # $t7, 0x800e
/* 08B064 8008A464 8DEFDB40 */  lw    $t7, %lo(camera1)($t7)
/* 08B068 8008A468 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08B06C 8008A46C 01C57023 */  subu  $t6, $t6, $a1
/* 08B070 8008A470 AFBF0014 */  sw    $ra, 0x14($sp)
/* 08B074 8008A474 000E70C0 */  sll   $t6, $t6, 3
/* 08B078 8008A478 AFA60020 */  sw    $a2, 0x20($sp)
/* 08B07C 8008A47C AFA40018 */  sw    $a0, 0x18($sp)
/* 08B080 8008A480 0C02225B */  jal   func_8008896C
/* 08B084 8008A484 01CF2821 */   addu  $a1, $t6, $t7
/* 08B088 8008A488 8FA30020 */  lw    $v1, 0x20($sp)
/* 08B08C 8008A48C 8FA40018 */  lw    $a0, 0x18($sp)
/* 08B090 8008A490 00630019 */  multu $v1, $v1
/* 08B094 8008A494 0000C012 */  mflo  $t8
/* 08B098 8008A498 0058082B */  sltu  $at, $v0, $t8
/* 08B09C 8008A49C 10200005 */  beqz  $at, .L8008A4B4
/* 08B0A0 8008A4A0 00000000 */   nop   
/* 08B0A4 8008A4A4 0C01C870 */  jal   func_800721C0
/* 08B0A8 8008A4A8 24050020 */   li    $a1, 32
/* 08B0AC 8008A4AC 10000004 */  b     .L8008A4C0
/* 08B0B0 8008A4B0 8FBF0014 */   lw    $ra, 0x14($sp)
.L8008A4B4:
/* 08B0B4 8008A4B4 0C01C87A */  jal   func_800721E8
/* 08B0B8 8008A4B8 24050020 */   li    $a1, 32
/* 08B0BC 8008A4BC 8FBF0014 */  lw    $ra, 0x14($sp)
.L8008A4C0:
/* 08B0C0 8008A4C0 27BD0018 */  addiu $sp, $sp, 0x18
/* 08B0C4 8008A4C4 03E00008 */  jr    $ra
/* 08B0C8 8008A4C8 00000000 */   nop   
