asm/non_matchings/code_80086E70/func_8008A6DC.s
glabel func_8008A6DC
/* 08B2DC 8008A6DC 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 08B2E0 8008A6E0 F7B80028 */  sdc1  $f24, 0x28($sp)
/* 08B2E4 8008A6E4 4485C000 */  mtc1  $a1, $f24
/* 08B2E8 8008A6E8 AFBF004C */  sw    $ra, 0x4c($sp)
/* 08B2EC 8008A6EC AFB00030 */  sw    $s0, 0x30($sp)
/* 08B2F0 8008A6F0 00808025 */  move  $s0, $a0
/* 08B2F4 8008A6F4 AFB60048 */  sw    $s6, 0x48($sp)
/* 08B2F8 8008A6F8 AFB50044 */  sw    $s5, 0x44($sp)
/* 08B2FC 8008A6FC AFB40040 */  sw    $s4, 0x40($sp)
/* 08B300 8008A700 AFB3003C */  sw    $s3, 0x3c($sp)
/* 08B304 8008A704 AFB20038 */  sw    $s2, 0x38($sp)
/* 08B308 8008A708 AFB10034 */  sw    $s1, 0x34($sp)
/* 08B30C 8008A70C F7B60020 */  sdc1  $f22, 0x20($sp)
/* 08B310 8008A710 F7B40018 */  sdc1  $f20, 0x18($sp)
/* 08B314 8008A714 0C01C87A */  jal   func_800721E8
/* 08B318 8008A718 3C050006 */   lui   $a1, 6
/* 08B31C 8008A71C 3C16800E */  lui   $s6, %hi(gPlayerCountSelection1) # $s6, 0x800e
/* 08B320 8008A720 26D6C538 */  addiu $s6, %lo(gPlayerCountSelection1) # addiu $s6, $s6, -0x3ac8
/* 08B324 8008A724 8ECE0000 */  lw    $t6, ($s6)
/* 08B328 8008A728 3C11800E */  lui   $s1, %hi(D_800DDB40) # $s1, 0x800e
/* 08B32C 8008A72C 8E31DB40 */  lw    $s1, %lo(D_800DDB40)($s1)
/* 08B330 8008A730 19C0002A */  blez  $t6, .L8008A7DC
/* 08B334 8008A734 00009025 */   move  $s2, $zero
/* 08B338 8008A738 001078C0 */  sll   $t7, $s0, 3
/* 08B33C 8008A73C 01F07823 */  subu  $t7, $t7, $s0
/* 08B340 8008A740 3C188016 */  lui   $t8, %hi(D_80165C18) # $t8, 0x8016
/* 08B344 8008A744 27185C18 */  addiu $t8, %lo(D_80165C18) # addiu $t8, $t8, 0x5c18
/* 08B348 8008A748 000F7940 */  sll   $t7, $t7, 5
/* 08B34C 8008A74C 3C01800F */  lui   $at, %hi(D_800EF4F0)
/* 08B350 8008A750 D436F4F0 */  ldc1  $f22, %lo(D_800EF4F0)($at)
/* 08B354 8008A754 01F89821 */  addu  $s3, $t7, $t8
/* 08B358 8008A758 3C150004 */  lui   $s5, 4
/* 08B35C 8008A75C 3C140002 */  lui   $s4, 2
/* 08B360 8008A760 867900A6 */  lh    $t9, 0xa6($s3)
.L8008A764:
/* 08B364 8008A764 02002025 */  move  $a0, $s0
/* 08B368 8008A768 53200017 */  beql  $t9, $zero, .L8008A7C8
/* 08B36C 8008A76C 8EC80000 */   lw    $t0, ($s6)
/* 08B370 8008A770 4406C000 */  mfc1  $a2, $f24
/* 08B374 8008A774 0C0222EE */  jal   func_80088BB8
/* 08B378 8008A778 02202825 */   move  $a1, $s1
/* 08B37C 8008A77C 10400011 */  beqz  $v0, .L8008A7C4
/* 08B380 8008A780 02002025 */   move  $a0, $s0
/* 08B384 8008A784 02802825 */  move  $a1, $s4
/* 08B388 8008A788 0C01C870 */  jal   func_800721C0
/* 08B38C 8008A78C 4600C521 */   cvt.d.s $f20, $f24
/* 08B390 8008A790 4636A03E */  c.le.d $f20, $f22
/* 08B394 8008A794 24062AAB */  li    $a2, 10923
/* 08B398 8008A798 02002025 */  move  $a0, $s0
/* 08B39C 8008A79C 45000003 */  bc1f  .L8008A7AC
/* 08B3A0 8008A7A0 00000000 */   nop   
/* 08B3A4 8008A7A4 10000001 */  b     .L8008A7AC
/* 08B3A8 8008A7A8 24064000 */   li    $a2, 16384
.L8008A7AC:
/* 08B3AC 8008A7AC 0C022850 */  jal   func_8008A140
/* 08B3B0 8008A7B0 02202825 */   move  $a1, $s1
/* 08B3B4 8008A7B4 10400003 */  beqz  $v0, .L8008A7C4
/* 08B3B8 8008A7B8 02002025 */   move  $a0, $s0
/* 08B3BC 8008A7BC 0C01C870 */  jal   func_800721C0
/* 08B3C0 8008A7C0 02A02825 */   move  $a1, $s5
.L8008A7C4:
/* 08B3C4 8008A7C4 8EC80000 */  lw    $t0, ($s6)
.L8008A7C8:
/* 08B3C8 8008A7C8 26520001 */  addiu $s2, $s2, 1
/* 08B3CC 8008A7CC 263100B8 */  addiu $s1, $s1, 0xb8
/* 08B3D0 8008A7D0 0248082A */  slt   $at, $s2, $t0
/* 08B3D4 8008A7D4 5420FFE3 */  bnel  $at, $zero, .L8008A764
/* 08B3D8 8008A7D8 867900A6 */   lh    $t9, 0xa6($s3)
.L8008A7DC:
/* 08B3DC 8008A7DC 8FBF004C */  lw    $ra, 0x4c($sp)
/* 08B3E0 8008A7E0 D7B40018 */  ldc1  $f20, 0x18($sp)
/* 08B3E4 8008A7E4 D7B60020 */  ldc1  $f22, 0x20($sp)
/* 08B3E8 8008A7E8 D7B80028 */  ldc1  $f24, 0x28($sp)
/* 08B3EC 8008A7EC 8FB00030 */  lw    $s0, 0x30($sp)
/* 08B3F0 8008A7F0 8FB10034 */  lw    $s1, 0x34($sp)
/* 08B3F4 8008A7F4 8FB20038 */  lw    $s2, 0x38($sp)
/* 08B3F8 8008A7F8 8FB3003C */  lw    $s3, 0x3c($sp)
/* 08B3FC 8008A7FC 8FB40040 */  lw    $s4, 0x40($sp)
/* 08B400 8008A800 8FB50044 */  lw    $s5, 0x44($sp)
/* 08B404 8008A804 8FB60048 */  lw    $s6, 0x48($sp)
/* 08B408 8008A808 03E00008 */  jr    $ra
/* 08B40C 8008A80C 27BD0050 */   addiu $sp, $sp, 0x50

/* 08B410 8008A810 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08B414 8008A814 AFBF0014 */  sw    $ra, 0x14($sp)
/* 08B418 8008A818 0C0229B7 */  jal   func_8008A6DC
/* 08B41C 8008A81C 3C0543FA */   lui   $a1, 0x43fa
/* 08B420 8008A820 8FBF0014 */  lw    $ra, 0x14($sp)
/* 08B424 8008A824 27BD0018 */  addiu $sp, $sp, 0x18
/* 08B428 8008A828 03E00008 */  jr    $ra
/* 08B42C 8008A82C 00000000 */   nop   

/* 08B430 8008A830 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08B434 8008A834 AFBF0014 */  sw    $ra, 0x14($sp)
/* 08B438 8008A838 0C0229B7 */  jal   func_8008A6DC
/* 08B43C 8008A83C 3C05447A */   lui   $a1, 0x447a
/* 08B440 8008A840 8FBF0014 */  lw    $ra, 0x14($sp)
/* 08B444 8008A844 27BD0018 */  addiu $sp, $sp, 0x18
/* 08B448 8008A848 03E00008 */  jr    $ra
/* 08B44C 8008A84C 00000000 */   nop   

/* 08B450 8008A850 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08B454 8008A854 AFBF0014 */  sw    $ra, 0x14($sp)
/* 08B458 8008A858 0C0229B7 */  jal   func_8008A6DC
/* 08B45C 8008A85C 3C0544FA */   lui   $a1, 0x44fa
/* 08B460 8008A860 8FBF0014 */  lw    $ra, 0x14($sp)
/* 08B464 8008A864 27BD0018 */  addiu $sp, $sp, 0x18
/* 08B468 8008A868 03E00008 */  jr    $ra
/* 08B46C 8008A86C 00000000 */   nop   

/* 08B470 8008A870 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08B474 8008A874 AFBF0014 */  sw    $ra, 0x14($sp)
/* 08B478 8008A878 0C0AAF50 */  jal   func_802ABD40
/* 08B47C 8008A87C 9484011A */   lhu   $a0, 0x11a($a0)
/* 08B480 8008A880 8FBF0014 */  lw    $ra, 0x14($sp)
/* 08B484 8008A884 27BD0018 */  addiu $sp, $sp, 0x18
/* 08B488 8008A888 03E00008 */  jr    $ra
/* 08B48C 8008A88C 00000000 */   nop   


Decomped some code

asm/non_matchings/code_80086E70/func_8008A6DC.s
glabel func_8008A6DC
/* 08B2DC 8008A6DC 27BDFFB0 */  addiu $sp, $sp, -0x50
/* 08B2E0 8008A6E0 F7B80028 */  sdc1  $f24, 0x28($sp)
/* 08B2E4 8008A6E4 4485C000 */  mtc1  $a1, $f24
/* 08B2E8 8008A6E8 AFBF004C */  sw    $ra, 0x4c($sp)
/* 08B2EC 8008A6EC AFB00030 */  sw    $s0, 0x30($sp)
/* 08B2F0 8008A6F0 00808025 */  move  $s0, $a0
/* 08B2F4 8008A6F4 AFB60048 */  sw    $s6, 0x48($sp)
/* 08B2F8 8008A6F8 AFB50044 */  sw    $s5, 0x44($sp)
/* 08B2FC 8008A6FC AFB40040 */  sw    $s4, 0x40($sp)
/* 08B300 8008A700 AFB3003C */  sw    $s3, 0x3c($sp)
/* 08B304 8008A704 AFB20038 */  sw    $s2, 0x38($sp)
/* 08B308 8008A708 AFB10034 */  sw    $s1, 0x34($sp)
/* 08B30C 8008A70C F7B60020 */  sdc1  $f22, 0x20($sp)
/* 08B310 8008A710 F7B40018 */  sdc1  $f20, 0x18($sp)
/* 08B314 8008A714 0C01C87A */  jal   func_800721E8
/* 08B318 8008A718 3C050006 */   lui   $a1, 6
/* 08B31C 8008A71C 3C16800E */  lui   $s6, %hi(gPlayerCountSelection1) # $s6, 0x800e
/* 08B320 8008A720 26D6C538 */  addiu $s6, %lo(gPlayerCountSelection1) # addiu $s6, $s6, -0x3ac8
/* 08B324 8008A724 8ECE0000 */  lw    $t6, ($s6)
/* 08B328 8008A728 3C11800E */  lui   $s1, %hi(camera1) # $s1, 0x800e
/* 08B32C 8008A72C 8E31DB40 */  lw    $s1, %lo(camera1)($s1)
/* 08B330 8008A730 19C0002A */  blez  $t6, .L8008A7DC
/* 08B334 8008A734 00009025 */   move  $s2, $zero
/* 08B338 8008A738 001078C0 */  sll   $t7, $s0, 3
/* 08B33C 8008A73C 01F07823 */  subu  $t7, $t7, $s0
/* 08B340 8008A740 3C188016 */  lui   $t8, %hi(D_80165C18) # $t8, 0x8016
/* 08B344 8008A744 27185C18 */  addiu $t8, %lo(D_80165C18) # addiu $t8, $t8, 0x5c18
/* 08B348 8008A748 000F7940 */  sll   $t7, $t7, 5
/* 08B34C 8008A74C 3C01800F */  lui   $at, %hi(D_800EF4F0)
/* 08B350 8008A750 D436F4F0 */  ldc1  $f22, %lo(D_800EF4F0)($at)
/* 08B354 8008A754 01F89821 */  addu  $s3, $t7, $t8
/* 08B358 8008A758 3C150004 */  lui   $s5, 4
/* 08B35C 8008A75C 3C140002 */  lui   $s4, 2
/* 08B360 8008A760 867900A6 */  lh    $t9, 0xa6($s3)
.L8008A764:
/* 08B364 8008A764 02002025 */  move  $a0, $s0
/* 08B368 8008A768 53200017 */  beql  $t9, $zero, .L8008A7C8
/* 08B36C 8008A76C 8EC80000 */   lw    $t0, ($s6)
/* 08B370 8008A770 4406C000 */  mfc1  $a2, $f24
/* 08B374 8008A774 0C0222EE */  jal   func_80088BB8
/* 08B378 8008A778 02202825 */   move  $a1, $s1
/* 08B37C 8008A77C 10400011 */  beqz  $v0, .L8008A7C4
/* 08B380 8008A780 02002025 */   move  $a0, $s0
/* 08B384 8008A784 02802825 */  move  $a1, $s4
/* 08B388 8008A788 0C01C870 */  jal   func_800721C0
/* 08B38C 8008A78C 4600C521 */   cvt.d.s $f20, $f24
/* 08B390 8008A790 4636A03E */  c.le.d $f20, $f22
/* 08B394 8008A794 24062AAB */  li    $a2, 10923
/* 08B398 8008A798 02002025 */  move  $a0, $s0
/* 08B39C 8008A79C 45000003 */  bc1f  .L8008A7AC
/* 08B3A0 8008A7A0 00000000 */   nop   
/* 08B3A4 8008A7A4 10000001 */  b     .L8008A7AC
/* 08B3A8 8008A7A8 24064000 */   li    $a2, 16384
.L8008A7AC:
/* 08B3AC 8008A7AC 0C022850 */  jal   func_8008A140
/* 08B3B0 8008A7B0 02202825 */   move  $a1, $s1
/* 08B3B4 8008A7B4 10400003 */  beqz  $v0, .L8008A7C4
/* 08B3B8 8008A7B8 02002025 */   move  $a0, $s0
/* 08B3BC 8008A7BC 0C01C870 */  jal   func_800721C0
/* 08B3C0 8008A7C0 02A02825 */   move  $a1, $s5
.L8008A7C4:
/* 08B3C4 8008A7C4 8EC80000 */  lw    $t0, ($s6)
.L8008A7C8:
/* 08B3C8 8008A7C8 26520001 */  addiu $s2, $s2, 1
/* 08B3CC 8008A7CC 263100B8 */  addiu $s1, $s1, 0xb8
/* 08B3D0 8008A7D0 0248082A */  slt   $at, $s2, $t0
/* 08B3D4 8008A7D4 5420FFE3 */  bnel  $at, $zero, .L8008A764
/* 08B3D8 8008A7D8 867900A6 */   lh    $t9, 0xa6($s3)
.L8008A7DC:
/* 08B3DC 8008A7DC 8FBF004C */  lw    $ra, 0x4c($sp)
/* 08B3E0 8008A7E0 D7B40018 */  ldc1  $f20, 0x18($sp)
/* 08B3E4 8008A7E4 D7B60020 */  ldc1  $f22, 0x20($sp)
/* 08B3E8 8008A7E8 D7B80028 */  ldc1  $f24, 0x28($sp)
/* 08B3EC 8008A7EC 8FB00030 */  lw    $s0, 0x30($sp)
/* 08B3F0 8008A7F0 8FB10034 */  lw    $s1, 0x34($sp)
/* 08B3F4 8008A7F4 8FB20038 */  lw    $s2, 0x38($sp)
/* 08B3F8 8008A7F8 8FB3003C */  lw    $s3, 0x3c($sp)
/* 08B3FC 8008A7FC 8FB40040 */  lw    $s4, 0x40($sp)
/* 08B400 8008A800 8FB50044 */  lw    $s5, 0x44($sp)
/* 08B404 8008A804 8FB60048 */  lw    $s6, 0x48($sp)
/* 08B408 8008A808 03E00008 */  jr    $ra
/* 08B40C 8008A80C 27BD0050 */   addiu $sp, $sp, 0x50

/* 08B410 8008A810 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08B414 8008A814 AFBF0014 */  sw    $ra, 0x14($sp)
/* 08B418 8008A818 0C0229B7 */  jal   func_8008A6DC
/* 08B41C 8008A81C 3C0543FA */   lui   $a1, 0x43fa
/* 08B420 8008A820 8FBF0014 */  lw    $ra, 0x14($sp)
/* 08B424 8008A824 27BD0018 */  addiu $sp, $sp, 0x18
/* 08B428 8008A828 03E00008 */  jr    $ra
/* 08B42C 8008A82C 00000000 */   nop   

/* 08B430 8008A830 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08B434 8008A834 AFBF0014 */  sw    $ra, 0x14($sp)
/* 08B438 8008A838 0C0229B7 */  jal   func_8008A6DC
/* 08B43C 8008A83C 3C05447A */   lui   $a1, 0x447a
/* 08B440 8008A840 8FBF0014 */  lw    $ra, 0x14($sp)
/* 08B444 8008A844 27BD0018 */  addiu $sp, $sp, 0x18
/* 08B448 8008A848 03E00008 */  jr    $ra
/* 08B44C 8008A84C 00000000 */   nop   

/* 08B450 8008A850 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08B454 8008A854 AFBF0014 */  sw    $ra, 0x14($sp)
/* 08B458 8008A858 0C0229B7 */  jal   func_8008A6DC
/* 08B45C 8008A85C 3C0544FA */   lui   $a1, 0x44fa
/* 08B460 8008A860 8FBF0014 */  lw    $ra, 0x14($sp)
/* 08B464 8008A864 27BD0018 */  addiu $sp, $sp, 0x18
/* 08B468 8008A868 03E00008 */  jr    $ra
/* 08B46C 8008A86C 00000000 */   nop   

/* 08B470 8008A870 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08B474 8008A874 AFBF0014 */  sw    $ra, 0x14($sp)
/* 08B478 8008A878 0C0AAF50 */  jal   func_802ABD40
/* 08B47C 8008A87C 9484011A */   lhu   $a0, 0x11a($a0)
/* 08B480 8008A880 8FBF0014 */  lw    $ra, 0x14($sp)
/* 08B484 8008A884 27BD0018 */  addiu $sp, $sp, 0x18
/* 08B488 8008A888 03E00008 */  jr    $ra
/* 08B48C 8008A88C 00000000 */   nop   
