asm/non_matchings/main/thread3_video.s
glabel thread3_video
/* 002FE4 800023E4 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 002FE8 800023E8 3C038015 */  lui   $v1, %hi(D_801502A8) # $v1, 0x8015
/* 002FEC 800023EC 246302A8 */  addiu $v1, %lo(D_801502A8) # addiu $v1, $v1, 0x2a8
/* 002FF0 800023F0 3C0E8032 */  lui   $t6, %hi(D_8031F780) # $t6, 0x8032
/* 002FF4 800023F4 3C0F8034 */  lui   $t7, %hi(D_80344F80) # $t7, 0x8034
/* 002FF8 800023F8 3C188037 */  lui   $t8, %hi(D_8036A780) # $t8, 0x8037
/* 002FFC 800023FC 25CEF780 */  addiu $t6, %lo(D_8031F780) # addiu $t6, $t6, -0x880
/* 003000 80002400 25EF4F80 */  addiu $t7, %lo(D_80344F80) # addiu $t7, $t7, 0x4f80
/* 003004 80002404 2718A780 */  addiu $t8, %lo(D_8036A780) # addiu $t8, $t8, -0x5880
/* 003008 80002408 AC6E0000 */  sw    $t6, ($v1)
/* 00300C 8000240C AC6F0004 */  sw    $t7, 4($v1)
/* 003010 80002410 AC780008 */  sw    $t8, 8($v1)
/* 003014 80002414 3C038037 */  lui   $v1, %hi(D_8036A780) # $v1, 0x8037
/* 003018 80002418 3C028034 */  lui   $v0, %hi(D_80344F80) # $v0, 0x8034
/* 00301C 8000241C AFBF0034 */  sw    $ra, 0x34($sp)
/* 003020 80002420 AFB50030 */  sw    $s5, 0x30($sp)
/* 003024 80002424 AFB4002C */  sw    $s4, 0x2c($sp)
/* 003028 80002428 AFB30028 */  sw    $s3, 0x28($sp)
/* 00302C 8000242C AFB20024 */  sw    $s2, 0x24($sp)
/* 003030 80002430 AFB10020 */  sw    $s1, 0x20($sp)
/* 003034 80002434 AFB0001C */  sw    $s0, 0x1c($sp)
/* 003038 80002438 AFA40060 */  sw    $a0, 0x60($sp)
/* 00303C 8000243C 24424F80 */  addiu $v0, %lo(D_80344F80) # addiu $v0, $v0, 0x4f80
/* 003040 80002440 2463A780 */  addiu $v1, %lo(D_8036A780) # addiu $v1, $v1, -0x5880
.L80002444:
/* 003044 80002444 240A0000 */  li    $t2, 0
/* 003048 80002448 240B0000 */  li    $t3, 0
/* 00304C 8000244C 240C0000 */  li    $t4, 0
/* 003050 80002450 240D0000 */  li    $t5, 0
/* 003054 80002454 240E0000 */  li    $t6, 0
/* 003058 80002458 240F0000 */  li    $t7, 0
/* 00305C 8000245C 24420020 */  addiu $v0, $v0, 0x20
/* 003060 80002460 24080000 */  li    $t0, 0
/* 003064 80002464 24090000 */  li    $t1, 0
/* 003068 80002468 AC4FFFFC */  sw    $t7, -4($v0)
/* 00306C 8000246C AC4EFFF8 */  sw    $t6, -8($v0)
/* 003070 80002470 AC4DFFF4 */  sw    $t5, -0xc($v0)
/* 003074 80002474 AC4CFFF0 */  sw    $t4, -0x10($v0)
/* 003078 80002478 AC4BFFEC */  sw    $t3, -0x14($v0)
/* 00307C 8000247C AC4AFFE8 */  sw    $t2, -0x18($v0)
/* 003080 80002480 AC49FFE4 */  sw    $t1, -0x1c($v0)
/* 003084 80002484 1443FFEF */  bne   $v0, $v1, .L80002444
/* 003088 80002488 AC48FFE0 */   sw    $t0, -0x20($v0)
/* 00308C 8000248C 0C000178 */  jal   setup_mesg_queues
/* 003090 80002490 00000000 */   nop   
/* 003094 80002494 0C000499 */  jal   init_game
/* 003098 80002498 00000000 */   nop   
/* 00309C 8000249C 3C108016 */  lui   $s0, %hi(D_8015AB80) # $s0, 0x8016
/* 0030A0 800024A0 3C198016 */  lui   $t9, %hi(D_8015CD30) # $t9, 0x8016
/* 0030A4 800024A4 2610AB80 */  addiu $s0, %lo(D_8015AB80) # addiu $s0, $s0, -0x5480
/* 0030A8 800024A8 2739CD30 */  addiu $t9, %lo(D_8015CD30) # addiu $t9, $t9, -0x32d0
/* 0030AC 800024AC 3C068000 */  lui   $a2, %hi(thread4_audio) # $a2, 0x8000
/* 0030B0 800024B0 24180014 */  li    $t8, 20
/* 0030B4 800024B4 AFB80014 */  sw    $t8, 0x14($sp)
/* 0030B8 800024B8 24C628E4 */  addiu $a2, %lo(thread4_audio) # addiu $a2, $a2, 0x28e4
/* 0030BC 800024BC AFB90010 */  sw    $t9, 0x10($sp)
/* 0030C0 800024C0 02002025 */  move  $a0, $s0
/* 0030C4 800024C4 24050004 */  li    $a1, 4
/* 0030C8 800024C8 0C000114 */  jal   create_thread
/* 0030CC 800024CC 00003825 */   move  $a3, $zero
/* 0030D0 800024D0 0C0330D8 */  jal   osStartThread
/* 0030D4 800024D4 02002025 */   move  $a0, $s0
/* 0030D8 800024D8 3C108016 */  lui   $s0, %hi(D_801589D0) # $s0, 0x8016
/* 0030DC 800024DC 3C088016 */  lui   $t0, %hi(D_8015AB80) # $t0, 0x8016
/* 0030E0 800024E0 261089D0 */  addiu $s0, %lo(D_801589D0) # addiu $s0, $s0, -0x7630
/* 0030E4 800024E4 2508AB80 */  addiu $t0, %lo(D_8015AB80) # addiu $t0, $t0, -0x5480
/* 0030E8 800024E8 3C068000 */  lui   $a2, %hi(thread5_game_logic) # $a2, 0x8000
/* 0030EC 800024EC 2409000A */  li    $t1, 10
/* 0030F0 800024F0 AFA90014 */  sw    $t1, 0x14($sp)
/* 0030F4 800024F4 24C6277C */  addiu $a2, %lo(thread5_game_logic) # addiu $a2, $a2, 0x277c
/* 0030F8 800024F8 AFA80010 */  sw    $t0, 0x10($sp)
/* 0030FC 800024FC 02002025 */  move  $a0, $s0
/* 003100 80002500 24050005 */  li    $a1, 5
/* 003104 80002504 0C000114 */  jal   create_thread
/* 003108 80002508 00003825 */   move  $a3, $zero
/* 00310C 8000250C 0C0330D8 */  jal   osStartThread
/* 003110 80002510 02002025 */   move  $a0, $s0
/* 003114 80002514 3C108015 */  lui   $s0, %hi(gIntrMesgQueue) # $s0, 0x8015
/* 003118 80002518 2610EFB8 */  addiu $s0, %lo(gIntrMesgQueue) # addiu $s0, $s0, -0x1048
/* 00311C 8000251C 24150067 */  li    $s5, 103
/* 003120 80002520 24140066 */  li    $s4, 102
/* 003124 80002524 24130065 */  li    $s3, 101
/* 003128 80002528 24120064 */  li    $s2, 100
/* 00312C 8000252C 27B10054 */  addiu $s1, $sp, 0x54
/* 003130 80002530 02002025 */  move  $a0, $s0
.L80002534:
/* 003134 80002534 02202825 */  move  $a1, $s1
/* 003138 80002538 0C0335D4 */  jal   osRecvMesg
/* 00313C 8000253C 24060001 */   li    $a2, 1
/* 003140 80002540 8FA20054 */  lw    $v0, 0x54($sp)
/* 003144 80002544 1052000D */  beq   $v0, $s2, .L8000257C
/* 003148 80002548 00000000 */   nop   
/* 00314C 8000254C 1053000F */  beq   $v0, $s3, .L8000258C
/* 003150 80002550 00000000 */   nop   
/* 003154 80002554 10540005 */  beq   $v0, $s4, .L8000256C
/* 003158 80002558 00000000 */   nop   
/* 00315C 8000255C 1055000F */  beq   $v0, $s5, .L8000259C
/* 003160 80002560 00000000 */   nop   
/* 003164 80002564 1000FFF3 */  b     .L80002534
/* 003168 80002568 02002025 */   move  $a0, $s0
.L8000256C:
/* 00316C 8000256C 0C00085A */  jal   func_80002168
/* 003170 80002570 00000000 */   nop   
/* 003174 80002574 1000FFEF */  b     .L80002534
/* 003178 80002578 02002025 */   move  $a0, $s0
.L8000257C:
/* 00317C 8000257C 0C0008B7 */  jal   func_800022DC
/* 003180 80002580 00000000 */   nop   
/* 003184 80002584 1000FFEB */  b     .L80002534
/* 003188 80002588 02002025 */   move  $a0, $s0
.L8000258C:
/* 00318C 8000258C 0C0008A1 */  jal   func_80002284
/* 003190 80002590 00000000 */   nop   
/* 003194 80002594 1000FFE7 */  b     .L80002534
/* 003198 80002598 02002025 */   move  $a0, $s0
.L8000259C:
/* 00319C 8000259C 0C000846 */  jal   start_gfx_sptask
/* 0031A0 800025A0 00000000 */   nop   
/* 0031A4 800025A4 1000FFE3 */  b     .L80002534
/* 0031A8 800025A8 02002025 */   move  $a0, $s0
/* 0031AC 800025AC 00000000 */  nop   
/* 0031B0 800025B0 8FBF0034 */  lw    $ra, 0x34($sp)
/* 0031B4 800025B4 8FB0001C */  lw    $s0, 0x1c($sp)
/* 0031B8 800025B8 8FB10020 */  lw    $s1, 0x20($sp)
/* 0031BC 800025BC 8FB20024 */  lw    $s2, 0x24($sp)
/* 0031C0 800025C0 8FB30028 */  lw    $s3, 0x28($sp)
/* 0031C4 800025C4 8FB4002C */  lw    $s4, 0x2c($sp)
/* 0031C8 800025C8 8FB50030 */  lw    $s5, 0x30($sp)
/* 0031CC 800025CC 03E00008 */  jr    $ra
/* 0031D0 800025D0 27BD0060 */   addiu $sp, $sp, 0x60


Matched display_and_vsync in main.c began decompiling crash_screen.c (#27)

asm/non_matchings/main/thread3_video.s
glabel thread3_video
/* 002FE4 800023E4 27BDFFA0 */  addiu $sp, $sp, -0x60
/* 002FE8 800023E8 3C038015 */  lui   $v1, %hi(gPhysicalFramebuffers) # $v1, 0x8015
/* 002FEC 800023EC 246302A8 */  addiu $v1, %lo(gPhysicalFramebuffers) # addiu $v1, $v1, 0x2a8
/* 002FF0 800023F0 3C0E8032 */  lui   $t6, %hi(D_8031F780) # $t6, 0x8032
/* 002FF4 800023F4 3C0F8034 */  lui   $t7, %hi(D_80344F80) # $t7, 0x8034
/* 002FF8 800023F8 3C188037 */  lui   $t8, %hi(D_8036A780) # $t8, 0x8037
/* 002FFC 800023FC 25CEF780 */  addiu $t6, %lo(D_8031F780) # addiu $t6, $t6, -0x880
/* 003000 80002400 25EF4F80 */  addiu $t7, %lo(D_80344F80) # addiu $t7, $t7, 0x4f80
/* 003004 80002404 2718A780 */  addiu $t8, %lo(D_8036A780) # addiu $t8, $t8, -0x5880
/* 003008 80002408 AC6E0000 */  sw    $t6, ($v1)
/* 00300C 8000240C AC6F0004 */  sw    $t7, 4($v1)
/* 003010 80002410 AC780008 */  sw    $t8, 8($v1)
/* 003014 80002414 3C038037 */  lui   $v1, %hi(D_8036A780) # $v1, 0x8037
/* 003018 80002418 3C028034 */  lui   $v0, %hi(D_80344F80) # $v0, 0x8034
/* 00301C 8000241C AFBF0034 */  sw    $ra, 0x34($sp)
/* 003020 80002420 AFB50030 */  sw    $s5, 0x30($sp)
/* 003024 80002424 AFB4002C */  sw    $s4, 0x2c($sp)
/* 003028 80002428 AFB30028 */  sw    $s3, 0x28($sp)
/* 00302C 8000242C AFB20024 */  sw    $s2, 0x24($sp)
/* 003030 80002430 AFB10020 */  sw    $s1, 0x20($sp)
/* 003034 80002434 AFB0001C */  sw    $s0, 0x1c($sp)
/* 003038 80002438 AFA40060 */  sw    $a0, 0x60($sp)
/* 00303C 8000243C 24424F80 */  addiu $v0, %lo(D_80344F80) # addiu $v0, $v0, 0x4f80
/* 003040 80002440 2463A780 */  addiu $v1, %lo(D_8036A780) # addiu $v1, $v1, -0x5880
.L80002444:
/* 003044 80002444 240A0000 */  li    $t2, 0
/* 003048 80002448 240B0000 */  li    $t3, 0
/* 00304C 8000244C 240C0000 */  li    $t4, 0
/* 003050 80002450 240D0000 */  li    $t5, 0
/* 003054 80002454 240E0000 */  li    $t6, 0
/* 003058 80002458 240F0000 */  li    $t7, 0
/* 00305C 8000245C 24420020 */  addiu $v0, $v0, 0x20
/* 003060 80002460 24080000 */  li    $t0, 0
/* 003064 80002464 24090000 */  li    $t1, 0
/* 003068 80002468 AC4FFFFC */  sw    $t7, -4($v0)
/* 00306C 8000246C AC4EFFF8 */  sw    $t6, -8($v0)
/* 003070 80002470 AC4DFFF4 */  sw    $t5, -0xc($v0)
/* 003074 80002474 AC4CFFF0 */  sw    $t4, -0x10($v0)
/* 003078 80002478 AC4BFFEC */  sw    $t3, -0x14($v0)
/* 00307C 8000247C AC4AFFE8 */  sw    $t2, -0x18($v0)
/* 003080 80002480 AC49FFE4 */  sw    $t1, -0x1c($v0)
/* 003084 80002484 1443FFEF */  bne   $v0, $v1, .L80002444
/* 003088 80002488 AC48FFE0 */   sw    $t0, -0x20($v0)
/* 00308C 8000248C 0C000178 */  jal   setup_mesg_queues
/* 003090 80002490 00000000 */   nop   
/* 003094 80002494 0C000499 */  jal   init_game
/* 003098 80002498 00000000 */   nop   
/* 00309C 8000249C 3C108016 */  lui   $s0, %hi(D_8015AB80) # $s0, 0x8016
/* 0030A0 800024A0 3C198016 */  lui   $t9, %hi(D_8015CD30) # $t9, 0x8016
/* 0030A4 800024A4 2610AB80 */  addiu $s0, %lo(D_8015AB80) # addiu $s0, $s0, -0x5480
/* 0030A8 800024A8 2739CD30 */  addiu $t9, %lo(D_8015CD30) # addiu $t9, $t9, -0x32d0
/* 0030AC 800024AC 3C068000 */  lui   $a2, %hi(thread4_audio) # $a2, 0x8000
/* 0030B0 800024B0 24180014 */  li    $t8, 20
/* 0030B4 800024B4 AFB80014 */  sw    $t8, 0x14($sp)
/* 0030B8 800024B8 24C628E4 */  addiu $a2, %lo(thread4_audio) # addiu $a2, $a2, 0x28e4
/* 0030BC 800024BC AFB90010 */  sw    $t9, 0x10($sp)
/* 0030C0 800024C0 02002025 */  move  $a0, $s0
/* 0030C4 800024C4 24050004 */  li    $a1, 4
/* 0030C8 800024C8 0C000114 */  jal   create_thread
/* 0030CC 800024CC 00003825 */   move  $a3, $zero
/* 0030D0 800024D0 0C0330D8 */  jal   osStartThread
/* 0030D4 800024D4 02002025 */   move  $a0, $s0
/* 0030D8 800024D8 3C108016 */  lui   $s0, %hi(D_801589D0) # $s0, 0x8016
/* 0030DC 800024DC 3C088016 */  lui   $t0, %hi(D_8015AB80) # $t0, 0x8016
/* 0030E0 800024E0 261089D0 */  addiu $s0, %lo(D_801589D0) # addiu $s0, $s0, -0x7630
/* 0030E4 800024E4 2508AB80 */  addiu $t0, %lo(D_8015AB80) # addiu $t0, $t0, -0x5480
/* 0030E8 800024E8 3C068000 */  lui   $a2, %hi(thread5_game_logic) # $a2, 0x8000
/* 0030EC 800024EC 2409000A */  li    $t1, 10
/* 0030F0 800024F0 AFA90014 */  sw    $t1, 0x14($sp)
/* 0030F4 800024F4 24C6277C */  addiu $a2, %lo(thread5_game_logic) # addiu $a2, $a2, 0x277c
/* 0030F8 800024F8 AFA80010 */  sw    $t0, 0x10($sp)
/* 0030FC 800024FC 02002025 */  move  $a0, $s0
/* 003100 80002500 24050005 */  li    $a1, 5
/* 003104 80002504 0C000114 */  jal   create_thread
/* 003108 80002508 00003825 */   move  $a3, $zero
/* 00310C 8000250C 0C0330D8 */  jal   osStartThread
/* 003110 80002510 02002025 */   move  $a0, $s0
/* 003114 80002514 3C108015 */  lui   $s0, %hi(gIntrMesgQueue) # $s0, 0x8015
/* 003118 80002518 2610EFB8 */  addiu $s0, %lo(gIntrMesgQueue) # addiu $s0, $s0, -0x1048
/* 00311C 8000251C 24150067 */  li    $s5, 103
/* 003120 80002520 24140066 */  li    $s4, 102
/* 003124 80002524 24130065 */  li    $s3, 101
/* 003128 80002528 24120064 */  li    $s2, 100
/* 00312C 8000252C 27B10054 */  addiu $s1, $sp, 0x54
/* 003130 80002530 02002025 */  move  $a0, $s0
.L80002534:
/* 003134 80002534 02202825 */  move  $a1, $s1
/* 003138 80002538 0C0335D4 */  jal   osRecvMesg
/* 00313C 8000253C 24060001 */   li    $a2, 1
/* 003140 80002540 8FA20054 */  lw    $v0, 0x54($sp)
/* 003144 80002544 1052000D */  beq   $v0, $s2, .L8000257C
/* 003148 80002548 00000000 */   nop   
/* 00314C 8000254C 1053000F */  beq   $v0, $s3, .L8000258C
/* 003150 80002550 00000000 */   nop   
/* 003154 80002554 10540005 */  beq   $v0, $s4, .L8000256C
/* 003158 80002558 00000000 */   nop   
/* 00315C 8000255C 1055000F */  beq   $v0, $s5, .L8000259C
/* 003160 80002560 00000000 */   nop   
/* 003164 80002564 1000FFF3 */  b     .L80002534
/* 003168 80002568 02002025 */   move  $a0, $s0
.L8000256C:
/* 00316C 8000256C 0C00085A */  jal   func_80002168
/* 003170 80002570 00000000 */   nop   
/* 003174 80002574 1000FFEF */  b     .L80002534
/* 003178 80002578 02002025 */   move  $a0, $s0
.L8000257C:
/* 00317C 8000257C 0C0008B7 */  jal   func_800022DC
/* 003180 80002580 00000000 */   nop   
/* 003184 80002584 1000FFEB */  b     .L80002534
/* 003188 80002588 02002025 */   move  $a0, $s0
.L8000258C:
/* 00318C 8000258C 0C0008A1 */  jal   func_80002284
/* 003190 80002590 00000000 */   nop   
/* 003194 80002594 1000FFE7 */  b     .L80002534
/* 003198 80002598 02002025 */   move  $a0, $s0
.L8000259C:
/* 00319C 8000259C 0C000846 */  jal   start_gfx_sptask
/* 0031A0 800025A0 00000000 */   nop   
/* 0031A4 800025A4 1000FFE3 */  b     .L80002534
/* 0031A8 800025A8 02002025 */   move  $a0, $s0
/* 0031AC 800025AC 00000000 */  nop   
/* 0031B0 800025B0 8FBF0034 */  lw    $ra, 0x34($sp)
/* 0031B4 800025B4 8FB0001C */  lw    $s0, 0x1c($sp)
/* 0031B8 800025B8 8FB10020 */  lw    $s1, 0x20($sp)
/* 0031BC 800025BC 8FB20024 */  lw    $s2, 0x24($sp)
/* 0031C0 800025C0 8FB30028 */  lw    $s3, 0x28($sp)
/* 0031C4 800025C4 8FB4002C */  lw    $s4, 0x2c($sp)
/* 0031C8 800025C8 8FB50030 */  lw    $s5, 0x30($sp)
/* 0031CC 800025CC 03E00008 */  jr    $ra
/* 0031D0 800025D0 27BD0060 */   addiu $sp, $sp, 0x60
