asm/non_matchings/hud_renderer/func_80055AB8.s
glabel func_80055AB8
/* 0566B8 80055AB8 0004C0C0 */  sll   $t8, $a0, 3
/* 0566BC 80055ABC 0304C023 */  subu  $t8, $t8, $a0
/* 0566C0 80055AC0 3C198016 */  lui   $t9, %hi(D_80165C18) # $t9, 0x8016
/* 0566C4 80055AC4 27395C18 */  addiu $t9, %lo(D_80165C18) # addiu $t9, $t9, 0x5c18
/* 0566C8 80055AC8 0018C140 */  sll   $t8, $t8, 5
/* 0566CC 80055ACC 00057080 */  sll   $t6, $a1, 2
/* 0566D0 80055AD0 03191821 */  addu  $v1, $t8, $t9
/* 0566D4 80055AD4 846A00A6 */  lh    $t2, 0xa6($v1)
/* 0566D8 80055AD8 01C57023 */  subu  $t6, $t6, $a1
/* 0566DC 80055ADC 000E70C0 */  sll   $t6, $t6, 3
/* 0566E0 80055AE0 3C0F800E */  lui   $t7, %hi(camera1) # $t7, 0x800e
/* 0566E4 80055AE4 8DEFDB40 */  lw    $t7, %lo(camera1)($t7)
/* 0566E8 80055AE8 01C57023 */  subu  $t6, $t6, $a1
/* 0566EC 80055AEC 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 0566F0 80055AF0 000E70C0 */  sll   $t6, $t6, 3
/* 0566F4 80055AF4 29410002 */  slti  $at, $t2, 2
/* 0566F8 80055AF8 AFBF002C */  sw    $ra, 0x2c($sp)
/* 0566FC 80055AFC 1420004A */  bnez  $at, .L80055C28
/* 056700 80055B00 01CF3021 */   addu  $a2, $t6, $t7
/* 056704 80055B04 3C050010 */  lui   $a1, 0x10
/* 056708 80055B08 AFA30034 */  sw    $v1, 0x34($sp)
/* 05670C 80055B0C 0C01C88F */  jal   func_8007223C
/* 056710 80055B10 AFA6003C */   sw    $a2, 0x3c($sp)
/* 056714 80055B14 8FA30034 */  lw    $v1, 0x34($sp)
/* 056718 80055B18 1040002E */  beqz  $v0, .L80055BD4
/* 05671C 80055B1C 8FA6003C */   lw    $a2, 0x3c($sp)
/* 056720 80055B20 C4640008 */  lwc1  $f4, 8($v1)
/* 056724 80055B24 3C014030 */  li    $at, 0x40300000 # 2.750000
/* 056728 80055B28 44814800 */  mtc1  $at, $f9
/* 05672C 80055B2C 44804000 */  mtc1  $zero, $f8
/* 056730 80055B30 460021A1 */  cvt.d.s $f6, $f4
/* 056734 80055B34 3C048018 */  lui   $a0, %hi(D_80183E40) # $a0, 0x8018
/* 056738 80055B38 46283280 */  add.d $f10, $f6, $f8
/* 05673C 80055B3C C46C0004 */  lwc1  $f12, 4($v1)
/* 056740 80055B40 C46E000C */  lwc1  $f14, 0xc($v1)
/* 056744 80055B44 24843E40 */  addiu $a0, %lo(D_80183E40) # addiu $a0, $a0, 0x3e40
/* 056748 80055B48 46205420 */  cvt.s.d $f16, $f10
/* 05674C 80055B4C 3C058018 */  lui   $a1, %hi(D_80183E80) # $a1, 0x8018
/* 056750 80055B50 24A53E80 */  addiu $a1, %lo(D_80183E80) # addiu $a1, $a1, 0x3e80
/* 056754 80055B54 A4A00000 */  sh    $zero, ($a1)
/* 056758 80055B58 E4900004 */  swc1  $f16, 4($a0)
/* 05675C 80055B5C E48C0000 */  swc1  $f12, ($a0)
/* 056760 80055B60 0C01062B */  jal   func_800418AC
/* 056764 80055B64 E48E0008 */   swc1  $f14, 8($a0)
/* 056768 80055B68 3C058018 */  lui   $a1, %hi(D_80183E80) # $a1, 0x8018
/* 05676C 80055B6C 3C0C0D00 */  lui   $t4, %hi(D_0D0062B0) # $t4, 0xd00
/* 056770 80055B70 24A53E80 */  addiu $a1, %lo(D_80183E80) # addiu $a1, $a1, 0x3e80
/* 056774 80055B74 3C048018 */  lui   $a0, %hi(D_80183E40) # $a0, 0x8018
/* 056778 80055B78 340B8000 */  li    $t3, 32768
/* 05677C 80055B7C 258C62B0 */  addiu $t4, %lo(D_0D0062B0) # addiu $t4, $t4, 0x62b0
/* 056780 80055B80 3C063F0A */  lui   $a2, (0x3F0A3D71 >> 16) # lui $a2, 0x3f0a
/* 056784 80055B84 3C070601 */  lui   $a3, %hi(D_06012028) # $a3, 0x601
/* 056788 80055B88 240D0020 */  li    $t5, 32
/* 05678C 80055B8C 240E0040 */  li    $t6, 64
/* 056790 80055B90 240F0020 */  li    $t7, 32
/* 056794 80055B94 24180040 */  li    $t8, 64
/* 056798 80055B98 24190005 */  li    $t9, 5
/* 05679C 80055B9C 24843E40 */  addiu $a0, %lo(D_80183E40) # addiu $a0, $a0, 0x3e40
/* 0567A0 80055BA0 A4A20002 */  sh    $v0, 2($a1)
/* 0567A4 80055BA4 A4AB0004 */  sh    $t3, 4($a1)
/* 0567A8 80055BA8 AFB90024 */  sw    $t9, 0x24($sp)
/* 0567AC 80055BAC AFB80020 */  sw    $t8, 0x20($sp)
/* 0567B0 80055BB0 AFAF001C */  sw    $t7, 0x1c($sp)
/* 0567B4 80055BB4 AFAE0018 */  sw    $t6, 0x18($sp)
/* 0567B8 80055BB8 AFAD0014 */  sw    $t5, 0x14($sp)
/* 0567BC 80055BBC 24E72028 */  addiu $a3, %lo(D_06012028) # addiu $a3, $a3, 0x2028
/* 0567C0 80055BC0 34C63D71 */  ori   $a2, (0x3F0A3D71 & 0xFFFF) # ori $a2, $a2, 0x3d71
/* 0567C4 80055BC4 0C011A38 */  jal   func_800468E0
/* 0567C8 80055BC8 AFAC0010 */   sw    $t4, 0x10($sp)
/* 0567CC 80055BCC 10000017 */  b     .L80055C2C
/* 0567D0 80055BD0 8FBF002C */   lw    $ra, 0x2c($sp)
.L80055BD4:
/* 0567D4 80055BD4 24640004 */  addiu $a0, $v1, 4
/* 0567D8 80055BD8 246500BE */  addiu $a1, $v1, 0xbe
/* 0567DC 80055BDC 8C660000 */  lw    $a2, ($v1)
/* 0567E0 80055BE0 0C010B80 */  jal   func_80042E00
/* 0567E4 80055BE4 AFA30034 */   sw    $v1, 0x34($sp)
/* 0567E8 80055BE8 3C098015 */  lui   $t1, %hi(gDisplayListHead) # $t1, 0x8015
/* 0567EC 80055BEC 25290298 */  addiu $t1, %lo(gDisplayListHead) # addiu $t1, $t1, 0x298
/* 0567F0 80055BF0 8D280000 */  lw    $t0, ($t1)
/* 0567F4 80055BF4 8FA30034 */  lw    $v1, 0x34($sp)
/* 0567F8 80055BF8 3C0C0D00 */  lui   $t4, %hi(D_0D0077D0) # $t4, 0xd00
/* 0567FC 80055BFC 250A0008 */  addiu $t2, $t0, 8
/* 056800 80055C00 AD2A0000 */  sw    $t2, ($t1)
/* 056804 80055C04 258C77D0 */  addiu $t4, %lo(D_0D0077D0) # addiu $t4, $t4, 0x77d0
/* 056808 80055C08 3C0B0600 */  lui   $t3, 0x600
/* 05680C 80055C0C AD0B0000 */  sw    $t3, ($t0)
/* 056810 80055C10 AD0C0004 */  sw    $t4, 4($t0)
/* 056814 80055C14 00003025 */  move  $a2, $zero
/* 056818 80055C18 806700D2 */  lb    $a3, 0xd2($v1)
/* 05681C 80055C1C 8C650074 */  lw    $a1, 0x74($v1)
/* 056820 80055C20 0C00137F */  jal   func_80004DFC
/* 056824 80055C24 8C640070 */   lw    $a0, 0x70($v1)
.L80055C28:
/* 056828 80055C28 8FBF002C */  lw    $ra, 0x2c($sp)
.L80055C2C:
/* 05682C 80055C2C 27BD0040 */  addiu $sp, $sp, 0x40
/* 056830 80055C30 03E00008 */  jr    $ra
/* 056834 80055C34 00000000 */   nop   


Rename a bunch of D_06XXXXXX variables (#330)

asm/non_matchings/hud_renderer/func_80055AB8.s
glabel func_80055AB8
/* 0566B8 80055AB8 0004C0C0 */  sll   $t8, $a0, 3
/* 0566BC 80055ABC 0304C023 */  subu  $t8, $t8, $a0
/* 0566C0 80055AC0 3C198016 */  lui   $t9, %hi(D_80165C18) # $t9, 0x8016
/* 0566C4 80055AC4 27395C18 */  addiu $t9, %lo(D_80165C18) # addiu $t9, $t9, 0x5c18
/* 0566C8 80055AC8 0018C140 */  sll   $t8, $t8, 5
/* 0566CC 80055ACC 00057080 */  sll   $t6, $a1, 2
/* 0566D0 80055AD0 03191821 */  addu  $v1, $t8, $t9
/* 0566D4 80055AD4 846A00A6 */  lh    $t2, 0xa6($v1)
/* 0566D8 80055AD8 01C57023 */  subu  $t6, $t6, $a1
/* 0566DC 80055ADC 000E70C0 */  sll   $t6, $t6, 3
/* 0566E0 80055AE0 3C0F800E */  lui   $t7, %hi(camera1) # $t7, 0x800e
/* 0566E4 80055AE4 8DEFDB40 */  lw    $t7, %lo(camera1)($t7)
/* 0566E8 80055AE8 01C57023 */  subu  $t6, $t6, $a1
/* 0566EC 80055AEC 27BDFFC0 */  addiu $sp, $sp, -0x40
/* 0566F0 80055AF0 000E70C0 */  sll   $t6, $t6, 3
/* 0566F4 80055AF4 29410002 */  slti  $at, $t2, 2
/* 0566F8 80055AF8 AFBF002C */  sw    $ra, 0x2c($sp)
/* 0566FC 80055AFC 1420004A */  bnez  $at, .L80055C28
/* 056700 80055B00 01CF3021 */   addu  $a2, $t6, $t7
/* 056704 80055B04 3C050010 */  lui   $a1, 0x10
/* 056708 80055B08 AFA30034 */  sw    $v1, 0x34($sp)
/* 05670C 80055B0C 0C01C88F */  jal   func_8007223C
/* 056710 80055B10 AFA6003C */   sw    $a2, 0x3c($sp)
/* 056714 80055B14 8FA30034 */  lw    $v1, 0x34($sp)
/* 056718 80055B18 1040002E */  beqz  $v0, .L80055BD4
/* 05671C 80055B1C 8FA6003C */   lw    $a2, 0x3c($sp)
/* 056720 80055B20 C4640008 */  lwc1  $f4, 8($v1)
/* 056724 80055B24 3C014030 */  li    $at, 0x40300000 # 2.750000
/* 056728 80055B28 44814800 */  mtc1  $at, $f9
/* 05672C 80055B2C 44804000 */  mtc1  $zero, $f8
/* 056730 80055B30 460021A1 */  cvt.d.s $f6, $f4
/* 056734 80055B34 3C048018 */  lui   $a0, %hi(D_80183E40) # $a0, 0x8018
/* 056738 80055B38 46283280 */  add.d $f10, $f6, $f8
/* 05673C 80055B3C C46C0004 */  lwc1  $f12, 4($v1)
/* 056740 80055B40 C46E000C */  lwc1  $f14, 0xc($v1)
/* 056744 80055B44 24843E40 */  addiu $a0, %lo(D_80183E40) # addiu $a0, $a0, 0x3e40
/* 056748 80055B48 46205420 */  cvt.s.d $f16, $f10
/* 05674C 80055B4C 3C058018 */  lui   $a1, %hi(D_80183E80) # $a1, 0x8018
/* 056750 80055B50 24A53E80 */  addiu $a1, %lo(D_80183E80) # addiu $a1, $a1, 0x3e80
/* 056754 80055B54 A4A00000 */  sh    $zero, ($a1)
/* 056758 80055B58 E4900004 */  swc1  $f16, 4($a0)
/* 05675C 80055B5C E48C0000 */  swc1  $f12, ($a0)
/* 056760 80055B60 0C01062B */  jal   func_800418AC
/* 056764 80055B64 E48E0008 */   swc1  $f14, 8($a0)
/* 056768 80055B68 3C058018 */  lui   $a1, %hi(D_80183E80) # $a1, 0x8018
/* 05676C 80055B6C 3C0C0D00 */  lui   $t4, %hi(D_0D0062B0) # $t4, 0xd00
/* 056770 80055B70 24A53E80 */  addiu $a1, %lo(D_80183E80) # addiu $a1, $a1, 0x3e80
/* 056774 80055B74 3C048018 */  lui   $a0, %hi(D_80183E40) # $a0, 0x8018
/* 056778 80055B78 340B8000 */  li    $t3, 32768
/* 05677C 80055B7C 258C62B0 */  addiu $t4, %lo(D_0D0062B0) # addiu $t4, $t4, 0x62b0
/* 056780 80055B80 3C063F0A */  lui   $a2, (0x3F0A3D71 >> 16) # lui $a2, 0x3f0a
/* 056784 80055B84 3C070601 */  lui   $a3, %hi(d_course_rainbow_road_sphere) # $a3, 0x601
/* 056788 80055B88 240D0020 */  li    $t5, 32
/* 05678C 80055B8C 240E0040 */  li    $t6, 64
/* 056790 80055B90 240F0020 */  li    $t7, 32
/* 056794 80055B94 24180040 */  li    $t8, 64
/* 056798 80055B98 24190005 */  li    $t9, 5
/* 05679C 80055B9C 24843E40 */  addiu $a0, %lo(D_80183E40) # addiu $a0, $a0, 0x3e40
/* 0567A0 80055BA0 A4A20002 */  sh    $v0, 2($a1)
/* 0567A4 80055BA4 A4AB0004 */  sh    $t3, 4($a1)
/* 0567A8 80055BA8 AFB90024 */  sw    $t9, 0x24($sp)
/* 0567AC 80055BAC AFB80020 */  sw    $t8, 0x20($sp)
/* 0567B0 80055BB0 AFAF001C */  sw    $t7, 0x1c($sp)
/* 0567B4 80055BB4 AFAE0018 */  sw    $t6, 0x18($sp)
/* 0567B8 80055BB8 AFAD0014 */  sw    $t5, 0x14($sp)
/* 0567BC 80055BBC 24E72028 */  addiu $a3, %lo(d_course_rainbow_road_sphere) # addiu $a3, $a3, 0x2028
/* 0567C0 80055BC0 34C63D71 */  ori   $a2, (0x3F0A3D71 & 0xFFFF) # ori $a2, $a2, 0x3d71
/* 0567C4 80055BC4 0C011A38 */  jal   func_800468E0
/* 0567C8 80055BC8 AFAC0010 */   sw    $t4, 0x10($sp)
/* 0567CC 80055BCC 10000017 */  b     .L80055C2C
/* 0567D0 80055BD0 8FBF002C */   lw    $ra, 0x2c($sp)
.L80055BD4:
/* 0567D4 80055BD4 24640004 */  addiu $a0, $v1, 4
/* 0567D8 80055BD8 246500BE */  addiu $a1, $v1, 0xbe
/* 0567DC 80055BDC 8C660000 */  lw    $a2, ($v1)
/* 0567E0 80055BE0 0C010B80 */  jal   func_80042E00
/* 0567E4 80055BE4 AFA30034 */   sw    $v1, 0x34($sp)
/* 0567E8 80055BE8 3C098015 */  lui   $t1, %hi(gDisplayListHead) # $t1, 0x8015
/* 0567EC 80055BEC 25290298 */  addiu $t1, %lo(gDisplayListHead) # addiu $t1, $t1, 0x298
/* 0567F0 80055BF0 8D280000 */  lw    $t0, ($t1)
/* 0567F4 80055BF4 8FA30034 */  lw    $v1, 0x34($sp)
/* 0567F8 80055BF8 3C0C0D00 */  lui   $t4, %hi(D_0D0077D0) # $t4, 0xd00
/* 0567FC 80055BFC 250A0008 */  addiu $t2, $t0, 8
/* 056800 80055C00 AD2A0000 */  sw    $t2, ($t1)
/* 056804 80055C04 258C77D0 */  addiu $t4, %lo(D_0D0077D0) # addiu $t4, $t4, 0x77d0
/* 056808 80055C08 3C0B0600 */  lui   $t3, 0x600
/* 05680C 80055C0C AD0B0000 */  sw    $t3, ($t0)
/* 056810 80055C10 AD0C0004 */  sw    $t4, 4($t0)
/* 056814 80055C14 00003025 */  move  $a2, $zero
/* 056818 80055C18 806700D2 */  lb    $a3, 0xd2($v1)
/* 05681C 80055C1C 8C650074 */  lw    $a1, 0x74($v1)
/* 056820 80055C20 0C00137F */  jal   func_80004DFC
/* 056824 80055C24 8C640070 */   lw    $a0, 0x70($v1)
.L80055C28:
/* 056828 80055C28 8FBF002C */  lw    $ra, 0x2c($sp)
.L80055C2C:
/* 05682C 80055C2C 27BD0040 */  addiu $sp, $sp, 0x40
/* 056830 80055C30 03E00008 */  jr    $ra
/* 056834 80055C34 00000000 */   nop   
