asm/non_matchings/hud_renderer/func_80055164.s
glabel func_80055164
/* 055D64 80055164 000470C0 */  sll   $t6, $a0, 3
/* 055D68 80055168 01C47023 */  subu  $t6, $t6, $a0
/* 055D6C 8005516C 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 055D70 80055170 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 055D74 80055174 000E7140 */  sll   $t6, $t6, 5
/* 055D78 80055178 01CF1821 */  addu  $v1, $t6, $t7
/* 055D7C 8005517C 847800A6 */  lh    $t8, 0xa6($v1)
/* 055D80 80055180 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 055D84 80055184 AFBF0014 */  sw    $ra, 0x14($sp)
/* 055D88 80055188 2B010002 */  slti  $at, $t8, 2
/* 055D8C 8005518C 14200022 */  bnez  $at, .L80055218
/* 055D90 80055190 3C088015 */   lui   $t0, %hi(gDisplayListHead) # $t0, 0x8015
/* 055D94 80055194 25080298 */  addiu $t0, %lo(gDisplayListHead) # addiu $t0, $t0, 0x298
/* 055D98 80055198 8D070000 */  lw    $a3, ($t0)
/* 055D9C 8005519C 3C0A0D00 */  lui   $t2, %hi(D_0D0077A0) # $t2, 0xd00
/* 055DA0 800551A0 254A77A0 */  addiu $t2, %lo(D_0D0077A0) # addiu $t2, $t2, 0x77a0
/* 055DA4 800551A4 24F90008 */  addiu $t9, $a3, 8
/* 055DA8 800551A8 AD190000 */  sw    $t9, ($t0)
/* 055DAC 800551AC 3C090600 */  lui   $t1, 0x600
/* 055DB0 800551B0 ACE90000 */  sw    $t1, ($a3)
/* 055DB4 800551B4 ACEA0004 */  sw    $t2, 4($a3)
/* 055DB8 800551B8 AFA30018 */  sw    $v1, 0x18($sp)
/* 055DBC 800551BC 8C660000 */  lw    $a2, ($v1)
/* 055DC0 800551C0 24640004 */  addiu $a0, $v1, 4
/* 055DC4 800551C4 0C010B80 */  jal   func_80042E00
/* 055DC8 800551C8 246500BE */   addiu $a1, $v1, 0xbe
/* 055DCC 800551CC 3C0B800E */  lui   $t3, %hi(D_800DC5FC) # $t3, 0x800e
/* 055DD0 800551D0 956BC5FC */  lhu   $t3, %lo(D_800DC5FC)($t3)
/* 055DD4 800551D4 8FA30018 */  lw    $v1, 0x18($sp)
/* 055DD8 800551D8 00003025 */  move  $a2, $zero
/* 055DDC 800551DC 5560000B */  bnel  $t3, $zero, .L8005520C
/* 055DE0 800551E0 8C640070 */   lw    $a0, 0x70($v1)
/* 055DE4 800551E4 8C640070 */  lw    $a0, 0x70($v1)
/* 055DE8 800551E8 8C650074 */  lw    $a1, 0x74($v1)
/* 055DEC 800551EC 00003025 */  move  $a2, $zero
/* 055DF0 800551F0 846700A2 */  lh    $a3, 0xa2($v1)
/* 055DF4 800551F4 0C00137F */  jal   func_80004DFC
/* 055DF8 800551F8 AFA30018 */   sw    $v1, 0x18($sp)
/* 055DFC 800551FC 8FA30018 */  lw    $v1, 0x18($sp)
/* 055E00 80055200 10000005 */  b     .L80055218
/* 055E04 80055204 A46200A2 */   sh    $v0, 0xa2($v1)
/* 055E08 80055208 8C640070 */  lw    $a0, 0x70($v1)
.L8005520C:
/* 055E0C 8005520C 8C650074 */  lw    $a1, 0x74($v1)
/* 055E10 80055210 0C00137F */  jal   func_80004DFC
/* 055E14 80055214 846700A2 */   lh    $a3, 0xa2($v1)
.L80055218:
/* 055E18 80055218 8FBF0014 */  lw    $ra, 0x14($sp)
/* 055E1C 8005521C 27BD0020 */  addiu $sp, $sp, 0x20
/* 055E20 80055220 03E00008 */  jr    $ra
/* 055E24 80055224 00000000 */   nop   


very cool debug display list (#348)

asm/non_matchings/hud_renderer/func_80055164.s
glabel func_80055164
/* 055D64 80055164 000470C0 */  sll   $t6, $a0, 3
/* 055D68 80055168 01C47023 */  subu  $t6, $t6, $a0
/* 055D6C 8005516C 3C0F8016 */  lui   $t7, %hi(D_80165C18) # $t7, 0x8016
/* 055D70 80055170 25EF5C18 */  addiu $t7, %lo(D_80165C18) # addiu $t7, $t7, 0x5c18
/* 055D74 80055174 000E7140 */  sll   $t6, $t6, 5
/* 055D78 80055178 01CF1821 */  addu  $v1, $t6, $t7
/* 055D7C 8005517C 847800A6 */  lh    $t8, 0xa6($v1)
/* 055D80 80055180 27BDFFE0 */  addiu $sp, $sp, -0x20
/* 055D84 80055184 AFBF0014 */  sw    $ra, 0x14($sp)
/* 055D88 80055188 2B010002 */  slti  $at, $t8, 2
/* 055D8C 8005518C 14200022 */  bnez  $at, .L80055218
/* 055D90 80055190 3C088015 */   lui   $t0, %hi(gDisplayListHead) # $t0, 0x8015
/* 055D94 80055194 25080298 */  addiu $t0, %lo(gDisplayListHead) # addiu $t0, $t0, 0x298
/* 055D98 80055198 8D070000 */  lw    $a3, ($t0)
/* 055D9C 8005519C 3C0A0D00 */  lui   $t2, %hi(D_0D0077A0) # $t2, 0xd00
/* 055DA0 800551A0 254A77A0 */  addiu $t2, %lo(D_0D0077A0) # addiu $t2, $t2, 0x77a0
/* 055DA4 800551A4 24F90008 */  addiu $t9, $a3, 8
/* 055DA8 800551A8 AD190000 */  sw    $t9, ($t0)
/* 055DAC 800551AC 3C090600 */  lui   $t1, 0x600
/* 055DB0 800551B0 ACE90000 */  sw    $t1, ($a3)
/* 055DB4 800551B4 ACEA0004 */  sw    $t2, 4($a3)
/* 055DB8 800551B8 AFA30018 */  sw    $v1, 0x18($sp)
/* 055DBC 800551BC 8C660000 */  lw    $a2, ($v1)
/* 055DC0 800551C0 24640004 */  addiu $a0, $v1, 4
/* 055DC4 800551C4 0C010B80 */  jal   func_80042E00
/* 055DC8 800551C8 246500BE */   addiu $a1, $v1, 0xbe
/* 055DCC 800551CC 3C0B800E */  lui   $t3, %hi(gIsGamePaused) # $t3, 0x800e
/* 055DD0 800551D0 956BC5FC */  lhu   $t3, %lo(gIsGamePaused)($t3)
/* 055DD4 800551D4 8FA30018 */  lw    $v1, 0x18($sp)
/* 055DD8 800551D8 00003025 */  move  $a2, $zero
/* 055DDC 800551DC 5560000B */  bnel  $t3, $zero, .L8005520C
/* 055DE0 800551E0 8C640070 */   lw    $a0, 0x70($v1)
/* 055DE4 800551E4 8C640070 */  lw    $a0, 0x70($v1)
/* 055DE8 800551E8 8C650074 */  lw    $a1, 0x74($v1)
/* 055DEC 800551EC 00003025 */  move  $a2, $zero
/* 055DF0 800551F0 846700A2 */  lh    $a3, 0xa2($v1)
/* 055DF4 800551F4 0C00137F */  jal   func_80004DFC
/* 055DF8 800551F8 AFA30018 */   sw    $v1, 0x18($sp)
/* 055DFC 800551FC 8FA30018 */  lw    $v1, 0x18($sp)
/* 055E00 80055200 10000005 */  b     .L80055218
/* 055E04 80055204 A46200A2 */   sh    $v0, 0xa2($v1)
/* 055E08 80055208 8C640070 */  lw    $a0, 0x70($v1)
.L8005520C:
/* 055E0C 8005520C 8C650074 */  lw    $a1, 0x74($v1)
/* 055E10 80055210 0C00137F */  jal   func_80004DFC
/* 055E14 80055214 846700A2 */   lh    $a3, 0xa2($v1)
.L80055218:
/* 055E18 80055218 8FBF0014 */  lw    $ra, 0x14($sp)
/* 055E1C 8005521C 27BD0020 */  addiu $sp, $sp, 0x20
/* 055E20 80055220 03E00008 */  jr    $ra
/* 055E24 80055224 00000000 */   nop   
