asm/non_matchings/code_actors/func_80297A50.s
glabel func_80297A50
/* 101060 80297A50 3C0E800E */  lui   $t6, %hi(D_800DDB40) # $t6, 0x800e
/* 101064 80297A54 8DCEDB40 */  lw    $t6, %lo(D_800DDB40)($t6)
/* 101068 80297A58 240100B8 */  li    $at, 184
/* 10106C 80297A5C 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 101070 80297A60 008E7823 */  subu  $t7, $a0, $t6
/* 101074 80297A64 01E1001A */  div   $zero, $t7, $at
/* 101078 80297A68 0000C012 */  mflo  $t8
/* 10107C 80297A6C 0018C880 */  sll   $t9, $t8, 2
/* 101080 80297A70 3C018015 */  lui   $at, %hi(D_80150130)
/* 101084 80297A74 00390821 */  addu  $at, $at, $t9
/* 101088 80297A78 C4240130 */  lwc1  $f4, %lo(D_80150130)($at)
/* 10108C 80297A7C AFB00020 */  sw    $s0, 0x20($sp)
/* 101090 80297A80 AFA5002C */  sw    $a1, 0x2c($sp)
/* 101094 80297A84 3C01802C */  lui   $at, %hi(D_802B95F8) # $at, 0x802c
/* 101098 80297A88 C42695F8 */  lwc1  $f6, %lo(D_802B95F8)($at)
/* 10109C 80297A8C 00C08025 */  move  $s0, $a2
/* 1010A0 80297A90 AFBF0024 */  sw    $ra, 0x24($sp)
/* 1010A4 80297A94 24C50018 */  addiu $a1, $a2, 0x18
/* 1010A8 80297A98 94860026 */  lhu   $a2, 0x26($a0)
/* 1010AC 80297A9C 24070000 */  li    $a3, 0
/* 1010B0 80297AA0 E7A40010 */  swc1  $f4, 0x10($sp)
/* 1010B4 80297AA4 0C0AE034 */  jal   func_802B80D0
/* 1010B8 80297AA8 E7A60014 */   swc1  $f6, 0x14($sp)
/* 1010BC 80297AAC 44804000 */  mtc1  $zero, $f8
/* 1010C0 80297AB0 8FA4002C */  lw    $a0, 0x2c($sp)
/* 1010C4 80297AB4 4608003C */  c.lt.s $f0, $f8
/* 1010C8 80297AB8 00000000 */  nop   
/* 1010CC 80297ABC 4503004B */  bc1tl .L80297BEC
/* 1010D0 80297AC0 8FBF0024 */   lw    $ra, 0x24($sp)
/* 1010D4 80297AC4 C60A0018 */  lwc1  $f10, 0x18($s0)
/* 1010D8 80297AC8 00002825 */  move  $a1, $zero
/* 1010DC 80297ACC E48A0030 */  swc1  $f10, 0x30($a0)
/* 1010E0 80297AD0 C610001C */  lwc1  $f16, 0x1c($s0)
/* 1010E4 80297AD4 E4900034 */  swc1  $f16, 0x34($a0)
/* 1010E8 80297AD8 C6120020 */  lwc1  $f18, 0x20($s0)
/* 1010EC 80297ADC 0C0AD3FE */  jal   func_802B4FF8
/* 1010F0 80297AE0 E4920038 */   swc1  $f18, 0x38($a0)
/* 1010F4 80297AE4 50400041 */  beql  $v0, $zero, .L80297BEC
/* 1010F8 80297AE8 8FBF0024 */   lw    $ra, 0x24($sp)
/* 1010FC 80297AEC 96080006 */  lhu   $t0, 6($s0)
/* 101100 80297AF0 2D010005 */  sltiu $at, $t0, 5
/* 101104 80297AF4 1020003C */  beqz  $at, .L80297BE8
/* 101108 80297AF8 00084080 */   sll   $t0, $t0, 2
/* 10110C 80297AFC 3C01802C */  lui   $at, %hi(D_802B95FC)
/* 101110 80297B00 00280821 */  addu  $at, $at, $t0
/* 101114 80297B04 8C2895FC */  lw    $t0, %lo(D_802B95FC)($at)
/* 101118 80297B08 01000008 */  jr    $t0
/* 10111C 80297B0C 00000000 */   nop   
glabel L80297B10
/* 101120 80297B10 3C048015 */  lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 101124 80297B14 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 101128 80297B18 8C820000 */  lw    $v0, ($a0)
/* 10112C 80297B1C 3C0B0601 */  lui   $t3, %hi(D_06013C00) # $t3, 0x601
/* 101130 80297B20 256B3C00 */  addiu $t3, %lo(D_06013C00) # addiu $t3, $t3, 0x3c00
/* 101134 80297B24 24490008 */  addiu $t1, $v0, 8
/* 101138 80297B28 AC890000 */  sw    $t1, ($a0)
/* 10113C 80297B2C 3C0A0600 */  lui   $t2, 0x600
/* 101140 80297B30 AC4A0000 */  sw    $t2, ($v0)
/* 101144 80297B34 1000002C */  b     .L80297BE8
/* 101148 80297B38 AC4B0004 */   sw    $t3, 4($v0)
glabel L80297B3C
/* 10114C 80297B3C 3C048015 */  lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 101150 80297B40 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 101154 80297B44 8C820000 */  lw    $v0, ($a0)
/* 101158 80297B48 3C0E0601 */  lui   $t6, %hi(D_06013CA0) # $t6, 0x601
/* 10115C 80297B4C 25CE3CA0 */  addiu $t6, %lo(D_06013CA0) # addiu $t6, $t6, 0x3ca0
/* 101160 80297B50 244C0008 */  addiu $t4, $v0, 8
/* 101164 80297B54 AC8C0000 */  sw    $t4, ($a0)
/* 101168 80297B58 3C0D0600 */  lui   $t5, 0x600
/* 10116C 80297B5C AC4D0000 */  sw    $t5, ($v0)
/* 101170 80297B60 10000021 */  b     .L80297BE8
/* 101174 80297B64 AC4E0004 */   sw    $t6, 4($v0)
glabel L80297B68
/* 101178 80297B68 3C048015 */  lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 10117C 80297B6C 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 101180 80297B70 8C820000 */  lw    $v0, ($a0)
/* 101184 80297B74 3C190601 */  lui   $t9, %hi(D_06013D20) # $t9, 0x601
/* 101188 80297B78 27393D20 */  addiu $t9, %lo(D_06013D20) # addiu $t9, $t9, 0x3d20
/* 10118C 80297B7C 244F0008 */  addiu $t7, $v0, 8
/* 101190 80297B80 AC8F0000 */  sw    $t7, ($a0)
/* 101194 80297B84 3C180600 */  lui   $t8, 0x600
/* 101198 80297B88 AC580000 */  sw    $t8, ($v0)
/* 10119C 80297B8C 10000016 */  b     .L80297BE8
/* 1011A0 80297B90 AC590004 */   sw    $t9, 4($v0)
glabel L80297B94
/* 1011A4 80297B94 3C048015 */  lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 1011A8 80297B98 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 1011AC 80297B9C 8C820000 */  lw    $v0, ($a0)
/* 1011B0 80297BA0 3C0A0601 */  lui   $t2, %hi(D_06013DA0) # $t2, 0x601
/* 1011B4 80297BA4 254A3DA0 */  addiu $t2, %lo(D_06013DA0) # addiu $t2, $t2, 0x3da0
/* 1011B8 80297BA8 24480008 */  addiu $t0, $v0, 8
/* 1011BC 80297BAC AC880000 */  sw    $t0, ($a0)
/* 1011C0 80297BB0 3C090600 */  lui   $t1, 0x600
/* 1011C4 80297BB4 AC490000 */  sw    $t1, ($v0)
/* 1011C8 80297BB8 1000000B */  b     .L80297BE8
/* 1011CC 80297BBC AC4A0004 */   sw    $t2, 4($v0)
glabel L80297BC0
/* 1011D0 80297BC0 3C048015 */  lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 1011D4 80297BC4 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 1011D8 80297BC8 8C820000 */  lw    $v0, ($a0)
/* 1011DC 80297BCC 3C0D0601 */  lui   $t5, %hi(D_06013E20) # $t5, 0x601
/* 1011E0 80297BD0 25AD3E20 */  addiu $t5, %lo(D_06013E20) # addiu $t5, $t5, 0x3e20
/* 1011E4 80297BD4 244B0008 */  addiu $t3, $v0, 8
/* 1011E8 80297BD8 AC8B0000 */  sw    $t3, ($a0)
/* 1011EC 80297BDC 3C0C0600 */  lui   $t4, 0x600
/* 1011F0 80297BE0 AC4C0000 */  sw    $t4, ($v0)
/* 1011F4 80297BE4 AC4D0004 */  sw    $t5, 4($v0)
.L80297BE8:
/* 1011F8 80297BE8 8FBF0024 */  lw    $ra, 0x24($sp)
.L80297BEC:
/* 1011FC 80297BEC 8FB00020 */  lw    $s0, 0x20($sp)
/* 101200 80297BF0 27BD0028 */  addiu $sp, $sp, 0x28
/* 101204 80297BF4 03E00008 */  jr    $ra
/* 101208 80297BF8 00000000 */   nop   


Matched some memory.c and other (#55)

asm/non_matchings/code_actors/func_80297A50.s
glabel func_80297A50
/* 101060 80297A50 3C0E800E */  lui   $t6, %hi(camera1) # $t6, 0x800e
/* 101064 80297A54 8DCEDB40 */  lw    $t6, %lo(camera1)($t6)
/* 101068 80297A58 240100B8 */  li    $at, 184
/* 10106C 80297A5C 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 101070 80297A60 008E7823 */  subu  $t7, $a0, $t6
/* 101074 80297A64 01E1001A */  div   $zero, $t7, $at
/* 101078 80297A68 0000C012 */  mflo  $t8
/* 10107C 80297A6C 0018C880 */  sll   $t9, $t8, 2
/* 101080 80297A70 3C018015 */  lui   $at, %hi(D_80150130)
/* 101084 80297A74 00390821 */  addu  $at, $at, $t9
/* 101088 80297A78 C4240130 */  lwc1  $f4, %lo(D_80150130)($at)
/* 10108C 80297A7C AFB00020 */  sw    $s0, 0x20($sp)
/* 101090 80297A80 AFA5002C */  sw    $a1, 0x2c($sp)
/* 101094 80297A84 3C01802C */  lui   $at, %hi(D_802B95F8) # $at, 0x802c
/* 101098 80297A88 C42695F8 */  lwc1  $f6, %lo(D_802B95F8)($at)
/* 10109C 80297A8C 00C08025 */  move  $s0, $a2
/* 1010A0 80297A90 AFBF0024 */  sw    $ra, 0x24($sp)
/* 1010A4 80297A94 24C50018 */  addiu $a1, $a2, 0x18
/* 1010A8 80297A98 94860026 */  lhu   $a2, 0x26($a0)
/* 1010AC 80297A9C 24070000 */  li    $a3, 0
/* 1010B0 80297AA0 E7A40010 */  swc1  $f4, 0x10($sp)
/* 1010B4 80297AA4 0C0AE034 */  jal   func_802B80D0
/* 1010B8 80297AA8 E7A60014 */   swc1  $f6, 0x14($sp)
/* 1010BC 80297AAC 44804000 */  mtc1  $zero, $f8
/* 1010C0 80297AB0 8FA4002C */  lw    $a0, 0x2c($sp)
/* 1010C4 80297AB4 4608003C */  c.lt.s $f0, $f8
/* 1010C8 80297AB8 00000000 */  nop   
/* 1010CC 80297ABC 4503004B */  bc1tl .L80297BEC
/* 1010D0 80297AC0 8FBF0024 */   lw    $ra, 0x24($sp)
/* 1010D4 80297AC4 C60A0018 */  lwc1  $f10, 0x18($s0)
/* 1010D8 80297AC8 00002825 */  move  $a1, $zero
/* 1010DC 80297ACC E48A0030 */  swc1  $f10, 0x30($a0)
/* 1010E0 80297AD0 C610001C */  lwc1  $f16, 0x1c($s0)
/* 1010E4 80297AD4 E4900034 */  swc1  $f16, 0x34($a0)
/* 1010E8 80297AD8 C6120020 */  lwc1  $f18, 0x20($s0)
/* 1010EC 80297ADC 0C0AD3FE */  jal   func_802B4FF8
/* 1010F0 80297AE0 E4920038 */   swc1  $f18, 0x38($a0)
/* 1010F4 80297AE4 50400041 */  beql  $v0, $zero, .L80297BEC
/* 1010F8 80297AE8 8FBF0024 */   lw    $ra, 0x24($sp)
/* 1010FC 80297AEC 96080006 */  lhu   $t0, 6($s0)
/* 101100 80297AF0 2D010005 */  sltiu $at, $t0, 5
/* 101104 80297AF4 1020003C */  beqz  $at, .L80297BE8
/* 101108 80297AF8 00084080 */   sll   $t0, $t0, 2
/* 10110C 80297AFC 3C01802C */  lui   $at, %hi(D_802B95FC)
/* 101110 80297B00 00280821 */  addu  $at, $at, $t0
/* 101114 80297B04 8C2895FC */  lw    $t0, %lo(D_802B95FC)($at)
/* 101118 80297B08 01000008 */  jr    $t0
/* 10111C 80297B0C 00000000 */   nop   
glabel L80297B10
/* 101120 80297B10 3C048015 */  lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 101124 80297B14 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 101128 80297B18 8C820000 */  lw    $v0, ($a0)
/* 10112C 80297B1C 3C0B0601 */  lui   $t3, %hi(D_06013C00) # $t3, 0x601
/* 101130 80297B20 256B3C00 */  addiu $t3, %lo(D_06013C00) # addiu $t3, $t3, 0x3c00
/* 101134 80297B24 24490008 */  addiu $t1, $v0, 8
/* 101138 80297B28 AC890000 */  sw    $t1, ($a0)
/* 10113C 80297B2C 3C0A0600 */  lui   $t2, 0x600
/* 101140 80297B30 AC4A0000 */  sw    $t2, ($v0)
/* 101144 80297B34 1000002C */  b     .L80297BE8
/* 101148 80297B38 AC4B0004 */   sw    $t3, 4($v0)
glabel L80297B3C
/* 10114C 80297B3C 3C048015 */  lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 101150 80297B40 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 101154 80297B44 8C820000 */  lw    $v0, ($a0)
/* 101158 80297B48 3C0E0601 */  lui   $t6, %hi(D_06013CA0) # $t6, 0x601
/* 10115C 80297B4C 25CE3CA0 */  addiu $t6, %lo(D_06013CA0) # addiu $t6, $t6, 0x3ca0
/* 101160 80297B50 244C0008 */  addiu $t4, $v0, 8
/* 101164 80297B54 AC8C0000 */  sw    $t4, ($a0)
/* 101168 80297B58 3C0D0600 */  lui   $t5, 0x600
/* 10116C 80297B5C AC4D0000 */  sw    $t5, ($v0)
/* 101170 80297B60 10000021 */  b     .L80297BE8
/* 101174 80297B64 AC4E0004 */   sw    $t6, 4($v0)
glabel L80297B68
/* 101178 80297B68 3C048015 */  lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 10117C 80297B6C 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 101180 80297B70 8C820000 */  lw    $v0, ($a0)
/* 101184 80297B74 3C190601 */  lui   $t9, %hi(D_06013D20) # $t9, 0x601
/* 101188 80297B78 27393D20 */  addiu $t9, %lo(D_06013D20) # addiu $t9, $t9, 0x3d20
/* 10118C 80297B7C 244F0008 */  addiu $t7, $v0, 8
/* 101190 80297B80 AC8F0000 */  sw    $t7, ($a0)
/* 101194 80297B84 3C180600 */  lui   $t8, 0x600
/* 101198 80297B88 AC580000 */  sw    $t8, ($v0)
/* 10119C 80297B8C 10000016 */  b     .L80297BE8
/* 1011A0 80297B90 AC590004 */   sw    $t9, 4($v0)
glabel L80297B94
/* 1011A4 80297B94 3C048015 */  lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 1011A8 80297B98 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 1011AC 80297B9C 8C820000 */  lw    $v0, ($a0)
/* 1011B0 80297BA0 3C0A0601 */  lui   $t2, %hi(D_06013DA0) # $t2, 0x601
/* 1011B4 80297BA4 254A3DA0 */  addiu $t2, %lo(D_06013DA0) # addiu $t2, $t2, 0x3da0
/* 1011B8 80297BA8 24480008 */  addiu $t0, $v0, 8
/* 1011BC 80297BAC AC880000 */  sw    $t0, ($a0)
/* 1011C0 80297BB0 3C090600 */  lui   $t1, 0x600
/* 1011C4 80297BB4 AC490000 */  sw    $t1, ($v0)
/* 1011C8 80297BB8 1000000B */  b     .L80297BE8
/* 1011CC 80297BBC AC4A0004 */   sw    $t2, 4($v0)
glabel L80297BC0
/* 1011D0 80297BC0 3C048015 */  lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 1011D4 80297BC4 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 1011D8 80297BC8 8C820000 */  lw    $v0, ($a0)
/* 1011DC 80297BCC 3C0D0601 */  lui   $t5, %hi(D_06013E20) # $t5, 0x601
/* 1011E0 80297BD0 25AD3E20 */  addiu $t5, %lo(D_06013E20) # addiu $t5, $t5, 0x3e20
/* 1011E4 80297BD4 244B0008 */  addiu $t3, $v0, 8
/* 1011E8 80297BD8 AC8B0000 */  sw    $t3, ($a0)
/* 1011EC 80297BDC 3C0C0600 */  lui   $t4, 0x600
/* 1011F0 80297BE0 AC4C0000 */  sw    $t4, ($v0)
/* 1011F4 80297BE4 AC4D0004 */  sw    $t5, 4($v0)
.L80297BE8:
/* 1011F8 80297BE8 8FBF0024 */  lw    $ra, 0x24($sp)
.L80297BEC:
/* 1011FC 80297BEC 8FB00020 */  lw    $s0, 0x20($sp)
/* 101200 80297BF0 27BD0028 */  addiu $sp, $sp, 0x28
/* 101204 80297BF4 03E00008 */  jr    $ra
/* 101208 80297BF8 00000000 */   nop   
