asm/non_matchings/code_actors/func_8029AC18.s
glabel func_8029AC18
/* 104228 8029AC18 3C0E800E */  lui   $t6, %hi(D_800DDB40) # $t6, 0x800e
/* 10422C 8029AC1C 8DCEDB40 */  lw    $t6, %lo(D_800DDB40)($t6)
/* 104230 8029AC20 240100B8 */  li    $at, 184
/* 104234 8029AC24 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 104238 8029AC28 008E7823 */  subu  $t7, $a0, $t6
/* 10423C 8029AC2C 01E1001A */  div   $zero, $t7, $at
/* 104240 8029AC30 0000C012 */  mflo  $t8
/* 104244 8029AC34 0018C880 */  sll   $t9, $t8, 2
/* 104248 8029AC38 3C018015 */  lui   $at, %hi(D_80150130)
/* 10424C 8029AC3C 00390821 */  addu  $at, $at, $t9
/* 104250 8029AC40 C4240130 */  lwc1  $f4, %lo(D_80150130)($at)
/* 104254 8029AC44 AFB00020 */  sw    $s0, 0x20($sp)
/* 104258 8029AC48 AFA5002C */  sw    $a1, 0x2c($sp)
/* 10425C 8029AC4C 3C01802C */  lui   $at, %hi(D_802B96B8) # $at, 0x802c
/* 104260 8029AC50 C42696B8 */  lwc1  $f6, %lo(D_802B96B8)($at)
/* 104264 8029AC54 00C08025 */  move  $s0, $a2
/* 104268 8029AC58 AFBF0024 */  sw    $ra, 0x24($sp)
/* 10426C 8029AC5C 24C50018 */  addiu $a1, $a2, 0x18
/* 104270 8029AC60 94860026 */  lhu   $a2, 0x26($a0)
/* 104274 8029AC64 24070000 */  li    $a3, 0
/* 104278 8029AC68 E7A40010 */  swc1  $f4, 0x10($sp)
/* 10427C 8029AC6C 0C0AE034 */  jal   func_802B80D0
/* 104280 8029AC70 E7A60014 */   swc1  $f6, 0x14($sp)
/* 104284 8029AC74 44804000 */  mtc1  $zero, $f8
/* 104288 8029AC78 8FA4002C */  lw    $a0, 0x2c($sp)
/* 10428C 8029AC7C 4608003C */  c.lt.s $f0, $f8
/* 104290 8029AC80 00000000 */  nop   
/* 104294 8029AC84 4503005F */  bc1tl .L8029AE04
/* 104298 8029AC88 8FBF0024 */   lw    $ra, 0x24($sp)
/* 10429C 8029AC8C C60A0018 */  lwc1  $f10, 0x18($s0)
/* 1042A0 8029AC90 00002825 */  move  $a1, $zero
/* 1042A4 8029AC94 E48A0030 */  swc1  $f10, 0x30($a0)
/* 1042A8 8029AC98 C612000C */  lwc1  $f18, 0xc($s0)
/* 1042AC 8029AC9C C610001C */  lwc1  $f16, 0x1c($s0)
/* 1042B0 8029ACA0 46128101 */  sub.s $f4, $f16, $f18
/* 1042B4 8029ACA4 E4840034 */  swc1  $f4, 0x34($a0)
/* 1042B8 8029ACA8 C6060020 */  lwc1  $f6, 0x20($s0)
/* 1042BC 8029ACAC 0C0AD3FE */  jal   func_802B4FF8
/* 1042C0 8029ACB0 E4860038 */   swc1  $f6, 0x38($a0)
/* 1042C4 8029ACB4 10400052 */  beqz  $v0, .L8029AE00
/* 1042C8 8029ACB8 3C038015 */   lui   $v1, %hi(gDisplayListHead) # $v1, 0x8015
/* 1042CC 8029ACBC 24630298 */  addiu $v1, %lo(gDisplayListHead) # addiu $v1, $v1, 0x298
/* 1042D0 8029ACC0 8C620000 */  lw    $v0, ($v1)
/* 1042D4 8029ACC4 3C090D00 */  lui   $t1, %hi(D_0D001750) # $t1, 0xd00
/* 1042D8 8029ACC8 3C050600 */  lui   $a1, 0x600
/* 1042DC 8029ACCC 24480008 */  addiu $t0, $v0, 8
/* 1042E0 8029ACD0 AC680000 */  sw    $t0, ($v1)
/* 1042E4 8029ACD4 25291750 */  addiu $t1, %lo(D_0D001750) # addiu $t1, $t1, 0x1750
/* 1042E8 8029ACD8 AC490004 */  sw    $t1, 4($v0)
/* 1042EC 8029ACDC AC450000 */  sw    $a1, ($v0)
/* 1042F0 8029ACE0 960A0006 */  lhu   $t2, 6($s0)
/* 1042F4 8029ACE4 2D410008 */  sltiu $at, $t2, 8
/* 1042F8 8029ACE8 10200045 */  beqz  $at, .L8029AE00
/* 1042FC 8029ACEC 000A5080 */   sll   $t2, $t2, 2
/* 104300 8029ACF0 3C01802C */  lui   $at, %hi(D_802B96BC)
/* 104304 8029ACF4 002A0821 */  addu  $at, $at, $t2
/* 104308 8029ACF8 8C2A96BC */  lw    $t2, %lo(D_802B96BC)($at)
/* 10430C 8029ACFC 01400008 */  jr    $t2
/* 104310 8029AD00 00000000 */   nop   
glabel L8029AD04
/* 104314 8029AD04 8C620000 */  lw    $v0, ($v1)
/* 104318 8029AD08 3C0C0D00 */  lui   $t4, %hi(D_0D001780) # $t4, 0xd00
/* 10431C 8029AD0C 258C1780 */  addiu $t4, %lo(D_0D001780) # addiu $t4, $t4, 0x1780
/* 104320 8029AD10 244B0008 */  addiu $t3, $v0, 8
/* 104324 8029AD14 AC6B0000 */  sw    $t3, ($v1)
/* 104328 8029AD18 AC4C0004 */  sw    $t4, 4($v0)
/* 10432C 8029AD1C 10000038 */  b     .L8029AE00
/* 104330 8029AD20 AC450000 */   sw    $a1, ($v0)
glabel L8029AD24
/* 104334 8029AD24 8C620000 */  lw    $v0, ($v1)
/* 104338 8029AD28 3C0E0D00 */  lui   $t6, %hi(D_0D001798) # $t6, 0xd00
/* 10433C 8029AD2C 25CE1798 */  addiu $t6, %lo(D_0D001798) # addiu $t6, $t6, 0x1798
/* 104340 8029AD30 244D0008 */  addiu $t5, $v0, 8
/* 104344 8029AD34 AC6D0000 */  sw    $t5, ($v1)
/* 104348 8029AD38 AC4E0004 */  sw    $t6, 4($v0)
/* 10434C 8029AD3C 10000030 */  b     .L8029AE00
/* 104350 8029AD40 AC450000 */   sw    $a1, ($v0)
glabel L8029AD44
/* 104354 8029AD44 8C620000 */  lw    $v0, ($v1)
/* 104358 8029AD48 3C180D00 */  lui   $t8, %hi(D_0D0017B0) # $t8, 0xd00
/* 10435C 8029AD4C 271817B0 */  addiu $t8, %lo(D_0D0017B0) # addiu $t8, $t8, 0x17b0
/* 104360 8029AD50 244F0008 */  addiu $t7, $v0, 8
/* 104364 8029AD54 AC6F0000 */  sw    $t7, ($v1)
/* 104368 8029AD58 AC580004 */  sw    $t8, 4($v0)
/* 10436C 8029AD5C 10000028 */  b     .L8029AE00
/* 104370 8029AD60 AC450000 */   sw    $a1, ($v0)
glabel L8029AD64
/* 104374 8029AD64 8C620000 */  lw    $v0, ($v1)
/* 104378 8029AD68 3C080D00 */  lui   $t0, %hi(D_0D0017C8) # $t0, 0xd00
/* 10437C 8029AD6C 250817C8 */  addiu $t0, %lo(D_0D0017C8) # addiu $t0, $t0, 0x17c8
/* 104380 8029AD70 24590008 */  addiu $t9, $v0, 8
/* 104384 8029AD74 AC790000 */  sw    $t9, ($v1)
/* 104388 8029AD78 AC480004 */  sw    $t0, 4($v0)
/* 10438C 8029AD7C 10000020 */  b     .L8029AE00
/* 104390 8029AD80 AC450000 */   sw    $a1, ($v0)
glabel L8029AD84
/* 104394 8029AD84 8C620000 */  lw    $v0, ($v1)
/* 104398 8029AD88 3C0A0D00 */  lui   $t2, %hi(D_0D0017E0) # $t2, 0xd00
/* 10439C 8029AD8C 254A17E0 */  addiu $t2, %lo(D_0D0017E0) # addiu $t2, $t2, 0x17e0
/* 1043A0 8029AD90 24490008 */  addiu $t1, $v0, 8
/* 1043A4 8029AD94 AC690000 */  sw    $t1, ($v1)
/* 1043A8 8029AD98 AC4A0004 */  sw    $t2, 4($v0)
/* 1043AC 8029AD9C 10000018 */  b     .L8029AE00
/* 1043B0 8029ADA0 AC450000 */   sw    $a1, ($v0)
glabel L8029ADA4
/* 1043B4 8029ADA4 8C620000 */  lw    $v0, ($v1)
/* 1043B8 8029ADA8 3C0C0D00 */  lui   $t4, %hi(D_0D0017F8) # $t4, 0xd00
/* 1043BC 8029ADAC 258C17F8 */  addiu $t4, %lo(D_0D0017F8) # addiu $t4, $t4, 0x17f8
/* 1043C0 8029ADB0 244B0008 */  addiu $t3, $v0, 8
/* 1043C4 8029ADB4 AC6B0000 */  sw    $t3, ($v1)
/* 1043C8 8029ADB8 AC4C0004 */  sw    $t4, 4($v0)
/* 1043CC 8029ADBC 10000010 */  b     .L8029AE00
/* 1043D0 8029ADC0 AC450000 */   sw    $a1, ($v0)
glabel L8029ADC4
/* 1043D4 8029ADC4 8C620000 */  lw    $v0, ($v1)
/* 1043D8 8029ADC8 3C0E0D00 */  lui   $t6, %hi(D_0D001810) # $t6, 0xd00
/* 1043DC 8029ADCC 25CE1810 */  addiu $t6, %lo(D_0D001810) # addiu $t6, $t6, 0x1810
/* 1043E0 8029ADD0 244D0008 */  addiu $t5, $v0, 8
/* 1043E4 8029ADD4 AC6D0000 */  sw    $t5, ($v1)
/* 1043E8 8029ADD8 AC4E0004 */  sw    $t6, 4($v0)
/* 1043EC 8029ADDC 10000008 */  b     .L8029AE00
/* 1043F0 8029ADE0 AC450000 */   sw    $a1, ($v0)
glabel L8029ADE4
/* 1043F4 8029ADE4 8C620000 */  lw    $v0, ($v1)
/* 1043F8 8029ADE8 3C180D00 */  lui   $t8, %hi(D_0D001828) # $t8, 0xd00
/* 1043FC 8029ADEC 27181828 */  addiu $t8, %lo(D_0D001828) # addiu $t8, $t8, 0x1828
/* 104400 8029ADF0 244F0008 */  addiu $t7, $v0, 8
/* 104404 8029ADF4 AC6F0000 */  sw    $t7, ($v1)
/* 104408 8029ADF8 AC580004 */  sw    $t8, 4($v0)
/* 10440C 8029ADFC AC450000 */  sw    $a1, ($v0)
.L8029AE00:
/* 104410 8029AE00 8FBF0024 */  lw    $ra, 0x24($sp)
.L8029AE04:
/* 104414 8029AE04 8FB00020 */  lw    $s0, 0x20($sp)
/* 104418 8029AE08 27BD0028 */  addiu $sp, $sp, 0x28
/* 10441C 8029AE0C 03E00008 */  jr    $ra
/* 104420 8029AE10 00000000 */   nop   

/* 104424 8029AE14 03E00008 */  jr    $ra
/* 104428 8029AE18 00000000 */   nop   


Matched some memory.c and other (#55)

asm/non_matchings/code_actors/func_8029AC18.s
glabel func_8029AC18
/* 104228 8029AC18 3C0E800E */  lui   $t6, %hi(camera1) # $t6, 0x800e
/* 10422C 8029AC1C 8DCEDB40 */  lw    $t6, %lo(camera1)($t6)
/* 104230 8029AC20 240100B8 */  li    $at, 184
/* 104234 8029AC24 27BDFFD8 */  addiu $sp, $sp, -0x28
/* 104238 8029AC28 008E7823 */  subu  $t7, $a0, $t6
/* 10423C 8029AC2C 01E1001A */  div   $zero, $t7, $at
/* 104240 8029AC30 0000C012 */  mflo  $t8
/* 104244 8029AC34 0018C880 */  sll   $t9, $t8, 2
/* 104248 8029AC38 3C018015 */  lui   $at, %hi(D_80150130)
/* 10424C 8029AC3C 00390821 */  addu  $at, $at, $t9
/* 104250 8029AC40 C4240130 */  lwc1  $f4, %lo(D_80150130)($at)
/* 104254 8029AC44 AFB00020 */  sw    $s0, 0x20($sp)
/* 104258 8029AC48 AFA5002C */  sw    $a1, 0x2c($sp)
/* 10425C 8029AC4C 3C01802C */  lui   $at, %hi(D_802B96B8) # $at, 0x802c
/* 104260 8029AC50 C42696B8 */  lwc1  $f6, %lo(D_802B96B8)($at)
/* 104264 8029AC54 00C08025 */  move  $s0, $a2
/* 104268 8029AC58 AFBF0024 */  sw    $ra, 0x24($sp)
/* 10426C 8029AC5C 24C50018 */  addiu $a1, $a2, 0x18
/* 104270 8029AC60 94860026 */  lhu   $a2, 0x26($a0)
/* 104274 8029AC64 24070000 */  li    $a3, 0
/* 104278 8029AC68 E7A40010 */  swc1  $f4, 0x10($sp)
/* 10427C 8029AC6C 0C0AE034 */  jal   func_802B80D0
/* 104280 8029AC70 E7A60014 */   swc1  $f6, 0x14($sp)
/* 104284 8029AC74 44804000 */  mtc1  $zero, $f8
/* 104288 8029AC78 8FA4002C */  lw    $a0, 0x2c($sp)
/* 10428C 8029AC7C 4608003C */  c.lt.s $f0, $f8
/* 104290 8029AC80 00000000 */  nop   
/* 104294 8029AC84 4503005F */  bc1tl .L8029AE04
/* 104298 8029AC88 8FBF0024 */   lw    $ra, 0x24($sp)
/* 10429C 8029AC8C C60A0018 */  lwc1  $f10, 0x18($s0)
/* 1042A0 8029AC90 00002825 */  move  $a1, $zero
/* 1042A4 8029AC94 E48A0030 */  swc1  $f10, 0x30($a0)
/* 1042A8 8029AC98 C612000C */  lwc1  $f18, 0xc($s0)
/* 1042AC 8029AC9C C610001C */  lwc1  $f16, 0x1c($s0)
/* 1042B0 8029ACA0 46128101 */  sub.s $f4, $f16, $f18
/* 1042B4 8029ACA4 E4840034 */  swc1  $f4, 0x34($a0)
/* 1042B8 8029ACA8 C6060020 */  lwc1  $f6, 0x20($s0)
/* 1042BC 8029ACAC 0C0AD3FE */  jal   func_802B4FF8
/* 1042C0 8029ACB0 E4860038 */   swc1  $f6, 0x38($a0)
/* 1042C4 8029ACB4 10400052 */  beqz  $v0, .L8029AE00
/* 1042C8 8029ACB8 3C038015 */   lui   $v1, %hi(gDisplayListHead) # $v1, 0x8015
/* 1042CC 8029ACBC 24630298 */  addiu $v1, %lo(gDisplayListHead) # addiu $v1, $v1, 0x298
/* 1042D0 8029ACC0 8C620000 */  lw    $v0, ($v1)
/* 1042D4 8029ACC4 3C090D00 */  lui   $t1, %hi(D_0D001750) # $t1, 0xd00
/* 1042D8 8029ACC8 3C050600 */  lui   $a1, 0x600
/* 1042DC 8029ACCC 24480008 */  addiu $t0, $v0, 8
/* 1042E0 8029ACD0 AC680000 */  sw    $t0, ($v1)
/* 1042E4 8029ACD4 25291750 */  addiu $t1, %lo(D_0D001750) # addiu $t1, $t1, 0x1750
/* 1042E8 8029ACD8 AC490004 */  sw    $t1, 4($v0)
/* 1042EC 8029ACDC AC450000 */  sw    $a1, ($v0)
/* 1042F0 8029ACE0 960A0006 */  lhu   $t2, 6($s0)
/* 1042F4 8029ACE4 2D410008 */  sltiu $at, $t2, 8
/* 1042F8 8029ACE8 10200045 */  beqz  $at, .L8029AE00
/* 1042FC 8029ACEC 000A5080 */   sll   $t2, $t2, 2
/* 104300 8029ACF0 3C01802C */  lui   $at, %hi(D_802B96BC)
/* 104304 8029ACF4 002A0821 */  addu  $at, $at, $t2
/* 104308 8029ACF8 8C2A96BC */  lw    $t2, %lo(D_802B96BC)($at)
/* 10430C 8029ACFC 01400008 */  jr    $t2
/* 104310 8029AD00 00000000 */   nop   
glabel L8029AD04
/* 104314 8029AD04 8C620000 */  lw    $v0, ($v1)
/* 104318 8029AD08 3C0C0D00 */  lui   $t4, %hi(D_0D001780) # $t4, 0xd00
/* 10431C 8029AD0C 258C1780 */  addiu $t4, %lo(D_0D001780) # addiu $t4, $t4, 0x1780
/* 104320 8029AD10 244B0008 */  addiu $t3, $v0, 8
/* 104324 8029AD14 AC6B0000 */  sw    $t3, ($v1)
/* 104328 8029AD18 AC4C0004 */  sw    $t4, 4($v0)
/* 10432C 8029AD1C 10000038 */  b     .L8029AE00
/* 104330 8029AD20 AC450000 */   sw    $a1, ($v0)
glabel L8029AD24
/* 104334 8029AD24 8C620000 */  lw    $v0, ($v1)
/* 104338 8029AD28 3C0E0D00 */  lui   $t6, %hi(D_0D001798) # $t6, 0xd00
/* 10433C 8029AD2C 25CE1798 */  addiu $t6, %lo(D_0D001798) # addiu $t6, $t6, 0x1798
/* 104340 8029AD30 244D0008 */  addiu $t5, $v0, 8
/* 104344 8029AD34 AC6D0000 */  sw    $t5, ($v1)
/* 104348 8029AD38 AC4E0004 */  sw    $t6, 4($v0)
/* 10434C 8029AD3C 10000030 */  b     .L8029AE00
/* 104350 8029AD40 AC450000 */   sw    $a1, ($v0)
glabel L8029AD44
/* 104354 8029AD44 8C620000 */  lw    $v0, ($v1)
/* 104358 8029AD48 3C180D00 */  lui   $t8, %hi(D_0D0017B0) # $t8, 0xd00
/* 10435C 8029AD4C 271817B0 */  addiu $t8, %lo(D_0D0017B0) # addiu $t8, $t8, 0x17b0
/* 104360 8029AD50 244F0008 */  addiu $t7, $v0, 8
/* 104364 8029AD54 AC6F0000 */  sw    $t7, ($v1)
/* 104368 8029AD58 AC580004 */  sw    $t8, 4($v0)
/* 10436C 8029AD5C 10000028 */  b     .L8029AE00
/* 104370 8029AD60 AC450000 */   sw    $a1, ($v0)
glabel L8029AD64
/* 104374 8029AD64 8C620000 */  lw    $v0, ($v1)
/* 104378 8029AD68 3C080D00 */  lui   $t0, %hi(D_0D0017C8) # $t0, 0xd00
/* 10437C 8029AD6C 250817C8 */  addiu $t0, %lo(D_0D0017C8) # addiu $t0, $t0, 0x17c8
/* 104380 8029AD70 24590008 */  addiu $t9, $v0, 8
/* 104384 8029AD74 AC790000 */  sw    $t9, ($v1)
/* 104388 8029AD78 AC480004 */  sw    $t0, 4($v0)
/* 10438C 8029AD7C 10000020 */  b     .L8029AE00
/* 104390 8029AD80 AC450000 */   sw    $a1, ($v0)
glabel L8029AD84
/* 104394 8029AD84 8C620000 */  lw    $v0, ($v1)
/* 104398 8029AD88 3C0A0D00 */  lui   $t2, %hi(D_0D0017E0) # $t2, 0xd00
/* 10439C 8029AD8C 254A17E0 */  addiu $t2, %lo(D_0D0017E0) # addiu $t2, $t2, 0x17e0
/* 1043A0 8029AD90 24490008 */  addiu $t1, $v0, 8
/* 1043A4 8029AD94 AC690000 */  sw    $t1, ($v1)
/* 1043A8 8029AD98 AC4A0004 */  sw    $t2, 4($v0)
/* 1043AC 8029AD9C 10000018 */  b     .L8029AE00
/* 1043B0 8029ADA0 AC450000 */   sw    $a1, ($v0)
glabel L8029ADA4
/* 1043B4 8029ADA4 8C620000 */  lw    $v0, ($v1)
/* 1043B8 8029ADA8 3C0C0D00 */  lui   $t4, %hi(D_0D0017F8) # $t4, 0xd00
/* 1043BC 8029ADAC 258C17F8 */  addiu $t4, %lo(D_0D0017F8) # addiu $t4, $t4, 0x17f8
/* 1043C0 8029ADB0 244B0008 */  addiu $t3, $v0, 8
/* 1043C4 8029ADB4 AC6B0000 */  sw    $t3, ($v1)
/* 1043C8 8029ADB8 AC4C0004 */  sw    $t4, 4($v0)
/* 1043CC 8029ADBC 10000010 */  b     .L8029AE00
/* 1043D0 8029ADC0 AC450000 */   sw    $a1, ($v0)
glabel L8029ADC4
/* 1043D4 8029ADC4 8C620000 */  lw    $v0, ($v1)
/* 1043D8 8029ADC8 3C0E0D00 */  lui   $t6, %hi(D_0D001810) # $t6, 0xd00
/* 1043DC 8029ADCC 25CE1810 */  addiu $t6, %lo(D_0D001810) # addiu $t6, $t6, 0x1810
/* 1043E0 8029ADD0 244D0008 */  addiu $t5, $v0, 8
/* 1043E4 8029ADD4 AC6D0000 */  sw    $t5, ($v1)
/* 1043E8 8029ADD8 AC4E0004 */  sw    $t6, 4($v0)
/* 1043EC 8029ADDC 10000008 */  b     .L8029AE00
/* 1043F0 8029ADE0 AC450000 */   sw    $a1, ($v0)
glabel L8029ADE4
/* 1043F4 8029ADE4 8C620000 */  lw    $v0, ($v1)
/* 1043F8 8029ADE8 3C180D00 */  lui   $t8, %hi(D_0D001828) # $t8, 0xd00
/* 1043FC 8029ADEC 27181828 */  addiu $t8, %lo(D_0D001828) # addiu $t8, $t8, 0x1828
/* 104400 8029ADF0 244F0008 */  addiu $t7, $v0, 8
/* 104404 8029ADF4 AC6F0000 */  sw    $t7, ($v1)
/* 104408 8029ADF8 AC580004 */  sw    $t8, 4($v0)
/* 10440C 8029ADFC AC450000 */  sw    $a1, ($v0)
.L8029AE00:
/* 104410 8029AE00 8FBF0024 */  lw    $ra, 0x24($sp)
.L8029AE04:
/* 104414 8029AE04 8FB00020 */  lw    $s0, 0x20($sp)
/* 104418 8029AE08 27BD0028 */  addiu $sp, $sp, 0x28
/* 10441C 8029AE0C 03E00008 */  jr    $ra
/* 104420 8029AE10 00000000 */   nop   

/* 104424 8029AE14 03E00008 */  jr    $ra
/* 104428 8029AE18 00000000 */   nop   
