asm/non_matchings/code_actors/func_8029D9F8.s
glabel func_8029D9F8
/* 107008 8029D9F8 27BDFF90 */  addiu $sp, $sp, -0x70
/* 10700C 8029D9FC AFB6002C */  sw    $s6, 0x2c($sp)
/* 107010 8029DA00 AFB10018 */  sw    $s1, 0x18($sp)
/* 107014 8029DA04 AFB70030 */  sw    $s7, 0x30($sp)
/* 107018 8029DA08 AFB50028 */  sw    $s5, 0x28($sp)
/* 10701C 8029DA0C AFB40024 */  sw    $s4, 0x24($sp)
/* 107020 8029DA10 AFB30020 */  sw    $s3, 0x20($sp)
/* 107024 8029DA14 AFB2001C */  sw    $s2, 0x1c($sp)
/* 107028 8029DA18 AFB00014 */  sw    $s0, 0x14($sp)
/* 10702C 8029DA1C 3C11800F */  lui   $s1, %hi(gPlayers) # $s1, 0x800f
/* 107030 8029DA20 3C168016 */  lui   $s6, %hi(D_8015F9B8) # $s6, 0x8016
/* 107034 8029DA24 AFBF0034 */  sw    $ra, 0x34($sp)
/* 107038 8029DA28 26D6F9B8 */  addiu $s6, %lo(D_8015F9B8) # addiu $s6, $s6, -0x648
/* 10703C 8029DA2C 26316990 */  addiu $s1, %lo(gPlayers) # addiu $s1, $s1, 0x6990
/* 107040 8029DA30 00008025 */  move  $s0, $zero
/* 107044 8029DA34 24120004 */  li    $s2, 4
/* 107048 8029DA38 27B30064 */  addiu $s3, $sp, 0x64
/* 10704C 8029DA3C 27B40050 */  addiu $s4, $sp, 0x50
/* 107050 8029DA40 27B50058 */  addiu $s5, $sp, 0x58
/* 107054 8029DA44 24170070 */  li    $s7, 112
.L8029DA48:
/* 107058 8029DA48 96220000 */  lhu   $v0, ($s1)
/* 10705C 8029DA4C 304E4000 */  andi  $t6, $v0, 0x4000
/* 107060 8029DA50 11C0000B */  beqz  $t6, .L8029DA80
/* 107064 8029DA54 304F0100 */   andi  $t7, $v0, 0x100
/* 107068 8029DA58 15E00009 */  bnez  $t7, .L8029DA80
/* 10706C 8029DA5C 02602025 */   move  $a0, $s3
/* 107070 8029DA60 02802825 */  move  $a1, $s4
/* 107074 8029DA64 02A03025 */  move  $a2, $s5
/* 107078 8029DA68 0C0A7B22 */  jal   func_8029EC88
/* 10707C 8029DA6C 2407002D */   li    $a3, 45
/* 107080 8029DA70 00570019 */  multu $v0, $s7
/* 107084 8029DA74 0000C012 */  mflo  $t8
/* 107088 8029DA78 02D8C821 */  addu  $t9, $s6, $t8
/* 10708C 8029DA7C A7300004 */  sh    $s0, 4($t9)
.L8029DA80:
/* 107090 8029DA80 26100001 */  addiu $s0, $s0, 1
/* 107094 8029DA84 1612FFF0 */  bne   $s0, $s2, .L8029DA48
/* 107098 8029DA88 26310DD8 */   addiu $s1, $s1, 0xdd8
/* 10709C 8029DA8C 8FBF0034 */  lw    $ra, 0x34($sp)
/* 1070A0 8029DA90 8FB00014 */  lw    $s0, 0x14($sp)
/* 1070A4 8029DA94 8FB10018 */  lw    $s1, 0x18($sp)
/* 1070A8 8029DA98 8FB2001C */  lw    $s2, 0x1c($sp)
/* 1070AC 8029DA9C 8FB30020 */  lw    $s3, 0x20($sp)
/* 1070B0 8029DAA0 8FB40024 */  lw    $s4, 0x24($sp)
/* 1070B4 8029DAA4 8FB50028 */  lw    $s5, 0x28($sp)
/* 1070B8 8029DAA8 8FB6002C */  lw    $s6, 0x2c($sp)
/* 1070BC 8029DAAC 8FB70030 */  lw    $s7, 0x30($sp)
/* 1070C0 8029DAB0 03E00008 */  jr    $ra
/* 1070C4 8029DAB4 27BD0070 */   addiu $sp, $sp, 0x70


Give a name to the list of actors

asm/non_matchings/code_actors/func_8029D9F8.s
glabel func_8029D9F8
/* 107008 8029D9F8 27BDFF90 */  addiu $sp, $sp, -0x70
/* 10700C 8029D9FC AFB6002C */  sw    $s6, 0x2c($sp)
/* 107010 8029DA00 AFB10018 */  sw    $s1, 0x18($sp)
/* 107014 8029DA04 AFB70030 */  sw    $s7, 0x30($sp)
/* 107018 8029DA08 AFB50028 */  sw    $s5, 0x28($sp)
/* 10701C 8029DA0C AFB40024 */  sw    $s4, 0x24($sp)
/* 107020 8029DA10 AFB30020 */  sw    $s3, 0x20($sp)
/* 107024 8029DA14 AFB2001C */  sw    $s2, 0x1c($sp)
/* 107028 8029DA18 AFB00014 */  sw    $s0, 0x14($sp)
/* 10702C 8029DA1C 3C11800F */  lui   $s1, %hi(gPlayers) # $s1, 0x800f
/* 107030 8029DA20 3C168016 */  lui   $s6, %hi(gActorList) # $s6, 0x8016
/* 107034 8029DA24 AFBF0034 */  sw    $ra, 0x34($sp)
/* 107038 8029DA28 26D6F9B8 */  addiu $s6, %lo(gActorList) # addiu $s6, $s6, -0x648
/* 10703C 8029DA2C 26316990 */  addiu $s1, %lo(gPlayers) # addiu $s1, $s1, 0x6990
/* 107040 8029DA30 00008025 */  move  $s0, $zero
/* 107044 8029DA34 24120004 */  li    $s2, 4
/* 107048 8029DA38 27B30064 */  addiu $s3, $sp, 0x64
/* 10704C 8029DA3C 27B40050 */  addiu $s4, $sp, 0x50
/* 107050 8029DA40 27B50058 */  addiu $s5, $sp, 0x58
/* 107054 8029DA44 24170070 */  li    $s7, 112
.L8029DA48:
/* 107058 8029DA48 96220000 */  lhu   $v0, ($s1)
/* 10705C 8029DA4C 304E4000 */  andi  $t6, $v0, 0x4000
/* 107060 8029DA50 11C0000B */  beqz  $t6, .L8029DA80
/* 107064 8029DA54 304F0100 */   andi  $t7, $v0, 0x100
/* 107068 8029DA58 15E00009 */  bnez  $t7, .L8029DA80
/* 10706C 8029DA5C 02602025 */   move  $a0, $s3
/* 107070 8029DA60 02802825 */  move  $a1, $s4
/* 107074 8029DA64 02A03025 */  move  $a2, $s5
/* 107078 8029DA68 0C0A7B22 */  jal   func_8029EC88
/* 10707C 8029DA6C 2407002D */   li    $a3, 45
/* 107080 8029DA70 00570019 */  multu $v0, $s7
/* 107084 8029DA74 0000C012 */  mflo  $t8
/* 107088 8029DA78 02D8C821 */  addu  $t9, $s6, $t8
/* 10708C 8029DA7C A7300004 */  sh    $s0, 4($t9)
.L8029DA80:
/* 107090 8029DA80 26100001 */  addiu $s0, $s0, 1
/* 107094 8029DA84 1612FFF0 */  bne   $s0, $s2, .L8029DA48
/* 107098 8029DA88 26310DD8 */   addiu $s1, $s1, 0xdd8
/* 10709C 8029DA8C 8FBF0034 */  lw    $ra, 0x34($sp)
/* 1070A0 8029DA90 8FB00014 */  lw    $s0, 0x14($sp)
/* 1070A4 8029DA94 8FB10018 */  lw    $s1, 0x18($sp)
/* 1070A8 8029DA98 8FB2001C */  lw    $s2, 0x1c($sp)
/* 1070AC 8029DA9C 8FB30020 */  lw    $s3, 0x20($sp)
/* 1070B0 8029DAA0 8FB40024 */  lw    $s4, 0x24($sp)
/* 1070B4 8029DAA4 8FB50028 */  lw    $s5, 0x28($sp)
/* 1070B8 8029DAA8 8FB6002C */  lw    $s6, 0x2c($sp)
/* 1070BC 8029DAAC 8FB70030 */  lw    $s7, 0x30($sp)
/* 1070C0 8029DAB0 03E00008 */  jr    $ra
/* 1070C4 8029DAB4 27BD0070 */   addiu $sp, $sp, 0x70
