asm/non_matchings/code_actors/func_80299DBC.s
glabel func_80299DBC
/* 1033CC 80299DBC 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 1033D0 80299DC0 AFBF0024 */  sw    $ra, 0x24($sp)
/* 1033D4 80299DC4 AFB00020 */  sw    $s0, 0x20($sp)
/* 1033D8 80299DC8 AFA5003C */  sw    $a1, 0x3c($sp)
/* 1033DC 80299DCC 84C20002 */  lh    $v0, 2($a2)
/* 1033E0 80299DD0 00C08025 */  move  $s0, $a2
/* 1033E4 80299DD4 24C50018 */  addiu $a1, $a2, 0x18
/* 1033E8 80299DD8 304E0800 */  andi  $t6, $v0, 0x800
/* 1033EC 80299DDC 15C0003A */  bnez  $t6, .L80299EC8
/* 1033F0 80299DE0 24070000 */   li    $a3, 0
/* 1033F4 80299DE4 3C0F800E */  lui   $t7, %hi(D_800DDB40) # $t7, 0x800e
/* 1033F8 80299DE8 8DEFDB40 */  lw    $t7, %lo(D_800DDB40)($t7)
/* 1033FC 80299DEC 240100B8 */  li    $at, 184
/* 103400 80299DF0 94860026 */  lhu   $a2, 0x26($a0)
/* 103404 80299DF4 008FC023 */  subu  $t8, $a0, $t7
/* 103408 80299DF8 0301001A */  div   $zero, $t8, $at
/* 10340C 80299DFC 0000C812 */  mflo  $t9
/* 103410 80299E00 00194080 */  sll   $t0, $t9, 2
/* 103414 80299E04 3C018015 */  lui   $at, %hi(D_80150130)
/* 103418 80299E08 00280821 */  addu  $at, $at, $t0
/* 10341C 80299E0C C4240130 */  lwc1  $f4, %lo(D_80150130)($at)
/* 103420 80299E10 3C01802C */  lui   $at, %hi(D_802B968C) # $at, 0x802c
/* 103424 80299E14 C426968C */  lwc1  $f6, %lo(D_802B968C)($at)
/* 103428 80299E18 AFA50028 */  sw    $a1, 0x28($sp)
/* 10342C 80299E1C A7A20032 */  sh    $v0, 0x32($sp)
/* 103430 80299E20 E7A40010 */  swc1  $f4, 0x10($sp)
/* 103434 80299E24 0C0AE034 */  jal   func_802B80D0
/* 103438 80299E28 E7A60014 */   swc1  $f6, 0x14($sp)
/* 10343C 80299E2C 44804000 */  mtc1  $zero, $f8
/* 103440 80299E30 87A20032 */  lh    $v0, 0x32($sp)
/* 103444 80299E34 8FA7003C */  lw    $a3, 0x3c($sp)
/* 103448 80299E38 4608003C */  c.lt.s $f0, $f8
/* 10344C 80299E3C 30490400 */  andi  $t1, $v0, 0x400
/* 103450 80299E40 45030022 */  bc1tl .L80299ECC
/* 103454 80299E44 8FBF0024 */   lw    $ra, 0x24($sp)
/* 103458 80299E48 1520000B */  bnez  $t1, .L80299E78
/* 10345C 80299E4C 3C01802C */   lui   $at, %hi(D_802B9690) # $at, 0x802c
/* 103460 80299E50 C42A9690 */  lwc1  $f10, %lo(D_802B9690)($at)
/* 103464 80299E54 8FA40028 */  lw    $a0, 0x28($sp)
/* 103468 80299E58 26050010 */  addiu $a1, $s0, 0x10
/* 10346C 80299E5C 460A003C */  c.lt.s $f0, $f10
/* 103470 80299E60 3C064033 */  lui   $a2, (0x40333333 >> 16) # lui $a2, 0x4033
/* 103474 80299E64 45020005 */  bc1fl .L80299E7C
/* 103478 80299E68 C6100018 */   lwc1  $f16, 0x18($s0)
/* 10347C 80299E6C 0C0A5E53 */  jal   func_8029794C
/* 103480 80299E70 34C63333 */   ori   $a2, (0x40333333 & 0xFFFF) # ori $a2, $a2, 0x3333
/* 103484 80299E74 8FA7003C */  lw    $a3, 0x3c($sp)
.L80299E78:
/* 103488 80299E78 C6100018 */  lwc1  $f16, 0x18($s0)
.L80299E7C:
/* 10348C 80299E7C 00E02025 */  move  $a0, $a3
/* 103490 80299E80 00002825 */  move  $a1, $zero
/* 103494 80299E84 E4F00030 */  swc1  $f16, 0x30($a3)
/* 103498 80299E88 C612001C */  lwc1  $f18, 0x1c($s0)
/* 10349C 80299E8C E4F20034 */  swc1  $f18, 0x34($a3)
/* 1034A0 80299E90 C6040020 */  lwc1  $f4, 0x20($s0)
/* 1034A4 80299E94 0C0AD3FE */  jal   func_802B4FF8
/* 1034A8 80299E98 E4E40038 */   swc1  $f4, 0x38($a3)
/* 1034AC 80299E9C 1040000A */  beqz  $v0, .L80299EC8
/* 1034B0 80299EA0 3C048015 */   lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 1034B4 80299EA4 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 1034B8 80299EA8 8C830000 */  lw    $v1, ($a0)
/* 1034BC 80299EAC 3C0C0600 */  lui   $t4, %hi(D_060075A0) # $t4, 0x600
/* 1034C0 80299EB0 258C75A0 */  addiu $t4, %lo(D_060075A0) # addiu $t4, $t4, 0x75a0
/* 1034C4 80299EB4 246A0008 */  addiu $t2, $v1, 8
/* 1034C8 80299EB8 AC8A0000 */  sw    $t2, ($a0)
/* 1034CC 80299EBC 3C0B0600 */  lui   $t3, 0x600
/* 1034D0 80299EC0 AC6B0000 */  sw    $t3, ($v1)
/* 1034D4 80299EC4 AC6C0004 */  sw    $t4, 4($v1)
.L80299EC8:
/* 1034D8 80299EC8 8FBF0024 */  lw    $ra, 0x24($sp)
.L80299ECC:
/* 1034DC 80299ECC 8FB00020 */  lw    $s0, 0x20($sp)
/* 1034E0 80299ED0 27BD0038 */  addiu $sp, $sp, 0x38
/* 1034E4 80299ED4 03E00008 */  jr    $ra
/* 1034E8 80299ED8 00000000 */   nop   


Matched some memory.c and other (#55)

asm/non_matchings/code_actors/func_80299DBC.s
glabel func_80299DBC
/* 1033CC 80299DBC 27BDFFC8 */  addiu $sp, $sp, -0x38
/* 1033D0 80299DC0 AFBF0024 */  sw    $ra, 0x24($sp)
/* 1033D4 80299DC4 AFB00020 */  sw    $s0, 0x20($sp)
/* 1033D8 80299DC8 AFA5003C */  sw    $a1, 0x3c($sp)
/* 1033DC 80299DCC 84C20002 */  lh    $v0, 2($a2)
/* 1033E0 80299DD0 00C08025 */  move  $s0, $a2
/* 1033E4 80299DD4 24C50018 */  addiu $a1, $a2, 0x18
/* 1033E8 80299DD8 304E0800 */  andi  $t6, $v0, 0x800
/* 1033EC 80299DDC 15C0003A */  bnez  $t6, .L80299EC8
/* 1033F0 80299DE0 24070000 */   li    $a3, 0
/* 1033F4 80299DE4 3C0F800E */  lui   $t7, %hi(camera1) # $t7, 0x800e
/* 1033F8 80299DE8 8DEFDB40 */  lw    $t7, %lo(camera1)($t7)
/* 1033FC 80299DEC 240100B8 */  li    $at, 184
/* 103400 80299DF0 94860026 */  lhu   $a2, 0x26($a0)
/* 103404 80299DF4 008FC023 */  subu  $t8, $a0, $t7
/* 103408 80299DF8 0301001A */  div   $zero, $t8, $at
/* 10340C 80299DFC 0000C812 */  mflo  $t9
/* 103410 80299E00 00194080 */  sll   $t0, $t9, 2
/* 103414 80299E04 3C018015 */  lui   $at, %hi(D_80150130)
/* 103418 80299E08 00280821 */  addu  $at, $at, $t0
/* 10341C 80299E0C C4240130 */  lwc1  $f4, %lo(D_80150130)($at)
/* 103420 80299E10 3C01802C */  lui   $at, %hi(D_802B968C) # $at, 0x802c
/* 103424 80299E14 C426968C */  lwc1  $f6, %lo(D_802B968C)($at)
/* 103428 80299E18 AFA50028 */  sw    $a1, 0x28($sp)
/* 10342C 80299E1C A7A20032 */  sh    $v0, 0x32($sp)
/* 103430 80299E20 E7A40010 */  swc1  $f4, 0x10($sp)
/* 103434 80299E24 0C0AE034 */  jal   func_802B80D0
/* 103438 80299E28 E7A60014 */   swc1  $f6, 0x14($sp)
/* 10343C 80299E2C 44804000 */  mtc1  $zero, $f8
/* 103440 80299E30 87A20032 */  lh    $v0, 0x32($sp)
/* 103444 80299E34 8FA7003C */  lw    $a3, 0x3c($sp)
/* 103448 80299E38 4608003C */  c.lt.s $f0, $f8
/* 10344C 80299E3C 30490400 */  andi  $t1, $v0, 0x400
/* 103450 80299E40 45030022 */  bc1tl .L80299ECC
/* 103454 80299E44 8FBF0024 */   lw    $ra, 0x24($sp)
/* 103458 80299E48 1520000B */  bnez  $t1, .L80299E78
/* 10345C 80299E4C 3C01802C */   lui   $at, %hi(D_802B9690) # $at, 0x802c
/* 103460 80299E50 C42A9690 */  lwc1  $f10, %lo(D_802B9690)($at)
/* 103464 80299E54 8FA40028 */  lw    $a0, 0x28($sp)
/* 103468 80299E58 26050010 */  addiu $a1, $s0, 0x10
/* 10346C 80299E5C 460A003C */  c.lt.s $f0, $f10
/* 103470 80299E60 3C064033 */  lui   $a2, (0x40333333 >> 16) # lui $a2, 0x4033
/* 103474 80299E64 45020005 */  bc1fl .L80299E7C
/* 103478 80299E68 C6100018 */   lwc1  $f16, 0x18($s0)
/* 10347C 80299E6C 0C0A5E53 */  jal   func_8029794C
/* 103480 80299E70 34C63333 */   ori   $a2, (0x40333333 & 0xFFFF) # ori $a2, $a2, 0x3333
/* 103484 80299E74 8FA7003C */  lw    $a3, 0x3c($sp)
.L80299E78:
/* 103488 80299E78 C6100018 */  lwc1  $f16, 0x18($s0)
.L80299E7C:
/* 10348C 80299E7C 00E02025 */  move  $a0, $a3
/* 103490 80299E80 00002825 */  move  $a1, $zero
/* 103494 80299E84 E4F00030 */  swc1  $f16, 0x30($a3)
/* 103498 80299E88 C612001C */  lwc1  $f18, 0x1c($s0)
/* 10349C 80299E8C E4F20034 */  swc1  $f18, 0x34($a3)
/* 1034A0 80299E90 C6040020 */  lwc1  $f4, 0x20($s0)
/* 1034A4 80299E94 0C0AD3FE */  jal   func_802B4FF8
/* 1034A8 80299E98 E4E40038 */   swc1  $f4, 0x38($a3)
/* 1034AC 80299E9C 1040000A */  beqz  $v0, .L80299EC8
/* 1034B0 80299EA0 3C048015 */   lui   $a0, %hi(gDisplayListHead) # $a0, 0x8015
/* 1034B4 80299EA4 24840298 */  addiu $a0, %lo(gDisplayListHead) # addiu $a0, $a0, 0x298
/* 1034B8 80299EA8 8C830000 */  lw    $v1, ($a0)
/* 1034BC 80299EAC 3C0C0600 */  lui   $t4, %hi(D_060075A0) # $t4, 0x600
/* 1034C0 80299EB0 258C75A0 */  addiu $t4, %lo(D_060075A0) # addiu $t4, $t4, 0x75a0
/* 1034C4 80299EB4 246A0008 */  addiu $t2, $v1, 8
/* 1034C8 80299EB8 AC8A0000 */  sw    $t2, ($a0)
/* 1034CC 80299EBC 3C0B0600 */  lui   $t3, 0x600
/* 1034D0 80299EC0 AC6B0000 */  sw    $t3, ($v1)
/* 1034D4 80299EC4 AC6C0004 */  sw    $t4, 4($v1)
.L80299EC8:
/* 1034D8 80299EC8 8FBF0024 */  lw    $ra, 0x24($sp)
.L80299ECC:
/* 1034DC 80299ECC 8FB00020 */  lw    $s0, 0x20($sp)
/* 1034E0 80299ED0 27BD0038 */  addiu $sp, $sp, 0x38
/* 1034E4 80299ED4 03E00008 */  jr    $ra
/* 1034E8 80299ED8 00000000 */   nop   
