asm/non_matchings/menu_items/exponential.s
.section .late_rodata

glabel D_800F0CD0
.double 0.6931471805599453

.section .text

glabel func_8009195C
/* 09255C 8009195C 44802800 */  mtc1  $zero, $f5
/* 092560 80091960 44802000 */  mtc1  $zero, $f4
/* 092564 80091964 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 092568 80091968 AFBF0014 */  sw    $ra, 0x14($sp)
/* 09256C 8009196C 462C203E */  c.le.d $f4, $f12
/* 092570 80091970 46206386 */  mov.d $f14, $f12
/* 092574 80091974 3C01BFE0 */  li    $at, 0xBFE00000 # -1.750000
/* 092578 80091978 45020007 */  bc1fl .L80091998
/* 09257C 8009197C 44818800 */   mtc1  $at, $f17
/* 092580 80091980 3C013FE0 */  li    $at, 0x3FE00000 # 1.750000
/* 092584 80091984 44818800 */  mtc1  $at, $f17
/* 092588 80091988 44808000 */  mtc1  $zero, $f16
/* 09258C 8009198C 10000004 */  b     .L800919A0
/* 092590 80091990 00000000 */   nop   
/* 092594 80091994 44818800 */  mtc1  $at, $f17
.L80091998:
/* 092598 80091998 44808000 */  mtc1  $zero, $f16
/* 09259C 8009199C 00000000 */  nop   
.L800919A0:
/* 0925A0 800919A0 3C01800F */  lui   $at, %hi(D_800F0CD0)
/* 0925A4 800919A4 D4320CD0 */  ldc1  $f18, %lo(D_800F0CD0)($at)
/* 0925A8 800919A8 3C014036 */  li    $at, 0x40360000 # 2.843750
/* 0925AC 800919AC 240F0012 */  li    $t7, 18
/* 0925B0 800919B0 46327183 */  div.d $f6, $f14, $f18
/* 0925B4 800919B4 2418000E */  li    $t8, 14
/* 0925B8 800919B8 2419000A */  li    $t9, 10
/* 0925BC 800919BC 24080006 */  li    $t0, 6
/* 0925C0 800919C0 46268200 */  add.d $f8, $f16, $f6
/* 0925C4 800919C4 4620428D */  trunc.w.d $f10, $f8
/* 0925C8 800919C8 44815800 */  mtc1  $at, $f11
/* 0925CC 800919CC 3C014000 */  li    $at, 0x40000000 # 2.000000
/* 0925D0 800919D0 44065000 */  mfc1  $a2, $f10
/* 0925D4 800919D4 44805000 */  mtc1  $zero, $f10
/* 0925D8 800919D8 44862000 */  mtc1  $a2, $f4
/* 0925DC 800919DC 00000000 */  nop   
/* 0925E0 800919E0 468021A1 */  cvt.d.w $f6, $f4
/* 0925E4 800919E4 448F2000 */  mtc1  $t7, $f4
/* 0925E8 800919E8 46323202 */  mul.d $f8, $f6, $f18
/* 0925EC 800919EC 468021A1 */  cvt.d.w $f6, $f4
/* 0925F0 800919F0 46287381 */  sub.d $f14, $f14, $f8
/* 0925F4 800919F4 462E7082 */  mul.d $f2, $f14, $f14
/* 0925F8 800919F8 462A1303 */  div.d $f12, $f2, $f10
/* 0925FC 800919FC 44985000 */  mtc1  $t8, $f10
/* 092600 80091A00 00000000 */  nop   
/* 092604 80091A04 46805121 */  cvt.d.w $f4, $f10
/* 092608 80091A08 462C3200 */  add.d $f8, $f6, $f12
/* 09260C 80091A0C 46281003 */  div.d $f0, $f2, $f8
/* 092610 80091A10 44994000 */  mtc1  $t9, $f8
/* 092614 80091A14 00000000 */  nop   
/* 092618 80091A18 468042A1 */  cvt.d.w $f10, $f8
/* 09261C 80091A1C 46202180 */  add.d $f6, $f4, $f0
/* 092620 80091A20 46261003 */  div.d $f0, $f2, $f6
/* 092624 80091A24 44883000 */  mtc1  $t0, $f6
/* 092628 80091A28 00000000 */  nop   
/* 09262C 80091A2C 46803221 */  cvt.d.w $f8, $f6
/* 092630 80091A30 46205100 */  add.d $f4, $f10, $f0
/* 092634 80091A34 46241003 */  div.d $f0, $f2, $f4
/* 092638 80091A38 44802000 */  mtc1  $zero, $f4
/* 09263C 80091A3C 44812800 */  mtc1  $at, $f5
/* 092640 80091A40 46204280 */  add.d $f10, $f8, $f0
/* 092644 80091A44 462A1003 */  div.d $f0, $f2, $f10
/* 092648 80091A48 46202080 */  add.d $f2, $f4, $f0
/* 09264C 80091A4C 462E1180 */  add.d $f6, $f2, $f14
/* 092650 80091A50 462E1201 */  sub.d $f8, $f2, $f14
/* 092654 80091A54 0C02469B */  jal   func_80091A6C
/* 092658 80091A58 46283303 */   div.d $f12, $f6, $f8
/* 09265C 80091A5C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 092660 80091A60 27BD0018 */  addiu $sp, $sp, 0x18
/* 092664 80091A64 03E00008 */  jr    $ra
/* 092668 80091A68 00000000 */   nop   


document greyscale math

asm/non_matchings/menu_items/exponential.s
.section .late_rodata

glabel D_800F0CD0
.double 0.6931471805599453

.section .text

glabel exponential
/* 09255C 8009195C 44802800 */  mtc1  $zero, $f5
/* 092560 80091960 44802000 */  mtc1  $zero, $f4
/* 092564 80091964 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 092568 80091968 AFBF0014 */  sw    $ra, 0x14($sp)
/* 09256C 8009196C 462C203E */  c.le.d $f4, $f12
/* 092570 80091970 46206386 */  mov.d $f14, $f12
/* 092574 80091974 3C01BFE0 */  li    $at, 0xBFE00000 # -1.750000
/* 092578 80091978 45020007 */  bc1fl .L80091998
/* 09257C 8009197C 44818800 */   mtc1  $at, $f17
/* 092580 80091980 3C013FE0 */  li    $at, 0x3FE00000 # 1.750000
/* 092584 80091984 44818800 */  mtc1  $at, $f17
/* 092588 80091988 44808000 */  mtc1  $zero, $f16
/* 09258C 8009198C 10000004 */  b     .L800919A0
/* 092590 80091990 00000000 */   nop   
/* 092594 80091994 44818800 */  mtc1  $at, $f17
.L80091998:
/* 092598 80091998 44808000 */  mtc1  $zero, $f16
/* 09259C 8009199C 00000000 */  nop   
.L800919A0:
/* 0925A0 800919A0 3C01800F */  lui   $at, %hi(D_800F0CD0)
/* 0925A4 800919A4 D4320CD0 */  ldc1  $f18, %lo(D_800F0CD0)($at)
/* 0925A8 800919A8 3C014036 */  li    $at, 0x40360000 # 2.843750
/* 0925AC 800919AC 240F0012 */  li    $t7, 18
/* 0925B0 800919B0 46327183 */  div.d $f6, $f14, $f18
/* 0925B4 800919B4 2418000E */  li    $t8, 14
/* 0925B8 800919B8 2419000A */  li    $t9, 10
/* 0925BC 800919BC 24080006 */  li    $t0, 6
/* 0925C0 800919C0 46268200 */  add.d $f8, $f16, $f6
/* 0925C4 800919C4 4620428D */  trunc.w.d $f10, $f8
/* 0925C8 800919C8 44815800 */  mtc1  $at, $f11
/* 0925CC 800919CC 3C014000 */  li    $at, 0x40000000 # 2.000000
/* 0925D0 800919D0 44065000 */  mfc1  $a2, $f10
/* 0925D4 800919D4 44805000 */  mtc1  $zero, $f10
/* 0925D8 800919D8 44862000 */  mtc1  $a2, $f4
/* 0925DC 800919DC 00000000 */  nop   
/* 0925E0 800919E0 468021A1 */  cvt.d.w $f6, $f4
/* 0925E4 800919E4 448F2000 */  mtc1  $t7, $f4
/* 0925E8 800919E8 46323202 */  mul.d $f8, $f6, $f18
/* 0925EC 800919EC 468021A1 */  cvt.d.w $f6, $f4
/* 0925F0 800919F0 46287381 */  sub.d $f14, $f14, $f8
/* 0925F4 800919F4 462E7082 */  mul.d $f2, $f14, $f14
/* 0925F8 800919F8 462A1303 */  div.d $f12, $f2, $f10
/* 0925FC 800919FC 44985000 */  mtc1  $t8, $f10
/* 092600 80091A00 00000000 */  nop   
/* 092604 80091A04 46805121 */  cvt.d.w $f4, $f10
/* 092608 80091A08 462C3200 */  add.d $f8, $f6, $f12
/* 09260C 80091A0C 46281003 */  div.d $f0, $f2, $f8
/* 092610 80091A10 44994000 */  mtc1  $t9, $f8
/* 092614 80091A14 00000000 */  nop   
/* 092618 80091A18 468042A1 */  cvt.d.w $f10, $f8
/* 09261C 80091A1C 46202180 */  add.d $f6, $f4, $f0
/* 092620 80091A20 46261003 */  div.d $f0, $f2, $f6
/* 092624 80091A24 44883000 */  mtc1  $t0, $f6
/* 092628 80091A28 00000000 */  nop   
/* 09262C 80091A2C 46803221 */  cvt.d.w $f8, $f6
/* 092630 80091A30 46205100 */  add.d $f4, $f10, $f0
/* 092634 80091A34 46241003 */  div.d $f0, $f2, $f4
/* 092638 80091A38 44802000 */  mtc1  $zero, $f4
/* 09263C 80091A3C 44812800 */  mtc1  $at, $f5
/* 092640 80091A40 46204280 */  add.d $f10, $f8, $f0
/* 092644 80091A44 462A1003 */  div.d $f0, $f2, $f10
/* 092648 80091A48 46202080 */  add.d $f2, $f4, $f0
/* 09264C 80091A4C 462E1180 */  add.d $f6, $f2, $f14
/* 092650 80091A50 462E1201 */  sub.d $f8, $f2, $f14
/* 092654 80091A54 0C02469B */  jal   pow2
/* 092658 80091A58 46283303 */   div.d $f12, $f6, $f8
/* 09265C 80091A5C 8FBF0014 */  lw    $ra, 0x14($sp)
/* 092660 80091A60 27BD0018 */  addiu $sp, $sp, 0x18
/* 092664 80091A64 03E00008 */  jr    $ra
/* 092668 80091A68 00000000 */   nop   
