asm/non_matchings/actors/place_segment_06.s
glabel place_segment_06
/* 106B94 8029D584 27BDFF58 */  addiu $sp, $sp, -0xa8
/* 106B98 8029D588 F7B40020 */  sdc1  $f20, 0x20($sp)
/* 106B9C 8029D58C 00047602 */  srl   $t6, $a0, 0x18
/* 106BA0 8029D590 4480A000 */  mtc1  $zero, $f20
/* 106BA4 8029D594 000E7880 */  sll   $t7, $t6, 2
/* 106BA8 8029D598 3C188015 */  lui   $t8, %hi(gSegmentTable)
/* 106BAC 8029D59C 030FC021 */  addu  $t8, $t8, $t7
/* 106BB0 8029D5A0 3C0100FF */  lui   $at, (0x00FFFFFF >> 16) # lui $at, 0xff
/* 106BB4 8029D5A4 8F180258 */  lw    $t8, %lo(gSegmentTable)($t8)
/* 106BB8 8029D5A8 3421FFFF */  ori   $at, (0x00FFFFFF & 0xFFFF) # ori $at, $at, 0xffff
/* 106BBC 8029D5AC 0081C824 */  and   $t9, $a0, $at
/* 106BC0 8029D5B0 AFB3003C */  sw    $s3, 0x3c($sp)
/* 106BC4 8029D5B4 AFBF0054 */  sw    $ra, 0x54($sp)
/* 106BC8 8029D5B8 3C018000 */  lui   $at, 0x8000
/* 106BCC 8029D5BC 4405A000 */  mfc1  $a1, $f20
/* 106BD0 8029D5C0 4406A000 */  mfc1  $a2, $f20
/* 106BD4 8029D5C4 4407A000 */  mfc1  $a3, $f20
/* 106BD8 8029D5C8 03199821 */  addu  $s3, $t8, $t9
/* 106BDC 8029D5CC AFBE0050 */  sw    $fp, 0x50($sp)
/* 106BE0 8029D5D0 AFB7004C */  sw    $s7, 0x4c($sp)
/* 106BE4 8029D5D4 AFB60048 */  sw    $s6, 0x48($sp)
/* 106BE8 8029D5D8 AFB50044 */  sw    $s5, 0x44($sp)
/* 106BEC 8029D5DC AFB40040 */  sw    $s4, 0x40($sp)
/* 106BF0 8029D5E0 AFB20038 */  sw    $s2, 0x38($sp)
/* 106BF4 8029D5E4 AFB10034 */  sw    $s1, 0x34($sp)
/* 106BF8 8029D5E8 AFB00030 */  sw    $s0, 0x30($sp)
/* 106BFC 8029D5EC F7B60028 */  sdc1  $f22, 0x28($sp)
/* 106C00 8029D5F0 02619821 */  addu  $s3, $s3, $at
/* 106C04 8029D5F4 0C0AD4A7 */  jal   vec3f_set
/* 106C08 8029D5F8 27A40080 */   addiu $a0, $sp, 0x80
/* 106C0C 8029D5FC 24084000 */  li    $t0, 16384
/* 106C10 8029D600 A7A80078 */  sh    $t0, 0x78($sp)
/* 106C14 8029D604 A7A0007A */  sh    $zero, 0x7a($sp)
/* 106C18 8029D608 A7A0007C */  sh    $zero, 0x7c($sp)
/* 106C1C 8029D60C 86620000 */  lh    $v0, ($s3)
/* 106C20 8029D610 24018000 */  li    $at, -32768
/* 106C24 8029D614 3C1E8016 */  lui   $fp, %hi(gActorList) # $fp, 0x8016
/* 106C28 8029D618 10410077 */  beq   $v0, $at, .L8029D7F8
/* 106C2C 8029D61C 27DEF9B8 */   addiu $fp, %lo(gActorList) # addiu $fp, $fp, -0x648
/* 106C30 8029D620 3C0140A0 */  li    $at, 0x40A00000 # 5.000000
/* 106C34 8029D624 3C17800E */  lui   $s7, %hi(gCurrentCourseId) # $s7, 0x800e
/* 106C38 8029D628 3C168016 */  lui   $s6, %hi(gCourseDirection) # $s6, 0x8016
/* 106C3C 8029D62C 4481B000 */  mtc1  $at, $f22
/* 106C40 8029D630 26D6F784 */  addiu $s6, %lo(gCourseDirection) # addiu $s6, $s6, -0x87c
/* 106C44 8029D634 26F7C5A0 */  addiu $s7, %lo(gCurrentCourseId) # addiu $s7, $s7, -0x3a60
/* 106C48 8029D638 24150007 */  li    $s5, 7
/* 106C4C 8029D63C 24140006 */  li    $s4, 6
/* 106C50 8029D640 87B20074 */  lh    $s2, 0x74($sp)
/* 106C54 8029D644 44822000 */  mtc1  $v0, $f4
.L8029D648:
/* 106C58 8029D648 C6C80000 */  lwc1  $f8, ($s6)
/* 106C5C 8029D64C 96EB0000 */  lhu   $t3, ($s7)
/* 106C60 8029D650 468021A0 */  cvt.s.w $f6, $f4
/* 106C64 8029D654 2D61000C */  sltiu $at, $t3, 0xc
/* 106C68 8029D658 000B5880 */  sll   $t3, $t3, 2
/* 106C6C 8029D65C 46083282 */  mul.s $f10, $f6, $f8
/* 106C70 8029D660 E7AA008C */  swc1  $f10, 0x8c($sp)
/* 106C74 8029D664 86690004 */  lh    $t1, 4($s3)
/* 106C78 8029D668 44898000 */  mtc1  $t1, $f16
/* 106C7C 8029D66C 00000000 */  nop   
/* 106C80 8029D670 468084A0 */  cvt.s.w $f18, $f16
/* 106C84 8029D674 E7B20094 */  swc1  $f18, 0x94($sp)
/* 106C88 8029D678 866A0002 */  lh    $t2, 2($s3)
/* 106C8C 8029D67C 448A2000 */  mtc1  $t2, $f4
/* 106C90 8029D680 00000000 */  nop   
/* 106C94 8029D684 468021A0 */  cvt.s.w $f6, $f4
/* 106C98 8029D688 1020002C */  beqz  $at, .L8029D73C
/* 106C9C 8029D68C E7A60090 */   swc1  $f6, 0x90($sp)
/* 106CA0 8029D690 3C01802C */  lui   $at, %hi(jpt_802B977C)
/* 106CA4 8029D694 002B0821 */  addu  $at, $at, $t3
/* 106CA8 8029D698 8C2B977C */  lw    $t3, %lo(jpt_802B977C)($at)
/* 106CAC 8029D69C 01600008 */  jr    $t3
/* 106CB0 8029D6A0 00000000 */   nop   
glabel L8029D6A4
/* 106CB4 8029D6A4 10000025 */  b     .L8029D73C
/* 106CB8 8029D6A8 24120002 */   li    $s2, 2
glabel L8029D6AC
/* 106CBC 8029D6AC 10000023 */  b     .L8029D73C
/* 106CC0 8029D6B0 24120021 */   li    $s2, 33
glabel L8029D6B4
/* 106CC4 8029D6B4 10000021 */  b     .L8029D73C
/* 106CC8 8029D6B8 24120003 */   li    $s2, 3
glabel L8029D6BC
/* 106CCC 8029D6BC 1000001F */  b     .L8029D73C
/* 106CD0 8029D6C0 2412001D */   li    $s2, 29
glabel L8029D6C4
/* 106CD4 8029D6C4 86620006 */  lh    $v0, 6($s3)
/* 106CD8 8029D6C8 10540005 */  beq   $v0, $s4, .L8029D6E0
/* 106CDC 8029D6CC 00000000 */   nop   
/* 106CE0 8029D6D0 10550005 */  beq   $v0, $s5, .L8029D6E8
/* 106CE4 8029D6D4 00000000 */   nop   
/* 106CE8 8029D6D8 10000019 */  b     .L8029D740
/* 106CEC 8029D6DC 00123C00 */   sll   $a3, $s2, 0x10
.L8029D6E0:
/* 106CF0 8029D6E0 10000016 */  b     .L8029D73C
/* 106CF4 8029D6E4 2412001C */   li    $s2, 28
.L8029D6E8:
/* 106CF8 8029D6E8 10000014 */  b     .L8029D73C
/* 106CFC 8029D6EC 24120004 */   li    $s2, 4
glabel L8029D6F0
/* 106D00 8029D6F0 10000012 */  b     .L8029D73C
/* 106D04 8029D6F4 2412001A */   li    $s2, 26
glabel L8029D6F8
/* 106D08 8029D6F8 10000010 */  b     .L8029D73C
/* 106D0C 8029D6FC 24120013 */   li    $s2, 19
glabel L8029D700
/* 106D10 8029D700 86620006 */  lh    $v0, 6($s3)
/* 106D14 8029D704 24010005 */  li    $at, 5
/* 106D18 8029D708 10410007 */  beq   $v0, $at, .L8029D728
/* 106D1C 8029D70C 00000000 */   nop   
/* 106D20 8029D710 10540007 */  beq   $v0, $s4, .L8029D730
/* 106D24 8029D714 00000000 */   nop   
/* 106D28 8029D718 50550008 */  beql  $v0, $s5, .L8029D73C
/* 106D2C 8029D71C 24120020 */   li    $s2, 32
/* 106D30 8029D720 10000007 */  b     .L8029D740
/* 106D34 8029D724 00123C00 */   sll   $a3, $s2, 0x10
.L8029D728:
/* 106D38 8029D728 10000004 */  b     .L8029D73C
/* 106D3C 8029D72C 2412001E */   li    $s2, 30
.L8029D730:
/* 106D40 8029D730 10000002 */  b     .L8029D73C
/* 106D44 8029D734 2412001F */   li    $s2, 31
/* 106D48 8029D738 24120020 */  li    $s2, 32
.L8029D73C:
glabel L8029D73C
/* 106D4C 8029D73C 00123C00 */  sll   $a3, $s2, 0x10
.L8029D740:
/* 106D50 8029D740 00076403 */  sra   $t4, $a3, 0x10
/* 106D54 8029D744 01803825 */  move  $a3, $t4
/* 106D58 8029D748 27A4008C */  addiu $a0, $sp, 0x8c
/* 106D5C 8029D74C 27A50078 */  addiu $a1, $sp, 0x78
/* 106D60 8029D750 0C0A7B22 */  jal   func_8029EC88
/* 106D64 8029D754 27A60080 */   addiu $a2, $sp, 0x80
/* 106D68 8029D758 3C0E800E */  lui   $t6, %hi(D_800DC50C) # $t6, 0x800e
/* 106D6C 8029D75C 8DCEC50C */  lw    $t6, %lo(D_800DC50C)($t6)
/* 106D70 8029D760 000268C0 */  sll   $t5, $v0, 3
/* 106D74 8029D764 01A26823 */  subu  $t5, $t5, $v0
/* 106D78 8029D768 000D6900 */  sll   $t5, $t5, 4
/* 106D7C 8029D76C 24010009 */  li    $at, 9
/* 106D80 8029D770 15C10005 */  bne   $t6, $at, .L8029D788
/* 106D84 8029D774 03CD8021 */   addu  $s0, $fp, $t5
/* 106D88 8029D778 0C0A5DB6 */  jal   func_802976D8
/* 106D8C 8029D77C 26040010 */   addiu $a0, $s0, 0x10
/* 106D90 8029D780 10000018 */  b     .L8029D7E4
/* 106D94 8029D784 86620008 */   lh    $v0, 8($s3)
.L8029D788:
/* 106D98 8029D788 C6080020 */  lwc1  $f8, 0x20($s0)
/* 106D9C 8029D78C 26110030 */  addiu $s1, $s0, 0x30
/* 106DA0 8029D790 4405B000 */  mfc1  $a1, $f22
/* 106DA4 8029D794 8E060018 */  lw    $a2, 0x18($s0)
/* 106DA8 8029D798 8E07001C */  lw    $a3, 0x1c($s0)
/* 106DAC 8029D79C 02202025 */  move  $a0, $s1
/* 106DB0 8029D7A0 0C0AB772 */  jal   func_802ADDC8
/* 106DB4 8029D7A4 E7A80010 */   swc1  $f8, 0x10($sp)
/* 106DB8 8029D7A8 C60A0044 */  lwc1  $f10, 0x44($s0)
/* 106DBC 8029D7AC 4614503C */  c.lt.s $f10, $f20
/* 106DC0 8029D7B0 00000000 */  nop   
/* 106DC4 8029D7B4 45020008 */  bc1fl .L8029D7D8
/* 106DC8 8029D7B8 02202025 */   move  $a0, $s1
/* 106DCC 8029D7BC C60C0018 */  lwc1  $f12, 0x18($s0)
/* 106DD0 8029D7C0 C60E001C */  lwc1  $f14, 0x1c($s0)
/* 106DD4 8029D7C4 8E060020 */  lw    $a2, 0x20($s0)
/* 106DD8 8029D7C8 0C0AAF8C */  jal   func_802ABE30
/* 106DDC 8029D7CC 9607003A */   lhu   $a3, 0x3a($s0)
/* 106DE0 8029D7D0 E600001C */  swc1  $f0, 0x1c($s0)
/* 106DE4 8029D7D4 02202025 */  move  $a0, $s1
.L8029D7D8:
/* 106DE8 8029D7D8 0C0A5DBB */  jal   func_802976EC
/* 106DEC 8029D7DC 26050010 */   addiu $a1, $s0, 0x10
/* 106DF0 8029D7E0 86620008 */  lh    $v0, 8($s3)
.L8029D7E4:
/* 106DF4 8029D7E4 24018000 */  li    $at, -32768
/* 106DF8 8029D7E8 26730008 */  addiu $s3, $s3, 8
/* 106DFC 8029D7EC 5441FF96 */  bnel  $v0, $at, .L8029D648
/* 106E00 8029D7F0 44822000 */   mtc1  $v0, $f4
/* 106E04 8029D7F4 A7B20074 */  sh    $s2, 0x74($sp)
.L8029D7F8:
/* 106E08 8029D7F8 8FBF0054 */  lw    $ra, 0x54($sp)
/* 106E0C 8029D7FC D7B40020 */  ldc1  $f20, 0x20($sp)
/* 106E10 8029D800 D7B60028 */  ldc1  $f22, 0x28($sp)
/* 106E14 8029D804 8FB00030 */  lw    $s0, 0x30($sp)
/* 106E18 8029D808 8FB10034 */  lw    $s1, 0x34($sp)
/* 106E1C 8029D80C 8FB20038 */  lw    $s2, 0x38($sp)
/* 106E20 8029D810 8FB3003C */  lw    $s3, 0x3c($sp)
/* 106E24 8029D814 8FB40040 */  lw    $s4, 0x40($sp)
/* 106E28 8029D818 8FB50044 */  lw    $s5, 0x44($sp)
/* 106E2C 8029D81C 8FB60048 */  lw    $s6, 0x48($sp)
/* 106E30 8029D820 8FB7004C */  lw    $s7, 0x4c($sp)
/* 106E34 8029D824 8FBE0050 */  lw    $fp, 0x50($sp)
/* 106E38 8029D828 03E00008 */  jr    $ra
/* 106E3C 8029D82C 27BD00A8 */   addiu $sp, $sp, 0xa8


More namings

asm/non_matchings/actors/place_segment_06.s
glabel place_segment_06
/* 106B94 8029D584 27BDFF58 */  addiu $sp, $sp, -0xa8
/* 106B98 8029D588 F7B40020 */  sdc1  $f20, 0x20($sp)
/* 106B9C 8029D58C 00047602 */  srl   $t6, $a0, 0x18
/* 106BA0 8029D590 4480A000 */  mtc1  $zero, $f20
/* 106BA4 8029D594 000E7880 */  sll   $t7, $t6, 2
/* 106BA8 8029D598 3C188015 */  lui   $t8, %hi(gSegmentTable)
/* 106BAC 8029D59C 030FC021 */  addu  $t8, $t8, $t7
/* 106BB0 8029D5A0 3C0100FF */  lui   $at, (0x00FFFFFF >> 16) # lui $at, 0xff
/* 106BB4 8029D5A4 8F180258 */  lw    $t8, %lo(gSegmentTable)($t8)
/* 106BB8 8029D5A8 3421FFFF */  ori   $at, (0x00FFFFFF & 0xFFFF) # ori $at, $at, 0xffff
/* 106BBC 8029D5AC 0081C824 */  and   $t9, $a0, $at
/* 106BC0 8029D5B0 AFB3003C */  sw    $s3, 0x3c($sp)
/* 106BC4 8029D5B4 AFBF0054 */  sw    $ra, 0x54($sp)
/* 106BC8 8029D5B8 3C018000 */  lui   $at, 0x8000
/* 106BCC 8029D5BC 4405A000 */  mfc1  $a1, $f20
/* 106BD0 8029D5C0 4406A000 */  mfc1  $a2, $f20
/* 106BD4 8029D5C4 4407A000 */  mfc1  $a3, $f20
/* 106BD8 8029D5C8 03199821 */  addu  $s3, $t8, $t9
/* 106BDC 8029D5CC AFBE0050 */  sw    $fp, 0x50($sp)
/* 106BE0 8029D5D0 AFB7004C */  sw    $s7, 0x4c($sp)
/* 106BE4 8029D5D4 AFB60048 */  sw    $s6, 0x48($sp)
/* 106BE8 8029D5D8 AFB50044 */  sw    $s5, 0x44($sp)
/* 106BEC 8029D5DC AFB40040 */  sw    $s4, 0x40($sp)
/* 106BF0 8029D5E0 AFB20038 */  sw    $s2, 0x38($sp)
/* 106BF4 8029D5E4 AFB10034 */  sw    $s1, 0x34($sp)
/* 106BF8 8029D5E8 AFB00030 */  sw    $s0, 0x30($sp)
/* 106BFC 8029D5EC F7B60028 */  sdc1  $f22, 0x28($sp)
/* 106C00 8029D5F0 02619821 */  addu  $s3, $s3, $at
/* 106C04 8029D5F4 0C0AD4A7 */  jal   vec3f_set
/* 106C08 8029D5F8 27A40080 */   addiu $a0, $sp, 0x80
/* 106C0C 8029D5FC 24084000 */  li    $t0, 16384
/* 106C10 8029D600 A7A80078 */  sh    $t0, 0x78($sp)
/* 106C14 8029D604 A7A0007A */  sh    $zero, 0x7a($sp)
/* 106C18 8029D608 A7A0007C */  sh    $zero, 0x7c($sp)
/* 106C1C 8029D60C 86620000 */  lh    $v0, ($s3)
/* 106C20 8029D610 24018000 */  li    $at, -32768
/* 106C24 8029D614 3C1E8016 */  lui   $fp, %hi(gActorList) # $fp, 0x8016
/* 106C28 8029D618 10410077 */  beq   $v0, $at, .L8029D7F8
/* 106C2C 8029D61C 27DEF9B8 */   addiu $fp, %lo(gActorList) # addiu $fp, $fp, -0x648
/* 106C30 8029D620 3C0140A0 */  li    $at, 0x40A00000 # 5.000000
/* 106C34 8029D624 3C17800E */  lui   $s7, %hi(gCurrentCourseId) # $s7, 0x800e
/* 106C38 8029D628 3C168016 */  lui   $s6, %hi(gCourseDirection) # $s6, 0x8016
/* 106C3C 8029D62C 4481B000 */  mtc1  $at, $f22
/* 106C40 8029D630 26D6F784 */  addiu $s6, %lo(gCourseDirection) # addiu $s6, $s6, -0x87c
/* 106C44 8029D634 26F7C5A0 */  addiu $s7, %lo(gCurrentCourseId) # addiu $s7, $s7, -0x3a60
/* 106C48 8029D638 24150007 */  li    $s5, 7
/* 106C4C 8029D63C 24140006 */  li    $s4, 6
/* 106C50 8029D640 87B20074 */  lh    $s2, 0x74($sp)
/* 106C54 8029D644 44822000 */  mtc1  $v0, $f4
.L8029D648:
/* 106C58 8029D648 C6C80000 */  lwc1  $f8, ($s6)
/* 106C5C 8029D64C 96EB0000 */  lhu   $t3, ($s7)
/* 106C60 8029D650 468021A0 */  cvt.s.w $f6, $f4
/* 106C64 8029D654 2D61000C */  sltiu $at, $t3, 0xc
/* 106C68 8029D658 000B5880 */  sll   $t3, $t3, 2
/* 106C6C 8029D65C 46083282 */  mul.s $f10, $f6, $f8
/* 106C70 8029D660 E7AA008C */  swc1  $f10, 0x8c($sp)
/* 106C74 8029D664 86690004 */  lh    $t1, 4($s3)
/* 106C78 8029D668 44898000 */  mtc1  $t1, $f16
/* 106C7C 8029D66C 00000000 */  nop   
/* 106C80 8029D670 468084A0 */  cvt.s.w $f18, $f16
/* 106C84 8029D674 E7B20094 */  swc1  $f18, 0x94($sp)
/* 106C88 8029D678 866A0002 */  lh    $t2, 2($s3)
/* 106C8C 8029D67C 448A2000 */  mtc1  $t2, $f4
/* 106C90 8029D680 00000000 */  nop   
/* 106C94 8029D684 468021A0 */  cvt.s.w $f6, $f4
/* 106C98 8029D688 1020002C */  beqz  $at, .L8029D73C
/* 106C9C 8029D68C E7A60090 */   swc1  $f6, 0x90($sp)
/* 106CA0 8029D690 3C01802C */  lui   $at, %hi(jpt_802B977C)
/* 106CA4 8029D694 002B0821 */  addu  $at, $at, $t3
/* 106CA8 8029D698 8C2B977C */  lw    $t3, %lo(jpt_802B977C)($at)
/* 106CAC 8029D69C 01600008 */  jr    $t3
/* 106CB0 8029D6A0 00000000 */   nop   
glabel L8029D6A4
/* 106CB4 8029D6A4 10000025 */  b     .L8029D73C
/* 106CB8 8029D6A8 24120002 */   li    $s2, 2
glabel L8029D6AC
/* 106CBC 8029D6AC 10000023 */  b     .L8029D73C
/* 106CC0 8029D6B0 24120021 */   li    $s2, 33
glabel L8029D6B4
/* 106CC4 8029D6B4 10000021 */  b     .L8029D73C
/* 106CC8 8029D6B8 24120003 */   li    $s2, 3
glabel L8029D6BC
/* 106CCC 8029D6BC 1000001F */  b     .L8029D73C
/* 106CD0 8029D6C0 2412001D */   li    $s2, 29
glabel L8029D6C4
/* 106CD4 8029D6C4 86620006 */  lh    $v0, 6($s3)
/* 106CD8 8029D6C8 10540005 */  beq   $v0, $s4, .L8029D6E0
/* 106CDC 8029D6CC 00000000 */   nop   
/* 106CE0 8029D6D0 10550005 */  beq   $v0, $s5, .L8029D6E8
/* 106CE4 8029D6D4 00000000 */   nop   
/* 106CE8 8029D6D8 10000019 */  b     .L8029D740
/* 106CEC 8029D6DC 00123C00 */   sll   $a3, $s2, 0x10
.L8029D6E0:
/* 106CF0 8029D6E0 10000016 */  b     .L8029D73C
/* 106CF4 8029D6E4 2412001C */   li    $s2, 28
.L8029D6E8:
/* 106CF8 8029D6E8 10000014 */  b     .L8029D73C
/* 106CFC 8029D6EC 24120004 */   li    $s2, 4
glabel L8029D6F0
/* 106D00 8029D6F0 10000012 */  b     .L8029D73C
/* 106D04 8029D6F4 2412001A */   li    $s2, 26
glabel L8029D6F8
/* 106D08 8029D6F8 10000010 */  b     .L8029D73C
/* 106D0C 8029D6FC 24120013 */   li    $s2, 19
glabel L8029D700
/* 106D10 8029D700 86620006 */  lh    $v0, 6($s3)
/* 106D14 8029D704 24010005 */  li    $at, 5
/* 106D18 8029D708 10410007 */  beq   $v0, $at, .L8029D728
/* 106D1C 8029D70C 00000000 */   nop   
/* 106D20 8029D710 10540007 */  beq   $v0, $s4, .L8029D730
/* 106D24 8029D714 00000000 */   nop   
/* 106D28 8029D718 50550008 */  beql  $v0, $s5, .L8029D73C
/* 106D2C 8029D71C 24120020 */   li    $s2, 32
/* 106D30 8029D720 10000007 */  b     .L8029D740
/* 106D34 8029D724 00123C00 */   sll   $a3, $s2, 0x10
.L8029D728:
/* 106D38 8029D728 10000004 */  b     .L8029D73C
/* 106D3C 8029D72C 2412001E */   li    $s2, 30
.L8029D730:
/* 106D40 8029D730 10000002 */  b     .L8029D73C
/* 106D44 8029D734 2412001F */   li    $s2, 31
/* 106D48 8029D738 24120020 */  li    $s2, 32
.L8029D73C:
glabel L8029D73C
/* 106D4C 8029D73C 00123C00 */  sll   $a3, $s2, 0x10
.L8029D740:
/* 106D50 8029D740 00076403 */  sra   $t4, $a3, 0x10
/* 106D54 8029D744 01803825 */  move  $a3, $t4
/* 106D58 8029D748 27A4008C */  addiu $a0, $sp, 0x8c
/* 106D5C 8029D74C 27A50078 */  addiu $a1, $sp, 0x78
/* 106D60 8029D750 0C0A7B22 */  jal   func_8029EC88
/* 106D64 8029D754 27A60080 */   addiu $a2, $sp, 0x80
/* 106D68 8029D758 3C0E800E */  lui   $t6, %hi(gGamestate) # $t6, 0x800e
/* 106D6C 8029D75C 8DCEC50C */  lw    $t6, %lo(gGamestate)($t6)
/* 106D70 8029D760 000268C0 */  sll   $t5, $v0, 3
/* 106D74 8029D764 01A26823 */  subu  $t5, $t5, $v0
/* 106D78 8029D768 000D6900 */  sll   $t5, $t5, 4
/* 106D7C 8029D76C 24010009 */  li    $at, 9
/* 106D80 8029D770 15C10005 */  bne   $t6, $at, .L8029D788
/* 106D84 8029D774 03CD8021 */   addu  $s0, $fp, $t5
/* 106D88 8029D778 0C0A5DB6 */  jal   func_802976D8
/* 106D8C 8029D77C 26040010 */   addiu $a0, $s0, 0x10
/* 106D90 8029D780 10000018 */  b     .L8029D7E4
/* 106D94 8029D784 86620008 */   lh    $v0, 8($s3)
.L8029D788:
/* 106D98 8029D788 C6080020 */  lwc1  $f8, 0x20($s0)
/* 106D9C 8029D78C 26110030 */  addiu $s1, $s0, 0x30
/* 106DA0 8029D790 4405B000 */  mfc1  $a1, $f22
/* 106DA4 8029D794 8E060018 */  lw    $a2, 0x18($s0)
/* 106DA8 8029D798 8E07001C */  lw    $a3, 0x1c($s0)
/* 106DAC 8029D79C 02202025 */  move  $a0, $s1
/* 106DB0 8029D7A0 0C0AB772 */  jal   func_802ADDC8
/* 106DB4 8029D7A4 E7A80010 */   swc1  $f8, 0x10($sp)
/* 106DB8 8029D7A8 C60A0044 */  lwc1  $f10, 0x44($s0)
/* 106DBC 8029D7AC 4614503C */  c.lt.s $f10, $f20
/* 106DC0 8029D7B0 00000000 */  nop   
/* 106DC4 8029D7B4 45020008 */  bc1fl .L8029D7D8
/* 106DC8 8029D7B8 02202025 */   move  $a0, $s1
/* 106DCC 8029D7BC C60C0018 */  lwc1  $f12, 0x18($s0)
/* 106DD0 8029D7C0 C60E001C */  lwc1  $f14, 0x1c($s0)
/* 106DD4 8029D7C4 8E060020 */  lw    $a2, 0x20($s0)
/* 106DD8 8029D7C8 0C0AAF8C */  jal   func_802ABE30
/* 106DDC 8029D7CC 9607003A */   lhu   $a3, 0x3a($s0)
/* 106DE0 8029D7D0 E600001C */  swc1  $f0, 0x1c($s0)
/* 106DE4 8029D7D4 02202025 */  move  $a0, $s1
.L8029D7D8:
/* 106DE8 8029D7D8 0C0A5DBB */  jal   func_802976EC
/* 106DEC 8029D7DC 26050010 */   addiu $a1, $s0, 0x10
/* 106DF0 8029D7E0 86620008 */  lh    $v0, 8($s3)
.L8029D7E4:
/* 106DF4 8029D7E4 24018000 */  li    $at, -32768
/* 106DF8 8029D7E8 26730008 */  addiu $s3, $s3, 8
/* 106DFC 8029D7EC 5441FF96 */  bnel  $v0, $at, .L8029D648
/* 106E00 8029D7F0 44822000 */   mtc1  $v0, $f4
/* 106E04 8029D7F4 A7B20074 */  sh    $s2, 0x74($sp)
.L8029D7F8:
/* 106E08 8029D7F8 8FBF0054 */  lw    $ra, 0x54($sp)
/* 106E0C 8029D7FC D7B40020 */  ldc1  $f20, 0x20($sp)
/* 106E10 8029D800 D7B60028 */  ldc1  $f22, 0x28($sp)
/* 106E14 8029D804 8FB00030 */  lw    $s0, 0x30($sp)
/* 106E18 8029D808 8FB10034 */  lw    $s1, 0x34($sp)
/* 106E1C 8029D80C 8FB20038 */  lw    $s2, 0x38($sp)
/* 106E20 8029D810 8FB3003C */  lw    $s3, 0x3c($sp)
/* 106E24 8029D814 8FB40040 */  lw    $s4, 0x40($sp)
/* 106E28 8029D818 8FB50044 */  lw    $s5, 0x44($sp)
/* 106E2C 8029D81C 8FB60048 */  lw    $s6, 0x48($sp)
/* 106E30 8029D820 8FB7004C */  lw    $s7, 0x4c($sp)
/* 106E34 8029D824 8FBE0050 */  lw    $fp, 0x50($sp)
/* 106E38 8029D828 03E00008 */  jr    $ra
/* 106E3C 8029D82C 27BD00A8 */   addiu $sp, $sp, 0xa8
