src/camera_junk.h
#ifndef CAMERA_JUNK_H
#define CAMERA_JUNK_H

/* Function Prototypes */

void setup_camera_podium_ceremony(void);
void func_802816B8(void);

// guPerspective params

#endif


rename ceremony

src/camera_junk.h
#ifndef CAMERA_JUNK_H
#define CAMERA_JUNK_H

/* Function Prototypes */

void update_camera_podium_ceremony(void);
void init_camera_podium_ceremony(void);

// guPerspective params

#endif
