src/code_80057C60.h
#ifndef CODE_80057C60_H
#define CODE_80057C60_H

#include "common_structs.h"

// code_80057C60

void func_80057C60();
void func_80057CE4();
void func_80057DD0();
void func_80057FC4(u32);

void func_80058090(u32);
void func_800581C8();
void func_800582CC();
void func_80058394();
void func_8005845C();
void func_80058538(u32);
void func_80058640();
void func_800586FC();
void func_800587A4();
void func_8005884C();
void func_800588F4(s32);
void func_80058B58();
void func_80058BF4();
void func_80058C20(u32);
void func_80058DB4(u32);
void func_80058F48();
void func_80058F78();
void func_80059AC8(void);

void func_80059024();
void func_8005902C();
void func_800590D4();
void func_800591B4();
void func_80059358();
void func_80059360();
void func_800593F0();
void func_800593F8();
void func_80059488(s32);
void func_800594F0();
void func_800594F8();
void func_80059528();
void func_80059530();
void func_80059560(s32);
void func_800596A8();
void func_800596D8();
void func_80059710();
void func_80059718();
void func_80059750();
void func_80059780();
void func_800597B8();
void func_800597E8();
void func_80059820(s32);
void func_800598D4(s32);
void func_8005994C();
void func_8005995C();
void func_80059A88(s32);
void func_80059C50();
void func_80059D00();

void func_8005A070();
void func_8005A14C(s32);
void func_8005A380();
void func_8005A3C0();
void func_8005A71C();
void func_8005A74C();
void func_8005A99C();
void func_8005AA34();
void func_8005AA4C();
void func_8005AA6C(s32);
void func_8005AA80();
void func_8005AA94(s32);
void func_8005AAF0();
void func_8005AB20();

void func_8005B914();

void func_8005C360(f32);
void func_8005C64C(s32*);
void func_8005C654(s32*);
void func_8005C65C(s32);
void func_8005C6B4(s8, s16*, s16*, s16*);
void func_8005C728();
void func_8005CB60(s32, s32);

void func_8005D0FC(s32);
void func_8005D18C();
void func_8005D1F4(s32);

void func_8005D6C0(Player*);
void func_8005D794(Player*, UnkPlayerStruct258*, f32, f32, f32, s8, s8);
void func_8005D7D8(UnkPlayerStruct258*, s8, f32);
void func_8005D800(UnkPlayerStruct258*, s32, s16);
void func_8005D82C(UnkPlayerStruct258*, s32, s16);
void func_8005D898(Player*, s16, s32, s8, s8);
void func_8005DA30(Player*, s16, s32, s8, s8);
void func_8005DAD0();
void func_8005DAD8(UnkPlayerStruct258*, s16, s16, s16);

void func_800608E0(Player*, s16, s32, s8, s8);
void func_80060B14(Player*, s16, s32, s8, s8);
void func_80060BCC(Player*, s16, s32, s32);
void func_80060F50(Player*, s16, s8, s8);

void func_80061094(Player*, s16, s8, s8);
void func_80061130(Player*, s16, s32, s8, s8);
void func_80061224(Player*, s16, s32, s8, s8);
void func_800612F8(Player*, s32, s32, s32);
void func_80061430(Player*, s32, s32, s32);
void func_800615AC(Player*, s16, s32, s32);
void func_80061754(Player*, s16, s32, s32, s32);
void func_8006199C(Player*, s16, s32, s8, s8);
void func_80061A34(Player*, s16, s32, s32);
void func_80061D4C(Player*, s16, s32, s32);
void func_80061EF4(Player*, s16, s32, s32);

void func_800621BC(Player*, s16, s32, s8);
void func_80062484(Player*, UnkPlayerStruct258*, s32);
void func_800624D8(Player*, s32, s32, s32);
void func_800628C0(Player*, s8, s8, s8);
void func_80062914(Player*, s8, s8, s8);
void func_80062968(Player*, s8, s8, s8);
void func_800629BC(Player*, s8, s8, s8);
void func_80062A18(Player*, s8, s8, s8);
void func_80062AA8(Player*, s8, s8, s8);
void func_80062B18(f32*, f32*, f32*, f32, f32, f32, u16, u16);
void func_80062C74(Player*, s16, s32, s32);
void func_80062F98(Player*, s16, s8, s8);

void func_800630C0(Player*, s16, s8, s8);
void func_800631A8(Player*, s16, s8, s8);
void func_80063268(Player*, s16, s8, s8);
void func_80063408(Player*, s16, s8, s8);
void func_800635D4(Player*, s16, s8, s8);
void func_800639DC(Player*, s16, s8, s8);
void func_80063BD4(Player*, s16, s8, s8);
void func_80063D58(Player*, s16, s8, s8);
void func_80063FBC(Player*, s16, s32, s32);

void func_80064184(Player*, s16, s8, s8);
void func_800643A8(Player*, s16, s8, s8);
void func_800644E8(Player*, s16, s32, s32);
void func_80064664(Player*, s16, s32, s32);
void func_800647C8(Player*, s16, s8, s8);
void func_800648E4(Player*, s16, s8, s8);
void func_80064988(Player*, s16, s8, s8);
void func_800649F4(Player*, s16, s8, s8);
void func_80064B30(Player*, s16, s8, s8);
void func_80064C74(Player*, s16, s8, s8);
void func_80064DEC(Player*, s16, s8, s8);
void func_80064EA4(Player*, s16, s8, s8);
void func_80064F88(Player*, s16, s8, s8);

void func_80065030(Player*, s16, s8, s8);
void func_800650FC(Player*, s16, s8, s8);
void func_800651F4(Player*, s16, s8, s8);
void func_800652D4(Vec3f, Vec3s, f32);
void func_800658A0(Player*, s8, s16, s8);

void func_80066998(Player*, s8, s16, s8);

void func_80067964(Player*, s8, f32, s8, s32);
void func_80067D3C(Player*, s8, s32, s32, f32, s32);

void func_8006801C(Player*, s8, s32, s32, f32, s32);
void func_80068310(Player*, s8, f32, s8, s32);
void func_80068724(Player*, s8, f32, s8, s32);
void func_80068AA4(Player*, s8, f32, s8, s32);
void func_80068DA0(Player*, s8, f32, s8, s32);

void func_8006A280(Player*, s8, s16, s8);
void func_8006A7C0(Player*, f32, f32, s8, s8);
void func_8006AFD0(Player*, s16, s8, s8);

void func_8006B87C(Player*, s8);
void func_8006B8B4(Player*, s8);
void func_8006B974(s32, s8, s8);
void func_8006B9CC(Player*, s8);
void func_8006BA94(Player*, s8, s8);

void func_8006C6AC(Player*, s16, s8, s8);
void func_8006C9B8(Player*, s16, s8, s8);
void func_8006CEC0(Player*, s16, s8, s8);

void func_8006D194(Player*, s8, s8);
void func_8006D474(Player*, s8, s8);
void func_8006DC54(Player*, s8, s8);
void func_8006DD3C(Player*, s8, s8);

void func_8006E058();
void func_8006E420(Player*, s8, s8);
void func_8006E5AC(Player*, s8, s8);
void func_8006E634(Player*, s8, s8);
void func_8006E6BC(Player*, s8, s8);
void func_8006E744(Player*, s8, s8);
void func_8006E7CC(Player*, s8, s8);
void func_8006E848(Player*, s8, s8);
void func_8006E8C4(Player*, s8, s8);
void func_8006E940(Player*, s8, s8);



extern s8 D_801657B2;
extern s8 D_801657C8;
extern s32 D_8018D22C;
extern s32 gGamestate;
extern u16 D_800DC51C;
extern s8 D_8018EDF3;
extern s8 D_80165898;
extern u16 D_8015F894;
extern Gfx D_0D0076F8[];
extern s8 D_801657E4;
extern s8 D_801657E6;
extern s32 D_8018D2AC;
extern u16 D_800DC5B8;
extern s8 D_801657F0;
extern s8 D_80165800;
extern s8 D_80165801;
extern s8 D_801657B0;
extern u8 D_801658FF;
extern struct Controller *gControllerOne;
extern s32 D_8018D214;
extern s32 D_8018D2C8[];
extern uintptr_t D_8018D48C; // Some kind of pointer to some decoded texture(s)

extern u16 gPlayerBalloonStatus[8][3]; // D_8018D5F0
extern s16 gPlayerBalloonCount[];      // D_8018D8C0
extern s32 gScreenModeSelection;       // D_800DC530

extern struct UnkStruct_800DC5EC *D_800DC5EC;
extern struct UnkStruct_800DC5EC *D_800DC5F0;
extern struct UnkStruct_800DC5EC *D_800DC5F4;
extern struct UnkStruct_800DC5EC *D_800DC5F8;

extern u16 D_800DC5FC;

extern s32 D_80164394;
extern s32 D_80164398;
extern s32 D_8016439C;
extern f32 D_801652A0[];
extern s32 D_801655C0;
extern s32 D_801655F0;
extern s32 D_80165678;
extern s8  D_801657AE;
extern s8  D_801657D8;
extern s8  D_801657E8;

extern s8  D_8018CAE0;
extern s16 gGPCurrentRaceCharacterIdByRank[];
extern s16 D_8018CF98[];

extern s32 D_8018D120;
extern s32 D_8018D170;
extern s32 D_8018D178;
extern s32 D_8018D188;
extern s32 D_8018D190;
extern s32 D_8018D1A0;
extern s32 D_8018D1B4;
extern s32 D_8018D1D4;
extern s32 D_8018D1CC;
extern s32 D_8018D1FC;
extern s32 D_8018D204;
extern s32 D_8018D21C;
extern s32 D_8018D2A4;
extern s32 D_8018D2BC;
extern s32 D_8018D480;
extern s32 D_8018D484;

#endif


Item & Various decomp

src/code_80057C60.h
#ifndef CODE_80057C60_H
#define CODE_80057C60_H

#include "common_structs.h"

// code_80057C60

void func_80057C60();
void func_80057CE4();
void func_80057DD0();
void func_80057FC4(u32);

void func_80058090(u32);
void func_800581C8();
void func_800582CC();
void func_80058394();
void func_8005845C();
void func_80058538(u32);
void func_80058640();
void func_800586FC();
void func_800587A4();
void func_8005884C();
void func_800588F4(s32);
void func_80058B58();
void func_80058BF4();
void func_80058C20(u32);
void func_80058DB4(u32);
void func_80058F48();
void func_80058F78();
void func_80059AC8(void);

void func_80059024();
void func_8005902C();
void func_800590D4();
void func_800591B4();
void func_80059358();
void func_80059360();
void func_800593F0();
void func_800593F8();
void func_80059488(s32);
void func_800594F0();
void func_800594F8();
void func_80059528();
void func_80059530();
void func_80059560(s32);
void func_800596A8();
void func_800596D8();
void func_80059710();
void func_80059718();
void func_80059750();
void func_80059780();
void func_800597B8();
void func_800597E8();
void func_80059820(s32);
void func_800598D4(s32);
void func_8005994C();
void func_8005995C();
void func_80059A88(s32);
void func_80059C50();
void func_80059D00();

void func_8005A070();
void func_8005A14C(s32);
void func_8005A380();
void func_8005A3C0();
void func_8005A71C();
void func_8005A74C();
void func_8005A99C();
void func_8005AA34();
void func_8005AA4C();
void func_8005AA6C(s32);
void func_8005AA80();
void func_8005AA94(s32);
void func_8005AAF0();
void func_8005AB20();

void func_8005B914();

void func_8005C360(f32);
void func_8005C64C(s32*);
void func_8005C654(s32*);
void func_8005C65C(s32);
void func_8005C6B4(s8, s16*, s16*, s16*);
void func_8005C728();
void func_8005CB60(s32, s32);

void func_8005D0FC(s32);
void func_8005D18C();
void func_8005D1F4(s32);

void func_8005D6C0(Player*);
void func_8005D794(Player*, UnkPlayerStruct258*, f32, f32, f32, s8, s8);
void func_8005D7D8(UnkPlayerStruct258*, s8, f32);
void func_8005D800(UnkPlayerStruct258*, s32, s16);
void func_8005D82C(UnkPlayerStruct258*, s32, s16);
void func_8005D898(Player*, s16, s32, s8, s8);
void func_8005DA30(Player*, s16, s32, s8, s8);
void func_8005DAD0();
void func_8005DAD8(UnkPlayerStruct258*, s16, s16, s16);

void func_800608E0(Player*, s16, s32, s8, s8);
void func_80060B14(Player*, s16, s32, s8, s8);
void func_80060BCC(Player*, s16, s32, s32);
void func_80060F50(Player*, s16, s8, s8);

void func_80061094(Player*, s16, s8, s8);
void func_80061130(Player*, s16, s32, s8, s8);
void func_80061224(Player*, s16, s32, s8, s8);
void func_800612F8(Player*, s32, s32, s32);
void func_80061430(Player*, s32, s32, s32);
void func_800615AC(Player*, s16, s32, s32);
void func_80061754(Player*, s16, s32, s32, s32);
void func_8006199C(Player*, s16, s32, s8, s8);
void func_80061A34(Player*, s16, s32, s32);
void func_80061D4C(Player*, s16, s32, s32);
void func_80061EF4(Player*, s16, s32, s32);

void func_800621BC(Player*, s16, s32, s8);
void func_80062484(Player*, UnkPlayerStruct258*, s32);
void func_800624D8(Player*, s32, s32, s32);
void func_800628C0(Player*, s8, s8, s8);
void func_80062914(Player*, s8, s8, s8);
void func_80062968(Player*, s8, s8, s8);
void func_800629BC(Player*, s8, s8, s8);
void func_80062A18(Player*, s8, s8, s8);
void func_80062AA8(Player*, s8, s8, s8);
void func_80062B18(f32*, f32*, f32*, f32, f32, f32, u16, u16);
void func_80062C74(Player*, s16, s32, s32);
void func_80062F98(Player*, s16, s8, s8);

void func_800630C0(Player*, s16, s8, s8);
void func_800631A8(Player*, s16, s8, s8);
void func_80063268(Player*, s16, s8, s8);
void func_80063408(Player*, s16, s8, s8);
void func_800635D4(Player*, s16, s8, s8);
void func_800639DC(Player*, s16, s8, s8);
void func_80063BD4(Player*, s16, s8, s8);
void func_80063D58(Player*, s16, s8, s8);
void func_80063FBC(Player*, s16, s32, s32);

void func_80064184(Player*, s16, s8, s8);
void func_800643A8(Player*, s16, s8, s8);
void func_800644E8(Player*, s16, s32, s32);
void func_80064664(Player*, s16, s32, s32);
void func_800647C8(Player*, s16, s8, s8);
void func_800648E4(Player*, s16, s8, s8);
void func_80064988(Player*, s16, s8, s8);
void func_800649F4(Player*, s16, s8, s8);
void func_80064B30(Player*, s16, s8, s8);
void func_80064C74(Player*, s16, s8, s8);
void func_80064DEC(Player*, s16, s8, s8);
void func_80064EA4(Player*, s16, s8, s8);
void func_80064F88(Player*, s16, s8, s8);

void func_80065030(Player*, s16, s8, s8);
void func_800650FC(Player*, s16, s8, s8);
void func_800651F4(Player*, s16, s8, s8);
void func_800652D4(Vec3f, Vec3s, f32);
void func_800658A0(Player*, s8, s16, s8);

void func_80066998(Player*, s8, s16, s8);

void func_80067964(Player*, s8, f32, s8, s32);
void func_80067D3C(Player*, s8, s32, s32, f32, s32);

void func_8006801C(Player*, s8, s32, s32, f32, s32);
void func_80068310(Player*, s8, f32, s8, s32);
void func_80068724(Player*, s8, f32, s8, s32);
void func_80068AA4(Player*, s8, f32, s8, s32);
void func_80068DA0(Player*, s8, f32, s8, s32);

void func_8006A280(Player*, s8, s16, s8);
void func_8006A7C0(Player*, f32, f32, s8, s8);
void func_8006AFD0(Player*, s16, s8, s8);

void func_8006B87C(Player*, s8);
void func_8006B8B4(Player*, s8);
void func_8006B974(s32, s8, s8);
void func_8006B9CC(Player*, s8);
void func_8006BA94(Player*, s8, s8);

void func_8006C6AC(Player*, s16, s8, s8);
void func_8006C9B8(Player*, s16, s8, s8);
void func_8006CEC0(Player*, s16, s8, s8);

void func_8006D194(Player*, s8, s8);
void func_8006D474(Player*, s8, s8);
void func_8006DC54(Player*, s8, s8);
void func_8006DD3C(Player*, s8, s8);

void func_8006E058();
void func_8006E420(Player*, s8, s8);
void func_8006E5AC(Player*, s8, s8);
void func_8006E634(Player*, s8, s8);
void func_8006E6BC(Player*, s8, s8);
void func_8006E744(Player*, s8, s8);
void func_8006E7CC(Player*, s8, s8);
void func_8006E848(Player*, s8, s8);
void func_8006E8C4(Player*, s8, s8);
void func_8006E940(Player*, s8, s8);



extern s8 D_801657B2;
extern s8 D_801657C8;
extern s32 D_8018D22C;
extern s32 gGamestate;
extern u16 D_800DC51C;
extern s8 D_8018EDF3;
extern s8 D_80165898;
extern u16 D_8015F894;
extern Gfx D_0D0076F8[];
extern s8 D_801657E4;
extern s8 D_801657E6;
extern s32 D_8018D2AC;
extern u16 D_800DC5B8;
extern s8 D_801657F0;
extern s8 D_80165800;
extern s8 D_80165801;
extern s8 D_801657B0;
extern u8 gControllerRandom;
extern struct Controller *gControllerOne;
extern s32 D_8018D214;
extern s32 D_8018D2C8[];
extern uintptr_t D_8018D48C; // Some kind of pointer to some decoded texture(s)

extern u16 gPlayerBalloonStatus[8][3]; // D_8018D5F0
extern s16 gPlayerBalloonCount[];      // D_8018D8C0
extern s32 gScreenModeSelection;       // D_800DC530

extern struct UnkStruct_800DC5EC *D_800DC5EC;
extern struct UnkStruct_800DC5EC *D_800DC5F0;
extern struct UnkStruct_800DC5EC *D_800DC5F4;
extern struct UnkStruct_800DC5EC *D_800DC5F8;

extern u16 D_800DC5FC;

extern s32 D_80164394;
extern s32 D_80164398;
extern s32 D_8016439C;
extern f32 D_801652A0[];
extern s32 D_801655C0;
extern s32 D_801655F0;
extern s32 D_80165678;
extern s8  D_801657AE;
extern s8  D_801657D8;
extern s8  D_801657E8;

extern s8  D_8018CAE0;
extern s16 gGPCurrentRaceCharacterIdByRank[];
extern s16 D_8018CF98[];

extern s32 D_8018D120;
extern s32 D_8018D170;
extern s32 D_8018D178;
extern s32 D_8018D188;
extern s32 D_8018D190;
extern s32 D_8018D1A0;
extern s32 D_8018D1B4;
extern s32 D_8018D1D4;
extern s32 D_8018D1CC;
extern s32 D_8018D1FC;
extern s32 D_8018D204;
extern s32 D_8018D21C;
extern s32 D_8018D2A4;
extern s32 D_8018D2BC;
extern s32 D_8018D480;
extern s32 D_8018D484;

#endif
