src/code_80281C40.h
#ifndef CODE_80281C40_H
#define CODE_80281C40_h

/* Function Prototypes */

void func_80281C40(void);
void func_80281CB4(s32, s32, s32, s32);
void func_80281D00(void);

extern u32 gMenuSelectionFromEndingSequence;
extern u16 gIsInQuitToMenuTransition;
extern Gfx D_00284F70[];
extern Gfx D_00284EE0[];

extern f32 D_80150148, D_8015014C, D_80150150;

extern f32 D_80150130[];

#endif


start renaming actor.c

src/code_80281C40.h
#ifndef CODE_80281C40_H
#define CODE_80281C40_h

/* Function Prototypes */

void func_80281C40(void);
void func_80281CB4(s32, s32, s32, s32);
void func_80281D00(void);

extern u32 gMenuSelectionFromEndingSequence;
extern u16 gIsInQuitToMenuTransition;
extern Gfx D_00284F70[];
extern Gfx D_00284EE0[];

extern f32 D_80150148, D_8015014C, D_80150150;

extern f32 fovPlayers[];

#endif
