src/common_textures.h
#ifndef COMMON_TEXTURES_H
#define COMMON_TEXTURES_H

#include <types.h>
#include <PR/gbi.h>

extern s8  D_0D000000[];
extern s8  D_0D000200[];
extern Vtx D_0D001200[];
extern Vtx D_0D001210[];
extern Vtx D_0D001240[];
extern Vtx D_0D001270[];
extern Vtx D_0D0012A0[];
extern Vtx D_0D0012D0[];
extern Vtx D_0D001300[];
extern Vtx D_0D001330[];
extern Vtx D_0D001360[];
extern Vtx D_0D001390[];
extern Vtx D_0D001590[];
extern Vtx D_0D001710[];
extern Gfx D_0D001750[];
extern Gfx D_0D001780[];
extern Gfx D_0D001798[];
extern Gfx D_0D0017B0[];
extern Gfx D_0D0017C8[];
extern Gfx D_0D0017E0[];
extern Gfx D_0D0017F8[];
extern Gfx D_0D001810[];
extern Gfx D_0D001828[];
extern Gfx D_0D001840[];
extern Gfx D_0D001AB8[];
extern Gfx D_0D001B68[];
extern Gfx D_0D001B90[];
extern Gfx D_0D001BD8[];
extern Gfx D_0D001C20[];
extern Gfx D_0D001C88[];
extern Vtx D_0D001CE8[];
extern Vtx D_0D001D28[];
extern Vtx D_0D001D68[];
extern Vtx D_0D001D98[];
extern Vtx D_0D001DC8[];
extern Vtx D_0D001DF8[];
extern Vtx D_0D001E28[];
extern Vtx D_0D001E58[];
extern Vtx D_0D001E88[];
extern Vtx D_0D001EB8[];
extern s8  gItemBoxQuestionMark_Texture[];
extern Gfx D_0D002EE8[];
extern Vtx D_0D002F40[];
extern Gfx D_0D002F80[];
extern Gfx D_0D003008[];
extern Gfx D_0D003090[];
extern Gfx D_0D0030F8[];
extern Gfx D_0D003128[];
extern Gfx D_0D003158[];
extern Gfx D_0D003188[];
extern Gfx D_0D0031B8[];
extern Gfx D_0D0031E8[];
extern Gfx D_0D003218[];
extern Gfx D_0D003248[];
extern Gfx D_0D003278[];
extern Gfx D_0D003288[];
extern Vtx D_0D003298[];
extern Vtx D_0D0032E8[];
extern s8  gBananaTexture[];
extern s8  D_0D003B48[];
extern Gfx D_0D004B48[];
extern Gfx D_0D004BD8[];
extern s8  D_0D004C68[];
extern s8  D_0D004E38[];
extern s8  D_0D005038[];
extern Vtx D_0D005238[];
extern Vtx D_0D005278[];
extern Gfx D_0D0052B8[];
extern Gfx D_0D005308[];
extern Gfx D_0D005338[];
extern Gfx D_0D005368[];
extern Gfx D_0D005398[];
extern Gfx D_0D0053B0[];
extern Gfx D_0D0053C8[];
extern Gfx D_0D0053F0[];
extern Gfx D_0D005418[];
extern Vtx D_0D005430[];
extern Vtx D_0D005470[];
extern Vtx D_0D0054B0[];
extern Vtx D_0D005770[];
extern Vtx D_0D0057B0[];
extern Vtx D_0D0057F0[];
extern Vtx D_0D0058E0[];
extern Vtx D_0D005920[];
extern Vtx D_0D005AA0[];
extern Vtx D_0D005AE0[];
extern Vtx D_0D005B20[];
extern Vtx D_0D005B60[];
extern Vtx D_0D005BD0[];
extern Vtx D_0D005C00[];
extern Vtx D_0D005C30[];
extern Vtx D_0D005EB0[];
extern Vtx D_0D005F30[];
extern Vtx D_0D005FB0[];
extern Vtx D_0D005FF0[];
extern Vtx D_0D006030[];
extern Vtx D_0D0060B0[];
extern Vtx D_0D006130[];
extern Vtx D_0D0061B0[];
extern Vtx D_0D0062B0[];
extern Vtx D_0D0064B0[];
extern Vtx D_0D006730[];
extern Vtx D_0D0068F0[];
extern Gfx D_0D006930[];
extern Gfx D_0D006940[];
extern Gfx D_0D006950[];
extern Gfx D_0D006968[];
extern Gfx D_0D006980[];
extern Gfx D_0D006998[];
extern Gfx D_0D0069B0[];
extern Gfx D_0D0069C8[];
extern Gfx D_0D0069E0[];
extern Gfx D_0D0069F8[];
extern Gfx D_0D006A10[];
extern Gfx D_0D006A28[];
extern Gfx D_0D006A40[];
extern s8  D_0D006A58[];
extern s8  D_0D006AD8[];
extern s8  D_0D006ED8[];
extern s8  D_0D006EF8[];
extern Gfx D_0D0076F8[];
extern Gfx D_0D007780[];
extern Gfx D_0D0077A0[];
extern Gfx D_0D0077D0[];
extern Gfx D_0D0077F8[];
extern Gfx D_0D007828[];
extern Gfx D_0D007850[];
extern Gfx D_0D007878[];
extern Gfx D_0D0078A0[];
extern Gfx D_0D0078D0[];
extern Gfx D_0D0078F8[];
extern Gfx D_0D007928[];
extern Gfx D_0D007948[];
extern Gfx D_0D007968[];
extern Gfx D_0D007988[];
extern Gfx D_0D0079A8[];
extern Gfx D_0D0079C8[];
extern Gfx D_0D0079E8[];
extern Gfx D_0D007A08[];
extern Gfx D_0D007A40[];
extern Gfx D_0D007A60[];
extern Gfx D_0D007A80[];
extern Gfx D_0D007AA0[];
extern Gfx D_0D007AC0[];
extern Gfx D_0D007AE0[];
extern Gfx D_0D007B00[];
extern Gfx D_0D007B20[];
extern Gfx D_0D007B98[];
extern Gfx D_0D007C10[];
extern Gfx D_0D007C88[];
extern Gfx D_0D007CB8[];
extern Gfx D_0D007CD8[];
extern Gfx D_0D007CF8[];
extern Gfx D_0D007D18[];
extern Gfx D_0D007D38[];
extern Gfx D_0D007D58[];
extern Gfx D_0D007D78[];
extern Gfx D_0D007D98[];
extern Gfx D_0D007DB8[];
extern Gfx D_0D007DD8[];
extern Gfx D_0D007DF8[];
extern Gfx D_0D007E18[];
extern Gfx D_0D007E38[];
extern Gfx D_0D007E58[];
extern Gfx D_0D007E78[];
extern Gfx D_0D007E98[];
extern Gfx D_0D007EB8[];
extern Gfx D_0D007ED8[];
extern Gfx D_0D007EF8[];
extern Gfx D_0D007F18[];
extern Gfx D_0D007F38[];
extern Gfx D_0D007F58[];
extern Gfx D_0D007F78[];
extern Gfx D_0D007F98[];
extern Gfx D_0D007FB8[];
extern Gfx D_0D007FE0[];
extern Gfx D_0D008000[];
extern Gfx D_0D008020[];
extern Gfx D_0D008040[];
extern Gfx D_0D008060[];
extern Gfx D_0D008080[];
extern Gfx D_0D008108[];
extern Gfx D_0D008120[];
extern Gfx D_0D008138[];
extern s8  D_0D008150[];
extern s8  D_0D008470[];
extern s8  D_0D008790[];
extern Vtx D_0D008B78[];
extern Vtx D_0D008BB8[];
extern Vtx D_0D008BF8[];
extern Vtx D_0D008C38[];
extern Gfx D_0D008C78[];
extern Gfx D_0D008C90[];
extern Gfx D_0D008CD8[];
extern Gfx D_0D008D10[];
extern Gfx D_0D008D58[];
extern Gfx D_0D008DA0[];
extern Gfx D_0D008DB8[];
extern Gfx D_0D008DF8[];
extern Gfx D_0D008E20[];
extern Gfx D_0D008E48[];
extern Gfx D_0D008E70[];
extern Mtx D_0D008E98;
extern Vtx D_0D008EA8[];
extern f32 D_0D009418[];
extern f32 D_0D009568[];
extern f32 D_0D0096B8[];
extern f32 D_0D009808[];
extern s32 unkPad;
extern s8 D_0D009958[];
extern s8 D_0D00A558[];
extern s8 D_0D00A958[];
extern s8 D_0D00AB58[];
extern s8 D_0D00AD58[];
extern s8 D_0D00B158[];
extern s8 D_0D00B558[];
extern s8 D_0D00B958[];
extern s8 D_0D00BD58[];
extern s8 D_0D00C158[];
extern s8 D_0D00C558[];
extern s8 D_0D00D258[];
extern s8 D_0D00E258[];
extern s8 D_0D00F258[];
extern s8 D_0D010258[];
extern s8 D_0D011258[];
extern s8 D_0D012258[];
extern s8 D_0D013258[];
extern s8 D_0D014258[];
extern s8 D_0D015258[];
extern s8 D_0D015A58[];
extern s8 D_0D016258[];
extern s8 D_0D016A58[];
extern s8 D_0D017258[];
extern s16 tlutPad[];
extern s8 D_0D017458[];
extern s8 D_0D01A2D8[];
extern s8 gTLUTPortraitMario[];
extern s8 gTLUTPortraitLuigi[];
extern s8 gTLUTPortraitPeach[];
extern s8 gTLUTPortraitToad[];
extern s8 gTLUTPortraitYoshi[];
extern s8 gTLUTPortraitDonkeyKong[];
extern s8 gTLUTPortraitWario[];
extern s8 gTLUTPortraitBowser[];
extern s8 gTLUTPortraitMiniBombKart[];
extern s8 gTexturePortraitMario[];
extern s8 gTexturePortraitLuigi[];
extern s8 gTexturePortraitPeach[];
extern s8 gTexturePortraitToad[];
extern s8 gTexturePortraitYoshi[];
extern s8 gTexturePortraitDonkeyKong[];
extern s8 gTexturePortraitWario[];
extern s8 gTexturePortraitBowser[];
extern s8 gTexturePortraitMiniBombKart[];
extern s8 gTexturePortraitQuestionMark[];
extern s8 gTLUTItemWindowNone[];
extern s8 gTLUTItemWindowBanana[];
extern s8 gTLUTItemWindowBananaBunch[];
extern s8 gTLUTItemWindowMushroom[];
extern s8 gTLUTItemWindowDoubleMushroom[];
extern s8 gTLUTItemWindowTripleMushroom[];
extern s8 gTLUTItemWindowSuperMushroom[];
extern s8 gTLUTItemWindowBlueShell[];
extern s8 gTLUTItemWindowBoo[];
extern s8 gTLUTItemWindowGreenShell[];
extern s8 gTLUTItemWindowTripleGreenShell[];
extern s8 gTLUTItemWindowRedShell[];
extern s8 gTLUTItemWindowTripleRedShell[];
extern s8 gTLUTItemWindowStar[];
extern s8 gTLUTItemWindowThunderBolt[];
extern s8 gTLUTItemWindowFakeItemBox[];
extern s8 gTextureItemWindowNone[];
extern s8 gTextureItemWindowBanana[];
extern s8 gTextureItemWindowBananaBunch[];
extern s8 gTextureItemWindowMushroom[];
extern s8 gTextureItemWindowDoubleMushroom[];
extern s8 gTextureItemWindowTripleMushroom[];
extern s8 gTextureItemWindowSuperMushroom[];
extern s8 gTextureItemWindowBlueShell[];
extern s8 gTextureItemWindowBoo[];
extern s8 gTextureItemWindowGreenShell[];
extern s8 gTextureItemWindowTripleGreenShell[];
extern s8 gTextureItemWindowRedShell[];
extern s8 gTextureItemWindowTripleRedShell[];
extern s8 gTextureItemWindowStar[];
extern s8 gTextureItemWindowThunderBolt[];
extern s8 gTextureItemWindowFakeItemBox[];
extern s8 D_0D024ED8[];
extern s8 D_0D025ED8[];
extern s8 D_0D0260D8[];
extern s8 D_0D026558[];
extern s8 D_0D0269D8[];
extern s8 D_0D026E58[];
extern s8 D_0D0272D8[];
extern s8 D_0D027758[];
extern s8 D_0D027BD8[];
extern s8 D_0D028058[];
extern s8 D_0D0284D8[];
extern s8 D_0D028958[];
extern s8 D_0D028DD8[];
extern s8 D_0D0291D8[];
extern s8 D_0D0293D8[];
extern s8 D_0D029458[];
extern s8 D_0D029858[];
extern s8 D_0D029C58[];
extern s8 D_0D02A058[];
extern s8 D_0D02A458[];
extern s8 D_0D02A858[];
extern s8 D_0D02AA58[];
extern s8 D_0D02AC58[];
extern s8 D_0D02B058[];
extern s8 D_0D02B458[];
extern s8 D_0D02B858[];
extern s8 D_0D02BC58[];
extern s8 D_0D02C058[];
extern s8 D_0D02C458[];
extern s8 D_0D02C858[];
extern s8 gTextureMiniMapFinishLine[];
extern s8 gMiniMapKartTextures[][128];
extern s8 gTextureMiniMapProgressDot[];

#endif


Removed the last bin2c use

src/common_textures.h
#ifndef COMMON_TEXTURES_H
#define COMMON_TEXTURES_H

#include <types.h>
#include <PR/gbi.h>

extern s8  D_0D000000[];
extern s8  D_0D000200[];
extern Vtx D_0D001200[];
extern Vtx D_0D001210[];
extern Vtx D_0D001240[];
extern Vtx D_0D001270[];
extern Vtx D_0D0012A0[];
extern Vtx D_0D0012D0[];
extern Vtx D_0D001300[];
extern Vtx D_0D001330[];
extern Vtx D_0D001360[];
extern Vtx D_0D001390[];
extern Vtx D_0D001590[];
extern Vtx D_0D001710[];
extern Gfx D_0D001750[];
extern Gfx D_0D001780[];
extern Gfx D_0D001798[];
extern Gfx D_0D0017B0[];
extern Gfx D_0D0017C8[];
extern Gfx D_0D0017E0[];
extern Gfx D_0D0017F8[];
extern Gfx D_0D001810[];
extern Gfx D_0D001828[];
extern Gfx D_0D001840[];
extern Gfx D_0D001AB8[];
extern Gfx D_0D001B68[];
extern Gfx D_0D001B90[];
extern Gfx D_0D001BD8[];
extern Gfx D_0D001C20[];
extern Gfx D_0D001C88[];
extern Vtx D_0D001CE8[];
extern Vtx D_0D001D28[];
extern Vtx D_0D001D68[];
extern Vtx D_0D001D98[];
extern Vtx D_0D001DC8[];
extern Vtx D_0D001DF8[];
extern Vtx D_0D001E28[];
extern Vtx D_0D001E58[];
extern Vtx D_0D001E88[];
extern Vtx D_0D001EB8[];
extern s8  gItemBoxQuestionMark_Texture[];
extern Gfx D_0D002EE8[];
extern Vtx D_0D002F40[];
extern Gfx D_0D002F80[];
extern Gfx D_0D003008[];
extern Gfx D_0D003090[];
extern Gfx D_0D0030F8[];
extern Gfx D_0D003128[];
extern Gfx D_0D003158[];
extern Gfx D_0D003188[];
extern Gfx D_0D0031B8[];
extern Gfx D_0D0031E8[];
extern Gfx D_0D003218[];
extern Gfx D_0D003248[];
extern Gfx D_0D003278[];
extern Gfx D_0D003288[];
extern Vtx D_0D003298[];
extern Vtx D_0D0032E8[];
extern s8  gBananaTexture[];
extern s8  D_0D003B48[];
extern Gfx D_0D004B48[];
extern Gfx D_0D004BD8[];
extern s8  D_0D004C68[];
extern s8  D_0D004E38[];
extern s8  D_0D005038[];
extern Vtx D_0D005238[];
extern Vtx D_0D005278[];
extern Gfx D_0D0052B8[];
extern Gfx D_0D005308[];
extern Gfx D_0D005338[];
extern Gfx D_0D005368[];
extern Gfx D_0D005398[];
extern Gfx D_0D0053B0[];
extern Gfx D_0D0053C8[];
extern Gfx D_0D0053F0[];
extern Gfx D_0D005418[];
extern Vtx D_0D005430[];
extern Vtx D_0D005470[];
extern Vtx D_0D0054B0[];
extern Vtx D_0D005770[];
extern Vtx D_0D0057B0[];
extern Vtx D_0D0057F0[];
extern Vtx D_0D0058E0[];
extern Vtx D_0D005920[];
extern Vtx D_0D005AA0[];
extern Vtx D_0D005AE0[];
extern Vtx D_0D005B20[];
extern Vtx D_0D005B60[];
extern Vtx D_0D005BD0[];
extern Vtx D_0D005C00[];
extern Vtx D_0D005C30[];
extern Vtx D_0D005EB0[];
extern Vtx D_0D005F30[];
extern Vtx D_0D005FB0[];
extern Vtx D_0D005FF0[];
extern Vtx D_0D006030[];
extern Vtx D_0D0060B0[];
extern Vtx D_0D006130[];
extern Vtx D_0D0061B0[];
extern Vtx D_0D0062B0[];
extern Vtx D_0D0064B0[];
extern Vtx D_0D006730[];
extern Vtx D_0D0068F0[];
extern Gfx D_0D006930[];
extern Gfx D_0D006940[];
extern Gfx D_0D006950[];
extern Gfx D_0D006968[];
extern Gfx D_0D006980[];
extern Gfx D_0D006998[];
extern Gfx D_0D0069B0[];
extern Gfx D_0D0069C8[];
extern Gfx D_0D0069E0[];
extern Gfx D_0D0069F8[];
extern Gfx D_0D006A10[];
extern Gfx D_0D006A28[];
extern Gfx D_0D006A40[];
extern s8  D_0D006A58[];
extern s8  D_0D006AD8[];
extern s8  D_0D006ED8[];
extern s8  D_0D006EF8[];
extern Gfx D_0D0076F8[];
extern Gfx D_0D007780[];
extern Gfx D_0D0077A0[];
extern Gfx D_0D0077D0[];
extern Gfx D_0D0077F8[];
extern Gfx D_0D007828[];
extern Gfx D_0D007850[];
extern Gfx D_0D007878[];
extern Gfx D_0D0078A0[];
extern Gfx D_0D0078D0[];
extern Gfx D_0D0078F8[];
extern Gfx D_0D007928[];
extern Gfx D_0D007948[];
extern Gfx D_0D007968[];
extern Gfx D_0D007988[];
extern Gfx D_0D0079A8[];
extern Gfx D_0D0079C8[];
extern Gfx D_0D0079E8[];
extern Gfx D_0D007A08[];
extern Gfx D_0D007A40[];
extern Gfx D_0D007A60[];
extern Gfx D_0D007A80[];
extern Gfx D_0D007AA0[];
extern Gfx D_0D007AC0[];
extern Gfx D_0D007AE0[];
extern Gfx D_0D007B00[];
extern Gfx D_0D007B20[];
extern Gfx D_0D007B98[];
extern Gfx D_0D007C10[];
extern Gfx D_0D007C88[];
extern Gfx D_0D007CB8[];
extern Gfx D_0D007CD8[];
extern Gfx D_0D007CF8[];
extern Gfx D_0D007D18[];
extern Gfx D_0D007D38[];
extern Gfx D_0D007D58[];
extern Gfx D_0D007D78[];
extern Gfx D_0D007D98[];
extern Gfx D_0D007DB8[];
extern Gfx D_0D007DD8[];
extern Gfx D_0D007DF8[];
extern Gfx D_0D007E18[];
extern Gfx D_0D007E38[];
extern Gfx D_0D007E58[];
extern Gfx D_0D007E78[];
extern Gfx D_0D007E98[];
extern Gfx D_0D007EB8[];
extern Gfx D_0D007ED8[];
extern Gfx D_0D007EF8[];
extern Gfx D_0D007F18[];
extern Gfx D_0D007F38[];
extern Gfx D_0D007F58[];
extern Gfx D_0D007F78[];
extern Gfx D_0D007F98[];
extern Gfx D_0D007FB8[];
extern Gfx D_0D007FE0[];
extern Gfx D_0D008000[];
extern Gfx D_0D008020[];
extern Gfx D_0D008040[];
extern Gfx D_0D008060[];
extern Gfx D_0D008080[];
extern Gfx D_0D008108[];
extern Gfx D_0D008120[];
extern Gfx D_0D008138[];
extern s8  D_0D008150[];
extern s8  D_0D008470[];
extern s8  D_0D008790[];
extern Vtx D_0D008B78[];
extern Vtx D_0D008BB8[];
extern Vtx D_0D008BF8[];
extern Vtx D_0D008C38[];
extern Gfx D_0D008C78[];
extern Gfx D_0D008C90[];
extern Gfx D_0D008CD8[];
extern Gfx D_0D008D10[];
extern Gfx D_0D008D58[];
extern Gfx D_0D008DA0[];
extern Gfx D_0D008DB8[];
extern Gfx D_0D008DF8[];
extern Gfx D_0D008E20[];
extern Gfx D_0D008E48[];
extern Gfx D_0D008E70[];
extern Mtx D_0D008E98;
extern Vtx D_0D008EA8[];
extern f32 D_0D009418[];
extern f32 D_0D009568[];
extern f32 D_0D0096B8[];
extern f32 D_0D009808[];
extern s32 unkPad;
extern s8 D_0D009958[];
extern s8 D_0D00A558[];
extern s8 D_0D00A958[];
extern s8 D_0D00AB58[];
extern s8 D_0D00AD58[];
extern s8 D_0D00B158[];
extern s8 D_0D00B558[];
extern s8 D_0D00B958[];
extern s8 D_0D00BD58[];
extern s8 D_0D00C158[];
extern s8 D_0D00C558[];
extern s8 D_0D00D258[];
extern s8 D_0D00E258[];
extern s8 D_0D00F258[];
extern s8 D_0D010258[];
extern s8 D_0D011258[];
extern s8 D_0D012258[];
extern s8 D_0D013258[];
extern s8 D_0D014258[];
extern s8 D_0D015258[];
extern s8 D_0D015A58[];
extern s8 D_0D016258[];
extern s8 D_0D016A58[];
extern s8 D_0D017258[];
extern s16 tlutPad[];
extern s8 D_0D017458[];
extern s8 D_0D01A2D8[];
extern s8 gTLUTPortraitMario[];
extern s8 gTLUTPortraitLuigi[];
extern s8 gTLUTPortraitPeach[];
extern s8 gTLUTPortraitToad[];
extern s8 gTLUTPortraitYoshi[];
extern s8 gTLUTPortraitDonkeyKong[];
extern s8 gTLUTPortraitWario[];
extern s8 gTLUTPortraitBowser[];
extern s8 gTLUTPortraitMiniBombKart[];
extern s8 gTexturePortraitMario[];
extern s8 gTexturePortraitLuigi[];
extern s8 gTexturePortraitPeach[];
extern s8 gTexturePortraitToad[];
extern s8 gTexturePortraitYoshi[];
extern s8 gTexturePortraitDonkeyKong[];
extern s8 gTexturePortraitWario[];
extern s8 gTexturePortraitBowser[];
extern s8 gTexturePortraitMiniBombKart[];
extern s8 gTexturePortraitQuestionMark[];
extern s8 gTLUTItemWindowNone[];
extern s8 gTLUTItemWindowBanana[];
extern s8 gTLUTItemWindowBananaBunch[];
extern s8 gTLUTItemWindowMushroom[];
extern s8 gTLUTItemWindowDoubleMushroom[];
extern s8 gTLUTItemWindowTripleMushroom[];
extern s8 gTLUTItemWindowSuperMushroom[];
extern s8 gTLUTItemWindowBlueShell[];
extern s8 gTLUTItemWindowBoo[];
extern s8 gTLUTItemWindowGreenShell[];
extern s8 gTLUTItemWindowTripleGreenShell[];
extern s8 gTLUTItemWindowRedShell[];
extern s8 gTLUTItemWindowTripleRedShell[];
extern s8 gTLUTItemWindowStar[];
extern s8 gTLUTItemWindowThunderBolt[];
extern s8 gTLUTItemWindowFakeItemBox[];
extern s8 gTextureItemWindowNone[];
extern s8 gTextureItemWindowBanana[];
extern s8 gTextureItemWindowBananaBunch[];
extern s8 gTextureItemWindowMushroom[];
extern s8 gTextureItemWindowDoubleMushroom[];
extern s8 gTextureItemWindowTripleMushroom[];
extern s8 gTextureItemWindowSuperMushroom[];
extern s8 gTextureItemWindowBlueShell[];
extern s8 gTextureItemWindowBoo[];
extern s8 gTextureItemWindowGreenShell[];
extern s8 gTextureItemWindowTripleGreenShell[];
extern s8 gTextureItemWindowRedShell[];
extern s8 gTextureItemWindowTripleRedShell[];
extern s8 gTextureItemWindowStar[];
extern s8 gTextureItemWindowThunderBolt[];
extern s8 gTextureItemWindowFakeItemBox[];
extern s8 gTLUTLakituCountdown[][512];
extern s8 gTLUTLakituCheckeredFlag[];
extern s8 gTLUTLakituSecondLap[];
extern s8 gTLUTLakituFinalLap[];
extern s8 gTLUTLakituReverse[];
extern s8 gTLUTLakituFishing[];

extern s8 D_0D025ED8[];
extern s8 D_0D0260D8[];
extern s8 D_0D026558[];
extern s8 D_0D0269D8[];
extern s8 D_0D026E58[];
extern s8 D_0D0272D8[];
extern s8 D_0D027758[];
extern s8 D_0D027BD8[];
extern s8 D_0D028058[];
extern s8 D_0D0284D8[];
extern s8 D_0D028958[];
extern s8 D_0D028DD8[];
extern s8 D_0D0291D8[];
extern s8 D_0D0293D8[];
extern s8 D_0D029458[];
extern s8 D_0D029858[];
extern s8 D_0D029C58[];
extern s8 D_0D02A058[];
extern s8 D_0D02A458[];
extern s8 D_0D02A858[];
extern s8 D_0D02AA58[];
extern s8 D_0D02AC58[];
extern s8 D_0D02B058[];
extern s8 D_0D02B458[];
extern s8 D_0D02B858[];
extern s8 D_0D02BC58[];
extern s8 D_0D02C058[];
extern s8 D_0D02C458[];
extern s8 D_0D02C858[];
extern s8 gTextureMiniMapFinishLine[];
extern s8 gMiniMapKartTextures[][128];
extern s8 gTextureMiniMapProgressDot[];

#endif
